<dec f='linux-5.3.1/include/net/cfg80211.h' l='4520' type='struct ieee80211_supported_band *[3]'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='2591' u='r' c='ieee80211_get_tx_rate'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='2600' u='r' c='ieee80211_get_rts_cts_rate'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='2609' u='r' c='ieee80211_get_alt_retry_rate'/>
<offset>2176</offset>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1443' u='r' c='ieee80211_get_sband'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2185' u='r' c='ieee80211_change_bss'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2888' u='r' c='ieee80211_set_bitrate_mask'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='93' u='r' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='444' u='r' c='ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='653' u='r' c='ieee80211_ibss_add_sta'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1004' u='r' c='ieee80211_update_sta_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1243' u='r' c='ieee80211_ibss_rx_no_sta'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1796' u='r' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1836' u='r' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='951' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1023' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1230' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1252' u='w' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1391' u='r' c='ieee80211_free_hw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='331' u='r' c='ieee80211_config_bw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='664' u='r' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1150' u='r' c='ieee80211_chswitch_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4748' u='r' c='ieee80211_prep_channel'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4914' u='r' c='ieee80211_prep_connection'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5299' u='r' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='76' u='r' c='ieee80211_ocb_rx_no_sta'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='52' u='r' c='rate_control_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='281' u='r' c='ieee80211_check_rate_mask'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='864' u='r' c='ieee80211_get_tx_rates'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1363' u='r' c='minstrel_ht_alloc_sta'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1407' u='r' c='minstrel_ht_init_cck_rates'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3110' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3144' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3587' u='r' c='ieee80211_rx_handlers_result'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4525' u='r' c='ieee80211_rx_napi'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='129' u='r' c='ieee80211_update_bss_from_elems'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1093' u='r' c='ieee80211_request_ibss_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1096' u='r' c='ieee80211_request_ibss_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1099' u='r' c='ieee80211_request_ibss_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1226' u='r' c='__ieee80211_request_sched_scan_start'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='408' u='r' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='434' u='r' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='437' u='r' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2079' u='r' c='sta_stats_decode_rate'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='723' u='r' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='952' u='r' c='ieee80211_tx_status_ext'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='1005' u='r' c='ieee80211_tx_rate_update'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1262' u='r' c='iee80211_tdls_recalc_chanctx'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='80' u='r' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='674' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1541' u='r' c='ieee80211_txq_setup_flows'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2026' u='r' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4589' u='r' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='167' u='r' c='ieee80211_rts_duration'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='211' u='r' c='ieee80211_ctstoself_duration'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1634' u='r' c='ieee80211_build_preq_ies_band'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1914' u='r' c='ieee80211_sta_get_rates'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3035' u='r' c='ieee80211_add_srates_ie'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3080' u='r' c='ieee80211_add_ext_srates_ie'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3203' u='r' c='ieee80211_calculate_rx_timestamp'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='588' u='r' c='ieee80211_vht_handle_opmode'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='735' u='r' c='cfg80211_chandef_usable'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='736' u='r' c='cfg80211_chandef_usable'/>
<use f='linux-5.3.1/net/wireless/core.c' l='793' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/ibss.c' l='108' u='r' c='__cfg80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='139' u='r' c='__cfg80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='172' u='r' c='__cfg80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='783' u='r' c='cfg80211_dfs_channels_update_work'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1976' u='r' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4127' u='r' c='nl80211_parse_tx_bitrate_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4158' u='r' c='nl80211_parse_tx_bitrate_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4202' u='r' c='nl80211_parse_tx_bitrate_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4203' u='r' c='nl80211_parse_tx_bitrate_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4634' u='r' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7134' u='r' c='is_band_valid'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7437' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7439' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7442' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7500' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7502' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7515' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7518' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7913' u='r' c='nl80211_parse_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7915' u='r' c='nl80211_parse_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7918' u='r' c='nl80211_parse_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9241' u='r' c='nl80211_parse_mcast_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9345' u='r' c='nl80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9848' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10895' u='r' c='nl80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1934' u='r' c='handle_reg_beacon'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1972' u='r' c='wiphy_update_new_beacon'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1975' u='r' c='wiphy_update_new_beacon'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1991' u='r' c='wiphy_update_beacon_reg'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1993' u='r' c='wiphy_update_beacon_reg'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2026' u='r' c='reg_process_ht_flags_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2099' u='r' c='reg_process_ht_flags'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2240' u='r' c='wiphy_update_regulatory'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2343' u='r' c='wiphy_apply_custom_regulatory'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2345' u='r' c='wiphy_apply_custom_regulatory'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2683' u='r' c='wiphy_share_dfs_chan_state'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2684' u='r' c='wiphy_share_dfs_chan_state'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2870' u='r' c='reg_process_self_managed_hints'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3133' u='r' c='restore_custom_reg_settings'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='90' u='r' c='cfg80211_conn_scan'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='105' u='r' c='cfg80211_conn_scan'/>
<use f='linux-5.3.1/net/wireless/util.c' l='130' u='r' c='ieee80211_get_channel'/>
<use f='linux-5.3.1/net/wireless/util.c' l='208' u='r' c='ieee80211_set_bitrate_flags'/>
<use f='linux-5.3.1/net/wireless/util.c' l='209' u='r' c='ieee80211_set_bitrate_flags'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1844' u='r' c='ieee80211_get_num_supported_channels'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1845' u='r' c='ieee80211_get_num_supported_channels'/>
