<dec f='linux-5.3.1/include/net/cfg80211.h' l='4543' type='struct list_head'/>
<offset>8448</offset>
<use f='linux-5.3.1/net/wireless/chan.c' l='539' u='a' c='cfg80211_is_wiphy_oper_chan'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='539' u='a' c='cfg80211_is_wiphy_oper_chan'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='539' u='a' c='cfg80211_is_wiphy_oper_chan'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='539' u='a' c='cfg80211_is_wiphy_oper_chan'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='868' u='a' c='cfg80211_ir_permissive_chan'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='868' u='a' c='cfg80211_ir_permissive_chan'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='868' u='a' c='cfg80211_ir_permissive_chan'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='868' u='a' c='cfg80211_ir_permissive_chan'/>
<use f='linux-5.3.1/net/wireless/core.c' l='166' u='a' c='cfg80211_switch_netns'/>
<use f='linux-5.3.1/net/wireless/core.c' l='166' u='a' c='cfg80211_switch_netns'/>
<use f='linux-5.3.1/net/wireless/core.c' l='166' u='a' c='cfg80211_switch_netns'/>
<use f='linux-5.3.1/net/wireless/core.c' l='166' u='a' c='cfg80211_switch_netns'/>
<use f='linux-5.3.1/net/wireless/core.c' l='181' u='a' c='cfg80211_switch_netns'/>
<use f='linux-5.3.1/net/wireless/core.c' l='195' u='a' c='cfg80211_switch_netns'/>
<use f='linux-5.3.1/net/wireless/core.c' l='195' u='a' c='cfg80211_switch_netns'/>
<use f='linux-5.3.1/net/wireless/core.c' l='195' u='a' c='cfg80211_switch_netns'/>
<use f='linux-5.3.1/net/wireless/core.c' l='195' u='a' c='cfg80211_switch_netns'/>
<use f='linux-5.3.1/net/wireless/core.c' l='208' u='a' c='cfg80211_switch_netns'/>
<use f='linux-5.3.1/net/wireless/core.c' l='208' u='a' c='cfg80211_switch_netns'/>
<use f='linux-5.3.1/net/wireless/core.c' l='208' u='a' c='cfg80211_switch_netns'/>
<use f='linux-5.3.1/net/wireless/core.c' l='208' u='a' c='cfg80211_switch_netns'/>
<use f='linux-5.3.1/net/wireless/core.c' l='271' u='a' c='cfg80211_shutdown_all_interfaces'/>
<use f='linux-5.3.1/net/wireless/core.c' l='271' u='a' c='cfg80211_shutdown_all_interfaces'/>
<use f='linux-5.3.1/net/wireless/core.c' l='271' u='a' c='cfg80211_shutdown_all_interfaces'/>
<use f='linux-5.3.1/net/wireless/core.c' l='271' u='a' c='cfg80211_shutdown_all_interfaces'/>
<use f='linux-5.3.1/net/wireless/core.c' l='331' u='a' c='cfg80211_destroy_ifaces'/>
<use f='linux-5.3.1/net/wireless/core.c' l='331' u='a' c='cfg80211_destroy_ifaces'/>
<use f='linux-5.3.1/net/wireless/core.c' l='331' u='a' c='cfg80211_destroy_ifaces'/>
<use f='linux-5.3.1/net/wireless/core.c' l='331' u='a' c='cfg80211_destroy_ifaces'/>
<use f='linux-5.3.1/net/wireless/core.c' l='477' u='a' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1004' u='a' c='wiphy_unregister'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1251' u='a' c='cfg80211_init_wdev'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='97' u='a' c='__cfg80211_wdev_from_attrs'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='97' u='a' c='__cfg80211_wdev_from_attrs'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='97' u='a' c='__cfg80211_wdev_from_attrs'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='97' u='a' c='__cfg80211_wdev_from_attrs'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='143' u='a' c='__cfg80211_rdev_from_attrs'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='143' u='a' c='__cfg80211_rdev_from_attrs'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='143' u='a' c='__cfg80211_rdev_from_attrs'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='143' u='a' c='__cfg80211_rdev_from_attrs'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='779' u='a' c='nl80211_prepare_wdev_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='779' u='a' c='nl80211_prepare_wdev_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='779' u='a' c='nl80211_prepare_wdev_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='779' u='a' c='nl80211_prepare_wdev_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3212' u='a' c='nl80211_dump_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3212' u='a' c='nl80211_dump_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3212' u='a' c='nl80211_dump_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3212' u='a' c='nl80211_dump_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4414' u='a' c='nl80211_get_ap_channel'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4414' u='a' c='nl80211_get_ap_channel'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4414' u='a' c='nl80211_get_ap_channel'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4414' u='a' c='nl80211_get_ap_channel'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12813' u='a' c='nl80211_prepare_vendor_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12813' u='a' c='nl80211_prepare_vendor_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12813' u='a' c='nl80211_prepare_vendor_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12813' u='a' c='nl80211_prepare_vendor_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16549' u='a' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16549' u='a' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16549' u='a' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16549' u='a' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16549' u='a' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16549' u='a' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16549' u='a' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16549' u='a' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16549' u='a' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16549' u='a' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16549' u='a' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16549' u='a' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16549' u='a' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16549' u='a' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16549' u='a' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16549' u='a' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2186' u='a' c='reg_leave_invalid_chans'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2186' u='a' c='reg_leave_invalid_chans'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2186' u='a' c='reg_leave_invalid_chans'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2186' u='a' c='reg_leave_invalid_chans'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3271' u='a' c='is_wiphy_all_set_reg_flag'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3271' u='a' c='is_wiphy_all_set_reg_flag'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3271' u='a' c='is_wiphy_all_set_reg_flag'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3271' u='a' c='is_wiphy_all_set_reg_flag'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='238' u='a' c='cfg80211_conn_work'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='238' u='a' c='cfg80211_conn_work'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='238' u='a' c='cfg80211_conn_work'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='238' u='a' c='cfg80211_conn_work'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='650' u='a' c='cfg80211_is_all_idle'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='650' u='a' c='cfg80211_is_all_idle'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='650' u='a' c='cfg80211_is_all_idle'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='650' u='a' c='cfg80211_is_all_idle'/>
<use f='linux-5.3.1/net/wireless/sysfs.c' l='95' u='a' c='cfg80211_leave_all'/>
<use f='linux-5.3.1/net/wireless/sysfs.c' l='95' u='a' c='cfg80211_leave_all'/>
<use f='linux-5.3.1/net/wireless/sysfs.c' l='95' u='a' c='cfg80211_leave_all'/>
<use f='linux-5.3.1/net/wireless/sysfs.c' l='95' u='a' c='cfg80211_leave_all'/>
<use f='linux-5.3.1/net/wireless/util.c' l='901' u='a' c='cfg80211_process_rdev_events'/>
<use f='linux-5.3.1/net/wireless/util.c' l='901' u='a' c='cfg80211_process_rdev_events'/>
<use f='linux-5.3.1/net/wireless/util.c' l='901' u='a' c='cfg80211_process_rdev_events'/>
<use f='linux-5.3.1/net/wireless/util.c' l='901' u='a' c='cfg80211_process_rdev_events'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1627' u='a' c='cfg80211_calculate_bi_data'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1627' u='a' c='cfg80211_calculate_bi_data'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1627' u='a' c='cfg80211_calculate_bi_data'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1627' u='a' c='cfg80211_calculate_bi_data'/>
