<dec f='linux-5.3.1/include/net/cfg80211.h' l='4455' type='u32'/>
<offset>416</offset>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='821' u='r' c='ieee80211_ibss_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='558' u='w' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='565' u='w' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='593' u='w' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1036' u='w' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1039' u='w' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1121' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1122' u='w' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1196' u='r' c='ieee80211_tdls_mgmt'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1350' u='r' c='ieee80211_tdls_oper'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2392' u='r' c='ieee80211_lookup_ra_sta'/>
<use f='linux-5.3.1/net/wireless/core.c' l='163' u='r' c='cfg80211_switch_netns'/>
<use f='linux-5.3.1/net/wireless/core.c' l='506' u='w' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/core.c' l='743' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='756' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='772' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1296' u='r' c='cfg80211_netdev_notifier_call'/>
<use f='linux-5.3.1/net/wireless/ibss.c' l='47' u='r' c='__cfg80211_ibss_joined'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='112' u='r' c='__cfg80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1681' u='r' c='nl80211_add_commands_unsplit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1686' u='r' c='nl80211_add_commands_unsplit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1698' u='r' c='nl80211_add_commands_unsplit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1706' u='r' c='nl80211_add_commands_unsplit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1889' u='r' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1892' u='r' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1895' u='r' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1898' u='r' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1901' u='r' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1904' u='r' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1921' u='r' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1931' u='r' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2060' u='r' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2078' u='r' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2084' u='r' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2119' u='r' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2141' u='r' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2181' u='r' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2230' u='r' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2638' u='r' c='nl80211_parse_chandef'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3364' u='r' c='nl80211_valid_4addr'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3368' u='r' c='nl80211_valid_4addr'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3664' u='r' c='nl80211_get_key'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3877' u='r' c='nl80211_del_key'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5808' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5871' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5874' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8289' u='r' c='nl80211_channel_switch'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8916' u='r' c='nl80211_crypto_settings'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9749' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10153' u='r' c='nl80211_tdls_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10187' u='r' c='nl80211_tdls_oper'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10221' u='r' c='nl80211_remain_on_channel'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10390' u='r' c='nl80211_tx_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10405' u='r' c='nl80211_tx_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11961' u='r' c='nl80211_register_beacons'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='761' u='r' c='__cfg80211_connect_result'/>
<use f='linux-5.3.1/net/wireless/util.c' l='228' u='r' c='cfg80211_validate_key_settings'/>
<use f='linux-5.3.1/net/wireless/util.c' l='2090' u='r' c='cfg80211_iftype_allowed'/>
<use f='linux-5.3.1/net/wireless/util.c' l='2094' u='r' c='cfg80211_iftype_allowed'/>
