<dec f='linux-5.3.1/include/net/cfg80211.h' l='4451' type='u16'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='4450'>/* Supported interface modes, OR together BIT(NL80211_IFTYPE_...) */</doc>
<use f='linux-5.3.1/net/mac80211/main.c' l='886' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='911' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='994' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='996' u='w' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1001' u='w' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1030' u='w' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1035' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1257' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/wireless/core.c' l='630' u='r' c='wiphy_verify_combinations'/>
<use f='linux-5.3.1/net/wireless/core.c' l='655' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='672' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='679' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='715' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='782' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='783' u='w' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1960' u='r' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/util.c' l='924' u='r' c='cfg80211_change_iface'/>
<use f='linux-5.3.1/net/wireless/util.c' l='2091' u='r' c='cfg80211_iftype_allowed'/>
