<dec f='linux-5.3.1/include/net/cfg80211.h' l='4455' type='u32'/>
<offset>448</offset>
<use f='linux-5.3.1/net/wireless/chan.c' l='845' u='r' c='cfg80211_ir_permissive_chan'/>
<use f='linux-5.3.1/net/wireless/core.c' l='724' u='w' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='726' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='727' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='911' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2235' u='r' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6860' u='r' c='nl80211_get_reg_do'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6925' u='r' c='nl80211_send_regdom'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14814' u='r' c='nl80211_reg_change_event_fill'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1729' u='r' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1749' u='r' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1794' u='r' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1865' u='r' c='wiphy_strict_alpha2_regd'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1866' u='r' c='wiphy_strict_alpha2_regd'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1876' u='r' c='ignore_reg_update'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1886' u='r' c='ignore_reg_update'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1920' u='r' c='reg_is_world_roaming'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1948' u='r' c='handle_reg_beacon'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2199' u='r' c='reg_check_chans_work'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2230' u='r' c='wiphy_update_regulatory'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2231' u='r' c='wiphy_update_regulatory'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2281' u='r' c='handle_channel_custom'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2298' u='r' c='handle_channel_custom'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2338' u='r' c='wiphy_apply_custom_regulatory'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2340' u='w' c='wiphy_apply_custom_regulatory'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2555' u='r' c='__reg_process_hint_country_ie'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2753' u='r' c='reg_process_hint'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2772' u='r' c='notify_self_managed_wiphys'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3007' u='w' c='regulatory_hint'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3214' u='r' c='restore_regulatory_settings'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3216' u='r' c='restore_regulatory_settings'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3273' u='r' c='is_wiphy_all_set_reg_flag'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3706' u='r' c='__regulatory_set_wiphy_regd'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3765' u='r' c='wiphy_regulatory_register'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3766' u='w' c='wiphy_regulatory_register'/>
