<dec f='linux-5.3.1/include/net/cfg80211.h' l='4109' type='const struct wiphy_wowlan_tcp_support *'/>
<offset>192</offset>
<use f='linux-5.3.1/net/wireless/core.c' l='664' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1356' u='r' c='nl80211_send_wowlan_tcp_caps'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11200' u='r' c='nl80211_parse_wowlan_tcp'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11219' u='r' c='nl80211_parse_wowlan_tcp'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11223' u='r' c='nl80211_parse_wowlan_tcp'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11228' u='r' c='nl80211_parse_wowlan_tcp'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11243' u='r' c='nl80211_parse_wowlan_tcp'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11245' u='r' c='nl80211_parse_wowlan_tcp'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11247' u='r' c='nl80211_parse_wowlan_tcp'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11249' u='r' c='nl80211_parse_wowlan_tcp'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11257' u='r' c='nl80211_parse_wowlan_tcp'/>
