<dec f='linux-5.3.1/include/net/cfg80211.h' l='4440' type='struct mac_address *'/>
<offset>128</offset>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1642' u='r' c='ieee80211_assign_perm_addr'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1651' u='r' c='ieee80211_assign_perm_addr'/>
<use f='linux-5.3.1/net/wireless/core.c' l='746' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='749' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='751' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='776' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='777' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/sysfs.c' l='57' u='r' c='addresses_show'/>
<use f='linux-5.3.1/net/wireless/sysfs.c' l='61' u='r' c='addresses_show'/>
