<dec f='linux-5.3.1/include/net/cfg80211.h' l='4528' type='const struct ieee80211_regdomain *'/>
<offset>2432</offset>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='4526'>/* fields below are read-only, assigned by cfg80211 */</doc>
<use f='linux-5.3.1/net/wireless/reg.c' l='144' u='r' c='get_wiphy_regdom'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='144' u='r' c='get_wiphy_regdom'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='144' c='get_wiphy_regdom'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='144' u='a' c='get_wiphy_regdom'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='144' u='r' c='get_wiphy_regdom'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='144' u='a' c='get_wiphy_regdom'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='144' u='r' c='get_wiphy_regdom'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='144' u='r' c='get_wiphy_regdom'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1140' u='r' c='reg_get_regdomain'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1896' u='r' c='ignore_reg_update'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2514' c='reg_process_hint_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2514' u='r' c='reg_process_hint_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2514' u='r' c='reg_process_hint_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2514' u='r' c='reg_process_hint_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2514' u='r' c='reg_process_hint_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2514' u='a' c='reg_process_hint_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2514' u='r' c='reg_process_hint_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2514' u='a' c='reg_process_hint_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2514' u='a' c='reg_process_hint_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2514' u='a' c='reg_process_hint_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2514' u='a' c='reg_process_hint_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2514' u='a' c='reg_process_hint_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2514' u='a' c='reg_process_hint_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2514' u='r' c='reg_process_hint_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2514' u='r' c='reg_process_hint_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2514' u='a' c='reg_process_hint_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2514' u='r' c='reg_process_hint_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2514' u='r' c='reg_process_hint_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2514' u='a' c='reg_process_hint_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2514' u='a' c='reg_process_hint_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2639' u='r' c='reg_dfs_domain_same'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2639' u='r' c='reg_dfs_domain_same'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2639' c='reg_dfs_domain_same'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2639' u='a' c='reg_dfs_domain_same'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2639' u='r' c='reg_dfs_domain_same'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2639' u='a' c='reg_dfs_domain_same'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2639' u='r' c='reg_dfs_domain_same'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2639' u='r' c='reg_dfs_domain_same'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2643' u='r' c='reg_dfs_domain_same'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2643' u='r' c='reg_dfs_domain_same'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2643' c='reg_dfs_domain_same'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2643' u='a' c='reg_dfs_domain_same'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2643' u='r' c='reg_dfs_domain_same'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2643' u='a' c='reg_dfs_domain_same'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2643' u='r' c='reg_dfs_domain_same'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2643' u='r' c='reg_dfs_domain_same'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2866' c='reg_process_self_managed_hints'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2866' u='r' c='reg_process_self_managed_hints'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2866' u='r' c='reg_process_self_managed_hints'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2866' u='r' c='reg_process_self_managed_hints'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2866' u='r' c='reg_process_self_managed_hints'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2866' u='a' c='reg_process_self_managed_hints'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2866' u='r' c='reg_process_self_managed_hints'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2866' u='a' c='reg_process_self_managed_hints'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2866' u='a' c='reg_process_self_managed_hints'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2866' u='a' c='reg_process_self_managed_hints'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2866' u='a' c='reg_process_self_managed_hints'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2866' u='a' c='reg_process_self_managed_hints'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2866' u='a' c='reg_process_self_managed_hints'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2866' u='r' c='reg_process_self_managed_hints'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2866' u='r' c='reg_process_self_managed_hints'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2866' u='a' c='reg_process_self_managed_hints'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2866' u='r' c='reg_process_self_managed_hints'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2866' u='r' c='reg_process_self_managed_hints'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2866' u='a' c='reg_process_self_managed_hints'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2866' u='a' c='reg_process_self_managed_hints'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3554' u='r' c='reg_set_rd_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3561' c='reg_set_rd_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3561' u='r' c='reg_set_rd_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3561' u='r' c='reg_set_rd_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3561' u='r' c='reg_set_rd_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3561' u='r' c='reg_set_rd_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3561' u='a' c='reg_set_rd_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3561' u='r' c='reg_set_rd_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3561' u='a' c='reg_set_rd_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3561' u='a' c='reg_set_rd_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3561' u='a' c='reg_set_rd_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3561' u='a' c='reg_set_rd_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3561' u='a' c='reg_set_rd_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3561' u='a' c='reg_set_rd_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3561' u='r' c='reg_set_rd_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3561' u='r' c='reg_set_rd_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3561' u='a' c='reg_set_rd_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3561' u='r' c='reg_set_rd_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3561' u='r' c='reg_set_rd_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3561' u='a' c='reg_set_rd_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3561' u='a' c='reg_set_rd_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3576' c='reg_set_rd_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3576' u='r' c='reg_set_rd_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3576' u='r' c='reg_set_rd_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3576' u='r' c='reg_set_rd_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3576' u='r' c='reg_set_rd_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3576' u='a' c='reg_set_rd_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3576' u='r' c='reg_set_rd_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3576' u='a' c='reg_set_rd_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3576' u='a' c='reg_set_rd_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3576' u='a' c='reg_set_rd_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3576' u='a' c='reg_set_rd_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3576' u='a' c='reg_set_rd_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3576' u='a' c='reg_set_rd_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3576' u='r' c='reg_set_rd_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3576' u='r' c='reg_set_rd_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3576' u='a' c='reg_set_rd_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3576' u='r' c='reg_set_rd_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3576' u='r' c='reg_set_rd_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3576' u='a' c='reg_set_rd_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3576' u='a' c='reg_set_rd_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3796' c='wiphy_regulatory_deregister'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3796' u='r' c='wiphy_regulatory_deregister'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3796' u='r' c='wiphy_regulatory_deregister'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3796' u='a' c='wiphy_regulatory_deregister'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3796' u='r' c='wiphy_regulatory_deregister'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3851' u='r' c='regulatory_pre_cac_allowed'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3851' u='r' c='regulatory_pre_cac_allowed'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3851' c='regulatory_pre_cac_allowed'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3851' u='a' c='regulatory_pre_cac_allowed'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3851' u='r' c='regulatory_pre_cac_allowed'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3851' u='a' c='regulatory_pre_cac_allowed'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3851' u='r' c='regulatory_pre_cac_allowed'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3851' u='r' c='regulatory_pre_cac_allowed'/>
