<dec f='linux-5.3.1/include/net/cfg80211.h' l='4474' type='const u32 *'/>
<offset>896</offset>
<use f='linux-5.3.1/net/mac80211/main.c' l='756' u='r' c='ieee80211_init_cipher_suites'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='768' u='r' c='ieee80211_init_cipher_suites'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='775' u='r' c='ieee80211_init_cipher_suites'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='787' u='w' c='ieee80211_init_cipher_suites'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='794' u='w' c='ieee80211_init_cipher_suites'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='854' u='w' c='ieee80211_init_cipher_suites'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1307' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1378' u='r' c='ieee80211_free_hw'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1914' u='r' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8813' u='r' c='nl80211_authenticate'/>
<use f='linux-5.3.1/net/wireless/util.c' l='216' u='r' c='cfg80211_supported_cipher_suite'/>
