<dec f='linux-5.3.1/include/net/cfg80211.h' l='4481' type='u32'/>
<offset>1120</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2428' u='r' c='ieee80211_set_wiphy_params'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='677' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='677' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='677' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='677' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='677' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='677' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='923' u='r' c='ieee80211_tx_h_fragment'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1222' u='r' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2903' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2190' u='r' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/wireless/core.c' l='534' u='w' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1866' u='r' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2991' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3003' u='w' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3019' u='w' c='nl80211_set_wiphy'/>
