<dec f='linux-5.3.1/include/net/cfg80211.h' l='4538' type='struct dentry *'/>
<offset>8256</offset>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='4537'>/* dir in debugfs: ieee80211/&lt;wiphyname&gt; */</doc>
<use f='linux-5.3.1/net/wireless/core.c' l='145' u='r' c='cfg80211_dev_rename'/>
<use f='linux-5.3.1/net/wireless/core.c' l='146' u='r' c='cfg80211_dev_rename'/>
<use f='linux-5.3.1/net/wireless/core.c' l='147' u='r' c='cfg80211_dev_rename'/>
<use f='linux-5.3.1/net/wireless/core.c' l='148' u='r' c='cfg80211_dev_rename'/>
<use f='linux-5.3.1/net/wireless/core.c' l='902' u='w' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='905' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='906' u='w' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1010' u='r' c='wiphy_unregister'/>
