<dec f='linux-5.3.1/include/net/cfg80211.h' l='4552' type='const struct wiphy_coalesce_support *'/>
<offset>8640</offset>
<use f='linux-5.3.1/net/wireless/core.c' l='734' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='735' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='736' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='737' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='738' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='739' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1458' u='r' c='nl80211_send_coalesce'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1461' u='r' c='nl80211_send_coalesce'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1462' u='r' c='nl80211_send_coalesce'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1463' u='r' c='nl80211_send_coalesce'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1464' u='r' c='nl80211_send_coalesce'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1465' u='r' c='nl80211_send_coalesce'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1466' u='r' c='nl80211_send_coalesce'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11633' u='r' c='nl80211_get_coalesce'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11681' u='r' c='nl80211_parse_coalesce_rule'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11770' u='r' c='nl80211_set_coalesce'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11777' u='r' c='nl80211_set_coalesce'/>
