<dec f='linux-5.3.1/include/net/cfg80211.h' l='4473' type='int'/>
<offset>832</offset>
<use f='linux-5.3.1/net/mac80211/main.c' l='764' u='r' c='ieee80211_init_cipher_suites'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='769' u='r' c='ieee80211_init_cipher_suites'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='774' u='r' c='ieee80211_init_cipher_suites'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='788' u='w' c='ieee80211_init_cipher_suites'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='791' u='w' c='ieee80211_init_cipher_suites'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='795' u='w' c='ieee80211_init_cipher_suites'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='855' u='w' c='ieee80211_init_cipher_suites'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1913' u='r' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8812' u='r' c='nl80211_authenticate'/>
<use f='linux-5.3.1/net/wireless/util.c' l='215' u='r' c='cfg80211_supported_cipher_suite'/>
