<dec f='linux-5.3.1/include/net/cfg80211.h' l='4479' type='u8'/>
<offset>1088</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2456' u='r' c='ieee80211_set_wiphy_params'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2458' u='r' c='ieee80211_set_wiphy_params'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='634' u='r' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/wireless/core.c' l='532' u='w' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1862' u='r' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2989' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2999' u='w' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3017' u='w' c='nl80211_set_wiphy'/>
