<dec f='linux-5.3.1/include/net/cfg80211.h' l='4455' type='u32'/>
<offset>480</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2319' u='r' c='ieee80211_scan'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='567' u='w' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='579' u='w' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='876' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4602' u='r' c='ieee80211_sta_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='47' u='r' c='ieee80211_tdls_add_ext_capab'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1930' u='r' c='ieee80211_process_tdls_channel_switch'/>
<use f='linux-5.3.1/net/wireless/core.c' l='667' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='886' u='w' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2063' u='r' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2124' u='r' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2676' u='r' c='__nl80211_set_channel'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2848' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2947' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3310' u='r' c='nl80211_parse_mon_options'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3472' u='r' c='nl80211_new_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4439' u='r' c='nl80211_valid_auth_type'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4450' u='r' c='nl80211_valid_auth_type'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4558' u='r' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4570' u='r' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4582' u='r' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4617' u='r' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4622' u='r' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5312' u='r' c='cfg80211_check_station_change'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5820' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6291' u='r' c='nl80211_set_bss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6303' u='r' c='nl80211_set_bss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6722' u='r' c='nl80211_parse_mesh_setup'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7293' u='r' c='nl80211_check_scan_flags'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7326' u='r' c='nl80211_check_scan_flags'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9095' u='r' c='nl80211_associate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9097' u='r' c='nl80211_associate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9320' u='r' c='nl80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9326' u='r' c='nl80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9836' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9838' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13083' u='r' c='nl80211_add_tx_ts'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13165' u='r' c='nl80211_tdls_channel_switch'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13223' u='r' c='nl80211_tdls_cancel_channel_switch'/>
