<dec f='linux-5.3.1/include/net/cfg80211.h' l='4574' type='const struct cfg80211_pmsr_capabilities *'/>
<offset>9152</offset>
<use f='linux-5.3.1/net/wireless/core.c' l='683' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='683' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='686' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='686' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='687' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='688' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='690' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='691' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='693' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='699' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1780' u='r' c='nl80211_send_pmsr_capa'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='17' u='r' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='22' u='r' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='184' u='r' c='pmsr_parse_peer'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='218' u='r' c='nl80211_pmsr_start'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='233' u='r' c='nl80211_pmsr_start'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='248' u='r' c='nl80211_pmsr_start'/>
