<dec f='linux-5.3.1/include/net/cfg80211.h' l='5955' type='void wiphy_rfkill_set_hw_state(struct wiphy * wiphy, bool blocked)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='5950'>/**
 * wiphy_rfkill_set_hw_state - notify cfg80211 about hw block state
 * @wiphy: the wiphy
 * @blocked: block status
 */</doc>
<def f='linux-5.3.1/net/wireless/core.c' l='1064' ll='1070' type='void wiphy_rfkill_set_hw_state(struct wiphy * wiphy, bool blocked)'/>
<dec f='linux-5.3.1/net/wireless/core.c' l='1071' type='void wiphy_rfkill_set_hw_state(struct wiphy * , bool )'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1071' c='wiphy_rfkill_set_hw_state'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1071' u='a'/>
