<dec f='linux-5.3.1/include/net/cfg80211.h' l='4554' type='const struct wiphy_vendor_command *'/>
<offset>8704</offset>
<use f='linux-5.3.1/net/wireless/core.c' l='868' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='870' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='871' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2204' u='r' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12722' u='r' c='nl80211_vendor_cmd'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12745' u='r' c='nl80211_vendor_cmd'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12850' u='r' c='nl80211_prepare_vendor_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12870' u='r' c='nl80211_prepare_vendor_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12909' u='r' c='nl80211_vendor_cmd_dump'/>
