<dec f='linux-5.3.1/include/net/cfg80211.h' l='4437' type='u8 [6]'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='2582' u='r' c='SET_IEEE80211_PERM_ADDR'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='4436'>/* permanent MAC address(es) */</doc>
<use f='linux-5.3.1/net/mac80211/iface.c' l='572' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1600' u='r' c='ieee80211_assign_perm_addr'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1676' u='r' c='ieee80211_assign_perm_addr'/>
<use f='linux-5.3.1/net/wireless/core.c' l='750' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='751' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='777' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/sysfs.c' l='36' c='macaddress_show'/>
<use f='linux-5.3.1/net/wireless/sysfs.c' l='58' c='addresses_show'/>
