<dec f='linux-5.3.1/include/net/cfg80211.h' l='4480' type='u8'/>
<offset>1096</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2461' u='r' c='ieee80211_set_wiphy_params'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2463' u='r' c='ieee80211_set_wiphy_params'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='633' u='r' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/wireless/core.c' l='533' u='w' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1864' u='r' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2990' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3001' u='w' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3018' u='w' c='nl80211_set_wiphy'/>
