<dec f='linux-5.3.1/include/net/cfg80211.h' l='4688' type='int wiphy_register(struct wiphy * wiphy)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='4681'>/**
 * wiphy_register - register a wiphy with cfg80211
 *
 * @wiphy: The wiphy to register.
 *
 * Return: A non-negative wiphy index or a negative error code.
 */</doc>
<use f='linux-5.3.1/net/mac80211/main.c' l='1141' u='c' c='ieee80211_register_hw'/>
<def f='linux-5.3.1/net/wireless/core.c' l='647' ll='964' type='int wiphy_register(struct wiphy * wiphy)'/>
<dec f='linux-5.3.1/net/wireless/core.c' l='965' type='int wiphy_register(struct wiphy * )'/>
<use f='linux-5.3.1/net/wireless/core.c' l='965' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='965' u='a'/>
