<dec f='linux-5.3.1/include/net/cfg80211.h' l='4482' type='u32'/>
<offset>1152</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2449' u='r' c='ieee80211_set_wiphy_params'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='697' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2193' u='r' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/wireless/core.c' l='535' u='w' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1868' u='r' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2992' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3005' u='w' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3020' u='w' c='nl80211_set_wiphy'/>
