<dec f='linux-5.3.1/include/net/cfg80211.h' l='4489' type='const struct wiphy_wowlan_support *'/>
<offset>1536</offset>
<use f='linux-5.3.1/net/mac80211/main.c' l='892' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/wireless/core.c' l='658' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='659' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='660' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='662' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='663' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='663' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='664' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='876' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='876' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='877' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='878' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='879' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1356' u='r' c='nl80211_send_wowlan_tcp_caps'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1400' u='r' c='nl80211_send_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1408' u='r' c='nl80211_send_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1410' u='r' c='nl80211_send_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1412' u='r' c='nl80211_send_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1414' u='r' c='nl80211_send_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1416' u='r' c='nl80211_send_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1418' u='r' c='nl80211_send_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1420' u='r' c='nl80211_send_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1422' u='r' c='nl80211_send_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1426' u='r' c='nl80211_send_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1428' u='r' c='nl80211_send_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1429' u='r' c='nl80211_send_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1430' u='r' c='nl80211_send_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1431' u='r' c='nl80211_send_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1428' u='r' c='nl80211_send_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1429' u='r' c='nl80211_send_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1430' u='r' c='nl80211_send_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1431' u='r' c='nl80211_send_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1439' u='r' c='nl80211_send_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1441' u='r' c='nl80211_send_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11121' u='r' c='nl80211_get_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11200' u='r' c='nl80211_parse_wowlan_tcp'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11219' u='r' c='nl80211_parse_wowlan_tcp'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11223' u='r' c='nl80211_parse_wowlan_tcp'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11228' u='r' c='nl80211_parse_wowlan_tcp'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11243' u='r' c='nl80211_parse_wowlan_tcp'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11245' u='r' c='nl80211_parse_wowlan_tcp'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11247' u='r' c='nl80211_parse_wowlan_tcp'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11249' u='r' c='nl80211_parse_wowlan_tcp'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11257' u='r' c='nl80211_parse_wowlan_tcp'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11371' u='r' c='nl80211_set_wowlan'/>
