<dec f='linux-5.3.1/include/linux/swap.h' l='310' type='void * workingset_eviction(struct page * page)'/>
<doc f='linux-5.3.1/include/linux/swap.h' l='309'>/* linux/mm/workingset.c */</doc>
<use f='linux-5.3.1/mm/vmscan.c' l='974' u='c' c='__remove_mapping'/>
<def f='linux-5.3.1/mm/workingset.c' l='223' ll='239' type='void * workingset_eviction(struct page * page)'/>
<doc f='linux-5.3.1/mm/workingset.c' l='216'>/**
 * workingset_eviction - note the eviction of a page from memory
 * @page: the page being evicted
 *
 * Returns a shadow entry to be stored in @page-&gt;mapping-&gt;i_pages in place
 * of the evicted @page so that a later refault can be detected.
 */</doc>
