<dec f='linux-5.3.1/kernel/workqueue.c' l='175' type='struct workqueue_attrs *'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1849' u='r' c='worker_attach_to_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1925' u='r' c='create_worker'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1934' u='r' c='create_worker'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1935' u='r' c='create_worker'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3433' u='w' c='init_worker_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3434' u='r' c='init_worker_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3498' u='r' c='rcu_free_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3589' u='r' c='get_unbound_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3612' u='r' c='get_unbound_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3619' u='r' c='get_unbound_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4101' u='r' c='wq_update_unbound_numa'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4102' u='r' c='wq_update_unbound_numa'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4601' u='r' c='pr_cont_pool_info'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4604' u='r' c='pr_cont_pool_info'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4903' u='r' c='rebind_workers'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4965' u='r' c='restore_unbound_workers_cpumask'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4968' u='r' c='restore_unbound_workers_cpumask'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5878' u='r' c='workqueue_init_early'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5879' u='r' c='workqueue_init_early'/>
<offset>5696</offset>
<doc f='linux-5.3.1/kernel/workqueue.c' l='175'>/* I: worker attributes */</doc>
