<dec f='linux-5.3.1/kernel/workqueue.c' l='279' type='struct pool_workqueue *[]'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='577' c='unbound_pwq_by_node'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='577' c='unbound_pwq_by_node'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='577' u='a' c='unbound_pwq_by_node'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='577' u='r' c='unbound_pwq_by_node'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='577' u='a' c='unbound_pwq_by_node'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='577' u='r' c='unbound_pwq_by_node'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='577' u='r' c='unbound_pwq_by_node'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3855' u='r' c='numa_pwq_tbl_install'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3855' u='r' c='numa_pwq_tbl_install'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3855' c='numa_pwq_tbl_install'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3855' u='a' c='numa_pwq_tbl_install'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3855' u='r' c='numa_pwq_tbl_install'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3855' u='a' c='numa_pwq_tbl_install'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3855' u='r' c='numa_pwq_tbl_install'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3855' u='r' c='numa_pwq_tbl_install'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3856' c='numa_pwq_tbl_install'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3856' u='r' c='numa_pwq_tbl_install'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3856' u='r' c='numa_pwq_tbl_install'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3856' u='r' c='numa_pwq_tbl_install'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3856' u='r' c='numa_pwq_tbl_install'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3856' u='a' c='numa_pwq_tbl_install'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3856' u='r' c='numa_pwq_tbl_install'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3856' u='a' c='numa_pwq_tbl_install'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3856' u='a' c='numa_pwq_tbl_install'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3856' u='a' c='numa_pwq_tbl_install'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3856' u='a' c='numa_pwq_tbl_install'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3856' u='a' c='numa_pwq_tbl_install'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3856' u='a' c='numa_pwq_tbl_install'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3856' u='r' c='numa_pwq_tbl_install'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3856' u='r' c='numa_pwq_tbl_install'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3856' u='a' c='numa_pwq_tbl_install'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3856' u='r' c='numa_pwq_tbl_install'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3856' u='r' c='numa_pwq_tbl_install'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3856' u='a' c='numa_pwq_tbl_install'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3856' u='a' c='numa_pwq_tbl_install'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4236' u='r' c='alloc_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4372' u='r' c='destroy_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4372' u='r' c='destroy_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4372' c='destroy_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4372' u='a' c='destroy_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4372' u='r' c='destroy_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4372' u='a' c='destroy_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4372' u='r' c='destroy_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4372' u='r' c='destroy_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4373' c='destroy_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4373' u='r' c='destroy_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4373' u='r' c='destroy_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4373' u='a' c='destroy_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4373' u='r' c='destroy_workqueue'/>
<offset>2176</offset>
<doc f='linux-5.3.1/kernel/workqueue.c' l='279'>/* PWR: unbound pwqs indexed by node */</doc>
