<dec f='linux-5.3.1/kernel/workqueue.c' l='267' type='char [24]'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1468' c='__queue_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2211' u='r' c='process_one_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2600' c='check_flush_dependency'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2604' c='check_flush_dependency'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2605' c='check_flush_dependency'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2956' c='drain_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4112' c='wq_update_unbound_numa'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4160' c='alloc_and_link_pwqs'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4196' c='init_rescuer'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4249' u='r' c='alloc_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4249' u='r' c='alloc_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4253' u='r' c='alloc_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4406' u='r' c='workqueue_set_max_active'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4588' u='r' c='print_worker_info'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4722' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5606' c='workqueue_sysfs_register'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5966' c='workqueue_init'/>
<offset>1408</offset>
<doc f='linux-5.3.1/kernel/workqueue.c' l='267'>/* I: workqueue name */</doc>
