<dec f='linux-5.3.1/include/linux/workqueue.h' l='471' type='unsigned int work_busy(struct work_struct * work)'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='505' u='c' c='acpi_sb_notify'/>
<def f='linux-5.3.1/kernel/workqueue.c' l='4504' ll='4524' type='unsigned int work_busy(struct work_struct * work)'/>
<dec f='linux-5.3.1/kernel/workqueue.c' l='4525' type='unsigned int work_busy(struct work_struct * )'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4525' c='work_busy'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4525' u='a'/>
<doc f='linux-5.3.1/kernel/workqueue.c' l='4493'>/**
 * work_busy - test whether a work is currently pending or running
 * @work: the work to be tested
 *
 * Test whether @work is currently pending or running.  There is no
 * synchronization around this function and the test result is
 * unreliable and only useful as advisory hints or for debugging.
 *
 * Return:
 * OR&apos;d bitmask of WORK_BUSY_* bits.
 */</doc>
