<dec f='linux-5.3.1/kernel/workqueue.c' l='243' type='int'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2782' u='r' c='flush_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2791' u='r' c='flush_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2792' u='w' c='flush_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2801' u='r' c='flush_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2811' u='r' c='flush_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2860' u='r' c='flush_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2874' u='r' c='flush_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2876' u='w' c='flush_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2876' u='r' c='flush_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2880' u='r' c='flush_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2884' u='r' c='flush_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2892' u='r' c='flush_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3758' u='r' c='link_pwq'/>
<offset>512</offset>
<doc f='linux-5.3.1/kernel/workqueue.c' l='243'>/* WQ: current work color */</doc>
