<dec f='linux-5.3.1/kernel/workqueue.c' l='152' type='unsigned int'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='807' u='r' c='too_many_workers'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1791' u='r' c='worker_enter_idle'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1856' u='r' c='worker_attach_to_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2134' u='r' c='manage_workers'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2137' u='w' c='manage_workers'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2143' u='w' c='manage_workers'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2184' u='r' c='process_one_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3416' u='w' c='init_worker_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3540' u='r' c='put_unbound_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3540' u='r' c='put_unbound_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3541' u='w' c='put_unbound_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4604' u='r' c='pr_cont_pool_info'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4848' u='w' c='unbind_workers'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4907' u='w' c='rebind_workers'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5974' u='w' c='workqueue_init'/>
<offset>128</offset>
<doc f='linux-5.3.1/kernel/workqueue.c' l='152'>/* X: flags */</doc>
