<dec f='linux-5.3.1/kernel/workqueue.c' l='250' type='struct list_head'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2029' u='a' c='send_mayday'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2491' u='a' c='rescuer_thread'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2492' u='a' c='rescuer_thread'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2492' u='a' c='rescuer_thread'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2492' u='a' c='rescuer_thread'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2536' u='a' c='rescuer_thread'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4263' u='a' c='alloc_workqueue'/>
<offset>960</offset>
<doc f='linux-5.3.1/kernel/workqueue.c' l='250'>/* MD: pwqs requesting rescue */</doc>
