<dec f='linux-5.3.1/kernel/workqueue.c' l='158' type='int'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='809' u='r' c='too_many_workers'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1792' u='r' c='worker_enter_idle'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1942' u='w' c='create_worker'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1978' u='w' c='destroy_worker'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3545' u='r' c='put_unbound_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4743' u='r' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4750' u='r' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4980' u='r' c='workqueue_prepare_cpu'/>
<offset>384</offset>
<doc f='linux-5.3.1/kernel/workqueue.c' l='158'>/* L: total number of workers */</doc>
