<dec f='linux-5.3.1/kernel/workqueue_internal.h' l='39' type='struct worker_pool *'/>
<offset>512</offset>
<doc f='linux-5.3.1/kernel/workqueue_internal.h' l='39'>/* A: the associated pool */</doc>
<use f='linux-5.3.1/kernel/workqueue.c' l='857' u='r' c='wq_worker_running'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='881' u='r' c='wq_worker_sleeping'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='952' u='r' c='worker_set_flags'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='977' u='r' c='worker_clr_flags'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1767' u='r' c='worker_enter_idle'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1807' u='r' c='worker_leave_idle'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1860' u='w' c='worker_attach_to_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1875' u='r' c='worker_detach_from_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1881' u='w' c='worker_detach_from_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1942' u='r' c='create_worker'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1968' u='r' c='destroy_worker'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2132' u='r' c='manage_workers'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2167' u='r' c='process_one_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2360' u='r' c='worker_thread'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4788' u='r' c='wq_worker_comm'/>
