<dec f='linux-5.3.1/include/linux/workqueue.h' l='620' type='long work_on_cpu_safe(int cpu, long (*)(void *) fn, void * arg)'/>
<def f='linux-5.3.1/kernel/workqueue.c' l='5082' ll='5091' type='long work_on_cpu_safe(int cpu, long (*)(void *) fn, void * arg)'/>
<dec f='linux-5.3.1/kernel/workqueue.c' l='5092' type='long work_on_cpu_safe(int , long (*)(void *) , void * )'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5092' c='work_on_cpu_safe'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5092' u='a'/>
<doc f='linux-5.3.1/kernel/workqueue.c' l='5071'>/**
 * work_on_cpu_safe - run a function in thread context on a particular cpu
 * @cpu: the cpu to run on
 * @fn:  the function to run
 * @arg: the function argument
 *
 * Disables CPU hotplug and calls work_on_cpu(). The caller must not hold
 * any locks which would prevent @fn from completing.
 *
 * Return: The value @fn returns.
 */</doc>
