<dec f='linux-5.3.1/include/linux/workqueue.h' l='466' type='void workqueue_set_max_active(struct workqueue_struct * wq, int max_active)'/>
<def f='linux-5.3.1/kernel/workqueue.c' l='4398' ll='4417' type='void workqueue_set_max_active(struct workqueue_struct * wq, int max_active)'/>
<dec f='linux-5.3.1/kernel/workqueue.c' l='4418' type='void workqueue_set_max_active(struct workqueue_struct * , int )'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4418' c='workqueue_set_max_active'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4418' u='a'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5342' u='c' c='max_active_store'/>
<doc f='linux-5.3.1/kernel/workqueue.c' l='4388'>/**
 * workqueue_set_max_active - adjust max_active of a workqueue
 * @wq: target workqueue
 * @max_active: new max_active value.
 *
 * Set max_active of @wq to @max_active.
 *
 * CONTEXT:
 * Don&apos;t call from IRQ context.
 */</doc>
