<dec f='linux-5.3.1/kernel/workqueue.c' l='161' type='struct list_head'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='821' u='a' c='first_idle_worker'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='824' u='a' c='first_idle_worker'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='824' u='a' c='first_idle_worker'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='824' u='a' c='first_idle_worker'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1780' u='a' c='worker_enter_idle'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1997' u='m' c='idle_worker_timeout'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1997' u='m' c='idle_worker_timeout'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1997' u='m' c='idle_worker_timeout'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3419' u='a' c='init_worker_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4754' u='a' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4754' u='a' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4754' u='a' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4754' u='a' c='show_workqueue_state'/>
<offset>448</offset>
<doc f='linux-5.3.1/kernel/workqueue.c' l='161'>/* X: list of idle workers */</doc>
