<dec f='linux-5.3.1/kernel/workqueue.c' l='149' type='int'/>
<use f='linux-5.3.1/include/trace/events/workqueue.h' l='60' u='r' c='trace_event_raw_event_workqueue_queue_work'/>
<use f='linux-5.3.1/include/trace/events/workqueue.h' l='60' u='r' c='perf_trace_workqueue_queue_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1923' u='r' c='create_worker'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1924' u='r' c='create_worker'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2185' u='r' c='process_one_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3414' u='w' c='init_worker_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3524' u='r' c='put_unbound_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4999' u='r' c='workqueue_online_cpu'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5001' u='r' c='workqueue_online_cpu'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5877' u='w' c='workqueue_init_early'/>
<offset>32</offset>
<doc f='linux-5.3.1/kernel/workqueue.c' l='149'>/* I: the associated cpu */</doc>
