<dec f='linux-5.3.1/include/linux/workqueue.h' l='146' type='cpumask_var_t'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/workqueue.h' l='143'>/**
	 * @cpumask: allowed CPUs
	 */</doc>
<use f='linux-5.3.1/kernel/workqueue.c' l='1849' u='r' c='worker_attach_to_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1935' u='r' c='create_worker'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3335' u='r' c='free_workqueue_attrs'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3355' u='a' c='alloc_workqueue_attrs'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3358' u='r' c='alloc_workqueue_attrs'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3369' u='r' c='copy_workqueue_attrs'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3369' u='r' c='copy_workqueue_attrs'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3384' u='m' c='wqattrs_hash'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3395' u='r' c='wqattrs_equal'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3395' u='r' c='wqattrs_equal'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3598' u='r' c='get_unbound_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3819' u='r' c='wq_calc_node_cpumask'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3827' u='r' c='wq_calc_node_cpumask'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3835' u='r' c='wq_calc_node_cpumask'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3838' u='r' c='wq_calc_node_cpumask'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3909' u='r' c='apply_wqattrs_prepare'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3909' u='r' c='apply_wqattrs_prepare'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3910' u='r' c='apply_wqattrs_prepare'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3911' u='r' c='apply_wqattrs_prepare'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3930' u='r' c='apply_wqattrs_prepare'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3942' u='r' c='apply_wqattrs_prepare'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3942' u='r' c='apply_wqattrs_prepare'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4090' u='r' c='wq_update_unbound_numa'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4102' u='r' c='wq_update_unbound_numa'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4601' c='pr_cont_pool_info'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4903' u='r' c='rebind_workers'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4965' u='r' c='restore_unbound_workers_cpumask'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4968' u='r' c='restore_unbound_workers_cpumask'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5437' u='m' c='wq_cpumask_show'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5456' u='r' c='wq_cpumask_store'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5878' u='r' c='workqueue_init_early'/>
