<dec f='linux-5.3.1/kernel/workqueue.c' l='156' type='struct list_head'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='782' u='a' c='need_more_worker'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='794' u='a' c='keep_working'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='901' u='a' c='wq_worker_sleeping'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1145' u='a' c='pwq_activate_delayed_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1147' u='a' c='pwq_activate_delayed_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1483' u='a' c='__queue_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2049' u='a' c='pool_mayday_timeout'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2049' u='a' c='pool_mayday_timeout'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2049' u='a' c='pool_mayday_timeout'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2049' u='a' c='pool_mayday_timeout'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2408' u='a' c='worker_thread'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2408' u='a' c='worker_thread'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2408' u='a' c='worker_thread'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2512' u='a' c='rescuer_thread'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2512' u='a' c='rescuer_thread'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2512' u='a' c='rescuer_thread'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2512' u='a' c='rescuer_thread'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3418' u='a' c='init_worker_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3525' u='a' c='put_unbound_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4660' u='a' c='show_pwq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4660' u='a' c='show_pwq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4660' u='a' c='show_pwq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4660' u='a' c='show_pwq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4670' u='a' c='show_pwq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4670' u='a' c='show_pwq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4670' u='a' c='show_pwq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4670' u='a' c='show_pwq'/>
<offset>256</offset>
<doc f='linux-5.3.1/kernel/workqueue.c' l='156'>/* L: list of pending works */</doc>
