<dec f='linux-5.3.1/kernel/workqueue.c' l='257' type='struct pool_workqueue *'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='575' u='r' c='unbound_pwq_by_node'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3973' c='apply_wqattrs_commit'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3973' u='r' c='apply_wqattrs_commit'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3973' u='w' c='apply_wqattrs_commit'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4101' u='r' c='wq_update_unbound_numa'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4123' u='r' c='wq_update_unbound_numa'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4124' u='r' c='wq_update_unbound_numa'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4125' u='r' c='wq_update_unbound_numa'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4126' u='r' c='wq_update_unbound_numa'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4158' u='r' c='alloc_and_link_pwqs'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4159' u='r' c='alloc_and_link_pwqs'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4335' u='r' c='destroy_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4381' u='r' c='destroy_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4382' u='w' c='destroy_workqueue'/>
<offset>1280</offset>
<doc f='linux-5.3.1/kernel/workqueue.c' l='257'>/* PW: only for unbound wqs */</doc>
