<dec f='linux-5.3.1/kernel/workqueue.c' l='176' type='struct hlist_node'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3429' u='a' c='init_worker_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3531' u='a' c='put_unbound_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3588' u='r' c='get_unbound_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3588' u='m' c='get_unbound_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3588' u='m' c='get_unbound_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3588' u='r' c='get_unbound_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3629' u='a' c='get_unbound_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5979' u='r' c='workqueue_init'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5979' u='m' c='workqueue_init'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5979' u='m' c='workqueue_init'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5979' u='r' c='workqueue_init'/>
<offset>5760</offset>
<doc f='linux-5.3.1/kernel/workqueue.c' l='176'>/* PL: unbound_pool_hash node */</doc>
