<dec f='linux-5.3.1/kernel/workqueue.c' l='247' type='struct list_head'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2810' u='a' c='flush_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2852' u='a' c='flush_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2852' u='a' c='flush_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2852' u='a' c='flush_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2852' u='a' c='flush_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2879' u='a' c='flush_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2883' u='a' c='flush_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4261' u='a' c='alloc_workqueue'/>
<offset>704</offset>
<doc f='linux-5.3.1/kernel/workqueue.c' l='247'>/* WQ: flush waiters */</doc>
