<dec f='linux-5.3.1/kernel/workqueue_internal.h' l='38' type='struct task_struct *'/>
<offset>448</offset>
<doc f='linux-5.3.1/kernel/workqueue_internal.h' l='36'>/* 64 bytes boundary on 64bit, 32 on 32bit */</doc>
<doc f='linux-5.3.1/kernel/workqueue_internal.h' l='38'>/* I: worker task */</doc>
<use f='linux-5.3.1/kernel/workqueue.c' l='841' u='r' c='wake_up_worker'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='904' u='r' c='wq_worker_sleeping'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='954' u='r' c='worker_set_flags'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='980' u='r' c='worker_clr_flags'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1849' u='r' c='worker_attach_to_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1929' u='w' c='create_worker'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1931' u='r' c='create_worker'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1934' u='r' c='create_worker'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1935' u='r' c='create_worker'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1944' u='r' c='create_worker'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1983' u='r' c='destroy_worker'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2030' u='r' c='send_mayday'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2373' u='r' c='worker_thread'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4196' u='w' c='init_rescuer'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4197' u='r' c='init_rescuer'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4204' u='r' c='init_rescuer'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4205' u='r' c='init_rescuer'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4356' u='r' c='destroy_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4650' u='r' c='show_pwq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4753' u='r' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4756' u='r' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4902' u='r' c='rebind_workers'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4921' u='r' c='rebind_workers'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4972' u='r' c='restore_unbound_workers_cpumask'/>
