<dec f='linux-5.3.1/kernel/workqueue_internal.h' l='34' type='struct list_head'/>
<offset>320</offset>
<doc f='linux-5.3.1/kernel/workqueue_internal.h' l='34'>/* L: scheduled works */</doc>
<use f='linux-5.3.1/kernel/workqueue.c' l='1823' u='a' c='alloc_worker'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1974' u='a' c='destroy_worker'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2195' u='a' c='process_one_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2328' u='a' c='process_scheduled_works'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2329' u='a' c='process_scheduled_works'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2329' u='a' c='process_scheduled_works'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2329' u='a' c='process_scheduled_works'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2395' u='a' c='worker_thread'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2416' u='a' c='worker_thread'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2419' u='a' c='worker_thread'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2465' u='a' c='rescuer_thread'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2669' u='m' c='insert_wq_barrier'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4653' u='a' c='show_pwq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4653' u='a' c='show_pwq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4653' u='a' c='show_pwq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4653' u='a' c='show_pwq'/>
