<dec f='linux-5.3.1/kernel/workqueue.c' l='151' type='int'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='545' u='w' c='worker_pool_assign_id'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='741' u='r' c='get_work_pool_id'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1295' u='r' c='try_to_grab_pending'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1927' u='r' c='create_worker'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2240' u='r' c='process_one_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3413' u='w' c='init_worker_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3529' u='r' c='put_unbound_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3530' u='r' c='put_unbound_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4629' u='r' c='show_pwq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4746' u='r' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5366' u='r' c='wq_pool_ids_show'/>
<offset>96</offset>
<doc f='linux-5.3.1/kernel/workqueue.c' l='151'>/* I: pool ID */</doc>
