<dec f='linux-5.3.1/kernel/workqueue.c' l='251' type='struct worker *'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2018' u='r' c='send_mayday'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2030' u='r' c='send_mayday'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3012' u='r' c='start_flush_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3489' u='r' c='rcu_free_wq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4203' u='w' c='init_rescuer'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4355' u='r' c='destroy_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4356' u='r' c='destroy_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4651' u='r' c='show_pwq'/>
<offset>1088</offset>
<doc f='linux-5.3.1/kernel/workqueue.c' l='251'>/* I: rescue worker */</doc>
