<dec f='linux-5.3.1/kernel/workqueue.c' l='246' type='struct wq_flusher *'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1202' u='r' c='pwq_dec_nr_in_flight'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2750' u='r' c='flush_workqueue_prep_pwqs'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2794' u='r' c='flush_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2798' u='w' c='flush_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2804' u='w' c='flush_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2834' u='r' c='flush_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2840' u='r' c='flush_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2843' u='w' c='flush_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2896' u='w' c='flush_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2905' u='w' c='flush_workqueue'/>
<offset>640</offset>
<doc f='linux-5.3.1/kernel/workqueue.c' l='246'>/* WQ: first flusher */</doc>
