<dec f='linux-5.3.1/kernel/workqueue_internal.h' l='33' type='struct pool_workqueue *'/>
<offset>256</offset>
<doc f='linux-5.3.1/kernel/workqueue_internal.h' l='33'>/* L: current_work&apos;s pwq */</doc>
<use f='linux-5.3.1/kernel/workqueue.c' l='1358' u='r' c='is_chained_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1441' u='r' c='__queue_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1442' u='r' c='__queue_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2204' u='w' c='process_one_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2310' u='w' c='process_one_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2601' u='r' c='check_flush_dependency'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2604' u='r' c='check_flush_dependency'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2994' u='r' c='start_flush_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4586' u='a' c='print_worker_info'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4636' u='r' c='show_pwq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4646' u='r' c='show_pwq'/>
