<dec f='linux-5.3.1/kernel/workqueue_internal.h' l='27' type='struct list_head'/>
<offset>0</offset>
<doc f='linux-5.3.1/kernel/workqueue_internal.h' l='27'>/* L: while idle */</doc>
<use f='linux-5.3.1/kernel/workqueue.c' l='824' u='r' c='first_idle_worker'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1770' u='a' c='worker_enter_idle'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1780' u='a' c='worker_enter_idle'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1813' u='a' c='worker_leave_idle'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1822' u='a' c='alloc_worker'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1981' u='a' c='destroy_worker'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1997' u='r' c='idle_worker_timeout'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2370' u='a' c='worker_thread'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4754' u='r' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4754' u='a' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4754' u='m' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4754' u='m' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4754' u='r' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4754' u='m' c='show_workqueue_state'/>
