<dec f='linux-5.3.1/include/linux/workqueue.h' l='141' type='int'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/workqueue.h' l='138'>/**
	 * @nice: nice level
	 */</doc>
<use f='linux-5.3.1/kernel/workqueue.c' l='1925' u='r' c='create_worker'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1934' u='r' c='create_worker'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3368' u='w' c='copy_workqueue_attrs'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3368' u='r' c='copy_workqueue_attrs'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3383' u='r' c='wqattrs_hash'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3393' u='r' c='wqattrs_equal'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3393' u='r' c='wqattrs_equal'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4604' u='r' c='pr_cont_pool_info'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5383' u='r' c='wq_nice_show'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5417' u='a' c='wq_nice_store'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5418' u='r' c='wq_nice_store'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5418' u='r' c='wq_nice_store'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5879' u='w' c='workqueue_init_early'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5894' u='w' c='workqueue_init_early'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5903' u='w' c='workqueue_init_early'/>
