<dec f='linux-5.3.1/kernel/workqueue_internal.h' l='41' type='struct list_head'/>
<offset>576</offset>
<doc f='linux-5.3.1/kernel/workqueue_internal.h' l='40'>/* L: for rescuers */</doc>
<doc f='linux-5.3.1/kernel/workqueue_internal.h' l='41'>/* A: anchored at pool-&gt;workers */</doc>
<use f='linux-5.3.1/kernel/workqueue.c' l='1824' u='a' c='alloc_worker'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1859' u='a' c='worker_attach_to_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1880' u='a' c='worker_detach_from_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='411' u='r' c='unbind_workers'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='411' u='a' c='unbind_workers'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='411' u='m' c='unbind_workers'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='411' u='m' c='unbind_workers'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='411' u='r' c='unbind_workers'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='411' u='m' c='unbind_workers'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='411' u='r' c='rebind_workers'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='411' u='a' c='rebind_workers'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='411' u='m' c='rebind_workers'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='411' u='m' c='rebind_workers'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='411' u='r' c='rebind_workers'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='411' u='m' c='rebind_workers'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='411' u='r' c='rebind_workers'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='411' u='a' c='rebind_workers'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='411' u='m' c='rebind_workers'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='411' u='m' c='rebind_workers'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='411' u='r' c='rebind_workers'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='411' u='m' c='rebind_workers'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='411' u='r' c='restore_unbound_workers_cpumask'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='411' u='a' c='restore_unbound_workers_cpumask'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='411' u='m' c='restore_unbound_workers_cpumask'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='411' u='m' c='restore_unbound_workers_cpumask'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='411' u='r' c='restore_unbound_workers_cpumask'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='411' u='m' c='restore_unbound_workers_cpumask'/>
