<dec f='linux-5.3.1/kernel/workqueue.c' l='159' type='int'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='788' u='r' c='may_start_working'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='808' u='r' c='too_many_workers'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1776' u='w' c='worker_enter_idle'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1792' u='r' c='worker_enter_idle'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1812' u='w' c='worker_leave_idle'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1979' u='w' c='destroy_worker'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3545' u='r' c='put_unbound_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4743' u='r' c='show_workqueue_state'/>
<offset>416</offset>
<doc f='linux-5.3.1/kernel/workqueue.c' l='159'>/* L: currently idle workers */</doc>
