<dec f='linux-5.3.1/kernel/workqueue.c' l='256' type='struct workqueue_attrs *'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3487' u='r' c='rcu_free_wq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3964' u='r' c='apply_wqattrs_commit'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4081' u='r' c='wq_update_unbound_numa'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4092' u='r' c='wq_update_unbound_numa'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4243' u='w' c='alloc_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4244' u='r' c='alloc_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4299' u='r' c='alloc_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5223' u='r' c='workqueue_apply_unbound_cpumask'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5383' u='r' c='wq_nice_show'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5400' u='r' c='wq_sysfs_prep_attrs'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5437' u='r' c='wq_cpumask_show'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5474' u='r' c='wq_numa_show'/>
<offset>1216</offset>
<doc f='linux-5.3.1/kernel/workqueue.c' l='256'>/* PW: only for unbound wqs */</doc>
