<dec f='linux-5.3.1/kernel/workqueue_internal.h' l='28' type='struct hlist_node'/>
<offset>0</offset>
<doc f='linux-5.3.1/kernel/workqueue_internal.h' l='28'>/* L: while busy */</doc>
<use f='linux-5.3.1/kernel/workqueue.c' l='1032' u='r' c='find_worker_executing_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1032' u='m' c='find_worker_executing_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1032' u='m' c='find_worker_executing_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1032' u='r' c='find_worker_executing_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1771' u='m' c='worker_enter_idle'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1771' u='m' c='worker_enter_idle'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2201' u='a' c='process_one_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2307' u='a' c='process_one_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4635' u='r' c='show_pwq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4635' u='m' c='show_pwq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4635' u='m' c='show_pwq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4635' u='r' c='show_pwq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4645' u='r' c='show_pwq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4645' u='m' c='show_pwq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4645' u='m' c='show_pwq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4645' u='r' c='show_pwq'/>
