<dec f='linux-5.3.1/kernel/workqueue_internal.h' l='53' type='char [24]'/>
<offset>864</offset>
<doc f='linux-5.3.1/kernel/workqueue_internal.h' l='49'>/*
	 * Opaque string set with work_set_desc().  Printed out with task
	 * dump for debugging - WARN, BUG, panic or sysrq.
	 */</doc>
<use f='linux-5.3.1/kernel/workqueue.c' l='2211' u='r' c='process_one_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4544' u='r' c='set_worker_desc'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4544' u='r' c='set_worker_desc'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4589' u='r' c='print_worker_info'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4797' u='r' c='wq_worker_comm'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4800' c='wq_worker_comm'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4803' c='wq_worker_comm'/>
