<dec f='linux-5.3.1/kernel/workqueue.c' l='242' type='struct mutex'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2777' u='a' c='flush_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2824' u='a' c='flush_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2837' u='a' c='flush_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2909' u='a' c='flush_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2934' u='a' c='drain_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2937' u='a' c='drain_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2941' u='a' c='drain_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2958' u='a' c='drain_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2964' u='a' c='drain_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3659' u='a' c='pwq_unbound_release_workfn'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3662' u='a' c='pwq_unbound_release_workfn'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3695' u='a' c='pwq_adjust_max_active'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3751' u='a' c='link_pwq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3850' u='a' c='numa_pwq_tbl_install'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3962' u='a' c='apply_wqattrs_commit'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3975' u='a' c='apply_wqattrs_commit'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4117' u='a' c='wq_update_unbound_numa'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4122' u='a' c='wq_update_unbound_numa'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4128' u='a' c='wq_update_unbound_numa'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4150' u='a' c='alloc_and_link_pwqs'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4152' u='a' c='alloc_and_link_pwqs'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4258' u='a' c='alloc_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4284' u='a' c='alloc_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4287' u='a' c='alloc_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4323' u='a' c='destroy_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4329' u='a' c='destroy_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4338' u='a' c='destroy_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4343' u='a' c='destroy_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4408' u='a' c='workqueue_set_max_active'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4416' u='a' c='workqueue_set_max_active'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5118' u='a' c='freeze_workqueues_begin'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5121' u='a' c='freeze_workqueues_begin'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5196' u='a' c='thaw_workqueues'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5199' u='a' c='thaw_workqueues'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5382' u='a' c='wq_nice_show'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5384' u='a' c='wq_nice_show'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5435' u='a' c='wq_cpumask_show'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5438' u='a' c='wq_cpumask_show'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5472' u='a' c='wq_numa_show'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5475' u='a' c='wq_numa_show'/>
<offset>256</offset>
<doc f='linux-5.3.1/kernel/workqueue.c' l='242'>/* protects this wq */</doc>
