<dec f='linux-5.3.1/kernel/workqueue.c' l='274' type='struct callback_head'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3480' u='r' c='rcu_free_wq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3676' u='a' c='pwq_unbound_release_workfn'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4364' u='a' c='destroy_workqueue'/>
<offset>1600</offset>
<doc f='linux-5.3.1/kernel/workqueue.c' l='269'>/*
	 * Destruction of workqueue_struct is RCU protected to allow walking
	 * the workqueues list without grabbing wq_pool_mutex.
	 * This is used to dump all workqueues from sysrq.
	 */</doc>
