<dec f='linux-5.3.1/kernel/workqueue.c' l='170' type='struct list_head'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1859' u='a' c='worker_attach_to_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1883' u='a' c='worker_detach_from_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3426' u='a' c='init_worker_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3549' u='a' c='put_unbound_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='411' u='a' c='unbind_workers'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='411' u='a' c='unbind_workers'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='411' u='a' c='unbind_workers'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='411' u='a' c='unbind_workers'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='411' u='a' c='rebind_workers'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='411' u='a' c='rebind_workers'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='411' u='a' c='rebind_workers'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='411' u='a' c='rebind_workers'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='411' u='a' c='rebind_workers'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='411' u='a' c='rebind_workers'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='411' u='a' c='rebind_workers'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='411' u='a' c='rebind_workers'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='411' u='a' c='restore_unbound_workers_cpumask'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='411' u='a' c='restore_unbound_workers_cpumask'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='411' u='a' c='restore_unbound_workers_cpumask'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='411' u='a' c='restore_unbound_workers_cpumask'/>
<offset>5376</offset>
<doc f='linux-5.3.1/kernel/workqueue.c' l='170'>/* A: attached workers */</doc>
