<dec f='linux-5.3.1/kernel/workqueue.c' l='244' type='int'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2784' u='r' c='flush_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2796' u='r' c='flush_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2800' u='r' c='flush_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2803' u='w' c='flush_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2809' u='r' c='flush_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2846' u='r' c='flush_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2853' u='r' c='flush_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2860' u='r' c='flush_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2863' u='w' c='flush_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2863' u='r' c='flush_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2884' u='r' c='flush_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2892' u='r' c='flush_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2893' u='r' c='flush_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2898' u='r' c='flush_workqueue'/>
<offset>544</offset>
<doc f='linux-5.3.1/kernel/workqueue.c' l='244'>/* WQ: current flush color */</doc>
