<dec f='linux-5.3.1/kernel/workqueue_internal.h' l='32' type='work_func_t'/>
<use f='linux-5.3.1/kernel/async.c' l='332' u='r' c='current_is_async'/>
<offset>192</offset>
<doc f='linux-5.3.1/kernel/workqueue_internal.h' l='32'>/* L: current_work&apos;s fn */</doc>
<use f='linux-5.3.1/kernel/workqueue.c' l='1035' u='r' c='find_worker_executing_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2203' u='w' c='process_one_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2269' u='r' c='process_one_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2282' u='r' c='process_one_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2304' u='r' c='process_one_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2309' u='w' c='process_one_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2604' u='r' c='check_flush_dependency'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4585' u='a' c='print_worker_info'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4652' u='r' c='show_pwq'/>
