<dec f='linux-5.3.1/kernel/workqueue_internal.h' l='45' type='unsigned int'/>
<offset>768</offset>
<doc f='linux-5.3.1/kernel/workqueue_internal.h' l='45'>/* X: flags */</doc>
<use f='linux-5.3.1/kernel/workqueue.c' l='856' u='r' c='wq_worker_running'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='878' u='r' c='wq_worker_sleeping'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='958' u='r' c='worker_set_flags'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='962' u='w' c='worker_set_flags'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='978' u='r' c='worker_clr_flags'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='982' u='w' c='worker_clr_flags'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='990' u='r' c='worker_clr_flags'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1769' u='r' c='worker_enter_idle'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1775' u='w' c='worker_enter_idle'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1809' u='r' c='worker_leave_idle'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1826' u='w' c='alloc_worker'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1857' u='w' c='worker_attach_to_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1888' u='w' c='worker_detach_from_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1975' u='r' c='destroy_worker'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1982' u='w' c='destroy_worker'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2368' u='r' c='worker_thread'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2571' u='r' c='rescuer_thread'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4846' u='w' c='unbind_workers'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4910' u='r' c='rebind_workers'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4941' c='rebind_workers'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4941' u='r' c='rebind_workers'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4941' u='r' c='rebind_workers'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4941' u='a' c='rebind_workers'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4941' u='r' c='rebind_workers'/>
