<dec f='linux-5.3.1/kernel/workqueue.c' l='150' type='int'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1917' u='r' c='create_worker'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1929' u='r' c='create_worker'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3415' u='w' c='init_worker_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3613' u='w' c='get_unbound_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3780' u='r' c='alloc_unbound_pwq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4602' u='r' c='pr_cont_pool_info'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4603' u='r' c='pr_cont_pool_info'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5880' u='w' c='workqueue_init_early'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5958' u='w' c='workqueue_init'/>
<offset>64</offset>
<doc f='linux-5.3.1/kernel/workqueue.c' l='150'>/* I: the associated node ID */</doc>
