<dec f='linux-5.3.1/kernel/workqueue.c' l='277' type='unsigned int'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1108' u='r' c='put_pwq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1414' u='r' c='__queue_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1423' u='r' c='__queue_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1461' u='r' c='__queue_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1595' u='r' c='queue_work_node'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2168' u='r' c='process_one_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2593' u='r' c='check_flush_dependency'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2601' u='r' c='check_flush_dependency'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2936' u='w' c='drain_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2963' u='w' c='drain_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3484' u='r' c='rcu_free_wq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3656' u='r' c='pwq_unbound_release_workfn'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3691' u='r' c='pwq_adjust_max_active'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3997' u='r' c='apply_workqueue_attrs_locked'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4002' u='r' c='apply_workqueue_attrs_locked'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4005' u='w' c='apply_workqueue_attrs_locked'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4080' u='r' c='wq_update_unbound_numa'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4134' u='r' c='alloc_and_link_pwqs'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4137' u='r' c='alloc_and_link_pwqs'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4155' u='r' c='alloc_and_link_pwqs'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4188' u='r' c='init_rescuer'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4256' u='w' c='alloc_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4274' u='r' c='alloc_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4358' u='r' c='destroy_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4403' u='r' c='workqueue_set_max_active'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4406' u='r' c='workqueue_set_max_active'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4410' u='w' c='workqueue_set_max_active'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4480' u='r' c='workqueue_congested'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4722' u='r' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5151' u='r' c='freeze_workqueues_busy'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5217' u='r' c='workqueue_apply_unbound_cpumask'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5220' u='r' c='workqueue_apply_unbound_cpumask'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5320' u='r' c='per_cpu_show'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5596' u='r' c='workqueue_sysfs_register'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5621' u='r' c='workqueue_sysfs_register'/>
<offset>2048</offset>
<doc f='linux-5.3.1/kernel/workqueue.c' l='276'>/* hot fields used during command issue, aligned to cacheline */</doc>
<doc f='linux-5.3.1/kernel/workqueue.c' l='277'>/* WQ: WQ_* flags */</doc>
