<dec f='linux-5.3.1/include/linux/workqueue.h' l='155' type='bool'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/workqueue.h' l='148'>/**
	 * @no_numa: disable NUMA affinity
	 *
	 * Unlike other fields, ``no_numa`` isn&apos;t a property of a worker_pool. It
	 * only modifies how :c:func:`apply_workqueue_attrs` select pools and thus
	 * doesn&apos;t participate in pool hash calculations or equality comparisons.
	 */</doc>
<use f='linux-5.3.1/kernel/workqueue.c' l='3375' u='w' c='copy_workqueue_attrs'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3375' u='r' c='copy_workqueue_attrs'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3619' u='w' c='get_unbound_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3815' u='r' c='wq_calc_node_cpumask'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4081' u='r' c='wq_update_unbound_numa'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5474' u='r' c='wq_numa_show'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5495' u='w' c='wq_numa_store'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5904' u='w' c='workqueue_init_early'/>
