<dec f='linux-5.3.1/kernel/workqueue.c' l='278' type='struct pool_workqueue *'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1424' u='r' c='__queue_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1424' u='r' c='__queue_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1424' u='r' c='__queue_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1424' u='r' c='__queue_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1424' u='r' c='__queue_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3485' u='r' c='rcu_free_wq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4138' u='w' c='alloc_and_link_pwqs'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4139' u='r' c='alloc_and_link_pwqs'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4144' u='r' c='alloc_and_link_pwqs'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4144' u='r' c='alloc_and_link_pwqs'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4144' u='r' c='alloc_and_link_pwqs'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4144' u='r' c='alloc_and_link_pwqs'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4144' u='r' c='alloc_and_link_pwqs'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4481' u='r' c='workqueue_congested'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4481' u='r' c='workqueue_congested'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4481' u='r' c='workqueue_congested'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4481' u='r' c='workqueue_congested'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4481' u='r' c='workqueue_congested'/>
<offset>2112</offset>
<doc f='linux-5.3.1/kernel/workqueue.c' l='278'>/* I: per-cpu pwqs */</doc>
