<dec f='linux-5.3.1/kernel/workqueue_internal.h' l='77' type='void wq_worker_sleeping(struct task_struct * task)'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3919' u='c' c='sched_submit_work'/>
<def f='linux-5.3.1/kernel/workqueue.c' l='868' ll='907' type='void wq_worker_sleeping(struct task_struct * task)'/>
<doc f='linux-5.3.1/kernel/workqueue.c' l='861'>/**
 * wq_worker_sleeping - a worker is going to sleep
 * @task: task going to sleep
 *
 * This function is called from schedule() when a busy worker is
 * going to sleep.
 */</doc>
