<dec f='linux-5.3.1/kernel/workqueue_internal.h' l='76' type='void wq_worker_running(struct task_struct * task)'/>
<doc f='linux-5.3.1/kernel/workqueue_internal.h' l='72'>/*
 * Scheduler hooks for concurrency managed workqueue.  Only to be used from
 * sched/ and workqueue.c.
 */</doc>
<use f='linux-5.3.1/kernel/sched/core.c' l='3937' u='c' c='sched_update_worker'/>
<def f='linux-5.3.1/kernel/workqueue.c' l='850' ll='859' type='void wq_worker_running(struct task_struct * task)'/>
<doc f='linux-5.3.1/kernel/workqueue.c' l='844'>/**
 * wq_worker_running - a worker is running again
 * @task: task waking up
 *
 * This function is called when a worker returns from schedule()
 */</doc>
