<dec f='linux-5.3.1/include/linux/mm.h' l='2441' type='int write_one_page(struct page * page)'/>
<doc f='linux-5.3.1/include/linux/mm.h' l='2440'>/* mm/page-writeback.c */</doc>
<def f='linux-5.3.1/mm/page-writeback.c' l='2364' ll='2390' type='int write_one_page(struct page * page)'/>
<dec f='linux-5.3.1/mm/page-writeback.c' l='2391' type='int write_one_page(struct page * )'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2391' c='write_one_page'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2391' u='a'/>
<doc f='linux-5.3.1/mm/page-writeback.c' l='2353'>/**
 * write_one_page - write out a single page and wait on I/O
 * @page: the page to write
 *
 * The page must be locked by the caller and will be unlocked upon return.
 *
 * Note that the mapping&apos;s AS_EIO/AS_ENOSPC flags will be cleared when this
 * function returns.
 *
 * Return: %0 on success, negative error code otherwise
 */</doc>
