<def f='linux-5.3.1/include/linux/backing-dev.h' l='150' ll='153' type='bool writeback_in_progress(struct bdi_writeback * wb)'/>
<doc f='linux-5.3.1/include/linux/backing-dev.h' l='143'>/**
 * writeback_in_progress - determine whether there is writeback in progress
 * @wb: bdi_writeback of interest
 *
 * Determine whether there is writeback waiting to be handled against a
 * bdi_writeback.
 */</doc>
<use f='linux-5.3.1/fs/fs-writeback.c' l='970' u='c' c='bdi_split_work_to_wbs'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1667' u='c' c='balance_dirty_pages'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1813' u='c' c='balance_dirty_pages'/>
