<dec f='linux-5.3.1/include/linux/writeback.h' l='70' type='unsigned int'/>
<offset>292</offset>
<doc f='linux-5.3.1/include/linux/writeback.h' l='70'>/* range_start is cyclic */</doc>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2818' u='r' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2967' u='r' c='ext4_writepages'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='345' u='r' c='trace_event_raw_event_wbc_class'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='345' u='r' c='perf_trace_wbc_class'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1546' u='w' c='writeback_sb_inodes'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2173' u='r' c='write_cache_pages'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2284' u='r' c='write_cache_pages'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2286' u='r' c='write_cache_pages'/>
