<dec f='linux-5.3.1/include/linux/writeback.h' l='61' type='loff_t'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/writeback.h' l='56'>/*
	 * For a_ops-&gt;writepages(): if start or end are non-zero then this is
	 * a hint that the filesystem need only write out the pages inside that
	 * byterange.  The byte at `end&apos; is included in the writeout request.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shmem.c' l='236' u='w' c='shmem_writeback'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2815' u='r' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2825' u='r' c='ext4_writepages'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='346' u='r' c='trace_event_raw_event_wbc_class'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='346' u='r' c='perf_trace_wbc_class'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1547' u='w' c='writeback_sb_inodes'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2489' u='w' c='write_inode_now'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='197' u='w' c='journal_submit_inode_data_buffers'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='2066' u='w' c='nfs_wb_page'/>
<use f='linux-5.3.1/mm/filemap.c' l='407' u='w' c='__filemap_fdatawrite_range'/>
<use f='linux-5.3.1/mm/migrate.c' l='853' u='w' c='writeout'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2178' u='r' c='write_cache_pages'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2180' u='r' c='write_cache_pages'/>
<use f='linux-5.3.1/mm/vmscan.c' l='868' u='w' c='pageout'/>
