<dec f='linux-5.3.1/include/linux/writeback.h' l='52' type='long'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/writeback.h' l='52'>/* Write this many pages, and decrement
					   this for each page written */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shmem.c' l='235' u='w' c='shmem_writeback'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2255' u='w' c='mpage_submit_page'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2655' u='r' c='mpage_prepare_extent_to_map'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2741' u='r' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2885' u='r' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2959' u='r' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2967' u='r' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2976' u='r' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2985' u='r' c='ext4_dax_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2997' u='r' c='ext4_dax_writepages'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='339' u='r' c='trace_event_raw_event_wbc_class'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='681' u='r' c='trace_event_raw_event_writeback_single_inode_template'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='339' u='r' c='perf_trace_wbc_class'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='681' u='r' c='perf_trace_writeback_single_inode_template'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1318' u='r' c='requeue_inode'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1356' u='r' c='__writeback_single_inode'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1621' u='w' c='writeback_sb_inodes'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1631' u='r' c='writeback_sb_inodes'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1632' u='r' c='writeback_sb_inodes'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2487' u='w' c='write_inode_now'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2494' u='w' c='write_inode_now'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2531' u='w' c='sync_inode_metadata'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='196' u='w' c='journal_submit_inode_data_buffers'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1931' u='r' c='__nfs_commit_inode'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1932' u='w' c='__nfs_commit_inode'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1934' u='w' c='__nfs_commit_inode'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='2065' u='w' c='nfs_wb_page'/>
<use f='linux-5.3.1/mm/filemap.c' l='406' u='w' c='__filemap_fdatawrite_range'/>
<use f='linux-5.3.1/mm/migrate.c' l='852' u='w' c='writeout'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2269' u='w' c='write_cache_pages'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2286' u='r' c='write_cache_pages'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2338' u='r' c='do_writepages'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2370' u='w' c='write_one_page'/>
<use f='linux-5.3.1/mm/vmscan.c' l='867' u='w' c='pageout'/>
