<dec f='linux-5.3.1/include/linux/writeback.h' l='64' type='enum writeback_sync_modes'/>
<use f='linux-5.3.1/include/linux/writeback.h' l='104' u='r' c='wbc_to_write_flags'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shmem.c' l='234' u='w' c='shmem_writeback'/>
<use f='linux-5.3.1/fs/buffer.c' l='1744' u='r' c='__block_write_full_page'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2664' u='r' c='mpage_prepare_extent_to_map'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2689' u='r' c='mpage_prepare_extent_to_map'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2706' u='r' c='mpage_prepare_extent_to_map'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2833' u='r' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5436' u='r' c='ext4_write_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5451' u='r' c='ext4_write_inode'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='344' u='r' c='ext4_io_submit'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='486' u='r' c='ext4_bio_write_page'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1221' u='w' c='ext4_nfs_commit_metadata'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='903' u='r' c='fat_write_inode'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='196' u='r' c='trace_event_raw_event_writeback_write_inode_template'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='341' u='r' c='trace_event_raw_event_wbc_class'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='196' u='r' c='perf_trace_writeback_write_inode_template'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='341' u='r' c='perf_trace_wbc_class'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1301' u='r' c='requeue_inode'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1373' u='r' c='__writeback_single_inode'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1389' u='r' c='__writeback_single_inode'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1452' u='r' c='writeback_single_inode'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1471' u='r' c='writeback_single_inode'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1541' u='w' c='writeback_sb_inodes'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1588' u='r' c='writeback_sb_inodes'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2488' u='w' c='write_inode_now'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2530' u='w' c='sync_inode_metadata'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='195' u='w' c='journal_submit_inode_data_buffers'/>
<use f='linux-5.3.1/fs/mpage.c' l='732' u='r' c='mpage_writepages'/>
<use f='linux-5.3.1/fs/mpage.c' l='753' u='r' c='mpage_writepage'/>
<use f='linux-5.3.1/fs/nfs/nfs4super.c' l='82' u='r' c='nfs4_write_inode'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='327' u='r' c='wb_priority'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1930' u='r' c='__nfs_commit_inode'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1958' u='r' c='nfs_write_inode'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='2064' u='w' c='nfs_wb_page'/>
<use f='linux-5.3.1/mm/filemap.c' l='405' u='w' c='__filemap_fdatawrite_range'/>
<use f='linux-5.3.1/mm/migrate.c' l='851' u='w' c='writeout'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2183' u='r' c='write_cache_pages'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2187' u='r' c='write_cache_pages'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2225' u='r' c='write_cache_pages'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2253' u='r' c='write_cache_pages'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2270' u='r' c='write_cache_pages'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2345' u='r' c='do_writepages'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2369' u='w' c='write_one_page'/>
<use f='linux-5.3.1/mm/vmscan.c' l='866' u='w' c='pageout'/>
