<dec f='linux-5.3.1/include/linux/writeback.h' l='191' type='void writeback_inodes_sb(struct super_block * , enum wb_reason reason)'/>
<def f='linux-5.3.1/fs/fs-writeback.c' l='2411' ll='2414' type='void writeback_inodes_sb(struct super_block * sb, enum wb_reason reason)'/>
<dec f='linux-5.3.1/fs/fs-writeback.c' l='2415' type='void writeback_inodes_sb(struct super_block * , enum wb_reason )'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2415' c='writeback_inodes_sb'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2415' u='a'/>
<doc f='linux-5.3.1/fs/fs-writeback.c' l='2402'>/**
 * writeback_inodes_sb	-	writeback dirty inodes from given super_block
 * @sb: the superblock
 * @reason: reason why some writeback work was initiated
 *
 * Start writeback on some inodes on this super_block. No guarantees are made
 * on how many (if any) will be written, and this function does not wait
 * for IO completion of submitted IO.
 */</doc>
<use f='linux-5.3.1/fs/sync.c' l='36' u='c' c='__sync_filesystem'/>
