<dec f='linux-5.3.1/include/linux/writeback.h' l='62' type='loff_t'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shmem.c' l='237' u='w' c='shmem_writeback'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2815' u='r' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2826' u='r' c='ext4_writepages'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='347' u='r' c='trace_event_raw_event_wbc_class'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='347' u='r' c='perf_trace_wbc_class'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1548' u='w' c='writeback_sb_inodes'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2490' u='w' c='write_inode_now'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='198' u='w' c='journal_submit_inode_data_buffers'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='2067' u='w' c='nfs_wb_page'/>
<use f='linux-5.3.1/mm/filemap.c' l='408' u='w' c='__filemap_fdatawrite_range'/>
<use f='linux-5.3.1/mm/migrate.c' l='854' u='w' c='writeout'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2179' u='r' c='write_cache_pages'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2180' u='r' c='write_cache_pages'/>
<use f='linux-5.3.1/mm/vmscan.c' l='869' u='w' c='pageout'/>
