<dec f='linux-5.3.1/include/linux/writeback.h' l='69' type='unsigned int'/>
<offset>291</offset>
<doc f='linux-5.3.1/include/linux/writeback.h' l='69'>/* Invoked from the page allocator */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shmem.c' l='238' u='w' c='shmem_writeback'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='344' u='r' c='trace_event_raw_event_wbc_class'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='344' u='r' c='perf_trace_wbc_class'/>
<use f='linux-5.3.1/mm/migrate.c' l='855' u='w' c='writeout'/>
<use f='linux-5.3.1/mm/shmem.c' l='1304' u='r' c='shmem_writepage'/>
<use f='linux-5.3.1/mm/shmem.c' l='1376' u='r' c='shmem_writepage'/>
<use f='linux-5.3.1/mm/vmscan.c' l='870' u='w' c='pageout'/>
