<def f='linux-5.3.1/include/linux/ww_mutex.h' l='165' ll='173' type='void ww_acquire_done(struct ww_acquire_ctx * ctx)'/>
<doc f='linux-5.3.1/include/linux/ww_mutex.h' l='154'>/**
 * ww_acquire_done - marks the end of the acquire phase
 * @ctx: the acquire context
 *
 * Marks the end of the acquire phase, any further w/w mutex lock calls using
 * this context are forbidden.
 *
 * Calling this function is optional, it is just useful to document w/w mutex
 * code and clearly designated the acquire phase from actually using the locked
 * data structures.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1294' u='c' c='drm_gem_lock_reservations'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1319' u='c' c='drm_gem_lock_reservations'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1324' u='c' c='drm_gem_lock_reservations'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_lock.c' l='121' u='c' c='drm_modeset_lock_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1894' u='c' c='eb_move_to_gpu'/>
