<def f='linux-5.3.1/include/linux/ww_mutex.h' l='182' ll='199' type='void ww_acquire_fini(struct ww_acquire_ctx * ctx)'/>
<doc f='linux-5.3.1/include/linux/ww_mutex.h' l='175'>/**
 * ww_acquire_fini - releases a w/w acquire context
 * @ctx: the acquire context to free
 *
 * Releases a w/w acquire context. This must be called _after_ all acquired w/w
 * mutexes have been released with ww_mutex_unlock.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1339' u='c' c='drm_gem_unlock_reservations'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_lock.c' l='216' u='c' c='drm_modeset_acquire_fini'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1947' u='c' c='eb_move_to_gpu'/>
