<dec f='linux-5.3.1/include/linux/ww_mutex.h' l='34' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/ww_mutex.h' l='134' u='w' c='ww_acquire_init'/>
<offset>128</offset>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='316' u='w' c='ww_mutex_lock_acquired'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='347' u='r' c='__ww_mutex_die'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='387' u='r' c='__ww_mutex_wound'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='494' u='r' c='ww_mutex_spin_on_owner'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='739' u='r' c='ww_mutex_unlock'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='740' u='w' c='ww_mutex_unlock'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='752' u='r' c='__ww_mutex_kill'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='786' u='r' c='__ww_mutex_check_kill'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='925' u='r' c='__mutex_lock_common'/>
