<def f='linux-5.3.1/include/linux/ww_mutex.h' l='95' ll='103' type='void ww_mutex_init(struct ww_mutex * lock, struct ww_class * ww_class)'/>
<use f='linux-5.3.1/include/linux/reservation.h' l='91' u='c' c='reservation_object_init'/>
<doc f='linux-5.3.1/include/linux/ww_mutex.h' l='85'>/**
 * ww_mutex_init - initialize the w/w mutex
 * @lock: the mutex to be initialized
 * @ww_class: the w/w class the mutex should belong to
 *
 * Initialize the w/w mutex to unlocked state and associate it with the given
 * class.
 *
 * It is not allowed to initialize an already locked mutex.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_lock.c' l='315' u='c' c='drm_modeset_lock_init'/>
