<def f='linux-5.3.1/include/linux/ww_mutex.h' l='343' ll='346' type='int ww_mutex_trylock(struct ww_mutex * lock)'/>
<use f='linux-5.3.1/include/linux/reservation.h' l='205' u='c' c='reservation_object_trylock'/>
<doc f='linux-5.3.1/include/linux/ww_mutex.h' l='336'>/**
 * ww_mutex_trylock - tries to acquire the w/w mutex without acquire context
 * @lock: mutex to lock
 *
 * Trylocks a mutex without acquire context, so no deadlock detection is
 * possible. Returns 1 if the mutex has been acquired successfully, 0 otherwise.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_lock.c' l='251' u='c' c='modeset_lock'/>
