<dec f='linux-5.3.1/include/linux/ww_mutex.h' l='52' type='struct mutex'/>
<use f='linux-5.3.1/include/linux/ww_mutex.h' l='98' u='a' c='ww_mutex_init'/>
<use f='linux-5.3.1/include/linux/ww_mutex.h' l='345' u='a' c='ww_mutex_trylock'/>
<use f='linux-5.3.1/include/linux/ww_mutex.h' l='358' u='a' c='ww_mutex_destroy'/>
<use f='linux-5.3.1/include/linux/ww_mutex.h' l='369' u='a' c='ww_mutex_is_locked'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='76' macro='1' u='a' c='reservation_object_reserve_shared'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='156' macro='1' u='a' c='reservation_object_add_shared_fence'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='203' macro='1' u='a' c='reservation_object_add_excl_fence'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='245' macro='1' u='a' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_clflush.c' l='99' macro='1' u='a' c='i915_gem_clflush_object'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_domain.c' l='51' macro='1' u='a' c='i915_gem_object_set_to_wc_domain'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_domain.c' l='112' macro='1' u='a' c='i915_gem_object_set_to_gtt_domain'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_domain.c' l='181' macro='1' u='a' c='i915_gem_object_set_cache_level'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_domain.c' l='404' macro='1' u='a' c='i915_gem_object_pin_to_display_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_domain.c' l='496' macro='1' u='a' c='i915_gem_object_unpin_from_display_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_domain.c' l='523' macro='1' u='a' c='i915_gem_object_set_to_cpu_domain'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1901' macro='1' u='a' c='eb_move_to_gpu'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_fence.c' l='64' macro='1' u='a' c='i915_gem_object_lock_fence'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.c' l='325' macro='1' u='a' c='i915_gem_object_flush_write_domain'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='925' macro='1' u='a' c='i915_vma_move_to_active'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='926' macro='1' u='a' c='i915_vma_move_to_active'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='461' u='m' c='ww_mutex_set_context_fastpath'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='468' u='m' c='ww_mutex_set_context_fastpath'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='469' u='a' c='ww_mutex_set_context_fastpath'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='470' u='m' c='ww_mutex_set_context_fastpath'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='481' u='r' c='ww_mutex_spin_on_owner'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='744' u='a' c='ww_mutex_unlock'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='782' u='r' c='__ww_mutex_check_kill'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='882' u='r' c='__ww_mutex_add_waiter'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='915' u='r' c='__mutex_lock_common'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='1356' u='a' c='__ww_mutex_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='1364' u='a' c='__ww_mutex_lock_interruptible_slowpath'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='1406' u='a' c='ww_mutex_lock'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='1421' u='a' c='ww_mutex_lock_interruptible'/>
