<dec f='linux-5.3.1/include/linux/ww_mutex.h' l='53' type='struct ww_acquire_ctx *'/>
<use f='linux-5.3.1/include/linux/ww_mutex.h' l='99' u='w' c='ww_mutex_init'/>
<offset>256</offset>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='317' u='w' c='ww_mutex_lock_acquired'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='494' c='ww_mutex_spin_on_owner'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='494' u='a' c='ww_mutex_spin_on_owner'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='494' u='r' c='ww_mutex_spin_on_owner'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='494' u='a' c='ww_mutex_spin_on_owner'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='494' u='r' c='ww_mutex_spin_on_owner'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='735' u='r' c='ww_mutex_unlock'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='739' u='r' c='ww_mutex_unlock'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='740' u='r' c='ww_mutex_unlock'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='741' u='w' c='ww_mutex_unlock'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='783' c='__ww_mutex_check_kill'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='783' u='a' c='__ww_mutex_check_kill'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='783' u='r' c='__ww_mutex_check_kill'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='783' u='a' c='__ww_mutex_check_kill'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='783' u='r' c='__ww_mutex_check_kill'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='890' u='r' c='__ww_mutex_add_waiter'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='917' c='__mutex_lock_common'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='917' u='a' c='__mutex_lock_common'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='917' u='r' c='__mutex_lock_common'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='917' u='a' c='__mutex_lock_common'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='917' u='r' c='__mutex_lock_common'/>
