<dec f='linux-5.3.1/crypto/asymmetric_keys/x509.asn1.h' l='11' type='int x509_extract_name_segment(void * , size_t , unsigned char , const void * , size_t )'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/x509.asn1.c' l='28' u='r'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/x509.asn1.c' l='28' u='r'/>
<dec f='linux-5.3.1/crypto/asymmetric_keys/x509_akid.asn1.h' l='13' type='int x509_extract_name_segment(void * , size_t , unsigned char , const void * , size_t )'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/x509_akid.asn1.c' l='22' u='r'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/x509_akid.asn1.c' l='22' u='r'/>
<def f='linux-5.3.1/crypto/asymmetric_keys/x509_cert_parser.c' l='299' ll='323' type='int x509_extract_name_segment(void * context, size_t hdrlen, unsigned char tag, const void * value, size_t vlen)'/>
<doc f='linux-5.3.1/crypto/asymmetric_keys/x509_cert_parser.c' l='296'>/*
 * Note some of the name segments from which we&apos;ll fabricate a name.
 */</doc>
