<dec f='linux-5.3.1/crypto/asymmetric_keys/x509.asn1.h' l='12' type='int x509_note_OID(void * , size_t , unsigned char , const void * , size_t )'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/x509.asn1.c' l='29' u='r'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/x509.asn1.c' l='29' u='r'/>
<dec f='linux-5.3.1/crypto/asymmetric_keys/x509_akid.asn1.h' l='14' type='int x509_note_OID(void * , size_t , unsigned char , const void * , size_t )'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/x509_akid.asn1.c' l='23' u='r'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/x509_akid.asn1.c' l='23' u='r'/>
<def f='linux-5.3.1/crypto/asymmetric_keys/x509_cert_parser.c' l='155' ll='169' type='int x509_note_OID(void * context, size_t hdrlen, unsigned char tag, const void * value, size_t vlen)'/>
<doc f='linux-5.3.1/crypto/asymmetric_keys/x509_cert_parser.c' l='151'>/*
 * Note an OID when we find one for later processing when we know how
 * to interpret it.
 */</doc>
