<dec f='linux-5.3.1/crypto/asymmetric_keys/x509_parser.h' l='56' type='int x509_get_sig_params(struct x509_certificate * cert)'/>
<doc f='linux-5.3.1/crypto/asymmetric_keys/x509_parser.h' l='53'>/*
 * x509_public_key.c
 */</doc>
<use f='linux-5.3.1/crypto/asymmetric_keys/x509_cert_parser.c' l='119' u='c' c='x509_cert_parse'/>
<def f='linux-5.3.1/crypto/asymmetric_keys/x509_public_key.c' l='23' ll='95' type='int x509_get_sig_params(struct x509_certificate * cert)'/>
<doc f='linux-5.3.1/crypto/asymmetric_keys/x509_public_key.c' l='19'>/*
 * Set up the signature parameters in an X.509 certificate.  This involves
 * digesting the signed data and extracting the signature.
 */</doc>
