<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='665' type='u64'/>
<offset>3584</offset>
<doc f='linux-5.3.1/arch/x86/events/perf_event.h' l='665'>/* LBR_SELECT valid bits */</doc>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='170' u='r' c='__intel_pmu_lbr_enable'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='785' u='r' c='intel_pmu_setup_hw_lbr_filter'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1191' u='w' c='intel_pmu_lbr_init_nhm'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1211' u='w' c='intel_pmu_lbr_init_snb'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1230' u='w' c='intel_pmu_lbr_init_hsw'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1245' u='w' c='intel_pmu_lbr_init_skl'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1289' u='w' c='intel_pmu_lbr_init_slm'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1307' u='w' c='intel_pmu_lbr_init_knl'/>
