<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='664' type='int'/>
<offset>3520</offset>
<doc f='linux-5.3.1/arch/x86/events/perf_event.h' l='664'>/* hardware stack size */</doc>
<use f='linux-5.3.1/arch/x86/events/core.c' l='485' u='r' c='x86_pmu_max_precise'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1357' u='r' c='perf_event_print_debug'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2321' u='r' c='intel_pmu_reset'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4043' u='r' c='is_lbr_from'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4372' u='r' c='branches_show'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4423' u='r' c='lbr_is_visible'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5111' u='r' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5112' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5113' u='r' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5116' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5119' u='r' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5120' u='r' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='950' u='r' c='adaptive_pebs_record_size_update'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='999' u='r' c='pebs_update_adaptive_cfg'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='201' u='r' c='intel_pmu_lbr_reset_32'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='209' u='r' c='intel_pmu_lbr_reset_64'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='221' u='r' c='intel_pmu_lbr_reset'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='366' u='r' c='__intel_pmu_lbr_restore'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='376' u='r' c='__intel_pmu_lbr_restore'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='400' u='r' c='__intel_pmu_lbr_save'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='402' u='r' c='__intel_pmu_lbr_save'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='462' u='r' c='intel_pmu_lbr_add'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='503' u='r' c='intel_pmu_lbr_del'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='538' u='r' c='intel_pmu_lbr_read_32'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='542' u='r' c='intel_pmu_lbr_read_32'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='575' u='r' c='intel_pmu_lbr_read_64'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='580' u='r' c='intel_pmu_lbr_read_64'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='802' u='r' c='intel_pmu_setup_lbr_filter'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1099' u='r' c='intel_pmu_store_pebs_lbrs'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1100' u='r' c='intel_pmu_store_pebs_lbrs'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1172' u='w' c='intel_pmu_lbr_init_core'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1186' u='w' c='intel_pmu_lbr_init_nhm'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1206' u='w' c='intel_pmu_lbr_init_snb'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1225' u='w' c='intel_pmu_lbr_init_hsw'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1240' u='w' c='intel_pmu_lbr_init_skl'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1270' u='w' c='intel_pmu_lbr_init_atom'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1284' u='w' c='intel_pmu_lbr_init_slm'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1302' u='w' c='intel_pmu_lbr_init_knl'/>
