<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='625' type='int (*)(int)'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='900' u='w'/>
<offset>2368</offset>
<doc f='linux-5.3.1/arch/x86/events/perf_event.h' l='622'>/*
	 * CPU Hotplug hooks
	 */</doc>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1559' u='r' c='x86_pmu_prepare_cpu'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1560' u='r' c='x86_pmu_prepare_cpu'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3895' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3934' u='w'/>
