<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='569' type='int (*)(struct perf_event *)'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='881' u='w'/>
<offset>640</offset>
<use f='linux-5.3.1/arch/x86/events/core.c' l='606' u='r' c='__x86_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3867' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3913' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4887' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4929' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4989' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5030' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='297' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='1324' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/p6.c' l='208' u='w'/>
