<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='561' type='int (*)(struct pt_regs *)'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='876' u='w'/>
<offset>128</offset>
<use f='linux-5.3.1/arch/x86/events/core.c' l='296' u='r' c='x86_pmu_initialized'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1540' u='r' c='perf_event_nmi_handler'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3862' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3905' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4179' u='w' c='intel_counter_freezing_quirk'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5148' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='292' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='1303' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/p6.c' l='203' u='w'/>
