<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='570' type='int (*)(struct cpu_hw_events *, int, int *)'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='882' u='w'/>
<offset>704</offset>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1270' u='r' c='x86_pmu_add'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1928' u='r' c='x86_pmu_commit_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2037' u='r' c='validate_group'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3868' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3914' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='298' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='1325' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/p6.c' l='209' u='w'/>
