<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='580' type='u64'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='890' u='w'/>
<offset>1152</offset>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1211' u='r' c='x86_perf_event_set_period'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1220' u='r' c='x86_perf_event_set_period'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1806' u='r' c='init_hw_perf_events'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4541' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5138' u='r' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1099' u='r' c='intel_pmu_pebs_enable'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='308' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='1322' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/p6.c' l='226' u='w'/>
