<dec f='linux-5.3.1/arch/x86/include/asm/x86_init.h' l='157' type='struct x86_init_pci'/>
<offset>704</offset>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1626' u='m' c='acpi_boot_init'/>
<use f='linux-5.3.1/arch/x86/kernel/x86_init.c' l='83' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='411' u='m' c='pci_acpi_init'/>
<use f='linux-5.3.1/arch/x86/pci/init.c' l='20' u='m' c='pci_arch_init'/>
<use f='linux-5.3.1/arch/x86/pci/init.c' l='20' u='m' c='pci_arch_init'/>
<use f='linux-5.3.1/arch/x86/pci/irq.c' l='1158' u='m' c='pcibios_irq_init'/>
<use f='linux-5.3.1/arch/x86/pci/legacy.c' l='64' u='m' c='pci_subsys_init'/>
<use f='linux-5.3.1/arch/x86/pci/legacy.c' l='72' u='m' c='pci_subsys_init'/>
