<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='571' type='unsigned int'/>
<use f='linux-5.3.1/arch/x86/events/perf_event.h' l='788' u='r' c='x86_pmu_config_addr'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='883' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='938' u='w' c='amd_core_pmu_init'/>
<offset>768</offset>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3869' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3915' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='299' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='1308' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/p6.c' l='210' u='w'/>
