<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='643' type='unsigned int'/>
<offset>2880</offset>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='576' u='r' c='bts_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='397' u='r' c='alloc_bts_buffer'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='424' u='r' c='release_bts_buffer'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='452' u='r' c='release_ds_buffers'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='481' u='r' c='reserve_ds_buffers'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='484' u='r' c='reserve_ds_buffers'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='520' u='r' c='reserve_ds_buffers'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1964' u='w' c='intel_ds_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='2047' u='r' c='perf_restore_debug_store'/>
