<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='678' type='unsigned int'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='498' u='r' c='amd_pmu_cpu_prepare'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='517' u='r' c='amd_pmu_cpu_starting'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='543' u='r' c='amd_pmu_cpu_dead'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='904' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='945' u='w' c='amd_core_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='970' u='w' c='amd_pmu_init'/>
<offset>3840</offset>
<doc f='linux-5.3.1/arch/x86/events/perf_event.h' l='675'>/*
	 * AMD bits
	 */</doc>
