<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='673' type='atomic_t [3]'/>
<offset>3744</offset>
<doc f='linux-5.3.1/arch/x86/events/perf_event.h' l='670'>/*
	 * Intel PT/LBR/BTS are exclusive
	 */</doc>
<use f='linux-5.3.1/arch/x86/events/core.c' l='380' u='a' c='x86_add_exclusive'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='382' u='r' c='x86_add_exclusive'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='382' u='r' c='x86_add_exclusive'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='383' u='a' c='x86_add_exclusive'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='386' u='a' c='x86_add_exclusive'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='403' u='a' c='x86_del_exclusive'/>
