<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='683' type='struct extra_reg *'/>
<offset>3904</offset>
<doc f='linux-5.3.1/arch/x86/events/perf_event.h' l='680'>/*
	 * Extra registers for events
	 */</doc>
<use f='linux-5.3.1/arch/x86/events/core.c' l='121' u='r' c='x86_pmu_extra_regs'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='124' u='r' c='x86_pmu_extra_regs'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2610' u='r' c='intel_alt_er'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2622' u='r' c='intel_fixup_er'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2626' u='r' c='intel_fixup_er'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3644' u='r' c='intel_cpuc_prepare'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4613' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4665' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4685' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4711' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4741' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4769' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4802' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4804' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4845' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4847' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4880' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4922' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4951' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4982' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5024' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5127' u='r' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5128' u='r' c='intel_pmu_init'/>
