<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='648' type='unsigned int'/>
<offset>2885</offset>
<use f='linux-5.3.1/arch/x86/events/core.c' l='488' u='r' c='x86_pmu_max_precise'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4692' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4717' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4747' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4843' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4882' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4924' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4984' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5026' u='w' c='intel_pmu_init'/>
