<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='302' type='u64'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' u='a' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' u='r' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' u='r' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' u='r' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' u='r' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' u='r' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' c='native_load_sp0'/>
<offset>32</offset>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='63' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='63' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' u='a' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' u='r' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' u='r' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' u='r' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' u='r' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' u='r' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' u='a' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' u='r' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' u='r' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' u='r' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' u='r' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' u='r' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' c='fixup_bad_iret'/>
