<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='663' type='unsigned long'/>
<offset>3392</offset>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4043' u='r' c='is_lbr_from'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4045' u='r' c='is_lbr_from'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5114' u='r' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='202' u='r' c='intel_pmu_lbr_reset_32'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='210' u='r' c='intel_pmu_lbr_reset_64'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='314' u='r' c='wrlbr_from'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='326' u='r' c='rdlbr_from'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='552' u='r' c='intel_pmu_lbr_read_32'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1174' u='w' c='intel_pmu_lbr_init_core'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1188' u='w' c='intel_pmu_lbr_init_nhm'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1208' u='w' c='intel_pmu_lbr_init_snb'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1227' u='w' c='intel_pmu_lbr_init_hsw'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1242' u='w' c='intel_pmu_lbr_init_skl'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1272' u='w' c='intel_pmu_lbr_init_atom'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1286' u='w' c='intel_pmu_lbr_init_slm'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1304' u='w' c='intel_pmu_lbr_init_knl'/>
