<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='655' type='struct event_constraint *'/>
<offset>3072</offset>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1353' u='r' c='perf_event_print_debug'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3968' u='w' c='intel_clovertown_quirk'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4595' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4611' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4645' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4664' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4684' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4768' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4799' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4841' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4879' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4921' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4950' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4981' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5023' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='879' u='r' c='intel_pebs_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='880' u='r' c='intel_pebs_constraints'/>
