<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='663' type='unsigned long'/>
<offset>3456</offset>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5115' u='r' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='211' u='r' c='intel_pmu_lbr_reset_64'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='319' u='r' c='wrlbr_to'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='335' u='r' c='rdlbr_to'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1175' u='w' c='intel_pmu_lbr_init_core'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1189' u='w' c='intel_pmu_lbr_init_nhm'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1209' u='w' c='intel_pmu_lbr_init_snb'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1228' u='w' c='intel_pmu_lbr_init_hsw'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1243' u='w' c='intel_pmu_lbr_init_skl'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1273' u='w' c='intel_pmu_lbr_init_atom'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1287' u='w' c='intel_pmu_lbr_init_slm'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1305' u='w' c='intel_pmu_lbr_init_knl'/>
