<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='579' type='int'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='579' u='r' c='amd_pmu_wait_on_overflow'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='889' u='w'/>
<offset>1120</offset>
<use f='linux-5.3.1/arch/x86/events/core.c' l='71' u='r' c='x86_perf_event_update'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1492' u='r' c='x86_pmu_handle_irq'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1804' u='r' c='init_hw_perf_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2281' u='r' c='arch_perf_update_userpage'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2552' u='r' c='perf_get_x86_pmu_capability'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2553' u='r' c='perf_get_x86_pmu_capability'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4540' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1626' u='r' c='intel_pmu_save_and_restart_reload'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='307' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='1028' u='r' c='p4_pmu_handle_irq'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='1321' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/p6.c' l='225' u='w'/>
