<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='656' type='void (*)(struct perf_event *)'/>
<offset>3136</offset>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3277' u='r' c='intel_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3278' u='r' c='intel_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3929' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4646' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4691' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4716' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4746' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4800' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4842' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4881' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4923' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4983' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5025' u='w' c='intel_pmu_init'/>
