<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='605' type='u64 (*)(struct perf_event *, u64)'/>
<offset>1920</offset>
<use f='linux-5.3.1/arch/x86/events/core.c' l='557' u='r' c='x86_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='558' u='r' c='x86_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1200' u='r' c='x86_perf_event_set_period'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1201' u='r' c='x86_perf_event_set_period'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2236' u='r' c='x86_pmu_check_period'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2237' u='r' c='x86_pmu_check_period'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4614' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4931' u='w' c='intel_pmu_init'/>
