<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='559' type='const char *'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='875' u='w'/>
<offset>0</offset>
<doc f='linux-5.3.1/arch/x86/events/perf_event.h' l='556'>/*
	 * Generic x86 PMC bits
	 */</doc>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1763' u='w' c='init_hw_perf_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1779' u='r' c='init_hw_perf_events'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3861' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3904' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='291' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='1302' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/p6.c' l='202' u='w'/>
