<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='524' type='u64'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3136' u='w' c='intel_pebs_aliases_core2'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3136' u='w' c='intel_pebs_aliases_core2'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3164' u='w' c='intel_pebs_aliases_snb'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3164' u='w' c='intel_pebs_aliases_snb'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3188' u='w' c='intel_pebs_aliases_precdist'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3188' u='w' c='intel_pebs_aliases_precdist'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3567' u='w' c='bdw_limit_period'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3567' u='w' c='bdw_limit_period'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4620' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4620' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4623' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4623' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4776' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4776' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4779' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4779' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4816' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4816' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4819' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4819' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4857' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4857' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5037' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5037' u='w' c='intel_pmu_init'/>
