<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='560' type='int'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1342' u='r' c='perf_event_print_debug'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1803' u='r' c='init_hw_perf_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2549' u='r' c='perf_get_x86_pmu_capability'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2213' u='r' c='intel_pmu_enable_fixed'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2315' u='r' c='intel_pmu_reset'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3307' u='r' c='intel_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3718' u='r' c='intel_pmu_cpu_starting'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4429' u='r' c='exra_is_visible'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4538' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5045' u='r' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1076' u='r' c='intel_pmu_pebs_enable'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1129' u='r' c='intel_pmu_pebs_disable'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1967' u='r' c='intel_ds_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='305' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='162' u='r' c='__intel_pmu_lbr_enable'/>
<use f='linux-5.3.1/arch/x86/events/intel/p6.c' l='216' u='w'/>
