<dec f='linux-5.3.1/include/linux/mod_devicetable.h' l='665' type='__u16'/>
<offset>32</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/match.c' l='37' u='r' c='x86_match_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/match.c' l='42' u='r' c='x86_match_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/match.c' l='42' u='r' c='x86_match_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc_msr.c' l='62' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc_msr.c' l='63' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc_msr.c' l='64' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc_msr.c' l='65' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc_msr.c' l='66' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc_msr.c' l='67' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc_msr.c' l='62' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc_msr.c' l='63' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc_msr.c' l='64' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc_msr.c' l='65' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc_msr.c' l='66' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc_msr.c' l='67' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/power/cpu.c' l='485' u='w'/>
<use f='linux-5.3.1/arch/x86/power/cpu.c' l='492' u='w'/>
<use f='linux-5.3.1/arch/x86/power/cpu.c' l='485' u='w'/>
<use f='linux-5.3.1/arch/x86/power/cpu.c' l='492' u='w'/>
<use f='linux-5.3.1/scripts/mod/file2alias.c' l='1149' c='do_x86cpu_entry'/>
