<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='663' type='unsigned long'/>
<offset>3328</offset>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5111' u='r' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='240' u='r' c='intel_pmu_lbr_tos'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='384' u='r' c='__intel_pmu_lbr_restore'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1173' u='w' c='intel_pmu_lbr_init_core'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1187' u='w' c='intel_pmu_lbr_init_nhm'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1207' u='w' c='intel_pmu_lbr_init_snb'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1226' u='w' c='intel_pmu_lbr_init_hsw'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1241' u='w' c='intel_pmu_lbr_init_skl'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1271' u='w' c='intel_pmu_lbr_init_atom'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1285' u='w' c='intel_pmu_lbr_init_slm'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1303' u='w' c='intel_pmu_lbr_init_knl'/>
