<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='519' type='void (*)(void)'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1784' u='r' c='init_hw_perf_events'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4571' macro='1' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4583' macro='1' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4626' macro='1' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4675' macro='1' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4702' macro='1' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4789' macro='1' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4790' macro='1' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4829' macro='1' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4870' macro='1' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4871' macro='1' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4903' macro='1' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4968' macro='1' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/p6.c' l='253' macro='1' u='w' c='p6_pmu_init'/>
