<dec f='linux-5.3.1/arch/x86/include/asm/x86_init.h' l='151' type='struct x86_init_mpparse'/>
<offset>96</offset>
<use f='linux-5.3.1/arch/x86/include/asm/mpspec.h' l='54' u='m' c='get_smp_config'/>
<use f='linux-5.3.1/arch/x86/include/asm/mpspec.h' l='59' u='m' c='early_get_smp_config'/>
<use f='linux-5.3.1/arch/x86/include/asm/mpspec.h' l='64' u='m' c='find_smp_config'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='2370' u='m' c='setup_IO_APIC'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='63' u='m' c='MP_processor_info'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='86' u='m' c='MP_bus_info'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='102' u='m' c='MP_bus_info'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='103' u='m' c='MP_bus_info'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='221' u='m' c='smp_read_mpc'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='226' u='m' c='smp_read_mpc'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='258' u='m' c='smp_read_mpc'/>
<use f='linux-5.3.1/arch/x86/kernel/x86_init.c' l='47' u='w'/>
