<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='563' type='void (*)(int)'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='878' u='w'/>
<offset>256</offset>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1156' u='r' c='x86_pmu_enable'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3864' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3907' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4612' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4767' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5002' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='294' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='1305' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/p6.c' l='205' u='w'/>
