<dec f='linux-5.3.1/arch/x86/include/asm/cpu_device_id.h' l='25' type='u8'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3972' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3973' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3974' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3975' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3976' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3977' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3978' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3979' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3980' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3981' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3982' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3983' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3984' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3985' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3986' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3987' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3988' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3989' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3990' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3991' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3992' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3993' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3994' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3995' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3996' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3972' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3973' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3974' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3975' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3976' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3977' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3978' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3979' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3980' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3981' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3982' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3983' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3984' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3985' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3986' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3987' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3988' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3989' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3990' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3991' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3992' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3993' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3994' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3995' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3996' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4013' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4014' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4015' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4013' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4014' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4015' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4151' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4152' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4153' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4154' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4155' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4156' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4151' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4152' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4153' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4154' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4155' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4156' macro='1' u='w'/>
<offset>16</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/match.c' l='58' u='r' c='x86_match_cpu_with_stepping'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/match.c' l='63' u='r' c='x86_match_cpu_with_stepping'/>
