<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='653' type='int'/>
<offset>2976</offset>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4546' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='923' u='r' c='pebs_update_threshold'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='925' u='r' c='pebs_update_threshold'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1803' u='r' c='intel_pmu_drain_pebs_nhm'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1804' u='r' c='intel_pmu_drain_pebs_nhm'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1843' u='r' c='intel_pmu_drain_pebs_nhm'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1844' u='r' c='intel_pmu_drain_pebs_nhm'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1916' u='r' c='intel_pmu_drain_pebs_icl'/>
