<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='651' type='int'/>
<offset>2912</offset>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3642' u='r' c='intel_cpuc_prepare'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='367' u='r' c='alloc_pebs_buffer'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='367' u='r' c='alloc_pebs_buffer'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1815' u='r' c='intel_pmu_drain_pebs_nhm'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1981' u='w' c='intel_ds_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1995' u='w' c='intel_ds_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='2001' u='w' c='intel_ds_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='2007' u='w' c='intel_ds_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='2015' u='w' c='intel_ds_init'/>
