<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='576' type='int'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='887' u='w'/>
<offset>1024</offset>
<use f='linux-5.3.1/arch/x86/events/core.c' l='425' u='r' c='x86_setup_perfctr'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='428' c='x86_setup_perfctr'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='428' u='r' c='x86_setup_perfctr'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3872' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3918' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='302' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='1311' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/p6.c' l='213' u='w'/>
