<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='638' type='union perf_capabilities'/>
<offset>2816</offset>
<use f='linux-5.3.1/arch/x86/events/core.c' l='485' u='m' c='x86_pmu_max_precise'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='510' u='m' c='x86_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2219' u='m' c='intel_pmu_enable_fixed'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4566' u='m' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5137' u='m' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='353' u='m' c='alloc_pebs_buffer'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1030' u='m' c='pebs_update_state'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1081' u='m' c='intel_pmu_pebs_enable'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1169' u='m' c='intel_pmu_pebs_fixup_ip'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1271' u='m' c='get_pebs_status'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1386' u='m' c='setup_pebs_fixed_sample_data'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1411' u='m' c='setup_pebs_fixed_sample_data'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1414' u='m' c='setup_pebs_fixed_sample_data'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1430' u='m' c='setup_pebs_fixed_sample_data'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1583' u='m' c='get_next_pebs_record_by_bit'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1594' u='m' c='get_next_pebs_record_by_bit'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1823' u='m' c='intel_pmu_drain_pebs_nhm'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1971' u='m' c='intel_ds_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1973' u='m' c='intel_ds_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1976' u='m' c='intel_ds_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='2016' u='m' c='intel_ds_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='212' u='m' c='intel_pmu_lbr_reset_64'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='224' u='m' c='intel_pmu_lbr_reset'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='269' u='m' c='lbr_from_signext_quirk_needed'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='372' u='m' c='__intel_pmu_lbr_restore'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='380' u='m' c='__intel_pmu_lbr_restore'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='409' u='m' c='__intel_pmu_lbr_save'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='491' u='m' c='intel_pmu_lbr_add'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='512' u='m' c='intel_pmu_lbr_del'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='576' u='m' c='intel_pmu_lbr_read_64'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='675' u='m' c='intel_pmu_lbr_read'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='789' u='m' c='intel_pmu_setup_hw_lbr_filter'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1311' u='m' c='intel_pmu_lbr_init_knl'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1312' u='m' c='intel_pmu_lbr_init_knl'/>
