<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='602' type='struct event_constraint *'/>
<offset>1728</offset>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2769' u='r' c='x86_get_event_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2770' u='r' c='x86_get_event_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3884' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4594' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4610' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4644' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4663' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4683' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4710' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4740' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4766' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4798' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4840' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4878' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4920' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4949' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4980' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5022' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5047' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5055' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5089' u='r' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5094' u='r' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='310' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/p6.c' l='228' u='w'/>
