<dec f='linux-5.3.1/arch/x86/include/asm/fsgsbase.h' l='17' type='unsigned long x86_fsbase_read_task(struct task_struct * task)'/>
<doc f='linux-5.3.1/arch/x86/include/asm/fsgsbase.h' l='11'>/*
 * Read/write a task&apos;s FSBASE or GSBASE. This returns the value that
 * the FS/GS base would have (if the task were to be resumed). These
 * work on the current task or on a non-running (typically stopped
 * ptrace child) task.
 */</doc>
<def f='linux-5.3.1/arch/x86/kernel/process_64.c' l='332' ll='344' type='unsigned long x86_fsbase_read_task(struct task_struct * task)'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='766' u='c' c='do_arch_prctl_64'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='413' u='c' c='getreg'/>
