<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='586' type='int'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='891' u='w'/>
<offset>1312</offset>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1516' u='r' c='perf_events_lapic_init'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1602' u='w' c='pmu_check_apic'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3873' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3919' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='303' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='1320' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/p6.c' l='214' u='w'/>
