<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='803' type='int x86_add_exclusive(unsigned int what)'/>
<def f='linux-5.3.1/arch/x86/events/core.c' l='369' ll='396' type='int x86_add_exclusive(unsigned int what)'/>
<doc f='linux-5.3.1/arch/x86/events/core.c' l='365'>/*
 * Check if we can create event of a certain type (that no conflicting events
 * are present).
 */</doc>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='556' u='c' c='bts_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3240' u='c' c='intel_pmu_bts_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3294' u='c' c='intel_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1463' u='c' c='pt_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1504' u='c' c='pt_init'/>
