<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='308' type='u64'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='384' c='current_top_of_stack'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='384' u='r' c='current_top_of_stack'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='384' u='a' c='current_top_of_stack'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='384' u='a' c='current_top_of_stack'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='384' u='a' c='current_top_of_stack'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='384' u='a' c='current_top_of_stack'/>
<offset>96</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/processor.h' l='304'>/*
	 * We store cpu_current_top_of_stack in sp1 so it&apos;s always accessible.
	 * Linux does not use ring 1, so sp1 is not otherwise needed.
	 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='70' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='70' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' u='a' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' u='r' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' u='r' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' u='r' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' u='r' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' u='r' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' u='a' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' u='r' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' u='r' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' u='r' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' u='r' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' u='r' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' c='sync_regs'/>
