<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='614' type='int'/>
<offset>2048</offset>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1781' u='w' c='init_hw_perf_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2081' c='x86_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2081' u='a' c='x86_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2081' u='r' c='x86_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2081' u='a' c='x86_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2081' u='r' c='x86_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2143' u='r' c='get_attr_rdpmc'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2163' u='r' c='set_attr_rdpmc'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2176' u='w' c='set_attr_rdpmc'/>
<use f='linux-5.3.1/arch/x86/events/intel/p6.c' l='243' u='w' c='p6_pmu_rdpmc_quirk'/>
