<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='540' type='u64'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3136' macro='1' u='r' c='intel_pebs_aliases_core2'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3164' macro='1' u='r' c='intel_pebs_aliases_snb'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3188' macro='1' u='r' c='intel_pebs_aliases_precdist'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3567' macro='1' u='r' c='bdw_limit_period'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4620' macro='1' u='r' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4623' macro='1' u='r' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4776' macro='1' u='r' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4779' macro='1' u='r' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4816' macro='1' u='r' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4819' macro='1' u='r' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4857' macro='1' u='r' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5037' macro='1' u='r' c='intel_pmu_init'/>
