<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='666' type='const int *'/>
<use f='linux-5.3.1/arch/x86/events/perf_event.h' l='757' u='r' c='x86_pmu_has_lbr_callstack'/>
<use f='linux-5.3.1/arch/x86/events/perf_event.h' l='758' u='r' c='x86_pmu_has_lbr_callstack'/>
<offset>3648</offset>
<doc f='linux-5.3.1/arch/x86/events/perf_event.h' l='666'>/* lbr_select mappings */</doc>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3644' u='r' c='intel_cpuc_prepare'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3742' u='r' c='intel_pmu_cpu_starting'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5132' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='767' u='r' c='intel_pmu_setup_hw_lbr_filter'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='815' u='r' c='intel_pmu_setup_lbr_filter'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1192' u='w' c='intel_pmu_lbr_init_nhm'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1212' u='w' c='intel_pmu_lbr_init_snb'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1231' u='w' c='intel_pmu_lbr_init_hsw'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1246' u='w' c='intel_pmu_lbr_init_skl'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1290' u='w' c='intel_pmu_lbr_init_slm'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1308' u='w' c='intel_pmu_lbr_init_knl'/>
