<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='572' type='unsigned int'/>
<use f='linux-5.3.1/arch/x86/events/perf_event.h' l='794' u='r' c='x86_pmu_event_addr'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='884' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='939' u='w' c='amd_core_pmu_init'/>
<offset>800</offset>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3870' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3916' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5139' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='300' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='1309' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/p6.c' l='211' u='w'/>
