<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='587' type='u64'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='893' u='w'/>
<offset>1344</offset>
<use f='linux-5.3.1/arch/x86/events/core.c' l='414' u='r' c='x86_setup_perfctr'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1197' u='r' c='x86_perf_event_set_period'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1198' u='r' c='x86_perf_event_set_period'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1807' u='r' c='init_hw_perf_events'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3881' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3926' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5138' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='304' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='1323' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/p6.c' l='215' u='w'/>
