<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='578' type='int'/>
<offset>1088</offset>
<use f='linux-5.3.1/arch/x86/events/core.c' l='218' u='r' c='check_hw_exists'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='223' u='r' c='check_hw_exists'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1004' u='r' c='collect_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1377' u='r' c='perf_event_print_debug'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1808' u='r' c='init_hw_perf_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2131' u='r' c='x86_pmu_event_idx'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2551' u='r' c='perf_get_x86_pmu_capability'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2308' u='r' c='intel_pmu_reset'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4555' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5080' u='r' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5082' u='r' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5083' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5087' u='r' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5100' u='r' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='923' u='r' c='pebs_update_threshold'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1806' u='r' c='intel_pmu_drain_pebs_nhm'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1807' u='r' c='intel_pmu_drain_pebs_nhm'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1917' u='r' c='intel_pmu_drain_pebs_icl'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1918' u='r' c='intel_pmu_drain_pebs_icl'/>
