<dec f='linux-5.3.1/include/linux/mod_devicetable.h' l='667' type='kernel_ulong_t'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='718' u='r' c='cstate_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='759' u='r' c='rapl_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1497' u='r' c='intel_uncore_init'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='629' u='r' c='apic_check_deadline_errata'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='630' u='r' c='apic_check_deadline_errata'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='632' u='r' c='apic_check_deadline_errata'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1091' u='r' c='cpu_matches'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc_msr.c' l='62' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc_msr.c' l='63' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc_msr.c' l='64' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc_msr.c' l='65' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc_msr.c' l='66' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc_msr.c' l='67' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc_msr.c' l='62' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc_msr.c' l='63' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc_msr.c' l='64' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc_msr.c' l='65' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc_msr.c' l='66' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc_msr.c' l='67' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc_msr.c' l='88' u='r' c='cpu_khz_from_msr'/>
<use f='linux-5.3.1/arch/x86/power/cpu.c' l='487' u='w'/>
<use f='linux-5.3.1/arch/x86/power/cpu.c' l='494' u='w'/>
<use f='linux-5.3.1/arch/x86/power/cpu.c' l='487' u='w'/>
<use f='linux-5.3.1/arch/x86/power/cpu.c' l='494' u='w'/>
<use f='linux-5.3.1/arch/x86/power/cpu.c' l='509' u='r' c='pm_cpu_check'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2648' u='r' c='intel_pstate_init'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2659' u='r' c='intel_pstate_init'/>
