<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='575' type='u64 (*)(int)'/>
<use f='linux-5.3.1/arch/x86/events/perf_event.h' l='915' u='r' c='intel_pmu_has_bts_period'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='886' u='w'/>
<offset>960</offset>
<use f='linux-5.3.1/arch/x86/events/core.c' l='433' u='r' c='x86_setup_perfctr'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1625' u='r' c='events_sysfs_show'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1696' u='r' c='is_visible'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3871' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3917' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='301' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='1310' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/p6.c' l='212' u='w'/>
