<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='684' type='unsigned int'/>
<use f='linux-5.3.1/arch/x86/events/perf_event.h' l='1056' u='r' c='is_ht_workaround_enabled'/>
<offset>3968</offset>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2367' u='r' c='handle_pmi_common'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2601' u='r' c='intel_alt_er'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3335' u='r' c='intel_guest_get_msrs'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3650' u='r' c='intel_cpuc_prepare'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3658' u='r' c='intel_cpuc_prepare'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3712' u='r' c='intel_pmu_cpu_starting'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3727' u='r' c='intel_pmu_cpu_starting'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3745' u='r' c='intel_pmu_cpu_starting'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4197' u='w' c='intel_ht_bug'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4436' u='r' c='default_is_visible'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4666' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4694' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4719' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4720' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4749' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4770' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4808' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4809' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4849' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4850' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4884' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4885' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4926' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4927' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4954' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4955' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4986' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4987' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5000' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5027' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5028' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5165' u='r' c='fixup_ht_bug'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5177' u='w' c='fixup_ht_bug'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='892' u='r' c='intel_pebs_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='922' u='r' c='pebs_update_threshold'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1805' u='r' c='intel_pmu_drain_pebs_nhm'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='2020' u='w' c='intel_ds_init'/>
