<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='645' type='unsigned int'/>
<offset>2882</offset>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3341' u='r' c='intel_guest_get_msrs'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3967' u='w' c='intel_clovertown_quirk'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4417' u='r' c='pebs_is_visible'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='342' u='r' c='alloc_pebs_buffer'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='377' u='r' c='release_pebs_buffer'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='452' u='r' c='release_ds_buffers'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='481' u='r' c='reserve_ds_buffers'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='487' u='r' c='reserve_ds_buffers'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='523' u='r' c='reserve_ds_buffers'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1965' u='w' c='intel_ds_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1970' u='r' c='intel_ds_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='2038' u='w' c='intel_ds_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='2047' u='r' c='perf_restore_debug_store'/>
