<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='763' type='int x86_perf_event_set_period(struct perf_event * event)'/>
<def f='linux-5.3.1/arch/x86/events/core.c' l='1165' ll='1226' type='int x86_perf_event_set_period(struct perf_event * event)'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1314' u='c' c='x86_pmu_start'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1501' u='c' c='x86_pmu_handle_irq'/>
<doc f='linux-5.3.1/arch/x86/events/core.c' l='1161'>/*
 * Set the next IRQ period, based on the hwc-&gt;period_left value.
 * To be called with the event disabled in hw:
 */</doc>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2057' u='c' c='intel_pmu_nhm_workaround'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2288' u='c' c='intel_pmu_save_and_restart'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='1036' u='c' c='p4_pmu_handle_irq'/>
