<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='577' type='int'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='375' u='r' c='__amd_put_nb_event_constraints'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='442' u='r' c='__amd_get_nb_event_constraints'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='442' u='r' c='__amd_get_nb_event_constraints'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='442' u='r' c='__amd_get_nb_event_constraints'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='485' u='r' c='amd_alloc_nb'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='608' u='r' c='amd_pmu_disable_all'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='888' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='940' u='w' c='amd_core_pmu_init'/>
<offset>1056</offset>
<use f='linux-5.3.1/arch/x86/events/core.c' l='151' u='r' c='reserve_pmc_hardware'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='156' u='r' c='reserve_pmc_hardware'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='167' u='r' c='reserve_pmc_hardware'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='180' u='r' c='release_pmc_hardware'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='204' u='r' c='check_hw_exists'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='614' u='r' c='x86_pmu_disable_all'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='662' u='r' c='x86_pmu_enable_all'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='939' u='r' c='x86_schedule_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1004' u='r' c='collect_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1334' u='r' c='perf_event_print_debug'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1364' u='r' c='perf_event_print_debug'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1485' u='r' c='x86_pmu_handle_irq'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1787' u='r' c='init_hw_perf_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1793' u='r' c='init_hw_perf_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1793' u='r' c='init_hw_perf_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1794' u='r' c='init_hw_perf_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1793' u='r' c='init_hw_perf_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1793' u='r' c='init_hw_perf_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1794' u='r' c='init_hw_perf_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1805' u='r' c='init_hw_perf_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2550' u='r' c='perf_get_x86_pmu_capability'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2297' u='r' c='intel_pmu_reset'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2304' u='r' c='intel_pmu_reset'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3365' u='r' c='core_guest_get_msrs'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3383' u='r' c='core_guest_get_msrs'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3398' u='r' c='core_pmu_enable_all'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4539' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4546' u='r' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4546' u='r' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4546' u='r' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4546' u='r' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4546' u='r' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4546' u='r' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5073' u='r' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5075' u='r' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5076' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5078' u='r' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5097' u='r' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='306' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='921' u='r' c='p4_pmu_disable_all'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='990' u='r' c='p4_pmu_enable_all'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='1009' u='r' c='p4_pmu_handle_irq'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='1319' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='1370' u='r' c='p4_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/p6.c' l='217' u='w'/>
