<dec f='linux-5.3.1/arch/x86/mm/numa_internal.h' l='23' type='void x86_numa_init()'/>
<def f='linux-5.3.1/arch/x86/mm/numa.c' l='705' ll='719' type='void x86_numa_init()'/>
<doc f='linux-5.3.1/arch/x86/mm/numa.c' l='698'>/**
 * x86_numa_init - Initialize NUMA
 *
 * Try each configured NUMA initialization method until one succeeds.  The
 * last fallback is dummy single node config encomapssing whole memory and
 * never fails.
 */</doc>
<use f='linux-5.3.1/arch/x86/mm/numa_64.c' l='12' u='c' c='initmem_init'/>
