<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='637' type='u64'/>
<offset>2752</offset>
<doc f='linux-5.3.1/arch/x86/events/perf_event.h' l='634'>/*
	 * Intel Arch Perfmon v2+
	 */</doc>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1786' u='r' c='init_hw_perf_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1787' u='w' c='init_hw_perf_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1809' u='r' c='init_hw_perf_events'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1973' u='r' c='__intel_pmu_enable_all'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2378' u='r' c='handle_pmi_common'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3333' u='r' c='intel_guest_get_msrs'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3334' u='r' c='intel_guest_get_msrs'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5078' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5086' u='w' c='intel_pmu_init'/>
