<dec f='linux-5.3.1/include/linux/xarray.h' l='354' type='void xa_clear_mark(struct xarray * , unsigned long index, xa_mark_t )'/>
<def f='linux-5.3.1/lib/xarray.c' l='1777' ll='1782' type='void xa_clear_mark(struct xarray * xa, unsigned long index, xa_mark_t mark)'/>
<dec f='linux-5.3.1/lib/xarray.c' l='1783' type='void xa_clear_mark(struct xarray * , unsigned long , xa_mark_t )'/>
<use f='linux-5.3.1/lib/xarray.c' l='1783' c='xa_clear_mark'/>
<use f='linux-5.3.1/lib/xarray.c' l='1783' u='a'/>
<doc f='linux-5.3.1/lib/xarray.c' l='1767'>/**
 * xa_clear_mark() - Clear this mark on this entry.
 * @xa: XArray.
 * @index: Index of entry.
 * @mark: Mark number.
 *
 * Clearing a mark always succeeds.
 *
 * Context: Process context.  Takes and releases the xa_lock.
 */</doc>
