<dec f='linux-5.3.1/include/linux/xarray.h' l='361' type='void xa_destroy(struct xarray * )'/>
<def f='linux-5.3.1/lib/xarray.c' l='1962' ll='1979' type='void xa_destroy(struct xarray * xa)'/>
<dec f='linux-5.3.1/lib/xarray.c' l='1980' type='void xa_destroy(struct xarray * )'/>
<use f='linux-5.3.1/lib/xarray.c' l='1980' c='xa_destroy'/>
<use f='linux-5.3.1/lib/xarray.c' l='1980' u='a'/>
<doc f='linux-5.3.1/lib/xarray.c' l='1952'>/**
 * xa_destroy() - Free all internal data structures.
 * @xa: XArray.
 *
 * After calling this function, the XArray is empty and has freed all memory
 * allocated for its internal data structures.  You are responsible for
 * freeing the objects referenced by the XArray.
 *
 * Context: Any context.  Takes and releases the xa_lock, interrupt-safe.
 */</doc>
