<def f='linux-5.3.1/include/linux/xarray.h' l='217' ll='223' type='int xa_err(void * entry)'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1007' u='c' c='xa_reserve'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1025' u='c' c='xa_reserve_bh'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1043' u='c' c='xa_reserve_irq'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1352' u='c' c='xas_error'/>
<doc f='linux-5.3.1/include/linux/xarray.h' l='205'>/**
 * xa_err() - Turn an XArray result into an errno.
 * @entry: Result from calling an XArray function.
 *
 * If an XArray operation cannot complete an operation, it will return
 * a special pointer value which encodes an errno.  This function extracts
 * the errno from the pointer value, or returns 0 if the pointer does not
 * represent an errno.
 *
 * Context: Any context.
 * Return: A negative errno or 0.
 */</doc>
