<dec f='linux-5.3.1/include/linux/xarray.h' l='349' type='void * xa_erase(struct xarray * , unsigned long index)'/>
<def f='linux-5.3.1/lib/xarray.c' l='1342' ll='1351' type='void * xa_erase(struct xarray * xa, unsigned long index)'/>
<dec f='linux-5.3.1/lib/xarray.c' l='1352' type='void * xa_erase(struct xarray * , unsigned long )'/>
<use f='linux-5.3.1/lib/xarray.c' l='1352' c='xa_erase'/>
<use f='linux-5.3.1/lib/xarray.c' l='1352' u='a'/>
<doc f='linux-5.3.1/lib/xarray.c' l='1330'>/**
 * xa_erase() - Erase this entry from the XArray.
 * @xa: XArray.
 * @index: Index of entry.
 *
 * After this function returns, loading from @index will return %NULL.
 * If the index is part of a multi-index entry, all indices will be erased
 * and none of the entries will be part of a multi-index entry.
 *
 * Context: Any context.  Takes and releases the xa_lock.
 * Return: The entry which used to be at this index.
 */</doc>
