<dec f='linux-5.3.1/include/linux/xarray.h' l='355' type='void * xa_find(struct xarray * xa, unsigned long * index, unsigned long max, xa_mark_t )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1368' macro='1' u='c' c='drm_gem_fence_array_add'/>
<def f='linux-5.3.1/lib/xarray.c' l='1802' ll='1820' type='void * xa_find(struct xarray * xa, unsigned long * indexp, unsigned long max, xa_mark_t filter)'/>
<dec f='linux-5.3.1/lib/xarray.c' l='1821' type='void * xa_find(struct xarray * , unsigned long * , unsigned long , xa_mark_t )'/>
<use f='linux-5.3.1/lib/xarray.c' l='1821' c='xa_find'/>
<use f='linux-5.3.1/lib/xarray.c' l='1821' u='a'/>
<doc f='linux-5.3.1/lib/xarray.c' l='1785'>/**
 * xa_find() - Search the XArray for an entry.
 * @xa: XArray.
 * @indexp: Pointer to an index.
 * @max: Maximum index to search to.
 * @filter: Selection criterion.
 *
 * Finds the entry in @xa which matches the @filter, and has the lowest
 * index that is at least @indexp and no more than @max.
 * If an entry is found, @indexp is updated to be the index of the entry.
 * This function is protected by the RCU read lock, so it may not find
 * entries which are being simultaneously added.  It will not return an
 * %XA_RETRY_ENTRY; if you need to see retry entries, use xas_find().
 *
 * Context: Any context.  Takes and releases the RCU lock.
 * Return: The entry, if found, otherwise %NULL.
 */</doc>
<use f='linux-5.3.1/mm/shmem.c' l='1463' u='c' c='shmem_alloc_hugepage'/>
