<dec f='linux-5.3.1/include/linux/xarray.h' l='352' type='bool xa_get_mark(struct xarray * , unsigned long index, xa_mark_t )'/>
<def f='linux-5.3.1/lib/xarray.c' l='1729' ll='1746' type='bool xa_get_mark(struct xarray * xa, unsigned long index, xa_mark_t mark)'/>
<dec f='linux-5.3.1/lib/xarray.c' l='1747' type='bool xa_get_mark(struct xarray * , unsigned long , xa_mark_t )'/>
<use f='linux-5.3.1/lib/xarray.c' l='1747' c='xa_get_mark'/>
<use f='linux-5.3.1/lib/xarray.c' l='1747' u='a'/>
<doc f='linux-5.3.1/lib/xarray.c' l='1717'>/**
 * xa_get_mark() - Inquire whether this mark is set on this entry.
 * @xa: XArray.
 * @index: Index of entry.
 * @mark: Mark number.
 *
 * This function uses the RCU read lock, so the result may be out of date
 * by the time it returns.  If you need the result to be stable, use a lock.
 *
 * Context: Any context.  Takes and releases the RCU lock.
 * Return: True if the entry at @index has this mark set, false if it doesn&apos;t.
 */</doc>
