<def f='linux-5.3.1/include/linux/xarray.h' l='167' ll='170' type='bool xa_is_internal(const void * entry)'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='201' u='c' c='xa_is_err'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1189' u='c' c='xa_is_node'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1212' u='c' c='xa_is_sibling'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1237' u='c' c='xa_is_advanced'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1570' u='c' c='xas_next_entry'/>
<doc f='linux-5.3.1/include/linux/xarray.h' l='160'>/*
 * xa_is_internal() - Is the entry an internal entry?
 * @entry: XArray entry.
 *
 * Context: Any context.
 * Return: %true if the entry is an internal entry.
 */</doc>
<use f='linux-5.3.1/lib/idr.c' l='240' u='c' c='idr_get_next'/>
