<def f='linux-5.3.1/include/linux/xarray.h' l='1235' ll='1238' type='bool xa_is_advanced(const void * entry)'/>
<doc f='linux-5.3.1/include/linux/xarray.h' l='1229'>/**
 * xa_is_advanced() - Is the entry only permitted for the advanced API?
 * @entry: Entry to be stored in the XArray.
 *
 * Return: %true if the entry cannot be stored by the normal API.
 */</doc>
<use f='linux-5.3.1/lib/xarray.c' l='1374' u='c' c='__xa_store'/>
<use f='linux-5.3.1/lib/xarray.c' l='1440' u='c' c='__xa_cmpxchg'/>
<use f='linux-5.3.1/lib/xarray.c' l='1477' u='c' c='__xa_insert'/>
<use f='linux-5.3.1/lib/xarray.c' l='1606' u='c' c='__xa_alloc'/>
