<def f='linux-5.3.1/include/linux/xarray.h' l='183' ll='186' type='bool xa_is_zero(const void * entry)'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1449' u='c' c='xas_retry'/>
<doc f='linux-5.3.1/include/linux/xarray.h' l='174'>/**
 * xa_is_zero() - Is the entry a zero entry?
 * @entry: Entry retrieved from the XArray
 *
 * The normal API will return NULL as the contents of a slot containing
 * a zero entry.  You can only see zero entries by using the advanced API.
 *
 * Return: %true if the entry is a zero entry.
 */</doc>
<use f='linux-5.3.1/lib/xarray.c' l='448' u='c' c='xas_shrink'/>
<use f='linux-5.3.1/lib/xarray.c' l='779' u='c' c='xas_store'/>
<use f='linux-5.3.1/lib/xarray.c' l='1293' u='c' c='xa_load'/>
<use f='linux-5.3.1/lib/xarray.c' l='1304' u='c' c='xas_result'/>
