<def f='linux-5.3.1/include/linux/xarray.h' l='52' ll='56' type='void * xa_mk_value(unsigned long v)'/>
<doc f='linux-5.3.1/include/linux/xarray.h' l='45'>/**
 * xa_mk_value() - Create an XArray entry from an integer.
 * @v: Value to store in XArray.
 *
 * Context: Any context.
 * Return: An entry suitable for storing in the XArray.
 */</doc>
<use f='linux-5.3.1/include/linux/swapops.h' l='97' u='c' c='swp_to_radix_entry'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pages.c' l='437' u='c' c='i915_gem_object_get_sg'/>
<use f='linux-5.3.1/lib/idr.c' l='420' u='c' c='ida_alloc_range'/>
<use f='linux-5.3.1/lib/idr.c' l='449' u='c' c='ida_alloc_range'/>
<use f='linux-5.3.1/lib/idr.c' l='514' u='c' c='ida_free'/>
<use f='linux-5.3.1/mm/workingset.c' l='193' u='c' c='pack_shadow'/>
