<dec f='linux-5.3.1/include/linux/xarray.h' l='1093' type='struct xarray *'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/xarray.h' l='1093'>/* The array we belong to */</doc>
<use f='linux-5.3.1/lib/radix-tree.c' l='294' u='w' c='radix_tree_node_alloc'/>
<use f='linux-5.3.1/lib/xarray.c' l='256' u='w' c='xa_node_free'/>
<use f='linux-5.3.1/lib/xarray.c' l='389' u='w' c='xas_alloc'/>
<use f='linux-5.3.1/mm/workingset.c' l='455' u='r' c='shadow_lru_isolate'/>
<use f='linux-5.3.1/mm/workingset.c' l='455' u='r' c='shadow_lru_isolate'/>
<use f='linux-5.3.1/mm/workingset.c' l='471' u='r' c='shadow_lru_isolate'/>
<use f='linux-5.3.1/mm/workingset.c' l='471' u='r' c='shadow_lru_isolate'/>
<use f='linux-5.3.1/mm/workingset.c' l='471' u='r' c='shadow_lru_isolate'/>
