<dec f='linux-5.3.1/include/linux/xarray.h' l='1088' type='unsigned char'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1560' u='r' c='xas_next_entry'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1618' u='r' c='xas_next_marked'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1712' u='r' c='xas_prev'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1741' u='r' c='xas_next'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/xarray.h' l='1088'>/* Bits remaining in each slot */</doc>
<use f='linux-5.3.1/lib/radix-tree.c' l='97' u='r' c='radix_tree_descend'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='227' u='r' c='node_maxindex'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='234' u='r' c='next_index'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='289' u='w' c='radix_tree_node_alloc'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='407' u='r' c='radix_tree_load_root'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='504' u='r' c='radix_tree_shrink'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='672' u='r' c='radix_tree_free_nodes'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='779' u='r' c='__radix_tree_lookup'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1223' u='r' c='radix_tree_next_chunk'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1236' u='r' c='radix_tree_next_chunk'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1539' u='r' c='idr_get_free'/>
<use f='linux-5.3.1/lib/xarray.c' l='143' u='r' c='get_offset'/>
<use f='linux-5.3.1/lib/xarray.c' l='154' u='r' c='xas_move_index'/>
<use f='linux-5.3.1/lib/xarray.c' l='192' u='r' c='xas_start'/>
<use f='linux-5.3.1/lib/xarray.c' l='237' u='r' c='xas_load'/>
<use f='linux-5.3.1/lib/xarray.c' l='240' u='r' c='xas_load'/>
<use f='linux-5.3.1/lib/xarray.c' l='385' u='w' c='xas_alloc'/>
<use f='linux-5.3.1/lib/xarray.c' l='429' u='r' c='max_index'/>
<use f='linux-5.3.1/lib/xarray.c' l='446' u='r' c='xas_shrink'/>
<use f='linux-5.3.1/lib/xarray.c' l='526' u='r' c='xas_free_nodes'/>
<use f='linux-5.3.1/lib/xarray.c' l='569' u='r' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='660' u='r' c='xas_create'/>
<use f='linux-5.3.1/lib/xarray.c' l='706' u='r' c='xas_create_range'/>
<use f='linux-5.3.1/lib/xarray.c' l='788' u='r' c='xas_store'/>
<use f='linux-5.3.1/lib/xarray.c' l='813' u='r' c='xas_store'/>
<use f='linux-5.3.1/lib/xarray.c' l='976' u='r' c='xas_pause'/>
<use f='linux-5.3.1/lib/xarray.c' l='1088' u='r' c='xas_find'/>
<use f='linux-5.3.1/lib/xarray.c' l='1166' u='r' c='xas_find_marked'/>
<use f='linux-5.3.1/lib/xarray.c' l='1247' u='r' c='xas_find_conflict'/>
<use f='linux-5.3.1/lib/xarray.c' l='1251' u='r' c='xas_find_conflict'/>
<use f='linux-5.3.1/mm/workingset.c' l='497' u='r' c='shadow_lru_isolate'/>
