<dec f='linux-5.3.1/include/linux/xarray.h' l='1090' type='unsigned char'/>
<offset>16</offset>
<doc f='linux-5.3.1/include/linux/xarray.h' l='1090'>/* Total entry count */</doc>
<use f='linux-5.3.1/lib/radix-tree.c' l='291' u='w' c='radix_tree_node_alloc'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='493' u='r' c='radix_tree_shrink'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='539' u='w' c='radix_tree_shrink'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='560' u='r' c='delete_node'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='570' u='w' c='delete_node'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='639' u='w' c='__radix_tree_create'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='697' u='w' c='insert_entries'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='836' u='w' c='replace_slot'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1522' u='w' c='idr_get_free'/>
<use f='linux-5.3.1/lib/xarray.c' l='379' u='w' c='xas_alloc'/>
<use f='linux-5.3.1/lib/xarray.c' l='386' u='w' c='xas_alloc'/>
<use f='linux-5.3.1/lib/xarray.c' l='441' u='r' c='xas_shrink'/>
<use f='linux-5.3.1/lib/xarray.c' l='456' u='w' c='xas_shrink'/>
<use f='linux-5.3.1/lib/xarray.c' l='484' u='r' c='xas_delete_node'/>
<use f='linux-5.3.1/lib/xarray.c' l='499' u='w' c='xas_delete_node'/>
<use f='linux-5.3.1/lib/xarray.c' l='539' u='w' c='xas_free_nodes'/>
<use f='linux-5.3.1/lib/xarray.c' l='581' u='w' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='746' u='w' c='update_node'/>
<use f='linux-5.3.1/mm/workingset.c' l='380' u='r' c='workingset_update_node'/>
<use f='linux-5.3.1/mm/workingset.c' l='380' u='r' c='workingset_update_node'/>
<use f='linux-5.3.1/mm/workingset.c' l='492' u='r' c='shadow_lru_isolate'/>
