<dec f='linux-5.3.1/include/linux/xarray.h' l='1091' type='unsigned char'/>
<offset>24</offset>
<doc f='linux-5.3.1/include/linux/xarray.h' l='1091'>/* Value entry count */</doc>
<use f='linux-5.3.1/lib/radix-tree.c' l='292' u='w' c='radix_tree_node_alloc'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='458' u='w' c='radix_tree_extend'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='699' u='w' c='insert_entries'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='837' u='w' c='replace_slot'/>
<use f='linux-5.3.1/lib/xarray.c' l='387' u='w' c='xas_alloc'/>
<use f='linux-5.3.1/lib/xarray.c' l='457' u='w' c='xas_shrink'/>
<use f='linux-5.3.1/lib/xarray.c' l='540' u='w' c='xas_free_nodes'/>
<use f='linux-5.3.1/lib/xarray.c' l='583' u='w' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='747' u='w' c='update_node'/>
<use f='linux-5.3.1/mm/workingset.c' l='380' u='r' c='workingset_update_node'/>
<use f='linux-5.3.1/mm/workingset.c' l='490' u='r' c='shadow_lru_isolate'/>
<use f='linux-5.3.1/mm/workingset.c' l='492' u='r' c='shadow_lru_isolate'/>
<use f='linux-5.3.1/mm/workingset.c' l='494' u='r' c='shadow_lru_isolate'/>
