<dec f='linux-5.3.1/include/linux/xarray.h' l='1089' type='unsigned char'/>
<offset>8</offset>
<doc f='linux-5.3.1/include/linux/xarray.h' l='1089'>/* Slot offset in parent */</doc>
<use f='linux-5.3.1/lib/radix-tree.c' l='290' u='w' c='radix_tree_node_alloc'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='569' u='r' c='delete_node'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='680' u='r' c='radix_tree_free_nodes'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='954' u='r' c='node_tag_set'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1014' u='r' c='node_tag_clear'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1535' u='r' c='idr_get_free'/>
<use f='linux-5.3.1/lib/xarray.c' l='378' u='w' c='xas_alloc'/>
<use f='linux-5.3.1/lib/xarray.c' l='489' u='r' c='xas_delete_node'/>
<use f='linux-5.3.1/lib/xarray.c' l='538' u='r' c='xas_free_nodes'/>
<use f='linux-5.3.1/lib/xarray.c' l='607' u='w' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='722' u='r' c='xas_create_range'/>
<use f='linux-5.3.1/lib/xarray.c' l='723' u='r' c='xas_create_range'/>
<use f='linux-5.3.1/lib/xarray.c' l='880' u='r' c='xas_set_mark'/>
<use f='linux-5.3.1/lib/xarray.c' l='912' u='r' c='xas_clear_mark'/>
<use f='linux-5.3.1/lib/xarray.c' l='1004' u='r' c='__xas_prev'/>
<use f='linux-5.3.1/lib/xarray.c' l='1041' u='r' c='__xas_next'/>
<use f='linux-5.3.1/lib/xarray.c' l='1097' u='r' c='xas_find'/>
<use f='linux-5.3.1/lib/xarray.c' l='1171' u='r' c='xas_find_marked'/>
<use f='linux-5.3.1/lib/xarray.c' l='1255' u='r' c='xas_find_conflict'/>
<use f='linux-5.3.1/mm/workingset.c' l='496' u='r' c='shadow_lru_isolate'/>
