<dec f='linux-5.3.1/include/linux/xarray.h' l='1100' type='unsigned long [3][1]'/>
<offset>0</offset>
<use f='linux-5.3.1/lib/radix-tree.c' l='112' u='r' c='tag_set'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='118' u='r' c='tag_clear'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='124' u='r' c='tag_get'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='166' u='r' c='any_tag_set'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='174' u='r' c='all_tag_set'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='192' u='r' c='radix_tree_find_next_bit'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='310' u='r' c='radix_tree_node_rcu_free'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='310' u='r' c='radix_tree_node_rcu_free'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1131' u='r' c='set_iter_tags'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1137' u='r' c='set_iter_tags'/>
