<dec f='linux-5.3.1/include/linux/xarray.h' l='1098' type='void *[64]'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1145' u='r' c='xa_entry'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1145' u='r' c='xa_entry'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1145' c='xa_entry'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1145' u='a' c='xa_entry'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1145' u='r' c='xa_entry'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1145' u='a' c='xa_entry'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1145' u='r' c='xa_entry'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1145' u='r' c='xa_entry'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1154' u='r' c='xa_entry_locked'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1154' u='r' c='xa_entry_locked'/>
<offset>320</offset>
<use f='linux-5.3.1/lib/radix-tree.c' l='91' u='r' c='get_slot_offset'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='98' c='radix_tree_descend'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='98' c='radix_tree_descend'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='98' u='a' c='radix_tree_descend'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='98' u='r' c='radix_tree_descend'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='98' u='a' c='radix_tree_descend'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='98' u='r' c='radix_tree_descend'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='98' u='r' c='radix_tree_descend'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='309' u='r' c='radix_tree_node_rcu_free'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='309' u='r' c='radix_tree_node_rcu_free'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='464' u='w' c='radix_tree_extend'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='495' c='radix_tree_shrink'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='495' c='radix_tree_shrink'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='495' u='a' c='radix_tree_shrink'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='495' u='r' c='radix_tree_shrink'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='495' u='a' c='radix_tree_shrink'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='495' u='r' c='radix_tree_shrink'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='495' u='r' c='radix_tree_shrink'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='541' u='w' c='radix_tree_shrink'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='569' u='w' c='delete_node'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='646' u='a' c='__radix_tree_create'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='671' c='radix_tree_free_nodes'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='671' c='radix_tree_free_nodes'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='671' u='a' c='radix_tree_free_nodes'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='671' u='r' c='radix_tree_free_nodes'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='671' u='a' c='radix_tree_free_nodes'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='671' u='r' c='radix_tree_free_nodes'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='671' u='r' c='radix_tree_free_nodes'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='776' u='r' c='__radix_tree_lookup'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1218' c='radix_tree_next_chunk'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1218' c='radix_tree_next_chunk'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1218' u='a' c='radix_tree_next_chunk'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1218' u='r' c='radix_tree_next_chunk'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1218' u='a' c='radix_tree_next_chunk'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1218' u='r' c='radix_tree_next_chunk'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1218' u='r' c='radix_tree_next_chunk'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1229' c='radix_tree_next_chunk'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1229' c='radix_tree_next_chunk'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1229' u='a' c='radix_tree_next_chunk'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1229' u='r' c='radix_tree_next_chunk'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1229' u='a' c='radix_tree_next_chunk'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1229' u='r' c='radix_tree_next_chunk'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1229' u='r' c='radix_tree_next_chunk'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1246' u='r' c='radix_tree_next_chunk'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1541' c='idr_get_free'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1541' c='idr_get_free'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1541' u='a' c='idr_get_free'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1541' u='r' c='idr_get_free'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1541' u='a' c='idr_get_free'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1541' u='r' c='idr_get_free'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1541' u='r' c='idr_get_free'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1543' u='a' c='idr_get_free'/>
<use f='linux-5.3.1/lib/xarray.c' l='459' c='xas_shrink'/>
<use f='linux-5.3.1/lib/xarray.c' l='459' u='r' c='xas_shrink'/>
<use f='linux-5.3.1/lib/xarray.c' l='459' u='r' c='xas_shrink'/>
<use f='linux-5.3.1/lib/xarray.c' l='459' u='a' c='xas_shrink'/>
<use f='linux-5.3.1/lib/xarray.c' l='459' u='r' c='xas_shrink'/>
<use f='linux-5.3.1/lib/xarray.c' l='498' u='w' c='xas_delete_node'/>
<use f='linux-5.3.1/lib/xarray.c' l='532' c='xas_free_nodes'/>
<use f='linux-5.3.1/lib/xarray.c' l='532' u='r' c='xas_free_nodes'/>
<use f='linux-5.3.1/lib/xarray.c' l='532' u='r' c='xas_free_nodes'/>
<use f='linux-5.3.1/lib/xarray.c' l='532' u='a' c='xas_free_nodes'/>
<use f='linux-5.3.1/lib/xarray.c' l='532' u='r' c='xas_free_nodes'/>
<use f='linux-5.3.1/lib/xarray.c' l='584' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='584' u='r' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='584' u='r' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='584' u='a' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='584' u='r' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='662' u='a' c='xas_create'/>
<use f='linux-5.3.1/lib/xarray.c' l='684' u='a' c='xas_create'/>
<use f='linux-5.3.1/lib/xarray.c' l='797' u='a' c='xas_store'/>
