<dec f='linux-5.3.1/include/linux/xarray.h' l='1092' type='struct xa_node *'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1162' u='r' c='xa_parent'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1162' u='r' c='xa_parent'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1162' c='xa_parent'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1162' u='a' c='xa_parent'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1162' u='r' c='xa_parent'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1162' u='a' c='xa_parent'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1162' u='r' c='xa_parent'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1162' u='r' c='xa_parent'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1170' u='r' c='xa_parent_locked'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1170' u='r' c='xa_parent_locked'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/xarray.h' l='1092'>/* NULL at top of tree */</doc>
<use f='linux-5.3.1/lib/radix-tree.c' l='275' u='r' c='radix_tree_node_alloc'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='293' u='w' c='radix_tree_node_alloc'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='353' u='w' c='__radix_tree_preload'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='455' u='w' c='radix_tree_extend'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='508' u='w' c='radix_tree_shrink'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='567' u='r' c='delete_node'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='681' u='r' c='radix_tree_free_nodes'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='955' u='r' c='node_tag_set'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1015' u='r' c='node_tag_clear'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1536' u='r' c='idr_get_free'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1596' u='r' c='radix_tree_cpu_dead'/>
<use f='linux-5.3.1/lib/xarray.c' l='388' c='xas_alloc'/>
<use f='linux-5.3.1/lib/xarray.c' l='388' u='r' c='xas_alloc'/>
<use f='linux-5.3.1/lib/xarray.c' l='388' u='r' c='xas_alloc'/>
<use f='linux-5.3.1/lib/xarray.c' l='388' u='a' c='xas_alloc'/>
<use f='linux-5.3.1/lib/xarray.c' l='388' u='r' c='xas_alloc'/>
<use f='linux-5.3.1/lib/xarray.c' l='465' u='w' c='xas_shrink'/>
<use f='linux-5.3.1/lib/xarray.c' l='505' u='r' c='xas_delete_node'/>
<use f='linux-5.3.1/lib/xarray.c' l='608' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='608' u='r' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='608' u='r' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='608' u='r' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='608' u='r' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='608' u='a' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='608' u='r' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='608' u='a' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='608' u='a' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='608' u='a' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='608' u='a' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='608' u='a' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='608' u='a' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='608' u='r' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='608' u='r' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='608' u='a' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='608' u='r' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='608' u='r' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='608' u='a' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='608' u='a' c='xas_expand'/>
