<dec f='linux-5.3.1/include/linux/xarray.h' l='1095' type='struct list_head'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/xarray.h' l='1095'>/* For tree user */</doc>
<use f='linux-5.3.1/lib/radix-tree.c' l='311' u='a' c='radix_tree_node_rcu_free'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='544' u='a' c='radix_tree_shrink'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='581' u='a' c='delete_node'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='682' u='a' c='radix_tree_free_nodes'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1584' u='a' c='radix_tree_node_ctor'/>
<use f='linux-5.3.1/mm/workingset.c' l='381' u='a' c='workingset_update_node'/>
<use f='linux-5.3.1/mm/workingset.c' l='382' u='a' c='workingset_update_node'/>
<use f='linux-5.3.1/mm/workingset.c' l='386' u='a' c='workingset_update_node'/>
<use f='linux-5.3.1/mm/workingset.c' l='387' u='a' c='workingset_update_node'/>
<use f='linux-5.3.1/mm/workingset.c' l='454' u='r' c='shadow_lru_isolate'/>
