<dec f='linux-5.3.1/include/linux/xarray.h' l='1273' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1507' u='w' c='xas_set'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1561' u='r' c='xas_next_entry'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1565' u='r' c='xas_next_entry'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1573' u='w' c='xas_next_entry'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1622' u='w' c='xas_next_marked'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1622' u='r' c='xas_next_marked'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1623' u='r' c='xas_next_marked'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1716' u='w' c='xas_prev'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1745' u='w' c='xas_next'/>
<offset>64</offset>
<use f='linux-5.3.1/lib/idr.c' l='391' macro='1' u='w' c='ida_alloc_range'/>
<use f='linux-5.3.1/lib/idr.c' l='406' u='r' c='ida_alloc_range'/>
<use f='linux-5.3.1/lib/idr.c' l='408' u='r' c='ida_alloc_range'/>
<use f='linux-5.3.1/lib/idr.c' l='416' u='r' c='ida_alloc_range'/>
<use f='linux-5.3.1/lib/idr.c' l='439' u='r' c='ida_alloc_range'/>
<use f='linux-5.3.1/lib/idr.c' l='463' u='w' c='ida_alloc_range'/>
<use f='linux-5.3.1/lib/idr.c' l='471' u='r' c='ida_alloc_range'/>
<use f='linux-5.3.1/lib/idr.c' l='495' macro='1' u='w' c='ida_free'/>
<use f='linux-5.3.1/lib/idr.c' l='547' macro='1' u='w' c='ida_destroy'/>
<use f='linux-5.3.1/lib/xarray.c' l='148' u='r' c='xas_set_offset'/>
<use f='linux-5.3.1/lib/xarray.c' l='155' u='w' c='xas_move_index'/>
<use f='linux-5.3.1/lib/xarray.c' l='156' u='w' c='xas_move_index'/>
<use f='linux-5.3.1/lib/xarray.c' l='189' u='r' c='xas_start'/>
<use f='linux-5.3.1/lib/xarray.c' l='192' u='r' c='xas_start'/>
<use f='linux-5.3.1/lib/xarray.c' l='202' u='r' c='xas_descend'/>
<use f='linux-5.3.1/lib/xarray.c' l='410' u='r' c='xas_max'/>
<use f='linux-5.3.1/lib/xarray.c' l='701' u='r' c='xas_create_range'/>
<use f='linux-5.3.1/lib/xarray.c' l='705' u='w' c='xas_create_range'/>
<use f='linux-5.3.1/lib/xarray.c' l='715' u='r' c='xas_create_range'/>
<use f='linux-5.3.1/lib/xarray.c' l='717' u='w' c='xas_create_range'/>
<use f='linux-5.3.1/lib/xarray.c' l='731' u='w' c='xas_create_range'/>
<use f='linux-5.3.1/lib/xarray.c' l='734' u='w' c='xas_create_range'/>
<use f='linux-5.3.1/lib/xarray.c' l='976' u='w' c='xas_pause'/>
<use f='linux-5.3.1/lib/xarray.c' l='978' u='w' c='xas_pause'/>
<use f='linux-5.3.1/lib/xarray.c' l='996' u='w' c='__xas_prev'/>
<use f='linux-5.3.1/lib/xarray.c' l='1000' u='r' c='__xas_prev'/>
<use f='linux-5.3.1/lib/xarray.c' l='1033' u='w' c='__xas_next'/>
<use f='linux-5.3.1/lib/xarray.c' l='1037' u='r' c='__xas_next'/>
<use f='linux-5.3.1/lib/xarray.c' l='1082' u='w' c='xas_find'/>
<use f='linux-5.3.1/lib/xarray.c' l='1089' u='r' c='xas_find'/>
<use f='linux-5.3.1/lib/xarray.c' l='1090' u='r' c='xas_find'/>
<use f='linux-5.3.1/lib/xarray.c' l='1095' u='r' c='xas_find'/>
<use f='linux-5.3.1/lib/xarray.c' l='1151' u='w' c='xas_find_marked'/>
<use f='linux-5.3.1/lib/xarray.c' l='1157' u='r' c='xas_find_marked'/>
<use f='linux-5.3.1/lib/xarray.c' l='1162' u='w' c='xas_find_marked'/>
<use f='linux-5.3.1/lib/xarray.c' l='1166' u='r' c='xas_find_marked'/>
<use f='linux-5.3.1/lib/xarray.c' l='1169' u='r' c='xas_find_marked'/>
<use f='linux-5.3.1/lib/xarray.c' l='1192' u='r' c='xas_find_marked'/>
<use f='linux-5.3.1/lib/xarray.c' l='1207' u='r' c='xas_find_marked'/>
<use f='linux-5.3.1/lib/xarray.c' l='1287' macro='1' u='w' c='xa_load'/>
<use f='linux-5.3.1/lib/xarray.c' l='1325' macro='1' u='w' c='__xa_erase'/>
<use f='linux-5.3.1/lib/xarray.c' l='1371' macro='1' u='w' c='__xa_store'/>
<use f='linux-5.3.1/lib/xarray.c' l='1437' macro='1' u='w' c='__xa_cmpxchg'/>
<use f='linux-5.3.1/lib/xarray.c' l='1474' macro='1' u='w' c='__xa_insert'/>
<use f='linux-5.3.1/lib/xarray.c' l='1604' macro='1' u='w' c='__xa_alloc'/>
<use f='linux-5.3.1/lib/xarray.c' l='1615' u='w' c='__xa_alloc'/>
<use f='linux-5.3.1/lib/xarray.c' l='1620' u='r' c='__xa_alloc'/>
<use f='linux-5.3.1/lib/xarray.c' l='1691' macro='1' u='w' c='__xa_set_mark'/>
<use f='linux-5.3.1/lib/xarray.c' l='1709' macro='1' u='w' c='__xa_clear_mark'/>
<use f='linux-5.3.1/lib/xarray.c' l='1731' macro='1' u='w' c='xa_get_mark'/>
<use f='linux-5.3.1/lib/xarray.c' l='1805' macro='1' u='w' c='xa_find'/>
<use f='linux-5.3.1/lib/xarray.c' l='1818' u='r' c='xa_find'/>
<use f='linux-5.3.1/lib/xarray.c' l='1843' macro='1' u='w' c='xa_find_after'/>
<use f='linux-5.3.1/lib/xarray.c' l='1855' u='r' c='xa_find_after'/>
<use f='linux-5.3.1/lib/xarray.c' l='1858' u='r' c='xa_find_after'/>
<use f='linux-5.3.1/lib/xarray.c' l='1867' u='r' c='xa_find_after'/>
<use f='linux-5.3.1/lib/xarray.c' l='1941' macro='1' u='w' c='xa_extract'/>
<use f='linux-5.3.1/lib/xarray.c' l='1964' macro='1' u='w' c='xa_destroy'/>
<use f='linux-5.3.1/mm/filemap.c' l='121' macro='1' u='w' c='page_cache_delete'/>
<use f='linux-5.3.1/mm/filemap.c' l='295' macro='1' u='w' c='page_cache_delete_batch'/>
<use f='linux-5.3.1/mm/filemap.c' l='470' macro='1' u='w' c='filemap_range_has_page'/>
<use f='linux-5.3.1/mm/filemap.c' l='807' macro='1' u='w' c='replace_page_cache_page'/>
<use f='linux-5.3.1/mm/filemap.c' l='846' macro='1' u='w' c='__add_to_page_cache_locked'/>
<use f='linux-5.3.1/mm/filemap.c' l='1453' macro='1' u='w' c='page_cache_next_miss'/>
<use f='linux-5.3.1/mm/filemap.c' l='1459' u='r' c='page_cache_next_miss'/>
<use f='linux-5.3.1/mm/filemap.c' l='1463' u='r' c='page_cache_next_miss'/>
<use f='linux-5.3.1/mm/filemap.c' l='1489' macro='1' u='w' c='page_cache_prev_miss'/>
<use f='linux-5.3.1/mm/filemap.c' l='1495' u='r' c='page_cache_prev_miss'/>
<use f='linux-5.3.1/mm/filemap.c' l='1499' u='r' c='page_cache_prev_miss'/>
<use f='linux-5.3.1/mm/filemap.c' l='1518' macro='1' u='w' c='find_get_entry'/>
<use f='linux-5.3.1/mm/filemap.c' l='1725' macro='1' u='w' c='find_get_entries'/>
<use f='linux-5.3.1/mm/filemap.c' l='1758' u='r' c='find_get_entries'/>
<use f='linux-5.3.1/mm/filemap.c' l='1797' macro='1' u='w' c='find_get_pages_range'/>
<use f='linux-5.3.1/mm/filemap.c' l='1827' u='r' c='find_get_pages_range'/>
<use f='linux-5.3.1/mm/filemap.c' l='1868' macro='1' u='w' c='find_get_pages_contig'/>
<use f='linux-5.3.1/mm/filemap.c' l='1931' macro='1' u='w' c='find_get_pages_range_tag'/>
<use f='linux-5.3.1/mm/filemap.c' l='1965' u='r' c='find_get_pages_range_tag'/>
<use f='linux-5.3.1/mm/filemap.c' l='2650' macro='1' u='w' c='filemap_map_pages'/>
<use f='linux-5.3.1/mm/filemap.c' l='2696' u='r' c='filemap_map_pages'/>
<use f='linux-5.3.1/mm/filemap.c' l='2698' u='r' c='filemap_map_pages'/>
<use f='linux-5.3.1/mm/filemap.c' l='2699' u='r' c='filemap_map_pages'/>
<use f='linux-5.3.1/mm/memfd.c' l='67' macro='1' u='w' c='memfd_wait_for_pins'/>
<use f='linux-5.3.1/mm/migrate.c' l='399' macro='1' u='w' c='migrate_page_move_mapping'/>
<use f='linux-5.3.1/mm/migrate.c' l='513' macro='1' u='w' c='migrate_huge_page_move_mapping'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2106' macro='1' u='w' c='tag_pages_for_writeback'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2767' macro='1' u='w' c='__test_set_page_writeback'/>
<use f='linux-5.3.1/mm/shmem.c' l='341' macro='1' u='w' c='shmem_replace_entry'/>
<use f='linux-5.3.1/mm/shmem.c' l='595' macro='1' u='w' c='shmem_add_to_page_cache'/>
<use f='linux-5.3.1/mm/shmem.c' l='690' macro='1' u='w' c='shmem_partial_swap_usage'/>
<use f='linux-5.3.1/mm/shmem.c' l='1111' macro='1' u='w' c='shmem_find_swap_entries'/>
<use f='linux-5.3.1/mm/shmem.c' l='1134' u='r' c='shmem_find_swap_entries'/>
<use f='linux-5.3.1/mm/swap_state.c' l='118' macro='1' u='w' c='add_to_swap_cache'/>
<use f='linux-5.3.1/mm/swap_state.c' l='134' u='r' c='add_to_swap_cache'/>
<use f='linux-5.3.1/mm/swap_state.c' l='163' macro='1' u='w' c='__delete_from_swap_cache'/>
<use f='linux-5.3.1/mm/truncate.c' l='37' macro='1' u='w' c='__clear_shadow_entry'/>
<use f='linux-5.3.1/mm/workingset.c' l='455' macro='1' u='w' c='shadow_lru_isolate'/>
