<dec f='linux-5.3.1/include/linux/xarray.h' l='353' type='void xa_set_mark(struct xarray * , unsigned long index, xa_mark_t )'/>
<def f='linux-5.3.1/lib/xarray.c' l='1759' ll='1764' type='void xa_set_mark(struct xarray * xa, unsigned long index, xa_mark_t mark)'/>
<dec f='linux-5.3.1/lib/xarray.c' l='1765' type='void xa_set_mark(struct xarray * , unsigned long , xa_mark_t )'/>
<use f='linux-5.3.1/lib/xarray.c' l='1765' c='xa_set_mark'/>
<use f='linux-5.3.1/lib/xarray.c' l='1765' u='a'/>
<doc f='linux-5.3.1/lib/xarray.c' l='1749'>/**
 * xa_set_mark() - Set this mark on this entry.
 * @xa: XArray.
 * @index: Index of entry.
 * @mark: Mark number.
 *
 * Attempting to set a mark on a %NULL entry does not succeed.
 *
 * Context: Process context.  Takes and releases the xa_lock.
 */</doc>
