<dec f='linux-5.3.1/include/linux/xarray.h' l='1278' type='struct xa_node *'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1352' u='r' c='xas_error'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1366' u='w' c='xas_set_err'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1377' u='r' c='xas_invalid'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1399' u='r' c='xas_is_node'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1432' u='w' c='xas_reset'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1489' u='r' c='xas_reload'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1508' u='w' c='xas_set'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1557' u='r' c='xas_next_entry'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1583' u='r' c='xas_find_chunk'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1615' u='r' c='xas_next_marked'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1710' u='r' c='xas_prev'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1739' u='r' c='xas_next'/>
<offset>192</offset>
<use f='linux-5.3.1/lib/idr.c' l='391' macro='1' u='w' c='ida_alloc_range'/>
<use f='linux-5.3.1/lib/idr.c' l='495' macro='1' u='w' c='ida_free'/>
<use f='linux-5.3.1/lib/idr.c' l='547' macro='1' u='w' c='ida_destroy'/>
<use f='linux-5.3.1/lib/xarray.c' l='132' u='r' c='xas_squash_marks'/>
<use f='linux-5.3.1/lib/xarray.c' l='148' u='r' c='xas_set_offset'/>
<use f='linux-5.3.1/lib/xarray.c' l='154' u='r' c='xas_move_index'/>
<use f='linux-5.3.1/lib/xarray.c' l='167' u='w' c='set_bounds'/>
<use f='linux-5.3.1/lib/xarray.c' l='196' u='w' c='xas_start'/>
<use f='linux-5.3.1/lib/xarray.c' l='205' u='w' c='xas_descend'/>
<use f='linux-5.3.1/lib/xarray.c' l='297' u='r' c='xas_nomem'/>
<use f='linux-5.3.1/lib/xarray.c' l='307' u='w' c='xas_nomem'/>
<use f='linux-5.3.1/lib/xarray.c' l='326' u='r' c='__xas_nomem'/>
<use f='linux-5.3.1/lib/xarray.c' l='342' u='w' c='__xas_nomem'/>
<use f='linux-5.3.1/lib/xarray.c' l='356' u='r' c='xas_alloc'/>
<use f='linux-5.3.1/lib/xarray.c' l='388' u='r' c='xas_alloc'/>
<use f='linux-5.3.1/lib/xarray.c' l='388' u='r' c='xas_alloc'/>
<use f='linux-5.3.1/lib/xarray.c' l='388' u='r' c='xas_alloc'/>
<use f='linux-5.3.1/lib/xarray.c' l='388' u='r' c='xas_alloc'/>
<use f='linux-5.3.1/lib/xarray.c' l='435' u='r' c='xas_shrink'/>
<use f='linux-5.3.1/lib/xarray.c' l='450' u='w' c='xas_shrink'/>
<use f='linux-5.3.1/lib/xarray.c' l='478' u='r' c='xas_delete_node'/>
<use f='linux-5.3.1/lib/xarray.c' l='488' u='w' c='xas_delete_node'/>
<use f='linux-5.3.1/lib/xarray.c' l='494' u='w' c='xas_delete_node'/>
<use f='linux-5.3.1/lib/xarray.c' l='571' u='w' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='617' u='w' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='639' u='r' c='xas_create'/>
<use f='linux-5.3.1/lib/xarray.c' l='645' u='w' c='xas_create'/>
<use f='linux-5.3.1/lib/xarray.c' l='706' u='r' c='xas_create_range'/>
<use f='linux-5.3.1/lib/xarray.c' l='720' u='r' c='xas_create_range'/>
<use f='linux-5.3.1/lib/xarray.c' l='721' u='w' c='xas_create_range'/>
<use f='linux-5.3.1/lib/xarray.c' l='735' u='r' c='xas_create_range'/>
<use f='linux-5.3.1/lib/xarray.c' l='787' u='r' c='xas_store'/>
<use f='linux-5.3.1/lib/xarray.c' l='854' u='r' c='xas_get_mark'/>
<use f='linux-5.3.1/lib/xarray.c' l='856' u='r' c='xas_get_mark'/>
<use f='linux-5.3.1/lib/xarray.c' l='871' u='r' c='xas_set_mark'/>
<use f='linux-5.3.1/lib/xarray.c' l='900' u='r' c='xas_clear_mark'/>
<use f='linux-5.3.1/lib/xarray.c' l='965' u='r' c='xas_pause'/>
<use f='linux-5.3.1/lib/xarray.c' l='980' u='w' c='xas_pause'/>
<use f='linux-5.3.1/lib/xarray.c' l='995' u='r' c='__xas_prev'/>
<use f='linux-5.3.1/lib/xarray.c' l='997' u='r' c='__xas_prev'/>
<use f='linux-5.3.1/lib/xarray.c' l='1000' u='r' c='__xas_prev'/>
<use f='linux-5.3.1/lib/xarray.c' l='1004' u='r' c='__xas_prev'/>
<use f='linux-5.3.1/lib/xarray.c' l='1005' u='w' c='__xas_prev'/>
<use f='linux-5.3.1/lib/xarray.c' l='1005' u='r' c='__xas_prev'/>
<use f='linux-5.3.1/lib/xarray.c' l='1006' u='r' c='__xas_prev'/>
<use f='linux-5.3.1/lib/xarray.c' l='1011' u='r' c='__xas_prev'/>
<use f='linux-5.3.1/lib/xarray.c' l='1015' u='w' c='__xas_prev'/>
<use f='linux-5.3.1/lib/xarray.c' l='1032' u='r' c='__xas_next'/>
<use f='linux-5.3.1/lib/xarray.c' l='1034' u='r' c='__xas_next'/>
<use f='linux-5.3.1/lib/xarray.c' l='1037' u='r' c='__xas_next'/>
<use f='linux-5.3.1/lib/xarray.c' l='1041' u='r' c='__xas_next'/>
<use f='linux-5.3.1/lib/xarray.c' l='1042' u='w' c='__xas_next'/>
<use f='linux-5.3.1/lib/xarray.c' l='1042' u='r' c='__xas_next'/>
<use f='linux-5.3.1/lib/xarray.c' l='1043' u='r' c='__xas_next'/>
<use f='linux-5.3.1/lib/xarray.c' l='1048' u='r' c='__xas_next'/>
<use f='linux-5.3.1/lib/xarray.c' l='1052' u='w' c='__xas_next'/>
<use f='linux-5.3.1/lib/xarray.c' l='1081' u='r' c='xas_find'/>
<use f='linux-5.3.1/lib/xarray.c' l='1084' u='r' c='xas_find'/>
<use f='linux-5.3.1/lib/xarray.c' l='1086' u='r' c='xas_find'/>
<use f='linux-5.3.1/lib/xarray.c' l='1088' u='r' c='xas_find'/>
<use f='linux-5.3.1/lib/xarray.c' l='1095' u='r' c='xas_find'/>
<use f='linux-5.3.1/lib/xarray.c' l='1097' u='r' c='xas_find'/>
<use f='linux-5.3.1/lib/xarray.c' l='1098' u='w' c='xas_find'/>
<use f='linux-5.3.1/lib/xarray.c' l='1098' u='r' c='xas_find'/>
<use f='linux-5.3.1/lib/xarray.c' l='1102' u='r' c='xas_find'/>
<use f='linux-5.3.1/lib/xarray.c' l='1104' u='w' c='xas_find'/>
<use f='linux-5.3.1/lib/xarray.c' l='1114' u='r' c='xas_find'/>
<use f='linux-5.3.1/lib/xarray.c' l='1115' u='w' c='xas_find'/>
<use f='linux-5.3.1/lib/xarray.c' l='1150' u='r' c='xas_find_marked'/>
<use f='linux-5.3.1/lib/xarray.c' l='1153' u='r' c='xas_find_marked'/>
<use f='linux-5.3.1/lib/xarray.c' l='1156' u='w' c='xas_find_marked'/>
<use f='linux-5.3.1/lib/xarray.c' l='1165' u='w' c='xas_find_marked'/>
<use f='linux-5.3.1/lib/xarray.c' l='1166' u='r' c='xas_find_marked'/>
<use f='linux-5.3.1/lib/xarray.c' l='1171' u='r' c='xas_find_marked'/>
<use f='linux-5.3.1/lib/xarray.c' l='1172' u='w' c='xas_find_marked'/>
<use f='linux-5.3.1/lib/xarray.c' l='1172' u='r' c='xas_find_marked'/>
<use f='linux-5.3.1/lib/xarray.c' l='1173' u='r' c='xas_find_marked'/>
<use f='linux-5.3.1/lib/xarray.c' l='1180' u='r' c='xas_find_marked'/>
<use f='linux-5.3.1/lib/xarray.c' l='1199' u='r' c='xas_find_marked'/>
<use f='linux-5.3.1/lib/xarray.c' l='1202' u='w' c='xas_find_marked'/>
<use f='linux-5.3.1/lib/xarray.c' l='1211' u='w' c='xas_find_marked'/>
<use f='linux-5.3.1/lib/xarray.c' l='1232' u='r' c='xas_find_conflict'/>
<use f='linux-5.3.1/lib/xarray.c' l='1235' u='r' c='xas_find_conflict'/>
<use f='linux-5.3.1/lib/xarray.c' l='1247' u='r' c='xas_find_conflict'/>
<use f='linux-5.3.1/lib/xarray.c' l='1251' u='r' c='xas_find_conflict'/>
<use f='linux-5.3.1/lib/xarray.c' l='1255' u='r' c='xas_find_conflict'/>
<use f='linux-5.3.1/lib/xarray.c' l='1256' u='w' c='xas_find_conflict'/>
<use f='linux-5.3.1/lib/xarray.c' l='1256' u='r' c='xas_find_conflict'/>
<use f='linux-5.3.1/lib/xarray.c' l='1257' u='r' c='xas_find_conflict'/>
<use f='linux-5.3.1/lib/xarray.c' l='1261' u='r' c='xas_find_conflict'/>
<use f='linux-5.3.1/lib/xarray.c' l='1265' u='w' c='xas_find_conflict'/>
<use f='linux-5.3.1/lib/xarray.c' l='1267' u='r' c='xas_find_conflict'/>
<use f='linux-5.3.1/lib/xarray.c' l='1287' macro='1' u='w' c='xa_load'/>
<use f='linux-5.3.1/lib/xarray.c' l='1307' u='r' c='xas_result'/>
<use f='linux-5.3.1/lib/xarray.c' l='1325' macro='1' u='w' c='__xa_erase'/>
<use f='linux-5.3.1/lib/xarray.c' l='1371' macro='1' u='w' c='__xa_store'/>
<use f='linux-5.3.1/lib/xarray.c' l='1437' macro='1' u='w' c='__xa_cmpxchg'/>
<use f='linux-5.3.1/lib/xarray.c' l='1474' macro='1' u='w' c='__xa_insert'/>
<use f='linux-5.3.1/lib/xarray.c' l='1604' macro='1' u='w' c='__xa_alloc'/>
<use f='linux-5.3.1/lib/xarray.c' l='1617' u='r' c='__xa_alloc'/>
<use f='linux-5.3.1/lib/xarray.c' l='1691' macro='1' u='w' c='__xa_set_mark'/>
<use f='linux-5.3.1/lib/xarray.c' l='1709' macro='1' u='w' c='__xa_clear_mark'/>
<use f='linux-5.3.1/lib/xarray.c' l='1731' macro='1' u='w' c='xa_get_mark'/>
<use f='linux-5.3.1/lib/xarray.c' l='1805' macro='1' u='w' c='xa_find'/>
<use f='linux-5.3.1/lib/xarray.c' l='1843' macro='1' u='w' c='xa_find_after'/>
<use f='linux-5.3.1/lib/xarray.c' l='1852' u='r' c='xa_find_after'/>
<use f='linux-5.3.1/lib/xarray.c' l='1941' macro='1' u='w' c='xa_extract'/>
<use f='linux-5.3.1/lib/xarray.c' l='1964' macro='1' u='w' c='xa_destroy'/>
<use f='linux-5.3.1/lib/xarray.c' l='1968' u='w' c='xa_destroy'/>
<use f='linux-5.3.1/mm/filemap.c' l='121' macro='1' u='w' c='page_cache_delete'/>
<use f='linux-5.3.1/mm/filemap.c' l='295' macro='1' u='w' c='page_cache_delete_batch'/>
<use f='linux-5.3.1/mm/filemap.c' l='470' macro='1' u='w' c='filemap_range_has_page'/>
<use f='linux-5.3.1/mm/filemap.c' l='807' macro='1' u='w' c='replace_page_cache_page'/>
<use f='linux-5.3.1/mm/filemap.c' l='846' macro='1' u='w' c='__add_to_page_cache_locked'/>
<use f='linux-5.3.1/mm/filemap.c' l='1453' macro='1' u='w' c='page_cache_next_miss'/>
<use f='linux-5.3.1/mm/filemap.c' l='1489' macro='1' u='w' c='page_cache_prev_miss'/>
<use f='linux-5.3.1/mm/filemap.c' l='1518' macro='1' u='w' c='find_get_entry'/>
<use f='linux-5.3.1/mm/filemap.c' l='1725' macro='1' u='w' c='find_get_entries'/>
<use f='linux-5.3.1/mm/filemap.c' l='1797' macro='1' u='w' c='find_get_pages_range'/>
<use f='linux-5.3.1/mm/filemap.c' l='1868' macro='1' u='w' c='find_get_pages_contig'/>
<use f='linux-5.3.1/mm/filemap.c' l='1931' macro='1' u='w' c='find_get_pages_range_tag'/>
<use f='linux-5.3.1/mm/filemap.c' l='2650' macro='1' u='w' c='filemap_map_pages'/>
<use f='linux-5.3.1/mm/memfd.c' l='67' macro='1' u='w' c='memfd_wait_for_pins'/>
<use f='linux-5.3.1/mm/migrate.c' l='399' macro='1' u='w' c='migrate_page_move_mapping'/>
<use f='linux-5.3.1/mm/migrate.c' l='513' macro='1' u='w' c='migrate_huge_page_move_mapping'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2106' macro='1' u='w' c='tag_pages_for_writeback'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2767' macro='1' u='w' c='__test_set_page_writeback'/>
<use f='linux-5.3.1/mm/shmem.c' l='341' macro='1' u='w' c='shmem_replace_entry'/>
<use f='linux-5.3.1/mm/shmem.c' l='595' macro='1' u='w' c='shmem_add_to_page_cache'/>
<use f='linux-5.3.1/mm/shmem.c' l='690' macro='1' u='w' c='shmem_partial_swap_usage'/>
<use f='linux-5.3.1/mm/shmem.c' l='1111' macro='1' u='w' c='shmem_find_swap_entries'/>
<use f='linux-5.3.1/mm/swap_state.c' l='118' macro='1' u='w' c='add_to_swap_cache'/>
<use f='linux-5.3.1/mm/swap_state.c' l='163' macro='1' u='w' c='__delete_from_swap_cache'/>
<use f='linux-5.3.1/mm/truncate.c' l='37' macro='1' u='w' c='__clear_shadow_entry'/>
<use f='linux-5.3.1/mm/workingset.c' l='455' macro='1' u='w' c='shadow_lru_isolate'/>
<use f='linux-5.3.1/mm/workingset.c' l='495' u='w' c='shadow_lru_isolate'/>
