<dec f='linux-5.3.1/include/linux/xarray.h' l='1272' type='struct xarray *'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1492' u='r' c='xas_reload'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1493' u='r' c='xas_reload'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1569' u='r' c='xas_next_entry'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1627' u='r' c='xas_next_marked'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1718' u='r' c='xas_prev'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1747' u='r' c='xas_next'/>
<offset>0</offset>
<use f='linux-5.3.1/lib/idr.c' l='391' macro='1' u='w' c='ida_alloc_range'/>
<use f='linux-5.3.1/lib/idr.c' l='403' macro='1' u='r' c='ida_alloc_range'/>
<use f='linux-5.3.1/lib/idr.c' l='461' macro='1' u='r' c='ida_alloc_range'/>
<use f='linux-5.3.1/lib/idr.c' l='473' macro='1' u='r' c='ida_alloc_range'/>
<use f='linux-5.3.1/lib/idr.c' l='481' macro='1' u='r' c='ida_alloc_range'/>
<use f='linux-5.3.1/lib/idr.c' l='495' macro='1' u='w' c='ida_free'/>
<use f='linux-5.3.1/lib/idr.c' l='502' macro='1' u='r' c='ida_free'/>
<use f='linux-5.3.1/lib/idr.c' l='526' macro='1' u='r' c='ida_free'/>
<use f='linux-5.3.1/lib/idr.c' l='529' macro='1' u='r' c='ida_free'/>
<use f='linux-5.3.1/lib/idr.c' l='547' macro='1' u='w' c='ida_destroy'/>
<use f='linux-5.3.1/lib/idr.c' l='551' macro='1' u='r' c='ida_destroy'/>
<use f='linux-5.3.1/lib/idr.c' l='557' macro='1' u='r' c='ida_destroy'/>
<use f='linux-5.3.1/lib/xarray.c' l='38' macro='1' u='r' c='xas_lock_type'/>
<use f='linux-5.3.1/lib/xarray.c' l='40' macro='1' u='r' c='xas_lock_type'/>
<use f='linux-5.3.1/lib/xarray.c' l='42' macro='1' u='r' c='xas_lock_type'/>
<use f='linux-5.3.1/lib/xarray.c' l='48' macro='1' u='r' c='xas_unlock_type'/>
<use f='linux-5.3.1/lib/xarray.c' l='50' macro='1' u='r' c='xas_unlock_type'/>
<use f='linux-5.3.1/lib/xarray.c' l='52' macro='1' u='r' c='xas_unlock_type'/>
<use f='linux-5.3.1/lib/xarray.c' l='187' u='r' c='xas_start'/>
<use f='linux-5.3.1/lib/xarray.c' l='203' u='r' c='xas_descend'/>
<use f='linux-5.3.1/lib/xarray.c' l='208' u='r' c='xas_descend'/>
<use f='linux-5.3.1/lib/xarray.c' l='301' u='r' c='xas_nomem'/>
<use f='linux-5.3.1/lib/xarray.c' l='324' u='r' c='__xas_nomem'/>
<use f='linux-5.3.1/lib/xarray.c' l='330' u='r' c='__xas_nomem'/>
<use f='linux-5.3.1/lib/xarray.c' l='367' u='r' c='xas_alloc'/>
<use f='linux-5.3.1/lib/xarray.c' l='389' u='r' c='xas_alloc'/>
<use f='linux-5.3.1/lib/xarray.c' l='434' u='r' c='xas_shrink'/>
<use f='linux-5.3.1/lib/xarray.c' l='487' u='r' c='xas_delete_node'/>
<use f='linux-5.3.1/lib/xarray.c' l='493' u='r' c='xas_delete_node'/>
<use f='linux-5.3.1/lib/xarray.c' l='524' u='r' c='xas_free_nodes'/>
<use f='linux-5.3.1/lib/xarray.c' l='537' u='r' c='xas_free_nodes'/>
<use f='linux-5.3.1/lib/xarray.c' l='556' u='r' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='636' u='r' c='xas_create'/>
<use f='linux-5.3.1/lib/xarray.c' l='721' u='r' c='xas_create_range'/>
<use f='linux-5.3.1/lib/xarray.c' l='771' u='r' c='xas_store'/>
<use f='linux-5.3.1/lib/xarray.c' l='828' u='r' c='xas_store'/>
<use f='linux-5.3.1/lib/xarray.c' l='855' u='r' c='xas_get_mark'/>
<use f='linux-5.3.1/lib/xarray.c' l='881' u='r' c='xas_set_mark'/>
<use f='linux-5.3.1/lib/xarray.c' l='884' u='r' c='xas_set_mark'/>
<use f='linux-5.3.1/lib/xarray.c' l='885' u='r' c='xas_set_mark'/>
<use f='linux-5.3.1/lib/xarray.c' l='913' u='r' c='xas_clear_mark'/>
<use f='linux-5.3.1/lib/xarray.c' l='916' u='r' c='xas_clear_mark'/>
<use f='linux-5.3.1/lib/xarray.c' l='917' u='r' c='xas_clear_mark'/>
<use f='linux-5.3.1/lib/xarray.c' l='937' u='r' c='xas_init_marks'/>
<use f='linux-5.3.1/lib/xarray.c' l='973' u='r' c='xas_pause'/>
<use f='linux-5.3.1/lib/xarray.c' l='1005' u='r' c='__xas_prev'/>
<use f='linux-5.3.1/lib/xarray.c' l='1011' u='r' c='__xas_prev'/>
<use f='linux-5.3.1/lib/xarray.c' l='1042' u='r' c='__xas_next'/>
<use f='linux-5.3.1/lib/xarray.c' l='1048' u='r' c='__xas_next'/>
<use f='linux-5.3.1/lib/xarray.c' l='1098' u='r' c='xas_find'/>
<use f='linux-5.3.1/lib/xarray.c' l='1102' u='r' c='xas_find'/>
<use f='linux-5.3.1/lib/xarray.c' l='1155' u='r' c='xas_find_marked'/>
<use f='linux-5.3.1/lib/xarray.c' l='1160' u='r' c='xas_find_marked'/>
<use f='linux-5.3.1/lib/xarray.c' l='1172' u='r' c='xas_find_marked'/>
<use f='linux-5.3.1/lib/xarray.c' l='1180' u='r' c='xas_find_marked'/>
<use f='linux-5.3.1/lib/xarray.c' l='1199' u='r' c='xas_find_marked'/>
<use f='linux-5.3.1/lib/xarray.c' l='1256' u='r' c='xas_find_conflict'/>
<use f='linux-5.3.1/lib/xarray.c' l='1261' u='r' c='xas_find_conflict'/>
<use f='linux-5.3.1/lib/xarray.c' l='1267' u='r' c='xas_find_conflict'/>
<use f='linux-5.3.1/lib/xarray.c' l='1287' macro='1' u='w' c='xa_load'/>
<use f='linux-5.3.1/lib/xarray.c' l='1325' macro='1' u='w' c='__xa_erase'/>
<use f='linux-5.3.1/lib/xarray.c' l='1371' macro='1' u='w' c='__xa_store'/>
<use f='linux-5.3.1/lib/xarray.c' l='1437' macro='1' u='w' c='__xa_cmpxchg'/>
<use f='linux-5.3.1/lib/xarray.c' l='1474' macro='1' u='w' c='__xa_insert'/>
<use f='linux-5.3.1/lib/xarray.c' l='1604' macro='1' u='w' c='__xa_alloc'/>
<use f='linux-5.3.1/lib/xarray.c' l='1691' macro='1' u='w' c='__xa_set_mark'/>
<use f='linux-5.3.1/lib/xarray.c' l='1709' macro='1' u='w' c='__xa_clear_mark'/>
<use f='linux-5.3.1/lib/xarray.c' l='1731' macro='1' u='w' c='xa_get_mark'/>
<use f='linux-5.3.1/lib/xarray.c' l='1805' macro='1' u='w' c='xa_find'/>
<use f='linux-5.3.1/lib/xarray.c' l='1843' macro='1' u='w' c='xa_find_after'/>
<use f='linux-5.3.1/lib/xarray.c' l='1941' macro='1' u='w' c='xa_extract'/>
<use f='linux-5.3.1/lib/xarray.c' l='1964' macro='1' u='w' c='xa_destroy'/>
<use f='linux-5.3.1/lib/xarray.c' l='1969' macro='1' u='r' c='xa_destroy'/>
<use f='linux-5.3.1/lib/xarray.c' l='1978' macro='1' u='r' c='xa_destroy'/>
<use f='linux-5.3.1/mm/filemap.c' l='121' macro='1' u='w' c='page_cache_delete'/>
<use f='linux-5.3.1/mm/filemap.c' l='295' macro='1' u='w' c='page_cache_delete_batch'/>
<use f='linux-5.3.1/mm/filemap.c' l='470' macro='1' u='w' c='filemap_range_has_page'/>
<use f='linux-5.3.1/mm/filemap.c' l='807' macro='1' u='w' c='replace_page_cache_page'/>
<use f='linux-5.3.1/mm/filemap.c' l='818' macro='1' u='r' c='replace_page_cache_page'/>
<use f='linux-5.3.1/mm/filemap.c' l='831' macro='1' u='r' c='replace_page_cache_page'/>
<use f='linux-5.3.1/mm/filemap.c' l='846' macro='1' u='w' c='__add_to_page_cache_locked'/>
<use f='linux-5.3.1/mm/filemap.c' l='868' macro='1' u='r' c='__add_to_page_cache_locked'/>
<use f='linux-5.3.1/mm/filemap.c' l='887' macro='1' u='r' c='__add_to_page_cache_locked'/>
<use f='linux-5.3.1/mm/filemap.c' l='1453' macro='1' u='w' c='page_cache_next_miss'/>
<use f='linux-5.3.1/mm/filemap.c' l='1489' macro='1' u='w' c='page_cache_prev_miss'/>
<use f='linux-5.3.1/mm/filemap.c' l='1518' macro='1' u='w' c='find_get_entry'/>
<use f='linux-5.3.1/mm/filemap.c' l='1725' macro='1' u='w' c='find_get_entries'/>
<use f='linux-5.3.1/mm/filemap.c' l='1797' macro='1' u='w' c='find_get_pages_range'/>
<use f='linux-5.3.1/mm/filemap.c' l='1868' macro='1' u='w' c='find_get_pages_contig'/>
<use f='linux-5.3.1/mm/filemap.c' l='1931' macro='1' u='w' c='find_get_pages_range_tag'/>
<use f='linux-5.3.1/mm/filemap.c' l='2650' macro='1' u='w' c='filemap_map_pages'/>
<use f='linux-5.3.1/mm/memfd.c' l='38' macro='1' u='r' c='memfd_tag_pins'/>
<use f='linux-5.3.1/mm/memfd.c' l='49' macro='1' u='r' c='memfd_tag_pins'/>
<use f='linux-5.3.1/mm/memfd.c' l='51' macro='1' u='r' c='memfd_tag_pins'/>
<use f='linux-5.3.1/mm/memfd.c' l='53' macro='1' u='r' c='memfd_tag_pins'/>
<use f='linux-5.3.1/mm/memfd.c' l='67' macro='1' u='w' c='memfd_wait_for_pins'/>
<use f='linux-5.3.1/mm/memfd.c' l='77' macro='1' u='r' c='memfd_wait_for_pins'/>
<use f='linux-5.3.1/mm/memfd.c' l='86' macro='1' u='r' c='memfd_wait_for_pins'/>
<use f='linux-5.3.1/mm/memfd.c' l='108' macro='1' u='r' c='memfd_wait_for_pins'/>
<use f='linux-5.3.1/mm/memfd.c' l='110' macro='1' u='r' c='memfd_wait_for_pins'/>
<use f='linux-5.3.1/mm/memfd.c' l='112' macro='1' u='r' c='memfd_wait_for_pins'/>
<use f='linux-5.3.1/mm/migrate.c' l='399' macro='1' u='w' c='migrate_page_move_mapping'/>
<use f='linux-5.3.1/mm/migrate.c' l='421' macro='1' u='r' c='migrate_page_move_mapping'/>
<use f='linux-5.3.1/mm/migrate.c' l='423' macro='1' u='r' c='migrate_page_move_mapping'/>
<use f='linux-5.3.1/mm/migrate.c' l='428' macro='1' u='r' c='migrate_page_move_mapping'/>
<use f='linux-5.3.1/mm/migrate.c' l='473' macro='1' u='r' c='migrate_page_move_mapping'/>
<use f='linux-5.3.1/mm/migrate.c' l='513' macro='1' u='w' c='migrate_huge_page_move_mapping'/>
<use f='linux-5.3.1/mm/migrate.c' l='516' macro='1' u='r' c='migrate_huge_page_move_mapping'/>
<use f='linux-5.3.1/mm/migrate.c' l='519' macro='1' u='r' c='migrate_huge_page_move_mapping'/>
<use f='linux-5.3.1/mm/migrate.c' l='524' macro='1' u='r' c='migrate_huge_page_move_mapping'/>
<use f='linux-5.3.1/mm/migrate.c' l='537' macro='1' u='r' c='migrate_huge_page_move_mapping'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2106' macro='1' u='w' c='tag_pages_for_writeback'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2110' macro='1' u='r' c='tag_pages_for_writeback'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2117' macro='1' u='r' c='tag_pages_for_writeback'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2119' macro='1' u='r' c='tag_pages_for_writeback'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2121' macro='1' u='r' c='tag_pages_for_writeback'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2767' macro='1' u='w' c='__test_set_page_writeback'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2772' macro='1' u='r' c='__test_set_page_writeback'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2797' macro='1' u='r' c='__test_set_page_writeback'/>
<use f='linux-5.3.1/mm/shmem.c' l='341' macro='1' u='w' c='shmem_replace_entry'/>
<use f='linux-5.3.1/mm/shmem.c' l='595' macro='1' u='w' c='shmem_add_to_page_cache'/>
<use f='linux-5.3.1/mm/shmem.c' l='611' macro='1' u='r' c='shmem_add_to_page_cache'/>
<use f='linux-5.3.1/mm/shmem.c' l='632' macro='1' u='r' c='shmem_add_to_page_cache'/>
<use f='linux-5.3.1/mm/shmem.c' l='690' macro='1' u='w' c='shmem_partial_swap_usage'/>
<use f='linux-5.3.1/mm/shmem.c' l='1111' macro='1' u='w' c='shmem_find_swap_entries'/>
<use f='linux-5.3.1/mm/swap_state.c' l='118' macro='1' u='w' c='add_to_swap_cache'/>
<use f='linux-5.3.1/mm/swap_state.c' l='129' macro='1' u='r' c='add_to_swap_cache'/>
<use f='linux-5.3.1/mm/swap_state.c' l='143' macro='1' u='r' c='add_to_swap_cache'/>
<use f='linux-5.3.1/mm/swap_state.c' l='163' macro='1' u='w' c='__delete_from_swap_cache'/>
<use f='linux-5.3.1/mm/truncate.c' l='37' macro='1' u='w' c='__clear_shadow_entry'/>
<use f='linux-5.3.1/mm/workingset.c' l='455' macro='1' u='w' c='shadow_lru_isolate'/>
