<dec f='linux-5.3.1/include/linux/xarray.h' l='1276' type='unsigned char'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1492' u='r' c='xas_reload'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1561' u='r' c='xas_next_entry'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1567' u='r' c='xas_next_entry'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1569' u='r' c='xas_next_entry'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1572' u='w' c='xas_next_entry'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1584' u='r' c='xas_find_chunk'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1621' u='w' c='xas_next_marked'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1713' u='r' c='xas_prev'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1717' u='w' c='xas_prev'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1718' u='r' c='xas_prev'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1742' u='r' c='xas_next'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1746' u='w' c='xas_next'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1747' u='r' c='xas_next'/>
<offset>144</offset>
<use f='linux-5.3.1/lib/idr.c' l='391' macro='1' u='w' c='ida_alloc_range'/>
<use f='linux-5.3.1/lib/idr.c' l='495' macro='1' u='w' c='ida_free'/>
<use f='linux-5.3.1/lib/idr.c' l='547' macro='1' u='w' c='ida_destroy'/>
<use f='linux-5.3.1/lib/xarray.c' l='126' u='r' c='xas_squash_marks'/>
<use f='linux-5.3.1/lib/xarray.c' l='133' u='r' c='xas_squash_marks'/>
<use f='linux-5.3.1/lib/xarray.c' l='135' u='r' c='xas_squash_marks'/>
<use f='linux-5.3.1/lib/xarray.c' l='136' u='r' c='xas_squash_marks'/>
<use f='linux-5.3.1/lib/xarray.c' l='148' u='w' c='xas_set_offset'/>
<use f='linux-5.3.1/lib/xarray.c' l='161' u='w' c='xas_advance'/>
<use f='linux-5.3.1/lib/xarray.c' l='162' u='r' c='xas_advance'/>
<use f='linux-5.3.1/lib/xarray.c' l='211' u='w' c='xas_descend'/>
<use f='linux-5.3.1/lib/xarray.c' l='378' u='r' c='xas_alloc'/>
<use f='linux-5.3.1/lib/xarray.c' l='489' u='w' c='xas_delete_node'/>
<use f='linux-5.3.1/lib/xarray.c' l='498' u='r' c='xas_delete_node'/>
<use f='linux-5.3.1/lib/xarray.c' l='658' u='r' c='xas_create'/>
<use f='linux-5.3.1/lib/xarray.c' l='684' u='r' c='xas_create'/>
<use f='linux-5.3.1/lib/xarray.c' l='707' u='w' c='xas_create_range'/>
<use f='linux-5.3.1/lib/xarray.c' l='722' u='w' c='xas_create_range'/>
<use f='linux-5.3.1/lib/xarray.c' l='794' u='r' c='xas_store'/>
<use f='linux-5.3.1/lib/xarray.c' l='795' u='r' c='xas_store'/>
<use f='linux-5.3.1/lib/xarray.c' l='823' u='r' c='xas_store'/>
<use f='linux-5.3.1/lib/xarray.c' l='856' u='r' c='xas_get_mark'/>
<use f='linux-5.3.1/lib/xarray.c' l='872' u='r' c='xas_set_mark'/>
<use f='linux-5.3.1/lib/xarray.c' l='901' u='r' c='xas_clear_mark'/>
<use f='linux-5.3.1/lib/xarray.c' l='971' u='r' c='xas_pause'/>
<use f='linux-5.3.1/lib/xarray.c' l='976' u='r' c='xas_pause'/>
<use f='linux-5.3.1/lib/xarray.c' l='1000' u='r' c='__xas_prev'/>
<use f='linux-5.3.1/lib/xarray.c' l='1001' u='w' c='__xas_prev'/>
<use f='linux-5.3.1/lib/xarray.c' l='1003' u='r' c='__xas_prev'/>
<use f='linux-5.3.1/lib/xarray.c' l='1004' u='w' c='__xas_prev'/>
<use f='linux-5.3.1/lib/xarray.c' l='1011' u='r' c='__xas_prev'/>
<use f='linux-5.3.1/lib/xarray.c' l='1037' u='r' c='__xas_next'/>
<use f='linux-5.3.1/lib/xarray.c' l='1038' u='w' c='__xas_next'/>
<use f='linux-5.3.1/lib/xarray.c' l='1040' u='r' c='__xas_next'/>
<use f='linux-5.3.1/lib/xarray.c' l='1041' u='w' c='__xas_next'/>
<use f='linux-5.3.1/lib/xarray.c' l='1048' u='r' c='__xas_next'/>
<use f='linux-5.3.1/lib/xarray.c' l='1089' u='r' c='xas_find'/>
<use f='linux-5.3.1/lib/xarray.c' l='1090' u='w' c='xas_find'/>
<use f='linux-5.3.1/lib/xarray.c' l='1096' u='r' c='xas_find'/>
<use f='linux-5.3.1/lib/xarray.c' l='1097' u='w' c='xas_find'/>
<use f='linux-5.3.1/lib/xarray.c' l='1102' u='r' c='xas_find'/>
<use f='linux-5.3.1/lib/xarray.c' l='1105' u='w' c='xas_find'/>
<use f='linux-5.3.1/lib/xarray.c' l='1166' u='w' c='xas_find_marked'/>
<use f='linux-5.3.1/lib/xarray.c' l='1170' u='r' c='xas_find_marked'/>
<use f='linux-5.3.1/lib/xarray.c' l='1171' u='w' c='xas_find_marked'/>
<use f='linux-5.3.1/lib/xarray.c' l='1180' u='r' c='xas_find_marked'/>
<use f='linux-5.3.1/lib/xarray.c' l='1182' u='w' c='xas_find_marked'/>
<use f='linux-5.3.1/lib/xarray.c' l='1183' u='r' c='xas_find_marked'/>
<use f='linux-5.3.1/lib/xarray.c' l='1188' u='r' c='xas_find_marked'/>
<use f='linux-5.3.1/lib/xarray.c' l='1194' u='w' c='xas_find_marked'/>
<use f='linux-5.3.1/lib/xarray.c' l='1199' u='r' c='xas_find_marked'/>
<use f='linux-5.3.1/lib/xarray.c' l='1252' u='r' c='xas_find_conflict'/>
<use f='linux-5.3.1/lib/xarray.c' l='1254' u='r' c='xas_find_conflict'/>
<use f='linux-5.3.1/lib/xarray.c' l='1255' u='w' c='xas_find_conflict'/>
<use f='linux-5.3.1/lib/xarray.c' l='1261' u='w' c='xas_find_conflict'/>
<use f='linux-5.3.1/lib/xarray.c' l='1266' u='w' c='xas_find_conflict'/>
<use f='linux-5.3.1/lib/xarray.c' l='1272' u='w' c='xas_find_conflict'/>
<use f='linux-5.3.1/lib/xarray.c' l='1287' macro='1' u='w' c='xa_load'/>
<use f='linux-5.3.1/lib/xarray.c' l='1325' macro='1' u='w' c='__xa_erase'/>
<use f='linux-5.3.1/lib/xarray.c' l='1371' macro='1' u='w' c='__xa_store'/>
<use f='linux-5.3.1/lib/xarray.c' l='1437' macro='1' u='w' c='__xa_cmpxchg'/>
<use f='linux-5.3.1/lib/xarray.c' l='1474' macro='1' u='w' c='__xa_insert'/>
<use f='linux-5.3.1/lib/xarray.c' l='1604' macro='1' u='w' c='__xa_alloc'/>
<use f='linux-5.3.1/lib/xarray.c' l='1691' macro='1' u='w' c='__xa_set_mark'/>
<use f='linux-5.3.1/lib/xarray.c' l='1709' macro='1' u='w' c='__xa_clear_mark'/>
<use f='linux-5.3.1/lib/xarray.c' l='1731' macro='1' u='w' c='xa_get_mark'/>
<use f='linux-5.3.1/lib/xarray.c' l='1805' macro='1' u='w' c='xa_find'/>
<use f='linux-5.3.1/lib/xarray.c' l='1843' macro='1' u='w' c='xa_find_after'/>
<use f='linux-5.3.1/lib/xarray.c' l='1858' u='r' c='xa_find_after'/>
<use f='linux-5.3.1/lib/xarray.c' l='1941' macro='1' u='w' c='xa_extract'/>
<use f='linux-5.3.1/lib/xarray.c' l='1964' macro='1' u='w' c='xa_destroy'/>
<use f='linux-5.3.1/mm/filemap.c' l='121' macro='1' u='w' c='page_cache_delete'/>
<use f='linux-5.3.1/mm/filemap.c' l='295' macro='1' u='w' c='page_cache_delete_batch'/>
<use f='linux-5.3.1/mm/filemap.c' l='470' macro='1' u='w' c='filemap_range_has_page'/>
<use f='linux-5.3.1/mm/filemap.c' l='807' macro='1' u='w' c='replace_page_cache_page'/>
<use f='linux-5.3.1/mm/filemap.c' l='846' macro='1' u='w' c='__add_to_page_cache_locked'/>
<use f='linux-5.3.1/mm/filemap.c' l='1453' macro='1' u='w' c='page_cache_next_miss'/>
<use f='linux-5.3.1/mm/filemap.c' l='1489' macro='1' u='w' c='page_cache_prev_miss'/>
<use f='linux-5.3.1/mm/filemap.c' l='1518' macro='1' u='w' c='find_get_entry'/>
<use f='linux-5.3.1/mm/filemap.c' l='1725' macro='1' u='w' c='find_get_entries'/>
<use f='linux-5.3.1/mm/filemap.c' l='1797' macro='1' u='w' c='find_get_pages_range'/>
<use f='linux-5.3.1/mm/filemap.c' l='1868' macro='1' u='w' c='find_get_pages_contig'/>
<use f='linux-5.3.1/mm/filemap.c' l='1931' macro='1' u='w' c='find_get_pages_range_tag'/>
<use f='linux-5.3.1/mm/filemap.c' l='2650' macro='1' u='w' c='filemap_map_pages'/>
<use f='linux-5.3.1/mm/memfd.c' l='67' macro='1' u='w' c='memfd_wait_for_pins'/>
<use f='linux-5.3.1/mm/migrate.c' l='399' macro='1' u='w' c='migrate_page_move_mapping'/>
<use f='linux-5.3.1/mm/migrate.c' l='513' macro='1' u='w' c='migrate_huge_page_move_mapping'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2106' macro='1' u='w' c='tag_pages_for_writeback'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2767' macro='1' u='w' c='__test_set_page_writeback'/>
<use f='linux-5.3.1/mm/shmem.c' l='341' macro='1' u='w' c='shmem_replace_entry'/>
<use f='linux-5.3.1/mm/shmem.c' l='595' macro='1' u='w' c='shmem_add_to_page_cache'/>
<use f='linux-5.3.1/mm/shmem.c' l='690' macro='1' u='w' c='shmem_partial_swap_usage'/>
<use f='linux-5.3.1/mm/shmem.c' l='1111' macro='1' u='w' c='shmem_find_swap_entries'/>
<use f='linux-5.3.1/mm/swap_state.c' l='118' macro='1' u='w' c='add_to_swap_cache'/>
<use f='linux-5.3.1/mm/swap_state.c' l='163' macro='1' u='w' c='__delete_from_swap_cache'/>
<use f='linux-5.3.1/mm/truncate.c' l='37' macro='1' u='w' c='__clear_shadow_entry'/>
<use f='linux-5.3.1/mm/workingset.c' l='455' macro='1' u='w' c='shadow_lru_isolate'/>
<use f='linux-5.3.1/mm/workingset.c' l='496' u='w' c='shadow_lru_isolate'/>
