<dec f='linux-5.3.1/include/linux/xarray.h' l='1274' type='unsigned char'/>
<offset>128</offset>
<use f='linux-5.3.1/lib/idr.c' l='391' macro='1' u='w' c='ida_alloc_range'/>
<use f='linux-5.3.1/lib/idr.c' l='495' macro='1' u='w' c='ida_free'/>
<use f='linux-5.3.1/lib/idr.c' l='547' macro='1' u='w' c='ida_destroy'/>
<use f='linux-5.3.1/lib/xarray.c' l='237' u='r' c='xas_load'/>
<use f='linux-5.3.1/lib/xarray.c' l='641' u='r' c='xas_create'/>
<use f='linux-5.3.1/lib/xarray.c' l='702' u='r' c='xas_create_range'/>
<use f='linux-5.3.1/lib/xarray.c' l='706' u='r' c='xas_create_range'/>
<use f='linux-5.3.1/lib/xarray.c' l='708' u='w' c='xas_create_range'/>
<use f='linux-5.3.1/lib/xarray.c' l='729' u='w' c='xas_create_range'/>
<use f='linux-5.3.1/lib/xarray.c' l='788' u='r' c='xas_store'/>
<use f='linux-5.3.1/lib/xarray.c' l='1247' u='r' c='xas_find_conflict'/>
<use f='linux-5.3.1/lib/xarray.c' l='1251' u='r' c='xas_find_conflict'/>
<use f='linux-5.3.1/lib/xarray.c' l='1287' macro='1' u='w' c='xa_load'/>
<use f='linux-5.3.1/lib/xarray.c' l='1325' macro='1' u='w' c='__xa_erase'/>
<use f='linux-5.3.1/lib/xarray.c' l='1371' macro='1' u='w' c='__xa_store'/>
<use f='linux-5.3.1/lib/xarray.c' l='1437' macro='1' u='w' c='__xa_cmpxchg'/>
<use f='linux-5.3.1/lib/xarray.c' l='1474' macro='1' u='w' c='__xa_insert'/>
<use f='linux-5.3.1/lib/xarray.c' l='1604' macro='1' u='w' c='__xa_alloc'/>
<use f='linux-5.3.1/lib/xarray.c' l='1691' macro='1' u='w' c='__xa_set_mark'/>
<use f='linux-5.3.1/lib/xarray.c' l='1709' macro='1' u='w' c='__xa_clear_mark'/>
<use f='linux-5.3.1/lib/xarray.c' l='1731' macro='1' u='w' c='xa_get_mark'/>
<use f='linux-5.3.1/lib/xarray.c' l='1805' macro='1' u='w' c='xa_find'/>
<use f='linux-5.3.1/lib/xarray.c' l='1843' macro='1' u='w' c='xa_find_after'/>
<use f='linux-5.3.1/lib/xarray.c' l='1854' u='r' c='xa_find_after'/>
<use f='linux-5.3.1/lib/xarray.c' l='1855' u='r' c='xa_find_after'/>
<use f='linux-5.3.1/lib/xarray.c' l='1941' macro='1' u='w' c='xa_extract'/>
<use f='linux-5.3.1/lib/xarray.c' l='1964' macro='1' u='w' c='xa_destroy'/>
<use f='linux-5.3.1/mm/filemap.c' l='121' macro='1' u='w' c='page_cache_delete'/>
<use f='linux-5.3.1/mm/filemap.c' l='295' macro='1' u='w' c='page_cache_delete_batch'/>
<use f='linux-5.3.1/mm/filemap.c' l='470' macro='1' u='w' c='filemap_range_has_page'/>
<use f='linux-5.3.1/mm/filemap.c' l='807' macro='1' u='w' c='replace_page_cache_page'/>
<use f='linux-5.3.1/mm/filemap.c' l='846' macro='1' u='w' c='__add_to_page_cache_locked'/>
<use f='linux-5.3.1/mm/filemap.c' l='1453' macro='1' u='w' c='page_cache_next_miss'/>
<use f='linux-5.3.1/mm/filemap.c' l='1489' macro='1' u='w' c='page_cache_prev_miss'/>
<use f='linux-5.3.1/mm/filemap.c' l='1518' macro='1' u='w' c='find_get_entry'/>
<use f='linux-5.3.1/mm/filemap.c' l='1725' macro='1' u='w' c='find_get_entries'/>
<use f='linux-5.3.1/mm/filemap.c' l='1797' macro='1' u='w' c='find_get_pages_range'/>
<use f='linux-5.3.1/mm/filemap.c' l='1868' macro='1' u='w' c='find_get_pages_contig'/>
<use f='linux-5.3.1/mm/filemap.c' l='1931' macro='1' u='w' c='find_get_pages_range_tag'/>
<use f='linux-5.3.1/mm/filemap.c' l='2650' macro='1' u='w' c='filemap_map_pages'/>
<use f='linux-5.3.1/mm/memfd.c' l='67' macro='1' u='w' c='memfd_wait_for_pins'/>
<use f='linux-5.3.1/mm/migrate.c' l='399' macro='1' u='w' c='migrate_page_move_mapping'/>
<use f='linux-5.3.1/mm/migrate.c' l='513' macro='1' u='w' c='migrate_huge_page_move_mapping'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2106' macro='1' u='w' c='tag_pages_for_writeback'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2767' macro='1' u='w' c='__test_set_page_writeback'/>
<use f='linux-5.3.1/mm/shmem.c' l='341' macro='1' u='w' c='shmem_replace_entry'/>
<use f='linux-5.3.1/mm/shmem.c' l='595' macro='1' u='w' c='shmem_add_to_page_cache'/>
<use f='linux-5.3.1/mm/shmem.c' l='690' macro='1' u='w' c='shmem_partial_swap_usage'/>
<use f='linux-5.3.1/mm/shmem.c' l='1111' macro='1' u='w' c='shmem_find_swap_entries'/>
<use f='linux-5.3.1/mm/swap_state.c' l='118' macro='1' u='w' c='add_to_swap_cache'/>
<use f='linux-5.3.1/mm/swap_state.c' l='163' macro='1' u='w' c='__delete_from_swap_cache'/>
<use f='linux-5.3.1/mm/truncate.c' l='37' macro='1' u='w' c='__clear_shadow_entry'/>
<use f='linux-5.3.1/mm/workingset.c' l='455' macro='1' u='w' c='shadow_lru_isolate'/>
<use f='linux-5.3.1/mm/workingset.c' l='497' u='w' c='shadow_lru_isolate'/>
