<def f='linux-5.3.1/include/linux/xarray.h' l='65' ll='68' type='unsigned long xa_to_value(const void * entry)'/>
<doc f='linux-5.3.1/include/linux/xarray.h' l='58'>/**
 * xa_to_value() - Get value stored in an XArray entry.
 * @entry: XArray entry.
 *
 * Context: Any context.
 * Return: The value stored in the XArray entry.
 */</doc>
<use f='linux-5.3.1/include/linux/swapops.h' l='91' u='c' c='radix_to_swp_entry'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pages.c' l='484' u='c' c='i915_gem_object_get_sg'/>
<use f='linux-5.3.1/lib/idr.c' l='412' u='c' c='ida_alloc_range'/>
<use f='linux-5.3.1/lib/idr.c' l='506' u='c' c='ida_free'/>
<use f='linux-5.3.1/mm/workingset.c' l='199' u='c' c='unpack_shadow'/>
