<dec f='linux-5.3.1/include/linux/xarray.h' l='295' type='gfp_t'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='377' u='w' c='xa_init_flags'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='416' u='r' c='xa_marked'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/linux/xarray.h' l='294'>/* private: The rest of the data structure is not to be used directly. */</doc>
<use f='linux-5.3.1/block/blk-core.c' l='59' macro='1' u='w'/>
<use f='linux-5.3.1/block/blk-core.c' l='59' macro='1' u='w'/>
<use f='linux-5.3.1/block/bsg.c' l='42' macro='1' u='w'/>
<use f='linux-5.3.1/block/bsg.c' l='42' macro='1' u='w'/>
<use f='linux-5.3.1/block/genhd.c' l='38' macro='1' u='w'/>
<use f='linux-5.3.1/block/genhd.c' l='38' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='32' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='32' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='35' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='35' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='29' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='29' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='57' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='57' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='512' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='512' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/hwmon/hwmon.c' l='110' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/hwmon/hwmon.c' l='110' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='60' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='60' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='34' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='34' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='29' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='29' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='28' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='28' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='43' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='43' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='34' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='34' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='32' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='32' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='32' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='32' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='23' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='23' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='52' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='52' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='128' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='128' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='97' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='97' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='36' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='36' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='37' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='37' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='84' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='84' macro='1' u='w'/>
<use f='linux-5.3.1/fs/eventfd.c' l='27' macro='1' u='w'/>
<use f='linux-5.3.1/fs/eventfd.c' l='27' macro='1' u='w'/>
<use f='linux-5.3.1/fs/namespace.c' l='66' macro='1' u='w'/>
<use f='linux-5.3.1/fs/namespace.c' l='66' macro='1' u='w'/>
<use f='linux-5.3.1/fs/namespace.c' l='67' macro='1' u='w'/>
<use f='linux-5.3.1/fs/namespace.c' l='67' macro='1' u='w'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='197' macro='1' u='w'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='197' macro='1' u='w'/>
<use f='linux-5.3.1/fs/super.c' l='1054' macro='1' u='w'/>
<use f='linux-5.3.1/fs/super.c' l='1054' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='184' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='184' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='344' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/pid.c' l='75' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/pid.c' l='75' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/pid.c' l='75' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/pid.c' l='75' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='330' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='330' macro='1' u='w'/>
<use f='linux-5.3.1/lib/idr.c' l='41' u='r' c='idr_alloc_u32'/>
<use f='linux-5.3.1/lib/idr.c' l='42' u='w' c='idr_alloc_u32'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='106' u='r' c='root_gfp_mask'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='129' u='w' c='root_tag_set'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='134' u='w' c='root_tag_clear'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='139' u='w' c='root_tag_clear_all'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='144' u='r' c='root_tag_get'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='149' u='r' c='root_tags_get'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='154' u='r' c='is_idr'/>
<use f='linux-5.3.1/lib/xarray.c' l='32' u='r' c='xa_lock_type'/>
<use f='linux-5.3.1/lib/xarray.c' l='57' u='r' c='xa_track_free'/>
<use f='linux-5.3.1/lib/xarray.c' l='62' u='r' c='xa_zero_busy'/>
<use f='linux-5.3.1/lib/xarray.c' l='67' u='r' c='xa_mark_set'/>
<use f='linux-5.3.1/lib/xarray.c' l='68' u='w' c='xa_mark_set'/>
<use f='linux-5.3.1/lib/xarray.c' l='73' u='r' c='xa_mark_clear'/>
<use f='linux-5.3.1/lib/xarray.c' l='74' u='w' c='xa_mark_clear'/>
<use f='linux-5.3.1/lib/xarray.c' l='301' u='r' c='xas_nomem'/>
<use f='linux-5.3.1/lib/xarray.c' l='330' u='r' c='__xas_nomem'/>
<use f='linux-5.3.1/lib/xarray.c' l='367' u='r' c='xas_alloc'/>
<use f='linux-5.3.1/lib/xarray.c' l='1658' u='r' c='__xa_alloc_cyclic'/>
<use f='linux-5.3.1/lib/xarray.c' l='1659' u='w' c='__xa_alloc_cyclic'/>
<use f='linux-5.3.1/lib/xarray.c' l='1673' u='w' c='__xa_alloc_cyclic'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1415' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1197' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1197' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='20' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='20' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/xdp.c' l='25' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/xdp.c' l='25' macro='1' u='w'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='63' macro='1' u='w'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='63' macro='1' u='w'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='338' macro='1' u='w'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='338' macro='1' u='w'/>
