<dec f='linux-5.3.1/include/linux/xarray.h' l='293' type='spinlock_t'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='376' u='a' c='xa_init_flags'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='376' u='a' c='xa_init_flags'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='503' u='a' c='xa_store_bh'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='504' u='a' c='xa_store_bh'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='505' u='a' c='xa_store_irq'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='506' u='a' c='xa_store_irq'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='503' u='a' c='xa_erase_bh'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='504' u='a' c='xa_erase_bh'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='505' u='a' c='xa_erase_irq'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='506' u='a' c='xa_erase_irq'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='501' u='a' c='xa_cmpxchg'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='502' u='a' c='xa_cmpxchg'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='503' u='a' c='xa_cmpxchg_bh'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='504' u='a' c='xa_cmpxchg_bh'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='505' u='a' c='xa_cmpxchg_irq'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='506' u='a' c='xa_cmpxchg_irq'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='501' u='a' c='xa_insert'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='502' u='a' c='xa_insert'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='503' u='a' c='xa_insert_bh'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='504' u='a' c='xa_insert_bh'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='505' u='a' c='xa_insert_irq'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='506' u='a' c='xa_insert_irq'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='501' u='a' c='xa_alloc'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='502' u='a' c='xa_alloc'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='503' u='a' c='xa_alloc_bh'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='504' u='a' c='xa_alloc_bh'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='505' u='a' c='xa_alloc_irq'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='506' u='a' c='xa_alloc_irq'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='501' u='a' c='xa_alloc_cyclic'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='502' u='a' c='xa_alloc_cyclic'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='503' u='a' c='xa_alloc_cyclic_bh'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='504' u='a' c='xa_alloc_cyclic_bh'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='505' u='a' c='xa_alloc_cyclic_irq'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='506' u='a' c='xa_alloc_cyclic_irq'/>
<offset>0</offset>
<use f='linux-5.3.1/block/blk-core.c' l='59' macro='1' u='w'/>
<use f='linux-5.3.1/block/blk-core.c' l='59' macro='1' u='w'/>
<use f='linux-5.3.1/block/bsg.c' l='42' macro='1' u='w'/>
<use f='linux-5.3.1/block/bsg.c' l='42' macro='1' u='w'/>
<use f='linux-5.3.1/block/genhd.c' l='38' macro='1' u='w'/>
<use f='linux-5.3.1/block/genhd.c' l='38' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='32' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='32' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='35' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='35' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='29' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='29' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='57' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='57' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='512' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='512' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/hwmon/hwmon.c' l='110' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/hwmon/hwmon.c' l='110' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='60' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='60' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='34' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='34' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='29' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='29' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='28' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='28' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='43' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='43' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='34' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='34' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='32' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='32' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='32' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='32' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='23' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='23' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='52' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='52' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='128' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='128' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='97' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='97' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='36' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='36' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='37' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='37' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='84' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='84' macro='1' u='w'/>
<use f='linux-5.3.1/fs/buffer.c' l='580' macro='1' u='a' c='__set_page_dirty'/>
<use f='linux-5.3.1/fs/buffer.c' l='587' macro='1' u='a' c='__set_page_dirty'/>
<use f='linux-5.3.1/fs/eventfd.c' l='27' macro='1' u='w'/>
<use f='linux-5.3.1/fs/eventfd.c' l='27' macro='1' u='w'/>
<use f='linux-5.3.1/fs/inode.c' l='524' macro='1' u='a' c='clear_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='527' macro='1' u='a' c='clear_inode'/>
<use f='linux-5.3.1/fs/namespace.c' l='66' macro='1' u='w'/>
<use f='linux-5.3.1/fs/namespace.c' l='66' macro='1' u='w'/>
<use f='linux-5.3.1/fs/namespace.c' l='67' macro='1' u='w'/>
<use f='linux-5.3.1/fs/namespace.c' l='67' macro='1' u='w'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='197' macro='1' u='w'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='197' macro='1' u='w'/>
<use f='linux-5.3.1/fs/super.c' l='1054' macro='1' u='w'/>
<use f='linux-5.3.1/fs/super.c' l='1054' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='184' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='184' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='344' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/pid.c' l='75' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/pid.c' l='75' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/pid.c' l='75' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/pid.c' l='75' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='330' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='330' macro='1' u='w'/>
<use f='linux-5.3.1/lib/idr.c' l='403' macro='1' u='a' c='ida_alloc_range'/>
<use f='linux-5.3.1/lib/idr.c' l='461' macro='1' u='a' c='ida_alloc_range'/>
<use f='linux-5.3.1/lib/idr.c' l='473' macro='1' u='a' c='ida_alloc_range'/>
<use f='linux-5.3.1/lib/idr.c' l='481' macro='1' u='a' c='ida_alloc_range'/>
<use f='linux-5.3.1/lib/idr.c' l='502' macro='1' u='a' c='ida_free'/>
<use f='linux-5.3.1/lib/idr.c' l='526' macro='1' u='a' c='ida_free'/>
<use f='linux-5.3.1/lib/idr.c' l='529' macro='1' u='a' c='ida_free'/>
<use f='linux-5.3.1/lib/idr.c' l='551' macro='1' u='a' c='ida_destroy'/>
<use f='linux-5.3.1/lib/idr.c' l='557' macro='1' u='a' c='ida_destroy'/>
<use f='linux-5.3.1/lib/xarray.c' l='38' macro='1' u='a' c='xas_lock_type'/>
<use f='linux-5.3.1/lib/xarray.c' l='40' macro='1' u='a' c='xas_lock_type'/>
<use f='linux-5.3.1/lib/xarray.c' l='42' macro='1' u='a' c='xas_lock_type'/>
<use f='linux-5.3.1/lib/xarray.c' l='48' macro='1' u='a' c='xas_unlock_type'/>
<use f='linux-5.3.1/lib/xarray.c' l='50' macro='1' u='a' c='xas_unlock_type'/>
<use f='linux-5.3.1/lib/xarray.c' l='52' macro='1' u='a' c='xas_unlock_type'/>
<use f='linux-5.3.1/lib/xarray.c' l='1346' macro='1' u='a' c='xa_erase'/>
<use f='linux-5.3.1/lib/xarray.c' l='1348' macro='1' u='a' c='xa_erase'/>
<use f='linux-5.3.1/lib/xarray.c' l='1410' macro='1' u='a' c='xa_store'/>
<use f='linux-5.3.1/lib/xarray.c' l='1412' macro='1' u='a' c='xa_store'/>
<use f='linux-5.3.1/lib/xarray.c' l='1761' macro='1' u='a' c='xa_set_mark'/>
<use f='linux-5.3.1/lib/xarray.c' l='1763' macro='1' u='a' c='xa_set_mark'/>
<use f='linux-5.3.1/lib/xarray.c' l='1779' macro='1' u='a' c='xa_clear_mark'/>
<use f='linux-5.3.1/lib/xarray.c' l='1781' macro='1' u='a' c='xa_clear_mark'/>
<use f='linux-5.3.1/lib/xarray.c' l='1969' macro='1' u='a' c='xa_destroy'/>
<use f='linux-5.3.1/lib/xarray.c' l='1978' macro='1' u='a' c='xa_destroy'/>
<use f='linux-5.3.1/mm/filemap.c' l='270' macro='1' u='a' c='delete_from_page_cache'/>
<use f='linux-5.3.1/mm/filemap.c' l='272' macro='1' u='a' c='delete_from_page_cache'/>
<use f='linux-5.3.1/mm/filemap.c' l='346' macro='1' u='a' c='delete_from_page_cache_batch'/>
<use f='linux-5.3.1/mm/filemap.c' l='353' macro='1' u='a' c='delete_from_page_cache_batch'/>
<use f='linux-5.3.1/mm/filemap.c' l='818' macro='1' u='a' c='replace_page_cache_page'/>
<use f='linux-5.3.1/mm/filemap.c' l='831' macro='1' u='a' c='replace_page_cache_page'/>
<use f='linux-5.3.1/mm/filemap.c' l='868' macro='1' u='a' c='__add_to_page_cache_locked'/>
<use f='linux-5.3.1/mm/filemap.c' l='887' macro='1' u='a' c='__add_to_page_cache_locked'/>
<use f='linux-5.3.1/mm/memfd.c' l='38' macro='1' u='a' c='memfd_tag_pins'/>
<use f='linux-5.3.1/mm/memfd.c' l='49' macro='1' u='a' c='memfd_tag_pins'/>
<use f='linux-5.3.1/mm/memfd.c' l='51' macro='1' u='a' c='memfd_tag_pins'/>
<use f='linux-5.3.1/mm/memfd.c' l='53' macro='1' u='a' c='memfd_tag_pins'/>
<use f='linux-5.3.1/mm/memfd.c' l='86' macro='1' u='a' c='memfd_wait_for_pins'/>
<use f='linux-5.3.1/mm/memfd.c' l='108' macro='1' u='a' c='memfd_wait_for_pins'/>
<use f='linux-5.3.1/mm/memfd.c' l='110' macro='1' u='a' c='memfd_wait_for_pins'/>
<use f='linux-5.3.1/mm/memfd.c' l='112' macro='1' u='a' c='memfd_wait_for_pins'/>
<use f='linux-5.3.1/mm/migrate.c' l='421' macro='1' u='a' c='migrate_page_move_mapping'/>
<use f='linux-5.3.1/mm/migrate.c' l='423' macro='1' u='a' c='migrate_page_move_mapping'/>
<use f='linux-5.3.1/mm/migrate.c' l='428' macro='1' u='a' c='migrate_page_move_mapping'/>
<use f='linux-5.3.1/mm/migrate.c' l='473' macro='1' u='a' c='migrate_page_move_mapping'/>
<use f='linux-5.3.1/mm/migrate.c' l='516' macro='1' u='a' c='migrate_huge_page_move_mapping'/>
<use f='linux-5.3.1/mm/migrate.c' l='519' macro='1' u='a' c='migrate_huge_page_move_mapping'/>
<use f='linux-5.3.1/mm/migrate.c' l='524' macro='1' u='a' c='migrate_huge_page_move_mapping'/>
<use f='linux-5.3.1/mm/migrate.c' l='537' macro='1' u='a' c='migrate_huge_page_move_mapping'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2110' macro='1' u='a' c='tag_pages_for_writeback'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2117' macro='1' u='a' c='tag_pages_for_writeback'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2119' macro='1' u='a' c='tag_pages_for_writeback'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2121' macro='1' u='a' c='tag_pages_for_writeback'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2473' macro='1' u='a' c='__set_page_dirty_nobuffers'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2479' macro='1' u='a' c='__set_page_dirty_nobuffers'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2724' macro='1' u='a' c='test_clear_page_writeback'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2741' macro='1' u='a' c='test_clear_page_writeback'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2772' macro='1' u='a' c='__test_set_page_writeback'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2797' macro='1' u='a' c='__test_set_page_writeback'/>
<use f='linux-5.3.1/mm/shmem.c' l='611' macro='1' u='a' c='shmem_add_to_page_cache'/>
<use f='linux-5.3.1/mm/shmem.c' l='632' macro='1' u='a' c='shmem_add_to_page_cache'/>
<use f='linux-5.3.1/mm/shmem.c' l='654' macro='1' u='a' c='shmem_delete_from_page_cache'/>
<use f='linux-5.3.1/mm/shmem.c' l='660' macro='1' u='a' c='shmem_delete_from_page_cache'/>
<use f='linux-5.3.1/mm/shmem.c' l='1575' macro='1' u='a' c='shmem_replace_page'/>
<use f='linux-5.3.1/mm/shmem.c' l='1581' macro='1' u='a' c='shmem_replace_page'/>
<use f='linux-5.3.1/mm/swap_state.c' l='129' macro='1' u='a' c='add_to_swap_cache'/>
<use f='linux-5.3.1/mm/swap_state.c' l='143' macro='1' u='a' c='add_to_swap_cache'/>
<use f='linux-5.3.1/mm/swap_state.c' l='249' macro='1' u='a' c='delete_from_swap_cache'/>
<use f='linux-5.3.1/mm/swap_state.c' l='251' macro='1' u='a' c='delete_from_swap_cache'/>
<use f='linux-5.3.1/mm/truncate.c' l='49' macro='1' u='a' c='clear_shadow_entry'/>
<use f='linux-5.3.1/mm/truncate.c' l='51' macro='1' u='a' c='clear_shadow_entry'/>
<use f='linux-5.3.1/mm/truncate.c' l='80' macro='1' u='a' c='truncate_exceptional_pvec_entries'/>
<use f='linux-5.3.1/mm/truncate.c' l='103' macro='1' u='a' c='truncate_exceptional_pvec_entries'/>
<use f='linux-5.3.1/mm/truncate.c' l='519' macro='1' u='a' c='truncate_inode_pages_final'/>
<use f='linux-5.3.1/mm/truncate.c' l='520' macro='1' u='a' c='truncate_inode_pages_final'/>
<use f='linux-5.3.1/mm/truncate.c' l='634' macro='1' u='a' c='invalidate_complete_page2'/>
<use f='linux-5.3.1/mm/truncate.c' l='640' macro='1' u='a' c='invalidate_complete_page2'/>
<use f='linux-5.3.1/mm/truncate.c' l='648' macro='1' u='a' c='invalidate_complete_page2'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1415' macro='1' u='w'/>
<use f='linux-5.3.1/mm/vmscan.c' l='907' macro='1' u='a' c='__remove_mapping'/>
<use f='linux-5.3.1/mm/vmscan.c' l='949' macro='1' u='a' c='__remove_mapping'/>
<use f='linux-5.3.1/mm/vmscan.c' l='976' macro='1' u='a' c='__remove_mapping'/>
<use f='linux-5.3.1/mm/vmscan.c' l='985' macro='1' u='a' c='__remove_mapping'/>
<use f='linux-5.3.1/mm/workingset.c' l='474' macro='1' u='a' c='shadow_lru_isolate'/>
<use f='linux-5.3.1/mm/workingset.c' l='507' macro='1' u='a' c='shadow_lru_isolate'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1197' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1197' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='20' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='20' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/xdp.c' l='25' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/xdp.c' l='25' macro='1' u='w'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='63' macro='1' u='w'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='63' macro='1' u='w'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='338' macro='1' u='w'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='338' macro='1' u='w'/>
