<dec f='linux-5.3.1/include/linux/xarray.h' l='296' type='void *'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='378' u='w' c='xa_init_flags'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='403' u='r' c='xa_empty'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1129' u='r' c='xa_head'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1129' u='r' c='xa_head'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1129' c='xa_head'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1129' u='a' c='xa_head'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1129' u='r' c='xa_head'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1129' u='a' c='xa_head'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1129' u='r' c='xa_head'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1129' u='r' c='xa_head'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1136' u='r' c='xa_head_locked'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1136' u='r' c='xa_head_locked'/>
<use f='linux-5.3.1/include/linux/radix-tree.h' l='76' u='r' c='radix_tree_empty'/>
<offset>64</offset>
<use f='linux-5.3.1/block/blk-core.c' l='59' macro='1' u='w'/>
<use f='linux-5.3.1/block/blk-core.c' l='59' macro='1' u='w'/>
<use f='linux-5.3.1/block/bsg.c' l='42' macro='1' u='w'/>
<use f='linux-5.3.1/block/bsg.c' l='42' macro='1' u='w'/>
<use f='linux-5.3.1/block/genhd.c' l='38' macro='1' u='w'/>
<use f='linux-5.3.1/block/genhd.c' l='38' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='32' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='32' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='35' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='35' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='29' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='29' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='57' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='57' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='512' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='512' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/hwmon/hwmon.c' l='110' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/hwmon/hwmon.c' l='110' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='60' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='60' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='34' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='34' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='29' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='29' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='28' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='28' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='43' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='43' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='34' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='34' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='32' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='32' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='32' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='32' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='23' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='23' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='52' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='52' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='128' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='128' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='97' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='97' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='36' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='36' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='37' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='37' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='84' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='84' macro='1' u='w'/>
<use f='linux-5.3.1/fs/eventfd.c' l='27' macro='1' u='w'/>
<use f='linux-5.3.1/fs/eventfd.c' l='27' macro='1' u='w'/>
<use f='linux-5.3.1/fs/namespace.c' l='66' macro='1' u='w'/>
<use f='linux-5.3.1/fs/namespace.c' l='66' macro='1' u='w'/>
<use f='linux-5.3.1/fs/namespace.c' l='67' macro='1' u='w'/>
<use f='linux-5.3.1/fs/namespace.c' l='67' macro='1' u='w'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='197' macro='1' u='w'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='197' macro='1' u='w'/>
<use f='linux-5.3.1/fs/super.c' l='1054' macro='1' u='w'/>
<use f='linux-5.3.1/fs/super.c' l='1054' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='184' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='184' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='344' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/pid.c' l='75' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/pid.c' l='75' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/pid.c' l='75' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/pid.c' l='75' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='330' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='330' macro='1' u='w'/>
<use f='linux-5.3.1/lib/idr.c' l='242' u='a' c='idr_get_next'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='400' c='radix_tree_load_root'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='400' c='radix_tree_load_root'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='400' u='a' c='radix_tree_load_root'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='400' u='r' c='radix_tree_load_root'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='400' u='a' c='radix_tree_load_root'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='400' u='r' c='radix_tree_load_root'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='400' u='r' c='radix_tree_load_root'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='429' c='radix_tree_extend'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='429' c='radix_tree_extend'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='429' u='a' c='radix_tree_extend'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='429' u='r' c='radix_tree_extend'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='429' u='a' c='radix_tree_extend'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='429' u='r' c='radix_tree_extend'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='429' u='r' c='radix_tree_extend'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='466' c='radix_tree_extend'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='466' u='r' c='radix_tree_extend'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='466' u='r' c='radix_tree_extend'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='466' u='r' c='radix_tree_extend'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='466' u='r' c='radix_tree_extend'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='466' u='a' c='radix_tree_extend'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='466' u='r' c='radix_tree_extend'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='466' u='a' c='radix_tree_extend'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='466' u='a' c='radix_tree_extend'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='466' u='a' c='radix_tree_extend'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='466' u='a' c='radix_tree_extend'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='466' u='a' c='radix_tree_extend'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='466' u='a' c='radix_tree_extend'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='466' u='r' c='radix_tree_extend'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='466' u='r' c='radix_tree_extend'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='466' u='a' c='radix_tree_extend'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='466' u='r' c='radix_tree_extend'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='466' u='r' c='radix_tree_extend'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='466' u='a' c='radix_tree_extend'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='466' u='a' c='radix_tree_extend'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='482' c='radix_tree_shrink'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='482' c='radix_tree_shrink'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='482' u='a' c='radix_tree_shrink'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='482' u='r' c='radix_tree_shrink'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='482' u='a' c='radix_tree_shrink'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='482' u='r' c='radix_tree_shrink'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='482' u='r' c='radix_tree_shrink'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='517' u='w' c='radix_tree_shrink'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='562' c='delete_node'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='562' c='delete_node'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='562' u='a' c='delete_node'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='562' u='r' c='delete_node'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='562' u='a' c='delete_node'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='562' u='r' c='delete_node'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='562' u='r' c='delete_node'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='578' u='w' c='delete_node'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='612' u='a' c='__radix_tree_create'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='626' c='__radix_tree_create'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='626' c='__radix_tree_create'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='626' u='a' c='__radix_tree_create'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='626' u='r' c='__radix_tree_create'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='626' u='a' c='__radix_tree_create'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='626' u='r' c='__radix_tree_create'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='626' u='r' c='__radix_tree_create'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='766' u='a' c='__radix_tree_lookup'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='897' u='a' c='__radix_tree_replace'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1199' u='a' c='radix_tree_next_chunk'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1490' u='a' c='idr_get_free'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1506' c='idr_get_free'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1506' c='idr_get_free'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1506' u='a' c='idr_get_free'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1506' u='r' c='idr_get_free'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1506' u='a' c='idr_get_free'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1506' u='r' c='idr_get_free'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1506' u='r' c='idr_get_free'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1570' c='idr_destroy'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1570' c='idr_destroy'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1570' u='a' c='idr_destroy'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1570' u='r' c='idr_destroy'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1570' u='a' c='idr_destroy'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1570' u='r' c='idr_destroy'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1570' u='r' c='idr_destroy'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1573' u='w' c='idr_destroy'/>
<use f='linux-5.3.1/lib/xarray.c' l='452' c='xas_shrink'/>
<use f='linux-5.3.1/lib/xarray.c' l='452' u='r' c='xas_shrink'/>
<use f='linux-5.3.1/lib/xarray.c' l='452' u='r' c='xas_shrink'/>
<use f='linux-5.3.1/lib/xarray.c' l='452' u='a' c='xas_shrink'/>
<use f='linux-5.3.1/lib/xarray.c' l='452' u='r' c='xas_shrink'/>
<use f='linux-5.3.1/lib/xarray.c' l='493' u='w' c='xas_delete_node'/>
<use f='linux-5.3.1/lib/xarray.c' l='611' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='611' u='r' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='611' u='r' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='611' u='r' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='611' u='r' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='611' u='a' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='611' u='r' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='611' u='a' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='611' u='a' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='611' u='a' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='611' u='a' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='611' u='a' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='611' u='a' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='611' u='r' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='611' u='r' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='611' u='a' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='611' u='r' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='611' u='r' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='611' u='a' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='611' u='a' c='xas_expand'/>
<use f='linux-5.3.1/lib/xarray.c' l='654' u='a' c='xas_create'/>
<use f='linux-5.3.1/lib/xarray.c' l='666' u='a' c='xas_create'/>
<use f='linux-5.3.1/lib/xarray.c' l='771' u='a' c='xas_store'/>
<use f='linux-5.3.1/lib/xarray.c' l='1971' c='xa_destroy'/>
<use f='linux-5.3.1/lib/xarray.c' l='1971' u='r' c='xa_destroy'/>
<use f='linux-5.3.1/lib/xarray.c' l='1971' u='r' c='xa_destroy'/>
<use f='linux-5.3.1/lib/xarray.c' l='1971' u='a' c='xa_destroy'/>
<use f='linux-5.3.1/lib/xarray.c' l='1971' u='r' c='xa_destroy'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1415' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1197' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1197' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='20' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='20' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/xdp.c' l='25' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/xdp.c' l='25' macro='1' u='w'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='63' macro='1' u='w'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='63' macro='1' u='w'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='338' macro='1' u='w'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='338' macro='1' u='w'/>
