<dec f='linux-5.3.1/include/linux/xarray.h' l='1471' type='void xas_create_range(struct xa_state * )'/>
<def f='linux-5.3.1/lib/xarray.c' l='699' ll='737' type='void xas_create_range(struct xa_state * xas)'/>
<dec f='linux-5.3.1/lib/xarray.c' l='738' type='void xas_create_range(struct xa_state * )'/>
<use f='linux-5.3.1/lib/xarray.c' l='738' c='xas_create_range'/>
<use f='linux-5.3.1/lib/xarray.c' l='738' u='a'/>
<doc f='linux-5.3.1/lib/xarray.c' l='690'>/**
 * xas_create_range() - Ensure that stores to this range will succeed
 * @xas: XArray operation state.
 *
 * Creates all of the slots in the range covered by @xas.  Sets @xas to
 * create single-index entries and positions it at the beginning of the
 * range.  This is for the benefit of users which have not yet been
 * converted to use multi-index entries.
 */</doc>
<use f='linux-5.3.1/mm/shmem.c' l='615' u='c' c='shmem_add_to_page_cache'/>
<use f='linux-5.3.1/mm/swap_state.c' l='130' u='c' c='add_to_swap_cache'/>
