<def f='linux-5.3.1/include/linux/xarray.h' l='1737' ll='1748' type='void * xas_next(struct xa_state * xas)'/>
<doc f='linux-5.3.1/include/linux/xarray.h' l='1721'>/**
 * xas_next() - Move state to next index.
 * @xas: XArray operation state.
 *
 * If the @xas was in an error state, it will remain in an error state
 * and this function will return %NULL.  If the @xas has never been walked,
 * it will have the effect of calling xas_load().  Otherwise one will be
 * added to the index and the state will be walked to the correct
 * location in the array for the next operation.
 *
 * If the iterator was referencing index %ULONG_MAX, this function wraps
 * around to 0.
 *
 * Return: The entry at the new index.  This may be %NULL or an internal
 * entry.
 */</doc>
<use f='linux-5.3.1/mm/filemap.c' l='1456' u='c' c='page_cache_next_miss'/>
<use f='linux-5.3.1/mm/filemap.c' l='1876' u='c' c='find_get_pages_contig'/>
<use f='linux-5.3.1/mm/migrate.c' l='461' u='c' c='migrate_page_move_mapping'/>
<use f='linux-5.3.1/mm/shmem.c' l='621' u='c' c='shmem_add_to_page_cache'/>
<use f='linux-5.3.1/mm/swap_state.c' l='137' u='c' c='add_to_swap_cache'/>
<use f='linux-5.3.1/mm/swap_state.c' l='173' u='c' c='__delete_from_swap_cache'/>
