<dec f='linux-5.3.1/include/linux/xarray.h' l='1460' type='void * xas_find_conflict(struct xa_state * )'/>
<def f='linux-5.3.1/lib/xarray.c' l='1225' ll='1274' type='void * xas_find_conflict(struct xa_state * xas)'/>
<dec f='linux-5.3.1/lib/xarray.c' l='1275' type='void * xas_find_conflict(struct xa_state * )'/>
<use f='linux-5.3.1/lib/xarray.c' l='1275' c='xas_find_conflict'/>
<use f='linux-5.3.1/lib/xarray.c' l='1275' u='a'/>
<doc f='linux-5.3.1/lib/xarray.c' l='1216'>/**
 * xas_find_conflict() - Find the next present entry in a range.
 * @xas: XArray operation state.
 *
 * The @xas describes both a range and a position within that range.
 *
 * Context: Any context.  Expects xa_lock to be held.
 * Return: The next entry in the range covered by @xas or %NULL.
 */</doc>
<use f='linux-5.3.1/mm/shmem.c' l='612' u='c' c='shmem_add_to_page_cache'/>
