<dec f='linux-5.3.1/include/linux/xarray.h' l='1462' type='bool xas_get_mark(const struct xa_state * , xa_mark_t )'/>
<def f='linux-5.3.1/lib/xarray.c' l='850' ll='857' type='bool xas_get_mark(const struct xa_state * xas, xa_mark_t mark)'/>
<dec f='linux-5.3.1/lib/xarray.c' l='858' type='bool xas_get_mark(const struct xa_state * , xa_mark_t )'/>
<use f='linux-5.3.1/lib/xarray.c' l='858' c='xas_get_mark'/>
<use f='linux-5.3.1/lib/xarray.c' l='858' u='a'/>
<use f='linux-5.3.1/lib/xarray.c' l='1736' u='c' c='xa_get_mark'/>
<doc f='linux-5.3.1/lib/xarray.c' l='842'>/**
 * xas_get_mark() - Returns the state of this mark.
 * @xas: XArray operation state.
 * @mark: Mark number.
 *
 * Return: true if the mark is set, false if the mark is clear or @xas
 * is in an error state.
 */</doc>
