<def f='linux-5.3.1/include/linux/xarray.h' l='1364' ll='1367' type='void xas_set_err(struct xa_state * xas, long err)'/>
<doc f='linux-5.3.1/include/linux/xarray.h' l='1355'>/**
 * xas_set_err() - Note an error in the xa_state.
 * @xas: XArray operation state.
 * @err: Negative error number.
 *
 * Only call this function with a negative @err; zero or positive errors
 * will probably not behave the way you think they should.  If you want
 * to clear the error from an xa_state, use xas_reset().
 */</doc>
<use f='linux-5.3.1/lib/xarray.c' l='372' u='c' c='xas_alloc'/>
<use f='linux-5.3.1/lib/xarray.c' l='1489' u='c' c='__xa_insert'/>
<use f='linux-5.3.1/lib/xarray.c' l='1618' u='c' c='__xa_alloc'/>
<use f='linux-5.3.1/mm/filemap.c' l='871' u='c' c='__add_to_page_cache_locked'/>
<use f='linux-5.3.1/mm/shmem.c' l='614' u='c' c='shmem_add_to_page_cache'/>
