<def f='linux-5.3.1/include/linux/xarray.h' l='1430' ll='1433' type='void xas_reset(struct xa_state * xas)'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1453' u='c' c='xas_retry'/>
<doc f='linux-5.3.1/include/linux/xarray.h' l='1420'>/**
 * xas_reset() - Reset an XArray operation state.
 * @xas: XArray operation state.
 *
 * Resets the error or walk state of the @xas so future walks of the
 * array will start from the root.  Use this if you have dropped the
 * xarray lock and want to reuse the xa_state.
 *
 * Context: Any context.
 */</doc>
<use f='linux-5.3.1/mm/filemap.c' l='1523' u='c' c='find_get_entry'/>
<use f='linux-5.3.1/mm/filemap.c' l='1766' u='c' c='find_get_entries'/>
<use f='linux-5.3.1/mm/filemap.c' l='1834' u='c' c='find_get_pages_range'/>
<use f='linux-5.3.1/mm/filemap.c' l='1906' u='c' c='find_get_pages_contig'/>
<use f='linux-5.3.1/mm/filemap.c' l='1972' u='c' c='find_get_pages_range_tag'/>
