<def f='linux-5.3.1/include/linux/xarray.h' l='1505' ll='1509' type='void xas_set(struct xa_state * xas, unsigned long index)'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1527' u='c' c='xas_set_order'/>
<doc f='linux-5.3.1/include/linux/xarray.h' l='1496'>/**
 * xas_set() - Set up XArray operation state for a different index.
 * @xas: XArray operation state.
 * @index: New index into the XArray.
 *
 * Move the operation state to refer to a different index.  This will
 * have the effect of starting a walk from the top; see xas_next()
 * to move to an adjacent index.
 */</doc>
<use f='linux-5.3.1/lib/idr.c' l='477' u='c' c='ida_alloc_range'/>
<use f='linux-5.3.1/mm/memfd.c' l='85' u='c' c='memfd_wait_for_pins'/>
