<def f='linux-5.3.1/include/linux/xarray.h' l='1539' ll='1542' type='void xas_set_update(struct xa_state * xas, xa_update_node_t update)'/>
<doc f='linux-5.3.1/include/linux/xarray.h' l='1531'>/**
 * xas_set_update() - Set up XArray operation state for a callback.
 * @xas: XArray operation state.
 * @update: Function to call when updating a node.
 *
 * The XArray can notify a caller after it has updated an xa_node.
 * This is advanced functionality and is only needed by the page cache.
 */</doc>
<use f='linux-5.3.1/mm/filemap.c' l='124' macro='1' u='c' c='page_cache_delete'/>
<use f='linux-5.3.1/mm/filemap.c' l='300' macro='1' u='c' c='page_cache_delete_batch'/>
<use f='linux-5.3.1/mm/filemap.c' l='854' macro='1' u='c' c='__add_to_page_cache_locked'/>
<use f='linux-5.3.1/mm/truncate.c' l='39' u='c' c='__clear_shadow_entry'/>
<use f='linux-5.3.1/mm/workingset.c' l='498' u='c' c='shadow_lru_isolate'/>
