<def f='linux-5.3.1/include/linux/xarray.h' l='1612' ll='1628' type='void * xas_next_marked(struct xa_state * xas, unsigned long max, xa_mark_t mark)'/>
<doc f='linux-5.3.1/include/linux/xarray.h' l='1600'>/**
 * xas_next_marked() - Advance iterator to next marked entry.
 * @xas: XArray operation state.
 * @max: Highest index to return.
 * @mark: Mark to search for.
 *
 * xas_next_marked() is an inline function to optimise xarray traversal for
 * speed.  It is equivalent to calling xas_find_marked(), and will call
 * xas_find_marked() for all the hard cases.
 *
 * Return: The next marked entry after the one currently referred to by @xas.
 */</doc>
<use f='linux-5.3.1/lib/xarray.c' l='1898' macro='1' u='c' c='xas_extract_marked'/>
<use f='linux-5.3.1/mm/filemap.c' l='1939' macro='1' u='c' c='find_get_pages_range_tag'/>
<use f='linux-5.3.1/mm/memfd.c' l='87' macro='1' u='c' c='memfd_wait_for_pins'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2111' macro='1' u='c' c='tag_pages_for_writeback'/>
