<dec f='linux-5.3.1/include/linux/xattr.h' l='29' type='const char *'/>
<use f='linux-5.3.1/include/linux/xattr.h' l='64' u='r' c='xattr_prefix'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='669' u='r' c='ext4_xattr_list_entries'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='9945' u='w'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='905' u='w'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='914' u='w'/>
<use f='linux-5.3.1/fs/xattr.c' l='757' u='r' c='generic_listxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='760' u='r' c='generic_listxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='767' u='r' c='generic_listxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='770' u='r' c='generic_listxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='773' u='r' c='generic_listxattr'/>
<use f='linux-5.3.1/net/socket.c' l='318' u='w'/>
