<dec f='linux-5.3.1/include/linux/xattr.h' l='33' type='int (*)(const struct xattr_handler *, struct dentry *, struct inode *, const char *, void *, size_t)'/>
<offset>256</offset>
<use f='linux-5.3.1/fs/ext4/xattr_security.c' l='63' u='w'/>
<use f='linux-5.3.1/fs/ext4/xattr_trusted.c' l='44' u='w'/>
<use f='linux-5.3.1/fs/ext4/xattr_user.c' l='47' u='w'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='333' u='w'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='339' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='9947' u='w'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='908' u='w'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='917' u='w'/>
<use f='linux-5.3.1/fs/xattr.c' l='282' u='r' c='vfs_getxattr_alloc'/>
<use f='linux-5.3.1/fs/xattr.c' l='284' u='r' c='vfs_getxattr_alloc'/>
<use f='linux-5.3.1/fs/xattr.c' l='295' u='r' c='vfs_getxattr_alloc'/>
<use f='linux-5.3.1/fs/xattr.c' l='309' u='r' c='__vfs_getxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='311' u='r' c='__vfs_getxattr'/>
<use f='linux-5.3.1/mm/shmem.c' l='3230' u='w'/>
<use f='linux-5.3.1/mm/shmem.c' l='3236' u='w'/>
<use f='linux-5.3.1/net/socket.c' l='319' u='w'/>
