<dec f='linux-5.3.1/include/linux/xattr.h' l='30' type='const char *'/>
<use f='linux-5.3.1/include/linux/xattr.h' l='64' u='r' c='xattr_prefix'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='669' u='r' c='ext4_xattr_list_entries'/>
<use f='linux-5.3.1/fs/ext4/xattr_security.c' l='62' u='w'/>
<use f='linux-5.3.1/fs/ext4/xattr_trusted.c' l='42' u='w'/>
<use f='linux-5.3.1/fs/ext4/xattr_user.c' l='45' u='w'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='332' u='w'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='338' u='w'/>
<use f='linux-5.3.1/fs/xattr.c' l='69' u='r' c='xattr_resolve_name'/>
<use f='linux-5.3.1/mm/shmem.c' l='3229' u='w'/>
<use f='linux-5.3.1/mm/shmem.c' l='3235' u='w'/>
<use f='linux-5.3.1/net/socket.c' l='332' u='w'/>
