<dec f='linux-5.3.1/include/linux/xattr.h' l='36' type='int (*)(const struct xattr_handler *, struct dentry *, struct inode *, const char *, const void *, size_t, int)'/>
<offset>320</offset>
<use f='linux-5.3.1/fs/ext4/xattr_security.c' l='64' u='w'/>
<use f='linux-5.3.1/fs/ext4/xattr_trusted.c' l='45' u='w'/>
<use f='linux-5.3.1/fs/ext4/xattr_user.c' l='48' u='w'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='334' u='w'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='340' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='9948' u='w'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='909' u='w'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='918' u='w'/>
<use f='linux-5.3.1/fs/xattr.c' l='146' u='r' c='__vfs_setxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='150' u='r' c='__vfs_setxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='375' u='r' c='__vfs_removexattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='377' u='r' c='__vfs_removexattr'/>
<use f='linux-5.3.1/mm/shmem.c' l='3231' u='w'/>
<use f='linux-5.3.1/mm/shmem.c' l='3237' u='w'/>
<use f='linux-5.3.1/net/socket.c' l='333' u='w'/>
