<dec f='linux-5.3.1/include/net/xdp.h' l='49' type='u32'/>
<use f='linux-5.3.1/include/net/xdp.h' l='104' u='r' c='convert_to_xdp_frame'/>
<use f='linux-5.3.1/include/net/xdp.h' l='143' u='r' c='xdp_release_frame'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/net/xdp.h' l='49'>/* enum xdp_mem_type, but known size type */</doc>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='337' u='r' c='trace_event_raw_event_mem_disconnect'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='374' u='r' c='trace_event_raw_event_mem_connect'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='405' u='r' c='trace_event_raw_event_mem_return_failed'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='337' u='r' c='perf_trace_mem_disconnect'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='374' u='r' c='perf_trace_mem_connect'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='405' u='r' c='perf_trace_mem_return_failed'/>
<use f='linux-5.3.1/net/core/xdp.c' l='74' u='r' c='__xdp_mem_allocator_rcu_free'/>
<use f='linux-5.3.1/net/core/xdp.c' l='82' u='w' c='__xdp_mem_allocator_rcu_free'/>
<use f='linux-5.3.1/net/core/xdp.c' l='104' u='r' c='__mem_id_disconnect'/>
<use f='linux-5.3.1/net/core/xdp.c' l='156' u='r' c='xdp_rxq_info_unreg_mem_model'/>
<use f='linux-5.3.1/net/core/xdp.c' l='157' u='r' c='xdp_rxq_info_unreg_mem_model'/>
<use f='linux-5.3.1/net/core/xdp.c' l='203' u='w' c='xdp_rxq_info_unreg'/>
<use f='linux-5.3.1/net/core/xdp.c' l='331' u='w' c='xdp_rxq_info_reg_mem_model'/>
<use f='linux-5.3.1/net/core/xdp.c' l='399' u='r' c='__xdp_return'/>
<use f='linux-5.3.1/net/core/xdp.c' l='531' u='w' c='xdp_convert_zc_to_xdp_frame'/>
