<dec f='linux-5.3.1/include/net/xdp.h' l='50' type='u32'/>
<offset>32</offset>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='336' u='r' c='trace_event_raw_event_mem_disconnect'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='373' u='r' c='trace_event_raw_event_mem_connect'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='404' u='r' c='trace_event_raw_event_mem_return_failed'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='336' u='r' c='perf_trace_mem_disconnect'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='373' u='r' c='perf_trace_mem_connect'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='404' u='r' c='perf_trace_mem_return_failed'/>
<use f='linux-5.3.1/net/core/xdp.c' l='39' u='r' c='xdp_mem_id_hashfn'/>
<use f='linux-5.3.1/net/core/xdp.c' l='52' u='r' c='xdp_mem_id_cmp'/>
<use f='linux-5.3.1/net/core/xdp.c' l='59'/>
<use f='linux-5.3.1/net/core/xdp.c' l='59'/>
<use f='linux-5.3.1/net/core/xdp.c' l='78' u='r' c='__xdp_mem_allocator_rcu_free'/>
<use f='linux-5.3.1/net/core/xdp.c' l='81' u='w' c='__xdp_mem_allocator_rcu_free'/>
<use f='linux-5.3.1/net/core/xdp.c' l='130' u='r' c='mem_id_disconnect_defer_retry'/>
<use f='linux-5.3.1/net/core/xdp.c' l='138' u='r' c='mem_id_disconnect_defer_retry'/>
<use f='linux-5.3.1/net/core/xdp.c' l='149' u='r' c='xdp_rxq_info_unreg_mem_model'/>
<use f='linux-5.3.1/net/core/xdp.c' l='202' u='w' c='xdp_rxq_info_unreg'/>
<use f='linux-5.3.1/net/core/xdp.c' l='360' u='w' c='xdp_rxq_info_reg_mem_model'/>
<use f='linux-5.3.1/net/core/xdp.c' l='367' u='r' c='xdp_rxq_info_reg_mem_model'/>
<use f='linux-5.3.1/net/core/xdp.c' l='368' u='w' c='xdp_rxq_info_reg_mem_model'/>
<use f='linux-5.3.1/net/core/xdp.c' l='403' u='a' c='__xdp_return'/>
<use f='linux-5.3.1/net/core/xdp.c' l='410' u='r' c='__xdp_return'/>
<use f='linux-5.3.1/net/core/xdp.c' l='427' u='a' c='__xdp_return'/>
<use f='linux-5.3.1/net/core/xdp.c' l='461' u='a' c='__xdp_release_frame'/>
