<dec f='linux-5.3.1/include/net/xdp.h' l='62' type='u32'/>
<offset>96</offset>
<use f='linux-5.3.1/net/core/xdp.c' l='151' u='r' c='xdp_rxq_info_unreg_mem_model'/>
<use f='linux-5.3.1/net/core/xdp.c' l='191' u='r' c='xdp_rxq_info_unreg'/>
<use f='linux-5.3.1/net/core/xdp.c' l='194' u='r' c='xdp_rxq_info_unreg'/>
<use f='linux-5.3.1/net/core/xdp.c' l='198' u='w' c='xdp_rxq_info_unreg'/>
<use f='linux-5.3.1/net/core/xdp.c' l='216' u='r' c='xdp_rxq_info_reg'/>
<use f='linux-5.3.1/net/core/xdp.c' l='221' u='r' c='xdp_rxq_info_reg'/>
<use f='linux-5.3.1/net/core/xdp.c' l='236' u='w' c='xdp_rxq_info_reg'/>
<use f='linux-5.3.1/net/core/xdp.c' l='243' u='w' c='xdp_rxq_info_unused'/>
<use f='linux-5.3.1/net/core/xdp.c' l='249' u='r' c='xdp_rxq_info_is_reg'/>
<use f='linux-5.3.1/net/core/xdp.c' l='323' u='r' c='xdp_rxq_info_reg_mem_model'/>
