<dec f='linux-5.3.1/include/net/xdp.h' l='72' type='struct xdp_rxq_info *'/>
<use f='linux-5.3.1/include/net/xdp.h' l='104' u='r' c='convert_to_xdp_frame'/>
<use f='linux-5.3.1/include/net/xdp.h' l='123' u='r' c='convert_to_xdp_frame'/>
<offset>320</offset>
<use f='linux-5.3.1/net/core/dev.c' l='4377' u='w' c='netif_receive_generic_xdp'/>
<use f='linux-5.3.1/net/core/filter.c' l='4843' u='r' c='____bpf_xdp_fib_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='4848' u='r' c='____bpf_xdp_fib_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='5421' u='r' c='____bpf_xdp_sk_lookup_udp'/>
<use f='linux-5.3.1/net/core/filter.c' l='5422' u='r' c='____bpf_xdp_sk_lookup_udp'/>
<use f='linux-5.3.1/net/core/filter.c' l='5444' u='r' c='____bpf_xdp_skc_lookup_tcp'/>
<use f='linux-5.3.1/net/core/filter.c' l='5445' u='r' c='____bpf_xdp_skc_lookup_tcp'/>
<use f='linux-5.3.1/net/core/filter.c' l='5467' u='r' c='____bpf_xdp_sk_lookup_tcp'/>
<use f='linux-5.3.1/net/core/filter.c' l='5468' u='r' c='____bpf_xdp_sk_lookup_tcp'/>
<use f='linux-5.3.1/net/core/filter.c' l='7703' u='r' c='xdp_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7703' u='r' c='xdp_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7703' u='r' c='xdp_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7703' u='r' c='xdp_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7703' u='r' c='xdp_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7703' u='r' c='xdp_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7703' u='r' c='xdp_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7703' u='r' c='xdp_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7713' u='r' c='xdp_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7713' u='r' c='xdp_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7713' u='r' c='xdp_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7713' u='r' c='xdp_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7713' u='r' c='xdp_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7713' u='r' c='xdp_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7713' u='r' c='xdp_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7713' u='r' c='xdp_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/xdp.c' l='450' u='r' c='xdp_return_buff'/>
