<dec f='linux-5.3.1/include/net/xdp.h' l='68' type='void *'/>
<use f='linux-5.3.1/include/net/xdp.h' l='118' u='r' c='convert_to_xdp_frame'/>
<offset>64</offset>
<use f='linux-5.3.1/net/core/dev.c' l='4368' u='w' c='netif_receive_generic_xdp'/>
<use f='linux-5.3.1/net/core/dev.c' l='4370' u='r' c='netif_receive_generic_xdp'/>
<use f='linux-5.3.1/net/core/dev.c' l='4396' u='r' c='netif_receive_generic_xdp'/>
<use f='linux-5.3.1/net/core/dev.c' l='4398' u='r' c='netif_receive_generic_xdp'/>
<use f='linux-5.3.1/net/core/filter.c' l='3388' u='r' c='____bpf_xdp_adjust_head'/>
<use f='linux-5.3.1/net/core/filter.c' l='3410' u='r' c='____bpf_xdp_adjust_tail'/>
<use f='linux-5.3.1/net/core/filter.c' l='3419' u='w' c='____bpf_xdp_adjust_tail'/>
<use f='linux-5.3.1/net/core/filter.c' l='3472' u='r' c='__bpf_tx_xdp'/>
<use f='linux-5.3.1/net/core/filter.c' l='4138' u='r' c='____bpf_xdp_event_output'/>
<use f='linux-5.3.1/net/core/filter.c' l='7698' u='r' c='xdp_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7698' u='r' c='xdp_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7698' u='r' c='xdp_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7698' u='r' c='xdp_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7698' u='r' c='xdp_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7698' u='r' c='xdp_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7698' u='r' c='xdp_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7698' u='r' c='xdp_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/xdp.c' l='510' u='r' c='xdp_convert_zc_to_xdp_frame'/>
