<dec f='linux-5.3.1/include/net/xdp_sock.h' l='60' type='u16'/>
<offset>6208</offset>
<use f='linux-5.3.1/net/core/filter.c' l='5772' u='r' c='bpf_xdp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5772' u='r' c='bpf_xdp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5772' u='r' c='bpf_xdp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5772' u='r' c='bpf_xdp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5772' u='r' c='bpf_xdp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5772' u='r' c='bpf_xdp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5772' u='r' c='bpf_xdp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5772' u='r' c='bpf_xdp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5772' u='r' c='bpf_xdp_sock_convert_ctx_access'/>
