<dec f='linux-5.3.1/include/net/xdp.h' l='83' type='struct xdp_mem_info'/>
<use f='linux-5.3.1/include/net/xdp.h' l='123' u='w' c='convert_to_xdp_frame'/>
<use f='linux-5.3.1/include/net/xdp.h' l='140' u='a' c='xdp_release_frame'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/net/xdp.h' l='80'>/* Lifetime of xdp_rxq_info is limited to NAPI/enqueue time,
	 * while mem info is valid on remote CPU.
	 */</doc>
<use f='linux-5.3.1/net/core/xdp.c' l='438' u='a' c='xdp_return_frame'/>
<use f='linux-5.3.1/net/core/xdp.c' l='444' u='a' c='xdp_return_frame_rx_napi'/>
<use f='linux-5.3.1/net/core/xdp.c' l='531' u='m' c='xdp_convert_zc_to_xdp_frame'/>
