<dec f='linux-5.3.1/include/net/xdp.h' l='63' type='struct xdp_mem_info'/>
<use f='linux-5.3.1/include/net/xdp.h' l='104' u='m' c='convert_to_xdp_frame'/>
<use f='linux-5.3.1/include/net/xdp.h' l='123' u='r' c='convert_to_xdp_frame'/>
<offset>128</offset>
<use f='linux-5.3.1/net/core/xdp.c' l='149' u='m' c='xdp_rxq_info_unreg_mem_model'/>
<use f='linux-5.3.1/net/core/xdp.c' l='156' u='m' c='xdp_rxq_info_unreg_mem_model'/>
<use f='linux-5.3.1/net/core/xdp.c' l='157' u='m' c='xdp_rxq_info_unreg_mem_model'/>
<use f='linux-5.3.1/net/core/xdp.c' l='202' u='m' c='xdp_rxq_info_unreg'/>
<use f='linux-5.3.1/net/core/xdp.c' l='203' u='m' c='xdp_rxq_info_unreg'/>
<use f='linux-5.3.1/net/core/xdp.c' l='331' u='m' c='xdp_rxq_info_reg_mem_model'/>
<use f='linux-5.3.1/net/core/xdp.c' l='360' u='m' c='xdp_rxq_info_reg_mem_model'/>
<use f='linux-5.3.1/net/core/xdp.c' l='361' u='r' c='xdp_rxq_info_reg_mem_model'/>
<use f='linux-5.3.1/net/core/xdp.c' l='367' u='m' c='xdp_rxq_info_reg_mem_model'/>
<use f='linux-5.3.1/net/core/xdp.c' l='368' u='m' c='xdp_rxq_info_reg_mem_model'/>
<use f='linux-5.3.1/net/core/xdp.c' l='450' u='a' c='xdp_return_buff'/>
