<dec f='linux-5.3.1/include/net/xdp_priv.h' l='19' type='struct delayed_work'/>
<offset>448</offset>
<use f='linux-5.3.1/net/core/xdp.c' l='124' u='r' c='mem_id_disconnect_defer_retry'/>
<use f='linux-5.3.1/net/core/xdp.c' l='143' u='a' c='mem_id_disconnect_defer_retry'/>
<use f='linux-5.3.1/net/core/xdp.c' l='178' u='a' c='xdp_rxq_info_unreg_mem_model'/>
<use f='linux-5.3.1/net/core/xdp.c' l='178' u='a' c='xdp_rxq_info_unreg_mem_model'/>
<use f='linux-5.3.1/net/core/xdp.c' l='178' u='a' c='xdp_rxq_info_unreg_mem_model'/>
<use f='linux-5.3.1/net/core/xdp.c' l='178' u='a' c='xdp_rxq_info_unreg_mem_model'/>
<use f='linux-5.3.1/net/core/xdp.c' l='178' u='a' c='xdp_rxq_info_unreg_mem_model'/>
<use f='linux-5.3.1/net/core/xdp.c' l='180' u='a' c='xdp_rxq_info_unreg_mem_model'/>
