<dec f='linux-5.3.1/include/net/xdp.h' l='69' type='void *'/>
<use f='linux-5.3.1/include/net/xdp.h' l='109' u='r' c='convert_to_xdp_frame'/>
<use f='linux-5.3.1/include/net/xdp.h' l='162' u='w' c='xdp_set_data_meta_invalid'/>
<use f='linux-5.3.1/include/net/xdp.h' l='168' u='r' c='xdp_data_meta_unsupported'/>
<offset>128</offset>
<use f='linux-5.3.1/net/core/dev.c' l='4367' u='w' c='netif_receive_generic_xdp'/>
<use f='linux-5.3.1/net/core/dev.c' l='4417' u='r' c='netif_receive_generic_xdp'/>
<use f='linux-5.3.1/net/core/filter.c' l='3377' u='r' c='xdp_get_metalen'/>
<use f='linux-5.3.1/net/core/filter.c' l='3392' u='r' c='____bpf_xdp_adjust_head'/>
<use f='linux-5.3.1/net/core/filter.c' l='3393' u='r' c='____bpf_xdp_adjust_head'/>
<use f='linux-5.3.1/net/core/filter.c' l='3394' u='w' c='____bpf_xdp_adjust_head'/>
<use f='linux-5.3.1/net/core/filter.c' l='3435' u='r' c='____bpf_xdp_adjust_meta'/>
<use f='linux-5.3.1/net/core/filter.c' l='3447' u='w' c='____bpf_xdp_adjust_meta'/>
<use f='linux-5.3.1/net/core/filter.c' l='7693' u='r' c='xdp_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7693' u='r' c='xdp_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7693' u='r' c='xdp_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7693' u='r' c='xdp_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7693' u='r' c='xdp_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7693' u='r' c='xdp_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7693' u='r' c='xdp_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7693' u='r' c='xdp_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/xdp.c' l='509' u='r' c='xdp_convert_zc_to_xdp_frame'/>
<use f='linux-5.3.1/net/core/xdp.c' l='524' u='r' c='xdp_convert_zc_to_xdp_frame'/>
