<dec f='linux-5.3.1/include/net/xdp_priv.h' l='9' type='struct xdp_mem_info'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='336' u='m' c='trace_event_raw_event_mem_disconnect'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='337' u='m' c='trace_event_raw_event_mem_disconnect'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='373' u='m' c='trace_event_raw_event_mem_connect'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='374' u='m' c='trace_event_raw_event_mem_connect'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='336' u='m' c='perf_trace_mem_disconnect'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='337' u='m' c='perf_trace_mem_disconnect'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='373' u='m' c='perf_trace_mem_connect'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='374' u='m' c='perf_trace_mem_connect'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/xdp.c' l='39' u='m' c='xdp_mem_id_hashfn'/>
<use f='linux-5.3.1/net/core/xdp.c' l='52' u='m' c='xdp_mem_id_cmp'/>
<use f='linux-5.3.1/net/core/xdp.c' l='59' u='m'/>
<use f='linux-5.3.1/net/core/xdp.c' l='59' u='m'/>
<use f='linux-5.3.1/net/core/xdp.c' l='74' u='m' c='__xdp_mem_allocator_rcu_free'/>
<use f='linux-5.3.1/net/core/xdp.c' l='78' u='m' c='__xdp_mem_allocator_rcu_free'/>
<use f='linux-5.3.1/net/core/xdp.c' l='81' u='m' c='__xdp_mem_allocator_rcu_free'/>
<use f='linux-5.3.1/net/core/xdp.c' l='82' u='m' c='__xdp_mem_allocator_rcu_free'/>
<use f='linux-5.3.1/net/core/xdp.c' l='104' u='m' c='__mem_id_disconnect'/>
<use f='linux-5.3.1/net/core/xdp.c' l='130' u='m' c='mem_id_disconnect_defer_retry'/>
<use f='linux-5.3.1/net/core/xdp.c' l='138' u='m' c='mem_id_disconnect_defer_retry'/>
<use f='linux-5.3.1/net/core/xdp.c' l='361' u='w' c='xdp_rxq_info_reg_mem_model'/>
