<dec f='linux-5.3.1/include/linux/filter.h' l='908' type='int xdp_do_generic_redirect(struct net_device * dev, struct sk_buff * skb, struct xdp_buff * xdp, struct bpf_prog * prog)'/>
<doc f='linux-5.3.1/include/linux/filter.h' l='902'>/* The pair of xdp_do_redirect and xdp_do_flush_map MUST be called in the
 * same cpu context. Further for best results no more than a single map
 * for the do_redirect/do_flush pair should be used. This limitation is
 * because we only track one map and force a flush when the map changes.
 * This does not appear to be a real limitation for existing software.
 */</doc>
<use f='linux-5.3.1/net/core/dev.c' l='4475' u='c' c='do_xdp_generic'/>
<def f='linux-5.3.1/net/core/filter.c' l='3684' ll='3714' type='int xdp_do_generic_redirect(struct net_device * dev, struct sk_buff * skb, struct xdp_buff * xdp, struct bpf_prog * xdp_prog)'/>
<dec f='linux-5.3.1/net/core/filter.c' l='3715' type='int xdp_do_generic_redirect(struct net_device * , struct sk_buff * , struct xdp_buff * , struct bpf_prog * )'/>
<use f='linux-5.3.1/net/core/filter.c' l='3715' c='xdp_do_generic_redirect'/>
<use f='linux-5.3.1/net/core/filter.c' l='3715' u='a'/>
