<dec f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='216' type='xdr_xcode_elem_t'/>
<offset>128</offset>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='100' u='w' c='nfsacl_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='100' u='w' c='nfsacl_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='271' u='w' c='nfsacl_decode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='271' u='w' c='nfsacl_decode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1299' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1312' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1326' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1366' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1378' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1388' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1406' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1418' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1448' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1456' u='r' c='xdr_xcode_array2'/>
