<def f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='425' ll='438' type='ssize_t xdr_stream_encode_uint32_array(struct xdr_stream * xdr, const __u32 * array, size_t array_size)'/>
<doc f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='415'>/**
 * xdr_stream_encode_uint32_array - Encode variable length array of integers
 * @xdr: pointer to xdr_stream
 * @array: array of integers
 * @array_size: number of elements in @array
 *
 * Return values:
 *   On success, returns length in bytes of XDR buffer consumed
 *   %-EMSGSIZE on XDR buffer overflow
 */</doc>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='599' u='c' c='encode_attr_bitmap'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='987' u='c' c='xdr_encode_bitmap4'/>
