<dec f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='199' type='size_t'/>
<offset>128</offset>
<use f='linux-5.3.1/net/sunrpc/socklib.c' l='33' u='r' c='xdr_skb_read_bits'/>
<use f='linux-5.3.1/net/sunrpc/socklib.c' l='34' u='r' c='xdr_skb_read_bits'/>
<use f='linux-5.3.1/net/sunrpc/socklib.c' l='37' u='w' c='xdr_skb_read_bits'/>
<use f='linux-5.3.1/net/sunrpc/socklib.c' l='55' u='r' c='xdr_skb_read_and_csum_bits'/>
<use f='linux-5.3.1/net/sunrpc/socklib.c' l='56' u='r' c='xdr_skb_read_and_csum_bits'/>
<use f='linux-5.3.1/net/sunrpc/socklib.c' l='60' u='w' c='xdr_skb_read_and_csum_bits'/>
<use f='linux-5.3.1/net/sunrpc/socklib.c' l='86' u='r' c='xdr_partial_copy_from_skb'/>
<use f='linux-5.3.1/net/sunrpc/socklib.c' l='134' u='r' c='xdr_partial_copy_from_skb'/>
<use f='linux-5.3.1/net/sunrpc/socklib.c' l='160' u='w' c='csum_partial_copy_to_xdr'/>
<use f='linux-5.3.1/net/sunrpc/socklib.c' l='173' u='r' c='csum_partial_copy_to_xdr'/>
<use f='linux-5.3.1/net/sunrpc/socklib.c' l='184' u='r' c='csum_partial_copy_to_xdr'/>
