<def f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='403' ll='413' type='ssize_t xdr_stream_encode_opaque(struct xdr_stream * xdr, const void * ptr, size_t len)'/>
<doc f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='393'>/**
 * xdr_stream_encode_opaque - Encode variable length opaque xdr data
 * @xdr: pointer to xdr_stream
 * @ptr: pointer to opaque data object
 * @len: size of object pointed to by @ptr
 *
 * Return values:
 *   On success, returns length in bytes of XDR buffer consumed
 *   %-EMSGSIZE on XDR buffer overflow
 */</doc>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='592' u='c' c='encode_string'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='966' u='c' c='encode_string'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='121' u='c' c='unx_marshal'/>
