<dec f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='231' type='struct xdr_buf *'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='231'>/* XDR buffer to read/write */</doc>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='443' u='r' c='decode_path'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='448' u='r' c='decode_path'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='678' u='r' c='nfs2_xdr_enc_writeargs'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='992' u='r' c='decode_readdirok'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='235' u='r' c='decode_nfspath3'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='240' u='r' c='decode_nfspath3'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='993' u='r' c='nfs3_xdr_enc_write3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1095' u='r' c='nfs3_xdr_enc_symlink3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1357' u='r' c='nfs3_xdr_enc_setacl3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1362' u='r' c='nfs3_xdr_enc_setacl3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2072' u='r' c='decode_dirlist3'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2389' u='r' c='decode_getacl3resok'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2399' u='r' c='decode_getacl3resok'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1227' u='r' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='5197' u='r' c='decode_readdir'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='5288' u='r' c='decode_getacl'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='5291' u='r' c='decode_getacl'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='5310' u='r' c='decode_getacl'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='505' u='r' c='xdr_stream_pos'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='531' u='w' c='xdr_init_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='586' u='r' c='xdr_get_next_encode_buffer'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='586' u='r' c='xdr_get_next_encode_buffer'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='593' u='r' c='xdr_get_next_encode_buffer'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='611' u='r' c='xdr_get_next_encode_buffer'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='611' u='r' c='xdr_get_next_encode_buffer'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='613' u='r' c='xdr_get_next_encode_buffer'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='614' u='r' c='xdr_get_next_encode_buffer'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='646' u='r' c='xdr_reserve_space'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='647' u='r' c='xdr_reserve_space'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='673' u='r' c='xdr_truncate_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='735' u='r' c='xdr_restrict_buflen'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='761' u='r' c='xdr_write_pages'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='805' u='r' c='xdr_set_page_base'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='812' u='r' c='xdr_set_page_base'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='815' u='r' c='xdr_set_page_base'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='833' u='r' c='xdr_set_next_page'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='834' u='r' c='xdr_set_next_page'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='837' u='r' c='xdr_set_next_page'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='844' u='r' c='xdr_set_next_buffer'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='846' u='r' c='xdr_set_next_buffer'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='861' u='w' c='xdr_init_decode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='985' u='r' c='xdr_align_pages'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1032' u='r' c='xdr_read_pages'/>
