<dec f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='59' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='76' u='w' c='xdr_buf_init'/>
<offset>416</offset>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='443' u='r' c='decode_path'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='992' u='r' c='decode_readdirok'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='235' u='r' c='decode_nfspath3'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2072' u='r' c='decode_dirlist3'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='5197' u='r' c='decode_readdir'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='5216' u='r' c='decode_readlink'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='5288' u='r' c='decode_getacl'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='5310' u='r' c='decode_getacl'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1791' u='r' c='alloc_enc_pages'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1797' u='r' c='alloc_enc_pages'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1854' u='r' c='gss_wrap_req_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1875' u='r' c='gss_wrap_req_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='910' u='r' c='total_buf_len'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='916' u='r' c='fix_priv_head'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1102' u='r' c='gss_read_proxy_verf'/>
<use f='linux-5.3.1/net/sunrpc/socklib.c' l='77' u='r' c='xdr_partial_copy_from_skb'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1517' u='w' c='svc_process'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='513' u='w' c='svc_xprt_release'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='669' u='w' c='svc_alloc_arg'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='906' u='r' c='svc_send'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1178' u='r' c='svc_defer'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1225' u='w' c='svc_deferred_recv'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='188' u='r' c='svc_send_common'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='585' u='w' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='588' u='w' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='590' u='r' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1089' u='w' c='svc_tcp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1091' u='w' c='svc_tcp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='137' u='r' c='xdr_buf_pagecount'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='139' u='r' c='xdr_buf_pagecount'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='189' u='w' c='xdr_inline_pages'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='193' u='r' c='xdr_inline_pages'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='367' u='r' c='xdr_shrink_bufhead'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='452' u='r' c='xdr_shrink_pagelen'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='460' u='r' c='xdr_shrink_pagelen'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='483' u='w' c='xdr_shrink_pagelen'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='527' u='r' c='xdr_init_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='593' u='w' c='xdr_get_next_encode_buffer'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='613' u='w' c='xdr_get_next_encode_buffer'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='646' u='w' c='xdr_reserve_space'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='695' u='r' c='xdr_truncate_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='695' u='r' c='xdr_truncate_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='695' u='r' c='xdr_truncate_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='695' u='r' c='xdr_truncate_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='695' u='r' c='xdr_truncate_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='695' u='r' c='xdr_truncate_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='696' u='w' c='xdr_truncate_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='699' u='r' c='xdr_truncate_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='703' u='r' c='xdr_truncate_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='765' u='w' c='xdr_write_pages'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='805' u='r' c='xdr_set_page_base'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='867' u='r' c='xdr_init_decode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='891' u='w' c='xdr_init_decode_pages'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1007' u='r' c='xdr_align_pages'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1008' u='r' c='xdr_align_pages'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1011' u='r' c='xdr_align_pages'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1090' u='w' c='xdr_buf_from_iov'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1125' u='r' c='xdr_buf_subsegment'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1126' u='w' c='xdr_buf_subsegment'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1126' u='r' c='xdr_buf_subsegment'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1126' u='r' c='xdr_buf_subsegment'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1126' u='r' c='xdr_buf_subsegment'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1126' u='r' c='xdr_buf_subsegment'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1126' u='r' c='xdr_buf_subsegment'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1126' u='r' c='xdr_buf_subsegment'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1130' u='r' c='xdr_buf_subsegment'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1133' u='r' c='xdr_buf_subsegment'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1134' u='w' c='xdr_buf_subsegment'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1162' u='r' c='__read_bytes_from_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1162' u='r' c='__read_bytes_from_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1162' u='r' c='__read_bytes_from_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1162' u='r' c='__read_bytes_from_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1162' u='r' c='__read_bytes_from_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1162' u='r' c='__read_bytes_from_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1193' u='r' c='__write_bytes_to_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1193' u='r' c='__write_bytes_to_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1193' u='r' c='__write_bytes_to_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1193' u='r' c='__write_bytes_to_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1193' u='r' c='__write_bytes_to_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1193' u='r' c='__write_bytes_to_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1339' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1342' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1342' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1342' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1342' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1342' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1342' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1434' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1438' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1488' u='r' c='xdr_encode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1521' u='r' c='xdr_process_buf'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1522' u='r' c='xdr_process_buf'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1524' u='r' c='xdr_process_buf'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='425' u='r' c='xs_read_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='425' u='r' c='xs_read_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='425' u='r' c='xs_read_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='425' u='r' c='xs_read_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='425' u='r' c='xs_read_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='425' u='r' c='xs_read_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='769' u='r' c='xs_send_pagedata'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='840' u='r' c='xs_sendpages'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='841' u='r' c='xs_sendpages'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='851' u='r' c='xs_sendpages'/>
