<dec f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='213' type='unsigned int'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='98' u='w' c='nfsacl_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='98' u='w' c='nfsacl_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='133' u='r' c='nfsacl_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='270' u='w' c='nfsacl_decode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='270' u='w' c='nfsacl_decode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='294' u='r' c='nfsacl_decode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1294' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1302' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1311' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1315' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1316' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1320' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1354' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1356' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1356' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1356' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1356' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1356' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1356' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1358' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1372' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1377' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1387' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1391' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1392' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1396' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1396' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1396' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1396' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1396' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1396' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1398' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1412' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1417' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1442' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1459' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1460' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1487' u='r' c='xdr_encode_array2'/>
