<dec f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='189' type='int xdr_buf_read_netobj(struct xdr_buf * , struct xdr_netobj * , unsigned int )'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1963' u='c' c='gss_unwrap_resp_integ'/>
<def f='linux-5.3.1/net/sunrpc/xdr.c' l='1243' ll='1274' type='int xdr_buf_read_netobj(struct xdr_buf * buf, struct xdr_netobj * obj, unsigned int offset)'/>
<dec f='linux-5.3.1/net/sunrpc/xdr.c' l='1275' type='int xdr_buf_read_netobj(struct xdr_buf * , struct xdr_netobj * , unsigned int )'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1275' c='xdr_buf_read_netobj'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1275' u='a'/>
<doc f='linux-5.3.1/net/sunrpc/xdr.c' l='1239'>/* If the netobj starting offset bytes from the start of xdr_buf is contained
 * entirely in the head or the tail, set object to point to it; otherwise
 * try to find space for it at the end of the tail, copy it there, and
 * set obj to point to it. */</doc>
