<dec f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='58' type='unsigned int'/>
<offset>384</offset>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1796' u='r' c='alloc_enc_pages'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1797' u='r' c='alloc_enc_pages'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1844' u='r' c='gss_wrap_req_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1847' u='w' c='gss_wrap_req_priv'/>
<use f='linux-5.3.1/net/sunrpc/socklib.c' l='98' u='r' c='xdr_partial_copy_from_skb'/>
<use f='linux-5.3.1/net/sunrpc/socklib.c' l='100' u='r' c='xdr_partial_copy_from_skb'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1516' u='w' c='svc_process'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='514' u='w' c='svc_xprt_release'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='667' u='w' c='svc_alloc_arg'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='187' u='r' c='svc_send_common'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='582' u='w' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1086' u='w' c='svc_tcp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='129' u='r' c='xdr_terminate_string'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='139' u='r' c='xdr_buf_pagecount'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='188' u='w' c='xdr_inline_pages'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='398' u='r' c='xdr_shrink_bufhead'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='418' u='r' c='xdr_shrink_bufhead'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='419' u='r' c='xdr_shrink_bufhead'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='424' u='r' c='xdr_shrink_bufhead'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='479' u='r' c='xdr_shrink_pagelen'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='699' u='r' c='xdr_truncate_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='764' u='w' c='xdr_write_pages'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='812' u='r' c='xdr_set_page_base'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='834' u='r' c='xdr_set_next_page'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1127' u='r' c='xdr_buf_subsegment'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1128' u='w' c='xdr_buf_subsegment'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1164' u='r' c='__read_bytes_from_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1195' u='r' c='__write_bytes_to_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1345' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1528' u='r' c='xdr_process_buf'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1529' u='r' c='xdr_process_buf'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='333' u='r' c='xs_alloc_sparse_pages'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='340' u='r' c='xs_alloc_sparse_pages'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='340' u='r' c='xs_alloc_sparse_pages'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='430' u='r' c='xs_read_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='431' u='r' c='xs_read_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='434' u='r' c='xs_read_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='435' u='r' c='xs_read_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='769' u='r' c='xs_send_pagedata'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='770' u='r' c='xs_send_pagedata'/>
