<dec f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='65' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='79' u='w' c='xdr_buf_init'/>
<offset>480</offset>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1864' u='r' c='gss_wrap_req_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='963' u='w' c='unwrap_priv_data'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1518' u='w' c='svc_process'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='196' u='w' c='xdr_inline_pages'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='430' u='w' c='xdr_shrink_bufhead'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='432' u='r' c='xdr_shrink_bufhead'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='433' u='r' c='xdr_shrink_bufhead'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='460' u='r' c='xdr_shrink_pagelen'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='484' u='w' c='xdr_shrink_pagelen'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='486' u='r' c='xdr_shrink_pagelen'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='487' u='r' c='xdr_shrink_pagelen'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='527' u='r' c='xdr_init_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='586' u='r' c='xdr_get_next_encode_buffer'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='611' u='r' c='xdr_get_next_encode_buffer'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='741' u='r' c='xdr_restrict_buflen'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='745' u='w' c='xdr_restrict_buflen'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='780' u='w' c='xdr_write_pages'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='892' u='w' c='xdr_init_decode_pages'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1091' u='w' c='xdr_buf_from_iov'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1113' u='w' c='xdr_buf_subsegment'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1266' u='r' c='xdr_buf_read_netobj'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1689' u='w' c='xprt_request_init'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1691' u='w' c='xprt_request_init'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1391' u='r' c='xs_udp_data_read_skb'/>
