<def f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='297' ll='303' type='size_t xdr_align_size(size_t n)'/>
<use f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='360' u='c' c='xdr_stream_encode_opaque_inline'/>
<use f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='390' u='c' c='xdr_stream_encode_opaque_fixed'/>
<use f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='406' u='c' c='xdr_stream_encode_opaque'/>
<doc f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='290'>/**
 * xdr_align_size - Calculate padded size of an object
 * @n: Size of an object being XDR encoded (in bytes)
 *
 * Return value:
 *   Size (in bytes) of the object including xdr padding
 */</doc>
