<dec f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='214' type='unsigned int'/>
<offset>32</offset>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='99' u='w' c='nfsacl_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='99' u='w' c='nfsacl_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='134' u='r' c='nfsacl_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='155' u='r' c='xdr_nfsace_decode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='157' u='r' c='xdr_nfsace_decode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='285' u='r' c='nfsacl_decode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='295' u='r' c='nfsacl_decode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1288' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1291' u='a' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1292' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1293' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1302' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1487' u='r' c='xdr_encode_array2'/>
