<dec f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='282' type='ssize_t xdr_stream_decode_opaque(struct xdr_stream * xdr, void * ptr, size_t size)'/>
<def f='linux-5.3.1/net/sunrpc/xdr.c' l='1573' ll='1583' type='ssize_t xdr_stream_decode_opaque(struct xdr_stream * xdr, void * ptr, size_t size)'/>
<dec f='linux-5.3.1/net/sunrpc/xdr.c' l='1584' type='ssize_t xdr_stream_decode_opaque(struct xdr_stream * , void * , size_t )'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1584' c='xdr_stream_decode_opaque'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1584' u='a'/>
<doc f='linux-5.3.1/net/sunrpc/xdr.c' l='1562'>/**
 * xdr_stream_decode_opaque - Decode variable length opaque
 * @xdr: pointer to xdr_stream
 * @ptr: location to store opaque data
 * @size: size of storage buffer @ptr
 *
 * Return values:
 *   On success, returns size of object stored in *@ptr
 *   %-EBADMSG on XDR buffer overflow
 *   %-EMSGSIZE on overflow of storage buffer @ptr
 */</doc>
