<dec f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='284' type='ssize_t xdr_stream_decode_opaque_dup(struct xdr_stream * xdr, void ** ptr, size_t maxlen, gfp_t gfp_flags)'/>
<def f='linux-5.3.1/net/sunrpc/xdr.c' l='1599' ll='1614' type='ssize_t xdr_stream_decode_opaque_dup(struct xdr_stream * xdr, void ** ptr, size_t maxlen, gfp_t gfp_flags)'/>
<dec f='linux-5.3.1/net/sunrpc/xdr.c' l='1615' type='ssize_t xdr_stream_decode_opaque_dup(struct xdr_stream * , void ** , size_t , gfp_t )'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1615' c='xdr_stream_decode_opaque_dup'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1615' u='a'/>
<doc f='linux-5.3.1/net/sunrpc/xdr.c' l='1586'>/**
 * xdr_stream_decode_opaque_dup - Decode and duplicate variable length opaque
 * @xdr: pointer to xdr_stream
 * @ptr: location to store pointer to opaque data
 * @maxlen: maximum acceptable object size
 * @gfp_flags: GFP mask to use
 *
 * Return values:
 *   On success, returns size of object stored in *@ptr
 *   %-EBADMSG on XDR buffer overflow
 *   %-EMSGSIZE if the size of the object would exceed @maxlen
 *   %-ENOMEM on memory allocation failure
 */</doc>
