<def f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='335' ll='345' type='ssize_t xdr_stream_encode_u64(struct xdr_stream * xdr, __u64 n)'/>
<doc f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='326'>/**
 * xdr_stream_encode_u64 - Encode a 64-bit integer
 * @xdr: pointer to xdr_stream
 * @n: 64-bit integer to encode
 *
 * Return values:
 *   On success, returns length in bytes of XDR buffer consumed
 *   %-EMSGSIZE on XDR buffer overflow
 */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='976' u='c' c='encode_uint64'/>
