<dec f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='60' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='77' u='w' c='xdr_buf_init'/>
<offset>448</offset>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='638' u='w' c='nfs2_xdr_enc_readargs'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='678' u='w' c='nfs2_xdr_enc_writeargs'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='951' u='w' c='nfs3_xdr_enc_read3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='993' u='w' c='nfs3_xdr_enc_write3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1095' u='w' c='nfs3_xdr_enc_symlink3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1336' u='w' c='nfs3_xdr_enc_getacl3args'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1227' u='w' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='2548' u='w' c='nfs4_xdr_enc_read'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='2613' u='w' c='nfs4_xdr_enc_write'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_xdr.c' l='774' u='w' c='gssx_enc_accept_sec_context'/>
<use f='linux-5.3.1/net/sunrpc/socklib.c' l='109' u='r' c='xdr_partial_copy_from_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='331' u='r' c='xs_alloc_sparse_pages'/>
