<dec f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='53' type='struct kvec [1]'/>
<use f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='72' u='m' c='xdr_buf_init'/>
<use f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='73' u='m' c='xdr_buf_init'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc.h' l='346' u='a' c='xdr_argsize_check'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc.h' l='354' u='a' c='xdr_ressize_check'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='938' u='m' c='nfs4_callback_compound'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='940' u='m' c='nfs4_callback_compound'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='940' u='m' c='nfs4_callback_compound'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='5291' u='m' c='decode_getacl'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1566' u='m' c='gss_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1745' u='m' c='gss_wrap_req_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1861' u='m' c='gss_wrap_req_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1878' u='r' c='gss_wrap_req_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1954' u='m' c='gss_unwrap_resp_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1991' u='r' c='gss_unwrap_resp_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='688' u='a' c='gss_verify_header'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='731' u='r' c='gss_write_null_verf'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='732' u='m' c='gss_write_null_verf'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='732' u='m' c='gss_write_null_verf'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='751' u='r' c='gss_write_verf'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='760' u='m' c='gss_write_verf'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='760' u='m' c='gss_write_verf'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='875' u='a' c='unwrap_integ_data'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='897' u='a' c='unwrap_integ_data'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='910' u='m' c='total_buf_len'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='920' u='m' c='fix_priv_head'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='932' u='a' c='unwrap_priv_data'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='961' u='m' c='unwrap_priv_data'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='970' u='a' c='unwrap_priv_data'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1093' u='a' c='gss_read_proxy_verf'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1142' u='a' c='svcauth_gss_legacy_init'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1143' u='a' c='svcauth_gss_legacy_init'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1251' u='a' c='svcauth_gss_proxy_init'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1439' u='a' c='svcauth_gss_accept'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1440' u='a' c='svcauth_gss_accept'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1610' u='m' c='svcauth_gss_prepare_to_wrap'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1633' u='m' c='svcauth_gss_wrap_resp_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1643' u='m' c='svcauth_gss_wrap_resp_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1645' u='m' c='svcauth_gss_wrap_resp_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1646' u='m' c='svcauth_gss_wrap_resp_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1681' u='m' c='svcauth_gss_wrap_resp_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1695' u='m' c='svcauth_gss_wrap_resp_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1697' u='m' c='svcauth_gss_wrap_resp_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1698' u='m' c='svcauth_gss_wrap_resp_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1714' u='m' c='svcauth_gss_wrap_resp_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1716' u='m' c='svcauth_gss_wrap_resp_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1717' u='m' c='svcauth_gss_wrap_resp_priv'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1865' u='m' c='rpc_xdr_encode'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1867' u='m' c='rpc_xdr_encode'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2511' u='m' c='call_decode'/>
<use f='linux-5.3.1/net/sunrpc/socklib.c' l='81' u='m' c='xdr_partial_copy_from_skb'/>
<use f='linux-5.3.1/net/sunrpc/socklib.c' l='84' u='m' c='xdr_partial_copy_from_skb'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1190' u='a' c='svc_generic_dispatch'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1191' u='a' c='svc_generic_dispatch'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1502' u='a' c='svc_process'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1503' u='a' c='svc_process'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='492' u='m' c='svc_reserve'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='526' u='m' c='svc_xprt_release'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='664' u='m' c='svc_alloc_arg'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='665' u='m' c='svc_alloc_arg'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='862' u='a' c='svc_recv'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='905' u='m' c='svc_send'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1201' u='m' c='svc_defer'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1202' u='m' c='svc_defer'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1222' u='m' c='svc_deferred_recv'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1224' u='m' c='svc_deferred_recv'/>
<use f='linux-5.3.1/net/sunrpc/svcauth.c' l='65' u='a' c='svc_authenticate'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='737' u='a' c='svcauth_null_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='738' u='a' c='svcauth_null_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='797' u='a' c='svcauth_unix_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='798' u='a' c='svcauth_unix_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='196' u='m' c='svc_send_common'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='199' u='m' c='svc_send_common'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='200' u='m' c='svc_send_common'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='202' u='m' c='svc_send_common'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='575' u='m' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='576' u='m' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='583' u='m' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='584' u='m' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='588' u='m' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='874' u='m' c='svc_tcp_restore_pages'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='963' u='m' c='receive_cb_reply'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='983' u='a' c='receive_cb_reply'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='984' u='a' c='receive_cb_reply'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1087' u='m' c='svc_tcp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1088' u='m' c='svc_tcp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1091' u='m' c='svc_tcp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1100' u='m' c='svc_tcp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1145' u='m' c='svc_tcp_sendto'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='180' u='r' c='xdr_inline_pages'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='372' u='r' c='xdr_shrink_bufhead'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='460' u='m' c='xdr_shrink_pagelen'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='526' u='r' c='xdr_init_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='674' u='r' c='xdr_truncate_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='717' u='r' c='xdr_truncate_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='844' u='r' c='xdr_set_next_buffer'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='865' u='m' c='xdr_init_decode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='866' u='r' c='xdr_init_decode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='870' u='r' c='xdr_init_decode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='995' u='r' c='xdr_align_pages'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1088' u='w' c='xdr_buf_from_iov'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1114' u='m' c='xdr_buf_subsegment'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1115' u='m' c='xdr_buf_subsegment'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1115' u='m' c='xdr_buf_subsegment'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1116' u='m' c='xdr_buf_subsegment'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1117' u='m' c='xdr_buf_subsegment'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1117' u='m' c='xdr_buf_subsegment'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1117' u='m' c='xdr_buf_subsegment'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1117' u='m' c='xdr_buf_subsegment'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1117' u='m' c='xdr_buf_subsegment'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1117' u='m' c='xdr_buf_subsegment'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1118' u='m' c='xdr_buf_subsegment'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1121' u='m' c='xdr_buf_subsegment'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1122' u='m' c='xdr_buf_subsegment'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1158' u='m' c='__read_bytes_from_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1158' u='m' c='__read_bytes_from_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1158' u='m' c='__read_bytes_from_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1158' u='m' c='__read_bytes_from_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1158' u='m' c='__read_bytes_from_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1158' u='m' c='__read_bytes_from_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1159' u='m' c='__read_bytes_from_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1189' u='m' c='__write_bytes_to_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1189' u='m' c='__write_bytes_to_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1189' u='m' c='__write_bytes_to_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1189' u='m' c='__write_bytes_to_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1189' u='m' c='__write_bytes_to_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1189' u='m' c='__write_bytes_to_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1190' u='m' c='__write_bytes_to_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1253' u='m' c='xdr_buf_read_netobj'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1254' u='m' c='xdr_buf_read_netobj'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1271' u='m' c='xdr_buf_read_netobj'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1271' u='m' c='xdr_buf_read_netobj'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1305' u='m' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1306' u='m' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1308' u='m' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1308' u='m' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1308' u='m' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1308' u='m' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1308' u='m' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1308' u='m' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1334' u='m' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1338' u='m' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1488' u='m' c='xdr_encode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1505' u='m' c='xdr_process_buf'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1506' u='m' c='xdr_process_buf'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1508' u='m' c='xdr_process_buf'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1511' u='m' c='xdr_process_buf'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='408' u='m' c='xs_read_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='408' u='m' c='xs_read_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='408' u='m' c='xs_read_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='408' u='m' c='xs_read_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='408' u='m' c='xs_read_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='408' u='m' c='xs_read_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='410' u='a' c='xs_read_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='471' u='m' c='xs_read_header'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='472' u='m' c='xs_read_header'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='822' u='m' c='xs_sendpages'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='830' u='a' c='xs_sendpages'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='832' u='a' c='xs_sendpages'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='966' macro='1' u='m' c='xs_local_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='966' macro='1' u='m' c='xs_local_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1026' macro='1' u='m' c='xs_udp_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1027' macro='1' u='m' c='xs_udp_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1115' macro='1' u='m' c='xs_tcp_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1116' macro='1' u='m' c='xs_tcp_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2665' u='m' c='bc_sendto'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2667' u='m' c='bc_sendto'/>
