<dec f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='236' type='struct page **'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='236'>/* pointer to the current page */</doc>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='570' u='r' c='xdr_commit_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='594' u='w' c='xdr_get_next_encode_buffer'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='605' u='r' c='xdr_get_next_encode_buffer'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='701' u='w' c='xdr_truncate_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='704' u='r' c='xdr_truncate_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='713' u='w' c='xdr_truncate_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='793' u='w' c='xdr_set_iov'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='815' u='w' c='xdr_set_page_base'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='816' u='r' c='xdr_set_page_base'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='833' u='r' c='xdr_set_next_page'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='842' u='r' c='xdr_set_next_buffer'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1055' u='w' c='xdr_read_pages'/>
