<dec f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='35' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='170' u='r' c='xdr_netobj_dup'/>
<use f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='171' u='w' c='xdr_netobj_dup'/>
<use f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='171' u='r' c='xdr_netobj_dup'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='126' u='w' c='decode_netobj'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='248' u='r' c='encode_nlm4_holder'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='333' u='r' c='encode_nlm4_lock'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='136' u='w' c='nlmclnt_setlockargs'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='123' u='w' c='decode_netobj'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='243' u='r' c='encode_nlm_holder'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='327' u='r' c='encode_nlm_lock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='431' u='w' c='nlmsvc_setgrantargs'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='431' u='r' c='nlmsvc_setgrantargs'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='437' u='r' c='nlmsvc_setgrantargs'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='438' u='r' c='nlmsvc_setgrantargs'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='444' u='r' c='nlmsvc_setgrantargs'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='636' u='w' c='nlmsvc_testlock'/>
<use f='linux-5.3.1/fs/lockd/svcshare.c' l='23' u='r' c='nlm_cmp_owner'/>
<use f='linux-5.3.1/fs/lockd/svcshare.c' l='23' u='r' c='nlm_cmp_owner'/>
<use f='linux-5.3.1/fs/lockd/svcshare.c' l='24' u='r' c='nlm_cmp_owner'/>
<use f='linux-5.3.1/fs/lockd/svcshare.c' l='43' u='r' c='nlmsvc_share_file'/>
<use f='linux-5.3.1/fs/lockd/svcshare.c' l='50' u='r' c='nlmsvc_share_file'/>
<use f='linux-5.3.1/fs/lockd/svcshare.c' l='55' u='w' c='nlmsvc_share_file'/>
<use f='linux-5.3.1/fs/lockd/svcshare.c' l='55' u='r' c='nlmsvc_share_file'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='152' u='w' c='simple_get_netobj'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='257' u='r' c='gss_fill_context'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1424' u='r' c='gss_stringify_acceptor'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1439' u='r' c='gss_stringify_acceptor'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1451' u='r' c='gss_stringify_acceptor'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1452' u='r' c='gss_stringify_acceptor'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1458' u='r' c='gss_stringify_acceptor'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1459' u='r' c='gss_stringify_acceptor'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1542' u='r' c='gss_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1580' u='r' c='gss_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1702' u='w' c='gss_validate'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1761' u='r' c='gss_wrap_req_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1971' u='r' c='gss_unwrap_resp_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_generic_token.c' l='150' u='r' c='g_token_size'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_generic_token.c' l='163' u='r' c='g_make_token_header'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_generic_token.c' l='165' u='r' c='g_make_token_header'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_generic_token.c' l='166' u='r' c='g_make_token_header'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_generic_token.c' l='166' u='r' c='g_make_token_header'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_generic_token.c' l='206' u='w' c='g_verify_token_header'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_generic_token.c' l='208' u='r' c='g_verify_token_header'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_generic_token.c' l='211' u='r' c='g_verify_token_header'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_generic_token.c' l='213' macro='1' u='r' c='g_verify_token_header'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_generic_token.c' l='213' macro='1' u='r' c='g_verify_token_header'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_generic_token.c' l='213' macro='1' u='r' c='g_verify_token_header'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_upcall.c' l='226' u='r' c='gssp_stringify'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_upcall.c' l='279' u='w' c='gssp_accept_sec_context_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_upcall.c' l='280' u='w' c='gssp_accept_sec_context_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_upcall.c' l='281' u='w' c='gssp_accept_sec_context_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_upcall.c' l='282' u='w' c='gssp_accept_sec_context_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_upcall.c' l='298' u='r' c='gssp_accept_sec_context_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_upcall.c' l='300' u='w' c='gssp_accept_sec_context_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_upcall.c' l='316' u='r' c='gssp_accept_sec_context_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_upcall.c' l='331' u='r' c='gssp_accept_sec_context_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_xdr.c' l='38' u='r' c='gssx_enc_buffer'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_xdr.c' l='41' u='r' c='gssx_enc_buffer'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_xdr.c' l='77' u='r' c='gssx_dec_buffer'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_xdr.c' l='81' u='r' c='gssx_dec_buffer'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_xdr.c' l='91' u='w' c='gssx_dec_buffer'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_xdr.c' l='258' u='w' c='gssx_dec_option_array'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_xdr.c' l='260' u='w' c='gssx_dec_option_array'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_xdr.c' l='282' u='w' c='gssx_dec_option_array'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_xdr.c' l='362' u='w' c='gssx_enc_call_ctx'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_xdr.c' l='364' u='w' c='gssx_enc_call_ctx'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_xdr.c' l='369' u='w' c='gssx_enc_call_ctx'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_xdr.c' l='371' u='w' c='gssx_enc_call_ctx'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_xdr.c' l='417' u='w' c='dummy_dec_nameattr_array'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_xdr.c' l='417' u='w' c='dummy_dec_nameattr_array'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_xdr.c' l='484' u='w' c='gssx_dec_name'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='69' u='r' c='netobj_equal'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='69' u='r' c='netobj_equal'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='69' u='r' c='netobj_equal'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='111' u='r' c='rsi_hash'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='112' u='r' c='rsi_hash'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='125' u='w' c='dup_to_netobj'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='134' u='r' c='dup_netobj'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='143' u='w' c='rsi_init'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='145' u='w' c='rsi_init'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='146' u='w' c='rsi_init'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='146' u='r' c='rsi_init'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='147' u='w' c='rsi_init'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='148' u='w' c='rsi_init'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='148' u='r' c='rsi_init'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='149' u='w' c='rsi_init'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='162' u='w' c='update_rsi'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='162' u='r' c='update_rsi'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='163' u='w' c='update_rsi'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='164' u='w' c='update_rsi'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='164' u='r' c='update_rsi'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='165' u='w' c='update_rsi'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='190' u='r' c='rsi_request'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='191' u='r' c='rsi_request'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='378' u='r' c='rsc_hash'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='396' u='w' c='rsc_init'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='396' u='r' c='rsc_init'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='397' u='w' c='rsc_init'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='594' u='r' c='gss_svc_searchbyctx'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='648' u='w' c='svc_safe_getnetobj'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='649' u='r' c='svc_safe_getnetobj'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='665' u='r' c='svc_safe_putnetobj'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='667' u='r' c='svc_safe_putnetobj'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='670' u='r' c='svc_safe_putnetobj'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='671' u='r' c='svc_safe_putnetobj'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='671' u='r' c='svc_safe_putnetobj'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='671' u='r' c='svc_safe_putnetobj'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='765' u='r' c='gss_write_verf'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='765' u='r' c='gss_write_verf'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='765' u='r' c='gss_write_verf'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='765' u='r' c='gss_write_verf'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='765' u='r' c='gss_write_verf'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='765' u='r' c='gss_write_verf'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='766' u='r' c='gss_write_verf'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='766' u='r' c='gss_write_verf'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='766' u='r' c='gss_write_verf'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='767' u='r' c='gss_write_verf'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='885' u='a' c='unwrap_integ_data'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='887' u='r' c='unwrap_integ_data'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='889' u='r' c='unwrap_integ_data'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='892' u='r' c='unwrap_integ_data'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='900' u='r' c='unwrap_integ_data'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1044' u='r' c='gss_read_common_verf'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1229' u='r' c='gss_proxy_save_rsc'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1286' u='w' c='svcauth_gss_proxy_init'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1484' u='r' c='svcauth_gss_accept'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1653' u='r' c='svcauth_gss_wrap_resp_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1654' u='r' c='svcauth_gss_wrap_resp_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1655' u='r' c='svcauth_gss_wrap_resp_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1655' u='r' c='svcauth_gss_wrap_resp_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1656' u='r' c='svcauth_gss_wrap_resp_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1658' u='r' c='svcauth_gss_wrap_resp_integ'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='28' u='r' c='xdr_encode_netobj'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='31' u='r' c='xdr_encode_netobj'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='31' u='r' c='xdr_encode_netobj'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='31' u='r' c='xdr_encode_netobj'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='31' u='r' c='xdr_encode_netobj'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='31' u='r' c='xdr_encode_netobj'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='31' u='r' c='xdr_encode_netobj'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='32' u='r' c='xdr_encode_netobj'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='33' u='r' c='xdr_encode_netobj'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='44' u='w' c='xdr_decode_netobj'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1247' u='a' c='xdr_buf_read_netobj'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1249' u='r' c='xdr_buf_read_netobj'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1254' u='r' c='xdr_buf_read_netobj'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1258' u='r' c='xdr_buf_read_netobj'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1266' u='r' c='xdr_buf_read_netobj'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1272' u='r' c='xdr_buf_read_netobj'/>
