<def f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='449' ll='459' type='ssize_t xdr_stream_decode_u32(struct xdr_stream * xdr, __u32 * ptr)'/>
<use f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='505' u='c' c='xdr_stream_decode_opaque_inline'/>
<use f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='537' u='c' c='xdr_stream_decode_uint32_array'/>
<doc f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='440'>/**
 * xdr_stream_decode_u32 - Decode a 32-bit integer
 * @xdr: pointer to xdr_stream
 * @ptr: location to store integer
 *
 * Return values:
 *   %0 on success
 *   %-EBADMSG on XDR buffer overflow
 */</doc>
