<dec f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='66' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='78' u='w' c='xdr_buf_init'/>
<offset>512</offset>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1351' macro='1' u='r' c='nfs3_xdr_enc_setacl3args'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1747' u='r' c='gss_wrap_req_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1749' u='r' c='gss_wrap_req_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1749' u='r' c='gss_wrap_req_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1749' u='r' c='gss_wrap_req_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1749' u='r' c='gss_wrap_req_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1749' u='r' c='gss_wrap_req_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1749' u='r' c='gss_wrap_req_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1864' u='r' c='gss_wrap_req_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1873' u='r' c='gss_wrap_req_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1873' u='r' c='gss_wrap_req_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1873' u='r' c='gss_wrap_req_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1873' u='r' c='gss_wrap_req_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1873' u='r' c='gss_wrap_req_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1873' u='r' c='gss_wrap_req_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1880' u='r' c='gss_wrap_req_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1883' u='w' c='gss_wrap_req_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1956' u='r' c='gss_unwrap_resp_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1993' u='r' c='gss_unwrap_resp_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='2002' u='r' c='gss_unwrap_resp_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='2004' u='w' c='gss_unwrap_resp_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='2021' u='r' c='gss_unwrap_resp_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='2023' u='r' c='gss_unwrap_resp_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='878' u='r' c='unwrap_integ_data'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='900' u='w' c='unwrap_integ_data'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='945' u='w' c='unwrap_priv_data'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='949' u='r' c='unwrap_priv_data'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='950' u='w' c='unwrap_priv_data'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='952' u='r' c='unwrap_priv_data'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='953' u='w' c='unwrap_priv_data'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='954' u='w' c='unwrap_priv_data'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1634' u='r' c='svcauth_gss_wrap_resp_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1658' u='w' c='svcauth_gss_wrap_resp_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1722' u='r' c='svcauth_gss_wrap_resp_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1722' u='r' c='svcauth_gss_wrap_resp_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1722' u='r' c='svcauth_gss_wrap_resp_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1722' u='r' c='svcauth_gss_wrap_resp_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1722' u='r' c='svcauth_gss_wrap_resp_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1722' u='r' c='svcauth_gss_wrap_resp_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1723' u='r' c='svcauth_gss_wrap_resp_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1727' u='w' c='svcauth_gss_wrap_resp_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1748' u='w' c='svcauth_gss_release'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2504' u='w' c='call_decode'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2504' u='r' c='call_decode'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2523' u='w' c='call_decode'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2580' u='r' c='rpc_decode_header'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1515' u='w' c='svc_process'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='521' u='r' c='svc_xprt_release'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='524' u='r' c='svc_xprt_release'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='670' u='w' c='svc_alloc_arg'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='869' u='w' c='svc_recv'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='905' u='w' c='svc_send'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1187' u='r' c='svc_defer'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1197' u='r' c='svc_defer'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1201' u='r' c='svc_defer'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1227' u='w' c='svc_deferred_recv'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='193' u='r' c='svc_send_common'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='552' u='w' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='988' u='r' c='receive_cb_reply'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='989' u='w' c='receive_cb_reply'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1085' u='w' c='svc_tcp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1087' u='r' c='svc_tcp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1088' u='r' c='svc_tcp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1091' u='r' c='svc_tcp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1116' u='r' c='svc_tcp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1144' u='r' c='svc_tcp_sendto'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1144' u='r' c='svc_tcp_sendto'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1144' u='r' c='svc_tcp_sendto'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1144' u='r' c='svc_tcp_sendto'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1144' u='r' c='svc_tcp_sendto'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1144' u='r' c='svc_tcp_sendto'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1148' u='r' c='svc_tcp_sendto'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1154' u='r' c='svc_tcp_sendto'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='432' u='r' c='xdr_shrink_bufhead'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='433' u='w' c='xdr_shrink_bufhead'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='486' u='r' c='xdr_shrink_pagelen'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='487' u='w' c='xdr_shrink_pagelen'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='505' u='r' c='xdr_stream_pos'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='543' u='w' c='xdr_init_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='586' u='r' c='xdr_get_next_encode_buffer'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='611' u='r' c='xdr_get_next_encode_buffer'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='614' u='w' c='xdr_get_next_encode_buffer'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='647' u='w' c='xdr_reserve_space'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='679' u='r' c='xdr_truncate_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='685' u='r' c='xdr_truncate_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='685' u='r' c='xdr_truncate_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='685' u='r' c='xdr_truncate_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='685' u='r' c='xdr_truncate_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='685' u='r' c='xdr_truncate_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='685' u='r' c='xdr_truncate_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='687' u='w' c='xdr_truncate_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='695' u='r' c='xdr_truncate_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='695' u='r' c='xdr_truncate_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='695' u='r' c='xdr_truncate_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='695' u='r' c='xdr_truncate_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='695' u='r' c='xdr_truncate_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='695' u='r' c='xdr_truncate_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='697' u='w' c='xdr_truncate_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='715' u='w' c='xdr_truncate_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='737' u='r' c='xdr_restrict_buflen'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='739' u='r' c='xdr_restrict_buflen'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='781' u='w' c='xdr_write_pages'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='864' u='r' c='xdr_init_decode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='866' u='r' c='xdr_init_decode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='868' u='r' c='xdr_init_decode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='870' u='r' c='xdr_init_decode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='893' u='w' c='xdr_init_decode_pages'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1000' u='r' c='xdr_align_pages'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1014' u='r' c='xdr_align_pages'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1091' u='w' c='xdr_buf_from_iov'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1113' u='w' c='xdr_buf_subsegment'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1266' u='r' c='xdr_buf_read_netobj'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1294' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1476' u='r' c='xdr_decode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1115' u='w' c='xprt_complete_rqst'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1688' u='w' c='xprt_request_init'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1690' u='w' c='xprt_request_init'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='815' u='r' c='xs_sendpages'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='932' u='r' c='xs_stream_record_marker'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='934' u='r' c='xs_stream_record_marker'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='934' u='r' c='xs_stream_record_marker'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='934' u='r' c='xs_stream_record_marker'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='934' u='r' c='xs_stream_record_marker'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='934' u='r' c='xs_stream_record_marker'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='934' u='r' c='xs_stream_record_marker'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='955' macro='1' u='r' c='xs_local_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='955' macro='1' u='r' c='xs_local_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1051' macro='1' u='r' c='xs_udp_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1102' macro='1' u='r' c='xs_tcp_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1102' macro='1' u='r' c='xs_tcp_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2651' u='r' c='bc_sendto'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2651' u='r' c='bc_sendto'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2651' u='r' c='bc_sendto'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2651' u='r' c='bc_sendto'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2651' u='r' c='bc_sendto'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2651' u='r' c='bc_sendto'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2669' u='r' c='bc_sendto'/>
