<dec f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='235' type='struct kvec'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='235'>/* Scratch buffer */</doc>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='565' u='m' c='xdr_commit_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='571' u='m' c='xdr_commit_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='573' u='m' c='xdr_commit_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='603' u='m' c='xdr_get_next_encode_buffer'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='604' u='m' c='xdr_get_next_encode_buffer'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='862' u='m' c='xdr_init_decode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='863' u='m' c='xdr_init_decode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='924' u='m' c='xdr_set_scratch_buffer'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='925' u='m' c='xdr_set_scratch_buffer'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='932' u='m' c='xdr_copy_to_scratch'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='935' u='m' c='xdr_copy_to_scratch'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='949' u='m' c='xdr_copy_to_scratch'/>
