<dec f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='233' type='__be32 *'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='233'>/* end of available buffer space */</doc>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='904' u='r' c='process_op'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='534' u='w' c='xdr_init_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='540' u='r' c='xdr_init_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='588' u='r' c='xdr_get_next_encode_buffer'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='612' u='w' c='xdr_get_next_encode_buffer'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='640' u='r' c='xdr_reserve_space'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='690' u='r' c='xdr_truncate_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='705' u='w' c='xdr_truncate_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='711' u='w' c='xdr_truncate_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='736' u='r' c='xdr_restrict_buflen'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='744' u='w' c='xdr_restrict_buflen'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='744' u='r' c='xdr_restrict_buflen'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='774' u='r' c='xdr_write_pages'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='791' u='w' c='xdr_set_iov'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='824' u='w' c='xdr_set_page_base'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='848' u='r' c='xdr_set_next_buffer'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='871' u='r' c='xdr_init_decode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='904' u='r' c='__xdr_inline_decode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='933' u='r' c='xdr_copy_to_scratch'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='971' u='r' c='xdr_inline_decode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1054' u='w' c='xdr_read_pages'/>
