<dec f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='237' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='279' u='r' c='xdr_stream_remaining'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='237'>/* Remaining decode buffer length */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='5309' u='r' c='decode_getacl'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='505' u='r' c='xdr_stream_pos'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='837' u='r' c='xdr_set_next_page'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='846' u='r' c='xdr_set_next_buffer'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='864' u='w' c='xdr_init_decode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='872' u='w' c='xdr_init_decode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='904' u='r' c='__xdr_inline_decode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='907' u='w' c='__xdr_inline_decode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='991' u='r' c='xdr_align_pages'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1000' u='w' c='xdr_align_pages'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1003' u='r' c='xdr_align_pages'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1004' u='r' c='xdr_align_pages'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1009' u='r' c='xdr_align_pages'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1014' u='w' c='xdr_align_pages'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1045' u='r' c='xdr_read_pages'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1056' u='w' c='xdr_read_pages'/>
