<dec f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='198' type='unsigned int'/>
<offset>64</offset>
<use f='linux-5.3.1/net/sunrpc/socklib.c' l='35' u='r' c='xdr_skb_read_bits'/>
<use f='linux-5.3.1/net/sunrpc/socklib.c' l='38' u='w' c='xdr_skb_read_bits'/>
<use f='linux-5.3.1/net/sunrpc/socklib.c' l='57' u='r' c='xdr_skb_read_and_csum_bits'/>
<use f='linux-5.3.1/net/sunrpc/socklib.c' l='61' u='w' c='xdr_skb_read_and_csum_bits'/>
<use f='linux-5.3.1/net/sunrpc/socklib.c' l='159' u='w' c='csum_partial_copy_to_xdr'/>
<use f='linux-5.3.1/net/sunrpc/socklib.c' l='160' u='r' c='csum_partial_copy_to_xdr'/>
<use f='linux-5.3.1/net/sunrpc/socklib.c' l='165' u='r' c='csum_partial_copy_to_xdr'/>
<use f='linux-5.3.1/net/sunrpc/socklib.c' l='168' u='r' c='csum_partial_copy_to_xdr'/>
<use f='linux-5.3.1/net/sunrpc/socklib.c' l='170' u='r' c='csum_partial_copy_to_xdr'/>
<use f='linux-5.3.1/net/sunrpc/socklib.c' l='170' u='r' c='csum_partial_copy_to_xdr'/>
<use f='linux-5.3.1/net/sunrpc/socklib.c' l='171' u='r' c='csum_partial_copy_to_xdr'/>
