<def f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='357' ll='370' type='ssize_t xdr_stream_encode_opaque_inline(struct xdr_stream * xdr, void ** ptr, size_t len)'/>
<doc f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='347'>/**
 * xdr_stream_encode_opaque_inline - Encode opaque xdr data
 * @xdr: pointer to xdr_stream
 * @ptr: pointer to void pointer
 * @len: size of object
 *
 * Return values:
 *   On success, returns length in bytes of XDR buffer consumed
 *   %-EMSGSIZE on XDR buffer overflow
 */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1151' u='c' c='encode_attrs'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1580' u='c' c='gss_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1761' u='c' c='gss_wrap_req_integ'/>
