<dec f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='57' type='struct page **'/>
<use f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='75' u='w' c='xdr_buf_init'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='57'>/* Array of pages */</doc>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1845' u='r' c='gss_wrap_req_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1846' u='w' c='gss_wrap_req_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1683' u='r' c='svcauth_gss_wrap_resp_priv'/>
<use f='linux-5.3.1/net/sunrpc/socklib.c' l='76' u='r' c='xdr_partial_copy_from_skb'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1514' u='w' c='svc_process'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='666' u='w' c='svc_alloc_arg'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='186' u='r' c='svc_send_common'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='128' u='r' c='xdr_terminate_string'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='152' u='r' c='xdr_alloc_bvec'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='187' u='w' c='xdr_inline_pages'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='397' u='r' c='xdr_shrink_bufhead'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='417' u='r' c='xdr_shrink_bufhead'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='424' u='r' c='xdr_shrink_bufhead'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='479' u='r' c='xdr_shrink_pagelen'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='701' u='r' c='xdr_truncate_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='763' u='w' c='xdr_write_pages'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='815' u='r' c='xdr_set_page_base'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='833' u='r' c='xdr_set_next_page'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='890' u='w' c='xdr_init_decode_pages'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1129' u='w' c='xdr_buf_subsegment'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1129' u='r' c='xdr_buf_subsegment'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1164' u='r' c='__read_bytes_from_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1195' u='r' c='__write_bytes_to_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1346' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1534' u='r' c='xdr_process_buf'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='335' u='r' c='xs_alloc_sparse_pages'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='337' u='r' c='xs_alloc_sparse_pages'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='338' u='r' c='xs_alloc_sparse_pages'/>
