<dec f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='56' type='struct bio_vec *'/>
<offset>256</offset>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='147' u='r' c='xdr_alloc_bvec'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='148' u='w' c='xdr_alloc_bvec'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='148' u='r' c='xdr_alloc_bvec'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='149' u='r' c='xdr_alloc_bvec'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='152' u='r' c='xdr_alloc_bvec'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='153' u='r' c='xdr_alloc_bvec'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='154' u='r' c='xdr_alloc_bvec'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='163' u='r' c='xdr_free_bvec'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='164' u='w' c='xdr_free_bvec'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1692' u='w' c='xprt_request_init'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1693' u='w' c='xprt_request_init'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='337' u='r' c='xs_alloc_sparse_pages'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='428' u='r' c='xs_read_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='434' u='r' c='xs_read_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='767' u='r' c='xs_send_pagedata'/>
