<def f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='471' ll='480' type='ssize_t xdr_stream_decode_opaque_fixed(struct xdr_stream * xdr, void * ptr, size_t len)'/>
<doc f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='461'>/**
 * xdr_stream_decode_opaque_fixed - Decode fixed length opaque xdr data
 * @xdr: pointer to xdr_stream
 * @ptr: location to store data
 * @len: size of buffer pointed to by @ptr
 *
 * Return values:
 *   On success, returns size of object stored in @ptr
 *   %-EBADMSG on XDR buffer overflow
 */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='4258' u='c' c='decode_opaque_fixed'/>
