<dec f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='234' type='struct kvec *'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='234'>/* pointer to the current kvec */</doc>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='532' u='w' c='xdr_init_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='590' u='r' c='xdr_get_next_encode_buffer'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='591' u='r' c='xdr_get_next_encode_buffer'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='595' u='w' c='xdr_get_next_encode_buffer'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='643' u='r' c='xdr_reserve_space'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='644' u='r' c='xdr_reserve_space'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='691' u='r' c='xdr_truncate_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='707' u='r' c='xdr_truncate_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='717' u='w' c='xdr_truncate_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='769' u='w' c='xdr_write_pages'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='792' u='w' c='xdr_set_iov'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='825' u='w' c='xdr_set_page_base'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='844' u='r' c='xdr_set_next_buffer'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1043' u='w' c='xdr_read_pages'/>
