<dec f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='286' type='ssize_t xdr_stream_decode_string(struct xdr_stream * xdr, char * str, size_t size)'/>
<def f='linux-5.3.1/net/sunrpc/xdr.c' l='1628' ll='1641' type='ssize_t xdr_stream_decode_string(struct xdr_stream * xdr, char * str, size_t size)'/>
<dec f='linux-5.3.1/net/sunrpc/xdr.c' l='1642' type='ssize_t xdr_stream_decode_string(struct xdr_stream * , char * , size_t )'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1642' c='xdr_stream_decode_string'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1642' u='a'/>
<doc f='linux-5.3.1/net/sunrpc/xdr.c' l='1617'>/**
 * xdr_stream_decode_string - Decode variable length string
 * @xdr: pointer to xdr_stream
 * @str: location to store string
 * @size: size of storage buffer @str
 *
 * Return values:
 *   On success, returns length of NUL-terminated string stored in *@str
 *   %-EBADMSG on XDR buffer overflow
 *   %-EMSGSIZE on overflow of storage buffer @str
 */</doc>
