<def f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='314' ll='324' type='ssize_t xdr_stream_encode_u32(struct xdr_stream * xdr, __u32 n)'/>
<doc f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='305'>/**
 * xdr_stream_encode_u32 - Encode a 32-bit integer
 * @xdr: pointer to xdr_stream
 * @n: integer to encode
 *
 * Return values:
 *   On success, returns length in bytes of XDR buffer consumed
 *   %-EMSGSIZE on XDR buffer overflow
 */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='971' u='c' c='encode_uint32'/>
