<dec f='linux-5.3.1/include/net/xfrm.h' l='647' type='u8'/>
<offset>312</offset>
<doc f='linux-5.3.1/include/net/xfrm.h' l='646'>/* Protocol for IPv4, NH for IPv6. */</doc>
<use f='linux-5.3.1/net/ipv4/xfrm4_input.c' l='57' u='r' c='xfrm4_transport_finish'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_output.c' l='52' u='w' c='xfrm4_extract_output'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_input.c' l='49' u='r' c='xfrm6_transport_finish'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_output.c' l='105' u='w' c='xfrm6_extract_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_inout.h' l='17' u='r' c='xfrm6_beet_make_header'/>
<use f='linux-5.3.1/net/xfrm/xfrm_inout.h' l='30' u='r' c='xfrm4_beet_make_header'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='177' u='r' c='xfrm4_remove_beet_encap'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='191' u='w' c='xfrm4_remove_beet_encap'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='229' u='r' c='xfrm4_remove_tunnel_encap'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='267' u='r' c='xfrm6_remove_tunnel_encap'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='368' u='r' c='xfrm_prepare_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='668' u='w' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='673' u='r' c='xfrm_input'/>
