<dec f='linux-5.3.1/include/uapi/linux/xfrm.h' l='392' type='xfrm_address_t'/>
<offset>0</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='727' u='a' c='xfrm_user_state_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='739' u='a' c='xfrm_user_state_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1985' u='a' c='build_aevent'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2050' u='a' c='xfrm_get_ae'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2104' u='a' c='xfrm_new_ae'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2859' u='a' c='xfrm_notify_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2859' u='r' c='xfrm_notify_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3274' u='a' c='build_mapping'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3274' u='r' c='build_mapping'/>
