<dec f='linux-5.3.1/include/net/xfrm.h' l='598' type='union (anonymous union at /home/woboq/linux-5.3.1/./include/net/xfrm.h:595:2)'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1571' u='m' c='xfrm4_rcv_spi'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1985' u='m' c='xfrm_tunnel_check'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1989' u='m' c='xfrm_tunnel_check'/>
<offset>192</offset>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='68' u='m' c='xfrm4_rcv_encap'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='92' u='m' c='xfrm4_esp_rcv'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='120' u='m' c='xfrm4_ah_rcv'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='148' u='m' c='xfrm4_ipcomp_rcv'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_input.c' l='28' u='m' c='xfrm6_rcv_spi'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='66' u='m' c='xfrm6_esp_rcv'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='95' u='m' c='xfrm6_ah_rcv'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='124' u='m' c='xfrm6_ipcomp_rcv'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='540' u='m' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='541' u='m' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='541' u='m' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='541' u='m' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='541' u='m' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='541' u='m' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='541' u='m' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='544' u='m' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='545' u='m' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='545' u='m' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='545' u='m' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='545' u='m' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='545' u='m' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='545' u='m' c='xfrm_input'/>
