<dec f='linux-5.3.1/include/uapi/linux/xfrm.h' l='103' type='char [64]'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='778' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='786' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='59' u='w' c='verify_one_alg'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='59' u='r' c='verify_one_alg'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='300' c='attach_one_algo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='309' u='r' c='attach_one_algo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='324' u='r' c='attach_crypt'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='333' u='r' c='attach_crypt'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='351' u='r' c='attach_auth'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='861' u='r' c='copy_to_user_auth'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='861' u='r' c='copy_to_user_auth'/>
