<dec f='linux-5.3.1/include/net/xfrm.h' l='179' type='int'/>
<offset>224</offset>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='716' u='w' c='ah6_init_state'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='723' u='w' c='ah6_init_state'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='870' u='w' c='esp6_init_state'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='875' u='w' c='esp6_init_state'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='882' u='w' c='esp6_init_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='65' u='r' c='xfrm4_transport_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='93' u='r' c='xfrm6_transport_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='94' u='r' c='xfrm6_transport_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='123' u='r' c='xfrm6_ro_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='124' u='r' c='xfrm6_ro_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='153' u='r' c='xfrm4_beet_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='200' u='r' c='xfrm4_tunnel_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='245' u='r' c='xfrm6_tunnel_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='282' u='r' c='xfrm6_beet_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2628' u='r' c='xfrm_bundle_create'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2630' u='r' c='xfrm_bundle_create'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2653' u='r' c='xfrm_bundle_create'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2416' u='r' c='xfrm_state_mtu'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2436' u='r' c='xfrm_state_mtu'/>
