<dec f='linux-5.3.1/include/net/xfrm.h' l='151' type='struct hlist_node'/>
<offset>0</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='91' u='r' c='xfrm_hash_transfer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='91' u='m' c='xfrm_hash_transfer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='91' u='r' c='xfrm_hash_transfer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='97' u='a' c='xfrm_hash_transfer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='620' u='a' c='xfrm_state_alloc'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='664' u='a' c='__xfrm_state_delete'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='767' u='r' c='xfrm_state_flush'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='767' u='m' c='xfrm_state_flush'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='767' u='m' c='xfrm_state_flush'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='767' u='r' c='xfrm_state_flush'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='811' u='r' c='xfrm_dev_state_flush'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='811' u='m' c='xfrm_dev_state_flush'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='811' u='m' c='xfrm_dev_state_flush'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='811' u='r' c='xfrm_dev_state_flush'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1060' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1060' u='a' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1060' u='a' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1060' u='a' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1060' u='a' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1060' u='a' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1060' u='a' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1060' u='a' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1060' u='a' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1060' u='a' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1060' u='a' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1060' u='a' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1060' u='a' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1060' u='a' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1060' u='a' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1060' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1077' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1077' u='a' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1077' u='a' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1077' u='a' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1077' u='a' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1077' u='a' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1077' u='a' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1077' u='a' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1077' u='a' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1077' u='a' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1077' u='a' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1077' u='a' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1077' u='a' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1077' u='a' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1077' u='a' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1077' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1135' u='a' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1147' u='m' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1190' u='r' c='xfrm_stateonly_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1190' u='m' c='xfrm_stateonly_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1190' u='m' c='xfrm_stateonly_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1190' u='r' c='xfrm_stateonly_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1245' u='a' c='__xfrm_state_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1263' u='m' c='__xfrm_state_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1278' u='r' c='__xfrm_state_bump_genids'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1278' u='m' c='__xfrm_state_bump_genids'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1278' u='m' c='__xfrm_state_bump_genids'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1278' u='r' c='__xfrm_state_bump_genids'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1313' u='r' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1313' u='m' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1313' u='m' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1313' u='r' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1368' u='a' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1374' u='m' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1902' u='r' c='__xfrm_find_acq_byseq'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1902' u='m' c='__xfrm_find_acq_byseq'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1902' u='m' c='__xfrm_find_acq_byseq'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1902' u='r' c='__xfrm_find_acq_byseq'/>
