<dec f='linux-5.3.1/include/net/xfrm.h' l='248' type='struct xfrm_mode'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='440' u='a' c='xfrm_ip2inner_mode'/>
<offset>5312</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='354' u='a' c='xfrm_prepare_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='670' u='a' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='725' u='m' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='625' u='a' c='xfrm_inner_extract_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2589' u='a' c='xfrm_bundle_create'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2463' u='w' c='__xfrm_init_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2475' u='w' c='__xfrm_init_state'/>
