<dec f='linux-5.3.1/include/uapi/linux/xfrm.h' l='109' type='char [64]'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='687' u='r' c='ah6_init_state'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='702' u='r' c='ah6_init_state'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='708' c='ah6_init_state'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='777' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='785' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='818' u='r' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='825' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='75' u='w' c='verify_auth_trunc'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='75' u='r' c='verify_auth_trunc'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='360' u='r' c='attach_auth'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='380' u='r' c='attach_auth_trunc'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='391' u='r' c='attach_auth_trunc'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='861' u='r' c='copy_to_user_auth'/>
