<dec f='linux-5.3.1/include/uapi/linux/xfrm.h' l='51' type='xfrm_address_t'/>
<offset>128</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_hash.h' l='144' u='a' c='__sel_hash'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='209' u='m' c='xfrm4_remove_beet_encap'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='312' u='m' c='xfrm6_remove_beet_encap'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='199' u='m' c='__xfrm4_selector_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='212' u='a' c='__xfrm6_selector_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='530' u='a' c='xfrm_dst_hash_transfer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='754' u='a' c='xfrm_policy_inexact_insert_use_any_list'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='866' u='a' c='xfrm_policy_inexact_list_reinsert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1128' u='a' c='xfrm_policy_inexact_alloc_chain'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1151' u='a' c='xfrm_policy_inexact_alloc_chain'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1159' u='a' c='xfrm_policy_inexact_alloc_chain'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1660' u='a' c='xfrm_policy_bysel_ctx'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='4177' u='m' c='xfrm_audit_common_policyinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='4187' u='m' c='xfrm_audit_common_policyinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='855' u='m' c='__xfrm4_init_tempsel'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='874' u='a' c='__xfrm6_init_tempsel'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1337' u='m' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1346' u='m' c='__find_acq_core'/>
