<dec f='linux-5.3.1/include/uapi/linux/xfrm.h' l='27' type='__be32'/>
<offset>128</offset>
<use f='linux-5.3.1/net/core/filter.c' l='4559' u='r' c='____bpf_skb_get_xfrm_state'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='412' u='r' c='ah6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='197' u='r' c='esp_output_set_esn'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='462' u='r' c='esp6_output'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='47' u='r' c='match_xfrm_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3226' u='r' c='xfrm_state_ok'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3226' u='r' c='xfrm_state_ok'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3226' u='r' c='xfrm_state_ok'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='104' u='r' c='xfrm_hash_transfer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='105' u='r' c='xfrm_hash_transfer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='593' u='r' c='xfrm_timer_handler'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='666' u='r' c='__xfrm_state_delete'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='935' u='r' c='__xfrm_state_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='983' u='r' c='__xfrm_state_locate'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1069' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1069' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1069' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1086' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1086' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1086' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1094' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1095' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1138' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1139' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1224' u='r' c='xfrm_state_lookup_byspi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1250' u='r' c='__xfrm_state_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1251' u='r' c='__xfrm_state_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1318' u='r' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1977' u='r' c='xfrm_alloc_spi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1988' u='w' c='xfrm_alloc_spi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1995' u='w' c='xfrm_alloc_spi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2001' u='r' c='xfrm_alloc_spi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2003' u='r' c='xfrm_alloc_spi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2589' u='r' c='xfrm_audit_helper_sainfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2589' u='r' c='xfrm_audit_helper_sainfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2589' u='r' c='xfrm_audit_helper_sainfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2589' u='r' c='xfrm_audit_helper_sainfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2589' u='r' c='xfrm_audit_helper_sainfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2589' u='r' c='xfrm_audit_helper_sainfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2673' u='r' c='xfrm_audit_state_replay_overflow'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2673' u='r' c='xfrm_audit_state_replay_overflow'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2673' u='r' c='xfrm_audit_state_replay_overflow'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2673' u='r' c='xfrm_audit_state_replay_overflow'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2673' u='r' c='xfrm_audit_state_replay_overflow'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2673' u='r' c='xfrm_audit_state_replay_overflow'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2689' u='r' c='xfrm_audit_state_replay'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2689' u='r' c='xfrm_audit_state_replay'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2689' u='r' c='xfrm_audit_state_replay'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2689' u='r' c='xfrm_audit_state_replay'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2689' u='r' c='xfrm_audit_state_replay'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2689' u='r' c='xfrm_audit_state_replay'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='231' u='r' c='verify_newsa_info'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='231' u='r' c='verify_newsa_info'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='231' u='r' c='verify_newsa_info'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='231' u='r' c='verify_newsa_info'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='231' u='r' c='verify_newsa_info'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='231' u='r' c='verify_newsa_info'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1986' u='r' c='build_aevent'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2233' u='r' c='xfrm_add_sa_expire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2860' u='r' c='xfrm_notify_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3275' u='r' c='build_mapping'/>
