<dec f='linux-5.3.1/include/uapi/linux/xfrm.h' l='87' type='__u32'/>
<offset>64</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='127' u='r' c='xfrm_replay_check'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='149' u='w' c='xfrm_replay_advance'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='149' u='r' c='xfrm_replay_advance'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='151' u='w' c='xfrm_replay_advance'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='155' u='w' c='xfrm_replay_advance'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='500' u='r' c='copy_from_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='500' u='r' c='copy_from_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='500' u='r' c='copy_from_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='500' u='r' c='copy_from_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='500' u='r' c='copy_from_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='500' u='r' c='copy_from_user_state'/>
