<dec f='linux-5.3.1/include/uapi/linux/xfrm.h' l='95' type='__u32'/>
<offset>64</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='22' u='r' c='xfrm_replay_seqhi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='24' u='r' c='xfrm_replay_seqhi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='192' u='r' c='xfrm_replay_check_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='200' u='r' c='xfrm_replay_check_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='208' u='r' c='xfrm_replay_check_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='240' u='r' c='xfrm_replay_advance_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='242' u='r' c='xfrm_replay_advance_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='243' u='r' c='xfrm_replay_advance_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='259' u='w' c='xfrm_replay_advance_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='261' u='r' c='xfrm_replay_advance_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='296' u='r' c='xfrm_replay_notify_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='296' u='r' c='xfrm_replay_notify_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='349' u='r' c='xfrm_replay_notify_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='349' u='r' c='xfrm_replay_notify_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='351' u='r' c='xfrm_replay_notify_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='351' u='r' c='xfrm_replay_notify_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='432' u='r' c='xfrm_replay_check_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='439' u='r' c='xfrm_replay_check_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='461' u='r' c='xfrm_replay_check_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='505' u='r' c='xfrm_replay_advance_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='509' u='r' c='xfrm_replay_advance_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='511' u='r' c='xfrm_replay_advance_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='513' u='r' c='xfrm_replay_advance_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='529' u='w' c='xfrm_replay_advance_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='534' u='r' c='xfrm_replay_advance_esn'/>
