<dec f='linux-5.3.1/include/net/xfrm.h' l='230' type='struct xfrm_stats'/>
<offset>3904</offset>
<doc f='linux-5.3.1/include/net/xfrm.h' l='229'>/* Statistics */</doc>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='512' u='m' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='647' u='m' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='123' u='m' c='xfrm_replay_check'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='128' u='m' c='xfrm_replay_check'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='204' u='m' c='xfrm_replay_check_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='223' u='m' c='xfrm_replay_check_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='457' u='m' c='xfrm_replay_check_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='476' u='m' c='xfrm_replay_check_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='487' u='m' c='xfrm_replay_recheck_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='793' u='m' c='copy_to_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='793' u='m' c='copy_to_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='793' u='m' c='copy_to_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='793' u='m' c='copy_to_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='794' u='m' c='copy_to_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='794' u='m' c='copy_to_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='794' u='m' c='copy_to_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='794' u='m' c='copy_to_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='795' u='m' c='copy_to_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='795' u='m' c='copy_to_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='795' u='m' c='copy_to_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='795' u='m' c='copy_to_user_state'/>
