<dec f='linux-5.3.1/include/net/xfrm.h' l='124' type='u32'/>
<offset>160</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1405' u='r' c='xfrm_state_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1406' u='r' c='xfrm_state_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1903' u='r' c='__xfrm_find_acq_byseq'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2042' u='r' c='xfrm_state_walk'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2058' u='r' c='xfrm_state_walk'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2063' u='w' c='xfrm_state_walk'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2065' u='r' c='xfrm_state_walk'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2082' u='w' c='xfrm_state_walk_init'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='641' u='w' c='xfrm_state_construct'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='802' u='r' c='copy_to_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2938' u='w' c='build_acquire'/>
