<dec f='linux-5.3.1/include/net/xfrm.h' l='173' type='u8'/>
<offset>32</offset>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='485' u='r' c='ah6_input_done'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='632' u='r' c='ah6_input'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='718' u='r' c='ah6_init_state'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='539' u='r' c='esp6_input_done2'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='872' u='r' c='esp6_init_state'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_output.c' l='159' u='r' c='__xfrm6_output'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='46' u='r' c='match_xfrm_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2594' u='r' c='xfrm_bundle_create'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3145' u='r' c='xfrm_lookup_with_ifid'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3228' u='r' c='xfrm_state_ok'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3231' u='r' c='xfrm_state_ok'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3256' u='r' c='xfrm_policy_ok'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3496' u='r' c='secpath_has_nontransport'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3876' u='r' c='xfrm_get_dst_nexthop'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='920' u='w' c='xfrm_init_tempstate'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1067' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1084' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1197' u='r' c='xfrm_stateonly_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1315' u='r' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1357' u='w' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1415' u='r' c='xfrm_state_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2421' u='r' c='xfrm_state_mtu'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2455' u='r' c='__xfrm_init_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2468' u='r' c='__xfrm_init_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2480' u='r' c='__xfrm_init_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2497' u='r' c='__xfrm_init_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='498' u='w' c='copy_from_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='797' u='r' c='copy_to_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2294' u='w' c='xfrm_add_acquire'/>
