<dec f='linux-5.3.1/include/net/xfrm.h' l='526' type='struct xfrm_sec_ctx *'/>
<offset>3008</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='411' u='r' c='xfrm_policy_destroy_rcu'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1507' u='r' c='xfrm_policy_insert_inexact_list'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1507' u='r' c='xfrm_policy_insert_inexact_list'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1542' u='r' c='xfrm_policy_insert_list'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1542' u='r' c='xfrm_policy_insert_list'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1628' u='r' c='__xfrm_policy_bysel_ctx'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1687' u='r' c='xfrm_policy_bysel_ctx'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1728' u='r' c='xfrm_policy_byid'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1902' u='r' c='xfrm_policy_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2180' u='r' c='xfrm_sk_policy_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2297' u='r' c='clone_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2298' u='a' c='clone_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='4168' u='r' c='xfrm_audit_common_policyinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1123' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1462' u='a' c='copy_from_user_sec_ctx'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1674' u='r' c='xfrm_add_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1728' u='r' c='copy_to_user_sec_ctx'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1729' u='r' c='copy_to_user_sec_ctx'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3039' u='r' c='xfrm_polexpire_msgsize'/>
