<dec f='linux-5.3.1/include/uapi/linux/xfrm.h' l='98' type='__u32'/>
<offset>160</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='22' u='r' c='xfrm_replay_seqhi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='24' u='r' c='xfrm_replay_seqhi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='194' u='r' c='xfrm_replay_check_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='203' u='r' c='xfrm_replay_check_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='208' u='r' c='xfrm_replay_check_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='211' u='r' c='xfrm_replay_check_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='213' u='r' c='xfrm_replay_check_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='237' u='r' c='xfrm_replay_advance_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='240' u='r' c='xfrm_replay_advance_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='245' u='r' c='xfrm_replay_advance_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='247' u='r' c='xfrm_replay_advance_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='253' u='r' c='xfrm_replay_advance_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='258' u='r' c='xfrm_replay_advance_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='264' u='r' c='xfrm_replay_advance_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='266' u='r' c='xfrm_replay_advance_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='431' u='r' c='xfrm_replay_check_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='439' u='r' c='xfrm_replay_check_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='456' u='r' c='xfrm_replay_check_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='461' u='r' c='xfrm_replay_check_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='464' u='r' c='xfrm_replay_check_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='466' u='r' c='xfrm_replay_check_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='501' u='r' c='xfrm_replay_advance_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='505' u='r' c='xfrm_replay_advance_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='515' u='r' c='xfrm_replay_advance_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='517' u='r' c='xfrm_replay_advance_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='523' u='r' c='xfrm_replay_advance_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='528' u='r' c='xfrm_replay_advance_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='537' u='r' c='xfrm_replay_advance_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='539' u='r' c='xfrm_replay_advance_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='733' u='r' c='xfrm_init_replay'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='738' u='r' c='xfrm_init_replay'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='443' u='r' c='xfrm_replay_verify_len'/>
