<dec f='linux-5.3.1/include/net/xfrm.h' l='176' type='u8'/>
<offset>72</offset>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='1006' u='r' c='icmp_rcv'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='356' u='r' c='ah6_output'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='420' u='r' c='ah6_output'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='568' u='r' c='ah6_input'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='605' u='r' c='ah6_input'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='113' u='r' c='esp_ssg_unref'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='186' u='r' c='esp_output_set_esn'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='326' u='r' c='esp6_output_tail'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='387' u='r' c='esp6_output_tail'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='411' u='r' c='esp6_output_tail'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='574' u='r' c='esp_input_set_header'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='620' u='r' c='esp6_input'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='667' u='r' c='esp6_input'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='679' u='r' c='esp6_input'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='773' u='r' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='832' u='r' c='icmpv6_rcv'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_input.c' l='129' u='r' c='xfrm6_input_addr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='239' u='r' c='xfrm4_remove_tunnel_encap'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='241' u='r' c='xfrm4_remove_tunnel_encap'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='276' u='r' c='xfrm6_remove_tunnel_encap'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='279' u='r' c='xfrm6_remove_tunnel_encap'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='219' u='r' c='xfrm4_tunnel_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='262' u='r' c='xfrm6_tunnel_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='17' u='r' c='xfrm_replay_seqhi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='737' u='r' c='xfrm_init_replay'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1065' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1082' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1195' u='r' c='xfrm_stateonly_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2450' u='w' c='__xfrm_init_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='504' u='w' c='copy_from_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='801' u='r' c='copy_to_user_state'/>
