<dec f='linux-5.3.1/include/uapi/linux/xfrm.h' l='110' type='unsigned int'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/uapi/linux/xfrm.h' l='110'>/* in bits */</doc>
<use f='linux-5.3.1/include/net/xfrm.h' l='1760' u='r' c='xfrm_alg_auth_len'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='693' u='r' c='ah6_init_state'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='798' u='r' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='815' u='r' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='816' u='r' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='361' u='w' c='attach_auth'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='856' u='r' c='copy_to_user_auth'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='862' u='r' c='copy_to_user_auth'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='863' u='r' c='copy_to_user_auth'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2788' u='r' c='xfrm_sa_len'/>
