<dec f='linux-5.3.1/include/net/xfrm.h' l='247' type='const struct xfrm_type *'/>
<offset>5248</offset>
<doc f='linux-5.3.1/include/net/xfrm.h' l='245'>/* Reference to data common to all the instances of this
	 * transformer. */</doc>
<use f='linux-5.3.1/net/ipv6/xfrm6_input.c' l='133' u='r' c='xfrm6_input_addr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='511' u='r' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='635' u='r' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='646' u='r' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='705' u='r' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='744' u='r' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='744' u='r' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='89' u='r' c='xfrm6_transport_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='119' u='r' c='xfrm6_ro_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='469' u='r' c='xfrm_output_one'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='281' u='r' c='xfrm_dst_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='285' u='r' c='xfrm_dst_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2629' u='r' c='xfrm_bundle_create'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3208' u='r' c='xfrm_secpath_reject'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3210' u='r' c='xfrm_secpath_reject'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3878' u='r' c='xfrm_get_dst_nexthop'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3880' u='r' c='xfrm_get_dst_nexthop'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='89' u='r' c='xfrm_replay_overflow'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='168' u='r' c='xfrm_replay_overflow_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='400' u='r' c='xfrm_replay_overflow_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='494' u='r' c='___xfrm_state_destroy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='495' u='r' c='___xfrm_state_destroy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='496' u='r' c='___xfrm_state_destroy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2410' c='xfrm_state_mtu'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2410' u='a' c='xfrm_state_mtu'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2410' u='r' c='xfrm_state_mtu'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2410' u='a' c='xfrm_state_mtu'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2410' u='r' c='xfrm_state_mtu'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2487' u='w' c='__xfrm_init_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2488' u='r' c='__xfrm_init_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2493' u='r' c='__xfrm_init_state'/>
