<dec f='linux-5.3.1/include/net/xfrm.h' l='212' type='struct xfrm_replay_state_esn *'/>
<offset>3328</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='281' u='r' c='xfrm_replay_notify_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='308' u='r' c='xfrm_replay_notify_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='317' u='r' c='xfrm_replay_notify_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='333' u='r' c='xfrm_replay_notify_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='374' u='r' c='xfrm_replay_notify_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='383' u='r' c='xfrm_replay_notify_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='491' u='r' c='___xfrm_state_destroy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='529' u='r' c='xfrm_update_ae_params'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='637' u='a' c='xfrm_state_construct'/>
