<dec f='linux-5.3.1/include/uapi/linux/xfrm.h' l='368' type='struct xfrm_id'/>
<offset>448</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='138' u='m' c='verify_replay'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='138' u='m' c='verify_replay'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='195' u='m' c='verify_newsa_info'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='231' u='m' c='verify_newsa_info'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='231' u='m' c='verify_newsa_info'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='231' u='m' c='verify_newsa_info'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='231' u='m' c='verify_newsa_info'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='231' u='m' c='verify_newsa_info'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='231' u='m' c='verify_newsa_info'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='495' u='a' c='copy_from_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='789' u='a' c='copy_to_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='789' u='r' c='copy_to_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1319' u='m' c='xfrm_alloc_userspi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1324' u='m' c='xfrm_alloc_userspi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1343' u='m' c='xfrm_alloc_userspi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2233' u='m' c='xfrm_add_sa_expire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2233' u='m' c='xfrm_add_sa_expire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2233' u='m' c='xfrm_add_sa_expire'/>
