<dec f='linux-5.3.1/include/net/xfrm.h' l='614' type='__u32'/>
<dec f='linux-5.3.1/include/net/xfrm.h' l='618' type='__be32'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='413' u='r' c='ah6_output'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='413' u='r' c='ah6_output'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='413' u='r' c='ah6_output'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='413' u='r' c='ah6_output'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='413' u='r' c='ah6_output'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='413' u='r' c='ah6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='464' u='r' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='464' u='r' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='464' u='r' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='464' u='r' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='464' u='r' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='464' u='r' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='465' u='r' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='465' u='r' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='465' u='r' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='465' u='r' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='465' u='r' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='465' u='r' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='465' u='r' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='465' u='r' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='465' u='r' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='465' u='r' c='esp6_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='491' u='r' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='627' u='w' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='90' u='w' c='xfrm_replay_overflow'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='169' u='w' c='xfrm_replay_overflow_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='401' u='w' c='xfrm_replay_overflow_esn'/>
