<dec f='linux-5.3.1/include/net/xfrm.h' l='496' type='unsigned long'/>
<offset>512</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1425' u='w' c='xfrm_policy_requeue'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2782' u='r' c='xfrm_policy_queue_process'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2785' u='w' c='xfrm_policy_queue_process'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2785' u='r' c='xfrm_policy_queue_process'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2786' u='r' c='xfrm_policy_queue_process'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2796' u='w' c='xfrm_policy_queue_process'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2823' u='w' c='xfrm_policy_queue_process'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2850' u='r' c='xdst_queue_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2851' u='w' c='xdst_queue_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2853' u='r' c='xdst_queue_output'/>
