<dec f='linux-5.3.1/include/net/xfrm.h' l='457' type='unsigned short'/>
<offset>320</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2381' u='r' c='xfrm_tmpl_resolve_one'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2384' u='r' c='xfrm_tmpl_resolve_one'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3224' u='r' c='xfrm_state_ok'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='903' u='r' c='xfrm_init_tempstate'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='922' u='r' c='xfrm_init_tempstate'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1050' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1486' u='w' c='copy_templates'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1703' u='r' c='copy_to_user_tmpl'/>
