<dec f='linux-5.3.1/include/net/xfrm.h' l='459' type='u32'/>
<offset>352</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3227' u='r' c='xfrm_state_ok'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3227' u='r' c='xfrm_state_ok'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='921' u='r' c='xfrm_init_tempstate'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1059' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1062' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1076' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1079' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1477' u='w' c='copy_templates'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1705' u='r' c='copy_to_user_tmpl'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2295' u='r' c='xfrm_add_acquire'/>
