<dec f='linux-5.3.1/include/net/xfrm.h' l='1371' type='char *'/>
<offset>0</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='373' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='373' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='373' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='373' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='394' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='394' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='394' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='394' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='415' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='415' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='415' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='415' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='436' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='436' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='436' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='436' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='457' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='457' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='457' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='457' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='478' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='478' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='478' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='478' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='499' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='499' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='499' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='499' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='520' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='520' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='520' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='520' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='540' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='540' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='540' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='540' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='373' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='373' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='373' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='373' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='394' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='394' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='394' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='394' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='415' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='415' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='415' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='415' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='436' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='436' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='436' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='436' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='457' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='457' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='457' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='457' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='478' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='478' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='478' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='478' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='499' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='499' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='499' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='499' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='520' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='520' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='520' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='520' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='540' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='540' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='540' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='540' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='335' u='r' c='attach_crypt'/>
