<dec f='linux-5.3.1/include/net/xfrm.h' l='641' type='u8'/>
<offset>296</offset>
<doc f='linux-5.3.1/include/net/xfrm.h' l='640'>/* TOS for IPv4, class for IPv6. */</doc>
<use f='linux-5.3.1/net/ipv4/xfrm4_state.c' l='25' u='w' c='xfrm4_extract_header'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_state.c' l='31' u='w' c='xfrm6_extract_header'/>
<use f='linux-5.3.1/net/xfrm/xfrm_inout.h' l='19' u='r' c='xfrm6_beet_make_header'/>
<use f='linux-5.3.1/net/xfrm/xfrm_inout.h' l='31' u='r' c='xfrm4_beet_make_header'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='221' u='r' c='ipip_ecn_decapsulate'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='240' u='r' c='xfrm4_remove_tunnel_encap'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='259' u='r' c='ipip6_ecn_decapsulate'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='215' u='r' c='xfrm4_tunnel_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='217' u='r' c='xfrm4_tunnel_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='260' u='r' c='xfrm6_tunnel_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='261' u='r' c='xfrm6_tunnel_encap_add'/>
