<dec f='linux-5.3.1/include/net/xfrm.h' l='596' type='struct ip_tunnel *'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1571' u='w' c='xfrm4_rcv_spi'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1985' u='r' c='xfrm_tunnel_check'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='68' u='w' c='xfrm4_rcv_encap'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='92' u='w' c='xfrm4_esp_rcv'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='120' u='w' c='xfrm4_ah_rcv'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='148' u='w' c='xfrm4_ipcomp_rcv'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='540' u='r' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='541' u='r' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='541' u='r' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='541' u='r' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='541' u='r' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='541' u='r' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='541' u='r' c='xfrm_input'/>
