<dec f='linux-5.3.1/include/net/xfrm.h' l='1383' type='u8'/>
<offset>128</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='652' u='r' c='xfrm_find_algo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='663' u='w' c='xfrm_find_algo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='784' u='r' c='xfrm_probe_algs'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='785' u='w' c='xfrm_probe_algs'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='790' u='r' c='xfrm_probe_algs'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='791' u='w' c='xfrm_probe_algs'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='797' u='r' c='xfrm_probe_algs'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='798' u='w' c='xfrm_probe_algs'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='808' u='r' c='xfrm_count_pfkey_auth_supported'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='819' u='r' c='xfrm_count_pfkey_enc_supported'/>
