<dec f='linux-5.3.1/include/net/xfrm.h' l='1387' type='struct xfrm_algo_auth_info'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='705' u='m' c='ah6_init_state'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='709' u='m' c='ah6_init_state'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='713' u='m' c='ah6_init_state'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='822' u='m' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='827' u='m' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='179' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='179' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='199' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='199' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='219' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='219' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='239' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='239' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='258' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='258' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='277' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='277' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='297' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='297' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='316' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='316' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='336' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='336' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='179' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='179' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='199' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='199' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='219' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='219' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='239' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='239' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='258' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='258' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='277' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='277' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='297' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='297' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='316' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='316' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='336' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='336' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='362' u='m' c='attach_auth'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='383' u='m' c='attach_auth_trunc'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='393' u='m' c='attach_auth_trunc'/>
