<dec f='linux-5.3.1/include/net/xfrm.h' l='195' type='struct xfrm_encap_tmpl *'/>
<offset>2816</offset>
<doc f='linux-5.3.1/include/net/xfrm.h' l='194'>/* Data for encapsulator */</doc>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='680' u='r' c='ah6_init_state'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='855' u='r' c='esp6_init_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='603' u='r' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='603' u='r' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='488' u='r' c='___xfrm_state_destroy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1657' u='r' c='xfrm_state_update'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1657' u='r' c='xfrm_state_update'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1658' u='r' c='xfrm_state_update'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1658' u='r' c='xfrm_state_update'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1659' u='r' c='xfrm_state_update'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1659' u='r' c='xfrm_state_update'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1659' u='r' c='xfrm_state_update'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1660' u='r' c='xfrm_state_update'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1660' u='r' c='xfrm_state_update'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='603' u='w' c='xfrm_state_construct'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='604' u='r' c='xfrm_state_construct'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='605' u='r' c='xfrm_state_construct'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='930' u='r' c='copy_to_user_state_extra'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='931' u='r' c='copy_to_user_state_extra'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='931' u='r' c='copy_to_user_state_extra'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2795' u='r' c='xfrm_sa_len'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2796' u='r' c='xfrm_sa_len'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3281' u='r' c='build_mapping'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3298' u='r' c='xfrm_send_mapping'/>
