<dec f='linux-5.3.1/include/net/xfrm.h' l='185' type='struct xfrm_lifetime_cfg'/>
<offset>1984</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='533' u='m' c='xfrm_timer_handler'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='534' u='m' c='xfrm_timer_handler'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='543' u='m' c='xfrm_timer_handler'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='550' u='m' c='xfrm_timer_handler'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='551' u='m' c='xfrm_timer_handler'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='560' u='m' c='xfrm_timer_handler'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='561' u='m' c='xfrm_timer_handler'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='572' u='m' c='xfrm_timer_handler'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='573' u='m' c='xfrm_timer_handler'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='627' u='m' c='xfrm_state_alloc'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='628' u='m' c='xfrm_state_alloc'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='629' u='m' c='xfrm_state_alloc'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='630' u='m' c='xfrm_state_alloc'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1142' u='m' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1362' u='m' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1668' u='a' c='xfrm_state_update'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1668' u='a' c='xfrm_state_update'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1668' u='r' c='xfrm_state_update'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1708' u='m' c='xfrm_state_check_expire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1709' u='m' c='xfrm_state_check_expire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1716' u='m' c='xfrm_state_check_expire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1717' u='m' c='xfrm_state_check_expire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='497' u='a' c='copy_from_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='497' u='r' c='copy_from_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='791' u='a' c='copy_to_user_state'/>
