<dec f='linux-5.3.1/include/net/xfrm.h' l='1381' type='char *'/>
<offset>0</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='28' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='47' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='66' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='85' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='104' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='123' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='142' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='161' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='28' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='47' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='66' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='85' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='104' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='123' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='142' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='161' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='176' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='195' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='215' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='235' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='255' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='274' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='293' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='313' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='333' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='176' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='195' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='215' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='235' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='255' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='274' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='293' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='313' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='333' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='348' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='368' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='389' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='410' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='431' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='452' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='473' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='494' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='515' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='536' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='348' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='368' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='389' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='410' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='431' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='452' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='473' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='494' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='515' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='536' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='559' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='569' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='579' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='559' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='569' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='579' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='658' u='r' c='xfrm_find_algo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='701' u='r' c='xfrm_alg_name_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='738' u='r' c='xfrm_aead_name_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='783' u='r' c='xfrm_probe_algs'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='789' u='r' c='xfrm_probe_algs'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='795' u='r' c='xfrm_probe_algs'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='309' u='r' c='attach_one_algo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='333' u='r' c='attach_crypt'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='360' u='r' c='attach_auth'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='391' u='r' c='attach_auth_trunc'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='418' u='r' c='attach_aead'/>
