<dec f='linux-5.3.1/include/net/xfrm.h' l='207' type='struct xfrm_replay_state'/>
<offset>3040</offset>
<doc f='linux-5.3.1/include/net/xfrm.h' l='206'>/* State for replay detection */</doc>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='54' u='m' c='xfrm_replay_notify'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='55' u='m' c='xfrm_replay_notify'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='65' u='a' c='xfrm_replay_notify'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='74' u='a' c='xfrm_replay_notify'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='90' u='m' c='xfrm_replay_overflow'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='92' u='m' c='xfrm_replay_overflow'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='93' u='m' c='xfrm_replay_overflow'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='118' u='m' c='xfrm_replay_check'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='121' u='m' c='xfrm_replay_check'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='127' u='m' c='xfrm_replay_check'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='146' u='m' c='xfrm_replay_advance'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='147' u='m' c='xfrm_replay_advance'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='149' u='m' c='xfrm_replay_advance'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='149' u='m' c='xfrm_replay_advance'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='151' u='m' c='xfrm_replay_advance'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='152' u='m' c='xfrm_replay_advance'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='154' u='m' c='xfrm_replay_advance'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='155' u='m' c='xfrm_replay_advance'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='500' u='m' c='copy_from_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='500' u='m' c='copy_from_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='500' u='m' c='copy_from_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='500' u='m' c='copy_from_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='500' u='m' c='copy_from_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='500' u='m' c='copy_from_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='536' u='a' c='xfrm_update_ae_params'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='953' u='r' c='copy_to_user_state_extra'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='954' u='a' c='copy_to_user_state_extra'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1998' u='r' c='build_aevent'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1999' u='a' c='build_aevent'/>
