<dec f='linux-5.3.1/include/net/xfrm.h' l='138' type='u8'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1993' u='r' c='xfrm_tunnel_check'/>
<offset>16</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='685' u='r' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='488' u='r' c='xfrm_output_one'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='414' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='423' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='423' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='414' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='431' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='444' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='444' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='431' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2459' u='r' c='__xfrm_init_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2472' u='r' c='__xfrm_init_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2482' u='r' c='__xfrm_init_state'/>
