<dec f='linux-5.3.1/include/net/xfrm.h' l='159' type='struct xfrm_id'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1278' u='m' c='__xfrm4_state_addr_check'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1288' u='m' c='__xfrm6_state_addr_check'/>
<offset>512</offset>
<use f='linux-5.3.1/net/core/filter.c' l='4559' u='m' c='____bpf_skb_get_xfrm_state'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='412' u='m' c='ah6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='197' u='m' c='esp_output_set_esn'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='462' u='m' c='esp6_output'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='44' u='m' c='match_xfrm_state'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='45' u='m' c='match_xfrm_state'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='47' u='m' c='match_xfrm_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='694' u='m' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='182' u='m' c='xfrm4_beet_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='229' u='m' c='xfrm4_tunnel_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='267' u='m' c='xfrm6_tunnel_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='307' u='m' c='xfrm6_beet_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='278' u='m' c='xfrm_dst_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3225' u='m' c='xfrm_state_ok'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3226' u='m' c='xfrm_state_ok'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3881' u='m' c='xfrm_get_dst_nexthop'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='94' u='m' c='xfrm_hash_transfer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='99' u='m' c='xfrm_hash_transfer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='104' u='m' c='xfrm_hash_transfer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='105' u='m' c='xfrm_hash_transfer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='105' u='m' c='xfrm_hash_transfer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='106' u='m' c='xfrm_hash_transfer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='593' u='m' c='xfrm_timer_handler'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='666' u='m' c='__xfrm_state_delete'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='769' u='m' c='xfrm_state_flush'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='901' u='w' c='xfrm_init_tempstate'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='905' u='m' c='xfrm_init_tempstate'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='906' u='m' c='xfrm_init_tempstate'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='912' u='m' c='xfrm_init_tempstate'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='913' u='m' c='xfrm_init_tempstate'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='935' u='m' c='__xfrm_state_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='936' u='m' c='__xfrm_state_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='937' u='m' c='__xfrm_state_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='960' u='m' c='__xfrm_state_lookup_byaddr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='961' u='m' c='__xfrm_state_lookup_byaddr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='982' u='m' c='__xfrm_state_locate'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='983' u='m' c='__xfrm_state_locate'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='983' u='m' c='__xfrm_state_locate'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='986' u='m' c='__xfrm_state_locate'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='988' u='m' c='__xfrm_state_locate'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1068' u='m' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1069' u='m' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1083' u='m' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1085' u='m' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1086' u='m' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1138' u='m' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1139' u='m' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1139' u='m' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1139' u='m' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1198' u='m' c='xfrm_stateonly_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1224' u='m' c='xfrm_state_lookup_byspi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1243' u='m' c='__xfrm_state_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1247' u='m' c='__xfrm_state_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1250' u='m' c='__xfrm_state_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1251' u='m' c='__xfrm_state_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1251' u='m' c='__xfrm_state_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1251' u='m' c='__xfrm_state_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1277' u='m' c='__xfrm_state_bump_genids'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1283' u='m' c='__xfrm_state_bump_genids'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1283' u='m' c='__xfrm_state_bump_genids'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1318' u='m' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1319' u='m' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1321' u='m' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1341' u='m' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1350' u='m' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1355' u='m' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1389' u='m' c='xfrm_state_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1407' u='m' c='xfrm_state_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1407' u='m' c='xfrm_state_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1408' u='m' c='xfrm_state_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1408' u='m' c='xfrm_state_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1416' u='m' c='xfrm_state_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1417' u='m' c='xfrm_state_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1615' u='m' c='xfrm_state_update'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1977' u='m' c='xfrm_alloc_spi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1983' u='m' c='xfrm_alloc_spi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1983' u='m' c='xfrm_alloc_spi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1988' u='m' c='xfrm_alloc_spi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1993' u='m' c='xfrm_alloc_spi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1993' u='m' c='xfrm_alloc_spi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1995' u='m' c='xfrm_alloc_spi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2001' u='m' c='xfrm_alloc_spi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2003' u='m' c='xfrm_alloc_spi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2003' u='m' c='xfrm_alloc_spi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2003' u='m' c='xfrm_alloc_spi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2028' u='m' c='__xfrm_state_filter_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2054' u='m' c='xfrm_state_walk'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2487' u='m' c='__xfrm_init_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2491' u='m' c='__xfrm_init_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2589' u='m' c='xfrm_audit_helper_sainfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2589' u='m' c='xfrm_audit_helper_sainfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2589' u='m' c='xfrm_audit_helper_sainfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2589' u='m' c='xfrm_audit_helper_sainfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2589' u='m' c='xfrm_audit_helper_sainfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2589' u='m' c='xfrm_audit_helper_sainfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2598' u='m' c='xfrm_audit_helper_sainfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2602' u='m' c='xfrm_audit_helper_sainfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2673' u='m' c='xfrm_audit_state_replay_overflow'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2673' u='m' c='xfrm_audit_state_replay_overflow'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2673' u='m' c='xfrm_audit_state_replay_overflow'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2673' u='m' c='xfrm_audit_state_replay_overflow'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2673' u='m' c='xfrm_audit_state_replay_overflow'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2673' u='m' c='xfrm_audit_state_replay_overflow'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2689' u='m' c='xfrm_audit_state_replay'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2689' u='m' c='xfrm_audit_state_replay'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2689' u='m' c='xfrm_audit_state_replay'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2689' u='m' c='xfrm_audit_state_replay'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2689' u='m' c='xfrm_audit_state_replay'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2689' u='m' c='xfrm_audit_state_replay'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='495' u='a' c='copy_from_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='495' u='r' c='copy_from_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='789' u='a' c='copy_to_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1335' u='m' c='xfrm_alloc_userspi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1985' u='m' c='build_aevent'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1985' u='m' c='build_aevent'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1986' u='m' c='build_aevent'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1988' u='m' c='build_aevent'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2284' u='a' c='xfrm_add_acquire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2293' u='a' c='xfrm_add_acquire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2293' u='r' c='xfrm_add_acquire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2859' u='m' c='xfrm_notify_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2860' u='m' c='xfrm_notify_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2862' u='m' c='xfrm_notify_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2931' u='a' c='build_acquire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3274' u='m' c='build_mapping'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3275' u='m' c='build_mapping'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3277' u='m' c='build_mapping'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3295' u='m' c='xfrm_send_mapping'/>
