<dec f='linux-5.3.1/include/net/xfrm.h' l='1367' type='u16'/>
<offset>16</offset>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='705' u='r' c='ah6_init_state'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='709' u='r' c='ah6_init_state'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='713' u='r' c='ah6_init_state'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='822' u='r' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='827' u='r' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='181' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='181' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='181' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='181' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='201' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='201' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='201' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='201' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='221' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='221' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='221' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='221' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='241' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='241' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='241' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='241' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='260' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='260' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='260' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='260' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='279' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='279' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='279' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='279' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='299' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='299' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='299' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='299' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='318' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='318' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='318' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='318' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='338' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='338' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='338' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='338' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='181' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='181' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='181' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='181' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='201' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='201' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='201' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='201' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='221' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='221' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='221' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='221' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='241' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='241' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='241' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='241' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='260' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='260' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='260' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='260' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='279' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='279' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='279' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='279' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='299' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='299' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='299' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='299' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='318' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='318' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='318' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='318' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='338' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='338' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='338' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='338' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='383' u='r' c='attach_auth_trunc'/>
