<dec f='linux-5.3.1/include/uapi/linux/xfrm.h' l='367' type='struct xfrm_selector'/>
<offset>0</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='169' u='m' c='verify_newsa_info'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='174' u='m' c='verify_newsa_info'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='174' u='m' c='verify_newsa_info'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='181' u='m' c='verify_newsa_info'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='181' u='m' c='verify_newsa_info'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='496' u='a' c='copy_from_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='790' u='a' c='copy_to_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='790' u='r' c='copy_to_user_state'/>
