<dec f='linux-5.3.1/include/net/xfrm.h' l='524' type='u8'/>
<offset>2976</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2308' u='w' c='clone_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2308' u='r' c='clone_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2313' u='r' c='clone_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2371' u='r' c='xfrm_tmpl_resolve_one'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2431' u='r' c='xfrm_tmpl_resolve'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2683' u='r' c='xfrm_expand_policies'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3623' u='r' c='__xfrm_policy_check'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3627' u='r' c='__xfrm_policy_check'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1470' u='w' c='copy_templates'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1548' u='w' c='copy_from_user_tmpl'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1694' u='r' c='copy_to_user_tmpl'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1697' u='r' c='copy_to_user_tmpl'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1715' u='r' c='copy_to_user_tmpl'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2291' u='r' c='xfrm_add_acquire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2912' u='r' c='xfrm_acquire_msgsize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3038' u='r' c='xfrm_polexpire_msgsize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3095' u='r' c='xfrm_notify_policy'/>
