<dec f='linux-5.3.1/include/net/xfrm.h' l='122' type='u8'/>
<offset>136</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='558' u='r' c='xfrm_timer_handler'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='581' u='w' c='xfrm_timer_handler'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1022' u='r' c='xfrm_state_look_at'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1022' u='r' c='xfrm_state_look_at'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1023' u='r' c='xfrm_state_look_at'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1023' u='r' c='xfrm_state_look_at'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1669' u='w' c='xfrm_state_update'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1715' u='r' c='xfrm_state_check_expire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1718' u='w' c='xfrm_state_check_expire'/>
