<dec f='linux-5.3.1/include/uapi/linux/xfrm.h' l='124' type='__u32'/>
<offset>32</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='128' u='w' c='xfrm_replay_check'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='223' u='w' c='xfrm_replay_check_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='476' u='w' c='xfrm_replay_check_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='794' u='a' c='copy_to_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='794' u='a' c='copy_to_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='794' u='r' c='copy_to_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='794' u='r' c='copy_to_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='794' u='r' c='copy_to_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='794' u='r' c='copy_to_user_state'/>
