<dec f='linux-5.3.1/include/net/xfrm.h' l='1366' type='u16'/>
<offset>0</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='180' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='180' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='180' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='180' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='200' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='200' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='200' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='200' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='220' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='220' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='220' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='220' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='240' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='240' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='240' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='240' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='259' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='259' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='259' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='259' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='278' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='278' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='278' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='278' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='298' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='298' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='298' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='298' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='317' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='317' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='317' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='317' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='337' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='337' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='337' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='337' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='180' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='180' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='180' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='180' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='200' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='200' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='200' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='200' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='220' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='220' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='220' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='220' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='240' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='240' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='240' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='240' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='259' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='259' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='259' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='259' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='278' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='278' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='278' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='278' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='298' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='298' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='298' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='298' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='317' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='317' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='317' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='317' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='337' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='337' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='337' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='337' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='362' u='r' c='attach_auth'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='393' u='r' c='attach_auth_trunc'/>
