<dec f='linux-5.3.1/include/net/xfrm.h' l='192' type='const char *'/>
<offset>2752</offset>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='733' u='r' c='esp_init_aead'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='776' u='r' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='776' u='r' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='779' u='r' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='784' u='r' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='784' u='r' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='787' u='r' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='335' u='w' c='attach_crypt'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='420' u='w' c='attach_aead'/>
