<dec f='linux-5.3.1/include/net/xfrm.h' l='1421' type='struct xfrm_tunnel *'/>
<offset>128</offset>
<use f='linux-5.3.1/net/ipv4/tunnel4.c' l='44' u='a' c='xfrm4_tunnel_register'/>
<use f='linux-5.3.1/net/ipv4/tunnel4.c' l='51' u='w' c='xfrm4_tunnel_register'/>
<use f='linux-5.3.1/net/ipv4/tunnel4.c' l='74' u='a' c='xfrm4_tunnel_deregister'/>
<use f='linux-5.3.1/net/ipv4/tunnel4.c' l='76' u='r' c='xfrm4_tunnel_deregister'/>
<use f='linux-5.3.1/net/ipv4/tunnel4.c' l='93' u='r' c='tunnel4_rcv'/>
<use f='linux-5.3.1/net/ipv4/tunnel4.c' l='93' u='r' c='tunnel4_rcv'/>
<use f='linux-5.3.1/net/ipv4/tunnel4.c' l='93' c='tunnel4_rcv'/>
<use f='linux-5.3.1/net/ipv4/tunnel4.c' l='93' u='a' c='tunnel4_rcv'/>
<use f='linux-5.3.1/net/ipv4/tunnel4.c' l='93' u='r' c='tunnel4_rcv'/>
<use f='linux-5.3.1/net/ipv4/tunnel4.c' l='93' u='a' c='tunnel4_rcv'/>
<use f='linux-5.3.1/net/ipv4/tunnel4.c' l='93' u='r' c='tunnel4_rcv'/>
<use f='linux-5.3.1/net/ipv4/tunnel4.c' l='93' u='r' c='tunnel4_rcv'/>
<use f='linux-5.3.1/net/ipv4/tunnel4.c' l='93' u='r' c='tunnel64_rcv'/>
<use f='linux-5.3.1/net/ipv4/tunnel4.c' l='93' u='r' c='tunnel64_rcv'/>
<use f='linux-5.3.1/net/ipv4/tunnel4.c' l='93' c='tunnel64_rcv'/>
<use f='linux-5.3.1/net/ipv4/tunnel4.c' l='93' u='a' c='tunnel64_rcv'/>
<use f='linux-5.3.1/net/ipv4/tunnel4.c' l='93' u='r' c='tunnel64_rcv'/>
<use f='linux-5.3.1/net/ipv4/tunnel4.c' l='93' u='a' c='tunnel64_rcv'/>
<use f='linux-5.3.1/net/ipv4/tunnel4.c' l='93' u='r' c='tunnel64_rcv'/>
<use f='linux-5.3.1/net/ipv4/tunnel4.c' l='93' u='r' c='tunnel64_rcv'/>
<use f='linux-5.3.1/net/ipv4/tunnel4.c' l='93' u='r' c='tunnel4_err'/>
<use f='linux-5.3.1/net/ipv4/tunnel4.c' l='93' u='r' c='tunnel4_err'/>
<use f='linux-5.3.1/net/ipv4/tunnel4.c' l='93' c='tunnel4_err'/>
<use f='linux-5.3.1/net/ipv4/tunnel4.c' l='93' u='a' c='tunnel4_err'/>
<use f='linux-5.3.1/net/ipv4/tunnel4.c' l='93' u='r' c='tunnel4_err'/>
<use f='linux-5.3.1/net/ipv4/tunnel4.c' l='93' u='a' c='tunnel4_err'/>
<use f='linux-5.3.1/net/ipv4/tunnel4.c' l='93' u='r' c='tunnel4_err'/>
<use f='linux-5.3.1/net/ipv4/tunnel4.c' l='93' u='r' c='tunnel4_err'/>
<use f='linux-5.3.1/net/ipv4/tunnel4.c' l='93' u='r' c='tunnel64_err'/>
<use f='linux-5.3.1/net/ipv4/tunnel4.c' l='93' u='r' c='tunnel64_err'/>
<use f='linux-5.3.1/net/ipv4/tunnel4.c' l='93' c='tunnel64_err'/>
<use f='linux-5.3.1/net/ipv4/tunnel4.c' l='93' u='a' c='tunnel64_err'/>
<use f='linux-5.3.1/net/ipv4/tunnel4.c' l='93' u='r' c='tunnel64_err'/>
<use f='linux-5.3.1/net/ipv4/tunnel4.c' l='93' u='a' c='tunnel64_err'/>
<use f='linux-5.3.1/net/ipv4/tunnel4.c' l='93' u='r' c='tunnel64_err'/>
<use f='linux-5.3.1/net/ipv4/tunnel4.c' l='93' u='r' c='tunnel64_err'/>
