<dec f='linux-5.3.1/include/net/xfrm.h' l='1362' type='u16'/>
<offset>64</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='33' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='33' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='33' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='33' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='52' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='52' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='52' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='52' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='71' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='71' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='71' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='71' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='90' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='90' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='90' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='90' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='109' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='109' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='109' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='109' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='128' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='128' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='128' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='128' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='147' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='147' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='147' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='147' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='166' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='166' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='166' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='166' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='33' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='33' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='33' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='33' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='52' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='52' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='52' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='52' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='71' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='71' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='71' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='71' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='90' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='90' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='90' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='90' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='109' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='109' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='109' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='109' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='128' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='128' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='128' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='128' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='147' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='147' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='147' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='147' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='166' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='166' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='166' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='166' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='737' u='r' c='xfrm_aead_name_match'/>
