<dec f='linux-5.3.1/include/net/xfrm.h' l='137' type='u8'/>
<offset>8</offset>
<use f='linux-5.3.1/net/ipv4/xfrm4_output.c' l='82' u='r' c='__xfrm4_output'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_output.c' l='128' u='r' c='__xfrm6_output_state_finish'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='335' u='r' c='xfrm_inner_mode_encap_remove'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='337' u='r' c='xfrm_inner_mode_encap_remove'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='341' u='r' c='xfrm_inner_mode_encap_remove'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='343' u='r' c='xfrm_inner_mode_encap_remove'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='359' u='r' c='xfrm_prepare_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='373' u='r' c='xfrm_prepare_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='439' u='r' c='xfrm_inner_mode_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='441' u='r' c='xfrm_inner_mode_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='486' u='r' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='695' u='r' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='725' u='r' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='375' u='r' c='xfrm_outer_mode_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='377' u='r' c='xfrm_outer_mode_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='381' u='r' c='xfrm_outer_mode_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='383' u='r' c='xfrm_outer_mode_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='387' u='r' c='xfrm_outer_mode_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='631' u='r' c='xfrm_inner_extract_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2619' u='r' c='xfrm_bundle_create'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='415' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='419' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='424' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='419' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='424' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='415' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='432' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='436' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='440' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='445' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='440' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='445' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='436' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='432' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='459' u='r' c='xfrm_get_mode'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='464' u='r' c='xfrm_get_mode'/>
