<dec f='linux-5.3.1/include/net/xfrm.h' l='621' type='union (anonymous union at /home/woboq/linux-5.3.1/./include/net/xfrm.h:612:2)'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/net/xfrm.h' l='611'>/* Sequence number for replay protection. */</doc>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='413' u='m' c='ah6_output'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='413' u='m' c='ah6_output'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='413' u='m' c='ah6_output'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='413' u='m' c='ah6_output'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='413' u='m' c='ah6_output'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='413' u='m' c='ah6_output'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='422' u='m' c='ah6_output'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='422' u='m' c='ah6_output'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='422' u='m' c='ah6_output'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='422' u='m' c='ah6_output'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='422' u='m' c='ah6_output'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='422' u='m' c='ah6_output'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='607' u='m' c='ah6_input'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='194' u='m' c='esp_output_set_esn'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='194' u='m' c='esp_output_set_esn'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='194' u='m' c='esp_output_set_esn'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='194' u='m' c='esp_output_set_esn'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='194' u='m' c='esp_output_set_esn'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='194' u='m' c='esp_output_set_esn'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='464' u='m' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='464' u='m' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='464' u='m' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='464' u='m' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='464' u='m' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='464' u='m' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='465' u='m' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='466' u='m' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='465' u='m' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='466' u='m' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='465' u='m' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='466' u='m' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='465' u='m' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='466' u='m' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='465' u='m' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='466' u='m' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='465' u='m' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='466' u='m' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='465' u='m' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='466' u='m' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='465' u='m' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='466' u='m' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='465' u='m' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='466' u='m' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='465' u='m' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='466' u='m' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='579' u='m' c='esp_input_set_header'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='491' u='m' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='627' u='m' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='628' u='m' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='90' u='m' c='xfrm_replay_overflow'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='91' u='m' c='xfrm_replay_overflow'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='169' u='m' c='xfrm_replay_overflow_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='170' u='m' c='xfrm_replay_overflow_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='401' u='m' c='xfrm_replay_overflow_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='402' u='m' c='xfrm_replay_overflow_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='405' u='m' c='xfrm_replay_overflow_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='485' u='m' c='xfrm_replay_recheck_esn'/>
