<dec f='linux-5.3.1/include/uapi/linux/xfrm.h' l='56' type='__u16'/>
<offset>320</offset>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='874' u='r' c='esp6_init_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='367' u='r' c='xfrm_prepare_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='672' u='r' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='155' u='r' c='xfrm4_beet_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='283' u='r' c='xfrm6_beet_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='621' u='r' c='xfrm_inner_extract_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1647' u='r' c='xfrm_policy_bysel_ctx'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1653' u='r' c='xfrm_policy_bysel_ctx'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2552' u='r' c='xfrm_bundle_create'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2580' u='r' c='xfrm_bundle_create'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='4175' u='r' c='xfrm_audit_common_policyinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='860' u='w' c='__xfrm4_init_tempsel'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='879' u='w' c='__xfrm6_init_tempsel'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1016' u='r' c='xfrm_state_look_at'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1017' u='r' c='xfrm_state_look_at'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1030' u='r' c='xfrm_state_look_at'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2454' u='r' c='__xfrm_init_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2455' u='r' c='__xfrm_init_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2460' u='r' c='__xfrm_init_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='169' u='r' c='verify_newsa_info'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='506' u='r' c='copy_from_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='507' u='w' c='copy_from_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1423' u='r' c='verify_newpolicy_info'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1591' u='r' c='copy_from_user_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1603' u='w' c='copy_to_user_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3014' u='r' c='xfrm_compile_policy'/>
