<dec f='linux-5.3.1/include/net/xfrm.h' l='1390' type='union (anonymous union at /home/woboq/linux-5.3.1/./include/net/xfrm.h:1385:2)'/>
<offset>192</offset>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='705' u='m' c='ah6_init_state'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='709' u='m' c='ah6_init_state'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='713' u='m' c='ah6_init_state'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='822' u='m' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='827' u='m' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='30' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='49' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='68' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='87' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='106' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='125' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='144' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='163' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='30' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='49' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='68' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='87' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='106' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='125' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='144' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='163' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='178' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='198' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='218' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='238' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='257' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='276' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='296' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='315' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='335' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='178' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='198' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='218' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='238' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='257' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='276' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='296' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='315' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='335' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='351' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='371' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='392' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='413' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='434' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='455' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='476' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='497' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='518' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='538' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='351' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='371' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='392' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='413' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='434' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='455' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='476' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='497' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='518' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='538' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='560' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='570' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='580' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='560' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='570' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='580' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='737' u='m' c='xfrm_aead_name_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='335' u='m' c='attach_crypt'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='362' u='m' c='attach_auth'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='383' u='m' c='attach_auth_trunc'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='393' u='m' c='attach_auth_trunc'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='420' u='m' c='attach_aead'/>
