<dec f='linux-5.3.1/include/net/xfrm.h' l='484' type='u8'/>
<offset>128</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='320' u='r' c='xfrm_policy_timer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='419' u='r' c='xfrm_policy_destroy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='434' u='w' c='xfrm_policy_kill'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1243' u='r' c='xfrm_hash_rebuild'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1310' u='r' c='xfrm_hash_rebuild'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1790' u='r' c='xfrm_policy_flush'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1836' u='r' c='xfrm_policy_walk'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1864' u='w' c='xfrm_policy_walk_init'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1639' u='w' c='xfrm_policy_construct'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2207' u='r' c='xfrm_add_pol_expire'/>
