<dec f='linux-5.3.1/include/net/xfrm.h' l='349' type='u8'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/xfrm4_state.c' l='35' u='w'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_state.c' l='41' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2333' u='r' c='xfrm_state_register_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2337' u='r' c='xfrm_state_register_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2340' u='r' c='xfrm_state_register_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2340' u='r' c='xfrm_state_register_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2340' u='r' c='xfrm_state_register_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2340' u='r' c='xfrm_state_register_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2340' u='r' c='xfrm_state_register_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2340' u='r' c='xfrm_state_register_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2340' u='r' c='xfrm_state_register_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2340' u='r' c='xfrm_state_register_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2340' u='r' c='xfrm_state_register_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2340' u='r' c='xfrm_state_register_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2340' u='r' c='xfrm_state_register_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2340' u='r' c='xfrm_state_register_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2340' u='r' c='xfrm_state_register_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2340' u='r' c='xfrm_state_register_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2340' u='r' c='xfrm_state_register_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2340' u='r' c='xfrm_state_register_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2340' u='r' c='xfrm_state_register_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2340' u='r' c='xfrm_state_register_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2340' u='r' c='xfrm_state_register_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2340' u='r' c='xfrm_state_register_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2348' u='r' c='xfrm_state_unregister_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2354' u='r' c='xfrm_state_unregister_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2358' u='r' c='xfrm_state_unregister_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2358' u='r' c='xfrm_state_unregister_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2358' u='r' c='xfrm_state_unregister_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2358' u='r' c='xfrm_state_unregister_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2358' u='r' c='xfrm_state_unregister_afinfo'/>
