<dec f='linux-5.3.1/include/net/xfrm.h' l='511' type='u32'/>
<offset>800</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='844' u='r' c='xfrm_policy_inexact_list_reinsert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='844' u='r' c='xfrm_policy_inexact_list_reinsert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='846' u='r' c='xfrm_policy_inexact_list_reinsert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='846' u='r' c='xfrm_policy_inexact_list_reinsert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1329' u='r' c='xfrm_hash_rebuild'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1329' u='r' c='xfrm_hash_rebuild'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1440' u='r' c='xfrm_policy_mark_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1440' u='r' c='xfrm_policy_mark_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1510' u='r' c='xfrm_policy_insert_inexact_list'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1510' u='r' c='xfrm_policy_insert_inexact_list'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1512' u='r' c='xfrm_policy_insert_inexact_list'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1512' u='r' c='xfrm_policy_insert_inexact_list'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1547' u='r' c='xfrm_policy_insert_list'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1547' u='r' c='xfrm_policy_insert_list'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1549' u='r' c='xfrm_policy_insert_list'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1549' u='r' c='xfrm_policy_insert_list'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2016' u='r' c='__xfrm_policy_eval_candidates'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2025' u='r' c='__xfrm_policy_eval_candidates'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2038' u='r' c='__xfrm_policy_eval_candidates'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1585' u='w' c='copy_from_user_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1601' u='r' c='copy_to_user_policy'/>
