<dec f='linux-5.3.1/include/net/xfrm.h' l='168' type='struct xfrm_state_walk'/>
<offset>1344</offset>
<doc f='linux-5.3.1/include/net/xfrm.h' l='167'>/* Key manager bits */</doc>
<use f='linux-5.3.1/net/ipv6/xfrm6_input.c' l='130' u='m' c='xfrm6_input_addr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='477' u='m' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='478' u='m' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='594' u='m' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='595' u='m' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='433' u='m' c='xfrm_output_one'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2394' u='m' c='xfrm_tmpl_resolve_one'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2401' u='m' c='xfrm_tmpl_resolve_one'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3807' u='m' c='xfrm_bundle_ok'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='529' u='m' c='xfrm_timer_handler'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='531' u='m' c='xfrm_timer_handler'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='558' u='m' c='xfrm_timer_handler'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='581' u='m' c='xfrm_timer_handler'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='593' u='m' c='xfrm_timer_handler'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='594' u='m' c='xfrm_timer_handler'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='619' u='m' c='xfrm_state_alloc'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='641' u='m' c='__xfrm_state_destroy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='660' u='m' c='__xfrm_state_delete'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='661' u='m' c='__xfrm_state_delete'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='663' u='m' c='__xfrm_state_delete'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1015' u='m' c='xfrm_state_look_at'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1022' u='m' c='xfrm_state_look_at'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1022' u='m' c='xfrm_state_look_at'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1023' u='m' c='xfrm_state_look_at'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1023' u='m' c='xfrm_state_look_at'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1026' u='m' c='xfrm_state_look_at'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1028' u='m' c='xfrm_state_look_at'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1029' u='m' c='xfrm_state_look_at'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1125' u='m' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1133' u='m' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1134' u='m' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1150' u='m' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1199' u='m' c='xfrm_stateonly_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1222' u='r' c='xfrm_state_lookup_byspi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1241' u='m' c='__xfrm_state_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1317' u='m' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1354' u='m' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1367' u='m' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1405' u='m' c='xfrm_state_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1406' u='m' c='xfrm_state_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1633' u='m' c='xfrm_state_update'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1656' u='m' c='xfrm_state_update'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1669' u='m' c='xfrm_state_update'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1690' u='m' c='xfrm_state_update'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1710' u='m' c='xfrm_state_check_expire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1715' u='m' c='xfrm_state_check_expire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1718' u='m' c='xfrm_state_check_expire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1903' u='m' c='__xfrm_find_acq_byseq'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1905' u='m' c='__xfrm_find_acq_byseq'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1973' u='m' c='xfrm_alloc_spi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2053' u='r' c='xfrm_state_walk'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2106' u='m' c='xfrm_replay_timer_handler'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2414' u='m' c='xfrm_state_mtu'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2522' u='m' c='xfrm_init_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='641' u='m' c='xfrm_state_construct'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='663' u='m' c='xfrm_state_construct'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='696' u='m' c='xfrm_add_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='702' u='m' c='xfrm_add_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='703' u='m' c='xfrm_add_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='802' u='m' c='copy_to_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2108' u='m' c='xfrm_new_ae'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2241' u='m' c='xfrm_add_sa_expire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2938' u='m' c='build_acquire'/>
