<dec f='linux-5.3.1/include/uapi/linux/xfrm.h' l='26' type='xfrm_address_t'/>
<offset>0</offset>
<use f='linux-5.3.1/include/net/xfrm.h' l='1278' u='m' c='__xfrm4_state_addr_check'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1288' u='a' c='__xfrm6_state_addr_check'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='44' u='a' c='match_xfrm_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='694' u='a' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='182' u='m' c='xfrm4_beet_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='229' u='m' c='xfrm4_tunnel_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='267' u='a' c='xfrm6_tunnel_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='307' u='a' c='xfrm6_beet_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='278' u='a' c='xfrm_dst_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2379' u='a' c='xfrm_tmpl_resolve_one'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3881' u='a' c='xfrm_get_dst_nexthop'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='94' u='a' c='xfrm_hash_transfer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='99' u='a' c='xfrm_hash_transfer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='105' u='a' c='xfrm_hash_transfer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='905' u='m' c='xfrm_init_tempstate'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='906' u='m' c='xfrm_init_tempstate'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='912' u='a' c='xfrm_init_tempstate'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='913' u='a' c='xfrm_init_tempstate'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='937' u='a' c='__xfrm_state_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='961' u='a' c='__xfrm_state_lookup_byaddr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='982' u='a' c='__xfrm_state_locate'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='986' u='a' c='__xfrm_state_locate'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1083' u='a' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1139' u='a' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1243' u='a' c='__xfrm_state_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1247' u='a' c='__xfrm_state_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1251' u='a' c='__xfrm_state_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1277' u='a' c='__xfrm_state_bump_genids'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1283' u='a' c='__xfrm_state_bump_genids'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1283' u='a' c='__xfrm_state_bump_genids'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1321' u='a' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1341' u='m' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1350' u='m' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1408' u='a' c='xfrm_state_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1408' u='a' c='xfrm_state_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1417' u='a' c='xfrm_state_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1983' u='a' c='xfrm_alloc_spi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1993' u='a' c='xfrm_alloc_spi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2003' u='a' c='xfrm_alloc_spi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2028' u='a' c='__xfrm_state_filter_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2598' u='m' c='xfrm_audit_helper_sainfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2602' u='m' c='xfrm_audit_helper_sainfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1324' u='a' c='xfrm_alloc_userspi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1335' u='a' c='xfrm_alloc_userspi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1985' u='a' c='build_aevent'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1985' u='r' c='build_aevent'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2233' u='a' c='xfrm_add_sa_expire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2859' u='a' c='xfrm_notify_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3274' u='a' c='build_mapping'/>
