<dec f='linux-5.3.1/include/net/xfrm.h' l='1377' type='u16'/>
<offset>0</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='562' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='562' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='562' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='562' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='572' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='572' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='572' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='572' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='582' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='582' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='582' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='582' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='562' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='562' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='562' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='562' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='572' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='572' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='572' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='572' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='582' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='582' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='582' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='582' u='w'/>
