<dec f='linux-5.3.1/include/net/xfrm.h' l='177' type='u16'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='438' u='r' c='xfrm_ip2inner_mode'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='439' u='r' c='xfrm_ip2inner_mode'/>
<offset>80</offset>
<use f='linux-5.3.1/net/core/filter.c' l='4560' u='r' c='____bpf_skb_get_xfrm_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2600' u='r' c='xfrm_bundle_create'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='95' u='r' c='xfrm_hash_transfer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='100' u='r' c='xfrm_hash_transfer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='106' u='r' c='xfrm_hash_transfer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='922' u='w' c='xfrm_init_tempstate'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='934' u='r' c='__xfrm_state_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='959' u='r' c='__xfrm_state_lookup_byaddr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1061' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1078' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1191' u='r' c='xfrm_stateonly_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1223' u='r' c='xfrm_state_lookup_byspi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1244' u='r' c='__xfrm_state_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1247' u='r' c='__xfrm_state_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1252' u='r' c='__xfrm_state_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1270' u='r' c='__xfrm_state_bump_genids'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1279' u='r' c='__xfrm_state_bump_genids'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1316' u='r' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1356' u='w' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1391' u='r' c='xfrm_state_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1621' u='r' c='xfrm_state_update'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1983' u='r' c='xfrm_alloc_spi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1993' u='r' c='xfrm_alloc_spi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2003' u='r' c='xfrm_alloc_spi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2023' u='r' c='__xfrm_state_filter_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2424' u='r' c='xfrm_state_mtu'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2426' u='r' c='xfrm_state_mtu'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2445' u='r' c='__xfrm_init_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2468' u='r' c='__xfrm_init_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2477' u='r' c='__xfrm_init_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2595' u='r' c='xfrm_audit_helper_sainfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2670' u='r' c='xfrm_audit_state_replay_overflow'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2688' u='r' c='xfrm_audit_state_replay'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2735' u='r' c='xfrm_audit_state_icvfail'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='502' u='w' c='copy_from_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='800' u='r' c='copy_to_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1987' u='r' c='build_aevent'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2296' u='w' c='xfrm_add_acquire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2861' u='r' c='xfrm_notify_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3276' u='r' c='build_mapping'/>
