<dec f='linux-5.3.1/include/net/xfrm.h' l='1006' type='__u32'/>
<offset>64</offset>
<use f='linux-5.3.1/net/ipv4/xfrm4_input.c' l='68' u='r' c='xfrm4_transport_finish'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='134' u='r' c='esp_output_done'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='146' u='r' c='esp_output_done'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='488' u='r' c='esp_remove_trailer'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='526' u='r' c='esp6_input_done2'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_input.c' l='60' u='r' c='xfrm6_transport_finish'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='499' u='r' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='721' u='r' c='xfrm_input'/>
