<dec f='linux-5.3.1/include/net/xfrm.h' l='513' type='u32'/>
<offset>864</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='697' u='r' c='xfrm_policy_inexact_alloc_bin'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='697' u='r' c='xfrm_policy_inexact_alloc_bin'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1504' u='r' c='xfrm_policy_insert_inexact_list'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1504' u='r' c='xfrm_policy_insert_inexact_list'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1539' u='r' c='xfrm_policy_insert_list'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1539' u='r' c='xfrm_policy_insert_list'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1625' u='r' c='__xfrm_policy_bysel_ctx'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1723' u='r' c='xfrm_policy_byid'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1895' u='r' c='xfrm_policy_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2176' u='r' c='xfrm_sk_policy_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2305' u='w' c='clone_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2305' u='r' c='clone_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2392' u='r' c='xfrm_tmpl_resolve_one'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1634' u='w' c='xfrm_policy_construct'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1784' u='r' c='dump_one_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2948' u='r' c='build_acquire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3066' u='r' c='build_polexpire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3149' u='r' c='xfrm_notify_policy'/>
