<dec f='linux-5.3.1/include/uapi/linux/xfrm.h' l='86' type='__u32'/>
<offset>32</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='54' u='r' c='xfrm_replay_notify'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='54' u='r' c='xfrm_replay_notify'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='118' u='r' c='xfrm_replay_check'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='121' u='r' c='xfrm_replay_check'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='146' u='r' c='xfrm_replay_advance'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='147' u='r' c='xfrm_replay_advance'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='152' u='w' c='xfrm_replay_advance'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='154' u='r' c='xfrm_replay_advance'/>
