<dec f='linux-5.3.1/include/net/xfrm.h' l='483' type='struct list_head'/>
<offset>0</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='392' u='a' c='xfrm_policy_alloc'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='833' u='r' c='xfrm_policy_inexact_list_reinsert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='833' u='a' c='xfrm_policy_inexact_list_reinsert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='833' u='m' c='xfrm_policy_inexact_list_reinsert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='833' u='m' c='xfrm_policy_inexact_list_reinsert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='833' u='r' c='xfrm_policy_inexact_list_reinsert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='833' u='m' c='xfrm_policy_inexact_list_reinsert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1238' u='r' c='xfrm_hash_rebuild'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1238' u='a' c='xfrm_hash_rebuild'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1238' u='m' c='xfrm_hash_rebuild'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1238' u='m' c='xfrm_hash_rebuild'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1238' u='r' c='xfrm_hash_rebuild'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1238' u='m' c='xfrm_hash_rebuild'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1309' u='r' c='xfrm_hash_rebuild'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1309' u='a' c='xfrm_hash_rebuild'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1309' u='m' c='xfrm_hash_rebuild'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1309' u='m' c='xfrm_hash_rebuild'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1309' u='r' c='xfrm_hash_rebuild'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1309' u='m' c='xfrm_hash_rebuild'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1788' u='r' c='xfrm_policy_flush'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1788' u='a' c='xfrm_policy_flush'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1788' u='m' c='xfrm_policy_flush'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1788' u='m' c='xfrm_policy_flush'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1788' u='r' c='xfrm_policy_flush'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1788' u='m' c='xfrm_policy_flush'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1825' u='a' c='xfrm_policy_walk'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1829' u='a' c='xfrm_policy_walk'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1830' u='r' c='xfrm_policy_walk'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1832' u='a' c='xfrm_policy_walk'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1832' u='a' c='xfrm_policy_walk'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1833' u='r' c='xfrm_policy_walk'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1832' u='a' c='xfrm_policy_walk'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1835' u='a' c='xfrm_policy_walk'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1835' u='m' c='xfrm_policy_walk'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1835' u='m' c='xfrm_policy_walk'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1835' u='r' c='xfrm_policy_walk'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1835' u='m' c='xfrm_policy_walk'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1845' u='a' c='xfrm_policy_walk'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1845' u='a' c='xfrm_policy_walk'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1854' u='a' c='xfrm_policy_walk'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1863' u='a' c='xfrm_policy_walk_init'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1872' u='a' c='xfrm_policy_walk_done'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1876' u='a' c='xfrm_policy_walk_done'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2203' u='a' c='__xfrm_policy_link'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2213' u='a' c='__xfrm_policy_unlink'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2223' u='a' c='__xfrm_policy_unlink'/>
