<dec f='linux-5.3.1/include/net/xfrm.h' l='519' type='struct xfrm_policy_queue'/>
<offset>2368</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='398' u='m' c='xfrm_policy_alloc'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='400' u='m' c='xfrm_policy_alloc'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='421' u='m' c='xfrm_policy_destroy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='438' u='m' c='xfrm_policy_kill'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='440' u='m' c='xfrm_policy_kill'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1407' u='a' c='xfrm_policy_requeue'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1421' u='a' c='xfrm_policy_requeue'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2757' u='m' c='xfrm_policy_queue_process'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2759' u='a' c='xfrm_policy_queue_process'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2834' u='a' c='xdst_queue_output'/>
