<dec f='linux-5.3.1/include/net/xfrm.h' l='1402' type='struct xfrm4_protocol *'/>
<offset>256</offset>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='r' c='xfrm4_rcv_cb'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='r' c='xfrm4_rcv_cb'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' c='xfrm4_rcv_cb'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='a' c='xfrm4_rcv_cb'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='r' c='xfrm4_rcv_cb'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='a' c='xfrm4_rcv_cb'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='r' c='xfrm4_rcv_cb'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='r' c='xfrm4_rcv_cb'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='r' c='xfrm4_rcv_encap'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='r' c='xfrm4_rcv_encap'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' c='xfrm4_rcv_encap'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='a' c='xfrm4_rcv_encap'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='r' c='xfrm4_rcv_encap'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='a' c='xfrm4_rcv_encap'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='r' c='xfrm4_rcv_encap'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='r' c='xfrm4_rcv_encap'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='r' c='xfrm4_esp_rcv'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='r' c='xfrm4_esp_rcv'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' c='xfrm4_esp_rcv'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='a' c='xfrm4_esp_rcv'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='r' c='xfrm4_esp_rcv'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='a' c='xfrm4_esp_rcv'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='r' c='xfrm4_esp_rcv'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='r' c='xfrm4_esp_rcv'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='r' c='xfrm4_esp_err'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='r' c='xfrm4_esp_err'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' c='xfrm4_esp_err'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='a' c='xfrm4_esp_err'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='r' c='xfrm4_esp_err'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='a' c='xfrm4_esp_err'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='r' c='xfrm4_esp_err'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='r' c='xfrm4_esp_err'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='r' c='xfrm4_ah_rcv'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='r' c='xfrm4_ah_rcv'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' c='xfrm4_ah_rcv'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='a' c='xfrm4_ah_rcv'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='r' c='xfrm4_ah_rcv'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='a' c='xfrm4_ah_rcv'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='r' c='xfrm4_ah_rcv'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='r' c='xfrm4_ah_rcv'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='r' c='xfrm4_ah_err'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='r' c='xfrm4_ah_err'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' c='xfrm4_ah_err'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='a' c='xfrm4_ah_err'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='r' c='xfrm4_ah_err'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='a' c='xfrm4_ah_err'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='r' c='xfrm4_ah_err'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='r' c='xfrm4_ah_err'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='r' c='xfrm4_ipcomp_rcv'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='r' c='xfrm4_ipcomp_rcv'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' c='xfrm4_ipcomp_rcv'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='a' c='xfrm4_ipcomp_rcv'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='r' c='xfrm4_ipcomp_rcv'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='a' c='xfrm4_ipcomp_rcv'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='r' c='xfrm4_ipcomp_rcv'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='r' c='xfrm4_ipcomp_rcv'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='r' c='xfrm4_ipcomp_err'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='r' c='xfrm4_ipcomp_err'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' c='xfrm4_ipcomp_err'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='a' c='xfrm4_ipcomp_err'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='r' c='xfrm4_ipcomp_err'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='a' c='xfrm4_ipcomp_err'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='r' c='xfrm4_ipcomp_err'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='43' u='r' c='xfrm4_ipcomp_err'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='232' u='a' c='xfrm4_protocol_register'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='239' u='w' c='xfrm4_protocol_register'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='273' u='a' c='xfrm4_protocol_deregister'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='275' u='r' c='xfrm4_protocol_deregister'/>
