<dec f='linux-5.3.1/include/uapi/linux/xfrm.h' l='377' type='__u8'/>
<offset>1720</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='141' u='r' c='verify_replay'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='499' u='r' c='copy_from_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='499' u='r' c='copy_from_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='499' u='r' c='copy_from_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='499' u='r' c='copy_from_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='499' u='r' c='copy_from_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='499' u='r' c='copy_from_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='798' u='w' c='copy_to_user_state'/>
