<dec f='linux-5.3.1/include/net/dst.h' l='503' type='struct dst_entry * xfrm_lookup_route(struct net * net, struct dst_entry * dst_orig, const struct flowi * fl, const struct sock * sk, int flags)'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2720' u='c' c='ip_route_output_flow'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1156' u='c' c='ip6_dst_lookup_flow'/>
<def f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3181' ll='3196' type='struct dst_entry * xfrm_lookup_route(struct net * net, struct dst_entry * dst_orig, const struct flowi * fl, const struct sock * sk, int flags)'/>
<dec f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3197' type='struct dst_entry * xfrm_lookup_route(struct net * , struct dst_entry * , const struct flowi * , const struct sock * , int )'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3197' c='xfrm_lookup_route'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3197' u='a'/>
<doc f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3178'>/* Callers of xfrm_lookup_route() must ensure a call to dst_output().
 * Otherwise we may send out blackholed packets.
 */</doc>
