<dec f='linux-5.3.1/include/net/xfrm.h' l='512' type='u32'/>
<offset>832</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='323' u='r' c='xfrm_policy_timer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='560' u='r' c='xfrm_idx_hash_transfer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1242' u='r' c='xfrm_hash_rebuild'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1312' u='r' c='xfrm_hash_rebuild'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1379' u='r' c='xfrm_gen_index'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1595' u='w' c='xfrm_policy_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1595' u='r' c='xfrm_policy_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1595' u='r' c='xfrm_policy_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1596' u='r' c='xfrm_policy_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1722' u='r' c='xfrm_policy_byid'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1789' u='r' c='xfrm_policy_flush'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1842' u='r' c='xfrm_policy_walk'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2269' u='w' c='xfrm_sk_policy_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2309' u='w' c='clone_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2309' u='r' c='clone_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1586' u='w' c='copy_from_user_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1602' u='r' c='copy_to_user_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3130' u='r' c='xfrm_notify_policy'/>
