<dec f='linux-5.3.1/include/net/xfrm.h' l='182' type='struct xfrm_mark'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1964' u='a' c='xfrm_smark_get'/>
<offset>320</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2597' u='m' c='xfrm_bundle_create'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2597' u='m' c='xfrm_bundle_create'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1676' u='m' c='xfrm_state_update'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1676' u='m' c='xfrm_state_update'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1679' u='m' c='xfrm_state_update'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1679' u='m' c='xfrm_state_update'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1680' u='w' c='xfrm_state_update'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1680' u='r' c='xfrm_state_update'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='621' u='a' c='xfrm_state_construct'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='944' u='a' c='copy_to_user_state_extra'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2812' u='m' c='xfrm_sa_len'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2812' u='m' c='xfrm_sa_len'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2813' u='m' c='xfrm_sa_len'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2814' u='m' c='xfrm_sa_len'/>
