<dec f='linux-5.3.1/include/net/xfrm.h' l='136' type='u8'/>
<offset>0</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='333' u='r' c='xfrm_inner_mode_encap_remove'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='434' u='r' c='xfrm_inner_mode_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='333' u='r' c='xfrm4_prepare_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='356' u='r' c='xfrm6_prepare_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='372' u='r' c='xfrm_outer_mode_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='413' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='418' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='422' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='418' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='422' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='413' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='430' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='435' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='439' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='443' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='439' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='443' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='435' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='430' u='w'/>
