<dec f='linux-5.3.1/include/uapi/linux/xfrm.h' l='238' type='__u16'/>
<offset>192</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1486' u='r' c='copy_templates'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1508' u='r' c='validate_tmpl'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1509' u='w' c='validate_tmpl'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1516' u='r' c='validate_tmpl'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1523' u='r' c='validate_tmpl'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1525' u='r' c='validate_tmpl'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1703' u='w' c='copy_to_user_tmpl'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2296' u='r' c='xfrm_add_acquire'/>
