<dec f='linux-5.3.1/include/uapi/linux/xfrm.h' l='123' type='__u32'/>
<offset>0</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='123' u='w' c='xfrm_replay_check'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='204' u='w' c='xfrm_replay_check_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='457' u='w' c='xfrm_replay_check_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='487' u='w' c='xfrm_replay_recheck_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='793' u='a' c='copy_to_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='793' u='a' c='copy_to_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='793' u='r' c='copy_to_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='793' u='r' c='copy_to_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='793' u='r' c='copy_to_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='793' u='r' c='copy_to_user_state'/>
