<dec f='linux-5.3.1/include/net/xfrm.h' l='215' type='const struct xfrm_replay *'/>
<offset>3392</offset>
<doc f='linux-5.3.1/include/net/xfrm.h' l='214'>/* The functions for replay detection. */</doc>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='608' u='r' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='656' u='r' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='661' u='r' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='445' u='r' c='xfrm_output_one'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='100' u='r' c='xfrm_replay_overflow'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='159' u='r' c='xfrm_replay_advance'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='179' u='r' c='xfrm_replay_overflow_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='274' u='r' c='xfrm_replay_advance_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='417' u='r' c='xfrm_replay_overflow_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='549' u='r' c='xfrm_replay_advance_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='740' u='w' c='xfrm_init_replay'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='742' u='w' c='xfrm_init_replay'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='745' u='w' c='xfrm_init_replay'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2108' u='r' c='xfrm_replay_timer_handler'/>
