<dec f='linux-5.3.1/include/net/xfrm.h' l='525' type='u16'/>
<offset>2992</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='529' u='r' c='xfrm_dst_hash_transfer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='531' u='r' c='xfrm_dst_hash_transfer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='694' u='r' c='xfrm_policy_inexact_alloc_bin'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='694' u='r' c='xfrm_policy_inexact_alloc_bin'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='758' u='r' c='xfrm_policy_inexact_insert_use_any_list'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='763' u='r' c='xfrm_policy_inexact_insert_use_any_list'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='840' u='r' c='xfrm_policy_inexact_list_reinsert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1123' u='r' c='xfrm_policy_inexact_alloc_chain'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1129' u='r' c='xfrm_policy_inexact_alloc_chain'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1144' u='r' c='xfrm_policy_inexact_alloc_chain'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1152' u='r' c='xfrm_policy_inexact_alloc_chain'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1160' u='r' c='xfrm_policy_inexact_alloc_chain'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1247' u='r' c='xfrm_hash_rebuild'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1255' u='r' c='xfrm_hash_rebuild'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1319' u='r' c='xfrm_hash_rebuild'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1572' u='r' c='xfrm_policy_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1586' u='r' c='xfrm_policy_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1894' u='r' c='xfrm_policy_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2168' u='r' c='xfrm_sk_policy_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2311' u='w' c='clone_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2311' u='r' c='clone_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1554' u='r' c='copy_from_user_tmpl'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1591' u='w' c='copy_from_user_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1603' u='r' c='copy_to_user_policy'/>
