<dec f='linux-5.3.1/include/net/xfrm.h' l='615' type='__u32'/>
<dec f='linux-5.3.1/include/net/xfrm.h' l='619' type='__be32'/>
<offset>32</offset>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='422' u='r' c='ah6_output'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='422' u='r' c='ah6_output'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='422' u='r' c='ah6_output'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='422' u='r' c='ah6_output'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='422' u='r' c='ah6_output'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='422' u='r' c='ah6_output'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='607' u='r' c='ah6_input'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='194' u='r' c='esp_output_set_esn'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='194' u='r' c='esp_output_set_esn'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='194' u='r' c='esp_output_set_esn'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='194' u='r' c='esp_output_set_esn'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='194' u='r' c='esp_output_set_esn'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='194' u='r' c='esp_output_set_esn'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='466' u='r' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='466' u='r' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='466' u='r' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='466' u='r' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='466' u='r' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='466' u='r' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='466' u='r' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='466' u='r' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='466' u='r' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='466' u='r' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='579' u='r' c='esp_input_set_header'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='628' u='w' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='91' u='w' c='xfrm_replay_overflow'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='170' u='w' c='xfrm_replay_overflow_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='402' u='w' c='xfrm_replay_overflow_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='405' u='w' c='xfrm_replay_overflow_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='485' u='r' c='xfrm_replay_recheck_esn'/>
