<dec f='linux-5.3.1/include/net/netns/xfrm.h' l='15' type='struct hlist_head *'/>
<offset>0</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='492' u='r' c='policy_hash_bysel'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='492' u='r' c='policy_hash_bysel'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='492' c='policy_hash_bysel'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='492' u='a' c='policy_hash_bysel'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='492' u='r' c='policy_hash_bysel'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='492' u='a' c='policy_hash_bysel'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='492' u='r' c='policy_hash_bysel'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='492' u='r' c='policy_hash_bysel'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='509' u='r' c='policy_hash_direct'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='509' u='r' c='policy_hash_direct'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='509' c='policy_hash_direct'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='509' u='a' c='policy_hash_direct'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='509' u='r' c='policy_hash_direct'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='509' u='a' c='policy_hash_direct'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='509' u='r' c='policy_hash_direct'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='509' u='r' c='policy_hash_direct'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='585' u='r' c='xfrm_bydst_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='585' u='r' c='xfrm_bydst_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='591' c='xfrm_bydst_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='591' u='r' c='xfrm_bydst_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='591' u='r' c='xfrm_bydst_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='591' u='r' c='xfrm_bydst_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='591' u='r' c='xfrm_bydst_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='591' u='a' c='xfrm_bydst_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='591' u='r' c='xfrm_bydst_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='591' u='a' c='xfrm_bydst_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='591' u='a' c='xfrm_bydst_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='591' u='a' c='xfrm_bydst_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='591' u='a' c='xfrm_bydst_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='591' u='a' c='xfrm_bydst_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='591' u='a' c='xfrm_bydst_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='591' u='r' c='xfrm_bydst_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='591' u='r' c='xfrm_bydst_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='591' u='a' c='xfrm_bydst_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='591' u='r' c='xfrm_bydst_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='591' u='r' c='xfrm_bydst_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='591' u='a' c='xfrm_bydst_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='591' u='a' c='xfrm_bydst_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1288' u='r' c='xfrm_hash_rebuild'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='4037' u='w' c='xfrm_policy_init'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='4038' u='r' c='xfrm_policy_init'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='4064' u='r' c='xfrm_policy_init'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='4092' u='r' c='xfrm_policy_fini'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='4093' u='r' c='xfrm_policy_fini'/>
