<dec f='linux-5.3.1/include/net/xfrm.h' l='452' type='struct xfrm_id'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/net/xfrm.h' l='446'>/* id in template is interpreted as:
 * daddr - destination of tunnel, may be zero for transport mode.
 * spi   - zero to acquire spi. Not zero if spi is static, then
 *	   daddr must be fixed too.
 * proto - AH/ESP/IPCOMP
 */</doc>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2379' u='m' c='xfrm_tmpl_resolve_one'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3225' u='m' c='xfrm_state_ok'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3226' u='m' c='xfrm_state_ok'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3226' u='m' c='xfrm_state_ok'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3230' u='m' c='xfrm_state_ok'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='901' u='r' c='xfrm_init_tempstate'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1068' u='m' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1069' u='m' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1069' u='m' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1085' u='m' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1086' u='m' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1086' u='m' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1094' u='m' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1095' u='m' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1096' u='m' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1474' u='a' c='copy_templates'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1702' u='a' c='copy_to_user_tmpl'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2293' u='a' c='xfrm_add_acquire'/>
