<dec f='linux-5.3.1/include/net/xfrm.h' l='928' type='struct dst_entry'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='978' u='m' c='xfrm_dst_destroy'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='979' u='m' c='xfrm_dst_destroy'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='79' u='m' c='xfrm4_fill_dst'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='76' u='m' c='xfrm6_fill_dst'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='147' u='a' c='xfrm6_dst_ifdown'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='148' u='m' c='xfrm6_dst_ifdown'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2489' u='a' c='xfrm_alloc_dst'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2514' u='m' c='xfrm_fill_dst'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2563' u='a' c='xfrm_bundle_create'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2578' u='a' c='xfrm_bundle_create'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2646' u='a' c='xfrm_bundle_create'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2651' u='m' c='xfrm_bundle_create'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2652' u='m' c='xfrm_bundle_create'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2653' u='m' c='xfrm_bundle_create'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2654' u='m' c='xfrm_bundle_create'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2657' u='a' c='xfrm_bundle_create'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2664' u='a' c='xfrm_bundle_create'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2892' u='a' c='xfrm_create_dummy_bundle'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3096' u='a' c='xfrm_lookup_with_ifid'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3768' u='a' c='xfrm_init_pmtu'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3791' u='a' c='xfrm_bundle_ok'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3840' u='a' c='xfrm_bundle_ok'/>
