<dec f='linux-5.3.1/include/uapi/linux/xfrm.h' l='94' type='__u32'/>
<offset>32</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='169' u='w' c='xfrm_replay_overflow_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='171' u='r' c='xfrm_replay_overflow_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='172' u='w' c='xfrm_replay_overflow_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='297' u='r' c='xfrm_replay_notify_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='297' u='r' c='xfrm_replay_notify_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='355' u='r' c='xfrm_replay_notify_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='356' u='r' c='xfrm_replay_notify_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='358' u='r' c='xfrm_replay_notify_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='359' u='r' c='xfrm_replay_notify_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='401' u='w' c='xfrm_replay_overflow_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='404' u='r' c='xfrm_replay_overflow_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='408' u='w' c='xfrm_replay_overflow_esn'/>
