<dec f='linux-5.3.1/include/net/xfrm.h' l='501' type='struct hlist_node'/>
<offset>64</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='394' u='a' c='xfrm_policy_alloc'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='526' u='r' c='xfrm_dst_hash_transfer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='526' u='m' c='xfrm_dst_hash_transfer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='526' u='r' c='xfrm_dst_hash_transfer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='533' u='a' c='xfrm_dst_hash_transfer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='534' u='a' c='xfrm_dst_hash_transfer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='539' u='a' c='xfrm_dst_hash_transfer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='540' u='a' c='xfrm_dst_hash_transfer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='542' u='a' c='xfrm_dst_hash_transfer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='843' u='r' c='xfrm_policy_inexact_list_reinsert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='843' u='m' c='xfrm_policy_inexact_list_reinsert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='843' u='m' c='xfrm_policy_inexact_list_reinsert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='843' u='r' c='xfrm_policy_inexact_list_reinsert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='845' u='a' c='xfrm_policy_inexact_list_reinsert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='848' u='a' c='xfrm_policy_inexact_list_reinsert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='854' u='a' c='xfrm_policy_inexact_list_reinsert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='856' u='a' c='xfrm_policy_inexact_list_reinsert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='918' u='r' c='xfrm_policy_inexact_node_reinsert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='918' u='m' c='xfrm_policy_inexact_node_reinsert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='918' u='m' c='xfrm_policy_inexact_node_reinsert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='918' u='r' c='xfrm_policy_inexact_node_reinsert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='920' u='a' c='xfrm_policy_inexact_node_reinsert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='964' u='r' c='xfrm_policy_inexact_node_merge'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='964' u='m' c='xfrm_policy_inexact_node_merge'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='964' u='m' c='xfrm_policy_inexact_node_merge'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='964' u='r' c='xfrm_policy_inexact_node_merge'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='966' u='a' c='xfrm_policy_inexact_node_merge'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1283' u='a' c='xfrm_hash_rebuild'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1290' u='r' c='xfrm_hash_rebuild'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1290' u='m' c='xfrm_hash_rebuild'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1290' u='r' c='xfrm_hash_rebuild'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1291' u='a' c='xfrm_hash_rebuild'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1328' u='r' c='xfrm_hash_rebuild'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1328' u='m' c='xfrm_hash_rebuild'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1328' u='m' c='xfrm_hash_rebuild'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1328' u='r' c='xfrm_hash_rebuild'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1330' u='a' c='xfrm_hash_rebuild'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1335' u='a' c='xfrm_hash_rebuild'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1337' u='a' c='xfrm_hash_rebuild'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1537' u='r' c='xfrm_policy_insert_list'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1537' u='m' c='xfrm_policy_insert_list'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1537' u='m' c='xfrm_policy_insert_list'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1537' u='r' c='xfrm_policy_insert_list'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1558' u='a' c='xfrm_policy_insert_list'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1558' u='a' c='xfrm_policy_insert_list'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1560' u='a' c='xfrm_policy_insert_list'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1623' u='r' c='__xfrm_policy_bysel_ctx'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1623' u='m' c='__xfrm_policy_bysel_ctx'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1623' u='m' c='__xfrm_policy_bysel_ctx'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1623' u='r' c='__xfrm_policy_bysel_ctx'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2022' u='r' c='__xfrm_policy_eval_candidates'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2022' u='a' c='__xfrm_policy_eval_candidates'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2022' u='a' c='__xfrm_policy_eval_candidates'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2022' u='a' c='__xfrm_policy_eval_candidates'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2022' u='a' c='__xfrm_policy_eval_candidates'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2022' u='a' c='__xfrm_policy_eval_candidates'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2022' u='a' c='__xfrm_policy_eval_candidates'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2022' u='a' c='__xfrm_policy_eval_candidates'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2022' u='a' c='__xfrm_policy_eval_candidates'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2022' u='a' c='__xfrm_policy_eval_candidates'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2022' u='a' c='__xfrm_policy_eval_candidates'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2022' u='a' c='__xfrm_policy_eval_candidates'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2022' u='a' c='__xfrm_policy_eval_candidates'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2022' u='a' c='__xfrm_policy_eval_candidates'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2022' u='a' c='__xfrm_policy_eval_candidates'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2022' u='r' c='__xfrm_policy_eval_candidates'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2100' u='r' c='xfrm_policy_lookup_bytype'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2100' u='a' c='xfrm_policy_lookup_bytype'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2100' u='a' c='xfrm_policy_lookup_bytype'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2100' u='a' c='xfrm_policy_lookup_bytype'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2100' u='a' c='xfrm_policy_lookup_bytype'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2100' u='a' c='xfrm_policy_lookup_bytype'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2100' u='a' c='xfrm_policy_lookup_bytype'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2100' u='a' c='xfrm_policy_lookup_bytype'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2100' u='a' c='xfrm_policy_lookup_bytype'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2100' u='a' c='xfrm_policy_lookup_bytype'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2100' u='a' c='xfrm_policy_lookup_bytype'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2100' u='a' c='xfrm_policy_lookup_bytype'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2100' u='a' c='xfrm_policy_lookup_bytype'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2100' u='a' c='xfrm_policy_lookup_bytype'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2100' u='a' c='xfrm_policy_lookup_bytype'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2100' u='r' c='xfrm_policy_lookup_bytype'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2217' u='a' c='__xfrm_policy_unlink'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2218' u='a' c='__xfrm_policy_unlink'/>
