<dec f='linux-5.3.1/include/net/xfrm.h' l='379' type='unsigned int'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='193' u='w'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='167' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='55' u='r' c='xfrm_input_register_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='59' u='r' c='xfrm_input_register_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='62' u='r' c='xfrm_input_register_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='62' u='r' c='xfrm_input_register_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='62' u='r' c='xfrm_input_register_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='62' u='r' c='xfrm_input_register_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='62' u='r' c='xfrm_input_register_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='62' u='r' c='xfrm_input_register_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='62' u='r' c='xfrm_input_register_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='62' u='r' c='xfrm_input_register_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='62' u='r' c='xfrm_input_register_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='62' u='r' c='xfrm_input_register_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='62' u='r' c='xfrm_input_register_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='62' u='r' c='xfrm_input_register_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='62' u='r' c='xfrm_input_register_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='62' u='r' c='xfrm_input_register_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='62' u='r' c='xfrm_input_register_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='62' u='r' c='xfrm_input_register_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='62' u='r' c='xfrm_input_register_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='62' u='r' c='xfrm_input_register_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='62' u='r' c='xfrm_input_register_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='62' u='r' c='xfrm_input_register_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='73' u='r' c='xfrm_input_unregister_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='74' u='r' c='xfrm_input_unregister_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='77' u='r' c='xfrm_input_unregister_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='77' u='r' c='xfrm_input_unregister_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='77' u='r' c='xfrm_input_unregister_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='77' u='r' c='xfrm_input_unregister_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='77' u='r' c='xfrm_input_unregister_afinfo'/>
