<dec f='linux-5.3.1/include/net/xfrm.h' l='1391' type='struct sadb_alg'/>
<offset>320</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='39' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='58' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='77' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='96' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='115' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='134' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='153' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='39' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='58' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='77' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='96' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='115' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='134' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='153' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='187' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='207' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='227' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='247' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='266' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='285' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='305' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='324' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='187' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='207' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='227' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='247' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='266' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='285' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='305' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='324' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='360' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='381' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='402' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='423' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='444' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='465' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='486' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='507' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='528' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='548' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='360' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='381' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='402' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='423' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='444' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='465' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='486' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='507' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='528' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='548' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='566' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='576' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='586' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='566' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='576' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='586' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='672' u='m' c='xfrm_alg_id_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='303' u='m' c='attach_one_algo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='327' u='m' c='attach_crypt'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='354' u='m' c='attach_auth'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='385' u='m' c='attach_auth_trunc'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='412' u='m' c='attach_aead'/>
