<dec f='linux-5.3.1/include/net/xfrm.h' l='494' type='struct sk_buff_head'/>
<offset>0</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='398' u='a' c='xfrm_policy_alloc'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='440' u='a' c='xfrm_policy_kill'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1410' u='a' c='xfrm_policy_requeue'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1415' u='m' c='xfrm_policy_requeue'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1416' u='a' c='xfrm_policy_requeue'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1419' u='m' c='xfrm_policy_requeue'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1423' u='m' c='xfrm_policy_requeue'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1424' u='a' c='xfrm_policy_requeue'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1428' u='m' c='xfrm_policy_requeue'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2763' u='m' c='xfrm_policy_queue_process'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2764' u='a' c='xfrm_policy_queue_process'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2766' u='m' c='xfrm_policy_queue_process'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2772' u='m' c='xfrm_policy_queue_process'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2795' u='m' c='xfrm_policy_queue_process'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2797' u='a' c='xfrm_policy_queue_process'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2798' u='m' c='xfrm_policy_queue_process'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2824' u='a' c='xfrm_policy_queue_process'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2841' u='m' c='xdst_queue_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2848' u='m' c='xdst_queue_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2861' u='a' c='xdst_queue_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2865' u='m' c='xdst_queue_output'/>
