<dec f='linux-5.3.1/include/net/xfrm.h' l='189' type='struct xfrm_algo *'/>
<offset>2560</offset>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='768' u='r' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='778' u='r' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='786' u='r' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='799' u='r' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='837' u='r' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='837' u='r' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='837' u='r' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='837' u='r' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='837' u='r' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='837' u='r' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='838' u='r' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='838' u='r' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='486' u='r' c='___xfrm_state_destroy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='334' u='w' c='attach_crypt'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='920' u='r' c='copy_to_user_state_extra'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='921' u='r' c='copy_to_user_state_extra'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='921' u='r' c='copy_to_user_state_extra'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2791' u='r' c='xfrm_sa_len'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2792' u='r' c='xfrm_sa_len'/>
