<dec f='linux-5.3.1/include/net/xfrm.h' l='232' type='struct xfrm_lifetime_cur'/>
<offset>4032</offset>
<use f='linux-5.3.1/net/ipv6/xfrm6_input.c' l='154' u='m' c='xfrm6_input_addr'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_input.c' l='155' u='m' c='xfrm6_input_addr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='663' u='m' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='664' u='m' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='451' u='m' c='xfrm_output_one'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='452' u='m' c='xfrm_output_one'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='535' u='m' c='xfrm_timer_handler'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='542' u='m' c='xfrm_timer_handler'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='552' u='m' c='xfrm_timer_handler'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='562' u='m' c='xfrm_timer_handler'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='574' u='m' c='xfrm_timer_handler'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='626' u='m' c='xfrm_state_alloc'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1024' u='m' c='xfrm_state_look_at'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1024' u='m' c='xfrm_state_look_at'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1673' u='m' c='xfrm_state_update'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1705' u='m' c='xfrm_state_check_expire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1706' u='m' c='xfrm_state_check_expire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1708' u='m' c='xfrm_state_check_expire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1709' u='m' c='xfrm_state_check_expire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1716' u='m' c='xfrm_state_check_expire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1717' u='m' c='xfrm_state_check_expire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='543' u='m' c='xfrm_update_ae_params'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='544' u='m' c='xfrm_update_ae_params'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='545' u='m' c='xfrm_update_ae_params'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='546' u='m' c='xfrm_update_ae_params'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='792' u='a' c='copy_to_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2003' u='r' c='build_aevent'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2003' u='a' c='build_aevent'/>
