<dec f='linux-5.3.1/include/uapi/linux/xfrm.h' l='104' type='unsigned int'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/uapi/linux/xfrm.h' l='104'>/* in bits */</doc>
<use f='linux-5.3.1/include/net/xfrm.h' l='1755' u='r' c='xfrm_alg_len'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='799' u='r' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='837' u='r' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='837' u='r' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='837' u='r' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='837' u='r' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='837' u='r' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='837' u='r' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='838' u='r' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='356' u='r' c='attach_auth'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='361' u='r' c='attach_auth'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='363' u='r' c='attach_auth'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='863' u='w' c='copy_to_user_auth'/>
