<dec f='linux-5.3.1/include/net/xfrm.h' l='1680' type='void xfrm_probe_algs()'/>
<def f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='776' ll='800' type='void xfrm_probe_algs()'/>
<dec f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='801' type='void xfrm_probe_algs()'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='801' c='xfrm_probe_algs'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='801' u='a'/>
<doc f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='771'>/*
 * Probe for the availability of crypto algorithms, and set the available
 * flag for any algorithms found on the system.  This is typically called by
 * pfkey during userspace SA add, update or register.
 */</doc>
