<dec f='linux-5.3.1/include/net/xfrm.h' l='172' type='u32'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/filter.c' l='4558' u='r' c='____bpf_skb_get_xfrm_state'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='48' u='r' c='match_xfrm_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3227' u='r' c='xfrm_state_ok'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='95' u='r' c='xfrm_hash_transfer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='921' u='w' c='xfrm_init_tempstate'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1062' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1079' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1192' u='r' c='xfrm_stateonly_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1244' u='r' c='__xfrm_state_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1271' u='r' c='__xfrm_state_bump_genids'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1280' u='r' c='__xfrm_state_bump_genids'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1314' u='r' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1358' u='w' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1416' u='r' c='xfrm_state_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='501' u='w' c='copy_from_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='799' u='r' c='copy_to_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1990' u='r' c='build_aevent'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2295' u='w' c='xfrm_add_acquire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3282' u='r' c='build_mapping'/>
