<dec f='linux-5.3.1/include/net/xfrm.h' l='163' type='u32'/>
<offset>1248</offset>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='444' u='r' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='448' u='r' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='448' u='r' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='448' u='r' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='448' u='r' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='448' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='448' u='r' c='esp6_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='610' u='w' c='xfrm_state_construct'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='935' u='r' c='copy_to_user_state_extra'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='936' u='r' c='copy_to_user_state_extra'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2797' u='r' c='xfrm_sa_len'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2798' u='r' c='xfrm_sa_len'/>
