<dec f='linux-5.3.1/include/net/xfrm.h' l='121' type='u8'/>
<offset>128</offset>
<use f='linux-5.3.1/net/ipv6/xfrm6_input.c' l='130' u='r' c='xfrm6_input_addr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='477' u='r' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='478' u='r' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='594' u='r' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='595' u='r' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='433' u='r' c='xfrm_output_one'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2394' u='r' c='xfrm_tmpl_resolve_one'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2401' u='r' c='xfrm_tmpl_resolve_one'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3807' u='r' c='xfrm_bundle_ok'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='529' u='r' c='xfrm_timer_handler'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='531' u='r' c='xfrm_timer_handler'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='593' u='r' c='xfrm_timer_handler'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='594' u='w' c='xfrm_timer_handler'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='641' u='r' c='__xfrm_state_destroy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='660' u='r' c='__xfrm_state_delete'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='661' u='w' c='__xfrm_state_delete'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1015' u='r' c='xfrm_state_look_at'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1026' u='r' c='xfrm_state_look_at'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1028' u='r' c='xfrm_state_look_at'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1029' u='r' c='xfrm_state_look_at'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1125' u='w' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1133' u='w' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1150' u='w' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1199' u='r' c='xfrm_stateonly_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1317' u='r' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1354' u='w' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1633' u='r' c='xfrm_state_update'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1656' u='r' c='xfrm_state_update'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1690' u='w' c='xfrm_state_update'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1710' u='w' c='xfrm_state_check_expire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1905' u='r' c='__xfrm_find_acq_byseq'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1973' u='r' c='xfrm_alloc_spi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2051' u='r' c='xfrm_state_walk'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2081' u='w' c='xfrm_state_walk_init'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2106' u='r' c='xfrm_replay_timer_handler'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2414' u='r' c='xfrm_state_mtu'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2522' u='w' c='xfrm_init_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='663' u='w' c='xfrm_state_construct'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='696' u='w' c='xfrm_add_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='702' u='r' c='xfrm_add_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='703' u='w' c='xfrm_add_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2108' u='r' c='xfrm_new_ae'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2241' u='r' c='xfrm_add_sa_expire'/>
