<dec f='linux-5.3.1/include/uapi/linux/xfrm.h' l='412' type='struct xfrm_selector'/>
<offset>0</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1423' u='m' c='verify_newpolicy_info'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1425' u='m' c='verify_newpolicy_info'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1425' u='m' c='verify_newpolicy_info'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1432' u='m' c='verify_newpolicy_info'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1432' u='m' c='verify_newpolicy_info'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1587' u='a' c='copy_from_user_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1591' u='m' c='copy_from_user_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1598' u='a' c='copy_to_user_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1598' u='r' c='copy_to_user_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1603' u='m' c='copy_to_user_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2201' u='a' c='xfrm_add_pol_expire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3014' u='m' c='xfrm_compile_policy'/>
