<dec f='linux-5.3.1/include/net/xfrm.h' l='198' type='xfrm_address_t *'/>
<offset>2880</offset>
<doc f='linux-5.3.1/include/net/xfrm.h' l='197'>/* Data for care-of address */</doc>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='282' u='r' c='xfrm_dst_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='287' u='r' c='xfrm_dst_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3879' u='r' c='xfrm_get_dst_nexthop'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='489' u='r' c='___xfrm_state_destroy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1663' u='r' c='xfrm_state_update'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1663' u='r' c='xfrm_state_update'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1664' u='r' c='xfrm_state_update'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1664' u='r' c='xfrm_state_update'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1664' u='r' c='xfrm_state_update'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='613' u='w' c='xfrm_state_construct'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='614' u='r' c='xfrm_state_construct'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='615' u='r' c='xfrm_state_construct'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='896' u='r' c='copy_to_user_state_extra'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='897' u='r' c='copy_to_user_state_extra'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='897' u='r' c='copy_to_user_state_extra'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2806' u='r' c='xfrm_sa_len'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2807' u='r' c='xfrm_sa_len'/>
