<dec f='linux-5.3.1/include/net/xfrm.h' l='931' type='union (anonymous union at /home/woboq/linux-5.3.1/./include/net/xfrm.h:927:2)'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='978' u='m' c='xfrm_dst_destroy'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='979' u='m' c='xfrm_dst_destroy'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='77' u='m' c='xfrm4_fill_dst'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='79' u='m' c='xfrm4_fill_dst'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='84' u='m' c='xfrm4_fill_dst'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='85' u='m' c='xfrm4_fill_dst'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='87' u='m' c='xfrm4_fill_dst'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='88' u='m' c='xfrm4_fill_dst'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='90' u='m' c='xfrm4_fill_dst'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='92' u='m' c='xfrm4_fill_dst'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='93' u='m' c='xfrm4_fill_dst'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='94' u='m' c='xfrm4_fill_dst'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='95' u='m' c='xfrm4_fill_dst'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='96' u='m' c='xfrm4_fill_dst'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='124' u='m' c='xfrm4_dst_destroy'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='125' u='m' c='xfrm4_dst_destroy'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='76' u='m' c='xfrm6_fill_dst'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='79' u='m' c='xfrm6_fill_dst'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='80' u='m' c='xfrm6_fill_dst'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='87' u='m' c='xfrm6_fill_dst'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='90' u='m' c='xfrm6_fill_dst'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='91' u='m' c='xfrm6_fill_dst'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='92' u='m' c='xfrm6_fill_dst'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='93' u='m' c='xfrm6_fill_dst'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='94' u='m' c='xfrm6_fill_dst'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='122' u='m' c='xfrm6_dst_destroy'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='123' u='m' c='xfrm6_dst_destroy'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='125' u='m' c='xfrm6_dst_destroy'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='126' u='m' c='xfrm6_dst_destroy'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='139' u='m' c='xfrm6_dst_ifdown'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='144' u='m' c='xfrm6_dst_ifdown'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='145' u='m' c='xfrm6_dst_ifdown'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='147' u='m' c='xfrm6_dst_ifdown'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='148' u='m' c='xfrm6_dst_ifdown'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2489' u='m' c='xfrm_alloc_dst'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2506' u='m' c='xfrm_init_path'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2514' u='m' c='xfrm_fill_dst'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2563' u='m' c='xfrm_bundle_create'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2578' u='m' c='xfrm_bundle_create'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2646' u='m' c='xfrm_bundle_create'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2651' u='m' c='xfrm_bundle_create'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2652' u='m' c='xfrm_bundle_create'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2653' u='m' c='xfrm_bundle_create'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2654' u='m' c='xfrm_bundle_create'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2657' u='m' c='xfrm_bundle_create'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2664' u='m' c='xfrm_bundle_create'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2892' u='m' c='xfrm_create_dummy_bundle'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3096' u='m' c='xfrm_lookup_with_ifid'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3768' u='m' c='xfrm_init_pmtu'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3791' u='m' c='xfrm_bundle_ok'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3840' u='m' c='xfrm_bundle_ok'/>
