<dec f='linux-5.3.1/include/net/xfrm.h' l='940' type='u32'/>
<offset>2272</offset>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='448' u='r' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='448' u='r' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='448' u='r' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='448' u='r' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='448' u='r' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='448' u='r' c='esp6_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3770' u='w' c='xfrm_init_pmtu'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3818' u='r' c='xfrm_bundle_ok'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3820' u='w' c='xfrm_bundle_ok'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3838' u='r' c='xfrm_bundle_ok'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3850' u='w' c='xfrm_bundle_ok'/>
