<dec f='linux-5.3.1/include/net/xfrm.h' l='521' type='u8'/>
<offset>2952</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='695' u='r' c='xfrm_policy_inexact_alloc_bin'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='695' u='r' c='xfrm_policy_inexact_alloc_bin'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1503' u='r' c='xfrm_policy_insert_inexact_list'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1503' u='r' c='xfrm_policy_insert_inexact_list'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1538' u='r' c='xfrm_policy_insert_list'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1538' u='r' c='xfrm_policy_insert_list'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1624' u='r' c='__xfrm_policy_bysel_ctx'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1722' u='r' c='xfrm_policy_byid'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1792' u='r' c='xfrm_policy_flush'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1840' u='r' c='xfrm_policy_walk'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1897' u='r' c='xfrm_policy_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2310' u='w' c='clone_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2310' u='r' c='clone_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1622' u='a' c='xfrm_policy_construct'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1780' u='r' c='dump_one_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2944' u='r' c='build_acquire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3027' u='w' c='xfrm_compile_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3062' u='r' c='build_polexpire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3145' u='r' c='xfrm_notify_policy'/>
