<dec f='linux-5.3.1/include/net/xfrm.h' l='1412' type='struct xfrm6_protocol *'/>
<offset>192</offset>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' u='r' c='xfrm6_rcv_cb'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' u='r' c='xfrm6_rcv_cb'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' c='xfrm6_rcv_cb'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' u='a' c='xfrm6_rcv_cb'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' u='r' c='xfrm6_rcv_cb'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' u='a' c='xfrm6_rcv_cb'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' u='r' c='xfrm6_rcv_cb'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' u='r' c='xfrm6_rcv_cb'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' u='r' c='xfrm6_esp_rcv'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' u='r' c='xfrm6_esp_rcv'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' c='xfrm6_esp_rcv'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' u='a' c='xfrm6_esp_rcv'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' u='r' c='xfrm6_esp_rcv'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' u='a' c='xfrm6_esp_rcv'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' u='r' c='xfrm6_esp_rcv'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' u='r' c='xfrm6_esp_rcv'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' u='r' c='xfrm6_esp_err'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' u='r' c='xfrm6_esp_err'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' c='xfrm6_esp_err'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' u='a' c='xfrm6_esp_err'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' u='r' c='xfrm6_esp_err'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' u='a' c='xfrm6_esp_err'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' u='r' c='xfrm6_esp_err'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' u='r' c='xfrm6_esp_err'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' u='r' c='xfrm6_ah_rcv'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' u='r' c='xfrm6_ah_rcv'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' c='xfrm6_ah_rcv'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' u='a' c='xfrm6_ah_rcv'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' u='r' c='xfrm6_ah_rcv'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' u='a' c='xfrm6_ah_rcv'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' u='r' c='xfrm6_ah_rcv'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' u='r' c='xfrm6_ah_rcv'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' u='r' c='xfrm6_ah_err'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' u='r' c='xfrm6_ah_err'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' c='xfrm6_ah_err'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' u='a' c='xfrm6_ah_err'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' u='r' c='xfrm6_ah_err'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' u='a' c='xfrm6_ah_err'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' u='r' c='xfrm6_ah_err'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' u='r' c='xfrm6_ah_err'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' u='r' c='xfrm6_ipcomp_rcv'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' u='r' c='xfrm6_ipcomp_rcv'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' c='xfrm6_ipcomp_rcv'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' u='a' c='xfrm6_ipcomp_rcv'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' u='r' c='xfrm6_ipcomp_rcv'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' u='a' c='xfrm6_ipcomp_rcv'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' u='r' c='xfrm6_ipcomp_rcv'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' u='r' c='xfrm6_ipcomp_rcv'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' u='r' c='xfrm6_ipcomp_err'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' u='r' c='xfrm6_ipcomp_err'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' c='xfrm6_ipcomp_err'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' u='a' c='xfrm6_ipcomp_err'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' u='r' c='xfrm6_ipcomp_err'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' u='a' c='xfrm6_ipcomp_err'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' u='r' c='xfrm6_ipcomp_err'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='43' u='r' c='xfrm6_ipcomp_err'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='206' u='a' c='xfrm6_protocol_register'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='213' u='w' c='xfrm6_protocol_register'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='247' u='a' c='xfrm6_protocol_deregister'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='249' u='r' c='xfrm6_protocol_deregister'/>
