<dec f='linux-5.3.1/include/net/xfrm.h' l='455' type='xfrm_address_t'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1062' u='m' c='__xfrm4_state_addr_cmp'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1063' u='m' c='__xfrm4_state_addr_cmp'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1069' u='a' c='__xfrm6_state_addr_cmp'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1070' u='a' c='__xfrm6_state_addr_cmp'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/net/xfrm.h' l='454'>/* Source address of tunnel. Ignored, if it is not a tunnel. */</doc>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2380' u='a' c='xfrm_tmpl_resolve_one'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='907' u='r' c='xfrm_init_tempstate'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='914' u='a' c='xfrm_init_tempstate'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1475' u='a' c='copy_templates'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1704' u='a' c='copy_to_user_tmpl'/>
