<dec f='linux-5.3.1/include/net/xfrm.h' l='488' type='struct xfrm_policy_walk_entry'/>
<offset>0</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1825' u='m' c='xfrm_policy_walk'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1829' u='m' c='xfrm_policy_walk'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1832' u='m' c='xfrm_policy_walk'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1832' u='m' c='xfrm_policy_walk'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1832' u='m' c='xfrm_policy_walk'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1845' u='m' c='xfrm_policy_walk'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1854' u='m' c='xfrm_policy_walk'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1863' u='m' c='xfrm_policy_walk_init'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1864' u='m' c='xfrm_policy_walk_init'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1872' u='m' c='xfrm_policy_walk_done'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1876' u='m' c='xfrm_policy_walk_done'/>
