<dec f='linux-5.3.1/include/uapi/linux/xfrm.h' l='80' type='__u64'/>
<offset>128</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='327' u='r' c='xfrm_policy_timer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='335' u='r' c='xfrm_policy_timer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='343' u='r' c='xfrm_policy_timer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='353' u='r' c='xfrm_policy_timer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1597' u='w' c='xfrm_policy_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2268' u='w' c='xfrm_sk_policy_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='535' u='r' c='xfrm_timer_handler'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='542' u='w' c='xfrm_timer_handler'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='562' u='r' c='xfrm_timer_handler'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='626' u='w' c='xfrm_state_alloc'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1024' u='r' c='xfrm_state_look_at'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1024' u='r' c='xfrm_state_look_at'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='545' u='w' c='xfrm_update_ae_params'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='545' u='r' c='xfrm_update_ae_params'/>
