<dec f='linux-5.3.1/include/net/xfrm.h' l='1361' type='char *'/>
<offset>0</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='32' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='32' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='32' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='32' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='51' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='51' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='51' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='51' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='70' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='70' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='70' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='70' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='89' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='89' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='89' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='89' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='108' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='108' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='108' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='108' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='127' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='127' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='127' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='127' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='146' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='146' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='146' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='146' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='165' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='165' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='165' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='165' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='32' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='32' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='32' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='32' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='51' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='51' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='51' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='51' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='70' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='70' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='70' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='70' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='89' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='89' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='89' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='89' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='108' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='108' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='108' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='108' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='127' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='127' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='127' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='127' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='146' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='146' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='146' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='146' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='165' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='165' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='165' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='165' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='420' u='r' c='attach_aead'/>
