<dec f='linux-5.3.1/include/net/xfrm.h' l='495' type='struct timer_list'/>
<offset>192</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='400' u='a' c='xfrm_policy_alloc'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='421' u='a' c='xfrm_policy_destroy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='438' u='a' c='xfrm_policy_kill'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1417' u='a' c='xfrm_policy_requeue'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1426' u='a' c='xfrm_policy_requeue'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2757' u='r' c='xfrm_policy_queue_process'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2786' u='a' c='xfrm_policy_queue_process'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2855' u='a' c='xdst_queue_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2856' u='m' c='xdst_queue_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2856' u='m' c='xdst_queue_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2857' u='m' c='xdst_queue_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2862' u='a' c='xdst_queue_output'/>
