<dec f='linux-5.3.1/include/net/xfrm.h' l='515' type='struct xfrm_selector'/>
<offset>960</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='530' u='m' c='xfrm_dst_hash_transfer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='530' u='m' c='xfrm_dst_hash_transfer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='754' u='m' c='xfrm_policy_inexact_insert_use_any_list'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='755' u='m' c='xfrm_policy_inexact_insert_use_any_list'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='760' u='m' c='xfrm_policy_inexact_insert_use_any_list'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='761' u='m' c='xfrm_policy_inexact_insert_use_any_list'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='866' u='m' c='xfrm_policy_inexact_list_reinsert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='870' u='m' c='xfrm_policy_inexact_list_reinsert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1122' u='m' c='xfrm_policy_inexact_alloc_chain'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1124' u='m' c='xfrm_policy_inexact_alloc_chain'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1128' u='m' c='xfrm_policy_inexact_alloc_chain'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1130' u='m' c='xfrm_policy_inexact_alloc_chain'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1143' u='m' c='xfrm_policy_inexact_alloc_chain'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1145' u='m' c='xfrm_policy_inexact_alloc_chain'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1151' u='m' c='xfrm_policy_inexact_alloc_chain'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1153' u='m' c='xfrm_policy_inexact_alloc_chain'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1159' u='m' c='xfrm_policy_inexact_alloc_chain'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1161' u='m' c='xfrm_policy_inexact_alloc_chain'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1264' u='m' c='xfrm_hash_rebuild'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1265' u='m' c='xfrm_hash_rebuild'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1318' u='a' c='xfrm_hash_rebuild'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1505' u='a' c='xfrm_policy_insert_inexact_list'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1505' u='a' c='xfrm_policy_insert_inexact_list'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1540' u='a' c='xfrm_policy_insert_list'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1540' u='a' c='xfrm_policy_insert_list'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1572' u='a' c='xfrm_policy_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1627' u='a' c='__xfrm_policy_bysel_ctx'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1890' u='a' c='xfrm_policy_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2173' u='a' c='xfrm_sk_policy_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2296' u='w' c='clone_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2296' u='r' c='clone_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2552' u='m' c='xfrm_bundle_create'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='4169' u='a' c='xfrm_audit_common_policyinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1587' u='a' c='copy_from_user_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1587' u='r' c='copy_from_user_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1598' u='a' c='copy_to_user_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3132' u='a' c='xfrm_notify_policy'/>
