<dec f='linux-5.3.1/include/net/xfrm.h' l='227' type='struct timer_list'/>
<offset>3584</offset>
<doc f='linux-5.3.1/include/net/xfrm.h' l='226'>/* Replay detection notification timer */</doc>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='80' u='a' c='xfrm_replay_notify'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='324' u='a' c='xfrm_replay_notify_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='390' u='a' c='xfrm_replay_notify_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='483' u='a' c='___xfrm_state_destroy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='625' u='a' c='xfrm_state_alloc'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1259' u='a' c='__xfrm_state_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2102' u='r' c='xfrm_replay_timer_handler'/>
