<dec f='linux-5.3.1/include/net/xfrm.h' l='1384' type='u8'/>
<offset>129</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='37' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='56' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='75' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='94' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='113' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='132' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='151' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='170' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='37' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='56' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='75' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='94' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='113' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='132' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='151' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='170' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='185' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='205' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='225' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='245' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='264' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='283' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='303' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='322' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='342' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='185' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='205' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='225' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='245' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='264' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='283' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='303' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='322' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='342' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='358' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='379' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='400' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='421' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='442' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='463' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='484' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='505' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='526' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='546' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='358' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='379' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='400' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='421' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='442' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='463' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='484' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='505' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='526' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='546' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='565' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='575' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='585' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='565' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='575' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='585' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='808' u='r' c='xfrm_count_pfkey_auth_supported'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='819' u='r' c='xfrm_count_pfkey_enc_supported'/>
