<dec f='linux-5.3.1/include/net/xfrm.h' l='250' type='struct xfrm_mode'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1993' u='m' c='xfrm_tunnel_check'/>
<offset>5360</offset>
<use f='linux-5.3.1/net/ipv4/xfrm4_output.c' l='82' u='m' c='__xfrm4_output'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_output.c' l='128' u='m' c='__xfrm6_output_state_finish'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='359' u='m' c='xfrm_prepare_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='486' u='m' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='685' u='m' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='695' u='m' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='333' u='m' c='xfrm4_prepare_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='356' u='m' c='xfrm6_prepare_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='372' u='m' c='xfrm_outer_mode_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='375' u='m' c='xfrm_outer_mode_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='377' u='m' c='xfrm_outer_mode_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='381' u='m' c='xfrm_outer_mode_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='383' u='m' c='xfrm_outer_mode_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='387' u='m' c='xfrm_outer_mode_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='488' u='m' c='xfrm_output_one'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2503' u='w' c='__xfrm_init_state'/>
