<dec f='linux-5.3.1/include/net/xfrm.h' l='597' type='struct ip6_tnl *'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1989' u='r' c='xfrm_tunnel_check'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv6/xfrm6_input.c' l='28' u='w' c='xfrm6_rcv_spi'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='66' u='w' c='xfrm6_esp_rcv'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='95' u='w' c='xfrm6_ah_rcv'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='124' u='w' c='xfrm6_ipcomp_rcv'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='544' u='r' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='545' u='r' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='545' u='r' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='545' u='r' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='545' u='r' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='545' u='r' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='545' u='r' c='xfrm_input'/>
