<dec f='linux-5.3.1/include/net/xfrm.h' l='1382' type='char *'/>
<offset>64</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='196' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='216' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='236' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='294' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='196' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='216' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='236' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='294' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='349' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='369' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='390' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='411' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='432' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='453' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='474' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='495' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='516' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='349' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='369' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='390' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='411' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='432' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='453' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='474' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='495' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='516' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='702' u='r' c='xfrm_alg_name_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='702' u='r' c='xfrm_alg_name_match'/>
