<dec f='linux-5.3.1/include/uapi/linux/xfrm.h' l='399' type='struct xfrm_usersa_id'/>
<offset>0</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1984' u='a' c='build_aevent'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1984' u='r' c='build_aevent'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1985' u='m' c='build_aevent'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1986' u='m' c='build_aevent'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1987' u='m' c='build_aevent'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1988' u='m' c='build_aevent'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2046' u='a' c='xfrm_get_ae'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2104' u='m' c='xfrm_new_ae'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2104' u='m' c='xfrm_new_ae'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2104' u='m' c='xfrm_new_ae'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2104' u='m' c='xfrm_new_ae'/>
