<dec f='linux-5.3.1/include/net/xfrm.h' l='394' type='u8'/>
<offset>136</offset>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='760' u='w'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='902' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='281' u='r' c='xfrm_dst_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='285' u='r' c='xfrm_dst_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2629' u='r' c='xfrm_bundle_create'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3878' u='r' c='xfrm_get_dst_nexthop'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3880' u='r' c='xfrm_get_dst_nexthop'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='89' u='r' c='xfrm_replay_overflow'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='168' u='r' c='xfrm_replay_overflow_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='400' u='r' c='xfrm_replay_overflow_esn'/>
