<dec f='linux-5.3.1/include/net/xfrm.h' l='224' type='u32'/>
<offset>3520</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='53' u='r' c='xfrm_replay_notify'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='54' u='r' c='xfrm_replay_notify'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='55' u='r' c='xfrm_replay_notify'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='295' u='r' c='xfrm_replay_notify_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='296' u='r' c='xfrm_replay_notify_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='298' u='r' c='xfrm_replay_notify_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='347' u='r' c='xfrm_replay_notify_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='361' u='r' c='xfrm_replay_notify_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='362' u='r' c='xfrm_replay_notify_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='632' u='w' c='xfrm_state_alloc'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='553' u='w' c='xfrm_update_ae_params'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='642' u='w' c='xfrm_state_construct'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2009' u='r' c='build_aevent'/>
