<dec f='linux-5.3.1/include/net/xfrm.h' l='1389' type='struct xfrm_algo_comp_info'/>
<offset>0</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='561' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='561' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='571' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='571' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='581' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='581' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='561' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='561' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='571' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='571' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='581' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='581' u='w'/>
