<dec f='linux-5.3.1/include/net/xfrm.h' l='208' type='struct xfrm_replay_state_esn *'/>
<offset>3136</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='15' u='r' c='xfrm_replay_seqhi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='165' u='r' c='xfrm_replay_overflow_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='189' u='r' c='xfrm_replay_check_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='233' u='r' c='xfrm_replay_advance_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='280' u='r' c='xfrm_replay_notify_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='308' u='r' c='xfrm_replay_notify_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='317' u='r' c='xfrm_replay_notify_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='332' u='r' c='xfrm_replay_notify_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='374' u='r' c='xfrm_replay_notify_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='383' u='r' c='xfrm_replay_notify_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='397' u='r' c='xfrm_replay_overflow_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='428' u='r' c='xfrm_replay_check_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='499' u='r' c='xfrm_replay_advance_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='730' u='r' c='xfrm_init_replay'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='490' u='r' c='___xfrm_state_destroy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='527' u='r' c='xfrm_update_ae_params'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='637' u='a' c='xfrm_state_construct'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='948' u='r' c='copy_to_user_state_extra'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='950' u='r' c='copy_to_user_state_extra'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='951' u='r' c='copy_to_user_state_extra'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1961' u='r' c='xfrm_aevent_msgsize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1962' u='r' c='xfrm_aevent_msgsize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1993' u='r' c='build_aevent'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1995' u='r' c='build_aevent'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1996' u='r' c='build_aevent'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2111' u='r' c='xfrm_new_ae'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2799' u='r' c='xfrm_sa_len'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2800' u='r' c='xfrm_sa_len'/>
