<dec f='linux-5.3.1/include/net/xfrm.h' l='932' type='struct dst_entry *'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='977' u='r' c='xfrm_dst_destroy'/>
<offset>1792</offset>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='74' u='r' c='xfrm4_fill_dst'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='105' u='r' c='xfrm4_update_pmtu'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='114' u='r' c='xfrm4_redirect'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='74' u='r' c='xfrm6_fill_dst'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='104' u='r' c='xfrm6_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='113' u='r' c='xfrm6_redirect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='164' u='r' c='nf_xfrm_me_harder'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2591' u='w' c='xfrm_bundle_create'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2894' u='w' c='xfrm_create_dummy_bundle'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3067' u='r' c='xfrm_lookup_with_ifid'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3093' u='r' c='xfrm_lookup_with_ifid'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3774' u='r' c='xfrm_init_pmtu'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3823' u='r' c='xfrm_bundle_ok'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3825' u='r' c='xfrm_bundle_ok'/>
