<dec f='linux-5.3.1/include/net/xfrm.h' l='462' type='u8'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/net/xfrm.h' l='461'>/* Mode: transport, tunnel etc. */</doc>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2377' u='r' c='xfrm_tmpl_resolve_one'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2378' u='r' c='xfrm_tmpl_resolve_one'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3228' u='r' c='xfrm_state_ok'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3249' u='r' c='xfrm_policy_ok'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='920' u='r' c='xfrm_init_tempstate'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1067' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1084' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1478' u='w' c='copy_templates'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1706' u='r' c='copy_to_user_tmpl'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2294' u='r' c='xfrm_add_acquire'/>
