<dec f='linux-5.3.1/include/net/xfrm.h' l='1608' type='int xfrm4_udp_encap_rcv(struct sock * sk, struct sk_buff * skb)'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2525' u='r' c='udp_lib_setsockopt'/>
<def f='linux-5.3.1/net/ipv4/xfrm4_input.c' l='87' ll='171' type='int xfrm4_udp_encap_rcv(struct sock * sk, struct sk_buff * skb)'/>
<doc f='linux-5.3.1/net/ipv4/xfrm4_input.c' l='80'>/* If it&apos;s a keepalive packet, then just eat it.
 * If it&apos;s an encapsulated packet, then pass it to the
 * IPsec xfrm input.
 * Returns 0 if skb passed to xfrm or was dropped.
 * Returns &gt;0 if skb should be passed to UDP.
 * Returns &lt;0 if skb should be resubmitted (-ret is protocol)
 */</doc>
