<dec f='linux-5.3.1/include/uapi/linux/xfrm.h' l='58' type='__u8'/>
<offset>344</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_hash.h' l='150' u='r' c='__sel_hash'/>
<use f='linux-5.3.1/net/xfrm/xfrm_hash.h' l='158' u='r' c='__sel_hash'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='199' u='r' c='__xfrm4_selector_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='212' u='r' c='__xfrm6_selector_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='755' u='r' c='xfrm_policy_inexact_insert_use_any_list'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1130' u='r' c='xfrm_policy_inexact_alloc_chain'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1153' u='r' c='xfrm_policy_inexact_alloc_chain'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1161' u='r' c='xfrm_policy_inexact_alloc_chain'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1265' u='r' c='xfrm_hash_rebuild'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='4178' u='r' c='xfrm_audit_common_policyinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='4180' u='r' c='xfrm_audit_common_policyinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='4188' u='r' c='xfrm_audit_common_policyinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='4190' u='r' c='xfrm_audit_common_policyinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='862' u='w' c='__xfrm4_init_tempsel'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='881' u='w' c='__xfrm6_init_tempsel'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1339' u='w' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1348' u='w' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='174' u='r' c='verify_newsa_info'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='181' u='r' c='verify_newsa_info'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1425' u='r' c='verify_newpolicy_info'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1432' u='r' c='verify_newpolicy_info'/>
