<dec f='linux-5.3.1/include/uapi/linux/xfrm.h' l='81' type='__u64'/>
<offset>192</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='335' u='r' c='xfrm_policy_timer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='353' u='r' c='xfrm_policy_timer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1598' u='w' c='xfrm_policy_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3127' u='w' c='xfrm_lookup_with_ifid'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3585' u='w' c='__xfrm_policy_check'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='552' u='r' c='xfrm_timer_handler'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='574' u='r' c='xfrm_timer_handler'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1673' u='r' c='xfrm_state_update'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1705' u='r' c='xfrm_state_check_expire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1706' u='w' c='xfrm_state_check_expire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='546' u='w' c='xfrm_update_ae_params'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='546' u='r' c='xfrm_update_ae_params'/>
