<dec f='linux-5.3.1/include/uapi/linux/xfrm.h' l='50' type='xfrm_address_t'/>
<offset>0</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_hash.h' l='143' u='a' c='__sel_hash'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='208' u='m' c='xfrm4_remove_beet_encap'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='311' u='m' c='xfrm6_remove_beet_encap'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='198' u='m' c='__xfrm4_selector_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='211' u='a' c='__xfrm6_selector_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='530' u='a' c='xfrm_dst_hash_transfer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='760' u='a' c='xfrm_policy_inexact_insert_use_any_list'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='870' u='a' c='xfrm_policy_inexact_list_reinsert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1122' u='a' c='xfrm_policy_inexact_alloc_chain'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1143' u='a' c='xfrm_policy_inexact_alloc_chain'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1661' u='a' c='xfrm_policy_bysel_ctx'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='4181' u='m' c='xfrm_audit_common_policyinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='4191' u='m' c='xfrm_audit_common_policyinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='854' u='m' c='__xfrm4_init_tempsel'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='873' u='a' c='__xfrm6_init_tempsel'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='913' u='r' c='xfrm_init_tempstate'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1336' u='m' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1345' u='m' c='__find_acq_core'/>
