<dec f='linux-5.3.1/include/net/xfrm.h' l='1388' type='struct xfrm_algo_encr_info'/>
<offset>0</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='352' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='352' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='372' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='372' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='393' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='393' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='414' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='414' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='435' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='435' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='456' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='456' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='477' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='477' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='498' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='498' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='519' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='519' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='539' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='539' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='352' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='352' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='372' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='372' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='393' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='393' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='414' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='414' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='435' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='435' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='456' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='456' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='477' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='477' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='498' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='498' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='519' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='519' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='539' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='539' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='335' u='m' c='attach_crypt'/>
