<dec f='linux-5.3.1/include/net/xfrm.h' l='502' type='struct hlist_node'/>
<offset>192</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='395' u='a' c='xfrm_policy_alloc'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='557' u='r' c='xfrm_idx_hash_transfer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='557' u='m' c='xfrm_idx_hash_transfer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='557' u='r' c='xfrm_idx_hash_transfer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='561' u='a' c='xfrm_idx_hash_transfer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1378' u='r' c='xfrm_gen_index'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1378' u='m' c='xfrm_gen_index'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1378' u='m' c='xfrm_gen_index'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1378' u='r' c='xfrm_gen_index'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1596' u='a' c='xfrm_policy_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1721' u='r' c='xfrm_policy_byid'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1721' u='m' c='xfrm_policy_byid'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1721' u='m' c='xfrm_policy_byid'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1721' u='r' c='xfrm_policy_byid'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2220' u='a' c='__xfrm_policy_unlink'/>
