<dec f='linux-5.3.1/include/uapi/linux/xfrm.h' l='57' type='__u8'/>
<offset>336</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_hash.h' l='149' u='r' c='__sel_hash'/>
<use f='linux-5.3.1/net/xfrm/xfrm_hash.h' l='157' u='r' c='__sel_hash'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='198' u='r' c='__xfrm4_selector_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='211' u='r' c='__xfrm6_selector_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='761' u='r' c='xfrm_policy_inexact_insert_use_any_list'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1124' u='r' c='xfrm_policy_inexact_alloc_chain'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1145' u='r' c='xfrm_policy_inexact_alloc_chain'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1264' u='r' c='xfrm_hash_rebuild'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='4182' u='r' c='xfrm_audit_common_policyinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='4184' u='r' c='xfrm_audit_common_policyinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='4192' u='r' c='xfrm_audit_common_policyinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='4194' u='r' c='xfrm_audit_common_policyinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='861' u='w' c='__xfrm4_init_tempsel'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='880' u='w' c='__xfrm6_init_tempsel'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1338' u='w' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1347' u='w' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='174' u='r' c='verify_newsa_info'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='181' u='r' c='verify_newsa_info'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1425' u='r' c='verify_newpolicy_info'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1432' u='r' c='verify_newpolicy_info'/>
