<dec f='linux-5.3.1/include/net/xfrm.h' l='220' type='u32'/>
<offset>3456</offset>
<doc f='linux-5.3.1/include/net/xfrm.h' l='217'>/* internal flag that only holds state for delayed aevent at the
	 * moment
	*/</doc>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='56' u='r' c='xfrm_replay_notify'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='67' u='w' c='xfrm_replay_notify'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='81' u='w' c='xfrm_replay_notify'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='299' u='r' c='xfrm_replay_notify_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='310' u='w' c='xfrm_replay_notify_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='325' u='w' c='xfrm_replay_notify_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='366' u='r' c='xfrm_replay_notify_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='376' u='w' c='xfrm_replay_notify_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='391' u='w' c='xfrm_replay_notify_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='537' u='r' c='xfrm_timer_handler'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='565' u='w' c='xfrm_timer_handler'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='568' u='w' c='xfrm_timer_handler'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2110' u='w' c='xfrm_replay_timer_handler'/>
