<dec f='linux-5.3.1/include/uapi/linux/xfrm.h' l='417' type='__u8'/>
<offset>1280</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1444' u='r' c='verify_newpolicy_info'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1447' u='r' c='verify_newpolicy_info'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1604' u='w' c='copy_to_user_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1670' u='r' c='xfrm_add_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1682' u='r' c='xfrm_add_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2175' u='r' c='xfrm_add_pol_expire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2183' u='r' c='xfrm_add_pol_expire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2200' u='r' c='xfrm_add_pol_expire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2212' u='r' c='xfrm_add_pol_expire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2215' u='r' c='xfrm_add_pol_expire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3017' u='r' c='xfrm_compile_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3030' u='r' c='xfrm_compile_policy'/>
