<dec f='linux-5.3.1/include/net/xfrm.h' l='304' type='void (*)(struct xfrm_state *, int)'/>
<offset>192</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='100' u='r' c='xfrm_replay_overflow'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='159' u='r' c='xfrm_replay_advance'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='179' u='r' c='xfrm_replay_overflow_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='274' u='r' c='xfrm_replay_advance_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='417' u='r' c='xfrm_replay_overflow_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='549' u='r' c='xfrm_replay_advance_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='707' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='715' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='723' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2108' u='r' c='xfrm_replay_timer_handler'/>
