<dec f='linux-5.3.1/include/net/xfrm.h' l='514' type='struct xfrm_mark'/>
<offset>896</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1434' u='m' c='xfrm_policy_mark_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1434' u='m' c='xfrm_policy_mark_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1436' u='m' c='xfrm_policy_mark_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1436' u='m' c='xfrm_policy_mark_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1436' u='m' c='xfrm_policy_mark_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1436' u='m' c='xfrm_policy_mark_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1439' u='m' c='xfrm_policy_mark_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1439' u='m' c='xfrm_policy_mark_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1626' u='m' c='__xfrm_policy_bysel_ctx'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1626' u='m' c='__xfrm_policy_bysel_ctx'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1724' u='m' c='xfrm_policy_byid'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1724' u='m' c='xfrm_policy_byid'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1896' u='m' c='xfrm_policy_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1896' u='m' c='xfrm_policy_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2175' u='m' c='xfrm_sk_policy_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2175' u='m' c='xfrm_sk_policy_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2304' u='w' c='clone_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2304' u='r' c='clone_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1049' u='m' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1049' u='m' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1120' u='a' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1631' u='a' c='xfrm_policy_construct'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1782' u='a' c='dump_one_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2287' u='m' c='xfrm_add_acquire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2288' u='m' c='xfrm_add_acquire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2946' u='a' c='build_acquire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3064' u='a' c='build_polexpire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3147' u='a' c='xfrm_notify_policy'/>
