<dec f='linux-5.3.1/include/net/xfrm.h' l='930' type='struct rt6_info'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='79' u='m' c='xfrm6_fill_dst'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='80' u='m' c='xfrm6_fill_dst'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='87' u='m' c='xfrm6_fill_dst'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='90' u='m' c='xfrm6_fill_dst'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='91' u='m' c='xfrm6_fill_dst'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='92' u='m' c='xfrm6_fill_dst'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='93' u='m' c='xfrm6_fill_dst'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='94' u='a' c='xfrm6_fill_dst'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='122' u='m' c='xfrm6_dst_destroy'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='123' u='m' c='xfrm6_dst_destroy'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='125' u='m' c='xfrm6_dst_destroy'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='126' u='a' c='xfrm6_dst_destroy'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='139' u='m' c='xfrm6_dst_ifdown'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='144' u='m' c='xfrm6_dst_ifdown'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='145' u='m' c='xfrm6_dst_ifdown'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2506' u='m' c='xfrm_init_path'/>
