<dec f='linux-5.3.1/include/net/xfrm.h' l='255' type='struct xfrm_sec_ctx *'/>
<offset>5504</offset>
<doc f='linux-5.3.1/include/net/xfrm.h' l='254'>/* Security context */</doc>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2588' u='r' c='xfrm_audit_helper_sainfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='966' u='r' c='copy_to_user_state_extra'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='967' u='r' c='copy_to_user_state_extra'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1720' u='r' c='copy_to_user_state_sec_ctx'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1721' u='r' c='copy_to_user_state_sec_ctx'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2803' u='r' c='xfrm_sa_len'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2805' u='r' c='xfrm_sa_len'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2914' u='r' c='xfrm_acquire_msgsize'/>
