<dec f='linux-5.3.1/include/net/xfrm.h' l='188' type='struct xfrm_algo_auth *'/>
<offset>2496</offset>
<doc f='linux-5.3.1/include/net/xfrm.h' l='187'>/* Data for transformer */</doc>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='677' u='r' c='ah6_init_state'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='687' u='r' c='ah6_init_state'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='692' u='r' c='ah6_init_state'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='693' u='r' c='ah6_init_state'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='702' u='r' c='ah6_init_state'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='708' u='r' c='ah6_init_state'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='714' u='r' c='ah6_init_state'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='777' u='r' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='777' u='r' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='785' u='r' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='785' u='r' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='798' u='r' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='798' u='r' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='812' u='r' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='815' u='r' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='815' u='r' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='816' u='r' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='818' u='r' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='825' u='r' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='832' u='r' c='esp_init_authenc'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='485' u='r' c='___xfrm_state_destroy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='587' u='a' c='xfrm_state_construct'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='591' u='a' c='xfrm_state_construct'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='912' u='r' c='copy_to_user_state_extra'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='913' u='r' c='copy_to_user_state_extra'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='916' u='r' c='copy_to_user_state_extra'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='916' u='r' c='copy_to_user_state_extra'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2786' u='r' c='xfrm_sa_len'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2788' u='r' c='xfrm_sa_len'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2789' u='r' c='xfrm_sa_len'/>
