<dec f='linux-5.3.1/include/uapi/linux/xfrm.h' l='125' type='__u32'/>
<offset>64</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='512' u='w' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='647' u='w' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='795' u='a' c='copy_to_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='795' u='a' c='copy_to_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='795' u='r' c='copy_to_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='795' u='r' c='copy_to_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='795' u='r' c='copy_to_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='795' u='r' c='copy_to_user_state'/>
