<dec f='linux-5.3.1/include/net/xfrm.h' l='178' type='xfrm_address_t'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1063' u='m' c='__xfrm4_state_addr_cmp'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1070' u='a' c='__xfrm6_state_addr_cmp'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1279' u='m' c='__xfrm4_state_addr_check'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1279' u='m' c='__xfrm4_state_addr_check'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1289' u='a' c='__xfrm6_state_addr_check'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1291' u='a' c='__xfrm6_state_addr_check'/>
<offset>96</offset>
<use f='linux-5.3.1/net/core/filter.c' l='4564' u='m' c='____bpf_skb_get_xfrm_state'/>
<use f='linux-5.3.1/net/core/filter.c' l='4567' u='m' c='____bpf_skb_get_xfrm_state'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='43' u='a' c='match_xfrm_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='181' u='m' c='xfrm4_beet_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='228' u='m' c='xfrm4_tunnel_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='266' u='a' c='xfrm6_tunnel_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='306' u='a' c='xfrm6_beet_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='277' u='a' c='xfrm_dst_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='94' u='a' c='xfrm_hash_transfer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='99' u='a' c='xfrm_hash_transfer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='907' u='w' c='xfrm_init_tempstate'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='908' u='m' c='xfrm_init_tempstate'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='909' u='m' c='xfrm_init_tempstate'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='914' u='a' c='xfrm_init_tempstate'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='914' u='r' c='xfrm_init_tempstate'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='915' u='a' c='xfrm_init_tempstate'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='916' u='a' c='xfrm_init_tempstate'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='916' u='r' c='xfrm_init_tempstate'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='962' u='a' c='__xfrm_state_lookup_byaddr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='987' u='a' c='__xfrm_state_locate'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1243' u='a' c='__xfrm_state_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1247' u='a' c='__xfrm_state_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1277' u='a' c='__xfrm_state_bump_genids'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1284' u='a' c='__xfrm_state_bump_genids'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1284' u='a' c='__xfrm_state_bump_genids'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1322' u='a' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1340' u='m' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1349' u='m' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1417' u='a' c='xfrm_state_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2026' u='a' c='__xfrm_state_filter_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2598' u='m' c='xfrm_audit_helper_sainfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2602' u='m' c='xfrm_audit_helper_sainfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='503' u='a' c='copy_from_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='503' u='r' c='copy_from_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='796' u='a' c='copy_to_user_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1989' u='a' c='build_aevent'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1989' u='r' c='build_aevent'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2285' u='a' c='xfrm_add_acquire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2932' u='a' c='build_acquire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3279' u='a' c='build_mapping'/>
