<dec f='linux-5.3.1/include/net/xfrm.h' l='517' type='struct xfrm_lifetime_cur'/>
<offset>1920</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='327' u='m' c='xfrm_policy_timer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='335' u='m' c='xfrm_policy_timer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='335' u='m' c='xfrm_policy_timer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='343' u='m' c='xfrm_policy_timer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='353' u='m' c='xfrm_policy_timer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='353' u='m' c='xfrm_policy_timer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1597' u='m' c='xfrm_policy_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1598' u='m' c='xfrm_policy_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2268' u='m' c='xfrm_sk_policy_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2303' u='w' c='clone_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2303' u='r' c='clone_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3127' u='m' c='xfrm_lookup_with_ifid'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3585' u='m' c='__xfrm_policy_check'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1600' u='a' c='copy_to_user_policy'/>
