<dec f='linux-5.3.1/include/net/xfrm.h' l='161' type='struct xfrm_mark'/>
<offset>1152</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='940' u='m' c='__xfrm_state_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='940' u='m' c='__xfrm_state_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='965' u='m' c='__xfrm_state_lookup_byaddr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='965' u='m' c='__xfrm_state_lookup_byaddr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='979' u='m' c='__xfrm_state_locate'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='979' u='m' c='__xfrm_state_locate'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1063' u='m' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1063' u='m' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1080' u='m' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1080' u='m' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1120' u='a' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1120' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1193' u='m' c='xfrm_stateonly_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1193' u='m' c='xfrm_stateonly_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1274' u='m' c='__xfrm_state_bump_genids'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1274' u='m' c='__xfrm_state_bump_genids'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1282' u='m' c='__xfrm_state_bump_genids'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1282' u='m' c='__xfrm_state_bump_genids'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1320' u='m' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1320' u='m' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1360' u='m' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1361' u='m' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1388' u='m' c='xfrm_state_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1388' u='m' c='xfrm_state_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1415' u='a' c='xfrm_state_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1904' u='m' c='__xfrm_find_acq_byseq'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1904' u='m' c='__xfrm_find_acq_byseq'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1970' u='m' c='xfrm_alloc_spi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1970' u='m' c='xfrm_alloc_spi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='619' u='a' c='xfrm_state_construct'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='940' u='a' c='copy_to_user_state_extra'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2019' u='a' c='build_aevent'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2287' u='m' c='xfrm_add_acquire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2288' u='m' c='xfrm_add_acquire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2710' u='a' c='build_expire'/>
