<dec f='linux-5.3.1/include/net/netns/xfrm.h' l='16' type='unsigned int'/>
<offset>64</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='481' u='r' c='policy_hash_bysel'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='501' u='r' c='policy_hash_direct'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='572' u='r' c='xfrm_bydst_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='592' u='w' c='xfrm_bydst_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='630' u='r' c='xfrm_bydst_should_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1287' u='r' c='xfrm_hash_rebuild'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='4040' u='w' c='xfrm_policy_init'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='4091' u='r' c='xfrm_policy_fini'/>
