<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1039' type='struct list_head'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='819' u='a' c='xhci_free_tt_info'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='856' u='a' c='xhci_alloc_tt_info'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='953' u='a' c='xhci_free_virt_devices_depth_first'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1171' u='a' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1171' u='a' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1171' u='a' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1171' u='a' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1900' u='a' c='xhci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1900' u='a' c='xhci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1900' u='a' c='xhci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1900' u='a' c='xhci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2276' u='a' c='xhci_setup_port_arrays'/>
