<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='2016' type='void xhci_free_stream_info(struct xhci_hcd * xhci, struct xhci_stream_info * stream_info)'/>
<def f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='762' ll='789' type='void xhci_free_stream_info(struct xhci_hcd * xhci, struct xhci_stream_info * stream_info)'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='902' u='c' c='xhci_free_virt_device'/>
<doc f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='758'>/* Frees all stream contexts associated with the endpoint,
 *
 * Caller should fix the endpoint context streams fields.
 */</doc>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2835' u='c' c='xhci_check_bw_drop_ep_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3471' u='c' c='xhci_alloc_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3562' u='c' c='xhci_free_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3751' u='c' c='xhci_discover_or_reset_device'/>
