<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1871' type='unsigned int'/>
<offset>20480</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1910' u='w' c='xhci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2103' u='r' c='xhci_reserve_host_resources'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2107' u='r' c='xhci_reserve_host_resources'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2111' u='w' c='xhci_reserve_host_resources'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2114' u='r' c='xhci_reserve_host_resources'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2130' u='w' c='xhci_free_host_resources'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2134' u='r' c='xhci_free_host_resources'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2149' u='w' c='xhci_finish_resource_reservation'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2154' u='r' c='xhci_finish_resource_reservation'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2767' u='r' c='xhci_configure_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3595' u='w' c='xhci_free_device_endpoint_resources'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3601' u='r' c='xhci_free_device_endpoint_resources'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3865' u='r' c='xhci_reserve_host_control_ep_resources'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3869' u='r' c='xhci_reserve_host_control_ep_resources'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3872' u='w' c='xhci_reserve_host_control_ep_resources'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3875' u='r' c='xhci_reserve_host_control_ep_resources'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3929' u='r' c='xhci_alloc_dev'/>
