<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1341' type='struct xhci_generic_trb'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='205' u='m' c='xhci_ring_dump_segment'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='206' u='m' c='xhci_ring_dump_segment'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='207' u='m' c='xhci_ring_dump_segment'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='208' u='m' c='xhci_ring_dump_segment'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='82' u='m' c='trb_is_noop'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='126' u='m' c='trb_to_noop'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='127' u='m' c='trb_to_noop'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='128' u='m' c='trb_to_noop'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='130' u='m' c='trb_to_noop'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='131' u='m' c='trb_to_noop'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='210' u='m' c='inc_enq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='617' u='m' c='td_to_noop'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='712' u='m' c='xhci_handle_cmd_stop_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='721' u='m' c='xhci_handle_cmd_stop_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1046' u='m' c='xhci_handle_cmd_set_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1047' u='m' c='xhci_handle_cmd_set_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1137' u='m' c='xhci_handle_cmd_reset_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1171' u='m' c='xhci_handle_cmd_reset_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1386' u='a' c='handle_cmd_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1433' u='m' c='handle_cmd_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1453' u='m' c='handle_cmd_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1459' u='m' c='handle_cmd_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1469' u='m' c='handle_cmd_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1477' u='m' c='handle_cmd_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1509' u='m' c='handle_vendor_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1521' u='m' c='handle_device_notification'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1578' u='m' c='handle_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1582' u='m' c='handle_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2000' u='m' c='sum_trb_lengths'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2020' u='m' c='process_ctrl_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2130' u='m' c='process_isoc_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2242' u='m' c='process_bulk_intr_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2691' u='a' c='xhci_handle_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2856' u='a' c='queue_trb'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3285' u='a' c='xhci_queue_bulk_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3436' u='a' c='xhci_queue_ctrl_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3692' u='a' c='xhci_queue_isoc_tx'/>
