<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1073' type='__le32'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1959' u='r' c='finish_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2025' u='r' c='process_ctrl_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2027' u='r' c='process_ctrl_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2124' u='r' c='process_isoc_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2129' u='r' c='process_isoc_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2240' u='r' c='process_bulk_intr_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2241' u='r' c='process_bulk_intr_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2325' u='r' c='handle_tx_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2379' u='r' c='handle_tx_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2662' u='r' c='handle_tx_event'/>
