<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1733' type='struct xhci_op_regs *'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1697' u='r' c='xhci_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1699' u='r' c='xhci_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1771' u='r' c='xhci_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1775' u='r' c='xhci_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1777' u='r' c='xhci_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1778' u='r' c='xhci_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2264' u='r' c='xhci_setup_port_arrays'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2362' u='r' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2388' u='r' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2392' u='r' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2407' u='r' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2451' u='r' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2457' u='r' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2542' u='r' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2545' u='r' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='349' u='r' c='xhci_abort_cmd_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='351' u='r' c='xhci_abort_cmd_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='359' u='r' c='xhci_abort_cmd_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1340' u='r' c='xhci_handle_command_timeout'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1633' u='r' c='handle_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2760' u='r' c='xhci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2783' u='r' c='xhci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='94' u='r' c='xhci_quiesce'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='98' u='r' c='xhci_quiesce'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='100' u='r' c='xhci_quiesce'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='117' u='r' c='xhci_halt'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='136' u='r' c='xhci_start'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='140' u='r' c='xhci_start'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='146' u='r' c='xhci_start'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='172' u='r' c='xhci_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='185' u='r' c='xhci_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='187' u='r' c='xhci_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='199' u='r' c='xhci_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='213' u='r' c='xhci_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='252' u='r' c='xhci_zero_64b_regs'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='254' u='r' c='xhci_zero_64b_regs'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='257' u='r' c='xhci_zero_64b_regs'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='259' u='r' c='xhci_zero_64b_regs'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='262' u='r' c='xhci_zero_64b_regs'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='264' u='r' c='xhci_zero_64b_regs'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='265' u='r' c='xhci_zero_64b_regs'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='267' u='r' c='xhci_zero_64b_regs'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='282' u='r' c='xhci_zero_64b_regs'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='668' u='r' c='xhci_run'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='672' u='r' c='xhci_run'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='750' u='r' c='xhci_stop'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='751' u='r' c='xhci_stop'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='760' u='r' c='xhci_stop'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='791' u='r' c='xhci_shutdown'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='801' u='r' c='xhci_save_registers'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='802' u='r' c='xhci_save_registers'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='803' u='r' c='xhci_save_registers'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='804' u='r' c='xhci_save_registers'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='814' u='r' c='xhci_restore_registers'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='815' u='r' c='xhci_restore_registers'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='816' u='r' c='xhci_restore_registers'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='817' u='r' c='xhci_restore_registers'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='830' u='r' c='xhci_set_cmd_ring_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='839' u='r' c='xhci_set_cmd_ring_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='939' u='r' c='xhci_pending_portevent'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1011' u='r' c='xhci_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1013' u='r' c='xhci_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1018' u='r' c='xhci_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1030' u='r' c='xhci_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1032' u='r' c='xhci_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1034' u='r' c='xhci_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1045' u='r' c='xhci_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1117' u='r' c='xhci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1119' u='r' c='xhci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1125' u='r' c='xhci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1131' u='r' c='xhci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1156' u='r' c='xhci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1157' u='r' c='xhci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1165' u='r' c='xhci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1194' u='r' c='xhci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1196' u='r' c='xhci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1197' u='r' c='xhci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1625' u='r' c='xhci_urb_dequeue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3837' u='r' c='xhci_disable_slot'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4120' u='r' c='xhci_setup_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5110' u='w' c='xhci_gen_setup'/>
