<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1750' type='u16'/>
<offset>656</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1482' u='r' c='xhci_endpoint_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1485' u='r' c='xhci_endpoint_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2184' u='r' c='xhci_add_in_port'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='129' u='r' c='xhci_pci_quirks'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3145' u='r' c='xhci_td_remainder'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3154' u='r' c='xhci_td_remainder'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3448' u='r' c='xhci_queue_ctrl_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3533' u='r' c='xhci_get_burst_count'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3554' u='r' c='xhci_get_last_burst_packet_count'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3772' u='r' c='xhci_queue_isoc_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='582' u='r' c='xhci_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4990' u='r' c='xhci_update_hub_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4993' u='r' c='xhci_update_hub_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5005' u='r' c='xhci_update_hub_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5011' u='r' c='xhci_update_hub_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5017' u='r' c='xhci_update_hub_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5023' u='r' c='xhci_update_hub_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5119' u='w' c='xhci_gen_setup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5121' u='r' c='xhci_gen_setup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5132' u='r' c='xhci_gen_setup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5185' u='r' c='xhci_gen_setup'/>
