<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1599' type='union xhci_trb *'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='179' u='r' c='xhci_ring_dequeue_show'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='400' u='r' c='xhci_stop_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='463' u='r' c='xhci_ring_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='299' u='w' c='xhci_initialize_ring_info'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='754' u='r' c='xhci_setup_no_streams_ep_input_ctx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2093' u='r' c='xhci_set_hc_event_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='160' u='r' c='inc_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='161' u='w' c='inc_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='164' u='r' c='inc_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='167' u='w' c='inc_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='172' u='r' c='inc_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='173' u='w' c='inc_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='176' u='r' c='inc_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='178' u='w' c='inc_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='268' u='r' c='room_on_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='331' u='r' c='xhci_handle_stopped_cmd_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='550' u='r' c='xhci_find_new_dequeue_state'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='577' u='r' c='xhci_find_new_dequeue_state'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='992' u='r' c='update_ring_for_set_deq_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1000' u='r' c='update_ring_for_set_deq_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1002' u='w' c='update_ring_for_set_deq_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1005' u='r' c='update_ring_for_set_deq_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1008' u='w' c='update_ring_for_set_deq_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1009' u='r' c='update_ring_for_set_deq_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1010' u='r' c='update_ring_for_set_deq_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1014' u='w' c='update_ring_for_set_deq_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1016' u='r' c='update_ring_for_set_deq_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1384' u='r' c='handle_cmd_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1412' u='r' c='handle_cmd_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1982' u='r' c='finish_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1995' u='r' c='sum_trb_lengths'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2215' u='r' c='skip_isoc_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2546' u='r' c='handle_tx_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2581' u='r' c='handle_tx_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2659' u='r' c='handle_tx_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2680' u='r' c='xhci_handle_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2685' u='r' c='xhci_handle_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2806' u='r' c='xhci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2814' u='r' c='xhci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2816' u='r' c='xhci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='833' u='r' c='xhci_set_cmd_ring_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='868' u='w' c='xhci_clear_command_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='870' u='r' c='xhci_clear_command_ring'/>
