<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1769' type='struct xhci_ring *'/>
<offset>1088</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='577' u='a' c='xhci_debugfs_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1851' u='r' c='xhci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1852' u='r' c='xhci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1853' u='w' c='xhci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2001' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2001' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2007' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2008' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2007' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2008' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2013' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2014' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2015' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2013' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2014' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2015' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2050' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2050' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2001' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2001' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2007' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2008' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2007' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2008' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2013' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2014' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2015' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2013' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2014' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2015' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2050' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2050' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2442' u='w' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2443' u='r' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2446' u='r' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2448' u='r' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2453' u='r' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2454' u='r' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='331' u='r' c='xhci_handle_stopped_cmd_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='331' u='r' c='xhci_handle_stopped_cmd_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1384' u='r' c='handle_cmd_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1386' u='r' c='handle_cmd_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1388' u='r' c='handle_cmd_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1412' u='r' c='handle_cmd_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1501' u='r' c='handle_cmd_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2908' u='r' c='prepare_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3961' u='r' c='queue_command'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3971' u='r' c='queue_command'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3981' u='r' c='queue_command'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3982' u='r' c='queue_command'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='832' u='r' c='xhci_set_cmd_ring_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='833' u='r' c='xhci_set_cmd_ring_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='835' u='r' c='xhci_set_cmd_ring_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='856' u='r' c='xhci_clear_command_ring'/>
