<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1075' type='__le32'/>
<offset>96</offset>
<doc f='linux-5.3.1/drivers/usb/host/xhci.h' l='1074'>/* This field is interpreted differently based on the type of TRB */</doc>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1954' u='r' c='finish_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1956' u='r' c='finish_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2021' u='r' c='process_ctrl_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2023' u='r' c='process_ctrl_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2236' u='r' c='process_bulk_intr_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2238' u='r' c='process_bulk_intr_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2323' u='r' c='handle_tx_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2324' u='r' c='handle_tx_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2456' u='r' c='handle_tx_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2464' u='r' c='handle_tx_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2521' u='r' c='handle_tx_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2663' u='r' c='handle_tx_event'/>
