<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1557' type='union xhci_trb *'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='580' u='w' c='xhci_find_new_dequeue_state'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='587' u='w' c='xhci_find_new_dequeue_state'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='596' u='r' c='xhci_find_new_dequeue_state'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='795' u='r' c='xhci_handle_cmd_stop_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='4075' u='r' c='xhci_queue_new_dequeue_state'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='4077' u='r' c='xhci_queue_new_dequeue_state'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='4081' u='r' c='xhci_queue_new_dequeue_state'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='4085' u='r' c='xhci_queue_new_dequeue_state'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='4101' u='r' c='xhci_queue_new_dequeue_state'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3006' u='r' c='xhci_setup_input_ctx_for_quirk'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3012' u='r' c='xhci_setup_input_ctx_for_quirk'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3037' u='r' c='xhci_cleanup_stalled_ring'/>
