<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1732' type='struct xhci_cap_regs *'/>
<offset>128</offset>
<doc f='linux-5.3.1/drivers/usb/host/xhci.h' l='1731'>/* glue to PCI and HCD framework */</doc>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='146' u='r' c='xhci_debugfs_extcap_regset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='553' u='r' c='xhci_debugfs_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='558' u='r' c='xhci_debugfs_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ext-caps.c' l='66' u='r' c='xhci_ext_cap_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='90' u='r' c='xhci_create_usb3_bos_desc'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='96' u='r' c='xhci_create_usb3_bos_desc'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2281' u='r' c='xhci_setup_port_arrays'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2385' u='r' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2469' u='r' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2474' u='r' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='419' u='r' c='xhci_ssic_port_unused_quirk'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='452' u='r' c='xhci_pme_quirk'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3915' u='r' c='xhci_alloc_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5109' u='w' c='xhci_gen_setup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5111' u='r' c='xhci_gen_setup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5113' u='r' c='xhci_gen_setup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5115' u='r' c='xhci_gen_setup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5116' u='r' c='xhci_gen_setup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5117' u='r' c='xhci_gen_setup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5118' u='r' c='xhci_gen_setup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5120' u='r' c='xhci_gen_setup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5122' u='r' c='xhci_gen_setup'/>
