<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1759' type='int'/>
<offset>768</offset>
<doc f='linux-5.3.1/drivers/usb/host/xhci.h' l='1758'>/* 4KB min, 128MB max */</doc>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1675' u='r' c='scratchpad_alloc'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1688' u='r' c='scratchpad_alloc'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1720' u='r' c='scratchpad_free'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1923' u='w' c='xhci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2377' u='w' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2379' u='r' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2417' u='r' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2421' u='r' c='xhci_mem_init'/>
