<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1600' type='struct xhci_segment *'/>
<offset>320</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='179' u='r' c='xhci_ring_dequeue_show'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='300' u='w' c='xhci_initialize_ring_info'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='754' u='r' c='xhci_setup_no_streams_ep_input_ctx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2092' u='r' c='xhci_set_hc_event_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='160' u='r' c='inc_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='164' u='r' c='inc_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='166' u='w' c='inc_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='166' u='r' c='inc_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='167' u='r' c='inc_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='177' u='w' c='inc_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='177' u='r' c='inc_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='178' u='r' c='inc_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='268' u='r' c='room_on_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='549' u='r' c='xhci_find_new_dequeue_state'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1001' u='w' c='update_ring_for_set_deq_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1001' u='r' c='update_ring_for_set_deq_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1002' u='r' c='update_ring_for_set_deq_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1013' u='w' c='update_ring_for_set_deq_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1013' u='r' c='update_ring_for_set_deq_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1014' u='r' c='update_ring_for_set_deq_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1388' u='r' c='handle_cmd_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1996' u='r' c='sum_trb_lengths'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2546' u='r' c='handle_tx_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2580' u='r' c='handle_tx_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2658' u='r' c='handle_tx_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2815' u='r' c='xhci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='832' u='r' c='xhci_set_cmd_ring_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='857' u='r' c='xhci_clear_command_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='864' u='r' c='xhci_clear_command_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='867' u='w' c='xhci_clear_command_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='869' u='r' c='xhci_clear_command_ring'/>
