<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='961' type='struct xhci_bw_info'/>
<offset>928</offset>
<doc f='linux-5.3.1/drivers/usb/host/xhci.h' l='960'>/* Bandwidth checking storage */</doc>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1554' u='a' c='xhci_update_bw_info'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2366' u='m' c='xhci_check_bw_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2606' u='m' c='xhci_add_ep_to_interval_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2662' u='a' c='xhci_reserve_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2669' u='a' c='xhci_reserve_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2681' u='a' c='xhci_reserve_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2706' u='a' c='xhci_reserve_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2713' u='a' c='xhci_reserve_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2718' u='a' c='xhci_reserve_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3762' u='a' c='xhci_discover_or_reset_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3767' u='a' c='xhci_discover_or_reset_device'/>
