<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='481' type='__le32'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2787' u='a' c='xhci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2789' u='a' c='xhci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='674' u='a' c='xhci_run'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='678' u='a' c='xhci_run'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='752' u='a' c='xhci_stop'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='753' u='a' c='xhci_stop'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='808' u='a' c='xhci_save_registers'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='821' u='a' c='xhci_restore_registers'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1158' u='a' c='xhci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1159' u='a' c='xhci_resume'/>
