<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1770' type='unsigned int'/>
<offset>1152</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='279' u='r' c='xhci_ring_cmd_db'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='328' u='w' c='xhci_handle_stopped_cmd_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1346' u='r' c='xhci_handle_command_timeout'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1349' u='w' c='xhci_handle_command_timeout'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1425' u='w' c='handle_cmd_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='124' u='w' c='xhci_halt'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='612' u='w' c='xhci_run_finished'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='729' u='w' c='xhci_stop'/>
