<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='183' type='__le64'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2451' u='a' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2457' u='a' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='349' u='a' c='xhci_abort_cmd_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='351' u='a' c='xhci_abort_cmd_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='359' u='a' c='xhci_abort_cmd_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1340' u='a' c='xhci_handle_command_timeout'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='265' u='a' c='xhci_zero_64b_regs'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='267' u='a' c='xhci_zero_64b_regs'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='830' u='a' c='xhci_set_cmd_ring_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='839' u='a' c='xhci_set_cmd_ring_deq'/>
