<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1684' type='unsigned long'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1636' u='w' c='xhci_bus_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1687' c='xhci_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1687' u='r' c='xhci_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1773' u='w' c='xhci_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1099' c='xhci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1099' u='r' c='xhci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1100' c='xhci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1100' u='r' c='xhci_resume'/>
