<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1597' type='union xhci_trb *'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='168' u='r' c='xhci_ring_enqueue_show'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='297' u='w' c='xhci_initialize_ring_info'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='299' u='r' c='xhci_initialize_ring_info'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1059' u='r' c='xhci_copy_ep0_dequeue_into_input_ctx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='210' u='r' c='inc_enq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='212' u='r' c='inc_enq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='214' u='w' c='inc_enq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='248' u='w' c='inc_enq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='249' u='r' c='inc_enq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='331' u='r' c='xhci_handle_stopped_cmd_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2856' u='r' c='queue_trb'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2923' u='r' c='prepare_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2930' u='r' c='prepare_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2933' u='r' c='prepare_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2937' u='r' c='prepare_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2940' u='r' c='prepare_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2944' u='w' c='prepare_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2992' u='r' c='prepare_transfer'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3285' u='r' c='xhci_queue_bulk_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3314' u='r' c='xhci_queue_bulk_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3328' u='r' c='xhci_queue_bulk_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3377' u='r' c='xhci_queue_bulk_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3436' u='r' c='xhci_queue_ctrl_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3500' u='r' c='xhci_queue_ctrl_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3692' u='r' c='xhci_queue_isoc_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3769' u='r' c='xhci_queue_isoc_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3840' u='r' c='xhci_queue_isoc_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3845' u='w' c='xhci_queue_isoc_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3971' u='r' c='queue_command'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='870' u='w' c='xhci_clear_command_ring'/>
