<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='942' type='struct list_head'/>
<offset>256</offset>
<doc f='linux-5.3.1/drivers/usb/host/xhci.h' l='941'>/* ----  Related to URB cancellation ---- */</doc>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1007' u='a' c='xhci_alloc_virt_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='728' u='a' c='xhci_handle_cmd_stop_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='728' u='a' c='xhci_handle_cmd_stop_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='728' u='a' c='xhci_handle_cmd_stop_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='731' u='a' c='xhci_handle_cmd_stop_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='742' u='a' c='xhci_handle_cmd_stop_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='742' u='a' c='xhci_handle_cmd_stop_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='742' u='a' c='xhci_handle_cmd_stop_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='742' u='a' c='xhci_handle_cmd_stop_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='811' u='a' c='xhci_handle_cmd_stop_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='811' u='a' c='xhci_handle_cmd_stop_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='811' u='a' c='xhci_handle_cmd_stop_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='888' u='a' c='xhci_kill_endpoint_urbs'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='888' u='a' c='xhci_kill_endpoint_urbs'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='888' u='a' c='xhci_kill_endpoint_urbs'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='888' u='a' c='xhci_kill_endpoint_urbs'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1674' u='a' c='xhci_urb_dequeue'/>
