<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1792' type='struct xhci_virt_device *[256]'/>
<offset>3264</offset>
<doc f='linux-5.3.1/drivers/usb/host/xhci.h' l='1791'>/* Internal mirror of the HW&apos;s dcbaa */</doc>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='428' u='r' c='xhci_debugfs_create_context_files'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='480' u='r' c='xhci_debugfs_create_slot'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='501' u='r' c='xhci_debugfs_remove_slot'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='360' u='r' c='xhci_find_slot_id_by_port'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='360' u='r' c='xhci_find_slot_id_by_port'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='362' u='r' c='xhci_find_slot_id_by_port'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='364' u='r' c='xhci_find_slot_id_by_port'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='388' u='r' c='xhci_stop_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='458' u='r' c='xhci_ring_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='618' u='r' c='xhci_enter_test_mode'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='884' u='r' c='xhci_free_virt_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='887' u='r' c='xhci_free_virt_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='926' u='r' c='xhci_free_virt_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='927' u='w' c='xhci_free_virt_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='943' u='r' c='xhci_free_virt_devices_depth_first'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='959' u='r' c='xhci_free_virt_devices_depth_first'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='979' u='r' c='xhci_alloc_virt_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1027' u='w' c='xhci_alloc_virt_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1048' u='r' c='xhci_copy_ep0_dequeue_into_input_ctx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1101' u='r' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2525' u='w' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='392' u='r' c='xhci_ring_ep_doorbell'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='418' u='r' c='ring_doorbell_for_active_rings'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='453' u='r' c='xhci_triad_to_transfer_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='526' u='r' c='xhci_find_new_dequeue_state'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='713' u='r' c='xhci_handle_cmd_stop_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='723' u='r' c='xhci_handle_cmd_stop_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='727' u='r' c='xhci_handle_cmd_stop_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='862' u='r' c='xhci_kill_endpoint_urbs'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='921' u='r' c='xhci_hc_died'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1048' u='r' c='xhci_handle_cmd_set_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1138' u='r' c='xhci_handle_cmd_reset_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1162' u='r' c='xhci_handle_cmd_reset_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1167' u='r' c='xhci_handle_cmd_reset_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1189' u='r' c='xhci_handle_cmd_disable_slot'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1220' u='r' c='xhci_handle_cmd_config_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1264' u='r' c='xhci_handle_cmd_addr_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1275' u='r' c='xhci_handle_cmd_reset_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1280' u='r' c='xhci_handle_cmd_reset_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1522' u='r' c='handle_device_notification'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1530' u='r' c='handle_device_notification'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1625' u='r' c='handle_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1626' u='r' c='handle_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1684' u='r' c='handle_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1831' u='r' c='xhci_cleanup_halted_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1838' u='r' c='xhci_cleanup_halted_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1955' u='r' c='finish_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2022' u='r' c='process_ctrl_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2237' u='r' c='process_bulk_intr_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2328' u='r' c='handle_tx_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3112' u='r' c='xhci_queue_intr_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3266' u='r' c='xhci_queue_bulk_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3374' u='r' c='xhci_queue_bulk_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3422' u='r' c='xhci_queue_ctrl_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3683' u='r' c='xhci_queue_isoc_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3684' u='r' c='xhci_queue_isoc_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3719' u='r' c='xhci_queue_isoc_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3872' u='r' c='xhci_queue_isoc_tx_prepare'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3873' u='r' c='xhci_queue_isoc_tx_prepare'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='4088' u='r' c='xhci_queue_new_dequeue_state'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1343' u='r' c='xhci_check_args'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1349' u='r' c='xhci_check_args'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1384' u='r' c='xhci_check_maxpacket'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1409' u='r' c='xhci_check_maxpacket'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1418' u='r' c='xhci_check_maxpacket'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1419' u='r' c='xhci_check_maxpacket'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1462' u='r' c='xhci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1469' u='r' c='xhci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1613' u='r' c='xhci_urb_dequeue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1747' u='r' c='xhci_drop_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1748' u='r' c='xhci_drop_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1765' u='r' c='xhci_drop_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1777' u='r' c='xhci_drop_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1779' u='r' c='xhci_drop_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1839' u='r' c='xhci_add_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2495' u='r' c='xhci_drop_ep_from_interval_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2498' u='r' c='xhci_drop_ep_from_interval_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2560' u='r' c='xhci_add_ep_to_interval_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2563' u='r' c='xhci_add_ep_to_interval_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2752' u='r' c='xhci_configure_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2870' u='r' c='xhci_check_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2960' u='r' c='xhci_reset_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2994' u='r' c='xhci_setup_input_ctx_for_quirk'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3002' u='r' c='xhci_setup_input_ctx_for_quirk'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3003' u='r' c='xhci_setup_input_ctx_for_quirk'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3018' u='r' c='xhci_setup_input_ctx_for_quirk'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3019' u='r' c='xhci_setup_input_ctx_for_quirk'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3091' u='r' c='xhci_endpoint_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3193' u='r' c='xhci_check_streams_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3203' u='r' c='xhci_check_streams_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3281' u='r' c='xhci_calculate_no_streams_bitmask'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3286' u='r' c='xhci_calculate_no_streams_bitmask'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3391' u='r' c='xhci_alloc_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3504' u='r' c='xhci_free_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3534' u='r' c='xhci_free_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3639' u='r' c='xhci_discover_or_reset_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3808' u='r' c='xhci_free_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3942' u='r' c='xhci_alloc_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4002' u='r' c='xhci_setup_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4198' u='r' c='xhci_change_max_exit_latency'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4871' u='r' c='xhci_enable_usb3_lpm_timeout'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4896' u='r' c='xhci_disable_usb3_lpm_timeout'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4949' u='r' c='xhci_update_hub_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5206' u='r' c='xhci_clear_tt_buffer_complete'/>
