<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1988' type='void xhci_endpoint_copy(struct xhci_hcd * xhci, struct xhci_container_ctx * in_ctx, struct xhci_container_ctx * out_ctx, unsigned int ep_index)'/>
<def f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1601' ll='1620' type='void xhci_endpoint_copy(struct xhci_hcd * xhci, struct xhci_container_ctx * in_ctx, struct xhci_container_ctx * out_ctx, unsigned int ep_index)'/>
<doc f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1597'>/* Copy output xhci_ep_ctx to the input xhci_ep_ctx copy.
 * Useful when you want to change one particular aspect of the endpoint and then
 * issue a configure endpoint command.
 */</doc>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1418' u='c' c='xhci_check_maxpacket'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3002' u='c' c='xhci_setup_input_ctx_for_quirk'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3157' u='c' c='xhci_endpoint_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3430' u='c' c='xhci_alloc_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3537' u='c' c='xhci_free_streams'/>
