<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1779' type='struct xhci_ring *'/>
<offset>2432</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='581' u='a' c='xhci_debugfs_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1843' u='r' c='xhci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1844' u='r' c='xhci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1845' u='w' c='xhci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1975' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1975' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1977' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1977' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1979' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1979' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1979' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1979' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1981' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1982' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1981' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1982' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1984' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1984' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1986' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1986' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1975' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1975' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1977' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1977' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1979' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1979' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1979' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1979' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1981' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1982' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1981' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1982' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1984' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1984' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1986' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1986' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1998' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1999' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2000' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1998' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1999' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2000' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2005' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2006' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2005' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2006' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2012' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2012' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2019' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2020' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2021' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2022' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2019' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2020' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2021' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2022' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2026' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2027' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2028' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2029' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2026' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2027' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2028' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2029' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2033' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2034' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2035' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2036' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2033' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2034' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2035' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2036' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2040' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2041' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2042' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2043' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2040' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2041' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2042' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2043' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2047' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2048' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2049' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2047' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2048' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2049' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1998' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1999' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2000' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1998' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1999' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2000' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2005' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2006' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2005' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2006' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2012' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2012' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2019' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2020' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2021' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2022' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2019' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2020' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2021' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2022' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2026' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2027' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2028' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2029' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2026' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2027' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2028' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2029' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2033' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2034' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2035' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2036' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2033' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2034' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2035' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2036' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2040' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2041' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2042' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2043' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2040' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2041' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2042' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2043' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2047' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2048' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2049' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2047' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2048' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2049' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2061' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2062' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2063' u='r' c='xhci_check_trb_in_td_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2092' u='r' c='xhci_set_hc_event_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2093' u='r' c='xhci_set_hc_event_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2483' u='w' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2485' u='r' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2490' u='r' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1588' u='r' c='handle_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1718' u='r' c='handle_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2643' u='r' c='handle_tx_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2658' u='r' c='handle_tx_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2659' u='r' c='handle_tx_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2680' u='r' c='xhci_handle_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2680' u='r' c='xhci_handle_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2685' u='r' c='xhci_handle_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2688' u='r' c='xhci_handle_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2691' u='r' c='xhci_handle_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2735' u='r' c='xhci_handle_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2806' u='r' c='xhci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2814' u='r' c='xhci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2815' u='r' c='xhci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2816' u='r' c='xhci_irq'/>
