<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1794' type='struct xhci_root_port_bw_info *'/>
<offset>19648</offset>
<doc f='linux-5.3.1/drivers/usb/host/xhci.h' l='1793'>/* For keeping track of bandwidth domains per roothub. */</doc>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='819' u='r' c='xhci_free_tt_info'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='856' u='r' c='xhci_alloc_tt_info'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='953' u='r' c='xhci_free_virt_devices_depth_first'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1164' u='r' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1169' u='r' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1858' u='r' c='xhci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1859' u='r' c='xhci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1895' u='r' c='xhci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1900' u='r' c='xhci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1900' u='r' c='xhci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1900' u='r' c='xhci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1900' u='r' c='xhci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1914' u='r' c='xhci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1920' u='w' c='xhci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2269' u='w' c='xhci_setup_port_arrays'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2269' u='r' c='xhci_setup_port_arrays'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2271' u='r' c='xhci_setup_port_arrays'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2276' u='r' c='xhci_setup_port_arrays'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2277' u='r' c='xhci_setup_port_arrays'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2198' u='r' c='xhci_check_tt_bw_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2433' u='r' c='xhci_check_bw_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2626' u='r' c='xhci_update_tt_active_eps'/>
