<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1027' type='void *'/>
<offset>42176</offset>
<doc f='linux-5.3.1/drivers/usb/host/xhci.h' l='1026'>/* Used for the debugfs interfaces. */</doc>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='432' u='r' c='xhci_debugfs_create_context_files'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='441' u='r' c='xhci_debugfs_create_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='466' u='r' c='xhci_debugfs_remove_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='489' u='w' c='xhci_debugfs_create_slot'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='503' u='r' c='xhci_debugfs_remove_slot'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='506' u='r' c='xhci_debugfs_remove_slot'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='514' u='w' c='xhci_debugfs_remove_slot'/>
