<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1014' type='struct xhci_tt_bw_info *'/>
<offset>41984</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='895' u='r' c='xhci_free_virt_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='896' u='r' c='xhci_free_virt_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='960' u='r' c='xhci_free_virt_devices_depth_first'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1179' u='w' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1183' u='r' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2199' u='r' c='xhci_check_tt_bw_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2313' u='r' c='xhci_check_bw_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2324' u='r' c='xhci_check_bw_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2325' u='r' c='xhci_check_bw_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2425' u='r' c='xhci_check_bw_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2623' u='r' c='xhci_update_tt_active_eps'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2628' u='r' c='xhci_update_tt_active_eps'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2632' u='r' c='xhci_update_tt_active_eps'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2647' u='r' c='xhci_reserve_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2648' u='r' c='xhci_reserve_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2673' u='r' c='xhci_reserve_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2685' u='r' c='xhci_reserve_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2710' u='r' c='xhci_reserve_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2722' u='r' c='xhci_reserve_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3650' u='r' c='xhci_discover_or_reset_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3651' u='r' c='xhci_discover_or_reset_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3766' u='r' c='xhci_discover_or_reset_device'/>
