<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1768' type='struct xhci_device_context_array *'/>
<offset>1024</offset>
<doc f='linux-5.3.1/drivers/usb/host/xhci.h' l='1767'>/* data structures */</doc>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='889' u='r' c='xhci_free_virt_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1019' u='r' c='xhci_alloc_virt_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1022' u='r' c='xhci_alloc_virt_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1023' u='r' c='xhci_alloc_virt_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1672' u='r' c='scratchpad_alloc'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1888' u='r' c='xhci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1889' u='r' c='xhci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1890' u='r' c='xhci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1890' u='r' c='xhci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1891' u='w' c='xhci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2398' u='w' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2398' u='r' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2400' u='r' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2402' u='r' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2402' u='r' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2403' u='r' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2406' u='r' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2406' u='r' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4126' u='r' c='xhci_setup_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4128' u='r' c='xhci_setup_device'/>
