<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1610' type='unsigned int'/>
<offset>608</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='218' u='r' c='xhci_ring_trb_show'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='141' u='w' c='xhci_link_rings'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='314' u='r' c='xhci_initialize_ring_info'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='374' u='w' c='xhci_ring_alloc'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='427' u='r' c='xhci_ring_expansion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='428' u='r' c='xhci_ring_expansion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='455' u='r' c='xhci_ring_expansion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1801' u='r' c='xhci_alloc_erst'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1807' u='r' c='xhci_alloc_erst'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1810' u='r' c='xhci_alloc_erst'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='872' u='r' c='xhci_clear_command_ring'/>
