<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='927' type='struct xhci_ring *'/>
<offset>128</offset>
<doc f='linux-5.3.1/drivers/usb/host/xhci.h' l='924'>/* Temporary storage in case the configure endpoint command fails and we
	 * have to restore the device state to the previous state
	 */</doc>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1489' u='w' c='xhci_endpoint_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1491' u='r' c='xhci_endpoint_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1495' u='r' c='xhci_endpoint_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1883' u='r' c='xhci_add_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1884' u='w' c='xhci_add_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2929' u='r' c='xhci_check_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2938' u='r' c='xhci_check_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2939' u='w' c='xhci_check_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2963' u='r' c='xhci_reset_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2965' u='r' c='xhci_reset_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2966' u='w' c='xhci_reset_bandwidth'/>
