<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='811' type='struct list_head'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1754' u='a' c='xhci_alloc_command'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='296' u='r' c='xhci_next_queued_cmd'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='310' u='r' c='xhci_handle_stopped_cmd_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='310' u='a' c='xhci_handle_stopped_cmd_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='310' u='m' c='xhci_handle_stopped_cmd_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='310' u='m' c='xhci_handle_stopped_cmd_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='310' u='r' c='xhci_handle_stopped_cmd_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='310' u='m' c='xhci_handle_stopped_cmd_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1300' u='a' c='xhci_complete_del_and_free_cmd'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1314' u='r' c='xhci_cleanup_command_queue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1314' u='m' c='xhci_cleanup_command_queue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1314' u='m' c='xhci_cleanup_command_queue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1314' u='r' c='xhci_cleanup_command_queue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1314' u='m' c='xhci_cleanup_command_queue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1314' u='a' c='xhci_cleanup_command_queue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1314' u='m' c='xhci_cleanup_command_queue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1314' u='m' c='xhci_cleanup_command_queue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1314' u='r' c='xhci_cleanup_command_queue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1314' u='m' c='xhci_cleanup_command_queue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1400' u='r' c='handle_cmd_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1491' u='a' c='handle_cmd_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1491' u='a' c='handle_cmd_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1492' u='r' c='handle_cmd_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1491' u='a' c='handle_cmd_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3979' u='a' c='queue_command'/>
