<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1788' type='struct mutex'/>
<offset>2944</offset>
<doc f='linux-5.3.1/drivers/usb/host/xhci.h' l='1787'>/* these are not thread safe so use mutex */</doc>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='717' u='a' c='xhci_stop'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='721' u='a' c='xhci_stop'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='761' u='a' c='xhci_stop'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3988' u='a' c='xhci_setup_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4094' u='a' c='xhci_setup_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4150' u='a' c='xhci_setup_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5108' u='a' c='xhci_gen_setup'/>
