<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1538' type='struct xhci_segment *'/>
<offset>320</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='609' u='r' c='td_to_noop'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='746' u='r' c='xhci_handle_cmd_stop_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='774' u='r' c='xhci_handle_cmd_stop_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2991' u='w' c='prepare_transfer'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3846' u='r' c='xhci_queue_isoc_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='45' u='r' c='td_on_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='48' u='r' c='td_on_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1669' u='r' c='xhci_urb_dequeue'/>
