<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1875' type='struct xhci_hub'/>
<offset>31296</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='67' u='m' c='xhci_create_usb3_bos_desc'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='69' u='m' c='xhci_create_usb3_bos_desc'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='71' u='m' c='xhci_create_usb3_bos_desc'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='102' u='m' c='xhci_create_usb3_bos_desc'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='114' u='m' c='xhci_create_usb3_bos_desc'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='127' u='m' c='xhci_create_usb3_bos_desc'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='128' u='m' c='xhci_create_usb3_bos_desc'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='247' u='a' c='xhci_usb3_hub_descriptor'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='550' u='a' c='xhci_get_rhub'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='630' u='m' c='xhci_enter_test_mode'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='789' u='m' c='xhci_del_comp_mod_timer'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1909' u='m' c='xhci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1912' u='m' c='xhci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1918' u='m' c='xhci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1926' u='m' c='xhci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2125' u='a' c='xhci_add_in_port'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2306' u='m' c='xhci_setup_port_arrays'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2312' u='m' c='xhci_setup_port_arrays'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2318' u='m' c='xhci_setup_port_arrays'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2323' u='m' c='xhci_setup_port_arrays'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2327' u='m' c='xhci_setup_port_arrays'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2342' u='a' c='xhci_setup_port_arrays'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2528' u='m' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1601' u='a' c='handle_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='219' u='m' c='xhci_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='220' u='m' c='xhci_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='221' u='m' c='xhci_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='484' u='a' c='compliance_mode_recovery'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='564' u='m' c='xhci_all_ports_seen_u0'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='899' u='m' c='xhci_disable_port_wake_on_bits'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='900' u='m' c='xhci_disable_port_wake_on_bits'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='909' u='m' c='xhci_disable_port_wake_on_bits'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='956' u='m' c='xhci_pending_portevent'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='957' u='m' c='xhci_pending_portevent'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1100' u='m' c='xhci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1100' u='m' c='xhci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5083' u='m' c='xhci_gen_setup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5101' u='m' c='xhci_gen_setup'/>
