<def f='linux-5.3.1/drivers/usb/host/xhci.h' l='560' ll='564'/>
<size>12</size>
<doc f='linux-5.3.1/drivers/usb/host/xhci.h' l='552'>/**
 * struct xhci_protocol_caps
 * @revision:		major revision, minor revision, capability ID,
 *			and next capability pointer.
 * @name_string:	Four ASCII characters to say which spec this xHC
 *			follows, typically &quot;USB &quot;.
 * @port_info:		Port offset, count, and protocol-defined information.
 */</doc>
<mbr r='xhci_protocol_caps::revision' o='0' t='u32'/>
<mbr r='xhci_protocol_caps::name_string' o='32' t='u32'/>
<mbr r='xhci_protocol_caps::port_info' o='64' t='u32'/>
