<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1598' type='struct xhci_segment *'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='168' u='r' c='xhci_ring_enqueue_show'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='138' u='r' c='xhci_link_rings'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='139' u='r' c='xhci_link_rings'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='144' u='r' c='xhci_link_rings'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='298' u='w' c='xhci_initialize_ring_info'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1058' u='r' c='xhci_copy_ep0_dequeue_into_input_ctx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='247' u='w' c='inc_enq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='247' u='r' c='inc_enq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='248' u='r' c='inc_enq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2943' u='w' c='prepare_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2943' u='r' c='prepare_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2944' u='r' c='prepare_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2991' u='r' c='prepare_transfer'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3317' u='r' c='xhci_queue_bulk_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3318' u='r' c='xhci_queue_bulk_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3320' u='r' c='xhci_queue_bulk_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3846' u='w' c='xhci_queue_isoc_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='869' u='w' c='xhci_clear_command_ring'/>
