<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1689' type='u32'/>
<offset>160</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='889' u='w' c='xhci_handle_usb2_port_link_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='952' u='w' c='xhci_get_usb3_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='983' u='r' c='xhci_get_usb2_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='984' u='w' c='xhci_get_usb2_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1217' u='w' c='xhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1311' u='w' c='xhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='217' u='w' c='xhci_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='220' u='w' c='xhci_reset'/>
