<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1778' type='struct xhci_command *'/>
<offset>2368</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='333' u='w' c='xhci_handle_stopped_cmd_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1313' u='w' c='xhci_cleanup_command_queue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1332' u='r' c='xhci_handle_command_timeout'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1337' u='r' c='xhci_handle_command_timeout'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1365' u='r' c='xhci_handle_command_timeout'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1427' u='r' c='handle_cmd_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1428' u='w' c='handle_cmd_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1491' u='w' c='handle_cmd_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1494' u='r' c='handle_cmd_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1495' u='w' c='handle_cmd_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3975' u='w' c='queue_command'/>
