<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='804' type='u32'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='438' u='r' c='xhci_stop_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='439' u='r' c='xhci_stop_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1753' u='w' c='xhci_alloc_command'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='312' u='r' c='xhci_handle_stopped_cmd_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='315' u='w' c='xhci_handle_stopped_cmd_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1303' u='w' c='xhci_complete_del_and_free_cmd'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1337' u='w' c='xhci_handle_command_timeout'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1426' u='r' c='handle_cmd_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1464' u='r' c='handle_cmd_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2808' u='a' c='xhci_configure_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2811' u='a' c='xhci_configure_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3708' u='r' c='xhci_discover_or_reset_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3911' u='r' c='xhci_alloc_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4079' u='r' c='xhci_setup_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4113' u='r' c='xhci_setup_device'/>
