<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1556' type='struct xhci_segment *'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='579' u='w' c='xhci_find_new_dequeue_state'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='586' u='w' c='xhci_find_new_dequeue_state'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='595' u='r' c='xhci_find_new_dequeue_state'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='596' u='r' c='xhci_find_new_dequeue_state'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='795' u='r' c='xhci_handle_cmd_stop_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='4073' u='r' c='xhci_queue_new_dequeue_state'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='4074' u='r' c='xhci_queue_new_dequeue_state'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='4077' u='r' c='xhci_queue_new_dequeue_state'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='4080' u='r' c='xhci_queue_new_dequeue_state'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='4085' u='r' c='xhci_queue_new_dequeue_state'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='4100' u='r' c='xhci_queue_new_dequeue_state'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3005' u='r' c='xhci_setup_input_ctx_for_quirk'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3011' u='r' c='xhci_setup_input_ctx_for_quirk'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3037' u='r' c='xhci_cleanup_stalled_ring'/>
