<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='944' type='struct timer_list'/>
<offset>384</offset>
<doc f='linux-5.3.1/drivers/usb/host/xhci.h' l='943'>/* Watchdog timer for stop endpoint command to cancel URBs */</doc>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='797' u='a' c='xhci_init_endpoint_timer'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='631' u='a' c='xhci_stop_watchdog_timer_in_irq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='951' u='r' c='xhci_stop_endpoint_command_watchdog'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='959' u='a' c='xhci_stop_endpoint_command_watchdog'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1687' u='m' c='xhci_urb_dequeue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1689' u='a' c='xhci_urb_dequeue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3815' u='a' c='xhci_free_dev'/>
