<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1782' type='struct xhci_scratchpad *'/>
<offset>2752</offset>
<doc f='linux-5.3.1/drivers/usb/host/xhci.h' l='1781'>/* Scratchpad */</doc>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1656' u='w' c='scratchpad_alloc'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1656' u='r' c='scratchpad_alloc'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1658' u='r' c='scratchpad_alloc'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1661' u='r' c='scratchpad_alloc'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1663' u='r' c='scratchpad_alloc'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1664' u='r' c='scratchpad_alloc'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1667' u='r' c='scratchpad_alloc'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1669' u='r' c='scratchpad_alloc'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1672' u='r' c='scratchpad_alloc'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1680' u='r' c='scratchpad_alloc'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1681' u='r' c='scratchpad_alloc'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1689' u='r' c='scratchpad_alloc'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1690' u='r' c='scratchpad_alloc'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1693' u='r' c='scratchpad_alloc'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1697' u='r' c='scratchpad_alloc'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1698' u='r' c='scratchpad_alloc'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1701' u='r' c='scratchpad_alloc'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1702' u='w' c='scratchpad_alloc'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1714' u='r' c='scratchpad_free'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1721' u='r' c='scratchpad_free'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1722' u='r' c='scratchpad_free'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1724' u='r' c='scratchpad_free'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1726' u='r' c='scratchpad_free'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1727' u='r' c='scratchpad_free'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1728' u='r' c='scratchpad_free'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1729' u='w' c='scratchpad_free'/>
