<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1709' type='int'/>
<offset>96</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='682' u='r' c='xhci_set_link_state'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='820' u='r' c='xhci_handle_usb2_port_link_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='929' u='r' c='xhci_get_usb3_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='969' u='r' c='xhci_get_usb2_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2205' u='r' c='xhci_add_in_port'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2207' u='w' c='xhci_add_in_port'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2230' u='r' c='xhci_create_rhub_port_array'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2232' u='w' c='xhci_create_rhub_port_array'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1593' u='r' c='handle_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1609' u='r' c='handle_port_status'/>
