<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='867' type='unsigned int'/>
<offset>0</offset>
<doc f='linux-5.3.1/drivers/usb/host/xhci.h' l='866'>/* ep_interval is zero-based */</doc>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1535' u='w' c='xhci_clear_endpoint_bw_info'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1578' u='w' c='xhci_update_bw_info'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2470' u='r' c='xhci_get_ss_bw_consumed'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2476' u='r' c='xhci_get_ss_bw_consumed'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2476' u='r' c='xhci_get_ss_bw_consumed'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2512' u='r' c='xhci_drop_ep_from_interval_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2514' u='r' c='xhci_drop_ep_from_interval_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2572' u='r' c='xhci_add_ep_to_interval_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2574' u='r' c='xhci_add_ep_to_interval_table'/>
