<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1710' type='struct xhci_hub *'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='360' u='r' c='xhci_port_write'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='682' u='r' c='xhci_set_link_state'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='817' u='r' c='xhci_handle_usb2_port_link_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='818' u='r' c='xhci_handle_usb2_port_link_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='926' u='r' c='xhci_get_usb3_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='927' u='r' c='xhci_get_usb3_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='967' u='r' c='xhci_get_usb2_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2195' u='r' c='xhci_add_in_port'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2200' u='r' c='xhci_add_in_port'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2204' u='r' c='xhci_add_in_port'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2206' u='r' c='xhci_add_in_port'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2211' u='w' c='xhci_add_in_port'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2229' u='r' c='xhci_create_rhub_port_array'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1593' u='r' c='handle_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1601' u='r' c='handle_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1607' u='r' c='handle_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1608' u='r' c='handle_port_status'/>
