<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1611' type='unsigned int'/>
<offset>640</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='142' u='w' c='xhci_link_rings'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='314' u='w' c='xhci_initialize_ring_info'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='174' u='w' c='inc_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='213' u='w' c='inc_enq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='264' u='r' c='room_on_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='269' u='r' c='room_on_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='991' u='r' c='update_ring_for_set_deq_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1007' u='w' c='update_ring_for_set_deq_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1024' u='w' c='update_ring_for_set_deq_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2915' u='r' c='prepare_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3848' u='w' c='xhci_queue_isoc_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3930' u='r' c='xhci_queue_isoc_tx_prepare'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='872' u='w' c='xhci_clear_command_ring'/>
