<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='980' type='struct list_head'/>
<offset>64</offset>
<doc f='linux-5.3.1/drivers/usb/host/xhci.h' l='977'>/* Sorted by max packet size.
	 * Head of the list is the greatest max packet size.
	 */</doc>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='862' u='a' c='xhci_alloc_tt_info'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1861' u='a' c='xhci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2279' u='a' c='xhci_setup_port_arrays'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2355' u='a' c='xhci_check_bw_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2361' u='m' c='xhci_check_bw_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2603' u='a' c='xhci_add_ep_to_interval_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2603' u='a' c='xhci_add_ep_to_interval_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2603' u='a' c='xhci_add_ep_to_interval_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2603' u='a' c='xhci_add_ep_to_interval_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2615' u='a' c='xhci_add_ep_to_interval_table'/>
