<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='788' type='__le32'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1561' macro='1' u='r' c='xhci_update_bw_info'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1567' macro='1' u='r' c='xhci_update_bw_info'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1227' u='r' c='xhci_handle_cmd_config_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1425' u='w' c='xhci_check_maxpacket'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1434' u='w' c='xhci_check_maxpacket'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1774' u='w' c='xhci_drop_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1775' u='r' c='xhci_drop_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1863' u='r' c='xhci_add_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1889' u='w' c='xhci_add_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1890' u='r' c='xhci_add_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1936' u='w' c='xhci_zero_in_ctx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2060' u='r' c='xhci_count_num_new_endpoints'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2077' u='r' c='xhci_count_num_dropped_endpoints'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2658' macro='1' u='r' c='xhci_reserve_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2679' macro='1' u='r' c='xhci_reserve_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2698' macro='1' u='r' c='xhci_reserve_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2704' macro='1' u='r' c='xhci_reserve_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2886' u='w' c='xhci_check_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2887' u='w' c='xhci_check_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2891' u='r' c='xhci_check_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2902' u='r' c='xhci_check_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2918' u='r' c='xhci_check_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2978' u='w' c='xhci_setup_input_ctx_for_config_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2981' u='w' c='xhci_setup_input_ctx_for_config_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4052' u='w' c='xhci_setup_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4141' u='w' c='xhci_setup_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4224' u='w' c='xhci_change_max_exit_latency'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4977' u='w' c='xhci_update_hub_device'/>
