<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1607' type='u32'/>
<offset>512</offset>
<doc f='linux-5.3.1/drivers/usb/host/xhci.h' l='1602'>/*
	 * Write the cycle state into the TRB cycle field to give ownership of
	 * the TRB to the host controller (if we are the producer), or to check
	 * if we own the TRB (if we are the consumer).  See section 4.9.1.
	 */</doc>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='189' u='r' c='xhci_ring_cycle_show'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='308' u='w' c='xhci_initialize_ring_info'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='431' u='r' c='xhci_ring_expansion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='682' u='r' c='xhci_alloc_stream_info'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='755' u='r' c='xhci_setup_no_streams_ep_input_ctx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1060' u='r' c='xhci_copy_ep0_dequeue_into_input_ctx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1206' u='r' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1506' u='r' c='xhci_endpoint_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2454' u='r' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='165' u='w' c='inc_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='245' u='w' c='inc_enq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2688' u='r' c='xhci_handle_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2941' u='w' c='prepare_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3286' u='r' c='xhci_queue_bulk_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3307' u='r' c='xhci_queue_bulk_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3378' u='r' c='xhci_queue_bulk_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3437' u='r' c='xhci_queue_ctrl_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3496' u='r' c='xhci_queue_ctrl_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3513' u='r' c='xhci_queue_ctrl_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3693' u='r' c='xhci_queue_isoc_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3744' u='r' c='xhci_queue_isoc_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3757' u='r' c='xhci_queue_isoc_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3847' u='w' c='xhci_queue_isoc_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3982' u='r' c='queue_command'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='835' u='r' c='xhci_set_cmd_ring_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='877' u='w' c='xhci_clear_command_ring'/>
