<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1688' type='u32'/>
<offset>128</offset>
<doc f='linux-5.3.1/drivers/usb/host/xhci.h' l='1687'>/* ports suspend status arrays - max 31 ports for USB2, 15 for USB3 */</doc>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='888' u='w' c='xhci_handle_usb2_port_link_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='985' u='w' c='xhci_get_usb2_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1062' u='r' c='xhci_get_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1408' u='w' c='xhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1419' u='w' c='xhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1504' u='r' c='xhci_hub_status_data'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='216' u='w' c='xhci_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='219' u='w' c='xhci_reset'/>
