<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1723' type='u8'/>
<offset>10624</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='69' u='r' c='xhci_create_usb3_bos_desc'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='102' u='r' c='xhci_create_usb3_bos_desc'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='127' u='r' c='xhci_create_usb3_bos_desc'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2153' u='w' c='xhci_add_in_port'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2154' u='r' c='xhci_add_in_port'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2155' u='r' c='xhci_add_in_port'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2158' u='w' c='xhci_add_in_port'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2161' u='r' c='xhci_add_in_port'/>
