<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1707' type='__le32 *'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='344' u='r' c='xhci_portsc_show'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='374' u='r' c='xhci_port_write'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='382' u='r' c='xhci_port_write'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='206' u='r' c='xhci_usb2_hub_descriptor'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='262' u='r' c='xhci_usb3_hub_descriptor'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='568' u='r' c='xhci_set_port_power'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='577' u='r' c='xhci_set_port_power'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='578' u='r' c='xhci_set_port_power'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='581' u='r' c='xhci_set_port_power'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='601' u='r' c='xhci_port_set_test_mode'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='603' u='r' c='xhci_port_set_test_mode'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='675' u='r' c='xhci_set_link_state'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='679' u='r' c='xhci_set_link_state'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='691' u='r' c='xhci_set_remote_wake_mask'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='709' u='r' c='xhci_set_remote_wake_mask'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='718' u='r' c='xhci_test_and_clear_bit'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='722' u='r' c='xhci_test_and_clear_bit'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='879' u='r' c='xhci_handle_usb2_port_link_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1125' u='r' c='xhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1150' u='r' c='xhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1168' u='r' c='xhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1178' u='r' c='xhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1191' u='r' c='xhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1216' u='r' c='xhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1220' u='r' c='xhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1232' u='r' c='xhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1233' u='r' c='xhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1242' u='r' c='xhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1276' u='r' c='xhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1309' u='r' c='xhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1324' u='r' c='xhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1326' u='r' c='xhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1332' u='r' c='xhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1339' u='r' c='xhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1340' u='r' c='xhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1345' u='r' c='xhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1348' u='r' c='xhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1353' u='r' c='xhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1356' u='r' c='xhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1371' u='r' c='xhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1377' u='r' c='xhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1387' u='r' c='xhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1429' u='r' c='xhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1433' u='r' c='xhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1495' u='r' c='xhci_hub_status_data'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1560' u='r' c='xhci_bus_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1633' u='r' c='xhci_bus_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1650' u='r' c='xhci_port_missing_cas_quirk'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1663' u='r' c='xhci_port_missing_cas_quirk'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1665' u='r' c='xhci_port_missing_cas_quirk'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1709' u='r' c='xhci_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1738' u='r' c='xhci_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1759' u='r' c='xhci_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2264' u='w' c='xhci_setup_port_arrays'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1610' u='r' c='handle_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='487' u='r' c='compliance_mode_recovery'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='902' u='r' c='xhci_disable_port_wake_on_bits'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='907' u='r' c='xhci_disable_port_wake_on_bits'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='918' u='r' c='xhci_disable_port_wake_on_bits'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='923' u='r' c='xhci_disable_port_wake_on_bits'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='951' u='r' c='xhci_pending_portevent'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='959' u='r' c='xhci_pending_portevent'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4335' u='r' c='xhci_set_usb2_hardware_lpm'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4337' u='r' c='xhci_set_usb2_hardware_lpm'/>
