<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1601' type='struct list_head'/>
<offset>384</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='376' u='a' c='xhci_ring_alloc'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='422' u='a' c='ring_doorbell_for_active_rings'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='430' u='a' c='ring_doorbell_for_active_rings'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='840' u='a' c='xhci_kill_ring_urbs'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='840' u='a' c='xhci_kill_ring_urbs'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='840' u='a' c='xhci_kill_ring_urbs'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='840' u='a' c='xhci_kill_ring_urbs'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2369' u='a' c='handle_tx_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2369' u='a' c='handle_tx_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2453' u='a' c='handle_tx_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2461' u='a' c='handle_tx_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2508' u='a' c='handle_tx_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2540' u='a' c='handle_tx_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2540' u='a' c='handle_tx_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2540' u='a' c='handle_tx_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2990' u='a' c='prepare_transfer'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3897' u='a' c='xhci_queue_isoc_tx_prepare'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3139' u='a' c='xhci_endpoint_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3203' u='a' c='xhci_check_streams_endpoint'/>
