<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='178' type='__le32'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2760' u='a' c='xhci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2783' u='a' c='xhci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='94' u='a' c='xhci_quiesce'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='117' u='a' c='xhci_halt'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='146' u='a' c='xhci_start'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='172' u='a' c='xhci_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='213' u='a' c='xhci_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='257' u='a' c='xhci_zero_64b_regs'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='259' u='a' c='xhci_zero_64b_regs'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='282' u='a' c='xhci_zero_64b_regs'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='750' u='a' c='xhci_stop'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='751' u='a' c='xhci_stop'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='760' u='a' c='xhci_stop'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='791' u='a' c='xhci_shutdown'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='939' u='a' c='xhci_pending_portevent'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1018' u='a' c='xhci_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1034' u='a' c='xhci_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1045' u='a' c='xhci_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1125' u='a' c='xhci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1131' u='a' c='xhci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1156' u='a' c='xhci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1157' u='a' c='xhci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1165' u='a' c='xhci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1197' u='a' c='xhci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1625' u='a' c='xhci_urb_dequeue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3837' u='a' c='xhci_disable_slot'/>
