<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='787' type='__le32'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1561' macro='1' u='r' c='xhci_update_bw_info'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1228' u='r' c='xhci_handle_cmd_config_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1426' u='w' c='xhci_check_maxpacket'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1762' u='r' c='xhci_drop_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1771' u='w' c='xhci_drop_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1772' u='r' c='xhci_drop_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1853' u='r' c='xhci_add_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1898' u='r' c='xhci_add_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1935' u='w' c='xhci_zero_in_ctx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2061' u='r' c='xhci_count_num_new_endpoints'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2078' u='r' c='xhci_count_num_dropped_endpoints'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2658' macro='1' u='r' c='xhci_reserve_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2667' macro='1' u='r' c='xhci_reserve_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2698' macro='1' u='r' c='xhci_reserve_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2716' macro='1' u='r' c='xhci_reserve_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2888' u='w' c='xhci_check_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2892' u='r' c='xhci_check_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2901' u='r' c='xhci_check_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2917' u='r' c='xhci_check_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2979' u='w' c='xhci_setup_input_ctx_for_config_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4053' u='w' c='xhci_setup_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4142' u='w' c='xhci_setup_device'/>
