<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='803' type='struct xhci_container_ctx *'/>
<offset>0</offset>
<doc f='linux-5.3.1/drivers/usb/host/xhci.h' l='802'>/* Input context for changing device state */</doc>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1767' u='w' c='xhci_alloc_command_with_ctx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1769' u='r' c='xhci_alloc_command_with_ctx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1786' u='r' c='xhci_free_command'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1409' u='w' c='xhci_check_maxpacket'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1410' u='r' c='xhci_check_maxpacket'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1421' u='r' c='xhci_check_maxpacket'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2754' u='r' c='xhci_configure_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2771' u='r' c='xhci_configure_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2779' u='r' c='xhci_configure_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2786' u='r' c='xhci_configure_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2790' u='r' c='xhci_configure_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2876' u='w' c='xhci_check_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2879' u='r' c='xhci_check_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3154' u='r' c='xhci_endpoint_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3155' u='r' c='xhci_endpoint_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3157' u='r' c='xhci_endpoint_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3159' u='r' c='xhci_endpoint_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3364' u='r' c='xhci_alloc_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3428' u='r' c='xhci_alloc_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3430' u='r' c='xhci_alloc_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3438' u='r' c='xhci_alloc_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3521' u='r' c='xhci_free_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3533' u='r' c='xhci_free_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3537' u='r' c='xhci_free_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3542' u='r' c='xhci_free_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4032' u='w' c='xhci_setup_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4213' u='r' c='xhci_change_max_exit_latency'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4221' u='r' c='xhci_change_max_exit_latency'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4225' u='r' c='xhci_change_max_exit_latency'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4959' u='r' c='xhci_update_hub_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4976' u='r' c='xhci_update_hub_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4978' u='r' c='xhci_update_hub_device'/>
