<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='809' type='struct completion *'/>
<offset>128</offset>
<doc f='linux-5.3.1/drivers/usb/host/xhci.h' l='806'>/* If completion is null, no one is waiting on this command
	 * and the structure can be freed after the command completes.
	 */</doc>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='436' u='r' c='xhci_stop_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1743' u='w' c='xhci_alloc_command'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1746' u='r' c='xhci_alloc_command'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1750' u='r' c='xhci_alloc_command'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1770' u='r' c='xhci_alloc_command_with_ctx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1787' u='r' c='xhci_free_command'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1302' u='r' c='xhci_complete_del_and_free_cmd'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1304' u='r' c='xhci_complete_del_and_free_cmd'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1442' u='r' c='handle_cmd_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1454' u='r' c='handle_cmd_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1436' u='r' c='xhci_check_maxpacket'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2804' u='r' c='xhci_configure_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2942' u='r' c='xhci_check_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3149' u='r' c='xhci_endpoint_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3164' u='r' c='xhci_endpoint_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3702' u='r' c='xhci_discover_or_reset_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3908' u='r' c='xhci_alloc_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4073' u='r' c='xhci_setup_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4098' u='r' c='xhci_setup_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4152' u='r' c='xhci_setup_device'/>
