<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='962' type='struct list_head'/>
<offset>1152</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='909' u='a' c='xhci_free_virt_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1008' u='a' c='xhci_alloc_virt_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2363' u='r' c='xhci_check_bw_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2506' u='a' c='xhci_drop_ep_from_interval_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2541' u='a' c='xhci_drop_ep_from_interval_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2604' u='r' c='xhci_add_ep_to_interval_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2604' u='a' c='xhci_add_ep_to_interval_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2604' u='m' c='xhci_add_ep_to_interval_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2604' u='m' c='xhci_add_ep_to_interval_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2604' u='r' c='xhci_add_ep_to_interval_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2604' u='m' c='xhci_add_ep_to_interval_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2608' u='a' c='xhci_add_ep_to_interval_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2609' u='a' c='xhci_add_ep_to_interval_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2614' u='a' c='xhci_add_ep_to_interval_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3760' u='a' c='xhci_discover_or_reset_device'/>
