<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1971' type='void xhci_free_virt_device(struct xhci_hcd * xhci, int slot_id)'/>
<def f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='877' ll='928' type='void xhci_free_virt_device(struct xhci_hcd * xhci, int slot_id)'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='969' u='c' c='xhci_free_virt_devices_depth_first'/>
<doc f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='872'>/* All the xhci_tds in the ring&apos;s TD list should be freed at this point.
 * Should be called with xhci-&gt;lock held if there is any chance the TT lists
 * will be manipulated by the configure endpoint, allocate device, or update
 * hub functions while this function is removing the TT entries from the list.
 */</doc>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1199' u='c' c='xhci_handle_cmd_disable_slot'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3821' u='c' c='xhci_free_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3966' u='c' c='xhci_alloc_dev'/>
