<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1874' type='struct xhci_hub'/>
<offset>20608</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='194' u='a' c='xhci_usb2_hub_descriptor'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='551' u='a' c='xhci_get_rhub'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='600' u='m' c='xhci_port_set_test_mode'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='633' u='m' c='xhci_enter_test_mode'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1908' u='m' c='xhci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1911' u='m' c='xhci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1917' u='m' c='xhci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1925' u='m' c='xhci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2127' u='a' c='xhci_add_in_port'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2306' u='m' c='xhci_setup_port_arrays'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2312' u='m' c='xhci_setup_port_arrays'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2318' u='m' c='xhci_setup_port_arrays'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2329' u='m' c='xhci_setup_port_arrays'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2333' u='m' c='xhci_setup_port_arrays'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2341' u='a' c='xhci_setup_port_arrays'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2527' u='m' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2530' u='m' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='216' u='m' c='xhci_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='217' u='m' c='xhci_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='218' u='m' c='xhci_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='915' u='m' c='xhci_disable_port_wake_on_bits'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='916' u='m' c='xhci_disable_port_wake_on_bits'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='925' u='m' c='xhci_disable_port_wake_on_bits'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='948' u='m' c='xhci_pending_portevent'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='949' u='m' c='xhci_pending_portevent'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1099' u='m' c='xhci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1099' u='m' c='xhci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4333' u='m' c='xhci_set_usb2_hardware_lpm'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5065' u='m' c='xhci_gen_setup'/>
