<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1535' type='struct list_head'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='789' u='a' c='xhci_handle_cmd_stop_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='840' u='r' c='xhci_kill_ring_urbs'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='840' u='m' c='xhci_kill_ring_urbs'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='840' u='m' c='xhci_kill_ring_urbs'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='840' u='r' c='xhci_kill_ring_urbs'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='840' u='m' c='xhci_kill_ring_urbs'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='840' u='a' c='xhci_kill_ring_urbs'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='840' u='m' c='xhci_kill_ring_urbs'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='840' u='m' c='xhci_kill_ring_urbs'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='840' u='r' c='xhci_kill_ring_urbs'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='840' u='m' c='xhci_kill_ring_urbs'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='841' u='a' c='xhci_kill_ring_urbs'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1919' u='a' c='xhci_td_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2541' u='r' c='handle_tx_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2979' u='a' c='prepare_transfer'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2990' u='a' c='prepare_transfer'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3833' u='a' c='xhci_queue_isoc_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1653' u='a' c='xhci_urb_dequeue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1654' u='a' c='xhci_urb_dequeue'/>
