<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1049' type='int'/>
<offset>5504</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='896' u='r' c='xhci_free_virt_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2206' u='r' c='xhci_check_tt_bw_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2540' u='w' c='xhci_drop_ep_from_interval_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2601' u='w' c='xhci_add_ep_to_interval_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2628' u='r' c='xhci_update_tt_active_eps'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2632' u='r' c='xhci_update_tt_active_eps'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2648' u='r' c='xhci_reserve_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3651' u='r' c='xhci_discover_or_reset_device'/>
