<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='928' type='unsigned int'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='460' u='r' c='xhci_ring_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='580' u='r' c='xhci_dma_to_transfer_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='393' u='r' c='xhci_ring_ep_doorbell'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='421' u='r' c='ring_doorbell_for_active_rings'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='455' u='r' c='xhci_triad_to_transfer_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='495' u='r' c='xhci_get_hw_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='629' u='w' c='xhci_stop_watchdog_timer_in_irq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='863' u='r' c='xhci_kill_endpoint_urbs'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='864' u='r' c='xhci_kill_endpoint_urbs'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='958' u='r' c='xhci_stop_endpoint_command_watchdog'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='966' u='w' c='xhci_stop_endpoint_command_watchdog'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1099' u='r' c='xhci_handle_cmd_set_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1123' u='w' c='xhci_handle_cmd_set_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1167' u='w' c='xhci_handle_cmd_reset_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1244' u='r' c='xhci_handle_cmd_config_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1252' u='w' c='xhci_handle_cmd_config_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1818' u='r' c='xhci_clear_hub_tt_buffer'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1819' u='w' c='xhci_clear_hub_tt_buffer'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1822' u='w' c='xhci_clear_hub_tt_buffer'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1845' u='w' c='xhci_cleanup_halted_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1850' u='w' c='xhci_cleanup_halted_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2408' u='w' c='handle_tx_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='4089' u='r' c='xhci_queue_new_dequeue_state'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='4118' u='w' c='xhci_queue_new_dequeue_state'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1462' u='a' c='xhci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1680' u='r' c='xhci_urb_dequeue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1686' u='w' c='xhci_urb_dequeue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2832' u='r' c='xhci_check_bw_drop_ep_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2837' u='w' c='xhci_check_bw_drop_ep_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3106' u='r' c='xhci_endpoint_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3107' u='w' c='xhci_endpoint_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3131' u='w' c='xhci_endpoint_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3166' u='w' c='xhci_endpoint_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3193' u='r' c='xhci_check_streams_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3286' u='r' c='xhci_calculate_no_streams_bitmask'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3397' u='w' c='xhci_alloc_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3456' u='w' c='xhci_alloc_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3459' u='w' c='xhci_alloc_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3476' u='w' c='xhci_alloc_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3477' u='w' c='xhci_alloc_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3534' u='w' c='xhci_free_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3567' u='w' c='xhci_free_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3568' u='w' c='xhci_free_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3748' u='r' c='xhci_discover_or_reset_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3753' u='w' c='xhci_discover_or_reset_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3814' u='w' c='xhci_free_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5206' u='w' c='xhci_clear_tt_buffer_complete'/>
