<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='2059' type='int xhci_resume(struct xhci_hcd * xhci, bool hibernated)'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='517' u='c' c='xhci_pci_resume'/>
<def f='linux-5.3.1/drivers/usb/host/xhci.c' l='1084' ll='1242' type='int xhci_resume(struct xhci_hcd * xhci, bool hibernated)'/>
<dec f='linux-5.3.1/drivers/usb/host/xhci.c' l='1243' type='int xhci_resume(struct xhci_hcd * , bool )'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1243' c='xhci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1243' u='a'/>
<doc f='linux-5.3.1/drivers/usb/host/xhci.c' l='1078'>/*
 * start xHC (not bus-specific)
 *
 * This is called when the machine transition from S3/S4 mode.
 *
 */</doc>
