<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='2058' type='int xhci_suspend(struct xhci_hcd * xhci, bool do_wakeup)'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='477' u='c' c='xhci_pci_suspend'/>
<def f='linux-5.3.1/drivers/usb/host/xhci.c' l='973' ll='1075' type='int xhci_suspend(struct xhci_hcd * xhci, bool do_wakeup)'/>
<dec f='linux-5.3.1/drivers/usb/host/xhci.c' l='1076' type='int xhci_suspend(struct xhci_hcd * , bool )'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1076' c='xhci_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1076' u='a'/>
<doc f='linux-5.3.1/drivers/usb/host/xhci.c' l='967'>/*
 * Stop HC (not bus-specific)
 *
 * This is called when the machine transition into S3/S4 mode.
 *
 */</doc>
