<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1776' type='struct delayed_work'/>
<offset>1408</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1839' u='a' c='xhci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2359' u='a' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2359' u='a' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2359' u='a' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2359' u='a' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2359' u='a' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='290' u='a' c='xhci_mod_cmd_timer'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1324' u='r' c='xhci_handle_command_timeout'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1332' u='a' c='xhci_handle_command_timeout'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1402' u='a' c='handle_cmd_completion'/>
