<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1715' type='unsigned int'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='195' u='r' c='xhci_usb2_hub_descriptor'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='248' u='r' c='xhci_usb3_hub_descriptor'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='630' u='r' c='xhci_enter_test_mode'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='633' u='r' c='xhci_enter_test_mode'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='789' u='r' c='xhci_del_comp_mod_timer'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1087' u='r' c='xhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1477' u='r' c='xhci_hub_status_data'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1536' u='r' c='xhci_bus_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1684' u='r' c='xhci_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1908' u='w' c='xhci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1909' u='w' c='xhci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2206' u='w' c='xhci_add_in_port'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2212' u='w' c='xhci_add_in_port'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2224' u='r' c='xhci_create_rhub_port_array'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2226' u='r' c='xhci_create_rhub_port_array'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2235' u='r' c='xhci_create_rhub_port_array'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2306' u='r' c='xhci_setup_port_arrays'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2306' u='r' c='xhci_setup_port_arrays'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2312' u='r' c='xhci_setup_port_arrays'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2312' u='r' c='xhci_setup_port_arrays'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2318' u='r' c='xhci_setup_port_arrays'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2318' u='r' c='xhci_setup_port_arrays'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2323' u='r' c='xhci_setup_port_arrays'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2327' u='w' c='xhci_setup_port_arrays'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2329' u='r' c='xhci_setup_port_arrays'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2333' u='w' c='xhci_setup_port_arrays'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='486' u='r' c='compliance_mode_recovery'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='507' u='r' c='compliance_mode_recovery'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='564' u='r' c='xhci_all_ports_seen_u0'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='899' u='r' c='xhci_disable_port_wake_on_bits'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='915' u='r' c='xhci_disable_port_wake_on_bits'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='948' u='r' c='xhci_pending_portevent'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='956' u='r' c='xhci_pending_portevent'/>
