<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1009' type='struct xhci_container_ctx *'/>
<offset>128</offset>
<doc f='linux-5.3.1/drivers/usb/host/xhci.h' l='1008'>/* Used for addressing devices and configuration changes */</doc>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='919' u='r' c='xhci_free_virt_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='920' u='r' c='xhci_free_virt_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='997' u='w' c='xhci_alloc_virt_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='998' u='r' c='xhci_alloc_virt_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1002' u='r' c='xhci_alloc_virt_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1032' u='r' c='xhci_alloc_virt_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1033' u='r' c='xhci_alloc_virt_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1049' u='r' c='xhci_copy_ep0_dequeue_into_input_ctx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1108' u='r' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1109' u='r' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1441' u='r' c='xhci_endpoint_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1522' u='r' c='xhci_endpoint_zero'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1162' u='r' c='xhci_handle_cmd_reset_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1221' u='r' c='xhci_handle_cmd_config_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1409' u='r' c='xhci_check_maxpacket'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1418' u='r' c='xhci_check_maxpacket'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1747' u='r' c='xhci_drop_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1840' u='r' c='xhci_add_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1903' u='r' c='xhci_add_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1923' u='r' c='xhci_zero_in_ctx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1937' u='r' c='xhci_zero_in_ctx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1942' u='r' c='xhci_zero_in_ctx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2676' u='r' c='xhci_reserve_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2876' u='r' c='xhci_check_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2897' u='r' c='xhci_check_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2994' u='r' c='xhci_setup_input_ctx_for_quirk'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3002' u='r' c='xhci_setup_input_ctx_for_quirk'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3018' u='r' c='xhci_setup_input_ctx_for_quirk'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4032' u='r' c='xhci_setup_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4034' u='r' c='xhci_setup_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4035' u='r' c='xhci_setup_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4055' u='r' c='xhci_setup_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4061' u='r' c='xhci_setup_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4132' u='r' c='xhci_setup_device'/>
