<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='702' type='__le32'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='290' u='r' c='xhci_endpoint_context_show'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1199' u='w' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1202' u='w' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1501' u='w' c='xhci_endpoint_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1525' u='w' c='xhci_endpoint_zero'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1569' u='r' c='xhci_update_bw_info'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1587' u='r' c='xhci_update_bw_info'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1589' u='r' c='xhci_update_bw_info'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1613' u='w' c='xhci_endpoint_copy'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1613' u='r' c='xhci_endpoint_copy'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1386' u='r' c='xhci_check_maxpacket'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1422' u='w' c='xhci_check_maxpacket'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1423' u='w' c='xhci_check_maxpacket'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1944' u='w' c='xhci_zero_in_ctx'/>
