<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1737' type='struct xhci_intr_reg *'/>
<offset>384</offset>
<doc f='linux-5.3.1/drivers/usb/host/xhci.h' l='1736'>/* Our HCD&apos;s current interrupter register set */</doc>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2098' u='r' c='xhci_set_hc_event_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2108' u='r' c='xhci_set_hc_event_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2476' u='w' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2495' u='r' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2501' u='r' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2509' u='r' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2512' u='r' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2787' u='r' c='xhci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2789' u='r' c='xhci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2799' u='r' c='xhci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2801' u='r' c='xhci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2812' u='r' c='xhci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2827' u='r' c='xhci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='655' u='r' c='xhci_run'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='662' u='r' c='xhci_run'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='665' u='r' c='xhci_run'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='674' u='r' c='xhci_run'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='677' u='r' c='xhci_run'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='678' u='r' c='xhci_run'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='752' u='r' c='xhci_stop'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='753' u='r' c='xhci_stop'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='805' u='r' c='xhci_save_registers'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='806' u='r' c='xhci_save_registers'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='807' u='r' c='xhci_save_registers'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='808' u='r' c='xhci_save_registers'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='809' u='r' c='xhci_save_registers'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='818' u='r' c='xhci_restore_registers'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='819' u='r' c='xhci_restore_registers'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='820' u='r' c='xhci_restore_registers'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='821' u='r' c='xhci_restore_registers'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='822' u='r' c='xhci_restore_registers'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1158' u='r' c='xhci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1159' u='r' c='xhci_resume'/>
