<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1714' type='struct xhci_port **'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='206' u='r' c='xhci_usb2_hub_descriptor'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='262' u='r' c='xhci_usb3_hub_descriptor'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='567' u='r' c='xhci_set_port_power'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='600' u='r' c='xhci_port_set_test_mode'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1019' u='r' c='xhci_get_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1086' u='r' c='xhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1476' u='r' c='xhci_hub_status_data'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1535' u='r' c='xhci_bus_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1683' u='r' c='xhci_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1911' u='r' c='xhci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1912' u='r' c='xhci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1917' u='w' c='xhci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1918' u='w' c='xhci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2226' u='w' c='xhci_create_rhub_port_array'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2226' u='r' c='xhci_create_rhub_port_array'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2233' u='r' c='xhci_create_rhub_port_array'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='487' u='r' c='compliance_mode_recovery'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='900' u='r' c='xhci_disable_port_wake_on_bits'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='916' u='r' c='xhci_disable_port_wake_on_bits'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='949' u='r' c='xhci_pending_portevent'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='957' u='r' c='xhci_pending_portevent'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4179' u='r' c='xhci_find_raw_port_number'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4333' u='r' c='xhci_set_usb2_hardware_lpm'/>
