<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1881' type='u32 *'/>
<offset>42048</offset>
<doc f='linux-5.3.1/drivers/usb/host/xhci.h' l='1880'>/* cached usb2 extened protocol capabilites */</doc>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1915' u='r' c='xhci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1921' u='w' c='xhci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2182' u='r' c='xhci_add_in_port'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2297' u='w' c='xhci_setup_port_arrays'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2297' u='r' c='xhci_setup_port_arrays'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2299' u='r' c='xhci_setup_port_arrays'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4420' u='r' c='xhci_check_usb2_port_capability'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4422' u='r' c='xhci_check_usb2_port_capability'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4423' u='r' c='xhci_check_usb2_port_capability'/>
