<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='2131' type='int xhci_find_raw_port_number(struct usb_hcd * hcd, int port1)'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1088' u='c' c='xhci_find_real_port_number'/>
<def f='linux-5.3.1/drivers/usb/host/xhci.c' l='4174' ll='4180' type='int xhci_find_raw_port_number(struct usb_hcd * hcd, int port1)'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5271'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5271'/>
<doc f='linux-5.3.1/drivers/usb/host/xhci.c' l='4168'>/*
 * Transfer the port index into real index in the HW port status
 * registers. Caculate offset between the port&apos;s PORTSC register
 * and port status base. Divide the number of per port register
 * to get the real index. The raw port number bases 1.
 */</doc>
