<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='486' type='__le64'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2098' u='a' c='xhci_set_hc_event_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2108' u='a' c='xhci_set_hc_event_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2799' u='a' c='xhci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2801' u='a' c='xhci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2812' u='a' c='xhci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2827' u='a' c='xhci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='276' u='a' c='xhci_zero_64b_regs'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='278' u='a' c='xhci_zero_64b_regs'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='655' u='a' c='xhci_run'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='807' u='a' c='xhci_save_registers'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='820' u='a' c='xhci_restore_registers'/>
