<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='923' type='struct xhci_stream_info *'/>
<offset>64</offset>
<doc f='linux-5.3.1/drivers/usb/host/xhci.h' l='922'>/* Related to endpoints that are configured to use stream IDs only */</doc>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='461' u='r' c='xhci_ring_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='581' u='r' c='xhci_dma_to_transfer_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='595' u='r' c='xhci_stream_id_to_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='598' u='r' c='xhci_stream_id_to_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='600' u='r' c='xhci_stream_id_to_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='901' u='r' c='xhci_free_virt_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='903' u='r' c='xhci_free_virt_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='427' u='r' c='ring_doorbell_for_active_rings'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='429' u='r' c='ring_doorbell_for_active_rings'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='466' u='r' c='xhci_triad_to_transfer_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='467' u='r' c='xhci_triad_to_transfer_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='474' u='r' c='xhci_triad_to_transfer_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='496' u='r' c='xhci_get_hw_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='867' u='r' c='xhci_kill_endpoint_urbs'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='869' u='r' c='xhci_kill_endpoint_urbs'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1101' u='r' c='xhci_handle_cmd_set_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2835' u='r' c='xhci_check_bw_drop_ep_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2836' u='w' c='xhci_check_bw_drop_ep_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3412' u='w' c='xhci_alloc_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3416' u='r' c='xhci_alloc_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3433' u='r' c='xhci_alloc_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3471' u='r' c='xhci_alloc_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3472' u='w' c='xhci_alloc_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3520' u='r' c='xhci_free_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3562' u='r' c='xhci_free_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3563' u='w' c='xhci_free_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3751' u='r' c='xhci_discover_or_reset_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3752' u='w' c='xhci_discover_or_reset_device'/>
