<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1890' type='struct dentry *'/>
<offset>42560</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='156' u='r' c='xhci_debugfs_extcap_regset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='542' u='w' c='xhci_debugfs_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='550' u='r' c='xhci_debugfs_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='555' u='r' c='xhci_debugfs_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='560' u='r' c='xhci_debugfs_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='579' u='r' c='xhci_debugfs_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='583' u='r' c='xhci_debugfs_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='585' u='r' c='xhci_debugfs_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='587' u='r' c='xhci_debugfs_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='594' u='r' c='xhci_debugfs_exit'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='595' u='w' c='xhci_debugfs_exit'/>
