<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1072' type='__le64'/>
<offset>0</offset>
<doc f='linux-5.3.1/drivers/usb/host/xhci.h' l='1071'>/* 64-bit buffer address, or immediate data */</doc>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1957' u='r' c='finish_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2123' u='r' c='process_isoc_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2203' u='r' c='skip_isoc_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2239' u='r' c='process_bulk_intr_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2326' u='r' c='handle_tx_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2660' u='r' c='handle_tx_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2661' u='r' c='handle_tx_event'/>
