<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='602' type='dma_addr_t'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='265' u='a' c='xhci_slot_context_show'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='287' u='r' c='xhci_endpoint_context_show'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='478' u='a' c='xhci_alloc_container_ctx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='491' u='r' c='xhci_free_container_ctx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='994' u='r' c='xhci_alloc_virt_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1002' u='r' c='xhci_alloc_virt_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1019' u='r' c='xhci_alloc_virt_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1162' u='r' c='xhci_handle_cmd_reset_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2786' u='r' c='xhci_configure_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2790' u='r' c='xhci_configure_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3159' u='r' c='xhci_endpoint_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4061' u='r' c='xhci_setup_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4131' u='r' c='xhci_setup_device'/>
