<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1803' type='unsigned int'/>
<offset>19968</offset>
<doc f='linux-5.3.1/drivers/usb/host/xhci.h' l='1802'>/* Host controller watchdog timer structures */</doc>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='659' u='r' c='xhci_exit_test_mode'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='385' u='w' c='xhci_pci_remove'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='332' u='r' c='xhci_handle_stopped_cmd_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='828' u='r' c='xhci_handle_cmd_stop_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='911' u='r' c='xhci_hc_died'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='915' u='w' c='xhci_hc_died'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='928' u='r' c='xhci_hc_died'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1356' u='r' c='xhci_handle_command_timeout'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2727' u='r' c='xhci_handle_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2792' u='r' c='xhci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2793' u='r' c='xhci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3952' u='r' c='queue_command'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3953' u='r' c='queue_command'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='123' u='w' c='xhci_halt'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='154' u='w' c='xhci_start'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='728' u='w' c='xhci_stop'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1357' u='r' c='xhci_check_args'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1511' u='r' c='xhci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1626' u='r' c='xhci_urb_dequeue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1646' u='r' c='xhci_urb_dequeue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1736' u='r' c='xhci_drop_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1825' u='r' c='xhci_add_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2747' u='r' c='xhci_configure_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2865' u='r' c='xhci_check_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2866' u='r' c='xhci_check_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3838' u='r' c='xhci_disable_slot'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3839' u='r' c='xhci_disable_slot'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3990' u='r' c='xhci_setup_device'/>
