<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='848' type='struct xhci_stream_ctx *'/>
<offset>128</offset>
<doc f='linux-5.3.1/drivers/usb/host/xhci.h' l='845'>/* The stream context array may be bigger than
	 * the number of streams the driver asked for
	 */</doc>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='649' u='w' c='xhci_alloc_stream_info'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='652' u='r' c='xhci_alloc_stream_info'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='654' u='r' c='xhci_alloc_stream_info'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='683' u='r' c='xhci_alloc_stream_info'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='781' u='r' c='xhci_free_stream_info'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='784' u='r' c='xhci_free_stream_info'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='496' u='r' c='xhci_get_hw_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1101' u='r' c='xhci_handle_cmd_set_deq'/>
