<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='2130' type='int xhci_hub_status_data(struct usb_hcd * hcd, char * buf)'/>
<def f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1462' ll='1519' type='int xhci_hub_status_data(struct usb_hcd * hcd, char * buf)'/>
<doc f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1454'>/*
 * Returns 0 if the status hasn&apos;t changed, or the number of bytes in buf.
 * Ports are 0-indexed from the HCD point of view,
 * and 1-indexed from the USB core pointer of view.
 *
 * Note that the status change bits will be cleared as soon as a port status
 * change event is generated, so we use the saved status from that event.
 */</doc>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5259'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5259'/>
