<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1540' type='union xhci_trb *'/>
<offset>448</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='567' u='r' c='xhci_find_new_dequeue_state'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='616' u='r' c='td_to_noop'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='619' u='r' c='td_to_noop'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='775' u='r' c='xhci_handle_cmd_stop_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1982' u='r' c='finish_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2162' u='r' c='process_isoc_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2215' u='r' c='skip_isoc_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2249' u='r' c='process_bulk_intr_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2284' u='r' c='process_bulk_intr_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2547' u='r' c='handle_tx_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2581' u='r' c='handle_tx_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3328' u='w' c='xhci_queue_bulk_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3377' u='w' c='xhci_queue_bulk_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3500' u='w' c='xhci_queue_ctrl_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3769' u='w' c='xhci_queue_isoc_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3840' u='w' c='xhci_queue_isoc_tx'/>
