<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1743' type='__u32'/>
<offset>544</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='287' u='r' c='xhci_endpoint_context_show'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='171' u='r' c='xhci_common_hub_descriptor'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='474' u='r' c='xhci_alloc_container_ctx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='476' u='r' c='xhci_alloc_container_ctx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='511' u='r' c='xhci_get_slot_ctx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='524' u='r' c='xhci_get_ep_ctx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='357' u='r' c='xhci_pci_probe'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3731' u='r' c='xhci_queue_isoc_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3817' u='r' c='xhci_queue_isoc_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3897' u='r' c='xhci_queue_isoc_tx_prepare'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3225' u='r' c='xhci_calculate_streams_entries'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3355' u='r' c='xhci_alloc_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5118' u='w' c='xhci_gen_setup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5119' u='r' c='xhci_gen_setup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5120' u='w' c='xhci_gen_setup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5157' u='w' c='xhci_gen_setup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5161' u='r' c='xhci_gen_setup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5185' u='r' c='xhci_gen_setup'/>
