<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1740' type='__u32'/>
<offset>448</offset>
<doc f='linux-5.3.1/drivers/usb/host/xhci.h' l='1739'>/* Cached register copies of read-only HC data */</doc>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='525' u='r' c='xhci_debugfs_create_ports'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='617' u='r' c='xhci_enter_test_mode'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='814' u='r' c='xhci_free_tt_info'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='948' u='r' c='xhci_free_virt_devices_depth_first'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='958' u='r' c='xhci_free_virt_devices_depth_first'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1857' u='r' c='xhci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1867' u='r' c='xhci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2228' u='r' c='xhci_create_rhub_port_array'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2257' u='r' c='xhci_setup_port_arrays'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='920' u='r' c='xhci_hc_died'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1583' u='r' c='handle_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='269' u='r' c='xhci_zero_64b_regs'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='336' u='r' c='xhci_setup_msix'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='336' u='r' c='xhci_setup_msix'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='336' u='r' c='xhci_setup_msix'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='336' u='r' c='xhci_setup_msix'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='336' u='r' c='xhci_setup_msix'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='336' u='r' c='xhci_setup_msix'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5115' u='w' c='xhci_gen_setup'/>
