<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1334' type='__le32 [4]'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='205' u='r' c='xhci_ring_dump_segment'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='206' u='r' c='xhci_ring_dump_segment'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='207' u='r' c='xhci_ring_dump_segment'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='208' u='r' c='xhci_ring_dump_segment'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='82' u='r' c='trb_is_noop'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='126' u='w' c='trb_to_noop'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='127' u='w' c='trb_to_noop'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='128' u='w' c='trb_to_noop'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='130' u='w' c='trb_to_noop'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='131' u='w' c='trb_to_noop'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='210' u='r' c='inc_enq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='617' u='w' c='td_to_noop'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='712' u='r' c='xhci_handle_cmd_stop_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='721' u='r' c='xhci_handle_cmd_stop_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1046' u='r' c='xhci_handle_cmd_set_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1047' u='r' c='xhci_handle_cmd_set_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1137' u='r' c='xhci_handle_cmd_reset_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1171' u='r' c='xhci_handle_cmd_reset_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1433' u='r' c='handle_cmd_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1453' u='r' c='handle_cmd_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1459' u='r' c='handle_cmd_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1469' u='r' c='handle_cmd_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1477' u='r' c='handle_cmd_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1509' u='r' c='handle_vendor_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1521' u='r' c='handle_device_notification'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1578' u='r' c='handle_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1582' u='r' c='handle_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2000' u='r' c='sum_trb_lengths'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2020' u='r' c='process_ctrl_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2130' u='r' c='process_isoc_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2242' u='r' c='process_bulk_intr_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2857' u='w' c='queue_trb'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2858' u='w' c='queue_trb'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2859' u='w' c='queue_trb'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2860' u='w' c='queue_trb'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3065' u='w' c='giveback_first_trb'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3067' u='w' c='giveback_first_trb'/>
