<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1718' type='struct xhci_bus_state'/>
<offset>192</offset>
<doc f='linux-5.3.1/drivers/usb/host/xhci.h' l='1717'>/* keep track of bus suspend info */</doc>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='818' u='a' c='xhci_handle_usb2_port_link_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='926' u='a' c='xhci_get_usb3_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='967' u='a' c='xhci_get_usb2_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1088' u='a' c='xhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1478' u='a' c='xhci_hub_status_data'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1537' u='a' c='xhci_bus_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1685' u='a' c='xhci_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1789' u='m' c='xhci_get_resuming_ports'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1925' u='m' c='xhci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1926' u='m' c='xhci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2527' u='m' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2528' u='m' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2530' u='m' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1608' u='a' c='handle_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='216' u='m' c='xhci_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='217' u='m' c='xhci_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='218' u='m' c='xhci_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='219' u='m' c='xhci_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='220' u='m' c='xhci_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='221' u='m' c='xhci_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1099' u='m' c='xhci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1099' u='m' c='xhci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1100' u='m' c='xhci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1100' u='m' c='xhci_resume'/>
