<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1806' type='struct s3_save'/>
<offset>20032</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='801' u='m' c='xhci_save_registers'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='802' u='m' c='xhci_save_registers'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='803' u='m' c='xhci_save_registers'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='804' u='m' c='xhci_save_registers'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='805' u='m' c='xhci_save_registers'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='806' u='m' c='xhci_save_registers'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='807' u='m' c='xhci_save_registers'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='808' u='m' c='xhci_save_registers'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='809' u='m' c='xhci_save_registers'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='814' u='m' c='xhci_restore_registers'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='815' u='m' c='xhci_restore_registers'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='816' u='m' c='xhci_restore_registers'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='817' u='m' c='xhci_restore_registers'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='818' u='m' c='xhci_restore_registers'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='819' u='m' c='xhci_restore_registers'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='820' u='m' c='xhci_restore_registers'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='821' u='m' c='xhci_restore_registers'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='822' u='m' c='xhci_restore_registers'/>
