<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='989' type='struct xhci_interval_bw [16]'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='862' u='m' c='xhci_alloc_tt_info'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1861' u='m' c='xhci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2279' u='m' c='xhci_setup_port_arrays'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2336' u='m' c='xhci_check_bw_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2337' u='a' c='xhci_check_bw_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2350' u='m' c='xhci_check_bw_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2355' u='m' c='xhci_check_bw_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2361' u='m' c='xhci_check_bw_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2374' u='a' c='xhci_check_bw_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2518' u='a' c='xhci_drop_ep_from_interval_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2578' u='a' c='xhci_add_ep_to_interval_table'/>
