<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='998' type='struct usb_device *'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='263' u='r' c='xhci_slot_context_show'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='283' u='r' c='xhci_endpoint_context_show'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='303' u='r' c='xhci_device_name_show'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='360' u='r' c='xhci_find_slot_id_by_port'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='362' u='r' c='xhci_find_slot_id_by_port'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='857' u='r' c='xhci_alloc_tt_info'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='867' u='r' c='xhci_alloc_tt_info'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='924' u='r' c='xhci_free_virt_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='924' u='r' c='xhci_free_virt_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='925' u='r' c='xhci_free_virt_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1016' u='w' c='xhci_alloc_virt_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1175' u='r' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1177' u='r' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1530' u='r' c='handle_device_notification'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1350' u='r' c='xhci_check_args'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2292' u='r' c='xhci_check_bw_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2295' u='r' c='xhci_check_bw_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2308' u='r' c='xhci_check_bw_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2425' u='r' c='xhci_check_bw_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2671' u='r' c='xhci_reserve_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2683' u='r' c='xhci_reserve_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2708' u='r' c='xhci_reserve_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2720' u='r' c='xhci_reserve_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3653' u='r' c='xhci_discover_or_reset_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3818' u='w' c='xhci_free_dev'/>
