<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1007' type='struct xhci_container_ctx *'/>
<offset>64</offset>
<doc f='linux-5.3.1/drivers/usb/host/xhci.h' l='999'>/*
	 * Commands to the hardware are passed an &quot;input context&quot; that
	 * tells the hardware what to change in its data structures.
	 * The hardware will return changes in an &quot;output context&quot; that
	 * software must allocate for the hardware.  We need to keep
	 * track of input and output contexts separately because
	 * these commands might fail and we don&apos;t trust the hardware.
	 */</doc>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='264' u='r' c='xhci_slot_context_show'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='265' u='r' c='xhci_slot_context_show'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='286' u='r' c='xhci_endpoint_context_show'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='287' u='r' c='xhci_endpoint_context_show'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='404' u='r' c='xhci_stop_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='921' u='r' c='xhci_free_virt_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='922' u='r' c='xhci_free_virt_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='989' u='w' c='xhci_alloc_virt_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='990' u='r' c='xhci_alloc_virt_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='994' u='r' c='xhci_alloc_virt_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1019' u='r' c='xhci_alloc_virt_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1034' u='r' c='xhci_alloc_virt_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1035' u='r' c='xhci_alloc_virt_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='499' u='r' c='xhci_get_hw_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='724' u='r' c='xhci_handle_cmd_stop_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1059' u='r' c='xhci_handle_cmd_set_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1060' u='r' c='xhci_handle_cmd_set_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1139' u='r' c='xhci_handle_cmd_reset_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1193' u='r' c='xhci_handle_cmd_disable_slot'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1232' u='r' c='xhci_handle_cmd_config_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1265' u='r' c='xhci_handle_cmd_addr_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1276' u='r' c='xhci_handle_cmd_reset_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1958' u='r' c='finish_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2024' u='r' c='process_ctrl_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2237' u='r' c='process_bulk_intr_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2337' u='r' c='handle_tx_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2962' u='r' c='prepare_transfer'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3112' u='r' c='xhci_queue_intr_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3875' u='r' c='xhci_queue_isoc_tx_prepare'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1384' u='r' c='xhci_check_maxpacket'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1419' u='r' c='xhci_check_maxpacket'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1748' u='r' c='xhci_drop_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3003' u='r' c='xhci_setup_input_ctx_for_quirk'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3019' u='r' c='xhci_setup_input_ctx_for_quirk'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3155' u='r' c='xhci_endpoint_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3157' u='r' c='xhci_endpoint_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3431' u='r' c='xhci_alloc_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3439' u='r' c='xhci_alloc_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3538' u='r' c='xhci_free_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3543' u='r' c='xhci_free_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3669' u='r' c='xhci_discover_or_reset_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3719' u='r' c='xhci_discover_or_reset_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3809' u='r' c='xhci_free_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3943' u='r' c='xhci_alloc_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4015' u='r' c='xhci_setup_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4114' u='r' c='xhci_setup_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4131' u='r' c='xhci_setup_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4138' u='r' c='xhci_setup_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4143' u='r' c='xhci_setup_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4221' u='r' c='xhci_change_max_exit_latency'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4976' u='r' c='xhci_update_hub_device'/>
