<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1716' type='struct usb_hcd *'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='360' u='r' c='xhci_port_write'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='682' u='r' c='xhci_set_link_state'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='817' u='r' c='xhci_handle_usb2_port_link_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='927' u='r' c='xhci_get_usb3_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1607' u='r' c='handle_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='909' u='r' c='xhci_disable_port_wake_on_bits'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='925' u='r' c='xhci_disable_port_wake_on_bits'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5065' u='w' c='xhci_gen_setup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5101' u='w' c='xhci_gen_setup'/>
