<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='844' type='unsigned int'/>
<offset>64</offset>
<doc f='linux-5.3.1/drivers/usb/host/xhci.h' l='843'>/* Number of streams, including stream 0 (which drivers can&apos;t use) */</doc>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='461' u='r' c='xhci_ring_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='598' u='r' c='xhci_stream_id_to_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='638' u='w' c='xhci_alloc_stream_info'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='771' u='r' c='xhci_free_stream_info'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='427' u='r' c='ring_doorbell_for_active_rings'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='466' u='r' c='xhci_triad_to_transfer_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='474' u='r' c='xhci_triad_to_transfer_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='867' u='r' c='xhci_kill_endpoint_urbs'/>
