<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1021' type='unsigned long'/>
<offset>42048</offset>
<doc f='linux-5.3.1/drivers/usb/host/xhci.h' l='1015'>/*
	 * flags for state tracking based on events and issued commands.
	 * Software can not rely on states from output contexts because of
	 * latency between events and xHC updating output context values.
	 * See xhci 1.1 section 4.8.3 for more details
	 */</doc>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1626' u='w' c='handle_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1838' u='r' c='xhci_cleanup_halted_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1469' u='r' c='xhci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3771' u='w' c='xhci_discover_or_reset_device'/>
