<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1741' type='__u32'/>
<offset>480</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1648' u='r' c='scratchpad_alloc'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1648' u='r' c='scratchpad_alloc'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1717' u='r' c='scratchpad_free'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1717' u='r' c='scratchpad_free'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3600' u='r' c='xhci_get_isoc_frame_id'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3601' u='r' c='xhci_get_isoc_frame_id'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3910' u='r' c='xhci_queue_isoc_tx_prepare'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3911' u='r' c='xhci_queue_isoc_tx_prepare'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5116' u='w' c='xhci_gen_setup'/>
