<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1730' type='struct usb_hcd *'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='631' u='r' c='xhci_enter_test_mode'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1080' u='r' c='xhci_find_real_port_number'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='339' u='w' c='xhci_pci_probe'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='341' u='r' c='xhci_pci_probe'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='350' u='r' c='xhci_pci_probe'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='358' u='r' c='xhci_pci_probe'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='372' u='r' c='xhci_pci_probe'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='390' u='r' c='xhci_pci_remove'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='391' u='r' c='xhci_pci_remove'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='392' u='r' c='xhci_pci_remove'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='393' u='w' c='xhci_pci_remove'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1601' u='r' c='handle_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='498' u='r' c='compliance_mode_recovery'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='611' u='r' c='xhci_run_finished'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='985' u='r' c='xhci_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='998' u='r' c='xhci_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='999' u='r' c='xhci_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1006' u='r' c='xhci_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1104' u='r' c='xhci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1146' u='r' c='xhci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1174' u='r' c='xhci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1189' u='r' c='xhci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1217' u='r' c='xhci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1236' u='r' c='xhci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1237' u='r' c='xhci_resume'/>
