<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1774' type='struct list_head'/>
<offset>1216</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2356' u='a' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='295' u='a' c='xhci_next_queued_cmd'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='310' u='a' c='xhci_handle_stopped_cmd_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='310' u='a' c='xhci_handle_stopped_cmd_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='310' u='a' c='xhci_handle_stopped_cmd_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='310' u='a' c='xhci_handle_stopped_cmd_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1314' u='a' c='xhci_cleanup_command_queue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1314' u='a' c='xhci_cleanup_command_queue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1314' u='a' c='xhci_cleanup_command_queue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1314' u='a' c='xhci_cleanup_command_queue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1400' u='a' c='handle_cmd_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1400' u='a' c='handle_cmd_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1400' u='a' c='handle_cmd_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1490' u='a' c='handle_cmd_completion'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3974' u='a' c='queue_command'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3979' u='a' c='queue_command'/>
