<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='701' type='__le32'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='289' u='r' c='xhci_endpoint_context_show'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='407' macro='1' u='r' c='xhci_stop_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='738' u='w' c='xhci_setup_streams_ep_input_ctx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='739' u='w' c='xhci_setup_streams_ep_input_ctx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='753' u='w' c='xhci_setup_no_streams_ep_input_ctx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1498' u='w' c='xhci_endpoint_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1524' u='w' c='xhci_endpoint_zero'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1579' u='r' c='xhci_update_bw_info'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1585' u='r' c='xhci_update_bw_info'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1612' u='w' c='xhci_endpoint_copy'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1612' u='r' c='xhci_endpoint_copy'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1074' macro='1' u='r' c='xhci_handle_cmd_set_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1877' macro='1' u='r' c='xhci_requires_manual_halt_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2339' macro='1' u='r' c='handle_tx_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2971' macro='1' u='r' c='prepare_transfer'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3077' u='r' c='check_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3885' macro='1' u='r' c='xhci_queue_isoc_tx_prepare'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3898' macro='1' u='r' c='xhci_queue_isoc_tx_prepare'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1761' macro='1' u='r' c='xhci_drop_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1943' u='w' c='xhci_zero_in_ctx'/>
