<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1013' type='struct xhci_interval_bw_table *'/>
<offset>41920</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1164' u='w' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1178' u='w' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2226' u='r' c='xhci_check_ss_bw'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2230' u='r' c='xhci_check_ss_bw'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2304' u='r' c='xhci_check_bw_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2495' u='r' c='xhci_drop_ep_from_interval_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2498' u='r' c='xhci_drop_ep_from_interval_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2560' u='r' c='xhci_add_ep_to_interval_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2563' u='r' c='xhci_add_ep_to_interval_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2670' u='r' c='xhci_reserve_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2682' u='r' c='xhci_reserve_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2707' u='r' c='xhci_reserve_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2719' u='r' c='xhci_reserve_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3763' u='r' c='xhci_discover_or_reset_device'/>
