<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1012' type='u8'/>
<offset>41864</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='813' u='r' c='xhci_free_tt_info'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='814' u='r' c='xhci_free_tt_info'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='819' u='r' c='xhci_free_tt_info'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='856' u='r' c='xhci_alloc_tt_info'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='947' u='r' c='xhci_free_virt_devices_depth_first'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='948' u='r' c='xhci_free_virt_devices_depth_first'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='953' u='r' c='xhci_free_virt_devices_depth_first'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1153' u='w' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2198' u='r' c='xhci_check_tt_bw_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2316' u='r' c='xhci_check_bw_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2329' u='r' c='xhci_check_bw_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2426' u='r' c='xhci_check_bw_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2626' u='r' c='xhci_update_tt_active_eps'/>
