<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1822' type='unsigned long long'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.h' l='1959' u='r' c='xhci_link_trb_quirk'/>
<offset>20416</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-ext-caps.c' l='77' u='r' c='xhci_ext_cap_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='95' u='r' c='xhci_create_usb3_bos_desc'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='481' u='r' c='xhci_disable_port'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='770' u='r' c='xhci_hub_report_usb3_link_state'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='792' u='r' c='xhci_del_comp_mod_timer'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1603' u='r' c='xhci_bus_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1712' u='r' c='xhci_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='119' u='r' c='xhci_link_segments'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1461' u='r' c='xhci_endpoint_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1616' u='r' c='xhci_endpoint_copy'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='95' u='w' c='xhci_pci_quirks'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='102' u='w' c='xhci_pci_quirks'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='109' u='w' c='xhci_pci_quirks'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='114' u='w' c='xhci_pci_quirks'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='119' u='w' c='xhci_pci_quirks'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='124' u='w' c='xhci_pci_quirks'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='127' u='w' c='xhci_pci_quirks'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='130' u='w' c='xhci_pci_quirks'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='134' u='w' c='xhci_pci_quirks'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='140' u='w' c='xhci_pci_quirks'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='144' u='w' c='xhci_pci_quirks'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='147' u='w' c='xhci_pci_quirks'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='154' u='w' c='xhci_pci_quirks'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='157' u='w' c='xhci_pci_quirks'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='158' u='w' c='xhci_pci_quirks'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='159' u='w' c='xhci_pci_quirks'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='163' u='w' c='xhci_pci_quirks'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='165' u='w' c='xhci_pci_quirks'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='174' u='w' c='xhci_pci_quirks'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='179' u='w' c='xhci_pci_quirks'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='180' u='w' c='xhci_pci_quirks'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='190' u='w' c='xhci_pci_quirks'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='194' u='w' c='xhci_pci_quirks'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='199' u='w' c='xhci_pci_quirks'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='206' u='w' c='xhci_pci_quirks'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='216' u='w' c='xhci_pci_quirks'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='220' u='w' c='xhci_pci_quirks'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='221' u='w' c='xhci_pci_quirks'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='222' u='w' c='xhci_pci_quirks'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='226' u='w' c='xhci_pci_quirks'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='227' u='w' c='xhci_pci_quirks'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='231' u='w' c='xhci_pci_quirks'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='232' u='w' c='xhci_pci_quirks'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='235' u='w' c='xhci_pci_quirks'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='240' u='w' c='xhci_pci_quirks'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='244' u='w' c='xhci_pci_quirks'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='247' u='w' c='xhci_pci_quirks'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='251' u='w' c='xhci_pci_quirks'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='254' u='w' c='xhci_pci_quirks'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='259' u='w' c='xhci_pci_quirks'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='261' u='r' c='xhci_pci_quirks'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='356' u='r' c='xhci_pci_probe'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='360' u='r' c='xhci_pci_probe'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='366' u='r' c='xhci_pci_probe'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='387' u='r' c='xhci_pci_remove'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='397' u='r' c='xhci_pci_remove'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='468' u='r' c='xhci_pci_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='471' u='r' c='xhci_pci_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='474' u='r' c='xhci_pci_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='478' u='r' c='xhci_pci_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='511' u='r' c='xhci_pci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='514' u='r' c='xhci_pci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='234' u='r' c='inc_enq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='648' u='r' c='xhci_giveback_urb_in_irq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1152' u='r' c='xhci_handle_cmd_reset_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1196' u='r' c='xhci_handle_cmd_disable_slot'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1241' u='r' c='xhci_handle_cmd_config_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1288' u='r' c='xhci_handle_cmd_nec_get_fw'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1511' u='r' c='handle_vendor_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1711' u='r' c='handle_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2139' u='r' c='process_isoc_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2381' u='r' c='handle_tx_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2569' u='r' c='handle_tx_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2929' u='r' c='prepare_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3145' u='r' c='xhci_td_remainder'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3154' u='r' c='xhci_td_remainder'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3448' u='r' c='xhci_queue_ctrl_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3773' u='r' c='xhci_queue_isoc_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3821' u='r' c='xhci_queue_isoc_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='196' u='r' c='xhci_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='204' u='r' c='xhci_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='246' u='r' c='xhci_zero_64b_regs'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='370' u='r' c='xhci_cleanup_msix'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='410' u='r' c='xhci_try_enable_msi'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='418' u='r' c='xhci_try_enable_msi'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='585' u='w' c='xhci_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='595' u='w' c='xhci_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='614' u='r' c='xhci_run_finished'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='680' u='r' c='xhci_run'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='737' u='r' c='xhci_stop'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='745' u='r' c='xhci_stop'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='777' u='r' c='xhci_shutdown'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='783' u='r' c='xhci_shutdown'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='794' u='r' c='xhci_shutdown'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1001' u='r' c='xhci_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1016' u='r' c='xhci_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1046' u='r' c='xhci_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1062' u='r' c='xhci_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1107' u='r' c='xhci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1137' u='r' c='xhci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1228' u='r' c='xhci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1231' u='r' c='xhci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1781' u='r' c='xhci_drop_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1880' u='r' c='xhci_add_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2762' u='r' c='xhci_configure_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2770' u='r' c='xhci_configure_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2772' u='r' c='xhci_configure_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2793' u='r' c='xhci_configure_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2813' u='r' c='xhci_configure_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3043' u='r' c='xhci_cleanup_stalled_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3354' u='r' c='xhci_alloc_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3737' u='r' c='xhci_discover_or_reset_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3922' u='r' c='xhci_alloc_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4342' u='r' c='xhci_set_usb2_hardware_lpm'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4570' u='r' c='xhci_calculate_u1_timeout'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4634' u='r' c='xhci_calculate_u2_timeout'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4735' u='r' c='xhci_check_tier_policy'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4870' u='r' c='xhci_enable_usb3_lpm_timeout'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4895' u='r' c='xhci_disable_usb3_lpm_timeout'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5124' u='w' c='xhci_gen_setup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5133' u='w' c='xhci_gen_setup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5156' u='r' c='xhci_gen_setup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5185' u='r' c='xhci_gen_setup'/>
