<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1693' type='unsigned long'/>
<offset>2240</offset>
<doc f='linux-5.3.1/drivers/usb/host/xhci.h' l='1692'>/* which ports have started to resume */</doc>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='829' u='a' c='xhci_handle_usb2_port_link_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='843' u='a' c='xhci_handle_usb2_port_link_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='856' u='a' c='xhci_handle_usb2_port_link_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='982' u='a' c='xhci_get_usb2_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1054' u='a' c='xhci_get_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1058' u='a' c='xhci_get_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1396' u='a' c='xhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1405' u='a' c='xhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1488' u='r' c='xhci_hub_status_data'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1543' u='r' c='xhci_bus_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1789' u='r' c='xhci_get_resuming_ports'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1653' u='a' c='handle_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1657' u='a' c='handle_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='218' u='w' c='xhci_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='221' u='w' c='xhci_reset'/>
