<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='950' type='struct xhci_segment *'/>
<offset>768</offset>
<doc f='linux-5.3.1/drivers/usb/host/xhci.h' l='946'>/* Dequeue pointer and dequeue segment for a submitted Set TR Dequeue
	 * command.  We&apos;ll need to update the ring&apos;s dequeue segment and dequeue
	 * pointer after the command completes.
	 */</doc>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1108' u='r' c='xhci_handle_cmd_set_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1118' u='r' c='xhci_handle_cmd_set_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1124' u='w' c='xhci_handle_cmd_set_deq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='4100' u='w' c='xhci_queue_new_dequeue_state'/>
