<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='921' type='struct xhci_ring *'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='455' u='a' c='xhci_debugfs_create_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='491' u='a' c='xhci_debugfs_create_slot'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='400' u='r' c='xhci_stop_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='400' u='r' c='xhci_stop_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='463' u='r' c='xhci_ring_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='463' u='r' c='xhci_ring_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='406' u='r' c='xhci_free_endpoint_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='407' u='w' c='xhci_free_endpoint_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='583' u='r' c='xhci_dma_to_transfer_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='594' u='r' c='xhci_stream_id_to_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='754' u='r' c='xhci_setup_no_streams_ep_input_ctx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='754' u='r' c='xhci_setup_no_streams_ep_input_ctx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='755' u='r' c='xhci_setup_no_streams_ep_input_ctx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='899' u='r' c='xhci_free_virt_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='900' u='r' c='xhci_free_virt_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1012' u='w' c='xhci_alloc_virt_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1013' u='r' c='xhci_alloc_virt_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1050' u='r' c='xhci_copy_ep0_dequeue_into_input_ctx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1205' u='r' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1206' u='r' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='422' u='r' c='ring_doorbell_for_active_rings'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='422' u='r' c='ring_doorbell_for_active_rings'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='456' u='r' c='xhci_triad_to_transfer_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='577' u='r' c='xhci_find_new_dequeue_state'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='879' u='r' c='xhci_kill_endpoint_urbs'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3684' u='r' c='xhci_queue_isoc_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3874' u='r' c='xhci_queue_isoc_tx_prepare'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1765' u='r' c='xhci_drop_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1852' u='r' c='xhci_add_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2901' u='r' c='xhci_check_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2934' u='r' c='xhci_check_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2938' u='w' c='xhci_check_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3139' u='r' c='xhci_endpoint_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3203' u='r' c='xhci_check_streams_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3590' u='r' c='xhci_free_device_endpoint_resources'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3756' u='r' c='xhci_discover_or_reset_device'/>
