<dec f='linux-5.3.1/kernel/events/uprobes.c' l='103' type='struct page *[2]'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1448' u='r' c='__create_xol_area'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1449' u='w' c='__create_xol_area'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1450' u='r' c='__create_xol_area'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1452' u='w' c='__create_xol_area'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1459' u='r' c='__create_xol_area'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1464' u='r' c='__create_xol_area'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1506' u='r' c='uprobe_clear_state'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1573' u='r' c='xol_get_insn_slot'/>
<offset>576</offset>
