<dec f='linux-5.3.1/kernel/events/uprobes.c' l='109' type='unsigned long'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1404' u='r' c='xol_add_vma'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1406' u='w' c='xol_add_vma'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1408' u='r' c='xol_add_vma'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1409' u='r' c='xol_add_vma'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1414' u='r' c='xol_add_vma'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1454' u='w' c='__create_xol_area'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1550' u='r' c='xol_take_insn_slot'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1598' u='r' c='xol_free_insn_slot'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1599' u='r' c='xol_free_insn_slot'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1603' u='r' c='xol_free_insn_slot'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1773' u='r' c='uprobe_copy_process'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1792' u='r' c='get_trampoline_vaddr'/>
<offset>704</offset>
<doc f='linux-5.3.1/kernel/events/uprobes.c' l='104'>/*
	 * We keep the vma&apos;s vm_start rather than a pointer to the vma
	 * itself.  The probed process or a naughty kernel module could make
	 * the vma go away, and we must handle that reasonably gracefully.
	 */</doc>
<doc f='linux-5.3.1/kernel/events/uprobes.c' l='109'>/* Page(s) of instruction slots */</doc>
