<dec f='linux-5.3.1/kernel/events/uprobes.c' l='100' type='unsigned long *'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1441' u='w' c='__create_xol_area'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1443' u='r' c='__create_xol_area'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1457' u='r' c='__create_xol_area'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1466' u='r' c='__create_xol_area'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1507' u='r' c='uprobe_clear_state'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1539' u='r' c='xol_take_insn_slot'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1541' u='r' c='xol_take_insn_slot'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1608' u='r' c='xol_free_insn_slot'/>
<offset>256</offset>
<doc f='linux-5.3.1/kernel/events/uprobes.c' l='100'>/* 0 = free slot */</doc>
