<dec f='linux-5.3.1/include/linux/sunrpc/xprtmultipath.h' l='70' type='struct rpc_xprt * xprt_iter_get_next(struct rpc_xprt_iter * xpi)'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='819' u='c' c='rpc_clnt_iterate_for_each_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1055' u='c' c='rpc_task_get_next_xprt'/>
<def f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='509' ll='517' type='struct rpc_xprt * xprt_iter_get_next(struct rpc_xprt_iter * xpi)'/>
<doc f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='502'>/**
 * xprt_iter_get_next - Returns the next rpc_xprt following the cursor
 * @xpi: pointer to rpc_xprt_iter
 *
 * Returns a reference to the struct rpc_xprt that immediately follows the
 * entry pointed to by the cursor.
 */</doc>
