<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='322' type='struct svc_xprt *'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='322'>/* NFSv4.1 backchannel */</doc>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='528' u='w' c='rpc_create'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3170' u='r' c='xs_setup_bc_tcp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3171' u='r' c='xs_setup_bc_tcp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3172' u='r' c='xs_setup_bc_tcp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3172' u='r' c='xs_setup_bc_tcp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3172' u='r' c='xs_setup_bc_tcp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3185' u='r' c='xs_setup_bc_tcp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3186' u='r' c='xs_setup_bc_tcp'/>
