<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='343' type='void xprt_reserve(struct rpc_task * task)'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1653' u='c' c='call_reserve'/>
<def f='linux-5.3.1/net/sunrpc/xprt.c' l='1716' ll='1727' type='void xprt_reserve(struct rpc_task * task)'/>
<doc f='linux-5.3.1/net/sunrpc/xprt.c' l='1708'>/**
 * xprt_reserve - allocate an RPC request slot
 * @task: RPC task requesting a slot allocation
 *
 * If the transport is marked as being congested, or if no more
 * slots are available, place the task on the transport&apos;s
 * backlog queue.
 */</doc>
