<dec f='linux-5.3.1/include/linux/sunrpc/xprtmultipath.h' l='43' type='struct rpc_xprt_switch * xprt_switch_alloc(struct rpc_xprt * xprt, gfp_t gfp_flags)'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='467' u='c' c='rpc_create_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='729' u='c' c='rpc_switch_client_transport'/>
<def f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='97' ll='115' type='struct rpc_xprt_switch * xprt_switch_alloc(struct rpc_xprt * xprt, gfp_t gfp_flags)'/>
<doc f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='89'>/**
 * xprt_switch_alloc - Allocate a new struct rpc_xprt_switch
 * @xprt: pointer to struct rpc_xprt
 * @gfp_flags: allocation flags
 *
 * On success, returns an initialised struct rpc_xprt_switch, containing
 * the entry xprt. Returns NULL on failure.
 */</doc>
