<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='399' type='bool xprt_request_get_cong(struct rpc_xprt * xprt, struct rpc_rqst * req)'/>
<def f='linux-5.3.1/net/sunrpc/xprt.c' l='431' ll='442' type='bool xprt_request_get_cong(struct rpc_xprt * xprt, struct rpc_rqst * req)'/>
<dec f='linux-5.3.1/net/sunrpc/xprt.c' l='443' type='bool xprt_request_get_cong(struct rpc_xprt * , struct rpc_rqst * )'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='443' c='xprt_request_get_cong'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='443' u='a'/>
<doc f='linux-5.3.1/net/sunrpc/xprt.c' l='424'>/**
 * xprt_request_get_cong - Request congestion control credits
 * @xprt: pointer to transport
 * @req: pointer to RPC request
 *
 * Useful for transports that require congestion control.
 */</doc>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1032' u='c' c='xs_udp_send_request'/>
