<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='341' type='void xprt_reconnect_backoff(struct rpc_xprt * xprt, unsigned long init_to)'/>
<def f='linux-5.3.1/net/sunrpc/xprt.c' l='871' ll='878' type='void xprt_reconnect_backoff(struct rpc_xprt * xprt, unsigned long init_to)'/>
<dec f='linux-5.3.1/net/sunrpc/xprt.c' l='879' type='void xprt_reconnect_backoff(struct rpc_xprt * , unsigned long )'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='879' c='xprt_reconnect_backoff'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='879' u='a'/>
<doc f='linux-5.3.1/net/sunrpc/xprt.c' l='865'>/**
 * xprt_reconnect_backoff - compute the new re-establish timeout
 * @xprt: transport instance
 * @init_to: initial reestablish timeout
 *
 */</doc>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2448' u='c' c='xs_connect'/>
