<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='329' type='int'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='329'>/* XPRT_TRANSPORT identifier */</doc>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='107' u='r' c='xprt_register_transport'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='107' u='r' c='xprt_register_transport'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1877' u='r' c='xprt_create_transport'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3198' u='w'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3206' u='w'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3214' u='w'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3222' u='w'/>
