<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='401' type='void xprt_force_disconnect(struct rpc_xprt * xprt)'/>
<def f='linux-5.3.1/net/sunrpc/xprt.c' l='684' ll='696' type='void xprt_force_disconnect(struct rpc_xprt * xprt)'/>
<dec f='linux-5.3.1/net/sunrpc/xprt.c' l='697' type='void xprt_force_disconnect(struct rpc_xprt * )'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='697' c='xprt_force_disconnect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='697' u='a'/>
<doc f='linux-5.3.1/net/sunrpc/xprt.c' l='679'>/**
 * xprt_force_disconnect - force a transport to disconnect
 * @xprt: transport to disconnect
 *
 */</doc>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1480' u='c' c='xs_tcp_force_close'/>
