<dec f='linux-5.3.1/include/linux/sunrpc/xprtmultipath.h' l='59' type='void xprt_iter_init_listall(struct rpc_xprt_iter * xpi, struct rpc_xprt_switch * xps)'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='792' u='c' c='rpc_clnt_xprt_iter_init'/>
<def f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='422' ll='426' type='void xprt_iter_init_listall(struct rpc_xprt_iter * xpi, struct rpc_xprt_switch * xps)'/>
<doc f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='414'>/**
 * xprt_iter_init_listall - Initialise an xprt iterator
 * @xpi: pointer to rpc_xprt_iter
 * @xps: pointer to rpc_xprt_switch
 *
 * Initialises the iterator to iterate once through the entire list
 * of entries in xps.
 */</doc>
