<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='338' type='struct rpc_xprt * xprt_create_transport(struct xprt_create * args)'/>
<doc f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='335'>/*
 * Generic internal transport functions
 */</doc>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='581' u='c' c='rpc_create'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='722' u='c' c='rpc_switch_client_transport'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2913' u='c' c='rpc_clnt_add_xprt'/>
<def f='linux-5.3.1/net/sunrpc/xprt.c' l='1870' ll='1917' type='struct rpc_xprt * xprt_create_transport(struct xprt_create * args)'/>
<doc f='linux-5.3.1/net/sunrpc/xprt.c' l='1865'>/**
 * xprt_create_transport - create an RPC transport
 * @args: rpc transport creation arguments
 *
 */</doc>
