<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='319' type='struct sockaddr *'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='319'>/* remote peer address */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1262' u='w' c='nfs4_update_server'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='525' u='w' c='rpc_create'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2868' u='r' c='xs_setup_xprt'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2874' u='r' c='xs_setup_xprt'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2899' u='r' c='xs_setup_local'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2968' u='r' c='xs_setup_udp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3044' u='r' c='xs_setup_tcp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3120' u='r' c='xs_setup_bc_tcp'/>
