<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='346' type='int xprt_reserve_xprt_cong(struct rpc_xprt * xprt, struct rpc_task * task)'/>
<def f='linux-5.3.1/net/sunrpc/xprt.c' l='266' ll='296' type='int xprt_reserve_xprt_cong(struct rpc_xprt * xprt, struct rpc_task * task)'/>
<dec f='linux-5.3.1/net/sunrpc/xprt.c' l='297' type='int xprt_reserve_xprt_cong(struct rpc_xprt * , struct rpc_task * )'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='297' c='xprt_reserve_xprt_cong'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='297' u='a'/>
<doc f='linux-5.3.1/net/sunrpc/xprt.c' l='257'>/*
 * xprt_reserve_xprt_cong - serialize write access to transports
 * @task: task that is requesting access to the transport
 *
 * Same as xprt_reserve_xprt, but Van Jacobson congestion control is
 * integrated into the decision of whether a request is allowed to be
 * woken up and given access to the transport.
 * Note that the lock is only granted if we know there are free slots.
 */</doc>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2748'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2748'/>
