<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='394' type='void xprt_update_rtt(struct rpc_task * task)'/>
<def f='linux-5.3.1/net/sunrpc/xprt.c' l='1082' ll='1094' type='void xprt_update_rtt(struct rpc_task * task)'/>
<dec f='linux-5.3.1/net/sunrpc/xprt.c' l='1095' type='void xprt_update_rtt(struct rpc_task * )'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1095' c='xprt_update_rtt'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1095' u='a'/>
<doc f='linux-5.3.1/net/sunrpc/xprt.c' l='1076'>/**
 * xprt_update_rtt - Update RPC RTT statistics
 * @task: RPC request that recently completed
 *
 * Caller holds xprt-&gt;queue_lock.
 */</doc>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1387' u='c' c='xs_udp_data_read_skb'/>
