<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='391' type='bool xprt_write_space(struct rpc_xprt * xprt)'/>
<def f='linux-5.3.1/net/sunrpc/xprt.c' l='560' ll='570' type='bool xprt_write_space(struct rpc_xprt * xprt)'/>
<dec f='linux-5.3.1/net/sunrpc/xprt.c' l='571' type='bool xprt_write_space(struct rpc_xprt * )'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='571' c='xprt_write_space'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='571' u='a'/>
<doc f='linux-5.3.1/net/sunrpc/xprt.c' l='554'>/**
 * xprt_write_space - wake the task waiting for transport output buffer space
 * @xprt: transport with waiting tasks
 *
 * Can be called in a soft IRQ context, so xprt_write_space never sleeps.
 */</doc>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2467' u='c' c='xs_wake_write'/>
