<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='400' type='void xprt_disconnect_done(struct rpc_xprt * xprt)'/>
<def f='linux-5.3.1/net/sunrpc/xprt.c' l='668' ll='676' type='void xprt_disconnect_done(struct rpc_xprt * xprt)'/>
<dec f='linux-5.3.1/net/sunrpc/xprt.c' l='677' type='void xprt_disconnect_done(struct rpc_xprt * )'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='677' c='xprt_disconnect_done'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='677' u='a'/>
<doc f='linux-5.3.1/net/sunrpc/xprt.c' l='663'>/**
 * xprt_disconnect_done - mark a transport as disconnected
 * @xprt: transport to flag for disconnect
 *
 */</doc>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1298' u='c' c='xs_reset_transport'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1325' u='c' c='xs_inject_disconnect'/>
