<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='351' type='bool xprt_prepare_transmit(struct rpc_task * task)'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1961' u='c' c='call_bind'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2088' u='c' c='call_connect'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2178' u='c' c='call_transmit'/>
<def f='linux-5.3.1/net/sunrpc/xprt.c' l='1359' ll='1375' type='bool xprt_prepare_transmit(struct rpc_task * task)'/>
<doc f='linux-5.3.1/net/sunrpc/xprt.c' l='1354'>/**
 * xprt_prepare_transmit - reserve the transport before sending a request
 * @task: RPC task about to send a request
 *
 */</doc>
