<dec f='linux-5.3.1/include/linux/sunrpc/xprtmultipath.h' l='64' type='struct rpc_xprt_switch * xprt_iter_xchg_switch(struct rpc_xprt_iter * xpi, struct rpc_xprt_switch * newswitch)'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='739' u='c' c='rpc_switch_client_transport'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='771' u='c' c='rpc_switch_client_transport'/>
<def f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='435' ll='445' type='struct rpc_xprt_switch * xprt_iter_xchg_switch(struct rpc_xprt_iter * xpi, struct rpc_xprt_switch * newswitch)'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='453' u='c' c='xprt_iter_destroy'/>
<doc f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='428'>/**
 * xprt_iter_xchg_switch - Atomically swap out the rpc_xprt_switch
 * @xpi: pointer to rpc_xprt_iter
 * @newswitch: pointer to a new rpc_xprt_switch or NULL
 *
 * Swaps out the existing xpi-&gt;xpi_xpswitch with a new value.
 */</doc>
