<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='360' type='void xprt_release_xprt_cong(struct rpc_xprt * xprt, struct rpc_task * task)'/>
<def f='linux-5.3.1/net/sunrpc/xprt.c' l='371' ll='377' type='void xprt_release_xprt_cong(struct rpc_xprt * xprt, struct rpc_task * task)'/>
<dec f='linux-5.3.1/net/sunrpc/xprt.c' l='378' type='void xprt_release_xprt_cong(struct rpc_xprt * , struct rpc_task * )'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='378' c='xprt_release_xprt_cong'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='378' u='a'/>
<doc f='linux-5.3.1/net/sunrpc/xprt.c' l='363'>/**
 * xprt_release_xprt_cong - allow other requests to use a transport
 * @xprt: transport with other tasks potentially waiting
 * @task: task that is releasing access to the transport
 *
 * Note that &quot;task&quot; can be NULL.  Another task is awoken to use the
 * transport if the transport&apos;s congestion window allows it.
 */</doc>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2749'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2749'/>
