<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='361' type='void xprt_release(struct rpc_task * task)'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1692' u='c' c='call_reserveresult'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2535' u='c' c='call_decode'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='855' u='c' c='rpc_exit_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='1176' u='c' c='rpc_release_resources_task'/>
<def f='linux-5.3.1/net/sunrpc/xprt.c' l='1777' ll='1814' type='void xprt_release(struct rpc_task * task)'/>
<doc f='linux-5.3.1/net/sunrpc/xprt.c' l='1772'>/**
 * xprt_release - release an RPC request slot
 * @task: task which is finished with the slot
 *
 */</doc>
