<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='340' type='unsigned long xprt_reconnect_delay(const struct rpc_xprt * xprt)'/>
<def f='linux-5.3.1/net/sunrpc/xprt.c' l='854' ll='862' type='unsigned long xprt_reconnect_delay(const struct rpc_xprt * xprt)'/>
<dec f='linux-5.3.1/net/sunrpc/xprt.c' l='863' type='unsigned long xprt_reconnect_delay(const struct rpc_xprt * )'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='863' c='xprt_reconnect_delay'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='863' u='a'/>
<doc f='linux-5.3.1/net/sunrpc/xprt.c' l='849'>/**
 * xprt_reconnect_delay - compute the wait before scheduling a connect
 * @xprt: transport instance
 *
 */</doc>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2447' u='c' c='xs_connect'/>
