<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='350' type='void xprt_request_prepare(struct rpc_rqst * req)'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1045' u='c' c='xprt_request_enqueue_receive'/>
<def f='linux-5.3.1/net/sunrpc/xprt.c' l='1333' ll='1340' type='void xprt_request_prepare(struct rpc_rqst * req)'/>
<doc f='linux-5.3.1/net/sunrpc/xprt.c' l='1326'>/**
 * xprt_request_prepare - prepare an encoded request for transport
 * @req: pointer to rpc_rqst
 *
 * Calls into the transport layer to do whatever is needed to prepare
 * the request for transmission or receive.
 */</doc>
