<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='344' type='void xprt_retry_reserve(struct rpc_task * task)'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1722' u='c' c='call_retry_reserve'/>
<def f='linux-5.3.1/net/sunrpc/xprt.c' l='1738' ll='1748' type='void xprt_retry_reserve(struct rpc_task * task)'/>
<doc f='linux-5.3.1/net/sunrpc/xprt.c' l='1729'>/**
 * xprt_retry_reserve - allocate an RPC request slot
 * @task: RPC task requesting a slot allocation
 *
 * If no more slots are available, place the task on the transport&apos;s
 * backlog queue.
 * Note that the only difference with xprt_reserve is that we now
 * ignore the value of the XPRT_CONGESTED flag.
 */</doc>
