<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='388' type='void xprt_wait_for_reply_request_rtt(struct rpc_task * task)'/>
<def f='linux-5.3.1/net/sunrpc/xprt.c' l='1166' ll='1181' type='void xprt_wait_for_reply_request_rtt(struct rpc_task * task)'/>
<dec f='linux-5.3.1/net/sunrpc/xprt.c' l='1182' type='void xprt_wait_for_reply_request_rtt(struct rpc_task * )'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1182' c='xprt_wait_for_reply_request_rtt'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1182' u='a'/>
<doc f='linux-5.3.1/net/sunrpc/xprt.c' l='1159'>/**
 * xprt_wait_for_reply_request_rtt - wait for reply using RTT estimator
 * @task: pointer to rpc_task
 *
 * Set a request&apos;s retransmit timeout using the RTT estimator,
 * and put the task to sleep on the pending queue.
 */</doc>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2758'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2758'/>
