<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='390' type='void xprt_wait_for_buffer_space(struct rpc_xprt * xprt)'/>
<def f='linux-5.3.1/net/sunrpc/xprt.c' l='536' ll='539' type='void xprt_wait_for_buffer_space(struct rpc_xprt * xprt)'/>
<dec f='linux-5.3.1/net/sunrpc/xprt.c' l='540' type='void xprt_wait_for_buffer_space(struct rpc_xprt * )'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='540' c='xprt_wait_for_buffer_space'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='540' u='a'/>
<doc f='linux-5.3.1/net/sunrpc/xprt.c' l='528'>/**
 * xprt_wait_for_buffer_space - wait for transport output buffer to clear
 * @xprt: transport
 *
 * Note that we only set the timer for the case of RPC_IS_SOFT(), since
 * we don&apos;t in general want to force a socket disconnection due to
 * an incomplete RPC call transmission.
 */</doc>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='889' u='c' c='xs_nospace'/>
