<dec f='linux-5.3.1/include/linux/sunrpc/xprtmultipath.h' l='68' type='struct rpc_xprt * xprt_iter_xprt(struct rpc_xprt_iter * xpi)'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2902' u='c' c='rpc_clnt_add_xprt'/>
<def f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='464' ll='468' type='struct rpc_xprt * xprt_iter_xprt(struct rpc_xprt_iter * xpi)'/>
<doc f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='456'>/**
 * xprt_iter_xprt - Returns the rpc_xprt pointed to by the cursor
 * @xpi: pointer to rpc_xprt_iter
 *
 * Returns a pointer to the struct rpc_xprt that is currently
 * pointed to by the cursor.
 * Caller must be holding rcu_read_lock().
 */</doc>
