<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='398' type='void xprt_release_rqst_cong(struct rpc_task * task)'/>
<def f='linux-5.3.1/net/sunrpc/xprt.c' l='451' ll='456' type='void xprt_release_rqst_cong(struct rpc_task * task)'/>
<dec f='linux-5.3.1/net/sunrpc/xprt.c' l='457' type='void xprt_release_rqst_cong(struct rpc_task * )'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='457' c='xprt_release_rqst_cong'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='457' u='a'/>
<doc f='linux-5.3.1/net/sunrpc/xprt.c' l='445'>/**
 * xprt_release_rqst_cong - housekeeping when request is complete
 * @task: RPC request that recently completed
 *
 * Useful for transports that require congestion control.
 */</doc>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2760'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2760'/>
