<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='386' type='int xprt_load_transport(const char * )'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1311' u='c' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1494' u='c' c='nfs_parse_mount_options'/>
<def f='linux-5.3.1/net/sunrpc/xprt.c' l='162' ll='179' type='int xprt_load_transport(const char * transport_name)'/>
<dec f='linux-5.3.1/net/sunrpc/xprt.c' l='180' type='int xprt_load_transport(const char * )'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='180' c='xprt_load_transport'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='180' u='a'/>
<doc f='linux-5.3.1/net/sunrpc/xprt.c' l='154'>/**
 * xprt_load_transport - load a transport implementation
 * @transport_name: transport to load
 *
 * Returns:
 * 0:		transport successfully loaded
 * -ENOENT:	transport module not available
 */</doc>
