<dec f='linux-5.3.1/include/linux/netdevice.h' l='763' type='unsigned int'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/dev.c' l='2163' u='r' c='remove_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2167' u='r' c='remove_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2168' u='w' c='remove_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2288' u='r' c='expand_xps_map'/>
<use f='linux-5.3.1/net/core/dev.c' l='2316' u='w' c='expand_xps_map'/>
<use f='linux-5.3.1/net/core/dev.c' l='2416' u='r' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2419' u='r' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2420' u='w' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='3649' u='r' c='__get_xps_queue_idx'/>
<use f='linux-5.3.1/net/core/dev.c' l='3653' u='r' c='__get_xps_queue_idx'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1272' u='r' c='xps_cpus_show'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1355' u='r' c='xps_rxqs_show'/>
