<dec f='linux-5.3.1/include/linux/netdevice.h' l='766' type='u16 [0]'/>
<offset>192</offset>
<use f='linux-5.3.1/net/core/dev.c' l='2164' u='r' c='remove_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2168' u='w' c='remove_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2168' u='r' c='remove_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2289' u='r' c='expand_xps_map'/>
<use f='linux-5.3.1/net/core/dev.c' l='2314' u='w' c='expand_xps_map'/>
<use f='linux-5.3.1/net/core/dev.c' l='2314' u='r' c='expand_xps_map'/>
<use f='linux-5.3.1/net/core/dev.c' l='2416' u='r' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2420' u='w' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='3650' u='r' c='__get_xps_queue_idx'/>
<use f='linux-5.3.1/net/core/dev.c' l='3652' u='r' c='__get_xps_queue_idx'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1273' u='r' c='xps_cpus_show'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1356' u='r' c='xps_rxqs_show'/>
