<dec f='linux-5.3.1/arch/x86/include/asm/fpu/types.h' l='254' type='struct fxregs_state'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='103' u='m' c='xstateregs_get'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='148' u='m' c='xstateregs_set'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='73' u='m' c='save_fsave_header'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='95' u='m' c='save_xstate_epilog'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='243' u='m' c='sanitize_restored_xstate'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='1026' u='m' c='copy_xstate_to_kernel'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='1114' u='m' c='copy_xstate_to_user'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='1164' u='m' c='copy_kernel_to_xstate'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='1219' u='m' c='copy_user_to_xstate'/>
