<dec f='linux-5.3.1/arch/x86/include/asm/fpu/types.h' l='255' type='struct xstate_header'/>
<offset>4096</offset>
<use f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='95' u='m' c='fpstate_init_xstate'/>
<use f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='364' u='a' c='copy_xregs_to_user'/>
<use f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='364' u='r' c='copy_xregs_to_user'/>
<use f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='426' u='m' c='copy_fpregs_to_fpstate'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='71' u='m' c='xfpregs_set'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='142' u='a' c='xstateregs_set'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='355' u='m' c='fpregs_set'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='107' u='m' c='save_xstate_epilog'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='107' u='m' c='save_xstate_epilog'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='107' u='m' c='save_xstate_epilog'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='107' u='m' c='save_xstate_epilog'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='107' u='m' c='save_xstate_epilog'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='107' u='m' c='save_xstate_epilog'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='122' u='m' c='save_xstate_epilog'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='122' u='m' c='save_xstate_epilog'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='122' u='m' c='save_xstate_epilog'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='122' u='m' c='save_xstate_epilog'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='122' u='m' c='save_xstate_epilog'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='122' u='m' c='save_xstate_epilog'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='219' u='a' c='sanitize_restored_xstate'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='368' u='a' c='__fpu__restore_sig'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='155' u='m' c='fpstate_sanitize_xstate'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='418' u='m' c='setup_init_fpu_buf'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='859' u='m' c='get_xsave_addr'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='993' u='m' c='copy_xstate_to_kernel'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='1077' u='m' c='copy_xstate_to_user'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='1171' u='m' c='copy_kernel_to_xstate'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='1176' u='m' c='copy_kernel_to_xstate'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='1227' u='m' c='copy_user_to_xstate'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='1232' u='m' c='copy_user_to_xstate'/>
