<dec f='linux-5.3.1/arch/x86/include/asm/fpu/types.h' l='233' type='u64'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='426' u='r' c='copy_fpregs_to_fpstate'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='71' u='w' c='xfpregs_set'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='355' u='w' c='fpregs_set'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='107' u='a' c='save_xstate_epilog'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='107' u='a' c='save_xstate_epilog'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='107' u='a' c='save_xstate_epilog'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='107' u='a' c='save_xstate_epilog'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='107' u='a' c='save_xstate_epilog'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='107' u='a' c='save_xstate_epilog'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='122' u='a' c='save_xstate_epilog'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='122' u='a' c='save_xstate_epilog'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='122' u='a' c='save_xstate_epilog'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='122' u='a' c='save_xstate_epilog'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='122' u='a' c='save_xstate_epilog'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='122' u='a' c='save_xstate_epilog'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='233' u='w' c='sanitize_restored_xstate'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='235' u='w' c='sanitize_restored_xstate'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='155' u='r' c='fpstate_sanitize_xstate'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='478' u='r' c='validate_xstate_header'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='859' u='r' c='get_xsave_addr'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='993' u='w' c='copy_xstate_to_kernel'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='993' u='r' c='copy_xstate_to_kernel'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='994' u='w' c='copy_xstate_to_kernel'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='1008' u='r' c='copy_xstate_to_kernel'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='1023' u='r' c='copy_xstate_to_kernel'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='1077' u='w' c='copy_xstate_to_user'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='1077' u='r' c='copy_xstate_to_user'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='1078' u='w' c='copy_xstate_to_user'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='1094' u='r' c='copy_xstate_to_user'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='1111' u='r' c='copy_xstate_to_user'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='1151' u='r' c='copy_kernel_to_xstate'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='1161' u='r' c='copy_kernel_to_xstate'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='1171' u='w' c='copy_kernel_to_xstate'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='1176' u='w' c='copy_kernel_to_xstate'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='1176' u='r' c='copy_kernel_to_xstate'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='1205' u='r' c='copy_user_to_xstate'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='1216' u='r' c='copy_user_to_xstate'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='1227' u='w' c='copy_user_to_xstate'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='1232' u='w' c='copy_user_to_xstate'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='1232' u='r' c='copy_user_to_xstate'/>
