<dec f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='286' type='unsigned int * xt_alloc_entry_offsets(unsigned int size)'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='679' u='c' c='translate_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='696' u='c' c='translate_table'/>
<def f='linux-5.3.1/net/netfilter/x_tables.c' l='944' ll='951' type='unsigned int * xt_alloc_entry_offsets(unsigned int size)'/>
<dec f='linux-5.3.1/net/netfilter/x_tables.c' l='952' type='unsigned int * xt_alloc_entry_offsets(unsigned int )'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='952' c='xt_alloc_entry_offsets'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='952' u='a'/>
<doc f='linux-5.3.1/net/netfilter/x_tables.c' l='937'>/**
 * xt_alloc_entry_offsets - allocate array to store rule head offsets
 *
 * @size: number of entries
 *
 * Return: NULL or kmalloc&apos;d or vmalloc&apos;d array
 */</doc>
