<dec f='linux-5.3.1/include/uapi/linux/netfilter/xt_addrtype.h' l='34' type='__u32'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='96' u='r' c='addrtype_mt6'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='99' u='r' c='addrtype_mt6'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='137' u='r' c='addrtype_mt_v1'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='139' u='r' c='addrtype_mt_v1'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='149' u='r' c='addrtype_mt_v1'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='152' u='r' c='addrtype_mt_v1'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='161' u='r' c='addrtype_mt_checkentry_v1'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='162' u='r' c='addrtype_mt_checkentry_v1'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='167' u='r' c='addrtype_mt_checkentry_v1'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='174' u='r' c='addrtype_mt_checkentry_v1'/>
<offset>32</offset>
