<dec f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='40' type='unsigned int'/>
<offset>224</offset>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='254' u='w' c='ipt_do_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1830' u='r' c='icmp_match'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='306' u='w' c='ip6t_do_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='308' u='a' c='ip6t_do_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1839' u='r' c='icmp6_match'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='87' u='r' c='tcp_mt'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='112' u='r' c='tcp_mt'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='139' u='r' c='udp_mt'/>
