<dec f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='36' type='const void *'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='96' u='r' c='ipt_error'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='344' u='w' c='ipt_do_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ipt_REJECT.c' l='33' u='r' c='reject_tg'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='122' u='r' c='ip6t_error'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='365' u='w' c='ip6t_do_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6t_REJECT.c' l='37' u='r' c='reject_tg6'/>
<use f='linux-5.3.1/net/netfilter/xt_CONNSECMARK.c' l='65' u='r' c='connsecmark_tg'/>
<use f='linux-5.3.1/net/netfilter/xt_LOG.c' l='31' u='r' c='log_tg'/>
<use f='linux-5.3.1/net/netfilter/xt_MASQUERADE.c' l='40' u='r' c='masquerade_tg'/>
<use f='linux-5.3.1/net/netfilter/xt_MASQUERADE.c' l='58' u='r' c='masquerade_tg6'/>
<use f='linux-5.3.1/net/netfilter/xt_NFLOG.c' l='23' u='r' c='nflog_tg'/>
<use f='linux-5.3.1/net/netfilter/xt_SECMARK.c' l='32' u='r' c='secmark_tg'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='77' u='r' c='tcpmss_mangle_packet'/>
<use f='linux-5.3.1/net/netfilter/xt_mark.c' l='28' u='r' c='mark_tg'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='54' u='r' c='xt_snat_target_v0'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='71' u='r' c='xt_dnat_target_v0'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='87' u='r' c='xt_snat_target_v1'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='106' u='r' c='xt_dnat_target_v1'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='124' u='r' c='xt_snat_target_v2'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='139' u='r' c='xt_dnat_target_v2'/>
