<dec f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='41' type='bool'/>
<offset>256</offset>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='255' u='w' c='ipt_do_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='355' u='r' c='ipt_do_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='360' u='r' c='ipt_do_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1835' u='w' c='icmp_match'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='276' u='w' c='ip6t_do_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='308' u='a' c='ip6t_do_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='373' u='r' c='ip6t_do_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='378' u='r' c='ip6t_do_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1844' u='w' c='icmp6_match'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6t_ipv6header.c' l='66' u='w' c='ipv6header_mt6'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='81' u='w' c='tcp_mt'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='92' u='w' c='tcp_mt'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='109' u='w' c='tcp_mt'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='115' u='a' c='tcp_mt'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='144' u='w' c='udp_mt'/>
