<dec f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='36' type='const void *'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='293' u='w' c='ipt_do_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1824' u='r' c='icmp_match'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='316' u='w' c='ip6t_do_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1833' u='r' c='icmp6_match'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6t_ipv6header.c' l='29' u='r' c='ipv6header_mt6'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='114' u='r' c='addrtype_mt_v0'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='132' u='r' c='addrtype_mt_v1'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='165' u='r' c='conntrack_mt'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='222' u='r' c='conntrack_mt'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='245' u='r' c='conntrack_mt_v1'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='253' u='r' c='conntrack_mt_v2'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='261' u='r' c='conntrack_mt_v3'/>
<use f='linux-5.3.1/net/netfilter/xt_mark.c' l='37' u='r' c='mark_mt'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='113' u='r' c='policy_mt'/>
<use f='linux-5.3.1/net/netfilter/xt_state.c' l='23' u='r' c='state_mt'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='70' u='r' c='tcp_mt'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='133' u='r' c='udp_mt'/>
