<dec f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='39' type='int'/>
<offset>192</offset>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='253' u='w' c='ipt_do_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='285' u='r' c='ipt_do_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1827' u='r' c='icmp_match'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='308' u='a' c='ip6t_do_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1836' u='r' c='icmp6_match'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='86' u='r' c='tcpmss_mangle_packet'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='72' u='r' c='tcp_mt'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='79' u='r' c='tcp_mt'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='136' u='r' c='udp_mt'/>
