<dec f='linux-5.3.1/include/uapi/linux/netfilter/xt_addrtype.h' l='32' type='__u16'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='94' u='r' c='addrtype_mt6'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='95' u='r' c='addrtype_mt6'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='147' u='r' c='addrtype_mt_v1'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='148' u='r' c='addrtype_mt_v1'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='181' u='r' c='addrtype_mt_checkentry_v1'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='185' u='r' c='addrtype_mt_checkentry_v1'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='189' u='r' c='addrtype_mt_checkentry_v1'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/netfilter/xt_addrtype.h' l='32'>/* source-type mask */</doc>
