<dec f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='290' type='int xt_check_proc_name(const char * name, unsigned int size)'/>
<def f='linux-5.3.1/net/netfilter/x_tables.c' l='441' ll='455' type='int xt_check_proc_name(const char * name, unsigned int size)'/>
<dec f='linux-5.3.1/net/netfilter/x_tables.c' l='456' type='int xt_check_proc_name(const char * , unsigned int )'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='456' c='xt_check_proc_name'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='456' u='a'/>
<doc f='linux-5.3.1/net/netfilter/x_tables.c' l='428'>/**
 * xt_check_proc_name - check that name is suitable for /proc file creation
 *
 * @name: file name candidate
 * @size: length of buffer
 *
 * some x_tables modules wish to create a file in /proc.
 * This function makes sure that the name is suitable for this
 * purpose, it checks that name is NUL terminated and isn&apos;t a &apos;special&apos;
 * name, like &quot;..&quot;.
 *
 * returns negative number on error or 0 if name is useable.
 */</doc>
