<dec f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='284' type='int xt_check_table_hooks(const struct xt_table_info * info, unsigned int valid_hooks)'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='704' u='c' c='translate_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='721' u='c' c='translate_table'/>
<def f='linux-5.3.1/net/netfilter/x_tables.c' l='562' ll='608' type='int xt_check_table_hooks(const struct xt_table_info * info, unsigned int valid_hooks)'/>
<dec f='linux-5.3.1/net/netfilter/x_tables.c' l='609' type='int xt_check_table_hooks(const struct xt_table_info * , unsigned int )'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='609' c='xt_check_table_hooks'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='609' u='a'/>
<doc f='linux-5.3.1/net/netfilter/x_tables.c' l='553'>/** xt_check_table_hooks - check hook entry points are sane
 *
 * @info xt_table_info to check
 * @valid_hooks - hook entry points that we can enter from
 *
 * Validates that the hook entry and underflows points are set up.
 *
 * Return: 0 on success, negative errno on failure.
 */</doc>
