<dec f='linux-5.3.1/include/uapi/linux/netfilter/x_tables.h' l='111' type='__u64'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='435' u='r' c='xt_get_this_cpu_counter'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='435' u='r' c='xt_get_this_cpu_counter'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='435' u='r' c='xt_get_this_cpu_counter'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='444' u='r' c='xt_get_per_cpu_counter'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='444' u='r' c='xt_get_per_cpu_counter'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='444' u='r' c='xt_get_per_cpu_counter'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='444' u='r' c='xt_get_per_cpu_counter'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='444' u='r' c='xt_get_per_cpu_counter'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='299' macro='1' u='w' c='ipt_do_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='384' u='w' c='mark_source_chains'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='408' u='r' c='mark_source_chains'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='409' u='w' c='mark_source_chains'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='423' u='w' c='mark_source_chains'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='442' u='w' c='mark_source_chains'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='760' u='r' c='get_counters'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='763' macro='1' u='w' c='get_counters'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='782' macro='1' u='w' c='get_old_counters'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='782' u='r' c='get_old_counters'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1190' macro='1' u='w' c='do_add_counters'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1190' u='r' c='do_add_counters'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='322' macro='1' u='w' c='ip6t_do_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='402' u='w' c='mark_source_chains'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='426' u='r' c='mark_source_chains'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='427' u='w' c='mark_source_chains'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='441' u='w' c='mark_source_chains'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='460' u='w' c='mark_source_chains'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='777' u='r' c='get_counters'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='780' macro='1' u='w' c='get_counters'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='799' macro='1' u='w' c='get_old_counters'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='799' u='r' c='get_old_counters'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1206' macro='1' u='w' c='do_add_counters'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1206' u='r' c='do_add_counters'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1847' u='w' c='xt_percpu_counter_alloc'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1859' u='r' c='xt_percpu_counter_free'/>
