<dec f='linux-5.3.1/include/uapi/linux/netfilter/xt_conntrack.h' l='60' type='__u16'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='84' u='r' c='ct_proto_port_check'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='90' u='r' c='ct_proto_port_check'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='95' u='r' c='ct_proto_port_check'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='102' u='r' c='ct_proto_port_check'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='107' u='r' c='ct_proto_port_check'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='187' u='r' c='conntrack_mt'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='195' u='r' c='conntrack_mt'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='200' u='r' c='conntrack_mt'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='205' u='r' c='conntrack_mt'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='210' u='r' c='conntrack_mt'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='215' u='r' c='conntrack_mt'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='228' u='r' c='conntrack_mt'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='236' u='r' c='conntrack_mt'/>
<offset>1184</offset>
