<dec f='linux-5.3.1/include/uapi/linux/netfilter/xt_conntrack.h' l='60' type='__u16'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='82' u='r' c='ct_proto_port_check'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='88' u='r' c='ct_proto_port_check'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='93' u='r' c='ct_proto_port_check'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='100' u='r' c='ct_proto_port_check'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='105' u='r' c='ct_proto_port_check'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='179' u='r' c='conntrack_mt'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='192' u='r' c='conntrack_mt'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='193' u='r' c='conntrack_mt'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='198' u='r' c='conntrack_mt'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='203' u='r' c='conntrack_mt'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='208' u='r' c='conntrack_mt'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='213' u='r' c='conntrack_mt'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='226' u='r' c='conntrack_mt'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='231' u='r' c='conntrack_mt'/>
<offset>1168</offset>
