<dec f='linux-5.3.1/include/uapi/linux/netfilter/x_tables.h' l='52' type='union (anonymous union at /home/woboq/linux-5.3.1/./include/uapi/linux/netfilter/x_tables.h:35:2)'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='38' macro='1' u='w' c='ipt_alloc_initial_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='38' macro='1' u='w' c='ipt_alloc_initial_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='38' macro='1' u='w' c='ipt_alloc_initial_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='38' macro='1' u='w' c='ipt_alloc_initial_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='302' u='m' c='ipt_do_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='311' u='m' c='ipt_do_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='343' u='m' c='ipt_do_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='346' u='m' c='ipt_do_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='398' u='m' c='mark_source_chains'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='428' u='m' c='mark_source_chains'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='505' u='m' c='check_target'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='505' u='m' c='check_target'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='511' u='m' c='check_target'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='545' u='m' c='find_check_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='546' u='m' c='find_check_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='551' u='m' c='find_check_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='559' u='m' c='find_check_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='580' u='m' c='check_underflow'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='649' u='m' c='cleanup_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='695' u='m' c='translate_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='904' u='m' c='compat_calc_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1282' u='m' c='compat_release_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1327' u='m' c='check_compat_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1328' u='m' c='check_compat_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1333' u='m' c='check_compat_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1344' u='m' c='check_compat_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='42' macro='1' u='w' c='ip6t_alloc_initial_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='42' macro='1' u='w' c='ip6t_alloc_initial_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='42' macro='1' u='w' c='ip6t_alloc_initial_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='42' macro='1' u='w' c='ip6t_alloc_initial_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='325' u='m' c='ip6t_do_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='334' u='m' c='ip6t_do_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='364' u='m' c='ip6t_do_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='367' u='m' c='ip6t_do_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='416' u='m' c='mark_source_chains'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='446' u='m' c='mark_source_chains'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='523' u='m' c='check_target'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='523' u='m' c='check_target'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='529' u='m' c='check_target'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='564' u='m' c='find_check_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='565' u='m' c='find_check_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='570' u='m' c='find_check_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='577' u='m' c='find_check_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='598' u='m' c='check_underflow'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='666' u='m' c='cleanup_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='712' u='m' c='translate_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='920' u='m' c='compat_calc_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1298' u='m' c='compat_release_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1343' u='m' c='check_compat_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1344' u='m' c='check_compat_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1349' u='m' c='check_compat_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1360' u='m' c='check_compat_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='288' u='m' c='xt_target_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='288' u='m' c='xt_target_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='289' u='m' c='xt_target_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='289' u='m' c='xt_target_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='290' u='m' c='xt_target_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='290' u='m' c='xt_target_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='308' u='m' c='xt_target_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='309' u='m' c='xt_target_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='310' u='m' c='xt_target_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='310' u='m' c='xt_target_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='310' u='m' c='xt_target_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='910' u='m' c='xt_check_entry_offsets'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='913' u='m' c='xt_check_entry_offsets'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='916' u='m' c='xt_check_entry_offsets'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='924' u='m' c='xt_check_entry_offsets'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='927' u='m' c='xt_check_entry_offsets'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1115' u='m' c='xt_compat_target_from_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1119' u='m' c='xt_compat_target_from_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1132' u='m' c='xt_compat_target_from_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1135' u='m' c='xt_compat_target_from_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1135' u='m' c='xt_compat_target_from_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1145' u='m' c='xt_compat_target_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1148' u='m' c='xt_compat_target_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='288' u='m' c='xt_compat_target_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='289' u='m' c='xt_compat_target_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='290' u='m' c='xt_compat_target_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='761' u='m' c='xt_compat_target_to_user'/>
