<dec f='linux-5.3.1/include/uapi/linux/netfilter/x_tables.h' l='28' type='__u16'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/netfilter/x_tables.h' l='27'>/* Total length */</doc>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='291' macro='1' u='r' c='ipt_do_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='472' u='r' c='check_match'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='537' macro='1' u='r' c='find_check_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='561' macro='1' u='r' c='find_check_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='644' macro='1' u='r' c='cleanup_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='850' u='r' c='copy_entries_to_user'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='901' macro='1' u='r' c='compat_calc_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1239' macro='1' u='r' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1279' macro='1' u='r' c='compat_release_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1319' macro='1' u='r' c='check_compat_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1346' macro='1' u='r' c='check_compat_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1373' macro='1' u='r' c='compat_copy_entry_from_user'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='314' macro='1' u='r' c='ip6t_do_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='489' u='r' c='check_match'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='556' macro='1' u='r' c='find_check_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='579' macro='1' u='r' c='find_check_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='661' macro='1' u='r' c='cleanup_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='866' u='r' c='copy_entries_to_user'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='917' macro='1' u='r' c='compat_calc_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1255' macro='1' u='r' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1295' macro='1' u='r' c='compat_release_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1335' macro='1' u='r' c='check_compat_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1362' macro='1' u='r' c='check_compat_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1389' macro='1' u='r' c='compat_copy_entry_from_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='315' macro='1' u='a' c='xt_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='315' macro='1' u='r' c='xt_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='540' u='r' c='xt_check_entry_match'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='543' u='r' c='xt_check_entry_match'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='546' u='r' c='xt_check_entry_match'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='547' u='r' c='xt_check_entry_match'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='773' macro='1' u='r' c='xt_compat_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='279' macro='1' u='r' c='tcpmss_tg4_check'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='303' macro='1' u='r' c='tcpmss_tg6_check'/>
