<dec f='linux-5.3.1/include/uapi/linux/netfilter/x_tables.h' l='51' type='__u16'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/netfilter/x_tables.h' l='50'>/* Total length */</doc>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='511' u='r' c='check_target'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='529' u='r' c='check_target'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='323' macro='1' u='a' c='xt_target_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='323' macro='1' u='r' c='xt_target_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='910' u='r' c='xt_check_entry_offsets'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='913' u='r' c='xt_check_entry_offsets'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='927' u='r' c='xt_check_entry_offsets'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1150' macro='1' u='r' c='xt_compat_target_to_user'/>
