<dec f='linux-5.3.1/include/uapi/linux/netfilter/x_tables.h' l='29' type='union (anonymous union at /home/woboq/linux-5.3.1/./include/uapi/linux/netfilter/x_tables.h:12:2)'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='291' macro='1' u='m' c='ipt_do_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='292' u='m' c='ipt_do_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='456' u='m' c='cleanup_match'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='469' u='m' c='check_match'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='472' u='m' c='check_match'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='482' u='m' c='find_check_match'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='483' u='m' c='find_check_match'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='486' u='m' c='find_check_match'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='494' u='m' c='find_check_match'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='537' macro='1' u='m' c='find_check_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='561' macro='1' u='m' c='find_check_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='644' macro='1' u='m' c='cleanup_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='850' u='m' c='copy_entries_to_user'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='901' macro='1' u='m' c='compat_calc_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='902' u='m' c='compat_calc_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1239' macro='1' u='m' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1263' u='m' c='compat_find_calc_match'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1264' u='m' c='compat_find_calc_match'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1268' u='m' c='compat_find_calc_match'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1279' macro='1' u='m' c='compat_release_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1280' u='m' c='compat_release_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1319' macro='1' u='m' c='check_compat_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1346' macro='1' u='m' c='check_compat_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1349' u='m' c='check_compat_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1373' macro='1' u='m' c='compat_copy_entry_from_user'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='314' macro='1' u='m' c='ip6t_do_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='315' u='m' c='ip6t_do_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='474' u='m' c='cleanup_match'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='486' u='m' c='check_match'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='489' u='m' c='check_match'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='499' u='m' c='find_check_match'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='500' u='m' c='find_check_match'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='504' u='m' c='find_check_match'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='512' u='m' c='find_check_match'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='556' macro='1' u='m' c='find_check_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='579' macro='1' u='m' c='find_check_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='661' macro='1' u='m' c='cleanup_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='866' u='m' c='copy_entries_to_user'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='917' macro='1' u='m' c='compat_calc_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='918' u='m' c='compat_calc_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1255' macro='1' u='m' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1279' u='m' c='compat_find_calc_match'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1280' u='m' c='compat_find_calc_match'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1284' u='m' c='compat_find_calc_match'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1295' macro='1' u='m' c='compat_release_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1296' u='m' c='compat_release_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1335' macro='1' u='m' c='check_compat_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1362' macro='1' u='m' c='check_compat_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1365' u='m' c='check_compat_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1389' macro='1' u='m' c='compat_copy_entry_from_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='288' u='m' c='xt_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='288' u='m' c='xt_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='289' u='m' c='xt_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='289' u='m' c='xt_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='290' u='m' c='xt_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='290' u='m' c='xt_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='308' u='m' c='xt_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='309' u='m' c='xt_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='310' u='m' c='xt_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='310' u='m' c='xt_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='310' u='m' c='xt_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='540' u='m' c='xt_check_entry_match'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='543' u='m' c='xt_check_entry_match'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='546' u='m' c='xt_check_entry_match'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='547' u='m' c='xt_check_entry_match'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='732' u='m' c='xt_compat_match_from_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='736' u='m' c='xt_compat_match_from_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='749' u='m' c='xt_compat_match_from_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='752' u='m' c='xt_compat_match_from_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='752' u='m' c='xt_compat_match_from_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='768' u='m' c='xt_compat_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='771' u='m' c='xt_compat_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='288' u='m' c='xt_compat_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='289' u='m' c='xt_compat_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='290' u='m' c='xt_compat_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='761' u='m' c='xt_compat_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='255' u='m' c='find_syn_match'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='279' macro='1' u='m' c='tcpmss_tg4_check'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='303' macro='1' u='m' c='tcpmss_tg6_check'/>
