<dec f='linux-5.3.1/include/uapi/linux/netfilter/x_tables.h' l='47' type='struct xt_target *'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/uapi/linux/netfilter/x_tables.h' l='46'>/* Used inside the kernel */</doc>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='302' u='r' c='ipt_do_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='311' u='r' c='ipt_do_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='343' u='r' c='ipt_do_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='346' u='r' c='ipt_do_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='505' u='r' c='check_target'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='505' u='r' c='check_target'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='551' u='w' c='find_check_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='559' u='r' c='find_check_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='649' u='r' c='cleanup_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='904' u='r' c='compat_calc_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1282' u='r' c='compat_release_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1333' u='w' c='check_compat_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1344' u='r' c='check_compat_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='325' u='r' c='ip6t_do_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='334' u='r' c='ip6t_do_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='364' u='r' c='ip6t_do_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='367' u='r' c='ip6t_do_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='523' u='r' c='check_target'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='523' u='r' c='check_target'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='570' u='w' c='find_check_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='577' u='r' c='find_check_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='666' u='r' c='cleanup_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='920' u='r' c='compat_calc_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1298' u='r' c='compat_release_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1349' u='w' c='check_compat_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1360' u='r' c='check_compat_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='323' u='r' c='xt_target_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='323' u='r' c='xt_target_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='324' u='r' c='xt_target_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='324' u='r' c='xt_target_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='324' u='r' c='xt_target_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='324' u='r' c='xt_target_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='324' u='r' c='xt_target_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1115' u='r' c='xt_compat_target_from_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1145' u='r' c='xt_compat_target_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1150' u='r' c='xt_compat_target_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1150' u='r' c='xt_compat_target_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1157' u='r' c='xt_compat_target_to_user'/>
