<dec f='linux-5.3.1/include/uapi/linux/netfilter/x_tables.h' l='17' type='char [29]'/>
<offset>16</offset>
<doc f='linux-5.3.1/include/uapi/linux/netfilter/x_tables.h' l='16'>/* Used by userspace */</doc>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='482' u='r' c='find_check_match'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1263' u='r' c='compat_find_calc_match'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='499' u='r' c='find_check_match'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1279' u='r' c='compat_find_calc_match'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='289' u='r' c='xt_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='736' c='xt_compat_match_from_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='752' u='r' c='xt_compat_match_from_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='752' u='r' c='xt_compat_match_from_user'/>
