<dec f='linux-5.3.1/include/uapi/linux/netfilter/x_tables.h' l='25' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/uapi/linux/netfilter/x_tables.h:20:3)'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='292' u='m' c='ipt_do_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='456' u='m' c='cleanup_match'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='469' u='m' c='check_match'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='486' u='m' c='find_check_match'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='494' u='m' c='find_check_match'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='902' u='m' c='compat_calc_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1268' u='m' c='compat_find_calc_match'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1280' u='m' c='compat_release_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1349' u='m' c='check_compat_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='315' u='m' c='ip6t_do_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='474' u='m' c='cleanup_match'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='486' u='m' c='check_match'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='504' u='m' c='find_check_match'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='512' u='m' c='find_check_match'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='918' u='m' c='compat_calc_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1284' u='m' c='compat_find_calc_match'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1296' u='m' c='compat_release_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1365' u='m' c='check_compat_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='289' u='m' c='xt_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='290' u='m' c='xt_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='308' u='m' c='xt_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='309' u='m' c='xt_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='310' u='m' c='xt_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='310' u='m' c='xt_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='310' u='m' c='xt_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='732' u='m' c='xt_compat_match_from_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='768' u='m' c='xt_compat_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='289' u='m' c='xt_compat_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='290' u='m' c='xt_compat_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='761' u='m' c='xt_compat_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='255' u='m' c='find_syn_match'/>
