<dec f='linux-5.3.1/include/uapi/linux/netfilter/x_tables.h' l='24' type='struct xt_match *'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/uapi/linux/netfilter/x_tables.h' l='23'>/* Used inside the kernel */</doc>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='292' u='r' c='ipt_do_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='456' u='r' c='cleanup_match'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='469' u='r' c='check_match'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='486' u='w' c='find_check_match'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='494' u='r' c='find_check_match'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='902' u='r' c='compat_calc_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1268' u='w' c='compat_find_calc_match'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1280' u='r' c='compat_release_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1349' u='r' c='check_compat_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='315' u='r' c='ip6t_do_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='474' u='r' c='cleanup_match'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='486' u='r' c='check_match'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='504' u='w' c='find_check_match'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='512' u='r' c='find_check_match'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='918' u='r' c='compat_calc_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1284' u='w' c='compat_find_calc_match'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1296' u='r' c='compat_release_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1365' u='r' c='check_compat_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='315' u='r' c='xt_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='315' u='r' c='xt_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='316' u='r' c='xt_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='316' u='r' c='xt_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='316' u='r' c='xt_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='316' u='r' c='xt_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='316' u='r' c='xt_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='732' u='r' c='xt_compat_match_from_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='768' u='r' c='xt_compat_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='773' u='r' c='xt_compat_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='773' u='r' c='xt_compat_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='780' u='r' c='xt_compat_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='255' u='r' c='find_syn_match'/>
