<dec f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='287' type='bool xt_find_jump_offset(const unsigned int * offsets, unsigned int target, unsigned int size)'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='432' u='c' c='mark_source_chains'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='450' u='c' c='mark_source_chains'/>
<def f='linux-5.3.1/net/netfilter/x_tables.c' l='961' ll='978' type='bool xt_find_jump_offset(const unsigned int * offsets, unsigned int target, unsigned int size)'/>
<dec f='linux-5.3.1/net/netfilter/x_tables.c' l='979' type='bool xt_find_jump_offset(const unsigned int * , unsigned int , unsigned int )'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='979' c='xt_find_jump_offset'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='979' u='a'/>
<doc f='linux-5.3.1/net/netfilter/x_tables.c' l='954'>/**
 * xt_find_jump_offset - check if target is a valid jump offset
 *
 * @offsets: array containing all valid rule start offsets of a rule blob
 * @target: the jump target to search for
 * @size: entries in @offset
 */</doc>
