<dec f='linux-5.3.1/include/uapi/linux/netfilter/x_tables.h' l='78' type='char [29]'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1716' u='w' c='do_ipt_get_ctl'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1716' u='r' c='do_ipt_get_ctl'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1723' u='r' c='do_ipt_get_ctl'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1726' c='do_ipt_get_ctl'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1723' u='r' c='do_ipt_get_ctl'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1725' u='w' c='do_ip6t_get_ctl'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1725' u='r' c='do_ip6t_get_ctl'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1732' u='r' c='do_ip6t_get_ctl'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1735' c='do_ip6t_get_ctl'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1732' u='r' c='do_ip6t_get_ctl'/>
