<dec f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='146' type='u_int8_t'/>
<offset>360</offset>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='188' u='r' c='xt_find_match'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='290' u='r' c='xt_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='335' u='r' c='match_revfn'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='336' u='r' c='match_revfn'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='337' u='r' c='match_revfn'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='471' u='r' c='xt_check_match'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='290' u='r' c='xt_compat_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='212' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='212' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='218' u='r' c='conntrack_mt'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='285' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='295' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='305' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='285' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='295' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='305' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_mark.c' l='53' u='w'/>
