<dec f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='109' type='const struct xt_match *'/>
<offset>64</offset>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='456' u='w' c='cleanup_match'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='459' u='r' c='cleanup_match'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='460' u='r' c='cleanup_match'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='461' u='r' c='cleanup_match'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='474' u='w' c='cleanup_match'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='477' u='r' c='cleanup_match'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='478' u='r' c='cleanup_match'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='479' u='r' c='cleanup_match'/>
