<dec f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='98' type='unsigned int'/>
<offset>320</offset>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='535' u='w' c='find_check_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='554' u='w' c='find_check_entry'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='482' u='r' c='xt_check_match'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='488' u='r' c='xt_check_match'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='165' u='r' c='addrtype_mt_checkentry_v1'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='172' u='r' c='addrtype_mt_checkentry_v1'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='137' u='r' c='policy_mt_check'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='142' u='r' c='policy_mt_check'/>
