<dec f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='157' type='int (*)(const struct xt_mtchk_param *)'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='156'>/* Called when user tries to insert an entry of this type. */</doc>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1895' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1895' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1906' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1906' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6t_ipv6header.c' l='137' u='w'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='500' u='r' c='xt_check_match'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='501' u='r' c='xt_check_match'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='214' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='214' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='289' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='299' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='309' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='289' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='299' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='309' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='161' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='169' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='161' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='169' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_state.c' l='57' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='168' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='177' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='186' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='195' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='204' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='213' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='168' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='177' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='186' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='195' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='204' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='213' u='w'/>
