<dec f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='167' type='struct module *'/>
<offset>704</offset>
<doc f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='166'>/* Set this to THIS_MODULE if you are a module, otherwise NULL */</doc>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='461' u='r' c='cleanup_match'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='494' u='r' c='find_check_match'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1280' u='r' c='compat_release_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1349' u='r' c='check_compat_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1898' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1898' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='479' u='r' c='cleanup_match'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='512' u='r' c='find_check_match'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1296' u='r' c='compat_release_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1365' u='r' c='check_compat_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1909' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1909' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6t_ipv6header.c' l='139' u='w'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='189' u='r' c='xt_find_match'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='751' u='r' c='xt_compat_match_from_user'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='207' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='216' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='207' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='216' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='291' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='301' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='311' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='291' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='301' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='311' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_mark.c' l='57' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='164' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='172' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='164' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='172' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_state.c' l='61' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='172' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='181' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='190' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='199' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='208' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='217' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='172' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='181' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='190' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='199' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='208' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='217' u='w'/>
