<dec f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='178' type='unsigned short'/>
<offset>976</offset>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1897' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1897' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1908' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1908' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6t_ipv6header.c' l='134' u='w'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='121' u='r' c='xt_register_match'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='133' u='r' c='xt_unregister_match'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='204' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='211' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='204' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='211' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='286' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='296' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='306' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='286' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='296' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='306' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_mark.c' l='54' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='160' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='168' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='160' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='168' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_state.c' l='56' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='167' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='176' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='185' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='194' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='203' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='212' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='167' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='176' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='185' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='194' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='203' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='212' u='w'/>
