<dec f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='153' type='bool (*)(const struct sk_buff *, struct xt_action_param *)'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='150'>/* Arguments changed since 2.6.9, as this must now handle
	   non-linear skb, using skb_header_pointer and
	   skb_ip_make_writable. */</doc>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='294' u='r' c='ipt_do_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1893' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1893' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='317' u='r' c='ip6t_do_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1904' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1904' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6t_ipv6header.c' l='135' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='205' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='213' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='205' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='213' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='288' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='298' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='308' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='288' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='298' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='308' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_mark.c' l='55' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='162' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='170' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='162' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='170' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_state.c' l='58' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='169' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='178' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='187' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='196' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='205' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='214' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='169' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='178' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='187' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='196' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='205' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='214' u='w'/>
