<dec f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='99' type='u_int8_t'/>
<offset>352</offset>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='536' u='w' c='find_check_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='555' u='w' c='find_check_entry'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='470' u='r' c='xt_check_match'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='478' u='r' c='xt_check_match'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='486' u='r' c='xt_check_match'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='488' u='r' c='xt_check_match'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='491' u='r' c='xt_check_match'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='496' u='r' c='xt_check_match'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='180' u='r' c='addrtype_mt_checkentry_v1'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='270' u='r' c='conntrack_mt_check'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='273' u='r' c='conntrack_mt_check'/>
<use f='linux-5.3.1/net/netfilter/xt_state.c' l='42' u='r' c='state_mt_check'/>
<use f='linux-5.3.1/net/netfilter/xt_state.c' l='45' u='r' c='state_mt_check'/>
