<dec f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='145' type='const char [29]'/>
<offset>128</offset>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1892' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1892' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1903' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1903' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6t_ipv6header.c' l='133' u='w'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='187' u='r' c='xt_find_match'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='289' u='r' c='xt_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='334' u='r' c='match_revfn'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='470' c='xt_check_match'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='478' c='xt_check_match'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='486' c='xt_check_match'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='496' c='xt_check_match'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='750' u='r' c='xt_compat_match_from_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='289' u='r' c='xt_compat_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1634' u='r' c='xt_match_seq_show'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1635' c='xt_match_seq_show'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='255' u='r' c='find_syn_match'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='203' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='210' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='203' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='210' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='284' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='294' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='304' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='284' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='294' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='304' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_mark.c' l='52' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='159' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='167' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='159' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='167' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_state.c' l='55' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='166' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='175' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='184' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='193' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='202' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='211' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='166' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='175' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='184' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='193' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='202' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='211' u='w'/>
