<dec f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='97' type='void *'/>
<offset>256</offset>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='470' u='w' c='check_match'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1848' u='r' c='icmp_checkentry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='487' u='w' c='check_match'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1858' u='r' c='icmp6_checkentry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6t_ipv6header.c' l='122' u='r' c='ipv6header_mt6_check'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='159' u='r' c='addrtype_mt_checkentry_v1'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='131' u='r' c='policy_mt_check'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='123' u='r' c='tcp_mt_check'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='158' u='r' c='udp_mt_check'/>
