<dec f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='170' type='unsigned int'/>
<offset>832</offset>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1894' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1894' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1905' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1905' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6t_ipv6header.c' l='136' u='w'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='316' macro='1' u='r' c='xt_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='316' macro='1' u='r' c='xt_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='316' macro='1' u='r' c='xt_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='316' macro='1' u='r' c='xt_match_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='463' u='r' c='xt_check_match'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='463' u='r' c='xt_check_match'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='463' u='r' c='xt_check_match'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='464' u='r' c='xt_check_match'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='472' u='r' c='xt_check_match'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='472' u='r' c='xt_check_match'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='472' u='r' c='xt_check_match'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='724' u='r' c='xt_compat_match_offset'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='725' u='r' c='xt_compat_match_offset'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='725' u='r' c='xt_compat_match_offset'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='725' u='r' c='xt_compat_match_offset'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='744' u='r' c='xt_compat_match_from_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='744' u='r' c='xt_compat_match_from_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='744' u='r' c='xt_compat_match_from_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='744' u='r' c='xt_compat_match_from_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='746' u='r' c='xt_compat_match_from_user'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='206' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='215' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='206' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='215' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='287' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='297' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='307' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='287' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='297' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='307' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_mark.c' l='56' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='163' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='171' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='163' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='171' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_state.c' l='60' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='170' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='179' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='188' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='197' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='206' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='215' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='170' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='179' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='188' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='197' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='206' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='215' u='w'/>
