<dec f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='160' type='void (*)(const struct xt_mtdtor_param *)'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='159'>/* Called when entry of this type deleted. */</doc>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='459' u='r' c='cleanup_match'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='460' u='r' c='cleanup_match'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='477' u='r' c='cleanup_match'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='478' u='r' c='cleanup_match'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6t_ipv6header.c' l='138' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='290' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='300' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='310' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='290' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='300' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='310' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_state.c' l='59' u='w'/>
