<dec f='linux-5.3.1/include/uapi/linux/netfilter/xt_policy.h' l='68' type='__u16'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='57' u='r' c='match_policy_in'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='87' u='r' c='match_policy_out'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='116' u='r' c='policy_mt'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='122' u='r' c='policy_mt'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='123' u='r' c='policy_mt'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='134' u='r' c='policy_mt_check'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='138' u='r' c='policy_mt_check'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='143' u='r' c='policy_mt_check'/>
<offset>2432</offset>
