<dec f='linux-5.3.1/include/uapi/linux/netfilter/x_tables.h' l='67' type='int'/>
<offset>256</offset>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='38' macro='1' u='w' c='ipt_alloc_initial_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='314' u='r' c='ipt_do_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='400' u='r' c='mark_source_chains'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='426' u='r' c='mark_source_chains'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='582' u='r' c='check_underflow'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_filter.c' l='58' u='w' c='iptable_filter_table_init'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='42' macro='1' u='w' c='ip6t_alloc_initial_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='337' u='r' c='ip6t_do_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='418' u='r' c='mark_source_chains'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='444' u='r' c='mark_source_chains'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='600' u='r' c='check_underflow'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6table_filter.c' l='59' u='w' c='ip6table_filter_table_init'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='922' u='r' c='xt_check_entry_offsets'/>
