<dec f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='211' type='unsigned int'/>
<offset>832</offset>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1857' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1868' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1857' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1868' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ipt_REJECT.c' l='91' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1868' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1879' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1868' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1879' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6t_REJECT.c' l='102' u='w'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='324' macro='1' u='r' c='xt_target_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='324' macro='1' u='r' c='xt_target_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='324' macro='1' u='r' c='xt_target_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='324' macro='1' u='r' c='xt_target_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='986' u='r' c='xt_check_target'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='986' u='r' c='xt_check_target'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='986' u='r' c='xt_check_target'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='990' u='r' c='xt_check_target'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='990' u='r' c='xt_check_target'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='990' u='r' c='xt_check_target'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1107' u='r' c='xt_compat_target_offset'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1108' u='r' c='xt_compat_target_offset'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1108' u='r' c='xt_compat_target_offset'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1108' u='r' c='xt_compat_target_offset'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1127' u='r' c='xt_compat_target_from_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1127' u='r' c='xt_compat_target_from_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1127' u='r' c='xt_compat_target_from_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1127' u='r' c='xt_compat_target_from_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1129' u='r' c='xt_compat_target_from_user'/>
<use f='linux-5.3.1/net/netfilter/xt_CONNSECMARK.c' l='124' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_LOG.c' l='74' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_LOG.c' l='84' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_LOG.c' l='74' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_LOG.c' l='84' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_MASQUERADE.c' l='78' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_MASQUERADE.c' l='89' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_MASQUERADE.c' l='78' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_MASQUERADE.c' l='89' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_NFLOG.c' l='66' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_SECMARK.c' l='128' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='317' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='327' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='317' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='327' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_mark.c' l='47' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='157' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='170' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='183' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='195' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='207' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='219' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='157' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='170' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='183' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='195' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='207' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='219' u='w'/>
