<dec f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='210' type='const char *'/>
<offset>768</offset>
<use f='linux-5.3.1/net/ipv4/netfilter/ipt_REJECT.c' l='92' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6t_REJECT.c' l='103' u='w'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='993' u='r' c='xt_check_target'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='994' u='r' c='xt_check_target'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='997' u='r' c='xt_check_target'/>
<use f='linux-5.3.1/net/netfilter/xt_MASQUERADE.c' l='79' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_MASQUERADE.c' l='90' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_MASQUERADE.c' l='79' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_MASQUERADE.c' l='90' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='159' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='172' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='184' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='196' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='208' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='220' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='159' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='172' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='184' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='196' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='208' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='220' u='w'/>
