<dec f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='233' type='struct module *'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='232'>/* Set this to THIS_MODULE if you are a module, otherwise NULL */</doc>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='994' u='r' c='get_info'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1029' u='r' c='get_entries'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1074' u='r' c='__do_replace'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1077' u='r' c='__do_replace'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1097' u='r' c='__do_replace'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1197' u='r' c='do_add_counters'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1629' u='r' c='compat_get_entries'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1741' u='r' c='__ipt_unregister_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_filter.c' l='27' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_mangle.c' l='33' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_nat.c' l='24' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1010' u='r' c='get_info'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1046' u='r' c='get_entries'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1091' u='r' c='__do_replace'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1094' u='r' c='__do_replace'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1114' u='r' c='__do_replace'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1213' u='r' c='do_add_counters'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1638' u='r' c='compat_get_entries'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1750' u='r' c='__ip6t_unregister_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6table_filter.c' l='27' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6table_mangle.c' l='28' u='w'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1208' u='r' c='xt_find_table_lock'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1220' u='r' c='xt_find_table_lock'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1225' u='r' c='xt_find_table_lock'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1243' u='r' c='xt_find_table_lock'/>
