<dec f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='125' type='const char *'/>
<offset>64</offset>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='503' u='w' c='check_target'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='521' u='w' c='check_target'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='994' u='r' c='xt_check_target'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='997' u='r' c='xt_check_target'/>
<use f='linux-5.3.1/net/netfilter/xt_CONNSECMARK.c' l='88' u='r' c='connsecmark_tg_check'/>
<use f='linux-5.3.1/net/netfilter/xt_CONNSECMARK.c' l='89' u='r' c='connsecmark_tg_check'/>
<use f='linux-5.3.1/net/netfilter/xt_CONNSECMARK.c' l='91' u='r' c='connsecmark_tg_check'/>
<use f='linux-5.3.1/net/netfilter/xt_SECMARK.c' l='83' u='r' c='secmark_tg_check'/>
<use f='linux-5.3.1/net/netfilter/xt_SECMARK.c' l='84' u='r' c='secmark_tg_check'/>
<use f='linux-5.3.1/net/netfilter/xt_SECMARK.c' l='86' u='r' c='secmark_tg_check'/>
