<dec f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='258' type='unsigned int [5]'/>
<offset>256</offset>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='323' u='r' c='ipt_do_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='626' u='w' c='check_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='676' u='w' c='translate_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='914' u='r' c='compat_calc_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='915' u='r' c='compat_calc_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='916' u='w' c='compat_calc_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='982' u='r' c='get_info'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1385' u='r' c='compat_copy_entry_from_user'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1386' u='w' c='compat_copy_entry_from_user'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1436' u='w' c='translate_compat_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1459' u='r' c='translate_compat_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='346' u='r' c='ip6t_do_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='644' u='w' c='check_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='693' u='w' c='translate_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='930' u='r' c='compat_calc_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='931' u='r' c='compat_calc_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='932' u='w' c='compat_calc_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='998' u='r' c='get_info'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1400' u='r' c='compat_copy_entry_from_user'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1401' u='w' c='compat_copy_entry_from_user'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1451' u='w' c='translate_compat_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1468' u='r' c='translate_compat_table'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='568' u='r' c='xt_check_table_hooks'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='568' u='r' c='xt_check_table_hooks'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='579' u='r' c='xt_check_table_hooks'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='583' u='r' c='xt_check_table_hooks'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='586' u='r' c='xt_check_table_hooks'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='600' u='r' c='xt_check_table_hooks'/>
