<dec f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='254' type='unsigned int'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='253'>/* Initial number of entries. Needed for module usage count */</doc>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='933' u='w' c='compat_table_info'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1072' u='r' c='__do_replace'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1073' u='r' c='__do_replace'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1075' u='r' c='__do_replace'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1076' u='r' c='__do_replace'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1750' u='r' c='__ipt_unregister_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='949' u='w' c='compat_table_info'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1089' u='r' c='__do_replace'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1090' u='r' c='__do_replace'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1092' u='r' c='__do_replace'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1093' u='r' c='__do_replace'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1759' u='r' c='__ip6t_unregister_table'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1381' u='w' c='xt_replace_table'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1381' u='r' c='xt_replace_table'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1459' u='w' c='xt_register_table'/>
