<dec f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='257' type='unsigned int [5]'/>
<offset>96</offset>
<doc f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='256'>/* Entry points and underflows */</doc>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='276' u='r' c='ipt_do_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='377' u='r' c='mark_source_chains'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='621' u='w' c='check_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='675' u='w' c='translate_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='911' u='r' c='compat_calc_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='912' u='r' c='compat_calc_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='913' u='w' c='compat_calc_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='980' u='r' c='get_info'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1383' u='r' c='compat_copy_entry_from_user'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1384' u='w' c='compat_copy_entry_from_user'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1435' u='w' c='translate_compat_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1458' u='r' c='translate_compat_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='298' u='r' c='ip6t_do_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='395' u='r' c='mark_source_chains'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='639' u='w' c='check_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='692' u='w' c='translate_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='927' u='r' c='compat_calc_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='928' u='r' c='compat_calc_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='929' u='w' c='compat_calc_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='996' u='r' c='get_info'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1398' u='r' c='compat_copy_entry_from_user'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1399' u='w' c='compat_copy_entry_from_user'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1450' u='w' c='translate_compat_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1467' u='r' c='translate_compat_table'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='568' u='r' c='xt_check_table_hooks'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='568' u='r' c='xt_check_table_hooks'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='573' u='r' c='xt_check_table_hooks'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='573' u='r' c='xt_check_table_hooks'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='577' u='r' c='xt_check_table_hooks'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='590' u='r' c='xt_check_table_hooks'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='594' u='r' c='xt_check_table_hooks'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='599' u='r' c='xt_check_table_hooks'/>
