<dec f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='208' type='struct module *'/>
<offset>704</offset>
<doc f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='207'>/* Set this to THIS_MODULE if you are a module, otherwise NULL */</doc>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='559' u='r' c='find_check_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='654' u='r' c='cleanup_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1282' u='r' c='compat_release_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1344' u='r' c='check_compat_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ipt_REJECT.c' l='96' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='577' u='r' c='find_check_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='671' u='r' c='cleanup_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1298' u='r' c='compat_release_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1360' u='r' c='check_compat_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6t_REJECT.c' l='107' u='w'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='238' u='r' c='xt_find_target'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1134' u='r' c='xt_compat_target_from_user'/>
<use f='linux-5.3.1/net/netfilter/xt_CONNSECMARK.c' l='125' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_LOG.c' l='77' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_LOG.c' l='87' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_LOG.c' l='77' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_LOG.c' l='87' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_MASQUERADE.c' l='83' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_MASQUERADE.c' l='94' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_MASQUERADE.c' l='83' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_MASQUERADE.c' l='94' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_NFLOG.c' l='67' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_SECMARK.c' l='129' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='319' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='329' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='319' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='329' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_mark.c' l='48' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='162' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='175' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='187' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='199' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='211' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='223' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='162' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='175' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='187' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='199' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='211' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='223' u='w'/>
