<dec f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='252' type='unsigned int'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='251'>/* Number of entries: FIXME. --RR */</doc>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='433' u='r' c='mark_source_chains'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='671' u='w' c='translate_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='679' u='r' c='translate_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='799' u='r' c='alloc_counters'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='935' u='r' c='compat_table_info'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='984' u='r' c='get_info'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1072' u='r' c='__do_replace'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1073' u='r' c='__do_replace'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1075' u='r' c='__do_replace'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1076' u='r' c='__do_replace'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1179' u='r' c='do_add_counters'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1407' u='w' c='translate_compat_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1433' u='w' c='translate_compat_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1750' u='r' c='__ipt_unregister_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='451' u='r' c='mark_source_chains'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='688' u='w' c='translate_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='696' u='r' c='translate_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='815' u='r' c='alloc_counters'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='951' u='r' c='compat_table_info'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1000' u='r' c='get_info'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1089' u='r' c='__do_replace'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1090' u='r' c='__do_replace'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1092' u='r' c='__do_replace'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1093' u='r' c='__do_replace'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1195' u='r' c='do_add_counters'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1422' u='w' c='translate_compat_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1448' u='w' c='translate_compat_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1759' u='r' c='__ip6t_unregister_table'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1373' u='r' c='xt_replace_table'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1375' u='r' c='xt_replace_table'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1416' u='r' c='xt_replace_table'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1456' u='r' c='xt_register_table'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1459' u='r' c='xt_register_table'/>
