<dec f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='186' type='u_int8_t'/>
<offset>360</offset>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='237' u='r' c='xt_find_target'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='290' u='r' c='xt_target_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='355' u='r' c='target_revfn'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='356' u='r' c='target_revfn'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='357' u='r' c='target_revfn'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='989' u='r' c='xt_check_target'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='290' u='r' c='xt_compat_target_to_user'/>
<use f='linux-5.3.1/net/netfilter/xt_CONNSECMARK.c' l='119' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_NFLOG.c' l='61' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_SECMARK.c' l='123' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_mark.c' l='44' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='153' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='166' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='179' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='191' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='203' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='215' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='153' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='166' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='179' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='191' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='203' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='215' u='w'/>
