<dec f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='198' type='int (*)(const struct xt_tgchk_param *)'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='197'>/* Should return 0 on success or an error code otherwise (-Exxxx). */</doc>
<use f='linux-5.3.1/net/ipv4/netfilter/ipt_REJECT.c' l='95' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6t_REJECT.c' l='106' u='w'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1018' u='r' c='xt_check_target'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1019' u='r' c='xt_check_target'/>
<use f='linux-5.3.1/net/netfilter/xt_CONNSECMARK.c' l='121' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_LOG.c' l='75' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_LOG.c' l='85' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_LOG.c' l='75' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_LOG.c' l='85' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_MASQUERADE.c' l='81' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_MASQUERADE.c' l='92' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_MASQUERADE.c' l='81' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_MASQUERADE.c' l='92' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_NFLOG.c' l='63' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_SECMARK.c' l='125' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='315' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='325' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='315' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='325' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='154' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='167' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='180' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='192' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='204' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='216' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='154' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='167' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='180' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='192' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='204' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='216' u='w'/>
