<dec f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='230' type='struct xt_table_info *'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='229'>/* Man behind the curtain... */</doc>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='261' c='ipt_do_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='261' u='a' c='ipt_do_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='261' u='r' c='ipt_do_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='261' u='a' c='ipt_do_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='261' u='r' c='ipt_do_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='794' u='r' c='alloc_counters'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='818' u='r' c='copy_entries_to_user'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='968' u='r' c='get_info'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1022' u='r' c='get_entries'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1178' u='r' c='do_add_counters'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1573' u='r' c='compat_copy_entries_to_user'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1619' u='r' c='compat_get_entries'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='283' c='ip6t_do_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='283' u='a' c='ip6t_do_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='283' u='r' c='ip6t_do_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='283' u='a' c='ip6t_do_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='283' u='r' c='ip6t_do_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='810' u='r' c='alloc_counters'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='834' u='r' c='copy_entries_to_user'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='984' u='r' c='get_info'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1039' u='r' c='get_entries'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1194' u='r' c='do_add_counters'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1582' u='r' c='compat_copy_entries_to_user'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1628' u='r' c='compat_get_entries'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1370' u='r' c='xt_replace_table'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1387' u='w' c='xt_replace_table'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1450' u='w' c='xt_register_table'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1455' u='r' c='xt_register_table'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1478' u='r' c='xt_unregister_table'/>
