<dec f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='185' type='const char [29]'/>
<offset>128</offset>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1856' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1866' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1856' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1866' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ipt_REJECT.c' l='88' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1867' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1877' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1867' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1877' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6t_REJECT.c' l='99' u='w'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='236' u='r' c='xt_find_target'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='289' u='r' c='xt_target_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='354' u='r' c='target_revfn'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='988' c='xt_check_target'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='996' c='xt_check_target'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1004' c='xt_check_target'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1014' c='xt_check_target'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1133' u='r' c='xt_compat_target_from_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='289' u='r' c='xt_compat_target_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1668' u='r' c='xt_target_seq_show'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1669' c='xt_target_seq_show'/>
<use f='linux-5.3.1/net/netfilter/xt_CONNSECMARK.c' l='118' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_LOG.c' l='71' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_LOG.c' l='81' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_LOG.c' l='71' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_LOG.c' l='81' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_MASQUERADE.c' l='75' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_MASQUERADE.c' l='86' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_MASQUERADE.c' l='75' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_MASQUERADE.c' l='86' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_NFLOG.c' l='60' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_SECMARK.c' l='122' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='314' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='324' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='314' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='324' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_mark.c' l='43' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='152' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='165' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='178' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='190' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='202' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='214' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='152' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='165' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='178' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='190' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='202' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='214' u='w'/>
