<dec f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='201' type='void (*)(const struct xt_tgdtor_param *)'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='200'>/* Called when entry of this type deleted. */</doc>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='652' u='r' c='cleanup_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='653' u='r' c='cleanup_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='669' u='r' c='cleanup_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='670' u='r' c='cleanup_entry'/>
<use f='linux-5.3.1/net/netfilter/xt_CONNSECMARK.c' l='122' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_LOG.c' l='76' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_LOG.c' l='86' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_LOG.c' l='76' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_LOG.c' l='86' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_MASQUERADE.c' l='82' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_MASQUERADE.c' l='93' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_MASQUERADE.c' l='82' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_MASQUERADE.c' l='93' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_NFLOG.c' l='64' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_SECMARK.c' l='126' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='155' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='168' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='181' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='193' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='205' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='217' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='155' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='168' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='181' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='193' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='205' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='217' u='w'/>
