<dec f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='130' type='u_int8_t'/>
<offset>352</offset>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='508' u='w' c='check_target'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='526' u='w' c='check_target'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='988' u='r' c='xt_check_target'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='996' u='r' c='xt_check_target'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1004' u='r' c='xt_check_target'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1006' u='r' c='xt_check_target'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1009' u='r' c='xt_check_target'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1014' u='r' c='xt_check_target'/>
<use f='linux-5.3.1/net/netfilter/xt_CONNSECMARK.c' l='105' u='r' c='connsecmark_tg_check'/>
<use f='linux-5.3.1/net/netfilter/xt_CONNSECMARK.c' l='108' u='r' c='connsecmark_tg_check'/>
<use f='linux-5.3.1/net/netfilter/xt_LOG.c' l='48' u='r' c='log_tg_check'/>
<use f='linux-5.3.1/net/netfilter/xt_LOG.c' l='48' u='r' c='log_tg_check'/>
<use f='linux-5.3.1/net/netfilter/xt_LOG.c' l='61' u='r' c='log_tg_check'/>
<use f='linux-5.3.1/net/netfilter/xt_MASQUERADE.c' l='31' u='r' c='masquerade_tg_check'/>
<use f='linux-5.3.1/net/netfilter/xt_MASQUERADE.c' l='68' u='r' c='masquerade_tg6_checkentry'/>
<use f='linux-5.3.1/net/netfilter/xt_NFLOG.c' l='51' u='r' c='nflog_tg_check'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='24' u='r' c='xt_nat_checkentry_v0'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='29' u='r' c='xt_nat_checkentry'/>
