<dec f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='242' type='const char [32]'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='241'>/* A unique name... */</doc>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='38' macro='1' u='r' c='ipt_alloc_initial_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_filter.c' l='25' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_mangle.c' l='31' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_nat.c' l='19' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='42' macro='1' u='r' c='ip6t_alloc_initial_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6table_filter.c' l='25' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6table_mangle.c' l='26' u='w'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1208' u='r' c='xt_find_table_lock'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1218' u='r' c='xt_find_table_lock'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1240' u='r' c='xt_find_table_lock'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1416' c='xt_replace_table'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1443' u='r' c='xt_register_table'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1443' u='r' c='xt_register_table'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1516' u='r' c='xt_table_seq_show'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1517' c='xt_table_seq_show'/>
