<dec f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='250' type='unsigned int'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='249'>/* Size per table */</doc>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='421' u='r' c='mark_source_chains'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='438' u='r' c='mark_source_chains'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='670' u='w' c='translate_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='684' u='r' c='translate_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='716' u='r' c='translate_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='725' u='r' c='translate_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='751' u='r' c='get_counters'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='778' u='r' c='get_old_counters'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='905' u='w' c='compat_calc_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='938' u='r' c='compat_table_info'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='985' u='r' c='get_info'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1023' u='r' c='get_entries'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1024' u='r' c='get_entries'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1084' u='r' c='__do_replace'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1147' u='r' c='do_replace'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1186' u='r' c='do_add_counters'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1464' u='r' c='translate_compat_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1530' u='r' c='compat_do_replace'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1622' u='r' c='compat_get_entries'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1623' u='r' c='compat_get_entries'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1748' u='r' c='__ipt_unregister_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='439' u='r' c='mark_source_chains'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='456' u='r' c='mark_source_chains'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='687' u='w' c='translate_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='701' u='r' c='translate_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='733' u='r' c='translate_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='742' u='r' c='translate_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='768' u='r' c='get_counters'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='795' u='r' c='get_old_counters'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='921' u='w' c='compat_calc_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='954' u='r' c='compat_table_info'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1001' u='r' c='get_info'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1040' u='r' c='get_entries'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1041' u='r' c='get_entries'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1101' u='r' c='__do_replace'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1164' u='r' c='do_replace'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1202' u='r' c='do_add_counters'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1473' u='r' c='translate_compat_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1539' u='r' c='compat_do_replace'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1631' u='r' c='compat_get_entries'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1632' u='r' c='compat_get_entries'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1757' u='r' c='__ip6t_unregister_table'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1181' u='w' c='xt_alloc_table_info'/>
