<dec f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='128' type='void *'/>
<offset>256</offset>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='506' u='w' c='check_target'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ipt_REJECT.c' l='70' u='r' c='reject_tg_check'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='524' u='w' c='check_target'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6t_REJECT.c' l='80' u='r' c='reject_tg6_check'/>
<use f='linux-5.3.1/net/netfilter/xt_CONNSECMARK.c' l='85' u='r' c='connsecmark_tg_check'/>
<use f='linux-5.3.1/net/netfilter/xt_LOG.c' l='46' u='r' c='log_tg_check'/>
<use f='linux-5.3.1/net/netfilter/xt_MASQUERADE.c' l='21' u='r' c='masquerade_tg_check'/>
<use f='linux-5.3.1/net/netfilter/xt_MASQUERADE.c' l='63' u='r' c='masquerade_tg6_checkentry'/>
<use f='linux-5.3.1/net/netfilter/xt_NFLOG.c' l='44' u='r' c='nflog_tg_check'/>
<use f='linux-5.3.1/net/netfilter/xt_SECMARK.c' l='80' u='r' c='secmark_tg_check'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='265' u='r' c='tcpmss_tg4_check'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='289' u='r' c='tcpmss_tg6_check'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='18' u='r' c='xt_nat_checkentry_v0'/>
