<dec f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='235' type='u_int8_t'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='235'>/* address/protocol family */</doc>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_filter.c' l='28' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_mangle.c' l='34' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_nat.c' l='25' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6table_filter.c' l='28' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6table_mangle.c' l='29' u='w'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1270' u='r' c='xt_table_unlock'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1416' u='r' c='xt_replace_table'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1440' u='r' c='xt_register_table'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1442' u='r' c='xt_register_table'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1442' u='r' c='xt_register_table'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1442' u='r' c='xt_register_table'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1442' u='r' c='xt_register_table'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1461' u='r' c='xt_register_table'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1462' u='r' c='xt_register_table'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1466' u='r' c='xt_register_table'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1477' u='r' c='xt_unregister_table'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1480' u='r' c='xt_unregister_table'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1715' u='r' c='xt_hook_ops_alloc'/>
