<dec f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='351' type='struct static_key'/>
<doc f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='347'>/* xt_tee_enabled - true if x_tables needs to handle reentrancy
 *
 * Enabled if current ip(6)tables ruleset has at least one -j TEE rule.
 */</doc>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='273' u='a' c='ipt_do_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='295' u='a' c='ip6t_do_table'/>
<def f='linux-5.3.1/net/netfilter/x_tables.c' l='1291' type='struct static_key'/>
<dec f='linux-5.3.1/net/netfilter/x_tables.c' l='1292' type='typeof (xt_tee_enabled)'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1292'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1292' u='a'/>
