<dec f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='265' type='void ***'/>
<offset>448</offset>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='264' u='r' c='ipt_do_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='286' u='r' c='ip6t_do_table'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1190' u='r' c='xt_free_table_info'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1192' u='r' c='xt_free_table_info'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1193' u='r' c='xt_free_table_info'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1301' u='w' c='xt_jumpstack_alloc'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1303' u='w' c='xt_jumpstack_alloc'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1304' u='r' c='xt_jumpstack_alloc'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1323' u='r' c='xt_jumpstack_alloc'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1325' u='r' c='xt_jumpstack_alloc'/>
