<dec f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='264' type='unsigned int'/>
<offset>416</offset>
<doc f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='260'>/*
	 * Number of user chains. Since tables cannot have loops, at most
	 * @stacksize jumps (number of user chains) can possibly be made.
	 */</doc>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='274' u='r' c='ipt_do_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='332' u='r' c='ipt_do_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='697' u='w' c='translate_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='296' u='r' c='ip6t_do_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='353' u='r' c='ip6t_do_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='714' u='w' c='translate_table'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1308' u='r' c='xt_jumpstack_alloc'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1321' u='r' c='xt_jumpstack_alloc'/>
