<dec f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='219' type='unsigned short'/>
<offset>976</offset>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1858' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1869' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1858' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1869' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ipt_REJECT.c' l='89' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1869' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1880' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1869' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1880' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6t_REJECT.c' l='100' u='w'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='71' u='r' c='xt_register_target'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='83' u='r' c='xt_unregister_target'/>
<use f='linux-5.3.1/net/netfilter/xt_CONNSECMARK.c' l='120' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_LOG.c' l='72' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_LOG.c' l='82' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_LOG.c' l='72' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_LOG.c' l='82' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_MASQUERADE.c' l='76' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_MASQUERADE.c' l='87' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_MASQUERADE.c' l='76' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_MASQUERADE.c' l='87' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_NFLOG.c' l='62' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_SECMARK.c' l='124' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='313' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='323' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='313' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='323' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_mark.c' l='45' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='158' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='171' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='158' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='171' u='w'/>
