<dec f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='216' type='unsigned int'/>
<offset>928</offset>
<use f='linux-5.3.1/net/ipv4/netfilter/ipt_REJECT.c' l='93' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6t_REJECT.c' l='104' u='w'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1000' u='r' c='xt_check_target'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1000' u='r' c='xt_check_target'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1008' u='r' c='xt_check_target'/>
<use f='linux-5.3.1/net/netfilter/xt_MASQUERADE.c' l='80' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_MASQUERADE.c' l='91' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_MASQUERADE.c' l='80' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_MASQUERADE.c' l='91' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='160' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='173' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='185' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='197' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='209' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='221' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='160' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='173' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='185' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='197' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='209' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='221' u='w'/>
