<dec f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='267' type='unsigned char [0]'/>
<offset>512</offset>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='263' u='r' c='ipt_do_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='751' u='r' c='get_counters'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='751' u='r' c='get_counters'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='778' u='r' c='get_old_counters'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='778' u='r' c='get_old_counters'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='826' u='r' c='copy_entries_to_user'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='934' u='r' c='compat_table_info'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1084' u='r' c='__do_replace'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1084' u='r' c='__do_replace'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1129' u='r' c='do_replace'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1186' u='r' c='do_add_counters'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1186' u='r' c='do_add_counters'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1438' u='r' c='translate_compat_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1512' u='r' c='compat_do_replace'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1586' u='r' c='compat_copy_entries_to_user'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1586' u='r' c='compat_copy_entries_to_user'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1747' u='r' c='__ipt_unregister_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1769' u='r' c='ipt_register_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='285' u='r' c='ip6t_do_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='768' u='r' c='get_counters'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='768' u='r' c='get_counters'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='795' u='r' c='get_old_counters'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='795' u='r' c='get_old_counters'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='842' u='r' c='copy_entries_to_user'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='950' u='r' c='compat_table_info'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1101' u='r' c='__do_replace'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1101' u='r' c='__do_replace'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1146' u='r' c='do_replace'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1202' u='r' c='do_add_counters'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1202' u='r' c='do_add_counters'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1453' u='r' c='translate_compat_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1521' u='r' c='compat_do_replace'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1595' u='r' c='compat_copy_entries_to_user'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1595' u='r' c='compat_copy_entries_to_user'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1756' u='r' c='__ip6t_unregister_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1779' u='r' c='ip6t_register_table'/>
