<def f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='392' ll='397' type='void xt_write_recseq_end(unsigned int addend)'/>
<doc f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='384'>/**
 * xt_write_recseq_end - end of a write section
 * @addend: return value from previous xt_write_recseq_begin()
 *
 * End packet processing : all readers can proceed
 * 1) Must be called with preemption disabled
 * 2) softirqs must be disabled too (or we should use this_cpu_add())
 */</doc>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='357' u='c' c='ipt_do_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1193' u='c' c='do_add_counters'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='375' u='c' c='ip6t_do_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1209' u='c' c='do_add_counters'/>
