<def f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='363' ll='382' type='unsigned int xt_write_recseq_begin()'/>
<doc f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='353'>/**
 * xt_write_recseq_begin - start of a write section
 *
 * Begin packet processing : all readers must wait the end
 * 1) Must be called with preemption disabled
 * 2) softirqs must be disabled too (or we should use this_cpu_add())
 * Returns :
 *  1 if no recursion on this cpu
 *  0 if recursion detected
 */</doc>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='260' u='c' c='ipt_do_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1185' u='c' c='do_add_counters'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='282' u='c' c='ip6t_do_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1201' u='c' c='do_add_counters'/>
