<dec f='linux-5.3.1/drivers/pcmcia/yenta_socket.h' l='117' type='void *'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='86' u='r' c='cb_readl'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='94' u='r' c='cb_writel'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='95' u='r' c='cb_writel'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='142' u='r' c='exca_readb'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='150' u='r' c='exca_readw'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='151' u='r' c='exca_readw'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='159' u='r' c='exca_writeb'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='160' u='r' c='exca_writeb'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='166' u='r' c='exca_writew'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='167' u='r' c='exca_writew'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='170' u='r' c='exca_writew'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='171' u='r' c='exca_writew'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='806' u='r' c='yenta_close'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1200' u='w' c='yenta_probe'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1201' u='r' c='yenta_probe'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1277' u='r' c='yenta_probe'/>
<offset>128</offset>
