<dec f='linux-5.3.1/drivers/pcmcia/yenta_socket.h' l='116' type='int'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='348' u='r' c='yenta_set_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='348' u='r' c='yenta_set_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='801' u='r' c='yenta_close'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='802' u='r' c='yenta_close'/>
<use f='linux-5.3.1/drivers/pcmcia/ti113x.h' l='336' u='w' c='ti113x_use_isa_irq'/>
<use f='linux-5.3.1/drivers/pcmcia/ti113x.h' l='474' u='w' c='ti12xx_irqroute_func0'/>
<use f='linux-5.3.1/drivers/pcmcia/ti113x.h' l='492' u='r' c='ti12xx_align_irqs'/>
<use f='linux-5.3.1/drivers/pcmcia/ti113x.h' l='493' u='w' c='ti12xx_align_irqs'/>
<use f='linux-5.3.1/drivers/pcmcia/ti113x.h' l='533' u='w' c='ti12xx_untie_interrupts'/>
<use f='linux-5.3.1/drivers/pcmcia/ti113x.h' l='643' u='w' c='ti12xx_irqroute_func1'/>
<use f='linux-5.3.1/drivers/pcmcia/ti113x.h' l='889' u='r' c='ti1250_override'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='977' u='r' c='yenta_probe_cb_irq'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='982' u='r' c='yenta_probe_cb_irq'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1004' u='r' c='yenta_probe_cb_irq'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1017' u='r' c='yenta_get_socket_capabilities'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1024' u='r' c='yenta_get_socket_capabilities'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1221' u='w' c='yenta_probe'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1235' u='r' c='yenta_probe'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1235' u='r' c='yenta_probe'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1237' u='w' c='yenta_probe'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1272' u='r' c='yenta_probe'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1273' u='r' c='yenta_probe'/>
<offset>64</offset>
