<dec f='linux-5.3.1/drivers/pcmcia/yenta_socket.h' l='129' type='unsigned int [8]'/>
<use f='linux-5.3.1/drivers/pcmcia/ti113x.h' l='166' u='w' c='ti_save_state'/>
<use f='linux-5.3.1/drivers/pcmcia/ti113x.h' l='170' u='w' c='ti_save_state'/>
<use f='linux-5.3.1/drivers/pcmcia/ti113x.h' l='167' u='w' c='ti_save_state'/>
<use f='linux-5.3.1/drivers/pcmcia/ti113x.h' l='168' u='w' c='ti_save_state'/>
<use f='linux-5.3.1/drivers/pcmcia/ti113x.h' l='169' u='w' c='ti_save_state'/>
<use f='linux-5.3.1/drivers/pcmcia/ti113x.h' l='171' u='w' c='ti_save_state'/>
<use f='linux-5.3.1/drivers/pcmcia/ti113x.h' l='166' u='r' c='ti_restore_state'/>
<use f='linux-5.3.1/drivers/pcmcia/ti113x.h' l='170' u='r' c='ti_restore_state'/>
<use f='linux-5.3.1/drivers/pcmcia/ti113x.h' l='167' u='r' c='ti_restore_state'/>
<use f='linux-5.3.1/drivers/pcmcia/ti113x.h' l='168' u='r' c='ti_restore_state'/>
<use f='linux-5.3.1/drivers/pcmcia/ti113x.h' l='169' u='r' c='ti_restore_state'/>
<use f='linux-5.3.1/drivers/pcmcia/ti113x.h' l='171' u='r' c='ti_restore_state'/>
<use f='linux-5.3.1/drivers/pcmcia/ricoh.h' l='128' u='w' c='ricoh_save_state'/>
<use f='linux-5.3.1/drivers/pcmcia/ricoh.h' l='129' u='w' c='ricoh_save_state'/>
<use f='linux-5.3.1/drivers/pcmcia/ricoh.h' l='130' u='w' c='ricoh_save_state'/>
<use f='linux-5.3.1/drivers/pcmcia/ricoh.h' l='131' u='w' c='ricoh_save_state'/>
<use f='linux-5.3.1/drivers/pcmcia/ricoh.h' l='132' u='w' c='ricoh_save_state'/>
<use f='linux-5.3.1/drivers/pcmcia/ricoh.h' l='128' u='r' c='ricoh_restore_state'/>
<use f='linux-5.3.1/drivers/pcmcia/ricoh.h' l='129' u='r' c='ricoh_restore_state'/>
<use f='linux-5.3.1/drivers/pcmcia/ricoh.h' l='130' u='r' c='ricoh_restore_state'/>
<use f='linux-5.3.1/drivers/pcmcia/ricoh.h' l='131' u='r' c='ricoh_restore_state'/>
<use f='linux-5.3.1/drivers/pcmcia/ricoh.h' l='132' u='r' c='ricoh_restore_state'/>
<offset>10944</offset>
<doc f='linux-5.3.1/drivers/pcmcia/yenta_socket.h' l='128'>/* A few words of private data for special stuff of overrides... */</doc>
