<dec f='linux-5.3.1/drivers/pcmcia/yenta_socket.h' l='121' type='struct cardbus_type *'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='591' u='r' c='yenta_sock_init'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='591' u='r' c='yenta_sock_init'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='592' u='r' c='yenta_sock_init'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1226' u='w' c='yenta_probe'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1228' u='r' c='yenta_probe'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1298' u='r' c='yenta_dev_suspend_noirq'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1298' u='r' c='yenta_dev_suspend_noirq'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1299' u='r' c='yenta_dev_suspend_noirq'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1327' u='r' c='yenta_dev_resume_noirq'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1327' u='r' c='yenta_dev_resume_noirq'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1328' u='r' c='yenta_dev_resume_noirq'/>
<offset>10816</offset>
