<dec f='linux-5.3.1/include/linux/zlib.h' l='85' type='const Byte *'/>
<use f='linux-5.3.1/lib/zlib_inflate/inffast.c' l='118' u='r' c='inflate_fast'/>
<use f='linux-5.3.1/lib/zlib_inflate/inffast.c' l='339' u='w' c='inflate_fast'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='339' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='170' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='181' u='w' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='181' u='w' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='170' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='181' u='w' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='780' u='r' c='zlib_inflateIncomp'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='789' u='r' c='zlib_inflateIncomp'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='793' u='w' c='zlib_inflateIncomp'/>
<use f='linux-5.3.1/lib/decompress_inflate.c' l='103' u='w' c='__gunzip'/>
<use f='linux-5.3.1/lib/decompress_inflate.c' l='118' u='w' c='__gunzip'/>
<use f='linux-5.3.1/lib/decompress_inflate.c' l='140' u='w' c='__gunzip'/>
<use f='linux-5.3.1/lib/decompress_inflate.c' l='170' u='r' c='__gunzip'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/zlib.h' l='85'>/* next input byte */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='263' u='w' c='compress_page'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='265' u='w' c='compress_page'/>
<use f='linux-5.3.1/fs/isofs/compress.c' l='138' u='w' c='zisofs_uncompress_block'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='341' u='r' c='zlib_deflate'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='507' u='r' c='read_buf'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='509' u='r' c='read_buf'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='510' u='w' c='read_buf'/>
<use f='linux-5.3.1/lib/zlib_inflate/infutil.c' l='27' u='w' c='zlib_inflate_blob'/>
