<dec f='linux-5.3.1/include/linux/zlib.h' l='91' type='uLong'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='29' u='w' c='zlib_inflateReset'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='693' u='w' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='735' u='w' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='791' u='w' c='zlib_inflateIncomp'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/zlib.h' l='91'>/* total nb of bytes output so far */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='284' u='r' c='compress_page'/>
<use f='linux-5.3.1/fs/isofs/compress.c' l='50' u='w' c='zisofs_uncompress_block'/>
<use f='linux-5.3.1/fs/isofs/compress.c' l='194' u='r' c='zisofs_uncompress_block'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='262' u='w' c='zlib_deflateReset'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='318' u='w' c='flush_pending'/>
