<dec f='linux-5.3.1/include/linux/zlib.h' l='86' type='uLong'/>
<use f='linux-5.3.1/lib/zlib_inflate/inffast.c' l='119' u='r' c='inflate_fast'/>
<use f='linux-5.3.1/lib/zlib_inflate/inffast.c' l='341' u='w' c='inflate_fast'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='339' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='171' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='182' u='w' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='182' u='w' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='171' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='182' u='w' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='732' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='745' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='780' u='r' c='zlib_inflateIncomp'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='782' u='r' c='zlib_inflateIncomp'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='789' u='r' c='zlib_inflateIncomp'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='791' u='r' c='zlib_inflateIncomp'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='792' u='r' c='zlib_inflateIncomp'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='793' u='r' c='zlib_inflateIncomp'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='794' u='r' c='zlib_inflateIncomp'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='795' u='w' c='zlib_inflateIncomp'/>
<use f='linux-5.3.1/lib/decompress_inflate.c' l='104' u='w' c='__gunzip'/>
<use f='linux-5.3.1/lib/decompress_inflate.c' l='113' u='r' c='__gunzip'/>
<use f='linux-5.3.1/lib/decompress_inflate.c' l='117' u='w' c='__gunzip'/>
<use f='linux-5.3.1/lib/decompress_inflate.c' l='132' u='r' c='__gunzip'/>
<use f='linux-5.3.1/lib/decompress_inflate.c' l='141' u='w' c='__gunzip'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/zlib.h' l='86'>/* number of bytes available at next_in */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='266' u='w' c='compress_page'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='281' u='r' c='compress_page'/>
<use f='linux-5.3.1/fs/isofs/compress.c' l='51' u='w' c='zisofs_uncompress_block'/>
<use f='linux-5.3.1/fs/isofs/compress.c' l='132' u='r' c='zisofs_uncompress_block'/>
<use f='linux-5.3.1/fs/isofs/compress.c' l='140' u='w' c='zisofs_uncompress_block'/>
<use f='linux-5.3.1/fs/isofs/compress.c' l='143' u='r' c='zisofs_uncompress_block'/>
<use f='linux-5.3.1/fs/isofs/compress.c' l='147' u='r' c='zisofs_uncompress_block'/>
<use f='linux-5.3.1/fs/isofs/compress.c' l='149' u='r' c='zisofs_uncompress_block'/>
<use f='linux-5.3.1/fs/isofs/compress.c' l='165' u='r' c='zisofs_uncompress_block'/>
<use f='linux-5.3.1/fs/isofs/compress.c' l='181' u='r' c='zisofs_uncompress_block'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='341' u='r' c='zlib_deflate'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='391' u='r' c='zlib_deflate'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='397' u='r' c='zlib_deflate'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='403' u='r' c='zlib_deflate'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='499' u='r' c='read_buf'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='504' u='w' c='read_buf'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='790' u='r' c='fill_window'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='820' u='r' c='fill_window'/>
<use f='linux-5.3.1/lib/zlib_inflate/infutil.c' l='28' u='w' c='zlib_inflate_blob'/>
