<dec f='linux-5.3.1/include/linux/zlib.h' l='89' type='Byte *'/>
<use f='linux-5.3.1/lib/zlib_inflate/inffast.c' l='120' u='r' c='inflate_fast'/>
<use f='linux-5.3.1/lib/zlib_inflate/inffast.c' l='340' u='w' c='inflate_fast'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='111' u='r' c='zlib_updatewindow'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='118' u='r' c='zlib_updatewindow'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='121' u='r' c='zlib_updatewindow'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='168' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='179' u='w' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='179' u='w' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='168' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='179' u='w' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='739' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='772' u='r' c='zlib_inflateIncomp'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='780' u='w' c='zlib_inflateIncomp'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='786' u='w' c='zlib_inflateIncomp'/>
<use f='linux-5.3.1/lib/decompress_inflate.c' l='121' u='w' c='__gunzip'/>
<use f='linux-5.3.1/lib/decompress_inflate.c' l='146' u='r' c='__gunzip'/>
<use f='linux-5.3.1/lib/decompress_inflate.c' l='147' u='r' c='__gunzip'/>
<use f='linux-5.3.1/lib/decompress_inflate.c' l='153' u='w' c='__gunzip'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/zlib.h' l='89'>/* next output byte should be put there */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='270' u='w' c='compress_page'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='271' u='r' c='compress_page'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='272' u='r' c='compress_page'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='298' u='w' c='compress_flush'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='299' u='r' c='compress_flush'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='300' u='r' c='compress_flush'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='314' u='r' c='compress_flush'/>
<use f='linux-5.3.1/fs/isofs/compress.c' l='123' u='w' c='zisofs_uncompress_block'/>
<use f='linux-5.3.1/fs/isofs/compress.c' l='128' u='w' c='zisofs_uncompress_block'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='313' u='r' c='flush_pending'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='314' u='r' c='flush_pending'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='315' u='w' c='flush_pending'/>
<use f='linux-5.3.1/lib/zlib_inflate/infutil.c' l='29' u='w' c='zlib_inflate_blob'/>
