<dec f='linux-5.3.1/include/linux/zlib.h' l='96' type='void *'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='55' macro='1' u='r' c='zlib_inflateInit2'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='69' macro='1' u='r' c='zlib_inflateInit2'/>
<use f='linux-5.3.1/lib/decompress_inflate.c' l='78' u='w' c='__gunzip'/>
<use f='linux-5.3.1/lib/decompress_inflate.c' l='80' u='r' c='__gunzip'/>
<use f='linux-5.3.1/lib/decompress_inflate.c' l='127' macro='1' u='r' c='__gunzip'/>
<use f='linux-5.3.1/lib/decompress_inflate.c' l='128' macro='1' u='r' c='__gunzip'/>
<use f='linux-5.3.1/lib/decompress_inflate.c' l='173' u='r' c='__gunzip'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/linux/zlib.h' l='96'>/* memory allocated for this stream */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='225' u='w' c='compress_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='228' u='r' c='compress_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='232' u='r' c='compress_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='325' u='r' c='compress_fini'/>
<use f='linux-5.3.1/fs/isofs/compress.c' l='105' u='w' c='zisofs_uncompress_block'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='192' u='r' c='zlib_deflateInit2'/>
<use f='linux-5.3.1/lib/zlib_inflate/infutil.c' l='20' u='w' c='zlib_inflate_blob'/>
<use f='linux-5.3.1/lib/zlib_inflate/infutil.c' l='21' u='r' c='zlib_inflate_blob'/>
<use f='linux-5.3.1/lib/zlib_inflate/infutil.c' l='44' u='r' c='zlib_inflate_blob'/>
