<dec f='linux-5.3.1/include/linux/zlib.h' l='90' type='uLong'/>
<use f='linux-5.3.1/lib/zlib_inflate/inffast.c' l='121' u='r' c='inflate_fast'/>
<use f='linux-5.3.1/lib/zlib_inflate/inffast.c' l='122' u='r' c='inflate_fast'/>
<use f='linux-5.3.1/lib/zlib_inflate/inffast.c' l='342' u='w' c='inflate_fast'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='109' u='r' c='zlib_updatewindow'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='169' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='180' u='w' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='180' u='w' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='169' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='180' u='w' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='729' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='733' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='745' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='773' u='r' c='zlib_inflateIncomp'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='779' u='w' c='zlib_inflateIncomp'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='785' u='w' c='zlib_inflateIncomp'/>
<use f='linux-5.3.1/lib/decompress_inflate.c' l='122' u='w' c='__gunzip'/>
<use f='linux-5.3.1/lib/decompress_inflate.c' l='154' u='w' c='__gunzip'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/zlib.h' l='90'>/* remaining free space at next_out */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='269' u='r' c='compress_page'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='274' u='w' c='compress_page'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='302' u='w' c='compress_flush'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='314' u='r' c='compress_flush'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='315' u='r' c='compress_flush'/>
<use f='linux-5.3.1/fs/isofs/compress.c' l='52' u='w' c='zisofs_uncompress_block'/>
<use f='linux-5.3.1/fs/isofs/compress.c' l='121' u='r' c='zisofs_uncompress_block'/>
<use f='linux-5.3.1/fs/isofs/compress.c' l='125' u='w' c='zisofs_uncompress_block'/>
<use f='linux-5.3.1/fs/isofs/compress.c' l='129' u='w' c='zisofs_uncompress_block'/>
<use f='linux-5.3.1/fs/isofs/compress.c' l='147' u='r' c='zisofs_uncompress_block'/>
<use f='linux-5.3.1/fs/isofs/compress.c' l='166' u='r' c='zisofs_uncompress_block'/>
<use f='linux-5.3.1/fs/isofs/compress.c' l='173' u='r' c='zisofs_uncompress_block'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='310' u='r' c='flush_pending'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='310' u='r' c='flush_pending'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='319' u='w' c='flush_pending'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='345' u='r' c='zlib_deflate'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='376' u='r' c='zlib_deflate'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='413' u='r' c='zlib_deflate'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='442' u='r' c='zlib_deflate'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='841' u='r' c='deflate_stored'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='841' u='r' c='deflate_stored'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='841' u='r' c='deflate_stored'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='841' u='r' c='deflate_fast'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='841' u='r' c='deflate_fast'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='841' u='r' c='deflate_slow'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='1103' u='r' c='deflate_slow'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='841' u='r' c='deflate_slow'/>
<use f='linux-5.3.1/lib/zlib_inflate/infutil.c' l='30' u='w' c='zlib_inflate_blob'/>
<use f='linux-5.3.1/lib/zlib_inflate/infutil.c' l='37' u='r' c='zlib_inflate_blob'/>
