<dec f='linux-5.3.1/include/linux/zlib.h' l='99' type='uLong'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='31' u='w' c='zlib_inflateReset'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='376' u='w' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='382' u='w' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='391' u='w' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='696' u='w' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='738' u='w' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='788' u='w' c='zlib_inflateIncomp'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/linux/zlib.h' l='99'>/* adler32 value of the uncompressed data */</doc>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='274' u='w' c='zlib_deflateReset'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='367' u='r' c='zlib_deflate'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='368' u='r' c='zlib_deflate'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='370' u='w' c='zlib_deflate'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='454' u='r' c='zlib_deflate'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='455' u='r' c='zlib_deflate'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='507' u='w' c='read_buf'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='507' u='r' c='read_buf'/>
