<dec f='linux-5.3.1/include/linux/zlib.h' l='94' type='struct internal_state *'/>
<use f='linux-5.3.1/lib/zlib_inflate/inffast.c' l='117' u='r' c='inflate_fast'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='27' u='r' c='zlib_inflateReset'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='28' u='r' c='zlib_inflateReset'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='56' u='w' c='zlib_inflateInit2'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='106' u='r' c='zlib_updatewindow'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='150' u='r' c='zlib_inflateSyncPacket'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='151' u='r' c='zlib_inflateSyncPacket'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='338' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='342' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='756' u='r' c='zlib_inflateEnd'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='771' u='r' c='zlib_inflateIncomp'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/linux/zlib.h' l='94'>/* not visible by applications */</doc>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='219' u='w' c='zlib_deflateInit2'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='259' u='r' c='zlib_deflateReset'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='266' u='r' c='zlib_deflateReset'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='307' u='r' c='flush_pending'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='335' u='r' c='zlib_deflate'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='339' u='r' c='zlib_deflate'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='472' u='r' c='zlib_deflateEnd'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='473' u='r' c='zlib_deflateEnd'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='481' u='w' c='zlib_deflateEnd'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='506' u='r' c='read_buf'/>
