<dec f='linux-5.3.1/include/linux/mm.h' l='1426' type='void zap_vma_ptes(struct vm_area_struct * vma, unsigned long address, unsigned long size)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_mm.c' l='78' u='c' c='remap_io_mapping'/>
<def f='linux-5.3.1/mm/memory.c' l='1376' ll='1384' type='void zap_vma_ptes(struct vm_area_struct * vma, unsigned long address, unsigned long size)'/>
<dec f='linux-5.3.1/mm/memory.c' l='1385' type='void zap_vma_ptes(struct vm_area_struct * , unsigned long , unsigned long )'/>
<use f='linux-5.3.1/mm/memory.c' l='1385' c='zap_vma_ptes'/>
<use f='linux-5.3.1/mm/memory.c' l='1385' u='a'/>
<doc f='linux-5.3.1/mm/memory.c' l='1365'>/**
 * zap_vma_ptes - remove ptes mapping the vma
 * @vma: vm_area_struct holding ptes to be zapped
 * @address: starting address of pages to zap
 * @size: number of bytes to zap
 *
 * This function only unmaps ptes assigned to VM_PFNMAP vmas.
 *
 * The entire address range must be fully contained within the vma.
 *
 */</doc>
