<dec f='linux-5.3.1/include/linux/mm.h' l='1428' type='void zap_page_range(struct vm_area_struct * vma, unsigned long address, unsigned long size)'/>
<use f='linux-5.3.1/mm/madvise.c' l='512' u='c' c='madvise_dontneed_single_vma'/>
<def f='linux-5.3.1/mm/memory.c' l='1321' ll='1337' type='void zap_page_range(struct vm_area_struct * vma, unsigned long start, unsigned long size)'/>
<doc f='linux-5.3.1/mm/memory.c' l='1313'>/**
 * zap_page_range - remove user pages in a given range
 * @vma: vm_area_struct holding the applicable pages
 * @start: starting address of pages to zap
 * @size: number of bytes to zap
 *
 * Caller must protect the VMA list
 */</doc>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1771' u='c' c='tcp_zerocopy_receive'/>
