<dec f='linux-5.3.1/include/linux/skbuff.h' l='3435' type='int zerocopy_sg_from_iter(struct sk_buff * skb, struct iov_iter * frm)'/>
<def f='linux-5.3.1/net/core/datagram.c' l='670' ll='679' type='int zerocopy_sg_from_iter(struct sk_buff * skb, struct iov_iter * from)'/>
<dec f='linux-5.3.1/net/core/datagram.c' l='680' type='int zerocopy_sg_from_iter(struct sk_buff * , struct iov_iter * )'/>
<use f='linux-5.3.1/net/core/datagram.c' l='680' c='zerocopy_sg_from_iter'/>
<use f='linux-5.3.1/net/core/datagram.c' l='680' u='a'/>
<doc f='linux-5.3.1/net/core/datagram.c' l='660'>/**
 *	zerocopy_sg_from_iter - Build a zerocopy datagram from an iov_iter
 *	@skb: buffer to copy
 *	@from: the source to copy from
 *
 *	The function will first copy up to headlen, and then pin the userspace
 *	pages and build frags through them.
 *
 *	Returns 0, -EFAULT or -EMSGSIZE.
 */</doc>
