<dec f='linux-5.3.1/include/linux/zlib.h' l='591' type='int zlib_inflate_blob(void * dst, unsigned int dst_sz, const void * src, unsigned int src_sz)'/>
<doc f='linux-5.3.1/include/linux/zlib.h' l='589'>/* Utility function: initialize zlib, unpack binary blob, clean up zlib,
 * return len or negative error code. */</doc>
<dec f='linux-5.3.1/lib/zlib_inflate/inflate_syms.c' l='20' type='int zlib_inflate_blob(void * , unsigned int , const void * , unsigned int )'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate_syms.c' l='20' c='zlib_inflate_blob'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate_syms.c' l='20' u='a'/>
<def f='linux-5.3.1/lib/zlib_inflate/infutil.c' l='9' ll='49' type='int zlib_inflate_blob(void * gunzip_buf, unsigned int sz, const void * buf, unsigned int len)'/>
<doc f='linux-5.3.1/lib/zlib_inflate/infutil.c' l='6'>/* Utility function: initialize zlib, unpack binary blob, clean up zlib,
 * return len or negative error code.
 */</doc>
