<dec f='linux-5.3.1/lib/zlib_deflate/defutil.h' l='280' type='void zlib_tr_align(deflate_state * s)'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='427' u='c' c='zlib_deflate'/>
<def f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='829' ll='849' type='void zlib_tr_align(deflate_state * s)'/>
<doc f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='818'>/* ===========================================================================
 * Send one empty static block to give enough lookahead for inflate.
 * This takes 10 bits, of which 7 may remain in the bit buffer.
 * The current inflate code requires 9 bits of lookahead. If the
 * last two codes for the previous block (real code plus EOB) were coded
 * on 5 bits or less, inflate may have only 5+3 bits of lookahead to decode
 * the last real code. In this case we send two empty static blocks instead
 * of one. (There are no problems if the previous block is stored or fixed.)
 * To simplify the code, we assume the worst case of last real code encoded
 * on one bit only.
 */</doc>
