<dec f='linux-5.3.1/include/linux/mmzone.h' l='549' type='int'/>
<offset>8640</offset>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='265' u='r' c='trace_event_raw_event_mm_compaction_defer_template'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='265' u='r' c='perf_trace_mm_compaction_defer_template'/>
<use f='linux-5.3.1/mm/compaction.c' l='147' u='r' c='defer_compaction'/>
<use f='linux-5.3.1/mm/compaction.c' l='148' u='w' c='defer_compaction'/>
<use f='linux-5.3.1/mm/compaction.c' l='161' u='r' c='compaction_deferred'/>
<use f='linux-5.3.1/mm/compaction.c' l='188' u='r' c='compaction_defer_reset'/>
<use f='linux-5.3.1/mm/compaction.c' l='189' u='w' c='compaction_defer_reset'/>
<use f='linux-5.3.1/mm/compaction.c' l='197' u='r' c='compaction_restarting'/>
