<dec f='linux-5.3.1/include/linux/swap.h' l='350' type='unsigned long zone_reclaimable_pages(struct zone * zone)'/>
<doc f='linux-5.3.1/include/linux/swap.h' l='349'>/* linux/mm/vmscan.c */</doc>
<use f='linux-5.3.1/mm/compaction.c' l='2060' u='c' c='compaction_zonelist_suitable'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4299' u='c' c='should_reclaim_retry'/>
<def f='linux-5.3.1/mm/vmscan.c' l='336' ll='347' type='unsigned long zone_reclaimable_pages(struct zone * zone)'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3062' u='c' c='allow_direct_reclaim'/>
<doc f='linux-5.3.1/mm/vmscan.c' l='331'>/*
 * This misses isolated pages which are not accounted for to save counters.
 * As the data only determines if reclaim or compaction continues, it is
 * not expected that isolated pages will be a dominating factor.
 */</doc>
