<dec f='linux-5.3.1/include/linux/mmzone.h' l='293' type='unsigned long [2]'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/mmzone.h' l='285'>/*
	 * The pageout code in vmscan.c keeps track of how many of the
	 * mem/swap backed and file backed pages are referenced.
	 * The higher the rotated/scanned ratio, the more valuable
	 * that cache is.
	 *
	 * The anon LRU stats live in [0], file LRU stats in [1]
	 */</doc>
<use f='linux-5.3.1/mm/swap.c' l='271' u='w' c='update_page_reclaim_stat'/>
<use f='linux-5.3.1/mm/vmscan.c' l='2005' u='w' c='shrink_inactive_list'/>
<use f='linux-5.3.1/mm/vmscan.c' l='2006' u='w' c='shrink_inactive_list'/>
<use f='linux-5.3.1/mm/vmscan.c' l='2129' u='w' c='shrink_active_list'/>
<use f='linux-5.3.1/mm/vmscan.c' l='2379' u='w' c='get_scan_count'/>
<use f='linux-5.3.1/mm/vmscan.c' l='2384' u='w' c='get_scan_count'/>
<use f='linux-5.3.1/mm/vmscan.c' l='2393' u='r' c='get_scan_count'/>
<use f='linux-5.3.1/mm/vmscan.c' l='2396' u='r' c='get_scan_count'/>
