<dec f='linux-5.3.1/include/linux/mmzone.h' l='492' type='const char *'/>
<offset>1024</offset>
<use f='linux-5.3.1/mm/mm_init.c' l='54' u='r' c='mminit_verify_zonelist'/>
<use f='linux-5.3.1/mm/mm_init.c' l='58' u='r' c='mminit_verify_zonelist'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5331' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5365' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6163' u='r' c='zone_pcp_init'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6678' u='w' c='zone_init_internals'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1354' u='r' c='frag_show_print'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1378' u='r' c='pagetypeinfo_showfree_print'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1442' u='r' c='pagetypeinfo_showblockcount_print'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1544' u='r' c='zoneinfo_show_print'/>
<use f='linux-5.3.1/mm/vmstat.c' l='2012' u='r' c='unusable_show_print'/>
<use f='linux-5.3.1/mm/vmstat.c' l='2074' u='r' c='extfrag_show_print'/>
