<dec f='linux-5.3.1/include/linux/mmzone.h' l='294' type='unsigned long [2]'/>
<offset>128</offset>
<use f='linux-5.3.1/mm/swap.c' l='269' u='w' c='update_page_reclaim_stat'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1985' u='w' c='shrink_inactive_list'/>
<use f='linux-5.3.1/mm/vmscan.c' l='2071' u='w' c='shrink_active_list'/>
<use f='linux-5.3.1/mm/vmscan.c' l='2377' u='r' c='get_scan_count'/>
<use f='linux-5.3.1/mm/vmscan.c' l='2378' u='w' c='get_scan_count'/>
<use f='linux-5.3.1/mm/vmscan.c' l='2382' u='r' c='get_scan_count'/>
<use f='linux-5.3.1/mm/vmscan.c' l='2383' u='w' c='get_scan_count'/>
<use f='linux-5.3.1/mm/vmscan.c' l='2392' u='r' c='get_scan_count'/>
<use f='linux-5.3.1/mm/vmscan.c' l='2395' u='r' c='get_scan_count'/>
