<dec f='linux-5.3.1/include/linux/mmzone.h' l='451' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/mmzone.h' l='592' u='r' c='zone_end_pfn'/>
<use f='linux-5.3.1/include/linux/mmzone.h' l='597' u='r' c='zone_spans_pfn'/>
<use f='linux-5.3.1/include/linux/mmzone.h' l='620' u='r' c='zone_intersects'/>
<offset>768</offset>
<doc f='linux-5.3.1/include/linux/mmzone.h' l='450'>/* zone_start_pfn == zone_start_paddr &gt;&gt; PAGE_SHIFT */</doc>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='597' u='r' c='create_mem_extents'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='1320' u='r' c='count_data_pages'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='1414' u='r' c='copy_data_pages'/>
<use f='linux-5.3.1/mm/compaction.c' l='216' u='r' c='reset_cached_positions'/>
<use f='linux-5.3.1/mm/compaction.c' l='217' u='r' c='reset_cached_positions'/>
<use f='linux-5.3.1/mm/compaction.c' l='273' u='r' c='__reset_isolation_pfn'/>
<use f='linux-5.3.1/mm/compaction.c' l='273' u='r' c='__reset_isolation_pfn'/>
<use f='linux-5.3.1/mm/compaction.c' l='273' u='r' c='__reset_isolation_pfn'/>
<use f='linux-5.3.1/mm/compaction.c' l='273' u='r' c='__reset_isolation_pfn'/>
<use f='linux-5.3.1/mm/compaction.c' l='273' c='__reset_isolation_pfn'/>
<use f='linux-5.3.1/mm/compaction.c' l='273' u='r' c='__reset_isolation_pfn'/>
<use f='linux-5.3.1/mm/compaction.c' l='273' u='r' c='__reset_isolation_pfn'/>
<use f='linux-5.3.1/mm/compaction.c' l='273' u='r' c='__reset_isolation_pfn'/>
<use f='linux-5.3.1/mm/compaction.c' l='273' u='r' c='__reset_isolation_pfn'/>
<use f='linux-5.3.1/mm/compaction.c' l='273' u='r' c='__reset_isolation_pfn'/>
<use f='linux-5.3.1/mm/compaction.c' l='273' c='__reset_isolation_pfn'/>
<use f='linux-5.3.1/mm/compaction.c' l='273' u='r' c='__reset_isolation_pfn'/>
<use f='linux-5.3.1/mm/compaction.c' l='318' u='r' c='__reset_isolation_suitable'/>
<use f='linux-5.3.1/mm/compaction.c' l='689' u='r' c='isolate_freepages_range'/>
<use f='linux-5.3.1/mm/compaction.c' l='690' u='r' c='isolate_freepages_range'/>
<use f='linux-5.3.1/mm/compaction.c' l='1092' u='r' c='isolate_migratepages_range'/>
<use f='linux-5.3.1/mm/compaction.c' l='1093' u='r' c='isolate_migratepages_range'/>
<use f='linux-5.3.1/mm/compaction.c' l='1641' u='r' c='fast_find_migrateblock'/>
<use f='linux-5.3.1/mm/compaction.c' l='1668' u='r' c='fast_find_migrateblock'/>
<use f='linux-5.3.1/mm/compaction.c' l='1759' u='r' c='isolate_migratepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1760' u='r' c='isolate_migratepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='2075' u='r' c='compact_zone'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='1545' u='r' c='set_zone_contiguous'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2968' u='r' c='mark_free_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6177' u='w' c='init_currently_empty_zone'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6523' u='w' c='calculate_node_totalpages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6525' u='w' c='calculate_node_totalpages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6724' u='r' c='free_area_init_core'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1417' u='r' c='pagetypeinfo_showblockcount_print'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1617' u='r' c='zoneinfo_show_print'/>
