<dec f='linux-5.3.1/include/linux/mmzone.h' l='514' type='struct free_area [11]'/>
<offset>1536</offset>
<doc f='linux-5.3.1/include/linux/mmzone.h' l='513'>/* free areas of different sizes */</doc>
<use f='linux-5.3.1/mm/compaction.c' l='1318' u='a' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1675' u='a' c='fast_find_migrateblock'/>
<use f='linux-5.3.1/mm/compaction.c' l='1890' u='a' c='__compact_finished'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='947' u='a' c='__free_one_page'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='998' u='a' c='__free_one_page'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='1005' u='a' c='__free_one_page'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='1008' u='a' c='__free_one_page'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2187' u='a' c='__rmqueue_smallest'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2266' u='a' c='move_freepages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2453' u='a' c='steal_suitable_fallback'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2563' u='a' c='unreserve_highatomic_pageblock'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2648' u='a' c='__rmqueue_fallback'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2674' u='a' c='__rmqueue_fallback'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2986' u='m' c='mark_free_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2986' u='m' c='mark_free_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2986' u='m' c='mark_free_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2986' u='m' c='mark_free_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3125' u='a' c='__isolate_free_page'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3441' u='a' c='__zone_watermark_ok'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5369' u='a' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5983' u='m' c='zone_init_free_lists'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5984' u='m' c='zone_init_free_lists'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1034' u='m' c='fill_contig_page_info'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1356' u='m' c='frag_show_print'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1385' u='a' c='pagetypeinfo_showfree_print'/>
