<dec f='linux-5.3.1/include/linux/mmzone.h' l='530' type='unsigned long'/>
<offset>8192</offset>
<doc f='linux-5.3.1/include/linux/mmzone.h' l='525'>/*
	 * When free pages are below this point, additional steps are taken
	 * when reading the number of free pages to avoid per-cpu counter
	 * drift allowing watermarks to be breached
	 */</doc>
<use f='linux-5.3.1/mm/page_alloc.c' l='3503' u='r' c='zone_watermark_ok_safe'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3503' u='r' c='zone_watermark_ok_safe'/>
<use f='linux-5.3.1/mm/vmstat.c' l='286' u='w' c='refresh_zone_stat_thresholds'/>
<use f='linux-5.3.1/mm/vmstat.c' l='301' u='r' c='set_pgdat_percpu_threshold'/>
