<dec f='linux-5.3.1/include/linux/mmzone.h' l='490' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/mmzone.h' l='873' u='r' c='populated_zone'/>
<offset>960</offset>
<use f='linux-5.3.1/lib/show_mem.c' l='28' u='r' c='show_mem'/>
<use f='linux-5.3.1/lib/show_mem.c' l='29' u='r' c='show_mem'/>
<use f='linux-5.3.1/lib/show_mem.c' l='32' u='r' c='show_mem'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5342' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6163' u='r' c='zone_pcp_init'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6527' u='w' c='calculate_node_totalpages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6727' u='r' c='free_area_init_core'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1567' u='r' c='zoneinfo_show_print'/>
