<dec f='linux-5.3.1/include/linux/mmzone.h' l='548' type='unsigned int'/>
<offset>8608</offset>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='264' u='r' c='trace_event_raw_event_mm_compaction_defer_template'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='264' u='r' c='perf_trace_mm_compaction_defer_template'/>
<use f='linux-5.3.1/mm/compaction.c' l='145' u='w' c='defer_compaction'/>
<use f='linux-5.3.1/mm/compaction.c' l='150' u='r' c='defer_compaction'/>
<use f='linux-5.3.1/mm/compaction.c' l='151' u='w' c='defer_compaction'/>
<use f='linux-5.3.1/mm/compaction.c' l='159' u='r' c='compaction_deferred'/>
<use f='linux-5.3.1/mm/compaction.c' l='186' u='w' c='compaction_defer_reset'/>
<use f='linux-5.3.1/mm/compaction.c' l='200' u='r' c='compaction_restarting'/>
<use f='linux-5.3.1/mm/compaction.c' l='201' u='r' c='compaction_restarting'/>
