<dec f='linux-5.3.1/include/linux/mmzone.h' l='547' type='unsigned int'/>
<offset>8576</offset>
<doc f='linux-5.3.1/include/linux/mmzone.h' l='542'>/*
	 * On compaction failure, 1&lt;&lt;compact_defer_shift compactions
	 * are skipped before trying again. The number attempted since
	 * last failure is tracked with compact_considered.
	 */</doc>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='263' u='r' c='trace_event_raw_event_mm_compaction_defer_template'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='263' u='r' c='perf_trace_mm_compaction_defer_template'/>
<use f='linux-5.3.1/mm/compaction.c' l='144' u='w' c='defer_compaction'/>
<use f='linux-5.3.1/mm/compaction.c' l='165' u='w' c='compaction_deferred'/>
<use f='linux-5.3.1/mm/compaction.c' l='166' u='w' c='compaction_deferred'/>
<use f='linux-5.3.1/mm/compaction.c' l='168' u='r' c='compaction_deferred'/>
<use f='linux-5.3.1/mm/compaction.c' l='185' u='w' c='compaction_defer_reset'/>
<use f='linux-5.3.1/mm/compaction.c' l='201' u='r' c='compaction_restarting'/>
