<dec f='linux-5.3.1/include/linux/mmzone.h' l='653' type='struct zone *'/>
<use f='linux-5.3.1/include/linux/mmzone.h' l='1002' u='r' c='zonelist_zone'/>
<use f='linux-5.3.1/include/linux/mmzone.h' l='1012' u='r' c='zonelist_node_idx'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/mmzone.h' l='653'>/* Pointer to actual zone */</doc>
<use f='linux-5.3.1/mm/mempolicy.c' l='1873' u='r' c='mempolicy_slab_node'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1873' u='r' c='mempolicy_slab_node'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2389' u='r' c='mpol_misplaced'/>
<use f='linux-5.3.1/mm/mmzone.c' l='69' u='r' c='__next_zones_zonelist'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3580' u='r' c='get_page_from_freelist'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3619' u='r' c='get_page_from_freelist'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3627' u='r' c='get_page_from_freelist'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3655' u='r' c='get_page_from_freelist'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3677' u='r' c='get_page_from_freelist'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4427' u='r' c='__alloc_pages_slowpath'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4711' u='r' c='__alloc_pages_nodemask'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5400' u='w' c='zoneref_set_zone'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5563' u='w' c='build_zonelists_in_node_order'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5578' u='w' c='build_thisnode_zonelists'/>
