<dec f='linux-5.3.1/include/linux/mmzone.h' l='434' type='long [4]'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/mmzone.h' l='425'>/*
	 * We don&apos;t know if the memory that we&apos;re going to allocate will be
	 * freeable or/and it will be released eventually, so to avoid totally
	 * wasting several GB of ram we must reserve some of the lower zone
	 * memory (otherwise we risk to run OOM on the lower zones despite
	 * there being tons of freeable ram on the higher zones).  This array is
	 * recalculated at runtime if the sysctl_lowmem_reserve_ratio sysctl
	 * changes.
	 */</doc>
<use f='linux-5.3.1/mm/page_alloc.c' l='3432' u='r' c='__zone_watermark_ok'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3491' u='r' c='zone_watermark_fast'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5353' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='7633' u='r' c='calculate_totalreserve_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='7634' u='r' c='calculate_totalreserve_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='7667' u='w' c='setup_per_zone_lowmem_reserve'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='7678' u='w' c='setup_per_zone_lowmem_reserve'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='7680' u='w' c='setup_per_zone_lowmem_reserve'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1572' u='r' c='zoneinfo_show_print'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1573' u='r' c='zoneinfo_show_print'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1573' u='r' c='zoneinfo_show_print'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1574' u='r' c='zoneinfo_show_print'/>
