<dec f='linux-5.3.1/include/linux/mmzone.h' l='439' type='struct pglist_data *'/>
<offset>640</offset>
<use f='linux-5.3.1/include/linux/migrate.h' l='50' macro='1' u='r' c='new_page_nodemask'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='197' macro='1' u='r' c='trace_event_raw_event_mm_compaction_suitable_template'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='244' macro='1' u='r' c='trace_event_raw_event_mm_compaction_defer_template'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='197' macro='1' u='r' c='perf_trace_mm_compaction_suitable_template'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='244' macro='1' u='r' c='perf_trace_mm_compaction_defer_template'/>
<use f='linux-5.3.1/mm/compaction.c' l='784' u='r' c='isolate_migratepages_block'/>
<use f='linux-5.3.1/mm/migrate.c' l='487' u='r' c='migrate_page_move_mapping'/>
<use f='linux-5.3.1/mm/migrate.c' l='488' u='r' c='migrate_page_move_mapping'/>
<use f='linux-5.3.1/mm/migrate.c' l='490' u='r' c='migrate_page_move_mapping'/>
<use f='linux-5.3.1/mm/migrate.c' l='491' u='r' c='migrate_page_move_mapping'/>
<use f='linux-5.3.1/mm/migrate.c' l='494' u='r' c='migrate_page_move_mapping'/>
<use f='linux-5.3.1/mm/migrate.c' l='496' u='r' c='migrate_page_move_mapping'/>
<use f='linux-5.3.1/mm/mlock.c' l='301' u='r' c='__munlock_pagevec'/>
<use f='linux-5.3.1/mm/mlock.c' l='328' u='r' c='__munlock_pagevec'/>
<use f='linux-5.3.1/mm/mmzone.c' l='32' u='r' c='next_zone'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3295' macro='1' u='r' c='rmqueue'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3543' macro='1' u='r' c='alloc_flags_nofragment'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3609' u='r' c='get_page_from_freelist'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3612' u='r' c='get_page_from_freelist'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3613' u='r' c='get_page_from_freelist'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3658' u='r' c='get_page_from_freelist'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4159' u='r' c='wake_all_kswapds'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4161' u='r' c='wake_all_kswapds'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5401' macro='1' u='r' c='zoneref_set_zone'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6171' u='r' c='init_currently_empty_zone'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6172' macro='1' u='r' c='init_currently_empty_zone'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6179' macro='1' u='r' c='init_currently_empty_zone'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6179' macro='1' u='r' c='init_currently_empty_zone'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6679' u='w' c='zone_init_internals'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='7883' u='r' c='setup_min_unmapped_ratio'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='7911' u='r' c='setup_min_slab_ratio'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='8184' macro='1' u='r' c='has_unmovable_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='8246' macro='1' u='r' c='has_unmovable_pages'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1558' u='r' c='reclaim_clean_pages_from_list'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1561' u='r' c='reclaim_clean_pages_from_list'/>
<use f='linux-5.3.1/mm/vmscan.c' l='2920' u='r' c='shrink_zones'/>
<use f='linux-5.3.1/mm/vmscan.c' l='2930' u='r' c='shrink_zones'/>
<use f='linux-5.3.1/mm/vmscan.c' l='2939' u='r' c='shrink_zones'/>
<use f='linux-5.3.1/mm/vmscan.c' l='2941' u='r' c='shrink_zones'/>
<use f='linux-5.3.1/mm/vmscan.c' l='2942' u='r' c='shrink_zones'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3019' u='r' c='do_try_to_free_pages'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3021' u='r' c='do_try_to_free_pages'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3022' u='r' c='do_try_to_free_pages'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3134' macro='1' u='r' c='throttle_direct_reclaim'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3138' u='r' c='throttle_direct_reclaim'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3167' u='r' c='throttle_direct_reclaim'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3167' u='r' c='throttle_direct_reclaim'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3900' u='r' c='wakeup_kswapd'/>
<use f='linux-5.3.1/mm/vmstat.c' l='261' u='r' c='refresh_zone_stat_thresholds'/>
