<dec f='linux-5.3.1/include/linux/mmzone.h' l='440' type='struct per_cpu_pageset *'/>
<use f='linux-5.3.1/include/linux/vmstat.h' l='157' u='r' c='zone_numa_state_snapshot'/>
<use f='linux-5.3.1/include/linux/vmstat.h' l='157' u='r' c='zone_numa_state_snapshot'/>
<use f='linux-5.3.1/include/linux/vmstat.h' l='157' u='r' c='zone_numa_state_snapshot'/>
<use f='linux-5.3.1/include/linux/vmstat.h' l='157' u='r' c='zone_numa_state_snapshot'/>
<use f='linux-5.3.1/include/linux/vmstat.h' l='157' u='r' c='zone_numa_state_snapshot'/>
<use f='linux-5.3.1/include/linux/vmstat.h' l='222' u='r' c='zone_page_state_snapshot'/>
<use f='linux-5.3.1/include/linux/vmstat.h' l='222' u='r' c='zone_page_state_snapshot'/>
<use f='linux-5.3.1/include/linux/vmstat.h' l='222' u='r' c='zone_page_state_snapshot'/>
<use f='linux-5.3.1/include/linux/vmstat.h' l='222' u='r' c='zone_page_state_snapshot'/>
<use f='linux-5.3.1/include/linux/vmstat.h' l='222' u='r' c='zone_page_state_snapshot'/>
<offset>704</offset>
<use f='linux-5.3.1/mm/page_alloc.c' l='2811' u='r' c='drain_pages_zone'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2811' u='r' c='drain_pages_zone'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2811' u='r' c='drain_pages_zone'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2811' u='r' c='drain_pages_zone'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2811' u='r' c='drain_pages_zone'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2916' u='r' c='drain_all_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2916' u='r' c='drain_all_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2916' u='r' c='drain_all_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2916' u='r' c='drain_all_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2916' u='r' c='drain_all_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2921' u='r' c='drain_all_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2921' u='r' c='drain_all_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2921' u='r' c='drain_all_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2921' u='r' c='drain_all_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2921' u='r' c='drain_all_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3039' u='r' c='free_unref_page_commit'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3039' u='r' c='free_unref_page_commit'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3039' u='r' c='free_unref_page_commit'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3235' u='r' c='rmqueue_pcplist'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3235' u='r' c='rmqueue_pcplist'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3235' u='r' c='rmqueue_pcplist'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5220' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5220' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5220' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5220' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5220' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5306' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5306' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5306' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5306' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5306' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6121' u='r' c='zone_pageset_init'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6121' u='r' c='zone_pageset_init'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6121' u='r' c='zone_pageset_init'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6121' u='r' c='zone_pageset_init'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6121' u='r' c='zone_pageset_init'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6130' u='w' c='setup_zone_pageset'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6159' u='w' c='zone_pcp_init'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='7983' u='r' c='percpu_pagelist_fraction_sysctl_handler'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='7983' u='r' c='percpu_pagelist_fraction_sysctl_handler'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='7983' u='r' c='percpu_pagelist_fraction_sysctl_handler'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='7983' u='r' c='percpu_pagelist_fraction_sysctl_handler'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='7983' u='r' c='percpu_pagelist_fraction_sysctl_handler'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='8500' u='r' c='zone_pcp_reset'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='8502' u='r' c='zone_pcp_reset'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='8502' u='r' c='zone_pcp_reset'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='8502' u='r' c='zone_pcp_reset'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='8502' u='r' c='zone_pcp_reset'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='8502' u='r' c='zone_pcp_reset'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='8505' u='r' c='zone_pcp_reset'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='8506' u='w' c='zone_pcp_reset'/>
<use f='linux-5.3.1/mm/vmstat.c' l='47' u='r' c='zero_zone_numa_counters'/>
<use f='linux-5.3.1/mm/vmstat.c' l='47' u='r' c='zero_zone_numa_counters'/>
<use f='linux-5.3.1/mm/vmstat.c' l='47' u='r' c='zero_zone_numa_counters'/>
<use f='linux-5.3.1/mm/vmstat.c' l='47' u='r' c='zero_zone_numa_counters'/>
<use f='linux-5.3.1/mm/vmstat.c' l='47' u='r' c='zero_zone_numa_counters'/>
<use f='linux-5.3.1/mm/vmstat.c' l='269' u='r' c='refresh_zone_stat_thresholds'/>
<use f='linux-5.3.1/mm/vmstat.c' l='269' u='r' c='refresh_zone_stat_thresholds'/>
<use f='linux-5.3.1/mm/vmstat.c' l='269' u='r' c='refresh_zone_stat_thresholds'/>
<use f='linux-5.3.1/mm/vmstat.c' l='269' u='r' c='refresh_zone_stat_thresholds'/>
<use f='linux-5.3.1/mm/vmstat.c' l='269' u='r' c='refresh_zone_stat_thresholds'/>
<use f='linux-5.3.1/mm/vmstat.c' l='306' u='r' c='set_pgdat_percpu_threshold'/>
<use f='linux-5.3.1/mm/vmstat.c' l='306' u='r' c='set_pgdat_percpu_threshold'/>
<use f='linux-5.3.1/mm/vmstat.c' l='306' u='r' c='set_pgdat_percpu_threshold'/>
<use f='linux-5.3.1/mm/vmstat.c' l='306' u='r' c='set_pgdat_percpu_threshold'/>
<use f='linux-5.3.1/mm/vmstat.c' l='306' u='r' c='set_pgdat_percpu_threshold'/>
<use f='linux-5.3.1/mm/vmstat.c' l='319' u='r' c='__mod_zone_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='381' u='r' c='__inc_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='425' u='r' c='__dec_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='483' u='r' c='mod_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='758' u='r' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='861' u='r' c='cpu_vm_stats_fold'/>
<use f='linux-5.3.1/mm/vmstat.c' l='861' u='r' c='cpu_vm_stats_fold'/>
<use f='linux-5.3.1/mm/vmstat.c' l='861' u='r' c='cpu_vm_stats_fold'/>
<use f='linux-5.3.1/mm/vmstat.c' l='861' u='r' c='cpu_vm_stats_fold'/>
<use f='linux-5.3.1/mm/vmstat.c' l='861' u='r' c='cpu_vm_stats_fold'/>
<use f='linux-5.3.1/mm/vmstat.c' l='942' u='r' c='__inc_numa_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1598' u='r' c='zoneinfo_show_print'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1598' u='r' c='zoneinfo_show_print'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1598' u='r' c='zoneinfo_show_print'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1598' u='r' c='zoneinfo_show_print'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1598' u='r' c='zoneinfo_show_print'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1817' u='r' c='need_update'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1817' u='r' c='need_update'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1817' u='r' c='need_update'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1817' u='r' c='need_update'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1817' u='r' c='need_update'/>
