<dec f='xv6/mmu.h' l='74'/>
<doc f='xv6/mmu.h' l='65'>// A virtual address &apos;la&apos; has a three-part structure as follows:
//
// +--------10------+-------10-------+---------12----------+
// | Page Directory |   Page Table   | Offset within Page  |
// |      Index     |      Index     |                     |
// +----------------+----------------+---------------------+
//  \--- PDX(va) --/ \--- PTX(va) --/

// page directory index</doc>
<use f='xv6/vm.c' l='41' u='c'/>
<use f='xv6/vm.c' l='268' u='c'/>
