<dec f='glibc/include/libc-diag.h' l='25'/>
<doc f='glibc/include/libc-diag.h' l='22'>/* Ignore the value of an expression when a cast to void does not
   suffice (in particular, for a call to a function declared with
   attribute warn_unused_result).  */</doc>
<use f='glibc/sysdeps/nptl/futex-internal.h' l='135' u='c'/>
<use f='glibc/nscd/connections.c' l='1387' u='c'/>
<use f='glibc/nscd/connections.c' l='1403' u='c'/>
<use f='glibc/nscd/connections.c' l='1404' u='c'/>
<use f='glibc/nscd/connections.c' l='1449' u='c'/>
<use f='glibc/nscd/connections.c' l='1450' u='c'/>
