<dec f='glibc/gmon/gmon.c' l='84' type='void __moncontrol(int mode)'/>
<dec f='glibc/gmon/gmon.c' l='85' type='void __moncontrol(int )'/>
<use f='glibc/gmon/gmon.c' l='85' c='__moncontrol'/>
<def f='glibc/gmon/gmon.c' l='95' ll='116' type='void __moncontrol(int mode)'/>
<use f='glibc/gmon/gmon.c' l='118' c='moncontrol'/>
<use f='glibc/gmon/gmon.c' l='190' u='c' c='__monstartup'/>
<use f='glibc/gmon/gmon.c' l='441' u='c' c='_mcleanup'/>
<doc f='glibc/gmon/gmon.c' l='90'>/*
 * Control profiling
 *	profiling is what mcount checks to see if
 *	all the data structures are ready.
 */</doc>
