<def f='glibc/sunrpc/rpc/rpc_msg.h' l='87' ll='103'/>
<size>48</size>
<doc f='glibc/sunrpc/rpc/rpc_msg.h' l='82'>/*
 * Reply to an rpc request that was accepted by the server.
 * Note: there could be an error even though the request was
 * accepted.
 */</doc>
<mbr r='accepted_reply::ar_verf' o='0' t='struct opaque_auth'/>
<mbr r='accepted_reply::ar_stat' o='192' t='enum accept_stat'/>
<mbr r='accepted_reply::ru' o='256' t='union (anonymous union at /root/glibc-2.27/sunrpc/rpc/rpc_msg.h:90:2)'/>
