<dec f='libc2.31/elf/elf.h' l='1137' type='uint32_t'/>
<dec f='libc2.31/elf/elf.h' l='1149' type='uint64_t'/>
<offset>0</offset>
<doc f='libc2.31/elf/elf.h' l='1137'>/* Entry type */</doc>
<doc f='libc2.31/elf/elf.h' l='1149'>/* Entry type */</doc>
<use f='libc2.31/elf/dl-sysdep.c' l='120' u='r' c='_dl_sysdep_start'/>
<use f='libc2.31/elf/dl-sysdep.c' l='121' u='r' c='_dl_sysdep_start'/>
<use f='libc2.31/elf/dl-sysdep.c' l='275' u='r' c='_dl_show_auxv'/>
<use f='libc2.31/elf/dl-sysdep.c' l='320' u='r' c='_dl_show_auxv'/>
<use f='libc2.31/elf/dl-sysdep.c' l='322' u='r' c='_dl_show_auxv'/>
<use f='libc2.31/elf/dl-sysdep.c' l='356' u='r' c='_dl_show_auxv'/>
<use f='libc2.31/elf/dl-support.c' l='235' u='r' c='_dl_aux_init'/>
<use f='libc2.31/elf/dl-support.c' l='236' u='r' c='_dl_aux_init'/>
<use f='libc2.31/elf/pldd-xx.c' l='86' u='r' c='find_maps32'/>
<use f='libc2.31/elf/pldd-xx.c' l='86' u='r' c='find_maps64'/>
<use f='libc2.31/elf/rtld.c' l='1306' u='r' c='dl_main'/>
<use f='libc2.31/elf/rtld.c' l='1307' u='r' c='dl_main'/>
<use f='libc2.31/misc/getauxval.c' l='36' u='r' c='__getauxval'/>
<use f='libc2.31/misc/getauxval.c' l='37' u='r' c='__getauxval'/>
