<dec f='libc2.31/stdlib/stdlib.h' l='60' type='int'/>
<dec f='libc2.31/stdlib/stdlib.h' l='68' type='long'/>
<dec f='libc2.31/stdlib/stdlib.h' l='78' type='long long'/>
<offset>0</offset>
<doc f='libc2.31/stdlib/stdlib.h' l='60'>/* Quotient.  */</doc>
<doc f='libc2.31/stdlib/stdlib.h' l='68'>/* Quotient.  */</doc>
<doc f='libc2.31/stdlib/stdlib.h' l='78'>/* Quotient.  */</doc>
<dec f='libc2.31/stdlib/inttypes.h' l='273' type='long'/>
<offset>0</offset>
<doc f='libc2.31/stdlib/inttypes.h' l='273'>/* Quotient.  */</doc>
<use f='libc2.31/stdlib/ldiv.c' l='27' u='w' c='ldiv'/>
<use f='libc2.31/stdlib/div.c' l='58' u='w' c='div'/>
<use f='libc2.31/stdlib/lldiv.c' l='28' u='w' c='lldiv'/>
