<dec f='libc2.31/posix/regex_internal.h' l='332' type='Idx'/>
<use f='libc2.31/posix/regcomp.c' l='373' u='r' c='re_compile_fastmap_iter'/>
<use f='libc2.31/posix/regcomp.c' l='3328' u='r' c='parse_bracket_exp'/>
<use f='libc2.31/posix/regcomp.c' l='3585' u='r' c='build_charclass'/>
<use f='libc2.31/posix/regcomp.c' l='3589' u='r' c='build_charclass'/>
<use f='libc2.31/posix/regcomp.c' l='3598' u='w' c='build_charclass'/>
<use f='libc2.31/posix/regexec.c' l='3777' u='r' c='check_node_accept_bytes'/>
<use f='libc2.31/posix/regexec.c' l='3788' u='r' c='check_node_accept_bytes'/>
<offset>544</offset>
<doc f='libc2.31/posix/regex_internal.h' l='331'>/* # of character classes. */</doc>
