<dec f='libc2.31/resolv/arpa/nameser_compat.h' l='65' type='unsigned int'/>
<offset>24</offset>
<doc f='libc2.31/resolv/arpa/nameser_compat.h' l='64'>/* fields in fourth byte */</doc>
<doc f='libc2.31/resolv/arpa/nameser_compat.h' l='65'>/*%&lt; response code */</doc>
<use f='libc2.31/resolv/res_mkquery.c' l='124' u='w' c='__res_context_mkquery'/>
<use f='libc2.31/resolv/res_query.c' l='127' u='w' c='__res_context_query'/>
<use f='libc2.31/resolv/res_query.c' l='241' u='r' c='__res_context_query'/>
<use f='libc2.31/resolv/res_query.c' l='242' u='r' c='__res_context_query'/>
<use f='libc2.31/resolv/res_query.c' l='243' u='r' c='__res_context_query'/>
<use f='libc2.31/resolv/res_query.c' l='243' u='r' c='__res_context_query'/>
<use f='libc2.31/resolv/res_query.c' l='243' u='r' c='__res_context_query'/>
<use f='libc2.31/resolv/res_query.c' l='245' u='r' c='__res_context_query'/>
<use f='libc2.31/resolv/res_query.c' l='246' u='r' c='__res_context_query'/>
<use f='libc2.31/resolv/res_query.c' l='264' u='r' c='__res_context_query'/>
<use f='libc2.31/resolv/res_query.c' l='265' u='r' c='__res_context_query'/>
<use f='libc2.31/resolv/res_query.c' l='462' u='r' c='__res_context_search'/>
<use f='libc2.31/resolv/res_send.c' l='1373' u='r' c='send_dg'/>
<use f='libc2.31/resolv/res_send.c' l='1374' u='r' c='send_dg'/>
<use f='libc2.31/resolv/res_send.c' l='1375' u='r' c='send_dg'/>
<use f='libc2.31/resolv/res_send.c' l='1399' u='r' c='send_dg'/>
