<dec f='libc2.31/elf/elf.h' l='1144' type='union (anonymous union at /root/glibc-2.31/argp/../elf/elf.h:1138:3)'/>
<dec f='libc2.31/elf/elf.h' l='1156' type='union (anonymous union at /root/glibc-2.31/argp/../elf/elf.h:1150:3)'/>
<offset>64</offset>
<use f='libc2.31/elf/dl-sysdep.c' l='124' u='m' c='_dl_sysdep_start'/>
<use f='libc2.31/elf/dl-sysdep.c' l='127' u='m' c='_dl_sysdep_start'/>
<use f='libc2.31/elf/dl-sysdep.c' l='130' u='m' c='_dl_sysdep_start'/>
<use f='libc2.31/elf/dl-sysdep.c' l='133' u='m' c='_dl_sysdep_start'/>
<use f='libc2.31/elf/dl-sysdep.c' l='154' u='m' c='_dl_sysdep_start'/>
<use f='libc2.31/elf/dl-sysdep.c' l='157' u='m' c='_dl_sysdep_start'/>
<use f='libc2.31/elf/dl-sysdep.c' l='160' u='m' c='_dl_sysdep_start'/>
<use f='libc2.31/elf/dl-sysdep.c' l='163' u='m' c='_dl_sysdep_start'/>
<use f='libc2.31/elf/dl-sysdep.c' l='166' u='m' c='_dl_sysdep_start'/>
<use f='libc2.31/elf/dl-sysdep.c' l='169' u='m' c='_dl_sysdep_start'/>
<use f='libc2.31/elf/dl-sysdep.c' l='178' u='m' c='_dl_sysdep_start'/>
<use f='libc2.31/elf/dl-sysdep.c' l='182' u='m' c='_dl_sysdep_start'/>
<use f='libc2.31/elf/dl-sysdep.c' l='337' u='m' c='_dl_show_auxv'/>
<use f='libc2.31/elf/dl-sysdep.c' l='340' u='m' c='_dl_show_auxv'/>
<use f='libc2.31/elf/dl-sysdep.c' l='343' u='m' c='_dl_show_auxv'/>
<use f='libc2.31/elf/dl-sysdep.c' l='354' u='m' c='_dl_show_auxv'/>
<use f='libc2.31/elf/dl-support.c' l='239' u='m' c='_dl_aux_init'/>
<use f='libc2.31/elf/dl-support.c' l='240' u='m' c='_dl_aux_init'/>
<use f='libc2.31/elf/dl-support.c' l='243' u='m' c='_dl_aux_init'/>
<use f='libc2.31/elf/dl-support.c' l='246' u='m' c='_dl_aux_init'/>
<use f='libc2.31/elf/dl-support.c' l='249' u='m' c='_dl_aux_init'/>
<use f='libc2.31/elf/dl-support.c' l='252' u='m' c='_dl_aux_init'/>
<use f='libc2.31/elf/dl-support.c' l='255' u='m' c='_dl_aux_init'/>
<use f='libc2.31/elf/dl-support.c' l='258' u='m' c='_dl_aux_init'/>
<use f='libc2.31/elf/dl-support.c' l='261' u='m' c='_dl_aux_init'/>
<use f='libc2.31/elf/dl-support.c' l='270' u='m' c='_dl_aux_init'/>
<use f='libc2.31/elf/dl-support.c' l='274' u='m' c='_dl_aux_init'/>
<use f='libc2.31/elf/dl-support.c' l='278' u='m' c='_dl_aux_init'/>
<use f='libc2.31/elf/dl-support.c' l='282' u='m' c='_dl_aux_init'/>
<use f='libc2.31/elf/dl-support.c' l='286' u='m' c='_dl_aux_init'/>
<use f='libc2.31/elf/dl-support.c' l='291' u='m' c='_dl_aux_init'/>
<use f='libc2.31/elf/dl-support.c' l='295' u='m' c='_dl_aux_init'/>
<use f='libc2.31/elf/pldd-xx.c' l='89' u='m' c='find_maps32'/>
<use f='libc2.31/elf/pldd-xx.c' l='92' u='m' c='find_maps32'/>
<use f='libc2.31/elf/pldd-xx.c' l='95' u='m' c='find_maps32'/>
<use f='libc2.31/elf/pldd-xx.c' l='89' u='m' c='find_maps64'/>
<use f='libc2.31/elf/pldd-xx.c' l='92' u='m' c='find_maps64'/>
<use f='libc2.31/elf/pldd-xx.c' l='95' u='m' c='find_maps64'/>
<use f='libc2.31/elf/rtld.c' l='1310' u='m' c='dl_main'/>
<use f='libc2.31/elf/rtld.c' l='1313' u='m' c='dl_main'/>
<use f='libc2.31/elf/rtld.c' l='1316' u='m' c='dl_main'/>
<use f='libc2.31/elf/rtld.c' l='1319' u='m' c='dl_main'/>
<use f='libc2.31/misc/getauxval.c' l='38' u='m' c='__getauxval'/>
