<dec f='libc2.31/io/fts.h' l='64' type='int'/>
<dec f='libc2.31/io/fts.h' l='91' type='int'/>
<use f='libc2.31/io/fts.c' l='715' u='r' c='fts_build'/>
<use f='libc2.31/io/fts.c' l='750' u='r' c='fts_build'/>
<use f='libc2.31/io/fts.c' l='833' u='r' c='fts_build'/>
<use f='libc2.31/io/fts.c' l='1042' u='w' c='fts_palloc'/>
<use f='libc2.31/io/fts.c' l='1048' u='r' c='fts_palloc'/>
<use f='libc2.31/io/fts.c' l='1048' u='r' c='fts_palloc'/>
<use f='libc2.31/io/fts.c' l='1054' u='r' c='fts_palloc'/>
<offset>352</offset>
<doc f='libc2.31/io/fts.h' l='64'>/* sizeof(path) */</doc>
<doc f='libc2.31/io/fts.h' l='91'>/* sizeof(path) */</doc>
