<dec f='libc2.31/posix/regex_internal.h' l='629' type='re_sub_match_top_t **'/>
<use f='libc2.31/posix/regexec.c' l='2648' u='r' c='get_subexp'/>
<use f='libc2.31/posix/regexec.c' l='4108' u='w' c='match_ctx_init'/>
<use f='libc2.31/posix/regexec.c' l='4109' u='r' c='match_ctx_init'/>
<use f='libc2.31/posix/regexec.c' l='4134' u='r' c='match_ctx_clean'/>
<use f='libc2.31/posix/regexec.c' l='4161' u='r' c='match_ctx_free'/>
<use f='libc2.31/posix/regexec.c' l='4245' u='r' c='match_ctx_add_subtop'/>
<use f='libc2.31/posix/regexec.c' l='4250' u='r' c='match_ctx_add_subtop'/>
<use f='libc2.31/posix/regexec.c' l='4255' u='w' c='match_ctx_add_subtop'/>
<use f='libc2.31/posix/regexec.c' l='4258' u='r' c='match_ctx_add_subtop'/>
<use f='libc2.31/posix/regexec.c' l='4259' u='r' c='match_ctx_add_subtop'/>
<use f='libc2.31/posix/regexec.c' l='4261' u='r' c='match_ctx_add_subtop'/>
<use f='libc2.31/posix/regexec.c' l='4262' u='r' c='match_ctx_add_subtop'/>
<offset>1472</offset>
