<dec f='libc2.31/resolv/arpa/nameser_compat.h' l='72' type='unsigned int'/>
<offset>32</offset>
<doc f='libc2.31/resolv/arpa/nameser_compat.h' l='71'>/* remaining bytes */</doc>
<doc f='libc2.31/resolv/arpa/nameser_compat.h' l='72'>/*%&lt; number of question entries */</doc>
<use f='libc2.31/hesiod/hesiod.c' l='366' u='r' c='get_txt_records'/>
<use f='libc2.31/resolv/compat-gethnamaddr.c' l='173' u='r' c='getanswer'/>
<use f='libc2.31/resolv/nss_dns/dns-canon.c' l='79' u='r' c='_nss_dns_getcanonname_r'/>
<use f='libc2.31/resolv/nss_dns/dns-host.c' l='688' u='r' c='getanswer_r'/>
<use f='libc2.31/resolv/nss_dns/dns-host.c' l='1031' u='r' c='gaih_getanswer_slice'/>
<use f='libc2.31/resolv/nss_dns/dns-network.c' l='296' u='r' c='getanswer_r'/>
<use f='libc2.31/resolv/res_mkquery.c' l='153' u='w' c='__res_context_mkquery'/>
<use f='libc2.31/resolv/res_send.c' l='265' u='r' c='__res_nameinquery'/>
<use f='libc2.31/resolv/res_send.c' l='373' u='r' c='__res_queriesmatch'/>
<use f='libc2.31/resolv/res_send.c' l='374' u='r' c='__res_queriesmatch'/>
<use f='libc2.31/support/resolv_test.c' l='477' u='r' c='parse_query'/>
<use f='libc2.31/support/resolv_test.c' l='479' u='r' c='parse_query'/>
