<dec f='libc2.31/nis/rpcsvc/yp.h' l='83' type='u_int'/>
<use f='libc2.31/nis/yp_xdr.c' l='83' u='a' c='xdr_keydat'/>
<use f='libc2.31/nis/yp_xdr.c' l='298' u='w' c='xdr_ypall'/>
<use f='libc2.31/nis/yp_xdr.c' l='322' u='r' c='xdr_ypall'/>
<offset>0</offset>
<use f='libc2.31/nis/ypclnt.c' l='447' u='w' c='__GI_yp_match'/>
<use f='libc2.31/nis/ypclnt.c' l='505' u='r' c='__GI_yp_first'/>
<use f='libc2.31/nis/ypclnt.c' l='509' u='r' c='__GI_yp_first'/>
<use f='libc2.31/nis/ypclnt.c' l='548' u='w' c='__GI_yp_next'/>
<use f='libc2.31/nis/ypclnt.c' l='562' u='r' c='__GI_yp_next'/>
<use f='libc2.31/nis/ypclnt.c' l='566' u='r' c='__GI_yp_next'/>
<use f='libc2.31/nis/ypclnt.c' l='681' u='r' c='__xdr_ypresp_all'/>
<use f='libc2.31/nis/ypclnt.c' l='683' u='r' c='__xdr_ypresp_all'/>
