<dec f='libc2.31/sysdeps/x86_64/nptl/tls.h' l='46' type='dtv_t *'/>
<offset>64</offset>
<use f='libc2.31/csu/libc-tls.c' l='181' macro='1' u='w' c='__libc_setup_tls'/>
<use f='libc2.31/elf/dl-tls.c' l='296' macro='1' u='w' c='allocate_dtv'/>
<use f='libc2.31/elf/dl-tls.c' l='442' macro='1' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='libc2.31/elf/dl-tls.c' l='454' macro='1' u='w' c='__GI__dl_allocate_tls_init'/>
<use f='libc2.31/elf/dl-tls.c' l='540' macro='1' u='r' c='__GI__dl_deallocate_tls'/>
<use f='libc2.31/elf/dl-tls.c' l='625' macro='1' c='_dl_update_slotinfo'/>
<use f='libc2.31/elf/dl-tls.c' l='707' macro='1' u='r' c='_dl_update_slotinfo'/>
<use f='libc2.31/elf/dl-tls.c' l='707' macro='1' u='r' c='_dl_update_slotinfo'/>
<use f='libc2.31/elf/dl-tls.c' l='707' macro='1' u='r' c='_dl_update_slotinfo'/>
<use f='libc2.31/elf/dl-tls.c' l='800' macro='1' c='update_get_addr'/>
<use f='libc2.31/elf/dl-tls.c' l='826' macro='1' c='___tls_get_addr'/>
<use f='libc2.31/elf/dl-tls.c' l='850' macro='1' c='_dl_tls_get_addr_soft'/>
<use f='libc2.31/sysdeps/x86_64/dl-tls.c' l='41' macro='1' c='__tls_get_addr_slow'/>
<use f='libc2.31/elf/dl-reloc.c' l='98' macro='1' c='_dl_try_allocate_static_tls'/>
<use f='libc2.31/elf/rtld.c' l='755' macro='1' u='r' c='init_tls'/>
<use f='libc2.31/nptl/allocatestack.c' l='241' macro='1' u='r' c='get_cached_stack'/>
<dec f='libc2.31/nptl_db/db_info.c' l='37' type='union dtv [134217727]'/>
<use f='libc2.31/nptl_db/structs.def' l='96' u='r'/>
<use f='libc2.31/nptl_db/structs.def' l='96' u='r'/>
<use f='libc2.31/nptl_db/structs.def' l='96' u='r'/>
<use f='libc2.31/nptl_db/structs.def' l='96' u='r'/>
<use f='libc2.31/nptl_db/structs.def' l='96' u='r'/>
<use f='libc2.31/nptl_db/structs.def' l='96' u='r'/>
<use f='libc2.31/nptl_db/structs.def' l='101' macro='1' u='r'/>
<use f='libc2.31/nptl_db/structs.def' l='101' macro='1' u='r'/>
<offset>0</offset>
<doc f='libc2.31/nptl_db/db_info.c' l='37'>/* No constant bound.  */</doc>
