<dec f='libc2.31/elf/elf.h' l='523' type='Elf32_Word'/>
<dec f='libc2.31/elf/elf.h' l='536' type='Elf64_Xword'/>
<offset>128</offset>
<doc f='libc2.31/elf/elf.h' l='523'>/* Symbol size */</doc>
<doc f='libc2.31/elf/elf.h' l='536'>/* Symbol size */</doc>
<use f='libc2.31/elf/dl-addr.c' l='65' macro='1' u='r' c='determine_info'/>
<use f='libc2.31/elf/dl-addr.c' l='65' macro='1' u='r' c='determine_info'/>
<use f='libc2.31/elf/dl-addr.c' l='95' macro='1' u='r' c='determine_info'/>
<use f='libc2.31/elf/dl-addr.c' l='95' macro='1' u='r' c='determine_info'/>
<use f='libc2.31/elf/sprof.c' l='1073' u='r' c='read_symbols'/>
<use f='libc2.31/elf/sprof.c' l='1084' u='r' c='read_symbols'/>
<use f='libc2.31/elf/sprof.c' l='1129' u='r' c='read_symbols'/>
<use f='libc2.31/elf/sprof.c' l='1142' u='r' c='read_symbols'/>
