<dec f='libc2.31/sysdeps/nptl/thread_db.h' l='214' type='td_thr_events_t'/>
<offset>0</offset>
<doc f='libc2.31/sysdeps/nptl/thread_db.h' l='214'>/* Mask of enabled events.  */</doc>
<use f='libc2.31/nptl/pthread_create.c' l='508' u='m' c='start_thread'/>
<use f='libc2.31/nptl/pthread_create.c' l='616' u='m' c='report_thread_creation'/>
<use f='libc2.31/nptl_db/structs.def' l='57' macro='1' u='r'/>
<use f='libc2.31/nptl_db/structs.def' l='57' macro='1' u='r'/>
<use f='libc2.31/nptl_db/structs.def' l='58' macro='1' u='m'/>
<use f='libc2.31/nptl_db/structs.def' l='58' macro='1' u='m'/>
<use f='libc2.31/nptl_db/structs.def' l='58' macro='1' u='m'/>
<use f='libc2.31/nptl_db/structs.def' l='58' macro='1' u='m'/>
<use f='libc2.31/nptl_db/structs.def' l='58' macro='1' u='m'/>
<use f='libc2.31/nptl_db/structs.def' l='58' macro='1' u='m'/>
