<dec f='libc2.31/sysdeps/posix/dirstream.h' l='38' type='size_t'/>
<offset>512</offset>
<doc f='libc2.31/sysdeps/posix/dirstream.h' l='38'>/* Current offset into the block.  */</doc>
<use f='libc2.31/sysdeps/posix/opendir.c' l='143' u='w' c='__alloc_dir'/>
<use f='libc2.31/sysdeps/posix/rewinddir.c' l='33' u='w' c='__rewinddir'/>
<use f='libc2.31/sysdeps/posix/seekdir.c' l='32' u='w' c='seekdir'/>
<use f='libc2.31/sysdeps/posix/readdir.c' l='51' u='r' c='__readdir64'/>
<use f='libc2.31/sysdeps/posix/readdir.c' l='83' u='w' c='__readdir64'/>
<use f='libc2.31/sysdeps/posix/readdir.c' l='86' u='r' c='__readdir64'/>
<use f='libc2.31/sysdeps/posix/readdir.c' l='102' u='w' c='__readdir64'/>
<use f='libc2.31/sysdeps/posix/readdir_r.c' l='49' u='r' c='__readdir64_r'/>
<use f='libc2.31/sysdeps/posix/readdir_r.c' l='83' u='w' c='__readdir64_r'/>
<use f='libc2.31/sysdeps/posix/readdir_r.c' l='86' u='r' c='__readdir64_r'/>
<use f='libc2.31/sysdeps/posix/readdir_r.c' l='102' u='w' c='__readdir64_r'/>
