<use f='libc2.31/inet/getnameinfo.c' l='326' u='c' c='gni_host_inet_numeric'/>
<use f='libc2.31/inet/getnameinfo.c' l='353' u='c' c='gni_host_inet_numeric'/>
<def f='libc2.31/resolv/inet_ntop.c' l='52' ll='65' type='const char * inet_ntop(int af, const void * src, char * dst, socklen_t size)'/>
<use f='libc2.31/resolv/inet_ntop.c' l='66' c='__EI_inet_ntop'/>
<use f='libc2.31/resolv/inet_ntop.c' l='66' c='__EI_inet_ntop'/>
<doc f='libc2.31/resolv/inet_ntop.c' l='44'>/* char *
 * inet_ntop(af, src, dst, size)
 *	convert a network format address to presentation format.
 * return:
 *	pointer to presentation format address (`dst&apos;), or NULL (see errno).
 * author:
 *	Paul Vixie, 1996.
 */</doc>
