<def f='libc2.31/resolv/ns_name.c' l='57' ll='131' type='int ns_name_ntop(const u_char * src, char * dst, size_t dstsiz)'/>
<use f='libc2.31/resolv/ns_name.c' l='132' c='__EI_ns_name_ntop'/>
<use f='libc2.31/resolv/ns_name.c' l='132' c='__EI_ns_name_ntop'/>
<use f='libc2.31/resolv/ns_name.c' l='133' c='__ns_name_ntop'/>
<use f='libc2.31/resolv/ns_name.c' l='520' u='c' c='__GI_ns_name_uncompress'/>
<doc f='libc2.31/resolv/ns_name.c' l='47'>/*%
 *	Convert an encoded domain name to printable ascii as per RFC1035.

 * return:
 *\li	Number of bytes written to buffer, or -1 (with errno set)
 *
 * notes:
 *\li	The root is returned as &quot;.&quot;
 *\li	All other domains are returned in non absolute form
 */</doc>
