<dec f='libc2.31/inet/netgroup.h' l='46' type='struct (anonymous struct at /root/glibc-2.31/argp/../inet/netgroup.h:40:5)'/>
<offset>0</offset>
<use f='libc2.31/inet/getnetgrent_r.c' l='247' u='m' c='nscd_getnetgrent'/>
<use f='libc2.31/inet/getnetgrent_r.c' l='249' u='m' c='nscd_getnetgrent'/>
<use f='libc2.31/inet/getnetgrent_r.c' l='251' u='m' c='nscd_getnetgrent'/>
<use f='libc2.31/inet/getnetgrent_r.c' l='357' u='m' c='__internal_getnetgrent_r'/>
<use f='libc2.31/inet/getnetgrent_r.c' l='358' u='m' c='__internal_getnetgrent_r'/>
<use f='libc2.31/inet/getnetgrent_r.c' l='359' u='m' c='__internal_getnetgrent_r'/>
<use f='libc2.31/inet/getnetgrent_r.c' l='476' u='m' c='__GI_innetgr'/>
<use f='libc2.31/inet/getnetgrent_r.c' l='477' u='m' c='__GI_innetgr'/>
<use f='libc2.31/inet/getnetgrent_r.c' l='478' u='m' c='__GI_innetgr'/>
<use f='libc2.31/inet/getnetgrent_r.c' l='479' u='m' c='__GI_innetgr'/>
<use f='libc2.31/inet/getnetgrent_r.c' l='480' u='m' c='__GI_innetgr'/>
<use f='libc2.31/inet/getnetgrent_r.c' l='481' u='m' c='__GI_innetgr'/>
<use f='libc2.31/nscd/netgroupcache.c' l='205' u='m' c='addgetnetgrentX'/>
<use f='libc2.31/nscd/netgroupcache.c' l='206' u='m' c='addgetnetgrentX'/>
<use f='libc2.31/nscd/netgroupcache.c' l='207' u='m' c='addgetnetgrentX'/>
<use f='libc2.31/nss/nss_files/files-netgrp.c' l='263' u='m' c='__GI__nss_netgroup_parseline'/>
<use f='libc2.31/nss/nss_files/files-netgrp.c' l='266' u='m' c='__GI__nss_netgroup_parseline'/>
<use f='libc2.31/nss/nss_files/files-netgrp.c' l='269' u='m' c='__GI__nss_netgroup_parseline'/>
