<dec f='libc2.31/resolv/res_debug.c' l='394' type='const struct res_sym []'/>
<dec f='libc2.31/resolv/res_debug.c' l='395' type='typeof (__p_class_syms)'/>
<use f='libc2.31/resolv/res_debug.c' l='395'/>
<def f='libc2.31/resolv/res_debug.c' l='396' ll='404' type='const struct res_sym [7]'/>
<use f='libc2.31/resolv/res_debug.c' l='405'/>
<use f='libc2.31/resolv/res_debug.c' l='405'/>
<use f='libc2.31/resolv/res_debug.c' l='587' u='r' c='__p_class'/>
<doc f='libc2.31/resolv/res_debug.c' l='389'>/*
 * Names of RR classes and qclasses.  Classes and qclasses are the same, except
 * that C_ANY is a qclass but not a class.  (You can ask for records of class
 * C_ANY, but you can&apos;t have any records of that class in the database.)
 */</doc>
