<dec f='libc2.31/resolv/bits/types/res_state.h' l='23' type='char [256]'/>
<offset>1024</offset>
<doc f='libc2.31/resolv/bits/types/res_state.h' l='23'>/* default domain (deprecated) */</doc>
<use f='libc2.31/resolv/resolv_conf.c' l='302' u='r' c='resolv_conf_matches'/>
<use f='libc2.31/resolv/resolv_conf.c' l='305' u='r' c='resolv_conf_matches'/>
<use f='libc2.31/resolv/resolv_conf.c' l='488' u='w' c='update_from_conf'/>
<use f='libc2.31/resolv/resolv_conf.c' l='542' u='r' c='update_from_conf'/>
<use f='libc2.31/resolv/resolv_conf.c' l='542' u='r' c='update_from_conf'/>
<use f='libc2.31/support/resolv_test.c' l='1086' u='r' c='set_search_path'/>
<use f='libc2.31/support/resolv_test.c' l='1086' u='r' c='set_search_path'/>
<use f='libc2.31/support/resolv_test.c' l='1089' u='r' c='set_search_path'/>
<use f='libc2.31/support/resolv_test.c' l='1090' u='r' c='set_search_path'/>
