<dec f='libc2.31/elf/dl-sysdep.c' l='50' type='char **'/>
<use f='libc2.31/elf/dl-sysdep.c' l='114' u='w' c='_dl_sysdep_start'/>
<use f='libc2.31/elf/dl-sysdep.c' l='114' u='r' c='_dl_sysdep_start'/>
<use f='libc2.31/elf/dl-sysdep.c' l='223' u='r' c='_dl_sysdep_start'/>
<dec f='libc2.31/elf/rtld.c' l='2525' type='char **'/>
<use f='libc2.31/elf/rtld.c' l='2531' u='r' c='process_envvars'/>
<doc f='libc2.31/elf/rtld.c' l='2522'>/* Process all environments variables the dynamic linker must recognize.
   Since all of them start with `LD_&apos; we are a bit smarter while finding
   all the entries.  */</doc>
<def f='libc2.31/posix/environ.c' l='12' macro='1' type='typeof (__environ)'/>
