<dec f='libc2.31/soft-fp/quad.h' l='223' type='struct (anonymous struct at /root/glibc-2.31/math/../soft-fp/quad.h:210:3)'/>
<use f='libc2.31/sysdeps/x86/fpu/e_sqrtf128.c' l='42' macro='1' u='m' c='__ieee754_sqrtf128'/>
<use f='libc2.31/sysdeps/x86/fpu/e_sqrtf128.c' l='42' macro='1' u='m' c='__ieee754_sqrtf128'/>
<use f='libc2.31/sysdeps/x86/fpu/e_sqrtf128.c' l='42' macro='1' u='m' c='__ieee754_sqrtf128'/>
<use f='libc2.31/sysdeps/x86/fpu/e_sqrtf128.c' l='42' macro='1' u='m' c='__ieee754_sqrtf128'/>
<use f='libc2.31/sysdeps/x86/fpu/e_sqrtf128.c' l='44' macro='1' u='m' c='__ieee754_sqrtf128'/>
<use f='libc2.31/sysdeps/x86/fpu/e_sqrtf128.c' l='44' macro='1' u='m' c='__ieee754_sqrtf128'/>
<use f='libc2.31/sysdeps/x86/fpu/e_sqrtf128.c' l='44' macro='1' u='m' c='__ieee754_sqrtf128'/>
<use f='libc2.31/sysdeps/x86/fpu/e_sqrtf128.c' l='44' macro='1' u='m' c='__ieee754_sqrtf128'/>
<offset>0</offset>
