<dec f='libc2.31/io/fts.h' l='137' type='unsigned short'/>
<use f='libc2.31/io/fts.c' l='348' u='w' c='fts_read'/>
<use f='libc2.31/io/fts.c' l='358' u='r' c='fts_read'/>
<use f='libc2.31/io/fts.c' l='390' u='w' c='fts_read'/>
<use f='libc2.31/io/fts.c' l='441' u='w' c='fts_read'/>
<use f='libc2.31/io/fts.c' l='480' u='r' c='fts_read'/>
<use f='libc2.31/io/fts.c' l='489' u='r' c='fts_read'/>
<use f='libc2.31/io/fts.c' l='686' u='w' c='fts_build'/>
<use f='libc2.31/io/fts.c' l='1012' u='w' c='fts_alloc'/>
<offset>800</offset>
<doc f='libc2.31/io/fts.h' l='137'>/* private flags for FTSENT structure */</doc>
