<dec f='libc2.31/io/fts.h' l='105' type='char *'/>
<use f='libc2.31/io/fts.c' l='252' u='w' c='fts_load'/>
<use f='libc2.31/io/fts.c' l='306' u='r' c='fts_read'/>
<use f='libc2.31/io/fts.c' l='306' u='r' c='fts_build'/>
<use f='libc2.31/io/fts.c' l='790' u='r' c='fts_build'/>
<use f='libc2.31/io/fts.c' l='795' u='r' c='fts_build'/>
<use f='libc2.31/io/fts.c' l='1010' u='w' c='fts_alloc'/>
<use f='libc2.31/io/fts.c' l='1077' u='r' c='fts_padjust'/>
<use f='libc2.31/io/fts.c' l='1079' u='w' c='fts_padjust'/>
<use f='libc2.31/io/fts.c' l='1077' u='r' c='fts_padjust'/>
<use f='libc2.31/io/fts.c' l='1079' u='w' c='fts_padjust'/>
<offset>384</offset>
<doc f='libc2.31/io/fts.h' l='105'>/* root path */</doc>
