<dec f='libc2.31/rt/aio.h' l='36' type='int'/>
<use f='libc2.31/sysdeps/pthread/aio_cancel.c' l='61' u='r' c='aio_cancel'/>
<offset>0</offset>
<doc f='libc2.31/rt/aio.h' l='36'>/* File desriptor.  */</doc>
<use f='libc2.31/sysdeps/pthread/aio_fsync.c' l='46' u='r' c='aio_fsync'/>
<use f='libc2.31/sysdeps/pthread/aio_misc.c' l='174' u='r' c='__aio_find_req'/>
<use f='libc2.31/sysdeps/pthread/aio_misc.c' l='176' u='r' c='__aio_find_req'/>
<use f='libc2.31/sysdeps/pthread/aio_misc.c' l='181' u='r' c='__aio_find_req'/>
<use f='libc2.31/sysdeps/pthread/aio_misc.c' l='197' u='r' c='__aio_find_req_fd'/>
<use f='libc2.31/sysdeps/pthread/aio_misc.c' l='200' u='r' c='__aio_find_req_fd'/>
<use f='libc2.31/sysdeps/pthread/aio_misc.c' l='333' u='r' c='__aio_enqueue_request'/>
<use f='libc2.31/sysdeps/pthread/aio_misc.c' l='333' u='r' c='__aio_enqueue_request'/>
<use f='libc2.31/sysdeps/pthread/aio_misc.c' l='357' u='r' c='__aio_enqueue_request'/>
<use f='libc2.31/sysdeps/pthread/aio_misc.c' l='357' u='r' c='__aio_enqueue_request'/>
<use f='libc2.31/sysdeps/pthread/aio_misc.c' l='506' u='r' c='handle_fildes_io'/>
