<dec f='libc2.31/argp/argp.h' l='280' type='char **'/>
<offset>128</offset>
<use f='libc2.31/argp/argp-parse.c' l='145' u='r' c='argp_default_parser'/>
<use f='libc2.31/argp/argp-parse.c' l='520' u='w' c='parser_init'/>
<use f='libc2.31/argp/argp-parse.c' l='562' u='w' c='parser_init'/>
<use f='libc2.31/argp/argp-parse.c' l='567' u='r' c='parser_init'/>
<use f='libc2.31/argp/argp-parse.c' l='809' u='r' c='parser_parse_next'/>
<use f='libc2.31/argp/argp-parse.c' l='813' u='r' c='parser_parse_next'/>
<use f='libc2.31/argp/argp-parse.c' l='825' u='r' c='parser_parse_next'/>
<use f='libc2.31/argp/argp-parse.c' l='859' u='r' c='parser_parse_next'/>
