<dec f='libc2.31/sunrpc/rpc/auth_des.h' l='47' type='uint32_t'/>
<offset>256</offset>
<use f='libc2.31/sunrpc/auth_des.c' l='298' u='w' c='authdes_marshal'/>
<use f='libc2.31/sunrpc/authdes_prot.c' l='60' u='a' c='__GI_xdr_authdes_cred'/>
<use f='libc2.31/sunrpc/authdes_prot.c' l='61' u='r' c='__GI_xdr_authdes_cred'/>
<use f='libc2.31/sunrpc/svcauth_des.c' l='161' u='w' c='_svcauth_des'/>
<use f='libc2.31/sunrpc/svcauth_des.c' l='204' u='r' c='_svcauth_des'/>
<use f='libc2.31/sunrpc/svcauth_des.c' l='210' u='r' c='_svcauth_des'/>
<use f='libc2.31/sunrpc/svcauth_des.c' l='362' u='w' c='_svcauth_des'/>
<use f='libc2.31/sunrpc/svcauth_des.c' l='511' u='r' c='__GI_authdes_getucred'/>
