<dec f='libc2.31/posix/regex_internal.h' l='490' type='struct bin_tree_t *'/>
<use f='libc2.31/posix/regcomp.c' l='1005' u='r' c='create_initial_state'/>
<use f='libc2.31/posix/regcomp.c' l='1387' u='w' c='calc_first'/>
<use f='libc2.31/posix/regcomp.c' l='1387' u='r' c='calc_first'/>
<use f='libc2.31/posix/regcomp.c' l='1392' u='w' c='calc_first'/>
<use f='libc2.31/posix/regcomp.c' l='1412' u='r' c='calc_next'/>
<use f='libc2.31/posix/regcomp.c' l='1448' u='r' c='link_nfa_nodes'/>
<use f='libc2.31/posix/regcomp.c' l='1452' u='r' c='link_nfa_nodes'/>
<use f='libc2.31/posix/regcomp.c' l='3827' u='w' c='create_token_tree'/>
<offset>192</offset>
