<dec f='libc2.31/nscd/nscd.h' l='132' type='pthread_mutex_t'/>
<offset>1152</offset>
<use f='libc2.31/nscd/connections.c' l='118' u='w'/>
<use f='libc2.31/nscd/connections.c' l='137' u='w'/>
<use f='libc2.31/nscd/connections.c' l='156' u='w'/>
<use f='libc2.31/nscd/connections.c' l='175' u='w'/>
<use f='libc2.31/nscd/connections.c' l='194' u='w'/>
<use f='libc2.31/nscd/connections.c' l='118' u='w'/>
<use f='libc2.31/nscd/connections.c' l='137' u='w'/>
<use f='libc2.31/nscd/connections.c' l='156' u='w'/>
<use f='libc2.31/nscd/connections.c' l='175' u='w'/>
<use f='libc2.31/nscd/connections.c' l='194' u='w'/>
<use f='libc2.31/nscd/connections.c' l='981' u='a' c='invalidate_cache'/>
<use f='libc2.31/nscd/connections.c' l='983' u='a' c='invalidate_cache'/>
<use f='libc2.31/nscd/connections.c' l='1519' u='a' c='nscd_run_prune'/>
<use f='libc2.31/nscd/grpcache.c' l='209' u='a' c='cache_addgr'/>
<use f='libc2.31/nscd/grpcache.c' l='216' u='a' c='cache_addgr'/>
<use f='libc2.31/nscd/grpcache.c' l='378' u='a' c='cache_addgr'/>
<use f='libc2.31/nscd/pwdcache.c' l='202' u='a' c='cache_addpw'/>
<use f='libc2.31/nscd/pwdcache.c' l='209' u='a' c='cache_addpw'/>
<use f='libc2.31/nscd/pwdcache.c' l='356' u='a' c='cache_addpw'/>
