<dec f='libc2.31/nscd/nscd-client.h' l='323' type='volatile nscd_time_t'/>
<offset>128</offset>
<use f='libc2.31/nscd/connections.c' l='373' u='r' c='verify_persistent_db'/>
<use f='libc2.31/nscd/connections.c' l='1417' u='w' c='restart'/>
<use f='libc2.31/nscd/connections.c' l='1463' u='w' c='restart'/>
<use f='libc2.31/nscd/connections.c' l='1506' u='w' c='nscd_run_prune'/>
<use f='libc2.31/nscd/connections.c' l='1565' u='w' c='nscd_run_prune'/>
<use f='libc2.31/nscd/nscd.c' l='564' u='w' c='termination_handler'/>
<use f='libc2.31/nscd/nscd_gethst_r.c' l='116' u='r' c='__nscd_get_nl_timestamp'/>
<use f='libc2.31/nscd/nscd_helper.c' l='350' u='r' c='__nscd_get_mapping'/>
<use f='libc2.31/nscd/nscd_helper.c' l='417' u='r' c='__nscd_get_map_ref'/>
