<dec f='libc2.31/nscd/nscd-client.h' l='217' type='uint8_t'/>
<use f='libc2.31/nscd/nscd-client.h' l='265' u='w' c='datahead_init_pos'/>
<use f='libc2.31/nscd/nscd-client.h' l='279' u='w' c='datahead_init_neg'/>
<offset>128</offset>
<doc f='libc2.31/nscd/nscd-client.h' l='217'>/* Nonzero if data has not been found.  */</doc>
<use f='libc2.31/nscd/cache.c' l='103' u='r' c='cache_search'/>
<use f='libc2.31/nscd/cache.c' l='189' u='r' c='cache_add'/>
<use f='libc2.31/nscd/cache.c' l='396' u='r' c='prune_cache'/>
<use f='libc2.31/nscd/connections.c' l='437' u='r' c='verify_persistent_db'/>
<use f='libc2.31/nscd/connections.c' l='437' u='r' c='verify_persistent_db'/>
<use f='libc2.31/nscd/netgroupcache.c' l='519' u='w' c='addinnetgrX'/>
<use f='libc2.31/nscd/netgroupcache.c' l='519' u='r' c='addinnetgrX'/>
