<dec f='libc2.31/nis/rpcsvc/nislib.h' l='261' type='unsigned int'/>
<offset>192</offset>
<doc f='libc2.31/nis/rpcsvc/nislib.h' l='261'>/* Which endpoint of the server are in use? */</doc>
<use f='libc2.31/nis/nis_call.c' l='85' u='r' c='__nisbind_next'/>
<use f='libc2.31/nis/nis_call.c' l='91' u='w' c='__nisbind_next'/>
<use f='libc2.31/nis/nis_call.c' l='105' u='w' c='__nisbind_next'/>
<use f='libc2.31/nis/nis_call.c' l='196' u='r' c='__nisbind_connect'/>
<use f='libc2.31/nis/nis_call.c' l='289' u='w' c='__nisbind_create'/>
<use f='libc2.31/nis/nis_call.c' l='782' u='r' c='__nisfind_server'/>
<use f='libc2.31/nis/nis_findserv.c' l='182' u='w' c='__nis_findfastest_with_timeout'/>
