<dec f='libc2.31/sysdeps/x86_64/dl-tls.h' l='27' type='uint64_t'/>
<offset>0</offset>
<dec f='libc2.31/sysdeps/x86_64/dl-tlsdesc.h' l='44' type='uint64_t'/>
<offset>0</offset>
<use f='libc2.31/elf/dl-tls.c' l='569' u='r' c='tls_get_addr_tail'/>
<use f='libc2.31/elf/dl-tls.c' l='569' u='r' c='tls_get_addr_tail'/>
<use f='libc2.31/elf/dl-tls.c' l='569' u='r' c='tls_get_addr_tail'/>
<use f='libc2.31/elf/dl-tls.c' l='569' u='r' c='tls_get_addr_tail'/>
<use f='libc2.31/elf/dl-tls.c' l='569' u='r' c='update_get_addr'/>
<use f='libc2.31/elf/dl-tls.c' l='569' u='r' c='update_get_addr'/>
<use f='libc2.31/elf/dl-tls.c' l='569' u='r' c='___tls_get_addr'/>
<use f='libc2.31/elf/tlsdeschtab.h' l='103' u='w' c='_dl_make_tlsdesc_dynamic'/>
