<dec f='libc2.31/sysdeps/generic/dl-dtv.h' l='32' type='struct dtv_pointer'/>
<offset>0</offset>
<use f='libc2.31/csu/libc-tls.c' l='164' u='m' c='__libc_setup_tls'/>
<use f='libc2.31/csu/libc-tls.c' l='173' u='m' c='__libc_setup_tls'/>
<use f='libc2.31/csu/libc-tls.c' l='175' u='m' c='__libc_setup_tls'/>
<use f='libc2.31/elf/dl-tls.c' l='484' u='m' c='__GI__dl_allocate_tls_init'/>
<use f='libc2.31/elf/dl-tls.c' l='485' u='m' c='__GI__dl_allocate_tls_init'/>
<use f='libc2.31/elf/dl-tls.c' l='504' u='m' c='__GI__dl_allocate_tls_init'/>
<use f='libc2.31/elf/dl-tls.c' l='544' u='m' c='__GI__dl_deallocate_tls'/>
<use f='libc2.31/elf/dl-tls.c' l='687' u='m' c='_dl_update_slotinfo'/>
<use f='libc2.31/elf/dl-tls.c' l='688' u='m' c='_dl_update_slotinfo'/>
<use f='libc2.31/elf/dl-tls.c' l='689' u='m' c='_dl_update_slotinfo'/>
<use f='libc2.31/elf/dl-tls.c' l='714' u='m' c='_dl_update_slotinfo'/>
<use f='libc2.31/elf/dl-tls.c' l='715' u='m' c='_dl_update_slotinfo'/>
<use f='libc2.31/elf/dl-tls.c' l='716' u='m' c='_dl_update_slotinfo'/>
<use f='libc2.31/elf/dl-tls.c' l='779' u='m' c='tls_get_addr_tail'/>
<use f='libc2.31/elf/dl-tls.c' l='780' u='m' c='tls_get_addr_tail'/>
<use f='libc2.31/elf/dl-tls.c' l='788' u='w' c='tls_get_addr_tail'/>
<use f='libc2.31/elf/dl-tls.c' l='802' u='m' c='update_get_addr'/>
<use f='libc2.31/elf/dl-tls.c' l='831' u='m' c='___tls_get_addr'/>
<use f='libc2.31/elf/dl-tls.c' l='875' u='m' c='_dl_tls_get_addr_soft'/>
<use f='libc2.31/nptl/allocatestack.c' l='243' u='m' c='get_cached_stack'/>
<use f='libc2.31/nptl_db/structs.def' l='97' u='m'/>
<use f='libc2.31/nptl_db/structs.def' l='97' u='m'/>
