<dec f='libc2.31/sysdeps/generic/ldsodefs.h' l='431' type='struct dtv_slotinfo []'/>
<offset>128</offset>
<use f='libc2.31/csu/libc-tls.c' l='38' u='w'/>
<use f='libc2.31/csu/libc-tls.c' l='203' u='m' c='__libc_setup_tls'/>
<use f='libc2.31/elf/dl-tls.c' l='69' u='m' c='_dl_next_tls_modid'/>
<use f='libc2.31/elf/dl-tls.c' l='122' u='m' c='_dl_count_modids'/>
<use f='libc2.31/elf/dl-tls.c' l='146' u='r' c='_dl_determine_tlsoffset'/>
<use f='libc2.31/elf/dl-tls.c' l='474' u='m' c='__GI__dl_allocate_tls_init'/>
<use f='libc2.31/elf/dl-tls.c' l='481' u='m' c='__GI__dl_allocate_tls_init'/>
<use f='libc2.31/elf/dl-tls.c' l='481' u='m' c='__GI__dl_allocate_tls_init'/>
<use f='libc2.31/elf/dl-tls.c' l='482' u='m' c='__GI__dl_allocate_tls_init'/>
<use f='libc2.31/elf/dl-tls.c' l='482' u='m' c='__GI__dl_allocate_tls_init'/>
<use f='libc2.31/elf/dl-tls.c' l='651' u='m' c='_dl_update_slotinfo'/>
<use f='libc2.31/elf/dl-tls.c' l='657' u='m' c='_dl_update_slotinfo'/>
<use f='libc2.31/elf/dl-tls.c' l='666' u='m' c='_dl_update_slotinfo'/>
<use f='libc2.31/elf/dl-tls.c' l='680' u='m' c='_dl_update_slotinfo'/>
<use f='libc2.31/elf/dl-tls.c' l='751' u='m' c='tls_get_addr_tail'/>
<use f='libc2.31/elf/dl-tls.c' l='871' u='m' c='_dl_tls_get_addr_soft'/>
<use f='libc2.31/elf/dl-tls.c' l='937' u='r' c='_dl_add_to_slotinfo'/>
<use f='libc2.31/elf/dl-tls.c' l='944' u='m' c='_dl_add_to_slotinfo'/>
<use f='libc2.31/elf/dl-tls.c' l='945' u='m' c='_dl_add_to_slotinfo'/>
<use f='libc2.31/elf/tlsdeschtab.h' l='63' u='m' c='map_generation'/>
<use f='libc2.31/elf/tlsdeschtab.h' l='63' u='m' c='map_generation'/>
<use f='libc2.31/elf/tlsdeschtab.h' l='64' u='m' c='map_generation'/>
<use f='libc2.31/elf/dl-close.c' l='74' u='m' c='remove_slotinfo'/>
<use f='libc2.31/elf/dl-close.c' l='83' u='m' c='remove_slotinfo'/>
<use f='libc2.31/elf/dl-close.c' l='84' u='m' c='remove_slotinfo'/>
<use f='libc2.31/elf/dl-close.c' l='97' u='m' c='remove_slotinfo'/>
<use f='libc2.31/elf/dl-libc.c' l='313' u='m' c='free_slotinfo'/>
<use f='libc2.31/elf/rtld.c' l='720' u='r' c='init_tls'/>
<use f='libc2.31/nptl_db/structs.def' l='113' u='r'/>
<use f='libc2.31/nptl_db/structs.def' l='113' u='r'/>
