<dec f='libc2.31/nis/rpcsvc/nis.h' l='447' type='struct (anonymous struct at /root/glibc-2.31/argp/../nis/rpcsvc/nis.h:444:2)'/>
<offset>128</offset>
<use f='libc2.31/nis/nis_call.c' l='452' u='m' c='rec_dirsearch'/>
<use f='libc2.31/nis/nis_call.c' l='453' u='m' c='rec_dirsearch'/>
<use f='libc2.31/nis/nis_call.c' l='513' u='m' c='rec_dirsearch'/>
<use f='libc2.31/nis/nis_call.c' l='514' u='m' c='rec_dirsearch'/>
<use f='libc2.31/nis/nis_call.c' l='551' u='m' c='first_shoot'/>
<use f='libc2.31/nis/nis_call.c' l='552' u='m' c='first_shoot'/>
<use f='libc2.31/nis/nis_xdr.c' l='433' u='m' c='_xdr_fd_result'/>
<use f='libc2.31/nis/nis_xdr.c' l='434' u='m' c='_xdr_fd_result'/>
