<dec f='libc2.31/io/ftw.c' l='178' type='size_t'/>
<use f='libc2.31/io/ftw.c' l='368' u='r' c='open_dir_stream'/>
<use f='libc2.31/io/ftw.c' l='514' u='r' c='ftw_dir'/>
<use f='libc2.31/io/ftw.c' l='563' u='r' c='ftw_dir'/>
<use f='libc2.31/io/ftw.c' l='647' u='w' c='ftw_startup'/>
<use f='libc2.31/io/ftw.c' l='649' u='r' c='ftw_startup'/>
<use f='libc2.31/io/ftw.c' l='651' u='r' c='ftw_startup'/>
<use f='libc2.31/io/ftw.c' l='706' u='r' c='ftw_startup'/>
<use f='libc2.31/io/ftw.c' l='708' u='w' c='ftw_startup'/>
<offset>128</offset>
