<dec f='libc2.31/resolv/netdb.h' l='675' type='int getnameinfo(const struct sockaddr *restrict __sa, socklen_t __salen, char *restrict __host, socklen_t __hostlen, char *restrict __serv, socklen_t __servlen, int __flags)'/>
<dec f='libc2.31/include/netdb.h' l='26' type='int getnameinfo(const struct sockaddr *restrict , socklen_t , char *restrict , socklen_t , char *restrict , socklen_t , int )'/>
<use f='libc2.31/include/netdb.h' l='26' c='getnameinfo'/>
<doc f='libc2.31/resolv/netdb.h' l='671'>/* Translate a socket address to a location and service name.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<use f='libc2.31/inet/rcmd.c' l='197' u='c' c='rcmd_af'/>
<use f='libc2.31/inet/rcmd.c' l='211' u='c' c='rcmd_af'/>
<use f='libc2.31/inet/rcmd.c' l='674' u='c' c='__checkhost_sa'/>
