<dec f='libc2.31/resolv/netdb.h' l='102' type='int'/>
<offset>128</offset>
<doc f='libc2.31/resolv/netdb.h' l='102'>/* Host address type.  */</doc>
<use f='libc2.31/nscd/aicache.c' l='377' u='r' c='addhstaiX'/>
<use f='libc2.31/nscd/hstcache.c' l='263' u='r' c='cache_addhst'/>
<use f='libc2.31/nscd/nscd_gethst_r.c' l='281' u='w' c='nscd_gethst_r'/>
<use f='libc2.31/nscd/nscd_gethst_r.c' l='286' u='w' c='nscd_gethst_r'/>
<use f='libc2.31/nss/digits_dots.c' l='201' u='w' c='__nss_hostname_digits_dots_context'/>
<use f='libc2.31/nss/digits_dots.c' l='206' u='w' c='__nss_hostname_digits_dots_context'/>
<use f='libc2.31/nss/digits_dots.c' l='276' u='w' c='__nss_hostname_digits_dots_context'/>
<use f='libc2.31/nss/getent.c' l='279' u='r' c='print_hosts'/>
<use f='libc2.31/nss/nss_files/files-hosts.c' l='85' u='w' c='parse_line'/>
<use f='libc2.31/nss/nss_files/files-hosts.c' l='457' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='libc2.31/resolv/compat-gethnamaddr.c' l='466' u='w' c='res_gethostbyname2_context'/>
<use f='libc2.31/resolv/compat-gethnamaddr.c' l='661' u='w' c='res_gethostbyaddr_context'/>
<use f='libc2.31/resolv/compat-gethnamaddr.c' l='668' u='w' c='res_gethostbyaddr_context'/>
<use f='libc2.31/resolv/compat-gethnamaddr.c' l='754' u='w' c='__GI__gethtent'/>
<use f='libc2.31/resolv/compat-gethnamaddr.c' l='800' u='r' c='__GI__gethtbyname2'/>
<use f='libc2.31/resolv/compat-gethnamaddr.c' l='822' u='r' c='__GI__gethtbyaddr'/>
<use f='libc2.31/resolv/compat-gethnamaddr.c' l='853' u='r' c='map_v4v6_hostent'/>
<use f='libc2.31/resolv/compat-gethnamaddr.c' l='855' u='w' c='map_v4v6_hostent'/>
<use f='libc2.31/resolv/mapv4v6hostent.h' l='65' u='r' c='map_v4v6_hostent'/>
<use f='libc2.31/resolv/mapv4v6hostent.h' l='67' u='w' c='map_v4v6_hostent'/>
<use f='libc2.31/resolv/nss_dns/dns-host.c' l='205' u='w' c='gethostbyname3_context'/>
<use f='libc2.31/resolv/nss_dns/dns-host.c' l='266' u='w' c='gethostbyname3_context'/>
<use f='libc2.31/resolv/nss_dns/dns-host.c' l='560' u='w' c='_nss_dns_gethostbyaddr2_r'/>
<use f='libc2.31/sunrpc/rpc_gethostbyname.c' l='59' u='r' c='__libc_rpc_gethostbyname'/>
<use f='libc2.31/support/support_format_hostent.c' l='66' u='r' c='support_format_hostent'/>
<use f='libc2.31/support/support_format_hostent.c' l='72' u='r' c='support_format_hostent'/>
<use f='libc2.31/support/support_format_hostent.c' l='74' u='r' c='support_format_hostent'/>
