<dec f='libc2.31/nis/rpcsvc/nis.h' l='347' type='struct (anonymous struct at /root/glibc-2.31/argp/../nis/rpcsvc/nis.h:344:2)'/>
<offset>64</offset>
<use f='libc2.31/nis/nis_table.c' l='126' u='m' c='__create_ib_request'/>
<use f='libc2.31/nis/nis_table.c' l='127' u='m' c='__create_ib_request'/>
<use f='libc2.31/nis/nis_table.c' l='286' u='m' c='__GI_nis_list'/>
<use f='libc2.31/nis/nis_table.c' l='359' u='m' c='__GI_nis_list'/>
<use f='libc2.31/nis/nis_table.c' l='361' u='m' c='__GI_nis_list'/>
<use f='libc2.31/nis/nis_table.c' l='363' u='m' c='__GI_nis_list'/>
<use f='libc2.31/nis/nis_xdr.c' l='343' u='m' c='__GI__xdr_ib_request'/>
<use f='libc2.31/nis/nis_xdr.c' l='344' u='m' c='__GI__xdr_ib_request'/>
