<dec f='libc2.31/locale/locale.h' l='91' type='char'/>
<offset>688</offset>
<doc f='libc2.31/locale/locale.h' l='85'>/* Positive and negative sign positions:
     0 Parentheses surround the quantity and currency_symbol.
     1 The sign string precedes the quantity and currency_symbol.
     2 The sign string follows the quantity and currency_symbol.
     3 The sign string immediately precedes the currency_symbol.
     4 The sign string immediately follows the currency_symbol.  */</doc>
<use f='libc2.31/locale/localeconv.c' l='56' u='w' c='__localeconv'/>
<use f='libc2.31/locale/localeconv.c' l='56' u='r' c='__localeconv'/>
<use f='libc2.31/locale/localeconv.c' l='56' u='w' c='__localeconv'/>
