<dec f='libc2.31/locale/programs/linereader.h' l='73' type='char'/>
<use f='libc2.31/locale/programs/charmap.c' l='460' u='w' c='parse_charmap'/>
<offset>456</offset>
<use f='libc2.31/locale/programs/linereader.c' l='80' u='w' c='lr_create'/>
<use f='libc2.31/locale/programs/linereader.c' l='162' u='r' c='lr_next'/>
<use f='libc2.31/locale/programs/linereader.c' l='238' u='r' c='lr_token'/>
<use f='libc2.31/locale/programs/linereader.c' l='406' u='r' c='get_toplvl_escape'/>
<use f='libc2.31/locale/programs/linereader.c' l='482' u='r' c='get_symname'/>
<use f='libc2.31/locale/programs/linereader.c' l='555' u='r' c='get_ident'/>
<use f='libc2.31/locale/programs/linereader.c' l='620' u='r' c='get_string'/>
<use f='libc2.31/locale/programs/linereader.c' l='621' u='r' c='get_string'/>
<use f='libc2.31/locale/programs/linereader.c' l='659' u='r' c='get_string'/>
<use f='libc2.31/locale/programs/linereader.c' l='678' u='r' c='get_string'/>
<use f='libc2.31/locale/programs/ld-collate.c' l='805' u='r' c='insert_weights'/>
<use f='libc2.31/locale/programs/locfile.c' l='147' u='w' c='locfile_read'/>
<use f='libc2.31/locale/programs/repertoire.c' l='192' u='w' c='repertoire_read'/>
