<dec f='libc2.31/locale/programs/linereader.h' l='67' type='size_t'/>
<use f='libc2.31/locale/programs/linereader.h' l='128' u='r' c='lr_getc'/>
<use f='libc2.31/locale/programs/linereader.h' l='130' u='r' c='lr_getc'/>
<use f='libc2.31/locale/programs/linereader.h' l='134' u='r' c='lr_getc'/>
<offset>256</offset>
<use f='libc2.31/locale/programs/linereader.c' l='99' u='w' c='lr_create'/>
<use f='libc2.31/locale/programs/linereader.c' l='109' u='w' c='lr_eof'/>
<use f='libc2.31/locale/programs/linereader.c' l='134' u='r' c='lr_ignore_rest'/>
<use f='libc2.31/locale/programs/linereader.c' l='134' u='r' c='lr_ignore_rest'/>
<use f='libc2.31/locale/programs/linereader.c' l='138' u='r' c='lr_ignore_rest'/>
<use f='libc2.31/locale/programs/linereader.c' l='175' u='w' c='lr_next'/>
<use f='libc2.31/locale/programs/linereader.c' l='222' u='r' c='lr_token'/>
<use f='libc2.31/locale/programs/linereader.c' l='227' u='r' c='lr_token'/>
