<dec f='libc2.31/include/link.h' l='192' type='unsigned int'/>
<offset>6381</offset>
<doc f='libc2.31/include/link.h' l='192'>/* Nozero if the object cannot be used anymore
				   since it is removed.  */</doc>
<use f='libc2.31/elf/dl-close.c' l='321' u='w' c='_dl_close_worker'/>
<use f='libc2.31/elf/dl-close.c' l='513' u='r' c='_dl_close_worker'/>
<use f='libc2.31/elf/dl-close.c' l='521' u='r' c='_dl_close_worker'/>
<use f='libc2.31/elf/dl-load.c' l='902' u='r' c='_dl_map_object_from_fd'/>
<use f='libc2.31/elf/dl-load.c' l='1929' u='r' c='_dl_map_object'/>
<use f='libc2.31/elf/dl-lookup.c' l='390' u='r' c='do_lookup_x'/>
