<dec f='libc2.31/include/link.h' l='184' type='unsigned int'/>
<offset>6377</offset>
<doc f='libc2.31/include/link.h' l='184'>/* Nonzero if this is a faked descriptor
				   without associated file.  */</doc>
<use f='libc2.31/elf/dl-deps.c' l='491' u='r' c='_dl_map_object_deps'/>
<use f='libc2.31/elf/dl-load.c' l='1929' u='r' c='_dl_map_object'/>
<use f='libc2.31/elf/dl-load.c' l='2194' u='w' c='_dl_map_object'/>
<use f='libc2.31/elf/dl-version.c' l='210' u='r' c='_dl_check_map_versions'/>
<use f='libc2.31/elf/dl-version.c' l='367' u='r' c='_dl_check_all_versions'/>
<use f='libc2.31/elf/rtld.c' l='1899' u='r' c='dl_main'/>
<use f='libc2.31/elf/rtld.c' l='1973' u='r' c='dl_main'/>
<use f='libc2.31/elf/rtld.c' l='2022' u='r' c='dl_main'/>
