<dec f='libc2.31/include/link.h' l='326' type='size_t'/>
<offset>8896</offset>
<doc f='libc2.31/include/link.h' l='325'>/* Index of the module in the dtv array.  */</doc>
<use f='libc2.31/csu/libc-tls.c' l='199' u='w' c='__libc_setup_tls'/>
<use f='libc2.31/elf/dl-tls.c' l='484' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='libc2.31/elf/dl-tls.c' l='485' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='libc2.31/elf/dl-tls.c' l='491' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='libc2.31/elf/dl-tls.c' l='491' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='libc2.31/elf/dl-tls.c' l='504' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='libc2.31/elf/dl-tls.c' l='696' u='r' c='_dl_update_slotinfo'/>
<use f='libc2.31/elf/dl-tls.c' l='846' u='r' c='_dl_tls_get_addr_soft'/>
<use f='libc2.31/elf/dl-tls.c' l='856' u='r' c='_dl_tls_get_addr_soft'/>
<use f='libc2.31/elf/dl-tls.c' l='860' u='r' c='_dl_tls_get_addr_soft'/>
<use f='libc2.31/elf/dl-tls.c' l='875' u='r' c='_dl_tls_get_addr_soft'/>
<use f='libc2.31/elf/dl-tls.c' l='893' u='r' c='_dl_add_to_slotinfo'/>
<use f='libc2.31/elf/tlsdeschtab.h' l='50' u='r' c='map_generation'/>
<use f='libc2.31/elf/tlsdeschtab.h' l='103' u='r' c='_dl_make_tlsdesc_dynamic'/>
<use f='libc2.31/elf/dl-close.c' l='80' u='r' c='remove_slotinfo'/>
<use f='libc2.31/elf/dl-close.c' l='80' u='r' c='remove_slotinfo'/>
<use f='libc2.31/elf/dl-close.c' l='570' u='r' c='_dl_close_worker'/>
<use f='libc2.31/elf/dl-iteratephdr.c' l='72' u='r' c='__dl_iterate_phdr'/>
<use f='libc2.31/elf/dl-load.c' l='1387' u='w' c='_dl_map_object_from_fd'/>
<use f='libc2.31/elf/dl-reloc.c' l='102' u='r' c='_dl_try_allocate_static_tls'/>
<use f='libc2.31/elf/rtld.c' l='1454' u='w' c='dl_main'/>
<use f='libc2.31/elf/rtld.c' l='1615' u='w' c='dl_main'/>
<use f='libc2.31/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='libc2.31/elf/rtld.c' l='1915' u='r' c='dl_main'/>
<use f='libc2.31/nptl_db/structs.def' l='93' u='r'/>
<use f='libc2.31/nptl_db/structs.def' l='93' u='r'/>
