<dec f='libc2.31/include/link.h' l='175' type='enum (anonymous enum at /root/glibc-2.31/argp/../include/link.h:170:5)'/>
<offset>6368</offset>
<doc f='libc2.31/include/link.h' l='170'>/* Where this object came from.  */</doc>
<use f='libc2.31/elf/dl-addr.c' l='35' u='r' c='determine_info'/>
<use f='libc2.31/elf/dl-close.c' l='145' u='r' c='_dl_close_worker'/>
<use f='libc2.31/elf/dl-close.c' l='148' u='r' c='_dl_close_worker'/>
<use f='libc2.31/elf/dl-close.c' l='198' u='r' c='_dl_close_worker'/>
<use f='libc2.31/elf/dl-close.c' l='282' u='r' c='_dl_close_worker'/>
<use f='libc2.31/elf/dl-close.c' l='282' u='r' c='_dl_close_worker'/>
<use f='libc2.31/elf/dl-close.c' l='334' u='r' c='_dl_close_worker'/>
<use f='libc2.31/elf/dl-close.c' l='559' u='r' c='_dl_close_worker'/>
<use f='libc2.31/elf/dl-close.c' l='559' u='r' c='_dl_close_worker'/>
<use f='libc2.31/elf/dl-deps.c' l='65' u='r' c='openaux'/>
<use f='libc2.31/elf/dl-deps.c' l='66' u='r' c='openaux'/>
<use f='libc2.31/elf/dl-deps.c' l='468' u='r' c='_dl_map_object_deps'/>
<use f='libc2.31/elf/dl-init.c' l='40' u='r' c='call_init'/>
<use f='libc2.31/elf/dl-load.c' l='318' u='r' c='_dl_dst_substitute'/>
<use f='libc2.31/elf/dl-load.c' l='1125' u='r' c='_dl_map_object_from_fd'/>
<use f='libc2.31/elf/dl-load.c' l='1311' u='r' c='_dl_map_object_from_fd'/>
<use f='libc2.31/elf/dl-load.c' l='1311' u='r' c='_dl_map_object_from_fd'/>
<use f='libc2.31/elf/dl-load.c' l='1382' u='r' c='_dl_map_object_from_fd'/>
<use f='libc2.31/elf/dl-load.c' l='2038' u='r' c='_dl_map_object'/>
<use f='libc2.31/elf/dl-load.c' l='2300' u='r' c='_dl_rtld_di_serinfo'/>
<use f='libc2.31/elf/dl-lookup.c' l='336' u='r' c='do_lookup_unique'/>
<use f='libc2.31/elf/dl-lookup.c' l='386' u='r' c='do_lookup_x'/>
<use f='libc2.31/elf/dl-lookup.c' l='484' u='r' c='do_lookup_x'/>
<use f='libc2.31/elf/dl-lookup.c' l='606' u='r' c='add_dependency'/>
<use f='libc2.31/elf/dl-lookup.c' l='606' u='r' c='add_dependency'/>
<use f='libc2.31/elf/dl-lookup.c' l='721' u='r' c='add_dependency'/>
<use f='libc2.31/elf/dl-lookup.c' l='930' u='r' c='_dl_lookup_symbol_x'/>
<use f='libc2.31/elf/dl-object.c' l='124' u='w' c='_dl_new_object'/>
<use f='libc2.31/elf/dl-open.c' l='253' u='r' c='resize_scopes'/>
<use f='libc2.31/elf/dl-open.c' l='317' u='r' c='update_scopes'/>
<use f='libc2.31/elf/dl-support.c' l='90' u='w'/>
<use f='libc2.31/elf/rtld.c' l='1566' u='w' c='dl_main'/>
