<dec f='libc2.31/include/link.h' l='308' type='size_t'/>
<offset>8704</offset>
<doc f='libc2.31/include/link.h' l='307'>/* Alignment requirement of the TLS block.  */</doc>
<use f='libc2.31/csu/libc-tls.c' l='195' u='w' c='__libc_setup_tls'/>
<use f='libc2.31/elf/dl-tls.c' l='185' u='r' c='_dl_determine_tlsoffset'/>
<use f='libc2.31/elf/dl-tls.c' l='187' u='r' c='_dl_determine_tlsoffset'/>
<use f='libc2.31/elf/dl-tls.c' l='187' u='r' c='_dl_determine_tlsoffset'/>
<use f='libc2.31/elf/dl-tls.c' l='192' c='_dl_determine_tlsoffset'/>
<use f='libc2.31/elf/dl-tls.c' l='192' u='r' c='_dl_determine_tlsoffset'/>
<use f='libc2.31/elf/dl-tls.c' l='192' u='r' c='_dl_determine_tlsoffset'/>
<use f='libc2.31/elf/dl-tls.c' l='192' u='r' c='_dl_determine_tlsoffset'/>
<use f='libc2.31/elf/dl-tls.c' l='192' u='r' c='_dl_determine_tlsoffset'/>
<use f='libc2.31/elf/dl-tls.c' l='192' u='r' c='_dl_determine_tlsoffset'/>
<use f='libc2.31/elf/dl-tls.c' l='192' u='r' c='_dl_determine_tlsoffset'/>
<use f='libc2.31/elf/dl-tls.c' l='192' u='r' c='_dl_determine_tlsoffset'/>
<use f='libc2.31/elf/dl-tls.c' l='206' c='_dl_determine_tlsoffset'/>
<use f='libc2.31/elf/dl-tls.c' l='206' u='r' c='_dl_determine_tlsoffset'/>
<use f='libc2.31/elf/dl-tls.c' l='206' u='r' c='_dl_determine_tlsoffset'/>
<use f='libc2.31/elf/dl-tls.c' l='206' u='r' c='_dl_determine_tlsoffset'/>
<use f='libc2.31/elf/dl-tls.c' l='206' u='r' c='_dl_determine_tlsoffset'/>
<use f='libc2.31/elf/dl-tls.c' l='206' u='r' c='_dl_determine_tlsoffset'/>
<use f='libc2.31/elf/dl-tls.c' l='206' u='r' c='_dl_determine_tlsoffset'/>
<use f='libc2.31/elf/dl-tls.c' l='206' u='r' c='_dl_determine_tlsoffset'/>
<use f='libc2.31/elf/dl-tls.c' l='608' u='r' c='allocate_and_init'/>
<use f='libc2.31/elf/dl-load.c' l='1112' u='w' c='_dl_map_object_from_fd'/>
<use f='libc2.31/elf/dl-reloc.c' l='53' u='r' c='_dl_try_allocate_static_tls'/>
<use f='libc2.31/elf/dl-reloc.c' l='69' u='r' c='_dl_try_allocate_static_tls'/>
<use f='libc2.31/elf/dl-reloc.c' l='71' u='r' c='_dl_try_allocate_static_tls'/>
<use f='libc2.31/elf/rtld.c' l='1444' u='w' c='dl_main'/>
