<dec f='libc2.31/intl/gettextP.h' l='192' type='__libc_rwlock_t'/>
<offset>1024</offset>
<use f='libc2.31/intl/dcigettext.c' l='997' u='a' c='_nl_find_msg'/>
<use f='libc2.31/intl/dcigettext.c' l='1014' u='a' c='_nl_find_msg'/>
<use f='libc2.31/intl/dcigettext.c' l='1019' u='a' c='_nl_find_msg'/>
<use f='libc2.31/intl/dcigettext.c' l='1049' u='a' c='_nl_find_msg'/>
<use f='libc2.31/intl/dcigettext.c' l='1134' u='a' c='_nl_find_msg'/>
<use f='libc2.31/intl/dcigettext.c' l='1178' u='a' c='_nl_find_msg'/>
<use f='libc2.31/intl/loadmsgcat.c' l='1253' u='a' c='_nl_load_domain'/>
<use f='libc2.31/intl/loadmsgcat.c' l='1268' u='a' c='_nl_load_domain'/>
<use f='libc2.31/intl/loadmsgcat.c' l='1306' u='a' c='_nl_unload_domain'/>
