<dec f='libc2.31/locale/programs/ld-time.c' l='61' type='const char *[12]'/>
<use f='libc2.31/locale/programs/ld-time.c' l='190' u='w' c='time_finish'/>
<use f='libc2.31/locale/programs/ld-time.c' l='554' u='r' c='time_output'/>
<use f='libc2.31/locale/programs/ld-time.c' l='804' u='w' c='time_read'/>
<use f='libc2.31/locale/programs/ld-time.c' l='804' u='w' c='time_read'/>
<use f='libc2.31/locale/programs/ld-time.c' l='804' u='w' c='time_read'/>
<use f='libc2.31/locale/programs/ld-time.c' l='804' u='w' c='time_read'/>
<use f='libc2.31/locale/programs/ld-time.c' l='973' u='r' c='time_read'/>
<use f='libc2.31/locale/programs/ld-time.c' l='973' u='r' c='time_read'/>
<offset>1920</offset>
