<dec f='libc2.31/locale/programs/ld-ctype.c' l='215' type='uint32_t *'/>
<use f='libc2.31/locale/programs/ld-ctype.c' l='917' u='r' c='ctype_output'/>
<use f='libc2.31/locale/programs/ld-ctype.c' l='918' u='r' c='ctype_output'/>
<use f='libc2.31/locale/programs/ld-ctype.c' l='1068' u='r' c='ctype_output'/>
<use f='libc2.31/locale/programs/ld-ctype.c' l='2732' u='r' c='ctype_read'/>
<use f='libc2.31/locale/programs/ld-ctype.c' l='2744' u='w' c='ctype_read'/>
<use f='libc2.31/locale/programs/ld-ctype.c' l='3601' u='r' c='translit_flatten'/>
<use f='libc2.31/locale/programs/ld-ctype.c' l='3602' u='w' c='translit_flatten'/>
<use f='libc2.31/locale/programs/ld-ctype.c' l='3602' u='r' c='translit_flatten'/>
<offset>34432</offset>
