<dec f='libc2.31/locale/programs/localedef.h' l='101' type='struct locale_name_t *'/>
<offset>0</offset>
<use f='libc2.31/locale/programs/ld-name.c' l='51' u='w' c='name_startup'/>
<use f='libc2.31/locale/programs/ld-name.c' l='65' u='r' c='name_finish'/>
<use f='libc2.31/locale/programs/ld-name.c' l='82' u='r' c='name_finish'/>
<use f='libc2.31/locale/programs/ld-name.c' l='85' u='w' c='name_finish'/>
<use f='libc2.31/locale/programs/ld-name.c' l='86' u='r' c='name_finish'/>
<use f='libc2.31/locale/programs/ld-name.c' l='96' u='r' c='name_finish'/>
<use f='libc2.31/locale/programs/ld-name.c' l='157' u='r' c='name_output'/>
<use f='libc2.31/locale/programs/ld-name.c' l='203' u='r' c='name_read'/>
