<dec f='libc2.31/locale/programs/ld-monetary.c' l='53' type='signed char'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='124' u='w' c='monetary_startup'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='299' u='r' c='monetary_finish'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='299' u='w' c='monetary_finish'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='299' u='r' c='monetary_finish'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='299' u='r' c='monetary_finish'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='326' u='r' c='monetary_finish'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='333' u='r' c='monetary_finish'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='364' u='r' c='monetary_finish'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='388' u='r' c='monetary_output'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='587' u='r' c='monetary_read'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='587' u='w' c='monetary_read'/>
<offset>592</offset>
