<dec f='libc2.31/locale/programs/ld-ctype.c' l='189' type='size_t'/>
<use f='libc2.31/locale/programs/ld-ctype.c' l='732' u='r' c='ctype_finish'/>
<use f='libc2.31/locale/programs/ld-ctype.c' l='732' u='r' c='ctype_finish'/>
<use f='libc2.31/locale/programs/ld-ctype.c' l='733' u='w' c='ctype_finish'/>
<use f='libc2.31/locale/programs/ld-ctype.c' l='756' u='r' c='ctype_finish'/>
<use f='libc2.31/locale/programs/ld-ctype.c' l='805' u='r' c='ctype_finish'/>
<use f='libc2.31/locale/programs/ld-ctype.c' l='818' u='r' c='ctype_finish'/>
<use f='libc2.31/locale/programs/ld-ctype.c' l='820' u='w' c='ctype_finish'/>
<use f='libc2.31/locale/programs/ld-ctype.c' l='825' u='r' c='ctype_finish'/>
<use f='libc2.31/locale/programs/ld-ctype.c' l='1026' u='r' c='ctype_output'/>
<use f='libc2.31/locale/programs/ld-ctype.c' l='1053' u='r' c='ctype_output'/>
<use f='libc2.31/locale/programs/ld-ctype.c' l='1428' u='w' c='charclass_symbolic_ellipsis'/>
<use f='libc2.31/locale/programs/ld-ctype.c' l='1553' u='w' c='charclass_ucs4_ellipsis'/>
<use f='libc2.31/locale/programs/ld-ctype.c' l='1658' u='w' c='charclass_charcode_ellipsis'/>
<use f='libc2.31/locale/programs/ld-ctype.c' l='2335' u='w' c='ctype_read'/>
<offset>11840</offset>
