<dec f='libc2.31/locale/programs/ld-monetary.c' l='52' type='signed char'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='123' u='w' c='monetary_startup'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='298' u='r' c='monetary_finish'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='298' u='w' c='monetary_finish'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='298' u='r' c='monetary_finish'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='298' u='r' c='monetary_finish'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='315' u='r' c='monetary_finish'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='387' u='r' c='monetary_output'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='586' u='r' c='monetary_read'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='586' u='w' c='monetary_read'/>
<offset>584</offset>
