<dec f='libc2.31/locale/programs/ld-monetary.c' l='74' type='signed char'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='143' u='w' c='monetary_startup'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='342' u='r' c='monetary_finish'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='342' u='w' c='monetary_finish'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='342' u='r' c='monetary_finish'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='342' u='r' c='monetary_finish'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='414' u='r' c='monetary_output'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='606' u='r' c='monetary_read'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='606' u='w' c='monetary_read'/>
<offset>888</offset>
