<dec f='libc2.31/locale/programs/ld-time.c' l='80' type='uint32_t'/>
<use f='libc2.31/locale/programs/ld-time.c' l='229' u='r' c='time_finish'/>
<use f='libc2.31/locale/programs/ld-time.c' l='237' u='r' c='time_finish'/>
<use f='libc2.31/locale/programs/ld-time.c' l='240' u='r' c='time_finish'/>
<use f='libc2.31/locale/programs/ld-time.c' l='570' u='r' c='time_output'/>
<use f='libc2.31/locale/programs/ld-time.c' l='584' u='r' c='time_output'/>
<use f='libc2.31/locale/programs/ld-time.c' l='587' u='r' c='time_output'/>
<use f='libc2.31/locale/programs/ld-time.c' l='835' u='r' c='time_read'/>
<use f='libc2.31/locale/programs/ld-time.c' l='836' u='r' c='time_read'/>
<use f='libc2.31/locale/programs/ld-time.c' l='839' u='r' c='time_read'/>
<use f='libc2.31/locale/programs/ld-time.c' l='841' u='w' c='time_read'/>
<offset>6080</offset>
