<dec f='libc2.31/locale/programs/ld-monetary.c' l='72' type='signed char'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='141' u='w' c='monetary_startup'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='336' u='r' c='monetary_finish'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='336' u='w' c='monetary_finish'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='336' u='r' c='monetary_finish'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='336' u='r' c='monetary_finish'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='408' u='r' c='monetary_output'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='604' u='r' c='monetary_read'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='604' u='w' c='monetary_read'/>
<offset>872</offset>
