<dec f='libc2.31/locale/programs/ld-time.c' l='67' type='const char *[2]'/>
<use f='libc2.31/locale/programs/ld-time.c' l='195' u='w' c='time_finish'/>
<use f='libc2.31/locale/programs/ld-time.c' l='215' u='r' c='time_finish'/>
<use f='libc2.31/locale/programs/ld-time.c' l='215' u='r' c='time_finish'/>
<use f='libc2.31/locale/programs/ld-time.c' l='562' u='r' c='time_output'/>
<use f='libc2.31/locale/programs/ld-time.c' l='806' u='w' c='time_read'/>
<use f='libc2.31/locale/programs/ld-time.c' l='806' u='w' c='time_read'/>
<use f='libc2.31/locale/programs/ld-time.c' l='806' u='w' c='time_read'/>
<use f='libc2.31/locale/programs/ld-time.c' l='806' u='w' c='time_read'/>
<offset>5120</offset>
