<dec f='libc2.31/locale/programs/ld-monetary.c' l='85' type='uint32_t [2]'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='355' u='r' c='monetary_finish'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='357' u='w' c='monetary_finish'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='358' u='w' c='monetary_finish'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='421' u='r' c='monetary_output'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='717' u='w' c='monetary_read'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='718' u='w' c='monetary_read'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='723' u='w' c='monetary_read'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='735' u='w' c='monetary_read'/>
<offset>1088</offset>
