<dec f='libc2.31/locale/programs/ld-monetary.c' l='54' type='signed char'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='125' u='w' c='monetary_startup'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='300' u='r' c='monetary_finish'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='300' u='w' c='monetary_finish'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='300' u='r' c='monetary_finish'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='300' u='r' c='monetary_finish'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='327' u='r' c='monetary_finish'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='334' u='r' c='monetary_finish'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='389' u='r' c='monetary_output'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='588' u='r' c='monetary_read'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='588' u='w' c='monetary_read'/>
<offset>600</offset>
