<dec f='libc2.31/locale/programs/ld-monetary.c' l='51' type='signed char'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='122' u='w' c='monetary_startup'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='297' u='r' c='monetary_finish'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='297' u='w' c='monetary_finish'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='297' u='r' c='monetary_finish'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='297' u='r' c='monetary_finish'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='313' u='r' c='monetary_finish'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='386' u='r' c='monetary_output'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='585' u='r' c='monetary_read'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='585' u='w' c='monetary_read'/>
<offset>576</offset>
