<dec f='libc2.31/locale/programs/ld-collate.c' l='230' type='hash_table'/>
<use f='libc2.31/locale/programs/ld-collate.c' l='446' u='a' c='check_duplicate'/>
<use f='libc2.31/locale/programs/ld-collate.c' l='658' u='a' c='find_element'/>
<use f='libc2.31/locale/programs/ld-collate.c' l='977' u='a' c='insert_value'/>
<use f='libc2.31/locale/programs/ld-collate.c' l='1504' u='a' c='collate_startup'/>
<use f='libc2.31/locale/programs/ld-collate.c' l='2803' u='a' c='collate_read'/>
<use f='libc2.31/locale/programs/ld-collate.c' l='3327' u='a' c='collate_read'/>
<use f='libc2.31/locale/programs/ld-collate.c' l='3579' u='a' c='collate_read'/>
<offset>4224</offset>
<doc f='libc2.31/locale/programs/ld-collate.c' l='229'>/* Known collating elements.  */</doc>
