<dec f='libc2.31/locale/programs/ld-monetary.c' l='69' type='signed char'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='138' u='w' c='monetary_startup'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='333' u='r' c='monetary_finish'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='333' u='w' c='monetary_finish'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='333' u='r' c='monetary_finish'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='333' u='r' c='monetary_finish'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='405' u='r' c='monetary_output'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='601' u='r' c='monetary_read'/>
<use f='libc2.31/locale/programs/ld-monetary.c' l='601' u='w' c='monetary_read'/>
<offset>848</offset>
