<dec f='libc2.31/malloc/malloc.c' l='1668' type='mfastbinptr [10]'/>
<use f='libc2.31/malloc/malloc.c' l='1569' u='a' c='_int_malloc'/>
<use f='libc2.31/malloc/malloc.c' l='1569' u='a' c='_int_free'/>
<use f='libc2.31/malloc/malloc.c' l='1569' u='a' c='malloc_consolidate'/>
<use f='libc2.31/malloc/malloc.c' l='1569' u='a' c='malloc_consolidate'/>
<use f='libc2.31/malloc/malloc.c' l='1569' u='a' c='malloc_consolidate'/>
<use f='libc2.31/malloc/malloc.c' l='1569' u='r' c='int_mallinfo'/>
<use f='libc2.31/malloc/malloc.c' l='1569' u='r' c='__malloc_info'/>
<offset>128</offset>
<doc f='libc2.31/malloc/malloc.c' l='1667'>/* Fastbins */</doc>
