<dec f='libc2.31/time/time.h' l='205' type='int nanosleep(const struct timespec * __requested_time, struct timespec * __remaining)'/>
<doc f='libc2.31/time/time.h' l='201'>/* Pause execution for a number of nanoseconds.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<use f='libc2.31/locale/programs/locarchive.c' l='627' u='c' c='open_archive'/>
<def f='libc2.31/posix/nanosleep.c' l='36' macro='1' type='int nanosleep(const struct timespec * , struct timespec * )'/>
<use f='libc2.31/support/delayed_exit.c' l='34' u='c' c='delayed_exit_thread'/>
<use f='libc2.31/support/support_subprocess.c' l='128' u='c' c='support_process_kill'/>
<use f='libc2.31/support/support_test_main.c' l='144' u='c' c='signal_handler'/>
