<dec f='libc2.31/resolv/arpa/nameser.h' l='436' type='int ns_makecanon(const char * , char * , size_t )'/>
<def f='libc2.31/resolv/ns_samedomain.c' l='159' ll='177' type='int ns_makecanon(const char * src, char * dst, size_t dstsize)'/>
<use f='libc2.31/resolv/ns_samedomain.c' l='193' u='c' c='ns_samename'/>
<use f='libc2.31/resolv/ns_samedomain.c' l='194' u='c' c='ns_samename'/>
<doc f='libc2.31/resolv/ns_samedomain.c' l='146'>/*%
 *	make a canonical copy of domain name &quot;src&quot;
 *
 * notes:
 * \code
 *	foo -&gt; foo.
 *	foo. -&gt; foo.
 *	foo.. -&gt; foo.
 *	foo\. -&gt; foo\..
 *	foo\\. -&gt; foo\\.
 * \endcode
 */</doc>
