<dec f='libc2.31/io/sys/poll.h' l='54' type='int poll(struct pollfd * __fds, nfds_t __nfds, int __timeout)'/>
<doc f='libc2.31/io/sys/poll.h' l='46'>/* Poll the file descriptors described by the NFDS structures starting at
   FDS.  If TIMEOUT is nonzero and not -1, allow TIMEOUT milliseconds for
   an event to occur; if TIMEOUT is -1, block until an event occurs.
   Returns the number of file descriptors with events, zero if timed out,
   or -1 for errors.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<def f='libc2.31/sysdeps/unix/sysv/linux/poll.c' l='45' macro='1' type='int poll(struct pollfd * , unsigned long , int )'/>
<def f='libc2.31/io/bits/poll2.h' l='35' ll='47' macro='1' type='int poll(struct pollfd * __fds, nfds_t __nfds, int __timeout)'/>
<use f='libc2.31/nscd/connections.c' l='2057' u='c' c='main_loop_poll'/>
<use f='libc2.31/support/xpoll.c' l='28' u='c' c='xpoll'/>
