<dec f='libc2.31/stdio-common/printf.h' l='51' type='unsigned int'/>
<offset>108</offset>
<doc f='libc2.31/stdio-common/printf.h' l='51'>/* Floating-point argument is ABI-compatible
				   with IEC 60559 binary128.  */</doc>
<use f='libc2.31/stdio-common/printf-parsemb.c' l='82' u='w' c='__parse_one_specmb'/>
<use f='libc2.31/stdio-common/vfprintf-internal.c' l='823' u='w' c='__vfprintf_internal'/>
<use f='libc2.31/stdio-common/vfprintf-internal.c' l='95' u='w' c='__vfprintf_internal'/>
<use f='libc2.31/stdio-common/vfprintf-internal.c' l='117' u='w' c='__vfprintf_internal'/>
<use f='libc2.31/stdio-common/vfprintf-internal.c' l='879' u='w' c='__vfprintf_internal'/>
<use f='libc2.31/stdio-common/vfprintf-internal.c' l='95' u='w' c='__vfprintf_internal'/>
<use f='libc2.31/stdio-common/vfprintf-internal.c' l='117' u='w' c='__vfprintf_internal'/>
<use f='libc2.31/stdio-common/vfprintf-internal.c' l='823' u='w' c='printf_positional'/>
<use f='libc2.31/stdio-common/vfprintf-internal.c' l='95' u='w' c='printf_positional'/>
<use f='libc2.31/stdio-common/vfprintf-internal.c' l='117' u='w' c='printf_positional'/>
<use f='libc2.31/stdio-common/vfprintf-internal.c' l='879' u='w' c='printf_positional'/>
<use f='libc2.31/stdio-common/vfprintf-internal.c' l='95' u='w' c='printf_positional'/>
<use f='libc2.31/stdio-common/vfprintf-internal.c' l='117' u='w' c='printf_positional'/>
<use f='libc2.31/stdlib/strfmon_l.c' l='542' u='w' c='__vstrfmon_l_internal'/>
