<dec f='libc2.31/stdio-common/printf.h' l='40' type='unsigned int'/>
<offset>97</offset>
<doc f='libc2.31/stdio-common/printf.h' l='40'>/* h flag.  */</doc>
<use f='libc2.31/stdio-common/printf-parsemb.c' l='243' u='w' c='__parse_one_specmb'/>
<use f='libc2.31/stdio-common/printf-parsemb.c' l='256' u='w' c='__parse_one_specmb'/>
<use f='libc2.31/stdio-common/printf-parsemb.c' l='338' u='r' c='__parse_one_specmb'/>
<use f='libc2.31/stdio-common/vfprintf-internal.c' l='812' u='w' c='__vfprintf_internal'/>
<use f='libc2.31/stdio-common/vfprintf-internal.c' l='869' u='w' c='__vfprintf_internal'/>
<use f='libc2.31/stdio-common/vfprintf-internal.c' l='1968' u='r' c='printf_positional'/>
<use f='libc2.31/stdio-common/vfprintf-internal.c' l='812' u='w' c='printf_positional'/>
<use f='libc2.31/stdio-common/vfprintf-internal.c' l='869' u='w' c='printf_positional'/>
