<dec f='libc2.31/sysdeps/nptl/internaltypes.h' l='30' type='struct sched_param'/>
<offset>0</offset>
<doc f='libc2.31/sysdeps/nptl/internaltypes.h' l='29'>/* Scheduler parameters and priority.  */</doc>
<use f='libc2.31/nptl/pthread_attr_getschedparam.c' l='32' u='a' c='__pthread_attr_getschedparam'/>
<use f='libc2.31/nptl/pthread_attr_setschedparam.c' l='36' u='a' c='__pthread_attr_setschedparam'/>
<use f='libc2.31/nptl/pthread_create.c' l='746' u='r' c='__pthread_create_2_1'/>
<use f='libc2.31/nptl/pthread_getattr_np.c' l='43' u='a' c='pthread_getattr_np'/>
<use f='libc2.31/nptl/pthread_setattr_default_np.c' l='40' u='a' c='pthread_setattr_default_np'/>
<use f='libc2.31/sysdeps/unix/sysv/linux/timer_create.c' l='131' u='w' c='__timer_create_new'/>
<use f='libc2.31/sysdeps/unix/sysv/linux/timer_create.c' l='131' u='r' c='__timer_create_new'/>
