<dec f='libc2.31/include/link.h' l='71' type='unsigned int'/>
<offset>64</offset>
<doc f='libc2.31/include/link.h' l='70'>/* Number of entries in the scope.  */</doc>
<use f='libc2.31/elf/dl-close.c' l='353' u='w' c='_dl_close_worker'/>
<use f='libc2.31/elf/dl-close.c' l='457' u='w' c='_dl_close_worker'/>
<use f='libc2.31/elf/dl-close.c' l='511' u='r' c='_dl_close_worker'/>
<use f='libc2.31/elf/dl-close.c' l='516' u='r' c='_dl_close_worker'/>
<use f='libc2.31/elf/dl-close.c' l='527' u='w' c='_dl_close_worker'/>
<use f='libc2.31/elf/dl-deps.c' l='487' u='w' c='_dl_map_object_deps'/>
<use f='libc2.31/elf/dl-deps.c' l='493' u='w' c='_dl_map_object_deps'/>
<use f='libc2.31/elf/dl-deps.c' l='515' u='r' c='_dl_map_object_deps'/>
<use f='libc2.31/elf/dl-deps.c' l='544' u='w' c='_dl_map_object_deps'/>
<use f='libc2.31/elf/dl-init.c' l='117' u='r' c='_dl_init'/>
<use f='libc2.31/elf/dl-libc.c' l='363' u='r' c='free_mem'/>
<use f='libc2.31/elf/dl-libc.c' l='365' u='r' c='free_mem'/>
<use f='libc2.31/elf/dl-load.c' l='1342' u='w' c='_dl_map_object_from_fd'/>
<use f='libc2.31/elf/dl-lookup.c' l='369' u='r' c='do_lookup_x'/>
<use f='libc2.31/elf/dl-lookup.c' l='1071' u='r' c='_dl_debug_bindings'/>
<use f='libc2.31/elf/dl-lookup.c' l='1075' u='r' c='_dl_debug_bindings'/>
<use f='libc2.31/elf/dl-open.c' l='85' u='r' c='add_to_global_resize'/>
<use f='libc2.31/elf/dl-open.c' l='113' u='r' c='add_to_global_resize'/>
<use f='libc2.31/elf/dl-open.c' l='145' u='r' c='add_to_global_resize'/>
<use f='libc2.31/elf/dl-open.c' l='165' u='r' c='add_to_global_update'/>
<use f='libc2.31/elf/dl-open.c' l='166' u='r' c='add_to_global_update'/>
<use f='libc2.31/elf/dl-open.c' l='188' u='r' c='add_to_global_update'/>
<use f='libc2.31/elf/dl-open.c' l='193' u='w' c='add_to_global_update'/>
<use f='libc2.31/elf/dl-open.c' l='247' u='r' c='resize_scopes'/>
<use f='libc2.31/elf/dl-open.c' l='312' u='r' c='update_scopes'/>
<use f='libc2.31/elf/dl-open.c' l='352' u='r' c='resize_tls_slotinfo'/>
<use f='libc2.31/elf/dl-open.c' l='373' u='r' c='update_tls_slotinfo'/>
<use f='libc2.31/elf/dl-open.c' l='374' u='r' c='update_tls_slotinfo'/>
<use f='libc2.31/elf/dl-open.c' l='385' u='r' c='update_tls_slotinfo'/>
<use f='libc2.31/elf/dl-open.c' l='397' u='r' c='update_tls_slotinfo'/>
<use f='libc2.31/elf/dl-open.c' l='575' u='r' c='dl_open_worker'/>
<use f='libc2.31/elf/dl-open.c' l='909' u='r' c='_dl_show_scope'/>
<use f='libc2.31/elf/dl-support.c' l='87' u='w'/>
<use f='libc2.31/elf/dl-support.c' l='87' u='w'/>
<use f='libc2.31/elf/dl-support.c' l='120' u='w'/>
<use f='libc2.31/elf/setup-vdso.h' l='79' u='w' c='setup_vdso'/>
<use f='libc2.31/elf/dl-version.c' l='44' u='r' c='find_needed'/>
<use f='libc2.31/elf/rtld.c' l='652' u='r' c='find_needed'/>
<use f='libc2.31/elf/rtld.c' l='1808' u='r' c='dl_main'/>
<use f='libc2.31/elf/rtld.c' l='1816' u='r' c='dl_main'/>
<use f='libc2.31/elf/rtld.c' l='1821' u='r' c='dl_main'/>
<use f='libc2.31/elf/rtld.c' l='1832' u='r' c='dl_main'/>
<use f='libc2.31/elf/rtld.c' l='1896' u='r' c='dl_main'/>
<use f='libc2.31/elf/rtld.c' l='2018' u='r' c='dl_main'/>
<use f='libc2.31/elf/rtld.c' l='2129' u='r' c='dl_main'/>
<use f='libc2.31/elf/rtld.c' l='2244' u='r' c='dl_main'/>
<use f='libc2.31/elf/rtld.c' l='2808' u='r' c='print_statistics'/>
