<dec f='libc2.31/sunrpc/rpc/auth_des.h' l='54' type='uint32_t'/>
<offset>32</offset>
<doc f='libc2.31/sunrpc/rpc/auth_des.h' l='54'>/* Microseconds.  */</doc>
<use f='libc2.31/sunrpc/auth_des.c' l='166' u='w' c='__GI_authdes_pk_create'/>
<use f='libc2.31/sunrpc/auth_des.c' l='258' u='w' c='authdes_marshal'/>
<use f='libc2.31/sunrpc/auth_des.c' l='258' u='r' c='authdes_marshal'/>
<use f='libc2.31/sunrpc/auth_des.c' l='259' u='r' c='authdes_marshal'/>
<use f='libc2.31/sunrpc/auth_des.c' l='261' u='w' c='authdes_marshal'/>
<use f='libc2.31/sunrpc/auth_des.c' l='272' u='r' c='authdes_marshal'/>
<use f='libc2.31/sunrpc/auth_des.c' l='376' u='w' c='authdes_validate'/>
<use f='libc2.31/sunrpc/auth_des.c' l='411' u='w' c='authdes_refresh'/>
<use f='libc2.31/sunrpc/auth_des.c' l='454' u='w' c='synchronize'/>
<use f='libc2.31/sunrpc/auth_des.c' l='461' u='r' c='synchronize'/>
<use f='libc2.31/sunrpc/auth_des.c' l='464' u='w' c='synchronize'/>
<use f='libc2.31/sunrpc/auth_des.c' l='466' u='w' c='synchronize'/>
<use f='libc2.31/sunrpc/rtime.c' l='103' u='r' c='__GI_rtime'/>
<use f='libc2.31/sunrpc/rtime.c' l='142' u='w' c='__GI_rtime'/>
<use f='libc2.31/sunrpc/svcauth_des.c' l='248' u='w' c='_svcauth_des'/>
<use f='libc2.31/sunrpc/svcauth_des.c' l='288' u='r' c='_svcauth_des'/>
<use f='libc2.31/sunrpc/svcauth_des.c' l='294' macro='1' u='r' c='_svcauth_des'/>
<use f='libc2.31/sunrpc/svcauth_des.c' l='294' macro='1' u='r' c='_svcauth_des'/>
<use f='libc2.31/sunrpc/svcauth_des.c' l='305' macro='1' u='r' c='_svcauth_des'/>
<use f='libc2.31/sunrpc/svcauth_des.c' l='323' u='r' c='_svcauth_des'/>
<use f='libc2.31/sunrpc/svcauth_des.c' l='464' macro='1' u='r' c='cache_spot'/>
<use f='libc2.31/sunrpc/svcauth_des.c' l='464' macro='1' u='r' c='cache_spot'/>
