<dec f='libc2.31/include/rpc/rpc.h' l='33' type='SVCXPRT **'/>
<offset>1792</offset>
<doc f='libc2.31/include/rpc/rpc.h' l='33'>/* svc.c */</doc>
<use f='libc2.31/sunrpc/rpc_thread.c' l='33' u='r' c='__rpc_thread_destroy'/>
<use f='libc2.31/sunrpc/svc.c' l='64' u='r' c='__GI_xprt_register'/>
<use f='libc2.31/sunrpc/svc.c' l='64' u='w' c='__GI_xprt_register'/>
<use f='libc2.31/sunrpc/svc.c' l='64' u='r' c='__GI_xprt_register'/>
<use f='libc2.31/sunrpc/svc.c' l='64' u='r' c='__GI_xprt_register'/>
<use f='libc2.31/sunrpc/svc.c' l='64' u='r' c='__GI_xprt_unregister'/>
<use f='libc2.31/sunrpc/svc.c' l='64' u='r' c='__GI_xprt_unregister'/>
<use f='libc2.31/sunrpc/svc.c' l='64' u='r' c='__GI_svc_getreq_poll'/>
<use f='libc2.31/sunrpc/svc.c' l='64' u='r' c='__GI_svc_getreq_common'/>
