<dec f='libc2.31/include/rpc/rpc.h' l='31' type='int *'/>
<offset>1728</offset>
<doc f='libc2.31/include/rpc/rpc.h' l='31'>/* svcauth_des.c */</doc>
<use f='libc2.31/sunrpc/rpc_thread.c' l='32' u='r' c='__rpc_thread_destroy'/>
<use f='libc2.31/sunrpc/svcauth_des.c' l='77' u='w' c='cache_init'/>
<use f='libc2.31/sunrpc/svcauth_des.c' l='77' u='r' c='cache_init'/>
<use f='libc2.31/sunrpc/svcauth_des.c' l='77' u='r' c='cache_victim'/>
<use f='libc2.31/sunrpc/svcauth_des.c' l='77' u='r' c='cache_ref'/>
<use f='libc2.31/sunrpc/svcauth_des.c' l='77' u='r' c='cache_ref'/>
<use f='libc2.31/sunrpc/svcauth_des.c' l='77' u='r' c='cache_ref'/>
<use f='libc2.31/sunrpc/svcauth_des.c' l='77' u='r' c='cache_ref'/>
