<dec f='libc2.31/support/subprocess.h' l='28' type='pid_t'/>
<offset>128</offset>
<use f='libc2.31/support/support_subprocess.c' l='53' u='w' c='support_subprocess'/>
<use f='libc2.31/support/support_subprocess.c' l='54' u='r' c='support_subprocess'/>
<use f='libc2.31/support/support_subprocess.c' l='87' u='w' c='support_subprogram'/>
<use f='libc2.31/support/support_subprocess.c' l='102' u='r' c='support_process_wait'/>
<use f='libc2.31/support/support_subprocess.c' l='143' u='r' c='support_process_terminate'/>
<use f='libc2.31/support/support_subprocess.c' l='144' u='r' c='support_process_terminate'/>
<use f='libc2.31/support/support_subprocess.c' l='148' u='r' c='support_process_terminate'/>
<use f='libc2.31/support/support_subprocess.c' l='149' u='r' c='support_process_terminate'/>
