<dec f='libc2.31/sunrpc/rpc/svc.h' l='170' type='SVCXPRT *'/>
<offset>448</offset>
<doc f='libc2.31/sunrpc/rpc/svc.h' l='170'>/* associated transport */</doc>
<use f='libc2.31/sunrpc/svc.c' l='486' u='w' c='__GI_svc_getreq_common'/>
<use f='libc2.31/sunrpc/svc.c' l='497' u='r' c='__GI_svc_getreq_common'/>
<use f='libc2.31/sunrpc/svc.c' l='498' u='r' c='__GI_svc_getreq_common'/>
<use f='libc2.31/sunrpc/svc_auth.c' l='101' u='r' c='__GI__authenticate'/>
<use f='libc2.31/sunrpc/svc_auth.c' l='102' u='r' c='__GI__authenticate'/>
<use f='libc2.31/sunrpc/svc_authux.c' l='119' u='r' c='_svcauth_unix'/>
<use f='libc2.31/sunrpc/svc_authux.c' l='121' u='r' c='_svcauth_unix'/>
<use f='libc2.31/sunrpc/svc_authux.c' l='123' u='r' c='_svcauth_unix'/>
<use f='libc2.31/sunrpc/svc_authux.c' l='128' u='r' c='_svcauth_unix'/>
<use f='libc2.31/sunrpc/svc_authux.c' l='129' u='r' c='_svcauth_unix'/>
<use f='libc2.31/sunrpc/svcauth_des.c' l='345' u='r' c='_svcauth_des'/>
<use f='libc2.31/sunrpc/svcauth_des.c' l='346' u='r' c='_svcauth_des'/>
<use f='libc2.31/sunrpc/svcauth_des.c' l='347' u='r' c='_svcauth_des'/>
