<dec f='libc2.31/sunrpc/rpc/svc.h' l='278' type='struct pollfd *'/>
<dec f='libc2.31/include/rpc/svc.h' l='6' type='typeof (svc_pollfd)'/>
<use f='libc2.31/include/rpc/svc.h' l='6'/>
<doc f='libc2.31/sunrpc/rpc/svc.h' l='273'>/*
 * Global keeper of rpc service descriptors in use
 * dynamic; must be inspected before each call to select
 */</doc>
<def f='libc2.31/sunrpc/rpc_common.c' l='54' type='struct pollfd *'/>
<use f='libc2.31/sunrpc/rpc_common.c' l='55'/>
<use f='libc2.31/sunrpc/rpc_thread.c' l='111' u='a' c='__rpc_thread_svc_pollfd'/>
