<dec f='libc2.31/intl/gmo.h' l='141' type='struct segment_pair [1]'/>
<offset>32</offset>
<doc f='libc2.31/intl/gmo.h' l='139'>/* Alternating sequence of static and system dependent segments.
     The last segment is a static segment, including the trailing NUL.  */</doc>
<use f='libc2.31/intl/loadmsgcat.c' l='1001' u='r' c='_nl_load_domain'/>
<use f='libc2.31/intl/loadmsgcat.c' l='1004' u='r' c='_nl_load_domain'/>
<use f='libc2.31/intl/loadmsgcat.c' l='1080' u='r' c='_nl_load_domain'/>
<use f='libc2.31/intl/loadmsgcat.c' l='1084' u='r' c='_nl_load_domain'/>
<use f='libc2.31/intl/loadmsgcat.c' l='1121' u='r' c='_nl_load_domain'/>
<use f='libc2.31/intl/loadmsgcat.c' l='1145' u='r' c='_nl_load_domain'/>
