<dec f='libc2.31/nis/rpcsvc/yp.h' l='160' type='union (anonymous union at /root/glibc-2.31/argp/../nis/rpcsvc/yp.h:158:3)'/>
<use f='libc2.31/nis/yp_xdr.c' l='187' u='m' c='xdr_ypresp_all'/>
<offset>64</offset>
<use f='libc2.31/nis/ypclnt.c' l='677' u='m' c='__xdr_ypresp_all'/>
<use f='libc2.31/nis/ypclnt.c' l='681' u='m' c='__xdr_ypresp_all'/>
<use f='libc2.31/nis/ypclnt.c' l='682' u='m' c='__xdr_ypresp_all'/>
<use f='libc2.31/nis/ypclnt.c' l='683' u='m' c='__xdr_ypresp_all'/>
<use f='libc2.31/nis/ypclnt.c' l='684' u='m' c='__xdr_ypresp_all'/>
<use f='libc2.31/nis/ypclnt.c' l='691' u='m' c='__xdr_ypresp_all'/>
<use f='libc2.31/nis/ypclnt.c' l='693' u='m' c='__xdr_ypresp_all'/>
<use f='libc2.31/nis/ypclnt.c' l='702' u='m' c='__xdr_ypresp_all'/>
