<dec f='glibc/sysdeps/ieee754/dbl-64/mpa.h' l='117' macro='1' type='void __dvd_avx(const mp_no * , const mp_no * , mp_no * , int )'/>
<use f='glibc/sysdeps/ieee754/dbl-64/e_atan2.c' l='585' macro='1' u='c'/>
<def f='glibc/sysdeps/ieee754/dbl-64/mpa.c' l='895' macro='1' type='void __dvd_avx(const mp_no * x, const mp_no * y, mp_no * z, int p)'/>
<doc f='glibc/sysdeps/ieee754/dbl-64/mpa.c' l='886'>/* Divide *X by *Y and store result in *Z.  X and Y may overlap but not X and Z
   or Y and Z.  Relative error bound:
   - For P = 2: 2.001 * R ^ (1 - P)
   - For P = 3: 2.063 * R ^ (1 - P)
   - For P &gt; 3: 3.001 * R ^ (1 - P)

   *X = 0 is not permissible.  */</doc>
