<dec f='glibc/sysdeps/generic/ldsodefs.h' l='935' type='void _dl_relocate_object(struct link_map * map, struct r_scope_elem ** scope, int reloc_mode, int consider_profiling)'/>
<doc f='glibc/sysdeps/generic/ldsodefs.h' l='932'>/* Relocate the given object (if it hasn&apos;t already been).
   SCOPE is passed to _dl_lookup_symbol in symbol lookups.
   If RTLD_LAZY is set in RELOC-MODE, don&apos;t relocate its PLT.  */</doc>
<use f='glibc/elf/dl-open.c' l='366' u='c' c='dl_open_worker'/>
<def f='glibc/elf/dl-reloc.c' l='145' ll='307' type='void _dl_relocate_object(struct link_map * l, struct r_scope_elem ** scope, int reloc_mode, int consider_profiling)'/>
<use f='glibc/elf/rtld.c' l='584' u='c' c='relocate_doit'/>
<use f='glibc/elf/rtld.c' l='1964' u='c' c='dl_main'/>
<use f='glibc/elf/rtld.c' l='2197' u='c' c='dl_main'/>
<use f='glibc/elf/rtld.c' l='2258' u='c' c='dl_main'/>
