<dec f='glibc/posix/regexec.c' l='148' type='reg_errcode_t check_arrival_expand_ecl(const re_dfa_t * dfa, re_node_set * cur_nodes, Idx ex_subexp, int type)'/>
<use f='glibc/posix/regexec.c' l='2892' u='c' c='check_arrival'/>
<use f='glibc/posix/regexec.c' l='2959' u='c' c='check_arrival'/>
<def f='glibc/posix/regexec.c' l='3088' ll='3134' type='reg_errcode_t check_arrival_expand_ecl(const re_dfa_t * dfa, re_node_set * cur_nodes, Idx ex_subexp, int type)'/>
<use f='glibc/posix/regexec.c' l='3221' u='c' c='expand_bkref_cache'/>
<doc f='glibc/posix/regexec.c' l='3082'>/* For all the nodes in CUR_NODES, add the epsilon closures of them to
   CUR_NODES, however exclude the nodes which are:
    - inside the sub expression whose number is EX_SUBEXP, if FL_OPEN.
    - out of the sub expression whose number is EX_SUBEXP, if !FL_OPEN.
*/</doc>
