<dec f='glibc/libio/stdio.h' l='690' type='int fseek(FILE * __stream, long __off, int __whence)'/>
<dec f='glibc/include/stdio.h' l='183' type='int fseek(FILE * , long , int )'/>
<use f='glibc/include/stdio.h' l='183' c='fseek'/>
<doc f='glibc/libio/stdio.h' l='686'>/* Seek to a certain position on STREAM.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<def f='glibc/libio/fseek.c' l='30' ll='39' type='int fseek(FILE * fp, long offset, int whence)'/>
<use f='glibc/misc/mntent_r.c' l='253' u='c' c='__addmntent'/>
<use f='glibc/time/tzfile.c' l='215' u='c' c='__tzfile_read'/>
