<dec f='glibc/time/sys/time.h' l='68' type='int gettimeofday(struct timeval *restrict __tv, __timezone_ptr_t __tz)'/>
<dec f='glibc/include/sys/time.h' l='26' type='int gettimeofday(struct timeval *restrict , __timezone_ptr_t )'/>
<use f='glibc/include/sys/time.h' l='26' c='gettimeofday'/>
<doc f='glibc/time/sys/time.h' l='63'>/* Get the current time of day and timezone information,
   putting it into *TV and *TZ.  If TZ is NULL, *TZ is not filled.
   Returns 0 on success, -1 on errors.
   NOTE: This form of timezone information is obsolete.
   Use the functions and variables declared in &lt;time.h&gt; instead.  */</doc>
<use f='glibc/nis/nis_call.c' l='720' u='c' c='__nisfind_server'/>
<use f='glibc/resolv/gai_misc.c' l='361' u='c' c='handle_requests'/>
<use f='glibc/resolv/res_send.c' l='177' u='c' c='evNowTime'/>
<def f='glibc/sysdeps/unix/sysv/linux/x86/gettimeofday.c' l='60' macro='1' type='int gettimeofday(struct timeval * , struct timezone * )'/>
