<dec f='glibc/resolv/netdb.h' l='93' type='const char * hstrerror(int __err_num)'/>
<dec f='glibc/include/netdb.h' l='18' type='const char * hstrerror(int )'/>
<use f='glibc/include/netdb.h' l='18' c='hstrerror'/>
<doc f='glibc/resolv/netdb.h' l='92'>/* Return string associated with error ERR_NUM.  */</doc>
<use f='glibc/resolv/herror.c' l='87' u='c' c='herror'/>
<def f='glibc/resolv/herror.c' l='99' ll='106' type='const char * hstrerror(int err)'/>
<doc f='glibc/resolv/herror.c' l='95'>/*
 * hstrerror --
 *	return the string associated with a given &quot;host&quot; errno value.
 */</doc>
