cfb_copyarea|cfb_copyarea
cfb_fillrect|cfb_fillrect
cfb_imageblit|cfb_imageblit
cfs_rq_clock_pelt|cfs_rq_clock_pelt
cfs_se_util_change|cfs_se_util_change
cfg80211_chandef_identical|cfg80211_chandef_identical
cfg80211_chandef_to_scan_width|cfg80211_chandef_to_scan_width
cfg80211_connect_bss|cfg80211_connect_bss
cfg80211_connect_result|cfg80211_connect_result
cfg80211_connect_timeout|cfg80211_connect_timeout
cfg80211_del_sta|cfg80211_del_sta
cfg80211_find_elem|cfg80211_find_elem
cfg80211_find_ext_elem|cfg80211_find_ext_elem
cfg80211_find_ext_ie|cfg80211_find_ext_ie
cfg80211_find_ie|cfg80211_find_ie
cfg80211_find_ie_match|cfg80211_find_ie_match
cfg80211_find_vendor_ie|cfg80211_find_vendor_ie
cfg80211_gen_new_bssid|cfg80211_gen_new_bssid
cfg80211_get_chandef_type|cfg80211_get_chandef_type
cfg80211_get_ibss|cfg80211_get_ibss
cfg80211_inform_bss|cfg80211_inform_bss
cfg80211_inform_bss_frame|cfg80211_inform_bss_frame
cfg80211_inform_bss_width|cfg80211_inform_bss_width
cfg80211_inform_bss_width_frame|cfg80211_inform_bss_width_frame
cfg80211_sinfo_release_content|cfg80211_sinfo_release_content
cfg80211_vendor_cmd_alloc_reply_skb|cfg80211_vendor_cmd_alloc_reply_skb
cfg80211_vendor_event|cfg80211_vendor_event
cfg80211_vendor_event_alloc|cfg80211_vendor_event_alloc
cfg80211_vendor_event_alloc_ucast|cfg80211_vendor_event_alloc_ucast
cfg80211_assign_cookie|cfg80211_assign_cookie
cfg80211_has_monitors_only|cfg80211_has_monitors_only
cfg80211_hold_bss|cfg80211_hold_bss
cfg80211_rdev_free_wowlan|cfg80211_rdev_free_wowlan
cfg80211_stop_ap|cfg80211_stop_ap
cfg80211_unhold_bss|cfg80211_unhold_bss
cfg80211_any_wiphy_oper_chan|cfg80211_any_wiphy_oper_chan
cfg80211_beaconing_iface_active|cfg80211_beaconing_iface_active
cfg80211_chandef_compatible|cfg80211_chandef_compatible
cfg80211_chandef_create|cfg80211_chandef_create
cfg80211_chandef_dfs_cac_time|cfg80211_chandef_dfs_cac_time
cfg80211_chandef_dfs_required|cfg80211_chandef_dfs_required
cfg80211_chandef_dfs_usable|cfg80211_chandef_dfs_usable
cfg80211_chandef_usable|cfg80211_chandef_usable
cfg80211_chandef_valid|cfg80211_chandef_valid
cfg80211_get_chan_state|cfg80211_get_chan_state
cfg80211_is_sub_chan|cfg80211_is_sub_chan
cfg80211_reg_can_beacon|cfg80211_reg_can_beacon
cfg80211_reg_can_beacon_relax|cfg80211_reg_can_beacon_relax
cfg80211_set_dfs_state|cfg80211_set_dfs_state
cfg80211_set_monitor_channel|cfg80211_set_monitor_channel
cfg80211_cqm_config_free|cfg80211_cqm_config_free
cfg80211_debugfs_rdev_add|cfg80211_debugfs_rdev_add
cfg80211_destroy_ifaces|cfg80211_destroy_ifaces
cfg80211_dev_free|cfg80211_dev_free
cfg80211_dev_rename|cfg80211_dev_rename
cfg80211_init_wdev|cfg80211_init_wdev
cfg80211_leave|cfg80211_leave
cfg80211_rdev_by_wiphy_idx|cfg80211_rdev_by_wiphy_idx
cfg80211_shutdown_all_interfaces|cfg80211_shutdown_all_interfaces
cfg80211_stop_iface|cfg80211_stop_iface
cfg80211_stop_nan|cfg80211_stop_nan
cfg80211_stop_p2p_device|cfg80211_stop_p2p_device
cfg80211_switch_netns|cfg80211_switch_netns
cfg80211_unregister_wdev|cfg80211_unregister_wdev
cfg80211_update_iface_num|cfg80211_update_iface_num
cfg80211_get_drvinfo|cfg80211_get_drvinfo
cfg80211_clear_ibss|cfg80211_clear_ibss
cfg80211_ibss_joined|cfg80211_ibss_joined
cfg80211_leave_ibss|cfg80211_leave_ibss
cfg80211_leave_mesh|cfg80211_leave_mesh
cfg80211_set_mesh_channel|cfg80211_set_mesh_channel
cfg80211_abandon_assoc|cfg80211_abandon_assoc
cfg80211_assoc_timeout|cfg80211_assoc_timeout
cfg80211_auth_timeout|cfg80211_auth_timeout
cfg80211_cac_event|cfg80211_cac_event
cfg80211_dfs_channels_update_work|cfg80211_dfs_channels_update_work
cfg80211_michael_mic_failure|cfg80211_michael_mic_failure
cfg80211_mlme_assoc|cfg80211_mlme_assoc
cfg80211_mlme_auth|cfg80211_mlme_auth
cfg80211_mlme_deauth|cfg80211_mlme_deauth
cfg80211_mlme_disassoc|cfg80211_mlme_disassoc
cfg80211_mlme_down|cfg80211_mlme_down
cfg80211_mlme_mgmt_tx|cfg80211_mlme_mgmt_tx
cfg80211_mlme_purge_registrations|cfg80211_mlme_purge_registrations
cfg80211_mlme_register_mgmt|cfg80211_mlme_register_mgmt
cfg80211_mlme_unreg_wk|cfg80211_mlme_unreg_wk
cfg80211_mlme_unregister_socket|cfg80211_mlme_unregister_socket
cfg80211_oper_and_ht_capa|cfg80211_oper_and_ht_capa
cfg80211_oper_and_vht_capa|cfg80211_oper_and_vht_capa
cfg80211_radar_event|cfg80211_radar_event
cfg80211_rx_assoc_resp|cfg80211_rx_assoc_resp
cfg80211_rx_mgmt|cfg80211_rx_mgmt
cfg80211_rx_mlme_mgmt|cfg80211_rx_mlme_mgmt
cfg80211_sched_dfs_chan_update|cfg80211_sched_dfs_chan_update
cfg80211_tx_mlme_mgmt|cfg80211_tx_mlme_mgmt
cfg80211_ch_switch_notify|cfg80211_ch_switch_notify
cfg80211_ch_switch_started_notify|cfg80211_ch_switch_started_notify
cfg80211_check_station_change|cfg80211_check_station_change
cfg80211_conn_failed|cfg80211_conn_failed
cfg80211_cqm_beacon_loss_notify|cfg80211_cqm_beacon_loss_notify
cfg80211_cqm_pktloss_notify|cfg80211_cqm_pktloss_notify
cfg80211_cqm_rssi_notify|cfg80211_cqm_rssi_notify
cfg80211_cqm_txe_notify|cfg80211_cqm_txe_notify
cfg80211_crit_proto_stopped|cfg80211_crit_proto_stopped
cfg80211_del_sta_sinfo|cfg80211_del_sta_sinfo
cfg80211_external_auth_request|cfg80211_external_auth_request
cfg80211_ft_event|cfg80211_ft_event
cfg80211_gtk_rekey_notify|cfg80211_gtk_rekey_notify
cfg80211_mgmt_tx_status|cfg80211_mgmt_tx_status
cfg80211_nan_func_terminated|cfg80211_nan_func_terminated
cfg80211_nan_match|cfg80211_nan_match
cfg80211_new_sta|cfg80211_new_sta
cfg80211_notify_new_peer_candidate|cfg80211_notify_new_peer_candidate
cfg80211_pmksa_candidate_notify|cfg80211_pmksa_candidate_notify
cfg80211_probe_status|cfg80211_probe_status
cfg80211_rdev_free_coalesce|cfg80211_rdev_free_coalesce
cfg80211_ready_on_channel|cfg80211_ready_on_channel
cfg80211_remain_on_channel_expired|cfg80211_remain_on_channel_expired
cfg80211_report_obss_beacon|cfg80211_report_obss_beacon
cfg80211_report_wowlan_wakeup|cfg80211_report_wowlan_wakeup
cfg80211_rx_control_port|cfg80211_rx_control_port
cfg80211_rx_spurious_frame|cfg80211_rx_spurious_frame
cfg80211_rx_unexpected_4addr_frame|cfg80211_rx_unexpected_4addr_frame
cfg80211_rx_unprot_mlme_mgmt|cfg80211_rx_unprot_mlme_mgmt
cfg80211_sta_opmode_change_notify|cfg80211_sta_opmode_change_notify
cfg80211_tdls_oper_request|cfg80211_tdls_oper_request
cfg80211_tx_mgmt_expired|cfg80211_tx_mgmt_expired
cfg80211_update_owe_info_event|cfg80211_update_owe_info_event
cfg80211_vendor_cmd_get_sender|cfg80211_vendor_cmd_get_sender
cfg80211_vendor_cmd_reply|cfg80211_vendor_cmd_reply
cfg80211_join_ocb|cfg80211_join_ocb
cfg80211_leave_ocb|cfg80211_leave_ocb
cfg80211_pmsr_complete|cfg80211_pmsr_complete
cfg80211_pmsr_free_wk|cfg80211_pmsr_free_wk
cfg80211_pmsr_report|cfg80211_pmsr_report
cfg80211_pmsr_wdev_down|cfg80211_pmsr_wdev_down
cfg80211_release_pmsr|cfg80211_release_pmsr
cfg80211_get_unii|cfg80211_get_unii
cfg80211_add_sched_scan_req|cfg80211_add_sched_scan_req
cfg80211_bss_age|cfg80211_bss_age
cfg80211_bss_expire|cfg80211_bss_expire
cfg80211_bss_iter|cfg80211_bss_iter
cfg80211_bss_update|cfg80211_bss_update
cfg80211_find_elem_match|cfg80211_find_elem_match
cfg80211_find_vendor_elem|cfg80211_find_vendor_elem
cfg80211_get_bss|cfg80211_get_bss
cfg80211_inform_bss_data|cfg80211_inform_bss_data
cfg80211_inform_bss_frame_data|cfg80211_inform_bss_frame_data
cfg80211_is_element_inherited|cfg80211_is_element_inherited
cfg80211_merge_profile|cfg80211_merge_profile
cfg80211_put_bss|cfg80211_put_bss
cfg80211_ref_bss|cfg80211_ref_bss
cfg80211_scan_done|cfg80211_scan_done
cfg80211_sched_scan_req_possible|cfg80211_sched_scan_req_possible
cfg80211_sched_scan_results|cfg80211_sched_scan_results
cfg80211_sched_scan_results_wk|cfg80211_sched_scan_results_wk
cfg80211_sched_scan_stopped|cfg80211_sched_scan_stopped
cfg80211_sched_scan_stopped_rtnl|cfg80211_sched_scan_stopped_rtnl
cfg80211_stop_sched_scan_req|cfg80211_stop_sched_scan_req
cfg80211_unlink_bss|cfg80211_unlink_bss
cfg80211_autodisconnect_wk|cfg80211_autodisconnect_wk
cfg80211_conn_work|cfg80211_conn_work
cfg80211_connect|cfg80211_connect
cfg80211_connect_done|cfg80211_connect_done
cfg80211_disconnect|cfg80211_disconnect
cfg80211_disconnected|cfg80211_disconnected
cfg80211_port_authorized|cfg80211_port_authorized
cfg80211_roamed|cfg80211_roamed
cfg80211_sme_abandon_assoc|cfg80211_sme_abandon_assoc
cfg80211_sme_assoc_timeout|cfg80211_sme_assoc_timeout
cfg80211_sme_auth_timeout|cfg80211_sme_auth_timeout
cfg80211_sme_deauth|cfg80211_sme_deauth
cfg80211_sme_disassoc|cfg80211_sme_disassoc
cfg80211_sme_rx_assoc_resp|cfg80211_sme_rx_assoc_resp
cfg80211_sme_rx_auth|cfg80211_sme_rx_auth
cfg80211_sme_scan_done|cfg80211_sme_scan_done
cfg80211_calculate_bitrate|cfg80211_calculate_bitrate
cfg80211_change_iface|cfg80211_change_iface
cfg80211_check_combinations|cfg80211_check_combinations
cfg80211_classify8021d|cfg80211_classify8021d
cfg80211_does_bw_fit_range|cfg80211_does_bw_fit_range
cfg80211_free_nan_func|cfg80211_free_nan_func
cfg80211_get_p2p_attr|cfg80211_get_p2p_attr
cfg80211_get_station|cfg80211_get_station
cfg80211_iftype_allowed|cfg80211_iftype_allowed
cfg80211_iter_combinations|cfg80211_iter_combinations
cfg80211_process_rdev_events|cfg80211_process_rdev_events
cfg80211_process_wdev_events|cfg80211_process_wdev_events
cfg80211_send_layer2_update|cfg80211_send_layer2_update
cfg80211_sinfo_alloc_tid_stats|cfg80211_sinfo_alloc_tid_stats
cfg80211_supported_cipher_suite|cfg80211_supported_cipher_suite
cfg80211_upload_connect_keys|cfg80211_upload_connect_keys
cfg80211_validate_beacon_int|cfg80211_validate_beacon_int
cfg80211_validate_key_settings|cfg80211_validate_key_settings
