u64_stats_fetch_begin|u64_stats_fetch_begin
u64_stats_fetch_begin_irq|u64_stats_fetch_begin_irq
u64_stats_fetch_retry|u64_stats_fetch_retry
u64_stats_fetch_retry_irq|u64_stats_fetch_retry_irq
u64_stats_init|u64_stats_init
u64_stats_update_begin|u64_stats_update_begin
u64_stats_update_begin_irqsave|u64_stats_update_begin_irqsave
u64_stats_update_end|u64_stats_update_end
u64_stats_update_end_irqrestore|u64_stats_update_end_irqrestore
u128_xor|u128_xor
u64_to_ether_addr|u64_to_ether_addr
U642I64|U642I64
u32_to_fixed16|u32_to_fixed16
