x86_ce4100_early_setup|x86_ce4100_early_setup
x86_intel_mid_early_setup|x86_intel_mid_early_setup
x2apic_enabled|x2apic_enabled
x2apic_setup|x2apic_setup
x86_fsbase_read_cpu|x86_fsbase_read_cpu
x86_fsbase_write_cpu|x86_fsbase_write_cpu
x86_gsbase_read_cpu_inactive|x86_gsbase_read_cpu_inactive
x86_gsbase_write_cpu_inactive|x86_gsbase_write_cpu_inactive
x86_this_cpu_constant_test_bit|x86_this_cpu_constant_test_bit
x86_this_cpu_variable_test_bit|x86_this_cpu_variable_test_bit
x86_pmu_config_addr|x86_pmu_config_addr
x86_pmu_disable_event|x86_pmu_disable_event
x86_pmu_event_addr|x86_pmu_event_addr
x86_pmu_has_lbr_callstack|x86_pmu_has_lbr_callstack
x86_pmu_rdpmc_index|x86_pmu_rdpmc_index
x86_add_exclusive|x86_add_exclusive
x86_del_exclusive|x86_del_exclusive
x86_event_sysfs_show|x86_event_sysfs_show
x86_get_pmu|x86_get_pmu
x86_perf_event_set_period|x86_perf_event_set_period
x86_perf_event_update|x86_perf_event_update
x86_perf_rdpmc_index|x86_perf_rdpmc_index
x86_pmu_disable_all|x86_pmu_disable_all
x86_pmu_enable_all|x86_pmu_enable_all
x86_pmu_enable_event|x86_pmu_enable_event
x86_pmu_handle_irq|x86_pmu_handle_irq
x86_pmu_hw_config|x86_pmu_hw_config
x86_pmu_max_precise|x86_pmu_max_precise
x86_pmu_stop|x86_pmu_stop
x86_release_hardware|x86_release_hardware
x86_reserve_hardware|x86_reserve_hardware
x86_schedule_events|x86_schedule_events
x86_setup_perfctr|x86_setup_perfctr
x86_get_event_constraints|x86_get_event_constraints
x86_default_get_root_pointer|x86_default_get_root_pointer
x86_acpi_enter_sleep_state|x86_acpi_enter_sleep_state
x86_acpi_suspend_lowlevel|x86_acpi_suspend_lowlevel
x86_spec_ctrl_restore_host|x86_spec_ctrl_restore_host
x86_spec_ctrl_set_guest|x86_spec_ctrl_set_guest
x86_spec_ctrl_setup_ap|x86_spec_ctrl_setup_ap
x86_virt_spec_ctrl|x86_virt_spec_ctrl
x86_cpuid_family|x86_cpuid_family
x86_cpuid_vendor|x86_cpuid_vendor
x86_cpu_has_min_microcode_rev|x86_cpu_has_min_microcode_rev
x86_match_cpu|x86_match_cpu
x86_init_rdrand|x86_init_rdrand
x86_64_start_kernel|x86_64_start_kernel
x86_64_start_reservations|x86_64_start_reservations
x86_dtb_init|x86_dtb_init
x86_of_pci_init|x86_of_pci_init
x86_early_init_platform_quirks|x86_early_init_platform_quirks
x86_pnpbios_disabled|x86_pnpbios_disabled
x86_fsbase_read_task|x86_fsbase_read_task
x86_fsbase_write_task|x86_fsbase_write_task
x86_gsbase_read_task|x86_gsbase_read_task
x86_gsbase_write_task|x86_gsbase_write_task
x86_init_noop|x86_init_noop
x86_init_uint_noop|x86_init_uint_noop
x86_op_int_noop|x86_op_int_noop
x86_family|x86_family
x86_model|x86_model
x86_stepping|x86_stepping
x86_numa_init|x86_numa_init
x86_configure_nx|x86_configure_nx
x86_report_nx|x86_report_nx
x86_acpi_numa_init|x86_acpi_numa_init
x86_pci_root_bus_node|x86_pci_root_bus_node
x86_pci_root_bus_resources|x86_pci_root_bus_resources
x509_akid_note_kid|x509_akid_note_kid
x509_akid_note_name|x509_akid_note_name
x509_akid_note_serial|x509_akid_note_serial
x509_cert_parse|x509_cert_parse
x509_decode_time|x509_decode_time
x509_extract_key_data|x509_extract_key_data
x509_extract_name_segment|x509_extract_name_segment
x509_free_certificate|x509_free_certificate
x509_note_OID|x509_note_OID
x509_note_issuer|x509_note_issuer
x509_note_not_after|x509_note_not_after
x509_note_not_before|x509_note_not_before
x509_note_params|x509_note_params
x509_note_pkey_algo|x509_note_pkey_algo
x509_note_serial|x509_note_serial
x509_note_signature|x509_note_signature
x509_note_subject|x509_note_subject
x509_note_tbs_certificate|x509_note_tbs_certificate
x509_process_extension|x509_process_extension
x509_check_for_self_signed|x509_check_for_self_signed
x509_get_sig_params|x509_get_sig_params
