<dec f='linux-5.3.1/arch/x86/include/asm/uaccess.h' l='704'/>
<doc f='linux-5.3.1/arch/x86/include/asm/uaccess.h' l='697'>/*
 * We rely on the nested NMI work to allow atomic faults from the NMI path; the
 * nested NMI paths are careful to preserve CR2.
 *
 * Caller must use pagefault_enable/disable, or run in interrupt context,
 * and also do a uaccess_ok() check
 */</doc>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2408' u='c'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2411' u='c'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2466' u='c'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2469' u='c'/>
