<dec f='linux-5.3.1/include/linux/tty.h' l='56'/>
<doc f='linux-5.3.1/include/linux/tty.h' l='51'>/*
 * This character is the same as _POSIX_VDISABLE: it cannot be used as
 * a c_cc[] character, but indicates that a particular special character
 * isn&apos;t in use (eg VINTR has no character etc)
 */</doc>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1353' u='c'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1852' u='c'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2054' u='c'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2441' u='c'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='922' u='c'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='926' u='c'/>
