<dec f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine.h' l='45'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine.h' l='32'>/*
 * The register defines to be used with the following macros need to accept a
 * base param, e.g:
 *
 * REG_FOO(base) _MMIO((base) + &lt;relative offset&gt;)
 * ENGINE_READ(engine, REG_FOO);
 *
 * register arrays are to be defined and accessed as follows:
 *
 * REG_BAR(base, i) _MMIO((base) + &lt;relative offset&gt; + (i) * &lt;shift&gt;)
 * ENGINE_READ_IDX(engine, REG_BAR, i)
 */</doc>
