<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_utils.h' l='258'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_utils.h' l='250'>/**
 * __wait_for - magic wait macro
 *
 * Macro to help avoid open coding check/wait/timeout patterns. Note that it&apos;s
 * important that we check the condition again after having timed out, since the
 * timeout could be due to preemption or similar and we&apos;ve never had a chance to
 * check the condition before the timeout.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdcp.c' l='134' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='1603' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uncore.c' l='1828' u='c'/>
