<dec f='linux-5.3.1/arch/x86/include/asm/pgtable_types.h' l='124'/>
<use f='linux-5.3.1/arch/x86/include/asm/pgtable.h' l='611' u='c'/>
<use f='linux-5.3.1/arch/x86/include/asm/pgtable.h' l='612' u='c'/>
<use f='linux-5.3.1/arch/x86/include/asm/pgtable.h' l='631' u='c'/>
<doc f='linux-5.3.1/arch/x86/include/asm/pgtable_types.h' l='118'>/*
 * Set of bits not changed in pte_modify.  The pte&apos;s
 * protection key is treated like _PAGE_RW, for
 * instance, and is *not* included in this mask since
 * pte_modify() does modify it.
 */</doc>
