<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_reg.h' l='6168'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_reg.h' l='6153'>/*
 * The two pipe frame counter registers are not synchronized, so
 * reading a stable value is somewhat tricky. The following code
 * should work:
 *
 *  do {
 *    high1 = ((INREG(PIPEAFRAMEHIGH) &amp; PIPE_FRAME_HIGH_MASK) &gt;&gt;
 *             PIPE_FRAME_HIGH_SHIFT;
 *    low1 =  ((INREG(PIPEAFRAMEPIXEL) &amp; PIPE_FRAME_LOW_MASK) &gt;&gt;
 *             PIPE_FRAME_LOW_SHIFT);
 *    high2 = ((INREG(PIPEAFRAMEHIGH) &amp; PIPE_FRAME_HIGH_MASK) &gt;&gt;
 *             PIPE_FRAME_HIGH_SHIFT);
 *  } while (high1 != high2);
 *  frame = (high1 &lt;&lt; 8) | low1;
 */</doc>
