<dec f='linux-5.3.1/include/sound/hda_verbs.h' l='12'/>
<doc f='linux-5.3.1/include/sound/hda_verbs.h' l='9'>/*
 * nodes
 */</doc>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='69' u='c'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='75' u='c'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='79' u='c'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='81' u='c'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='374' u='c'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1179' u='c'/>
