<dec f='linux-5.3.1/include/acpi/actypes.h' l='766'/>
<doc f='linux-5.3.1/include/acpi/actypes.h' l='754'>/*
 * GPE info flags - Per GPE
 * +---+-+-+-+---+
 * |7:6|5|4|3|2:0|
 * +---+-+-+-+---+
 *   |  | | |  |
 *   |  | | |  +-- Type of dispatch:to method, handler, notify, or none
 *   |  | | +----- Interrupt type: edge or level triggered
 *   |  | +------- Is a Wake GPE
 *   |  +--------- Has been enabled automatically at init time
 *   +------------ &lt;Reserved&gt;
 */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/evxfgpe.c' l='110' u='c'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxfgpe.c' l='416' u='c'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwgpe.c' l='198' u='c'/>
