<dec f='linux-5.3.1/include/acpi/actypes.h' l='30'/>
<doc f='linux-5.3.1/include/acpi/actypes.h' l='24'>/*
 * Data type ranges
 * Note: These macros are designed to be compiler independent as well as
 * working around problems that some 32-bit compilers have with 64-bit
 * constants.
 */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='308' u='c'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpe.c' l='166' u='c'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='561' u='c'/>
<use f='linux-5.3.1/drivers/acpi/acpica/uteval.c' l='302' u='c'/>
