<dec f='linux-5.3.1/include/acpi/actypes.h' l='605'/>
<doc f='linux-5.3.1/include/acpi/actypes.h' l='602'>/*
 * Standard notify values
 */</doc>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='241' u='c'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='350' u='c'/>
<use f='linux-5.3.1/drivers/acpi/dock.c' l='449' u='c'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='373' u='c'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='114' u='c'/>
<use f='linux-5.3.1/drivers/platform/x86/eeepc-laptop.c' l='649' u='c'/>
