<dec f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='1126'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='1120'>/*****************************************************************************
 *
 * Miscellaneous
 *
 ****************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/exconvrt.c' l='316' u='c'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exconvrt.c' l='348' u='c'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utstrsuppt.c' l='188' u='c'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utstrsuppt.c' l='258' u='c'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utstrsuppt.c' l='280' u='c'/>
