<dec f='linux-5.3.1/drivers/acpi/internal.h' l='240'/>
<doc f='linux-5.3.1/drivers/acpi/internal.h' l='237'>/*--------------------------------------------------------------------------
				Device properties
  -------------------------------------------------------------------------- */</doc>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='757' u='c'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='152' u='c'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='165' u='c'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='393' u='c'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='421' u='c'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1903' u='c'/>
