<dec f='linux-5.3.1/drivers/acpi/acpica/acobject.h' l='219'/>
<use f='linux-5.3.1/drivers/acpi/acpica/acobject.h' l='234' u='c'/>
<use f='linux-5.3.1/drivers/acpi/acpica/acobject.h' l='238' u='c'/>
<use f='linux-5.3.1/drivers/acpi/acpica/acobject.h' l='246' u='c'/>
<use f='linux-5.3.1/drivers/acpi/acpica/acobject.h' l='251' u='c'/>
<use f='linux-5.3.1/drivers/acpi/acpica/acobject.h' l='263' u='c'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/acobject.h' l='214'>/*
 * Common bitfield for the field objects
 * &quot;Field Datum&quot;  -- a datum from the actual field object
 * &quot;Buffer Datum&quot; -- a datum from a user buffer, read from or to be written to the field
 */</doc>
