<dec f='linux-5.3.1/arch/x86/include/asm/alternative.h' l='220'/>
<doc f='linux-5.3.1/arch/x86/include/asm/alternative.h' l='209'>/*
 * Alternative inline assembly with input.
 *
 * Peculiarities:
 * No memory clobber here.
 * Argument numbers start with 1.
 * Best is to use constraints that are fixed size (like (%1) ... &quot;r&quot;)
 * If you use variable sized constraints like &quot;m&quot; or &quot;g&quot; in the
 * replacement make sure to pad to the worst case length.
 * Leaving an unused argument 0 to keep API compatibility.
 */</doc>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='795' u='c'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='807' u='c'/>
