<dec f='linux-5.3.1/drivers/acpi/acpica/amlcode.h' l='398'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/amlcode.h' l='385'>/*
 * field_flags
 *
 * This byte is extracted from the AML and includes three separate
 * pieces of information about the field:
 * 1) The field access type
 * 2) The field update rule
 * 3) The lock rule for the field
 *
 * Bits 00 - 03 : access_type (any_acc, byte_acc, etc.)
 *      04      : lock_rule (1 == Lock)
 *      05 - 06 : update_rule
 */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='321' u='c'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exprep.c' l='204' u='c'/>
