<dec f='linux-5.3.1/arch/x86/include/asm/cmpxchg.h' l='78'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='205' u='c'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='191' u='c'/>
<use f='linux-5.3.1/include/asm-generic/atomic-instrumented.h' l='1643' u='a'/>
<doc f='linux-5.3.1/arch/x86/include/asm/cmpxchg.h' l='72'>/*
 * Note: no &quot;lock&quot; prefix even on SMP: xchg always implies lock anyway.
 * Since this is generally used to protect other memory information, we
 * use &quot;asm volatile&quot; and &quot;memory&quot; clobbers to prevent gcc from moving
 * information around.
 */</doc>
