<dec f='linux-5.3.1/include/linux/assoc_array_priv.h' l='108'/>
<use f='linux-5.3.1/include/linux/assoc_array_priv.h' l='117' u='c'/>
<use f='linux-5.3.1/include/linux/assoc_array_priv.h' l='134' u='c'/>
<use f='linux-5.3.1/include/linux/assoc_array_priv.h' l='141' u='c'/>
<doc f='linux-5.3.1/include/linux/assoc_array_priv.h' l='100'>/*
 * Internal tree member pointers are marked in the bottom one or two bits to
 * indicate what type they are so that we don&apos;t have to look behind every
 * pointer to see what it points to.
 *
 * We provide functions to test type annotations and to create and translate
 * the annotated pointers.
 */</doc>
