<dec f='linux-5.3.1/include/linux/libata.h' l='1493'/>
<doc f='linux-5.3.1/include/linux/libata.h' l='1489'>/*
 * Internal use only, iterate commands ignoring error handling and
 * status of &apos;qc&apos;.
 */</doc>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='600' u='c'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1691' u='c'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2148' u='c'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2426' u='c'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2488' u='c'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3972' u='c'/>
