<dec f='linux-5.3.1/include/uapi/linux/audit.h' l='310'/>
<doc f='linux-5.3.1/include/uapi/linux/audit.h' l='295'>/* These are the supported operators.
 *	4  2  1  8
 *	=  &gt;  &lt;  ?
 *	----------
 *	0  0  0	 0	00	nonsense
 *	0  0  0	 1	08	&amp;  bit mask
 *	0  0  1	 0	10	&lt;
 *	0  1  0	 0	20	&gt;
 *	0  1  1	 0	30	!=
 *	1  0  0	 0	40	=
 *	1  0  0	 1	48	&amp;=  bit test
 *	1  0  1	 0	50	&lt;=
 *	1  1  0	 0	60	&gt;=
 *	1  1  1	 1	78	all operators
 */</doc>
<use f='linux-5.3.1/kernel/auditfilter.c' l='306' u='c'/>
