<dec f='linux-5.3.1/include/linux/xarray.h' l='43'/>
<doc f='linux-5.3.1/include/linux/xarray.h' l='21'>/*
 * The bottom two bits of the entry determine how the XArray interprets
 * the contents:
 *
 * 00: Pointer entry
 * 10: Internal entry
 * x1: Value entry or tagged pointer
 *
 * Attempting to store internal entries in the XArray is a bug.
 *
 * Most internal entries are pointers to the next node in the tree.
 * The following internal entries have a special meaning:
 *
 * 0-62: Sibling entries
 * 256: Zero entry
 * 257: Retry entry
 *
 * Errors are also represented as internal entries, but use the negative
 * space (-4094 to -2).  They&apos;re never stored in the slots array; only
 * returned by the normal API.
 */</doc>
<use f='linux-5.3.1/lib/idr.c' l='414' u='c'/>
<use f='linux-5.3.1/lib/idr.c' l='415' u='c'/>
<use f='linux-5.3.1/lib/idr.c' l='418' u='c'/>
<use f='linux-5.3.1/lib/idr.c' l='448' u='c'/>
<use f='linux-5.3.1/lib/idr.c' l='507' u='c'/>
