<dec f='linux-5.3.1/include/uapi/linux/bpf.h' l='297'/>
<doc f='linux-5.3.1/include/uapi/linux/bpf.h' l='286'>/* When BPF ldimm64&apos;s insn[0].src_reg != 0 then this can have
 * two extensions:
 *
 * insn[0].src_reg:  BPF_PSEUDO_MAP_FD   BPF_PSEUDO_MAP_VALUE
 * insn[0].imm:      map fd              map fd
 * insn[1].imm:      0                   offset into value
 * insn[0].off:      0                   0
 * insn[1].off:      0                   0
 * ldimm64 rewrite:  address of map      address of map[0]+offset
 * verifier type:    CONST_PTR_TO_MAP    PTR_TO_MAP_VALUE
 */</doc>
<use f='linux-5.3.1/kernel/bpf/core.c' l='291' u='c'/>
