<dec f='linux-5.3.1/include/linux/build_bug.h' l='16'/>
<doc f='linux-5.3.1/include/linux/build_bug.h' l='10'>/*
 * Force a compilation error if condition is true, but also produce a
 * result (of value 0 and type size_t), so the expression can be used
 * e.g. in a structure initializer (or where-ever else comma expressions
 * aren&apos;t permitted).
 */</doc>
<dec f='linux-5.3.1/tools/include/linux/kernel.h' l='39'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='65' u='c'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='66' u='c'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='67' u='c'/>
