<dec f='linux-5.3.1/include/linux/platform_device.h' l='241'/>
<doc f='linux-5.3.1/include/linux/platform_device.h' l='235'>/* builtin_platform_driver() - Helper macro for builtin drivers that
 * don&apos;t do anything special in driver init.  This eliminates some
 * boilerplate.  Each driver may only use this macro once, and
 * calling it replaces device_initcall().  Note this is meant to be
 * a parallel of module_platform_driver() above, but w/o _exit stuff.
 */</doc>
<use f='linux-5.3.1/drivers/clk/clk-gpio.c' l='303' u='c'/>
<use f='linux-5.3.1/drivers/clk/x86/clk-pmc-atom.c' l='390' u='c'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='631' u='c'/>
