<dec f='linux-5.3.1/include/uapi/linux/usb/ch11.h' l='64'/>
<doc f='linux-5.3.1/include/uapi/linux/usb/ch11.h' l='60'>/*
 * Hub Class feature numbers
 * See USB 2.0 spec Table 11-17
 */</doc>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5453' u='c'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='905' u='c'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='1151' u='c'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='695' u='c'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='759' u='c'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hub.c' l='321' u='c'/>
