<dec f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine.h' l='332'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine.h' l='333' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine.h' l='333' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine.h' l='335' u='w'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine.h' l='318'>/*
	 * &quot;Ring Buffer Use&quot;
	 *	Gen2 BSpec &quot;1. Programming Environment&quot; / 1.4.4.6
	 *	Gen3 BSpec &quot;1c Memory Interface Functions&quot; / 2.3.4.5
	 *	Gen4+ BSpec &quot;1c Memory Interface and Command Stream&quot; / 5.3.4.5
	 * &quot;If the Ring Buffer Head Pointer and the Tail Pointer are on the
	 * same cacheline, the Head Pointer must not be greater than the Tail
	 * Pointer.&quot;
	 *
	 * We use ring-&gt;head as the last known location of the actual RING_HEAD,
	 * it may have advanced but in the worst case it is equally the same
	 * as ring-&gt;head and so we should never program RING_TAIL to advance
	 * into the same cacheline as ring-&gt;head.
	 */</doc>
