<dec f='linux-5.3.1/include/uapi/linux/capability.h' l='140'/>
<doc f='linux-5.3.1/include/uapi/linux/capability.h' l='133'>/* Overrides the following restrictions that the effective user ID
   shall match the file owner ID when setting the S_ISUID and S_ISGID
   bits on that file; that the effective group ID (or one of the
   supplementary group IDs) shall match the file owner ID when setting
   the S_ISGID bit on that file; that the S_ISUID and S_ISGID bits are
   cleared on successful return from chown(2) (not implemented). */</doc>
<use f='linux-5.3.1/fs/attr.c' l='95' u='c'/>
<use f='linux-5.3.1/fs/attr.c' l='199' u='c'/>
<use f='linux-5.3.1/fs/inode.c' l='1780' u='c'/>
<use f='linux-5.3.1/fs/inode.c' l='2053' u='c'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='656' u='c'/>
