<dec f='linux-5.3.1/include/uapi/linux/cec.h' l='183'/>
<use f='linux-5.3.1/include/uapi/linux/cec.h' l='356' u='c'/>
<use f='linux-5.3.1/include/uapi/linux/cec.h' l='363' u='c'/>
<use f='linux-5.3.1/include/uapi/linux/cec.h' l='364' u='c'/>
<use f='linux-5.3.1/include/uapi/linux/cec.h' l='367' u='c'/>
<use f='linux-5.3.1/include/uapi/linux/cec.h' l='368' u='c'/>
<doc f='linux-5.3.1/include/uapi/linux/cec.h' l='178'>/*
 * The maximum number of logical addresses one device can be assigned to.
 * The CEC 2.0 spec allows for only 2 logical addresses at the moment. The
 * Analog Devices CEC hardware supports 3. So let&apos;s go wild and go for 4.
 */</doc>
