<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_utils.h' l='175'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_utils.h' l='162'>/*
 * check_user_mbz: Check that a user value exists and is zero
 *
 * Frequently in our uABI we reserve space for future extensions, and
 * two ensure that userspace is prepared we enforce that space must
 * be zero. (Then any future extension can safely assume a default value
 * of 0.)
 *
 * check_user_mbz() combines checking that the user pointer is accessible
 * and that the contained value is zero.
 *
 * Returns: -EFAULT if not accessible, -EINVAL if !zero, or 0 on success.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='1451' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='1455' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='1534' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='1539' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_user_extensions.c' l='31' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_user_extensions.c' l='36' u='c'/>
