<dec f='linux-5.3.1/include/linux/overflow.h' l='55'/>
<use f='linux-5.3.1/include/linux/overflow.h' l='297' u='c'/>
<doc f='linux-5.3.1/include/linux/overflow.h' l='47'>/*
 * For simplicity and code hygiene, the fallback code below insists on
 * a, b and *d having the same type (similar to the min() and max()
 * macros), whereas gcc&apos;s type-generic overflow checkers accept
 * different types. Hence we don&apos;t just make check_add_overflow an
 * alias for __builtin_add_overflow, but add type checks similar to
 * below.
 */</doc>
<use f='linux-5.3.1/drivers/base/devres.c' l='99' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_utils.h' l='90' u='c'/>
