<dec f='linux-5.3.1/include/linux/clk-provider.h' l='19'/>
<doc f='linux-5.3.1/include/linux/clk-provider.h' l='12'>/*
 * flags used across common struct clk.  these flags should only affect the
 * top-level framework.  custom flags for dealing with hardware specifics
 * belong in struct clk_foo
 *
 * Please update clk_flags[] in drivers/clk/clk.c when making changes here!
 */</doc>
<use f='linux-5.3.1/drivers/clk/clk.c' l='812' u='c'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='896' u='c'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2984' u='c'/>
