<dec f='linux-5.3.1/include/linux/rcupdate.h' l='159'/>
<doc f='linux-5.3.1/include/linux/rcupdate.h' l='152'>/**
 * cond_resched_tasks_rcu_qs - Report potential quiescent states to RCU
 *
 * This macro resembles cond_resched(), except that it is defined to
 * report potential quiescent states to RCU-tasks even if the cond_resched()
 * machinery were to be shut off, as some advocate for PREEMPT kernels.
 */</doc>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1535' u='c'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1630' u='c'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1636' u='c'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1706' u='c'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1759' u='c'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2204' u='c'/>
