<dec f='linux-5.3.1/include/linux/posix-timers.h' l='31'/>
<doc f='linux-5.3.1/include/linux/posix-timers.h' l='20'>/*
 * Bit fields within a clockid:
 *
 * The most significant 29 bits hold either a pid or a file descriptor.
 *
 * Bit 2 indicates whether a cpu clock refers to a thread or a process.
 *
 * Bits 1 and 0 give the type: PROF=0, VIRT=1, SCHED=2, or FD=3.
 *
 * A clockid is invalid if bits 2, 1, and 0 are all set.
 */</doc>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='42' u='c'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='293' u='c'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='326' u='c'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1353' u='c'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1354' u='c'/>
