<dec f='linux-5.3.1/include/linux/cpufreq.h' l='518'/>
<doc f='linux-5.3.1/include/linux/cpufreq.h' l='513'>/*
 * If (cpufreq_driver-&gt;target) exists, the -&gt;governor decides what frequency
 * within the limits is used. If (cpufreq_driver-&gt;setpolicy&gt; exists, these
 * two generic policies are available:
 */</doc>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='624' u='c'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='749' u='c'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2120' u='c'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2207' u='c'/>
