<dec f='linux-5.3.1/include/linux/crc32poly.h' l='10'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='9728' u='c'/>
<doc f='linux-5.3.1/include/linux/crc32poly.h' l='5'>/*
 * There are multiple 16-bit CRC polynomials in common use, but this is
 * *the* standard CRC-32 polynomial, first popularized by Ethernet.
 * x^32+x^26+x^23+x^22+x^16+x^12+x^11+x^10+x^8+x^7+x^5+x^4+x^2+x^1+x^0
 */</doc>
<use f='linux-5.3.1/lib/crc32.c' l='198' u='c'/>
<use f='linux-5.3.1/lib/crc32.c' l='275' u='c'/>
<use f='linux-5.3.1/lib/gen_crc32table.c' l='61' u='c'/>
<dec f='linux-5.3.1/lib/xz/xz_private.h' l='106'/>
