<dec f='linux-5.3.1/include/linux/dcache.h' l='178'/>
<doc f='linux-5.3.1/include/linux/dcache.h' l='168'>/* This dentry is possibly not currently connected to the dcache tree, in
      * which case its parent will either be itself, or will have this flag as
      * well.  nfsd will not use a dentry with this bit set, but will first
      * endeavour to clear the bit either by discovering that it is connected,
      * or by performing lookup operations.   Any filesystem which supports
      * nfsd_operations MUST have a lookup function which, if it finds a
      * directory inode with a DCACHE_DISCONNECTED dentry, will d_move that
      * dentry into place and return that dentry rather than the passed one,
      * typically using d_splice_alias. */</doc>
<use f='linux-5.3.1/fs/dcache.c' l='654' u='c'/>
<use f='linux-5.3.1/fs/dcache.c' l='655' u='c'/>
<use f='linux-5.3.1/fs/dcache.c' l='780' u='c'/>
<use f='linux-5.3.1/fs/dcache.c' l='783' u='c'/>
<use f='linux-5.3.1/fs/dcache.c' l='1150' u='c'/>
<use f='linux-5.3.1/fs/dcache.c' l='1151' u='c'/>
