<dec f='linux-5.3.1/fs/debugfs/internal.h' l='30'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='52' u='c'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='86' u='c'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='94' u='c'/>
<doc f='linux-5.3.1/fs/debugfs/internal.h' l='24'>/*
 * A dentry&apos;s -&gt;d_fsdata either points to the real fops or to a
 * dynamically allocated debugfs_fsdata instance.
 * In order to distinguish between these two cases, a real fops
 * pointer gets its lowest bit set.
 */</doc>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='187' u='c'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='374' u='c'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='654' u='c'/>
