<dec f='linux-5.3.1/include/linux/delayacct.h' l='17'/>
<doc f='linux-5.3.1/include/linux/delayacct.h' l='12'>/*
 * Per-task flags relevant to delay accounting
 * maintained privately to avoid exhausting similar flags in sched.h:PF_*
 * Used to set current-&gt;delays-&gt;flags
 */</doc>
<use f='linux-5.3.1/kernel/delayacct.c' l='74' u='c'/>
<use f='linux-5.3.1/mm/memory.c' l='2758' u='c'/>
<use f='linux-5.3.1/mm/memory.c' l='2792' u='c'/>
<use f='linux-5.3.1/mm/memory.c' l='2806' u='c'/>
<use f='linux-5.3.1/mm/memory.c' l='2812' u='c'/>
