<dec f='linux-5.3.1/kernel/sched/sched.h' l='144'/>
<doc f='linux-5.3.1/kernel/sched/sched.h' l='139'>/*
 * Single value that decides SCHED_DEADLINE internal math precision.
 * 10 -&gt; just above 1us
 * 9  -&gt; just above 0.5us
 */</doc>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='764' u='c'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='764' u='c'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='765' u='c'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='766' u='c'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2615' u='c'/>
