<dec f='linux-5.3.1/include/linux/device-mapper.h' l='565'/>
<doc f='linux-5.3.1/include/linux/device-mapper.h' l='562'>/*
 * Definitions of return values from target map function.
 */</doc>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='1202' u='c'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='1217' u='c'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='395' u='c'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='282' u='c'/>
<use f='linux-5.3.1/drivers/md/dm-zero.c' l='56' u='c'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1285' u='c'/>
