<dec f='linux-5.3.1/include/linux/device-mapper.h' l='604'/>
<doc f='linux-5.3.1/include/linux/device-mapper.h' l='600'>/*
 * Sector offset taken relative to the start of the target instead of
 * relative to the start of the device.
 */</doc>
<use f='linux-5.3.1/drivers/md/dm-linear.c' l='85' u='c'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='455' u='c'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='219' u='c'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1020' u='c'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1034' u='c'/>
