<dec f='linux-5.3.1/include/linux/dma-fence-chain.h' l='62'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence-chain.c' l='100' u='c'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence-chain.c' l='148' u='c'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence-chain.c' l='165' u='c'/>
<doc f='linux-5.3.1/include/linux/dma-fence-chain.h' l='54'>/**
 * dma_fence_chain_for_each - iterate over all fences in chain
 * @iter: current fence
 * @head: starting point
 *
 * Iterate over all fences in the chain. We keep a reference to the current
 * fence while inside the loop which must be dropped when breaking out.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='170' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='1299' u='c'/>
