<dec f='linux-5.3.1/include/linux/sched/signal.h' l='582'/>
<doc f='linux-5.3.1/include/linux/sched/signal.h' l='578'>/*
 * Careful: do_each_thread/while_each_thread is a double loop so
 *          &apos;break&apos; will not work as expected - use goto instead.
 */</doc>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2913' u='c'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='65' u='c'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1913' u='c'/>
<use f='linux-5.3.1/kernel/sys.c' l='245' u='c'/>
<use f='linux-5.3.1/kernel/sys.c' l='313' u='c'/>
