<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='255'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='245'>/* Interface history:
 *
 * 1.1: Original.
 * 1.2: Add Power Management
 * 1.3: Add vblank support
 * 1.4: Fix cmdbuffer path, add heap destroy
 * 1.5: Add vblank pipe configuration
 * 1.6: - New ioctl for scheduling buffer swaps on vertical blank
 *      - Support vertical blank on secondary display pipe
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3233' u='c'/>
