<dec f='linux-5.3.1/include/drm/drm_atomic_helper.h' l='194'/>
<doc f='linux-5.3.1/include/drm/drm_atomic_helper.h' l='179'>/**
 * drm_crtc_atomic_state_for_each_plane_state - iterate over attached planes in new state
 * @plane: the loop cursor
 * @plane_state: loop cursor for the plane&apos;s state, must be const
 * @crtc_state: the incoming crtc-state
 *
 * Similar to drm_crtc_for_each_plane(), but iterates the planes that will be
 * attached if the specified state is applied.  Useful during for example
 * in code called from &amp;drm_mode_config_funcs.atomic_check operations, to
 * validate the incoming state.
 *
 * Compared to just drm_atomic_crtc_state_for_each_plane() this also fills in a
 * const plane_state. This is useful when a driver just wants to peek at other
 * active planes on this crtc, but does not need to change it.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3121' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4156' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4262' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4298' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5110' u='c'/>
