<dec f='linux-5.3.1/include/uapi/drm/drm_fourcc.h' l='335'/>
<doc f='linux-5.3.1/include/uapi/drm/drm_fourcc.h' l='328'>/*
 * Invalid Modifier
 *
 * This modifier can be used as a sentinel to terminate the format modifiers
 * list, or to initialize a variable with an invalid modifier. It might also be
 * used to report an error back to userspace for certain APIs.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='219' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='103' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='113' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='1814' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='1995' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='2005' u='c'/>
