<dec f='linux-5.3.1/include/drm/drm_mm.h' l='359'/>
<doc f='linux-5.3.1/include/drm/drm_mm.h' l='351'>/**
 * drm_mm_for_each_node - iterator to walk over all allocated nodes
 * @entry: &amp;struct drm_mm_node to assign to in each iteration step
 * @mm: &amp;drm_mm allocator to walk
 *
 * This iterator walks over all nodes in the range allocator. It is implemented
 * with list_for_each(), so not save against removal of elements.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='970' u='c'/>
