<dec f='linux-5.3.1/include/drm/drm_plane.h' l='784'/>
<doc f='linux-5.3.1/include/drm/drm_plane.h' l='776'>/**
 * drm_for_each_plane_mask - iterate over planes specified by bitmask
 * @plane: the loop cursor
 * @dev: the DRM device
 * @plane_mask: bitmask of plane indices
 *
 * Iterate over all planes specified by bitmask.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1106' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2516' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='444' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3149' u='c'/>
