<dec f='linux-5.3.1/include/drm/drm_client.h' l='182'/>
<doc f='linux-5.3.1/include/drm/drm_client.h' l='172'>/**
 * drm_client_for_each_connector_iter - connector_list iterator macro
 * @connector: &amp;struct drm_connector pointer used as cursor
 * @iter: &amp;struct drm_connector_list_iter
 *
 * This iterates the connectors that are useable for internal clients (excludes
 * writeback connectors).
 *
 * For more info see drm_for_each_connector_iter().
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='711' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1510' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1755' u='c'/>
