<dec f='linux-5.3.1/include/uapi/drm/drm.h' l='958'/>
<doc f='linux-5.3.1/include/uapi/drm/drm.h' l='950'>/**
 * Device specific ioctls should only be in their respective headers
 * The device specific ioctl range is from 0x40 to 0x9f.
 * Generic IOCTLS restart at 0xA0.
 *
 * \sa drmCommandNone(), drmCommandRead(), drmCommandWrite(), and
 * drmCommandReadWrite().
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='824' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='828' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='915' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_ioc32.c' l='84' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_ioc32.c' l='87' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_ioc32.c' l='88' u='c'/>
