<dec f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_hw.h' l='779'/>
<doc f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_hw.h' l='767'>/* Register Set. (82543, 82544)
 *
 * Registers are defined to be 32 bits and  should be accessed as 32 bit values.
 * These registers are physically located on the NIC, but are mapped into the
 * host memory address space.
 *
 * RW - register is both readable and writable
 * RO - register is read only
 * WO - register is write only
 * R/clr - register is read only and is cleared when read
 * A - register array
 */</doc>
<dec f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/regs.h' l='7'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='66' u='c'/>
