<dec f='linux-5.3.1/include/linux/efi.h' l='1367'/>
<use f='linux-5.3.1/include/linux/efi.h' l='1370' u='c'/>
<doc f='linux-5.3.1/include/linux/efi.h' l='1360'>/*
 * The maximum size of VariableName + Data = 1024
 * Therefore, it&apos;s reasonable to save that much
 * space in each part of the structure,
 * and we use a page for reading/writing.
 */</doc>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='786' u='c'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='36' u='c'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='179' u='c'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='268' u='c'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='90' u='c'/>
