<dec f='linux-5.3.1/arch/x86/include/asm/elf.h' l='161'/>
<doc f='linux-5.3.1/arch/x86/include/asm/elf.h' l='158'>/*
 * This is used to ensure we don&apos;t load something for the wrong architecture.
 */</doc>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='563' u='c'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='731' u='c'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='831' u='c'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1220' u='c'/>
<use f='linux-5.3.1/fs/compat_binfmt_elf.c' l='61' u='w'/>
<use f='linux-5.3.1/kernel/module.c' l='2821' u='c'/>
