<dec f='linux-5.3.1/include/uapi/linux/eventpoll.h' l='57'/>
<use f='linux-5.3.1/include/uapi/linux/eventpoll.h' l='85' u='c'/>
<use f='linux-5.3.1/include/uapi/linux/eventpoll.h' l='86' u='c'/>
<doc f='linux-5.3.1/include/uapi/linux/eventpoll.h' l='47'>/*
 * Request the handling of system wakeup events so as to prevent system suspends
 * from happening while those events are being processed.
 *
 * Assuming neither EPOLLET nor EPOLLONESHOT is set, system suspends will not be
 * re-allowed until epoll_wait is called again after consuming the wakeup
 * event(s).
 *
 * Requires CAP_BLOCK_SUSPEND
 */</doc>
<use f='linux-5.3.1/fs/eventpoll.c' l='1522' u='c'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1646' u='c'/>
