<dec f='linux-5.3.1/include/linux/crc32.h' l='76'/>
<doc f='linux-5.3.1/include/linux/crc32.h' l='68'>/*
 * Helpers for hash table generation of ethernet nics:
 *
 * Ethernet sends the least significant bit of a byte first, thus crc32_le
 * is used. The output of crc32_le is bit reversed [most significant bit
 * is in bit nr 0], thus it must be reversed before use. Except for
 * nics that bit swap the result internally...
 */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='3837' u='c'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='2576' u='c'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='4172' u='c'/>
