<dec f='linux-5.3.1/fs/ext4/xattr.h' l='82'/>
<doc f='linux-5.3.1/fs/ext4/xattr.h' l='73'>/*
 * XATTR_SIZE_MAX is currently 64k, but for the purposes of checking
 * for file system consistency errors, we use a somewhat bigger value.
 * This allows XATTR_SIZE_MAX to grow in the future, but by using this
 * instead of INT_MAX for certain consistency checks, we don&apos;t need to
 * worry about arithmetic overflows.  (Actually XATTR_SIZE_MAX is
 * defined in include/uapi/linux/limits.h, so changing it is going
 * not going to be trivial....)
 */</doc>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='202' u='c'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='545' u='c'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='600' u='c'/>
