<dec f='linux-5.3.1/include/uapi/asm-generic/fcntl.h' l='148'/>
<doc f='linux-5.3.1/include/uapi/asm-generic/fcntl.h' l='136'>/*
 * Open File Description Locks
 *
 * Usually record locks held by a process are released on *any* close and are
 * not inherited across a fork().
 *
 * These cmd values will set locks that conflict with process-associated
 * record  locks, but are &quot;owned&quot; by the open file description, not the
 * process. This means that they are inherited across fork() like BSD (flock)
 * locks, and they are only released automatically when the last reference to
 * the the open file against which they were acquired is put.
 */</doc>
<use f='linux-5.3.1/fs/fcntl.c' l='351' u='c'/>
<use f='linux-5.3.1/fs/fcntl.c' l='642' u='c'/>
<use f='linux-5.3.1/fs/fcntl.c' l='688' u='c'/>
<use f='linux-5.3.1/fs/locks.c' l='2274' u='c'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3743' u='c'/>
