<dec f='linux-5.3.1/include/linux/bitfield.h' l='93'/>
<doc f='linux-5.3.1/include/linux/bitfield.h' l='85'>/**
 * FIELD_GET() - extract a bitfield element
 * @_mask: shifted mask defining the field&apos;s length and position
 * @_reg:  value of entire bitfield
 *
 * FIELD_GET() extracts the field specified by @_mask from the
 * bitfield passed in as @_reg by masking and shifting it down.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc_fw.c' l='126' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc_fw.c' l='128' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc_fw.c' l='133' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc_fw.c' l='135' u='c'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='587' u='c'/>
