<dec f='linux-5.3.1/arch/x86/include/asm/irq_vectors.h' l='36'/>
<doc f='linux-5.3.1/arch/x86/include/asm/irq_vectors.h' l='32'>/*
 * IDT vectors usable for external interrupt sources start at 0x20.
 * (0x80 is the syscall vector, 0x30-0x3f are for ISA)
 */</doc>
<use f='linux-5.3.1/arch/x86/entry/entry_64.S' l='368' u='c'/>
<use f='linux-5.3.1/arch/x86/entry/entry_64.S' l='369' u='c'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/vector.c' l='706' u='c'/>
<use f='linux-5.3.1/arch/x86/kernel/idt.c' l='309' u='c'/>
<use f='linux-5.3.1/arch/x86/kernel/idt.c' l='315' u='c'/>
<use f='linux-5.3.1/arch/x86/kernel/irq.c' l='368' u='c'/>
