<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='347'/>
<doc f='linux-5.3.1/arch/x86/events/perf_event.h' l='334'>/*
 * Constraint on the Event code + UMask + fixed-mask
 *
 * filter mask to validate fixed counter events.
 * the following filters disqualify for fixed counters:
 *  - inv
 *  - edge
 *  - cnt-mask
 *  - in_tx
 *  - in_tx_checkpointed
 *  The other filters are supported by fixed counters.
 *  The any-thread option is supported starting with v3.
 */</doc>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5095' u='c'/>
