<dec f='linux-5.3.1/arch/x86/include/asm/fixmap.h' l='23'/>
<use f='linux-5.3.1/arch/x86/include/asm/pgtable_64.h' l='26' u='c'/>
<doc f='linux-5.3.1/arch/x86/include/asm/fixmap.h' l='17'>/*
 * Exposed to assembly code for setting up initial page tables. Cannot be
 * calculated in assembly code (fixmap entries are an enum), but is sanity
 * checked in the actual fixmap C code to make sure that the fixmap is
 * covered fully.
 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/head64.c' l='170' u='c'/>
<use f='linux-5.3.1/arch/x86/kernel/head_64.S' l='447' u='c'/>
<use f='linux-5.3.1/arch/x86/kernel/head_64.S' l='449' u='c'/>
<use f='linux-5.3.1/arch/x86/kernel/head_64.S' l='458' u='c'/>
<use f='linux-5.3.1/arch/x86/mm/pgtable.c' l='639' u='c'/>
