<dec f='linux-5.3.1/include/linux/memblock.h' l='293'/>
<doc f='linux-5.3.1/include/linux/memblock.h' l='281'>/**
 * for_each_free_mem_range - iterate through free memblock areas
 * @i: u64 used as loop variable
 * @nid: node selector, %NUMA_NO_NODE for all nodes
 * @flags: pick from blocks based on memory attributes
 * @p_start: ptr to phys_addr_t for start address of the range, can be %NULL
 * @p_end: ptr to phys_addr_t for end address of the range, can be %NULL
 * @p_nid: ptr to int for nid of the range, can be %NULL
 *
 * Walks over free (memory &amp;&amp; !reserved) areas of memblock.  Available as
 * soon as memblock is initialized.
 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/check.c' l='115' u='c'/>
<use f='linux-5.3.1/arch/x86/mm/init.c' l='922' u='c'/>
<use f='linux-5.3.1/mm/memblock.c' l='197' u='c'/>
<use f='linux-5.3.1/mm/memblock.c' l='1939' u='c'/>
