<dec f='linux-5.3.1/include/linux/mmzone.h' l='1097'/>
<doc f='linux-5.3.1/include/linux/mmzone.h' l='1088'>/**
 * for_each_zone_zonelist - helper macro to iterate over valid zones in a zonelist at or below a given zone index
 * @zone - The current zone in the iterator
 * @z - The current pointer within zonelist-&gt;zones being iterated
 * @zlist - The zonelist being iterated
 * @highidx - The zone index of the highest zone to return
 *
 * This iterator iterates though all zones at or below a given zone index.
 */</doc>
<use f='linux-5.3.1/mm/mm_init.c' l='57' u='c'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5014' u='c'/>
<use f='linux-5.3.1/mm/slub.c' l='1941' u='c'/>
