<dec f='linux-5.3.1/include/drm/drm_atomic.h' l='711'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='876' u='c'/>
<doc f='linux-5.3.1/include/drm/drm_atomic.h' l='699'>/**
 * for_each_old_connector_in_state - iterate over all connectors in an atomic update
 * @__state: &amp;struct drm_atomic_state pointer
 * @connector: &amp;struct drm_connector iteration cursor
 * @old_connector_state: &amp;struct drm_connector_state iteration cursor for the
 * 	old state
 * @__i: int iteration cursor, for macro-internal use
 *
 * This iterates over all connectors in an atomic update, tracking only the old
 * state. This is useful in disable functions, where we need the old state the
 * hardware is still in.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2117' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2699' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6108' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6129' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6149' u='c'/>
