<dec f='linux-5.3.1/include/drm/drm_atomic.h' l='771'/>
<doc f='linux-5.3.1/include/drm/drm_atomic.h' l='760'>/**
 * for_each_old_crtc_in_state - iterate over all CRTCs in an atomic update
 * @__state: &amp;struct drm_atomic_state pointer
 * @crtc: &amp;struct drm_crtc iteration cursor
 * @old_crtc_state: &amp;struct drm_crtc_state iteration cursor for the old state
 * @__i: int iteration cursor, for macro-internal use
 *
 * This iterates over all CRTCs in an atomic update, tracking only the old
 * state. This is useful in disable functions, where we need the old state the
 * hardware is still in.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1457' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2096' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2267' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2688' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_self_refresh_helper.c' l='145' u='c'/>
