<dec f='linux-5.3.1/include/linux/mmzone.h' l='987'/>
<doc f='linux-5.3.1/include/linux/mmzone.h' l='980'>/**
 * for_each_zone - helper macro to iterate over all memory zones
 * @zone - pointer to struct zone variable
 *
 * The user only needs to declare the zone variable, for_each_zone
 * fills it in.
 */</doc>
<use f='linux-5.3.1/mm/page_alloc.c' l='5071' u='c'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='7700' u='c'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='7705' u='c'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='7882' u='c'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='7910' u='c'/>
