<dec f='linux-5.3.1/include/linux/cpumask.h' l='269'/>
<doc f='linux-5.3.1/include/linux/cpumask.h' l='259'>/**
 * for_each_cpu_wrap - iterate over every cpu in a mask, starting at a specified location
 * @cpu: the (optionally unsigned) integer iterator
 * @mask: the cpumask poiter
 * @start: the start location
 *
 * The implementation does not assume any bit in @mask is set (including @start).
 *
 * After the loop, cpu is &gt;= nr_cpu_ids.
 */</doc>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5917' u='c'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6010' u='c'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='938' u='c'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1115' u='c'/>
