<dec f='linux-5.3.1/arch/x86/include/asm/thread_info.h' l='243'/>
<doc f='linux-5.3.1/arch/x86/include/asm/thread_info.h' l='236'>/*
 * Force syscall return via IRET by making it look as if there was
 * some work pending. IRET is our most capable (but slowest) syscall
 * return path, which is able to restore modified SS, CS and certain
 * EFLAGS values that other (fast) syscall return instructions
 * are not able to restore properly.
 */</doc>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='116' u='c'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='472' u='c'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='154' u='c'/>
