<dec f='linux-5.3.1/include/linux/fsnotify_backend.h' l='29'/>
<use f='linux-5.3.1/include/linux/fsnotify.h' l='234' u='c'/>
<use f='linux-5.3.1/include/linux/fsnotify.h' l='328' u='c'/>
<doc f='linux-5.3.1/include/linux/fsnotify_backend.h' l='23'>/*
 * IN_* from inotfy.h lines up EXACTLY with FS_*, this is so we can easily
 * convert between them.  dnotify only needs conversion at watch creation
 * so no perf loss there.  fanotify isn&apos;t defined yet, so it can use the
 * wholes if it needs more events.
 */</doc>
<use f='linux-5.3.1/fs/notify/dnotify/dnotify.c' l='200' u='c'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='794' u='c'/>
