<dec f='linux-5.3.1/kernel/trace/trace_entries.h' l='120'/>
<use f='linux-5.3.1/kernel/trace/trace_entries.h' l='134' u='c'/>
<dec f='linux-5.3.1/kernel/trace/trace_entries.h' l='120'/>
<use f='linux-5.3.1/kernel/trace/trace_entries.h' l='154' u='c'/>
<doc f='linux-5.3.1/kernel/trace/trace_entries.h' l='114'>/*
 * Context switch trace entry - which task (and prio) we switched from/to:
 *
 * This is used for both wakeup and context switches. We only want
 * to create one structure, but we need two outputs for it.
 */</doc>
