<dec f='linux-5.3.1/include/linux/futex.h' l='27'/>
<doc f='linux-5.3.1/include/linux/futex.h' l='12'>/*
 * Futexes are matched on equal values of this key.
 * The key type depends on whether it&apos;s a shared or private mapping.
 * Don&apos;t rearrange members without looking at hash_futex().
 *
 * offset is aligned to a multiple of sizeof(u32) (== 4) by definition.
 * We use the two low order bits of offset to tell what is the kind of key :
 *  00 : Private process futex (PTHREAD_PROCESS_PRIVATE)
 *       (no reference on an inode or mm)
 *  01 : Shared futex (PTHREAD_PROCESS_SHARED)
 *	mapped on a file (reference on the underlying inode)
 *  10 : Shared futex (PTHREAD_PROCESS_SHARED)
 *       (but private mapping on an mm, and reference taken on it)
*/</doc>
<use f='linux-5.3.1/kernel/futex.c' l='424' u='c'/>
<use f='linux-5.3.1/kernel/futex.c' l='425' u='c'/>
<use f='linux-5.3.1/kernel/futex.c' l='458' u='c'/>
<use f='linux-5.3.1/kernel/futex.c' l='459' u='c'/>
<use f='linux-5.3.1/kernel/futex.c' l='719' u='c'/>
