<dec f='linux-5.3.1/include/uapi/linux/futex.h' l='108'/>
<doc f='linux-5.3.1/include/uapi/linux/futex.h' l='102'>/*
 * The kernel signals via this bit that a thread holding a futex
 * has exited without unlocking the futex. The kernel also does
 * a FUTEX_WAKE on such futexes, after setting the bit, to wake
 * up any possible waiters:
 */</doc>
<use f='linux-5.3.1/kernel/futex.c' l='1105' u='c'/>
<use f='linux-5.3.1/kernel/futex.c' l='1411' u='c'/>
<use f='linux-5.3.1/kernel/futex.c' l='2440' u='c'/>
<use f='linux-5.3.1/kernel/futex.c' l='2447' u='c'/>
<use f='linux-5.3.1/kernel/futex.c' l='3487' u='c'/>
