<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_reg.h' l='9005'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_reg.h' l='9001'>/* These are the 4 32-bit write offset registers for each stream
 * output buffer.  It determines the offset from the
 * 3DSTATE_SO_BUFFERs that the next streamed vertex output goes to.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='2003' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_cmd_parser.c' l='571' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_cmd_parser.c' l='572' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_cmd_parser.c' l='573' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_cmd_parser.c' l='574' u='c'/>
