<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_reg.h' l='4052'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_reg.h' l='4049'>/*
 * GEN9 clock gating regs
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16655' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16655' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='126' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='126' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='139' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='139' u='c'/>
