<dec f='linux-5.3.1/include/linux/generic-radix-tree.h' l='130'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2235' u='c'/>
<doc f='linux-5.3.1/include/linux/generic-radix-tree.h' l='123'>/**
 * genradix_ptr - get a pointer to a genradix entry
 * @_radix:	genradix to access
 * @_idx:	index to fetch
 *
 * Returns a pointer to entry at @_idx, or NULL if that entry does not exist.
 */</doc>
<use f='linux-5.3.1/include/net/sctp/structs.h' l='1465' u='c'/>
<use f='linux-5.3.1/include/net/sctp/structs.h' l='1472' u='c'/>
