<dec f='linux-5.3.1/include/linux/generic-radix-tree.h' l='69'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2169' u='c'/>
<doc f='linux-5.3.1/include/linux/generic-radix-tree.h' l='61'>/*
 * We use a 0 size array to stash the type we&apos;re storing without taking any
 * space at runtime - then the various accessor macros can use typeof() to get
 * to it for casts/sizeof - we also force the alignment so that storing a type
 * with a ridiculous alignment doesn&apos;t blow up the alignment or size of the
 * genradix.
 */</doc>
<use f='linux-5.3.1/include/net/sctp/structs.h' l='1437' u='c'/>
<use f='linux-5.3.1/include/net/sctp/structs.h' l='1438' u='c'/>
