<dec f='linux-5.3.1/include/scsi/scsi_proto.h' l='212'/>
<doc f='linux-5.3.1/include/scsi/scsi_proto.h' l='205'>/*
 *  Status codes. These are deprecated as they are shifted 1 bit right
 *  from those found in the SCSI standards. This causes confusion for
 *  applications that are ported to several OSes. Prefer SAM Status codes
 *  above.
 */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='735' u='c'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1899' u='c'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='532' u='c'/>
