<dec f='linux-5.3.1/include/linux/netdevice.h' l='311'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='333' u='c'/>
<doc f='linux-5.3.1/include/linux/netdevice.h' l='307'>/*
 * size of gro hash buckets, must less than bit number of
 * napi_struct::gro_bitmask
 */</doc>
<use f='linux-5.3.1/net/core/dev.c' l='5433' u='c'/>
<use f='linux-5.3.1/net/core/dev.c' l='5528' u='c'/>
<use f='linux-5.3.1/net/core/dev.c' l='6264' u='c'/>
<use f='linux-5.3.1/net/core/dev.c' l='6314' u='c'/>
<use f='linux-5.3.1/net/core/dev.c' l='9575' u='c'/>
