<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_fwif.h' l='365'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_fwif.h' l='353'>/*
 * Definition of the command transport message header (DW0)
 *
 * bit[4..0]	message len (in dwords)
 * bit[7..5]	reserved
 * bit[8]	response (G2H only)
 * bit[8]	write fence to desc (H2G only)
 * bit[9]	write status to H2G buff (H2G only)
 * bit[10]	send status back via G2H (H2G only)
 * bit[15..11]	reserved
 * bit[31..16]	action code
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_ct.c' l='348' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_ct.c' l='558' u='c'/>
