<dec f='linux-5.3.1/sound/pci/hda/hda_local.h' l='20'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_local.h' l='13'>/* We abuse kcontrol_new.subdev field to pass the NID corresponding to
 * the given new control.  If id.subdev has a bit flag HDA_SUBDEV_NID_FLAG,
 * snd_hda_ctl_add() takes the lower-bit subdev value as a valid NID.
 * 
 * Note that the subdevice field is cleared again before the real registration
 * in snd_hda_ctl_add(), so that this value won&apos;t appear in the outside.
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1649' u='c'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1651' u='c'/>
