<dec f='linux-5.3.1/drivers/hid/usbhid/usbhid.h' l='43'/>
<doc f='linux-5.3.1/drivers/hid/usbhid/usbhid.h' l='39'>/*
 * The device is opened, meaning there is a client that is interested
 * in data coming from the device.
 */</doc>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='280' u='c'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='685' u='c'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='693' u='c'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='710' u='c'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='741' u='c'/>
