<dec f='linux-5.3.1/drivers/hid/usbhid/usbhid.h' l='49'/>
<doc f='linux-5.3.1/drivers/hid/usbhid/usbhid.h' l='44'>/*
 * We are polling input endpoint by [re]submitting IN URB, because
 * either HID device is opened or ALWAYS POLL quirk is set for the
 * device.
 */</doc>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='87' u='c'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='700' u='c'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='711' u='c'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='743' u='c'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1158' u='c'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1201' u='c'/>
