<dec f='linux-5.3.1/include/linux/list.h' l='887'/>
<doc f='linux-5.3.1/include/linux/list.h' l='882'>/**
 * hlist_for_each_entry_from - iterate over a hlist continuing from current point
 * @pos:	the type * to use as a loop cursor.
 * @member:	the name of the hlist_node within the struct.
 */</doc>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1178' u='c'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1574' u='c'/>
<dec f='linux-5.3.1/tools/include/linux/list.h' l='734'/>
<doc f='linux-5.3.1/tools/include/linux/list.h' l='729'>/**
 * hlist_for_each_entry_from - iterate over a hlist continuing from current point
 * @pos:	the type * to use as a loop cursor.
 * @member:	the name of the hlist_node within the struct.
 */</doc>
