<dec f='linux-5.3.1/include/linux/rculist_nulls.h' l='115'/>
<doc f='linux-5.3.1/include/linux/rculist_nulls.h' l='103'>/**
 * hlist_nulls_for_each_entry_rcu - iterate over rcu list of given type
 * @tpos:	the type * to use as a loop cursor.
 * @pos:	the &amp;struct hlist_nulls_node to use as a loop cursor.
 * @head:	the head for your list.
 * @member:	the name of the hlist_nulls_node within the struct.
 *
 * The barrier() is needed to make sure compiler doesn&apos;t cache first element [1],
 * as this loop can be restarted [2]
 * [1] Documentation/core-api/atomic_ops.rst around line 114
 * [2] Documentation/RCU/rculist_nulls.txt around line 146
 */</doc>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='743' u='c'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1070' u='c'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1127' u='c'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1252' u='c'/>
