<dec f='linux-5.3.1/include/linux/list.h' l='738'/>
<doc f='linux-5.3.1/include/linux/list.h' l='731'>/*
 * Double linked lists with a single pointer list head.
 * Mostly useful for hash tables where the two pointer list head is
 * too wasteful.
 * You lose the ability to access the tail in O(1).
 */</doc>
<use f='linux-5.3.1/init/init_task.c' l='26' u='c'/>
<dec f='linux-5.3.1/tools/include/linux/list.h' l='595'/>
<doc f='linux-5.3.1/tools/include/linux/list.h' l='588'>/*
 * Double linked lists with a single pointer list head.
 * Mostly useful for hash tables where the two pointer list head is
 * too wasteful.
 * You lose the ability to access the tail in O(1).
 */</doc>
