<dec f='linux-5.3.1/include/linux/rculist_bl.h' l='123'/>
<doc f='linux-5.3.1/include/linux/rculist_bl.h' l='115'>/**
 * hlist_bl_for_each_entry_rcu - iterate over rcu list of given type
 * @tpos:	the type * to use as a loop cursor.
 * @pos:	the &amp;struct hlist_bl_node to use as a loop cursor.
 * @head:	the head for your list.
 * @member:	the name of the hlist_bl_node within the struct.
 *
 */</doc>
<use f='linux-5.3.1/fs/dcache.c' l='2242' u='c'/>
<use f='linux-5.3.1/fs/dcache.c' l='2367' u='c'/>
