<dec f='linux-5.3.1/include/linux/list_bl.h' l='169'/>
<doc f='linux-5.3.1/include/linux/list_bl.h' l='161'>/**
 * hlist_bl_for_each_entry	- iterate over list of given type
 * @tpos:	the type * to use as a loop cursor.
 * @pos:	the &amp;struct hlist_node to use as a loop cursor.
 * @head:	the head for your list.
 * @member:	the name of the hlist_node within the struct.
 *
 */</doc>
<use f='linux-5.3.1/fs/dcache.c' l='2568' u='c'/>
<use f='linux-5.3.1/fs/mbcache.c' l='101' u='c'/>
<use f='linux-5.3.1/fs/mbcache.c' l='207' u='c'/>
<use f='linux-5.3.1/fs/mbcache.c' l='235' u='c'/>
