<dec f='linux-5.3.1/include/linux/list.h' l='877'/>
<doc f='linux-5.3.1/include/linux/list.h' l='872'>/**
 * hlist_for_each_entry_continue - iterate over a hlist continuing after current point
 * @pos:	the type * to use as a loop cursor.
 * @member:	the name of the hlist_node within the struct.
 */</doc>
<dec f='linux-5.3.1/tools/include/linux/list.h' l='724'/>
<doc f='linux-5.3.1/tools/include/linux/list.h' l='719'>/**
 * hlist_for_each_entry_continue - iterate over a hlist continuing after current point
 * @pos:	the type * to use as a loop cursor.
 * @member:	the name of the hlist_node within the struct.
 */</doc>
