<dec f='linux-5.3.1/include/linux/i2c.h' l='433'/>
<doc f='linux-5.3.1/include/linux/i2c.h' l='423'>/**
 * I2C_BOARD_INFO - macro used to list an i2c device and its address
 * @dev_type: identifies the device type
 * @dev_addr: the device&apos;s address on the bus.
 *
 * This macro initializes essential fields of a struct i2c_board_info,
 * declaring what has been provided on a particular board.  Optional
 * fields (such as associated irq, or device-specific platform_data)
 * are provided using conventional syntax.
 */</doc>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='894' u='c'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='692' u='c'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1756' u='c'/>
