<dec f='linux-5.3.1/drivers/input/serio/i8042.h' l='38'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='238' u='c'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='242' u='c'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='249' u='c'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='253' u='c'/>
<doc f='linux-5.3.1/drivers/input/serio/i8042.h' l='32'>/*
 * This is in 50us units, the time we wait for the i8042 to react. This
 * has to be long enough for the i8042 itself to timeout on sending a byte
 * to a non-existent mouse.
 */</doc>
