<dec f='linux-5.3.1/include/linux/i8042.h' l='47'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='403' u='c'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='595' u='c'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='598' u='c'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='1000' u='c'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='1065' u='c'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='1172' u='c'/>
<doc f='linux-5.3.1/include/linux/i8042.h' l='43'>/*
 * Control register bits.
 */</doc>
