<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='2814'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='2804'>/* The movntdqa instructions used for memcpy-from-wc require 16-byte alignment,
 * as well as SSE4.1 support. i915_memcpy_from_wc() will report if it cannot
 * perform the operation. To check beforehand, pass in the parameters to
 * to i915_can_memcpy_from_wc() - since we only care about the low 4 bits,
 * you only need to pass in the minor offsets, page-aligned pointers are
 * always valid.
 *
 * For just checking for SSE4.1, in the foreknowledge that the future use
 * will be correctly aligned, just use i915_has_memcpy_from_wc().
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_cmd_parser.c' l='1078' u='c'/>
