<dec f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='1542'/>
<doc f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='1533'>/*
	 * The id of the associated virtual memory address space (ppGTT) of
	 * this context. Can be retrieved and passed to another context
	 * (on the same fd) for both to use the same ppGTT and so share
	 * address layouts, and avoid reloading the page tables on context
	 * switches between themselves.
	 *
	 * See DRM_I915_GEM_VM_CREATE and DRM_I915_GEM_VM_DESTROY.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='1864' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='2320' u='c'/>
