<dec f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine.h' l='235'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine.h' l='219'>/*
 * Reads a dword out of the status page, which is written to from the command
 * queue by automatic updates, MI_REPORT_HEAD, MI_STORE_DATA_INDEX, or
 * MI_STORE_DATA_IMM.
 *
 * The following dwords have a reserved meaning:
 * 0x00: ISR copy, updated when an ISR bit not set in the HWSTAM changes.
 * 0x04: ring 0 head pointer
 * 0x05: ring 1 head pointer (915-class)
 * 0x06: ring 2 head pointer (915-class)
 * 0x10-0x1b: Context status DWords (GM45)
 * 0x1f: Last written status offset. (GM45)
 * 0x20-0x2f: Reserved (Gen6+)
 *
 * The area from dword 0x30 to 0x3ff is available for driver usage.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_submission.c' l='684' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_submission.c' l='843' u='c'/>
