<dec f='linux-5.3.1/include/linux/iversion.h' l='77'/>
<use f='linux-5.3.1/include/linux/iversion.h' l='154' u='c'/>
<use f='linux-5.3.1/include/linux/iversion.h' l='176' u='c'/>
<use f='linux-5.3.1/include/linux/iversion.h' l='288' u='c'/>
<use f='linux-5.3.1/include/linux/iversion.h' l='328' u='c'/>
<doc f='linux-5.3.1/include/linux/iversion.h' l='71'>/*
 * We borrow the lowest bit in the i_version to use as a flag to tell whether
 * it has been queried since we last incremented it. If it has, then we must
 * increment it on the next change. After that, we can clear the flag and
 * avoid incrementing it again until it has again been queried.
 */</doc>
