<dec f='linux-5.3.1/include/linux/idr.h' l='201'/>
<doc f='linux-5.3.1/include/linux/idr.h' l='190'>/**
 * idr_for_each_entry_ul() - Iterate over an IDR&apos;s elements of a given type.
 * @idr: IDR handle.
 * @entry: The type * to use as cursor.
 * @tmp: A temporary placeholder for ID.
 * @id: Entry ID.
 *
 * @entry and @id do not need to be initialized before the loop, and
 * after normal termination @entry is left with the value NULL.  This
 * is convenient for a &quot;not found&quot; value.
 */</doc>
<use f='linux-5.3.1/net/sched/act_api.c' l='230' u='c'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='305' u='c'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='540' u='c'/>
