<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='57'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='898' u='c'/>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='53'>/* IEEE 802.11 (Ch. 9.5 Defragmentation) requires support for concurrent
 * reception of at least three fragmented frames. This limit can be increased
 * by changing this define, at the cost of slower frame reassembly and
 * increased memory use (about 2 kB of RAM per entry). */</doc>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1118' u='c'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1824' u='c'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2095' u='c'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2122' u='c'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2128' u='c'/>
