<dec f='linux-5.3.1/include/linux/preempt.h' l='142'/>
<doc f='linux-5.3.1/include/linux/preempt.h' l='135'>/*
 * Are we running in atomic context?  WARNING: this macro cannot
 * always detect atomic context; in particular, it cannot know about
 * held spinlocks in non-preemptible kernels.  Thus it should not be
 * used in the general case to determine whether sleeping is possible.
 * Do not use in_atomic() in driver code.
 */</doc>
<use f='linux-5.3.1/include/drm/drm_util.h' l='78' u='c'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='612' u='c'/>
<use f='linux-5.3.1/kernel/exit.c' l='838' u='c'/>
<use f='linux-5.3.1/kernel/power/process.c' l='146' u='c'/>
<use f='linux-5.3.1/kernel/power/process.c' l='182' u='c'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2278' u='c'/>
