<dec f='linux-5.3.1/include/uapi/linux/in.h' l='250'/>
<doc f='linux-5.3.1/include/uapi/linux/in.h' l='245'>/*
 * Definitions of the bits in an Internet address integer.
 * On subnets, host and network parts are found according
 * to the subnet mask, not these masks.
 */</doc>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='989' u='c'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='428' u='c'/>
<dec f='include/netinet/in.h' l='166'/>
<doc f='include/netinet/in.h' l='161'>/* Definitions of the bits in an Internet address integer.

   On subnets, host and network parts are found according to
   the subnet mask, not these masks.  */</doc>
