<dec f='linux-5.3.1/include/linux/indirect_call_wrapper.h' l='17'/>
<doc f='linux-5.3.1/include/linux/indirect_call_wrapper.h' l='7'>/*
 * INDIRECT_CALL_$NR - wrapper for indirect calls with $NR known builtin
 *  @f: function pointer
 *  @f$NR: builtin functions names, up to $NR of them
 *  @__VA_ARGS__: arguments for @f
 *
 * Avoid retpoline overhead for known builtin, checking @f vs each of them and
 * eventually invoking directly the builtin function. The functions are check
 * in the given order. Fallback to the indirect call.
 */</doc>
<use f='linux-5.3.1/net/core/skbuff.c' l='2638' u='c'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2666' u='c'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2670' u='c'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2695' u='c'/>
