<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1990'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1982'>/*
 * Frontbuffer tracking bits. Set in obj-&gt;frontbuffer_bits while a gem bo is
 * considered to be the frontbuffer for the given plane interface-wise. This
 * doesn&apos;t mean that the hw necessarily already scans it out, but that any
 * rendering (by the cpu or gpu) will land in the frontbuffer eventually.
 *
 * We have one bit per pipe and per scanout plane type.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1891' u='c'/>
