<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.h' l='89'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='2038' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='2052' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='2054' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='2062' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='2089' u='c'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.h' l='84'>/*
 * Subplatform bits share the same namespace per parent platform. In other words
 * it is fine for the same bit to be used on multiple parent platforms.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.c' l='837' u='c'/>
