<dec f='linux-5.3.1/include/uapi/linux/aio_abi.h' l='56'/>
<doc f='linux-5.3.1/include/uapi/linux/aio_abi.h' l='48'>/*
 * Valid flags for the &quot;aio_flags&quot; member of the &quot;struct iocb&quot;.
 *
 * IOCB_FLAG_RESFD - Set if the &quot;aio_resfd&quot; member of the &quot;struct iocb&quot;
 *                   is valid.
 * IOCB_FLAG_IOPRIO - Set if the &quot;aio_reqprio&quot; member of the &quot;struct iocb&quot;
 *                    is valid.
 */</doc>
<use f='linux-5.3.1/fs/aio.c' l='1453' u='c'/>
<use f='linux-5.3.1/fs/aio.c' l='1786' u='c'/>
