<dec f='linux-5.3.1/include/linux/iomap.h' l='99'/>
<doc f='linux-5.3.1/include/linux/iomap.h' l='96'>/*
 * Flags for iomap_begin / iomap_end.  No flag implies a read.
 */</doc>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3515' u='c'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3609' u='c'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='827' u='c'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='907' u='c'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='1059' u='c'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='440' u='c'/>
