<dec f='linux-5.3.1/include/net/ip6_route.h' l='44'/>
<doc f='linux-5.3.1/include/net/ip6_route.h' l='41'>/* We do not (yet ?) support IPv6 jumbograms (RFC 2675)
 * Unlike IPv4, hdr-&gt;seg_len doesn&apos;t include the IPv6 header
 */</doc>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1343' u='c'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1572' u='c'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3074' u='c'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3115' u='c'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1384' u='c'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1597' u='c'/>
