<dec f='linux-5.3.1/include/uapi/linux/netfilter_ipv6/ip6_tables.h' l='171'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1886' u='c'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1892' u='c'/>
<doc f='linux-5.3.1/include/uapi/linux/netfilter_ipv6/ip6_tables.h' l='164'>/*
 * New IP firewall options for [gs]etsockopt at the RAW IP level.
 * Unlike BSD Linux inherits IP options so you don&apos;t have to use
 * a raw socket for this. Instead we check rights in the calls.
 *
 * ATTENTION: check linux/in6.h before adding new number here.
 */</doc>
