<dec f='linux-5.3.1/include/uapi/linux/netfilter_ipv4/ip_tables.h' l='134'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1875' u='c'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1881' u='c'/>
<doc f='linux-5.3.1/include/uapi/linux/netfilter_ipv4/ip_tables.h' l='127'>/*
 * New IP firewall options for [gs]etsockopt at the RAW IP level.
 * Unlike BSD Linux inherits IP options so you don&apos;t have to use a raw
 * socket for this. Instead we check rights in the calls.
 *
 * ATTENTION: check linux/in.h before adding new number here.
 */</doc>
