<dec f='linux-5.3.1/include/uapi/linux/in6.h' l='225'/>
<doc f='linux-5.3.1/include/uapi/linux/in6.h' l='219'>/*
 * Advanced API (RFC3542) (1)
 *
 * Note: IPV6_RECVRTHDRDSTOPTS does not exist. see net/ipv6/datagram.c.
 */</doc>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='262' u='c'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1136' u='c'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='701' u='c'/>
<dec f='include/x86_64-linux-gnu/bits/in.h' l='199'/>
<doc f='include/x86_64-linux-gnu/bits/in.h' l='198'>/* Advanced API (RFC3542) (1).  */</doc>
