<dec f='linux-5.3.1/include/uapi/linux/in6.h' l='270'/>
<doc f='linux-5.3.1/include/uapi/linux/in6.h' l='259'>/*
 * Netfilter (2)
 *
 * Following socket options are used in ip6_tables;
 * see include/linux/netfilter_ipv6/ip6_tables.h.
 *
 * IP6T_SO_GET_REVISION_MATCH	68
 * IP6T_SO_GET_REVISION_TARGET	69
 * IP6T_SO_ORIGINAL_DST		80
 */</doc>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='909' u='c'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1357' u='c'/>
<dec f='include/x86_64-linux-gnu/bits/in.h' l='218'/>
