<dec f='linux-5.3.1/include/linux/irq_work.h' l='16'/>
<doc f='linux-5.3.1/include/linux/irq_work.h' l='7'>/*
 * An entry can be in one of four states:
 *
 * free	     NULL, 0 -&gt; {claimed}       : free to be used
 * claimed   NULL, 3 -&gt; {pending}       : claimed to be enqueued
 * pending   next, 3 -&gt; {busy}          : queued, pending callback
 * busy      NULL, 2 -&gt; {free, claimed} : callback in progress, can be claimed
 */</doc>
<use f='linux-5.3.1/kernel/irq_work.c' l='38' u='c'/>
<use f='linux-5.3.1/kernel/irq_work.c' l='44' u='c'/>
<use f='linux-5.3.1/kernel/irq_work.c' l='162' u='c'/>
