<dec f='linux-5.3.1/arch/x86/include/asm/irq_vectors.h' l='43'/>
<doc f='linux-5.3.1/arch/x86/include/asm/irq_vectors.h' l='38'>/*
 * Reserve the lowest usable vector (and hence lowest priority)  0x20 for
 * triggering cleanup after irq migration. 0x21-0x2f will still be used
 * for device interrupts.
 */</doc>
<use f='linux-5.3.1/arch/x86/entry/entry_64.S' l='822' u='c'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/vector.c' l='869' u='c'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/vector.c' l='888' u='c'/>
<use f='linux-5.3.1/arch/x86/kernel/idt.c' l='115' u='c'/>
