<dec f='linux-5.3.1/include/linux/interrupt.h' l='136'/>
<doc f='linux-5.3.1/include/linux/interrupt.h' l='128'>/*
 * If a (PCI) device interrupt is not connected we set dev-&gt;irq to
 * IRQ_NOTCONNECTED. This causes request_irq() to fail with -ENOTCONN, so we
 * can distingiush that case from other error returns.
 *
 * 0x80000000 is guaranteed to be outside the available range of interrupts
 * and easy to distinguish from other possible incorrect values.
 */</doc>
<use f='linux-5.3.1/drivers/acpi/pci_irq.c' l='386' u='c'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='1822' u='c'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1983' u='c'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='2084' u='c'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='2136' u='c'/>
