<dec f='linux-5.3.1/include/linux/kconfig.h' l='64'/>
<doc f='linux-5.3.1/include/linux/kconfig.h' l='58'>/*
 * IS_REACHABLE(CONFIG_FOO) evaluates to 1 if the currently compiled
 * code can call a function defined in code compiled based on CONFIG_FOO.
 * This is similar to IS_ENABLED(), but returns false when invoked from
 * built-in code when CONFIG_FOO is set to &apos;m&apos;.
 */</doc>
<use f='linux-5.3.1/include/drm/drm_fb_helper.h' l='532' u='c'/>
<use f='linux-5.3.1/include/drm/drm_fb_helper.h' l='562' u='c'/>
<use f='linux-5.3.1/include/media/cec.h' l='270' u='c'/>
<use f='linux-5.3.1/include/media/cec.h' l='420' u='c'/>
<use f='linux-5.3.1/include/media/cec-notifier.h' l='20' u='c'/>
<use f='linux-5.3.1/include/linux/ptp_clock_kernel.h' l='172' u='c'/>
