<dec f='linux-5.3.1/include/linux/jbd2.h' l='411'/>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='406'>/*
 * Commit of the inode data in progress. We use this flag to protect us from
 * concurrent deletion of inode. We cannot use reference to inode for this
 * since we cannot afford doing last iput() on behalf of kjournald
 */</doc>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='228' u='c'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='243' u='c'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='270' u='c'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='278' u='c'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2594' u='c'/>
