<dec f='linux-5.3.1/include/linux/input/sparse-keymap.h' l='9'/>
<use f='linux-5.3.1/drivers/input/sparse-keymap.c' l='28' u='c'/>
<use f='linux-5.3.1/drivers/input/sparse-keymap.c' l='45' u='c'/>
<use f='linux-5.3.1/drivers/input/sparse-keymap.c' l='66' u='c'/>
<use f='linux-5.3.1/drivers/input/sparse-keymap.c' l='87' u='c'/>
<use f='linux-5.3.1/drivers/input/sparse-keymap.c' l='176' u='c'/>
<doc f='linux-5.3.1/include/linux/input/sparse-keymap.h' l='5'>/*
 * Copyright (c) 2009 Dmitry Torokhov
 */</doc>
<use f='linux-5.3.1/drivers/platform/x86/eeepc-laptop.c' l='146' u='c'/>
