<dec f='linux-5.3.1/include/linux/slab.h' l='260'/>
<use f='linux-5.3.1/include/linux/slab.h' l='320' u='c'/>
<doc f='linux-5.3.1/include/linux/slab.h' l='256'>/*
 * SLUB directly allocates requests fitting in to an order-1 page
 * (PAGE_SIZE*2).  Larger requests are passed to the page allocator.
 */</doc>
<use f='linux-5.3.1/mm/slab_common.c' l='1031' u='c'/>
<use f='linux-5.3.1/mm/slab_common.c' l='1208' u='c'/>
<use f='linux-5.3.1/mm/slab_common.c' l='1230' u='c'/>
<use f='linux-5.3.1/mm/slub.c' l='3347' u='c'/>
