<dec f='linux-5.3.1/include/linux/kthread.h' l='25'/>
<doc f='linux-5.3.1/include/linux/kthread.h' l='14'>/**
 * kthread_create - create a kthread on the current node
 * @threadfn: the function to run in the thread
 * @data: data pointer for @threadfn()
 * @namefmt: printf-style format string for the thread name
 * @arg...: arguments for @namefmt.
 *
 * This macro will create a kthread on the current node, leaving it in
 * the stopped state.  This is just a helper for kthread_create_on_node();
 * see the documentation there for more details.
 */</doc>
<use f='linux-5.3.1/fs/io_uring.c' l='2750' u='c'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='400' u='c'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1240' u='c'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1243' u='c'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3234' u='c'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4196' u='c'/>
