<dec f='linux-5.3.1/include/linux/ktime.h' l='67'/>
<use f='linux-5.3.1/include/linux/ktime.h' l='208' u='c'/>
<use f='linux-5.3.1/include/linux/ktime.h' l='213' u='c'/>
<doc f='linux-5.3.1/include/linux/ktime.h' l='63'>/*
 * Subtract a scalar nanosecod from a ktime_t variable
 * res = kt - nsval:
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='695' u='c'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1087' u='c'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1088' u='c'/>
