<dec f='linux-5.3.1/include/uapi/linux/input-event-codes.h' l='831'/>
<doc f='linux-5.3.1/include/uapi/linux/input-event-codes.h' l='827'>/*
 * LEDs
 */</doc>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='228' u='c'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='982' u='c'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='754' u='c'/>
<use f='linux-5.3.1/drivers/input/input-leds.c' l='25' u='c'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='563' u='c'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1087' u='c'/>
