<dec f='linux-5.3.1/include/linux/list.h' l='565'/>
<doc f='linux-5.3.1/include/linux/list.h' l='559'>/**
 * list_for_each_prev_safe - iterate over a list backwards safe against removal of list entry
 * @pos:	the &amp;struct list_head to use as a loop cursor.
 * @n:		another &amp;struct list_head to use as temporary storage
 * @head:	the head for your list.
 */</doc>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1183' u='c'/>
<dec f='linux-5.3.1/tools/include/linux/list.h' l='435'/>
<doc f='linux-5.3.1/tools/include/linux/list.h' l='429'>/**
 * list_for_each_prev_safe - iterate over a list backwards safe against removal of list entry
 * @pos:	the &amp;struct list_head to use as a loop cursor.
 * @n:		another &amp;struct list_head to use as temporary storage
 * @head:	the head for your list.
 */</doc>
