<dec f='linux-5.3.1/include/linux/list.h' l='600'/>
<doc f='linux-5.3.1/include/linux/list.h' l='592'>/**
 * list_prepare_entry - prepare a pos entry for use in list_for_each_entry_continue()
 * @pos:	the type * to use as a start point
 * @head:	the head of the list
 * @member:	the name of the list_head within the struct.
 *
 * Prepares a pos entry for use as a start point in list_for_each_entry_continue().
 */</doc>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='810' u='c'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='393' u='c'/>
<dec f='linux-5.3.1/tools/include/linux/list.h' l='470'/>
<doc f='linux-5.3.1/tools/include/linux/list.h' l='462'>/**
 * list_prepare_entry - prepare a pos entry for use in list_for_each_entry_continue()
 * @pos:	the type * to use as a start point
 * @head:	the head of the list
 * @member:	the name of the list_head within the struct.
 *
 * Prepares a pos entry for use as a start point in list_for_each_entry_continue().
 */</doc>
