<dec f='linux-5.3.1/include/linux/rculist.h' l='313'/>
<doc f='linux-5.3.1/include/linux/rculist.h' l='302'>/**
 * list_first_or_null_rcu - get the first element from a list
 * @ptr:        the list head to take the element from.
 * @type:       the type of the struct this is embedded in.
 * @member:     the name of the list_head within the struct.
 *
 * Note that if the list is empty, it returns NULL.
 *
 * This primitive may safely run concurrently with the _rcu list-mutation
 * primitives such as list_add_rcu() as long as it&apos;s guarded by rcu_read_lock().
 */</doc>
<use f='linux-5.3.1/net/core/dev.c' l='6833' u='c'/>
<use f='linux-5.3.1/net/core/dev.c' l='6852' u='c'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8150' u='c'/>
