<dec f='linux-5.3.1/include/linux/list.h' l='652'/>
<doc f='linux-5.3.1/include/linux/list.h' l='643'>/**
 * list_for_each_entry_from_reverse - iterate backwards over list of given type
 *                                    from the current point
 * @pos:	the type * to use as a loop cursor.
 * @head:	the head for your list.
 * @member:	the name of the list_head within the struct.
 *
 * Iterate backwards over list of given type, continuing from current position.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='2095' u='c'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3169' u='c'/>
