<dec f='linux-5.3.1/include/linux/llist.h' l='133'/>
<doc f='linux-5.3.1/include/linux/llist.h' l='117'>/**
 * llist_for_each_safe - iterate over some deleted entries of a lock-less list
 *			 safe against removal of list entry
 * @pos:	the &amp;struct llist_node to use as a loop cursor
 * @n:		another &amp;struct llist_node to use as temporary storage
 * @node:	the first entry of deleted list entries
 *
 * In general, some entries of the lock-less list can be traversed
 * safely only after being deleted from list, so start with an entry
 * instead of list head.
 *
 * If being used on entries deleted from lock-less list directly, the
 * traverse order is from the newest to the oldest added entry.  If
 * you want to traverse from the oldest to the newest, you must
 * reverse the order by yourself before traversing.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='17' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_active.c' l='302' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_active.c' l='321' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_active.c' l='358' u='c'/>
<use f='linux-5.3.1/kernel/module.c' l='3448' u='c'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='57' u='c'/>
