<dec f='linux-5.3.1/include/linux/serial_8250.h' l='121'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='292' u='c'/>
<doc f='linux-5.3.1/include/linux/serial_8250.h' l='116'>/*
	 * Some bits in registers are cleared on a read, so they must
	 * be saved whenever the register is read but the bits will not
	 * be immediately processed.
	 */</doc>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='1560' u='c'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='1933' u='c'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2014' u='c'/>
