<dec f='linux-5.3.1/include/linux/lzo.h' l='18'/>
<use f='linux-5.3.1/kernel/power/swap.c' l='629' u='c'/>
<doc f='linux-5.3.1/include/linux/lzo.h' l='4'>/*
 *  LZO Public Kernel Interface
 *  A mini subset of the LZO real-time data compression library
 *
 *  Copyright (C) 1996-2012 Markus F.X.J. Oberhumer &lt;markus@oberhumer.com&gt;
 *
 *  The full LZO package can be found at:
 *  http://www.oberhumer.com/opensource/lzo/
 *
 *  Changed for Linux kernel use by:
 *  Nitin Gupta &lt;nitingupta910@gmail.com&gt;
 *  Richard Purdie &lt;rpurdie@openedhand.com&gt;
 */</doc>
<use f='linux-5.3.1/lib/lzo/lzo1x_compress.c' l='318' u='c'/>
