<dec f='include/x86_64-linux-gnu/bits/mman-linux.h' l='59'/>
<doc f='include/x86_64-linux-gnu/bits/mman-linux.h' l='58'>/* When MAP_HUGETLB is set bits [26:31] encode the log2 of the huge page size.  */</doc>
<dec f='linux-5.3.1/include/uapi/linux/mman.h' l='26'/>
<doc f='linux-5.3.1/include/uapi/linux/mman.h' l='19'>/*
 * Huge page size encoding when MAP_HUGETLB is specified, and a huge page
 * size other than the default is desired.  See hugetlb_encode.h.
 * All known huge page size encodings are provided here.  It is the
 * responsibility of the application to know which sizes are supported on
 * the running system.  See mmap(2) man page for details.
 */</doc>
<use f='linux-5.3.1/mm/mmap.c' l='1590' u='c'/>
<use f='linux-5.3.1/mm/mmap.c' l='1604' u='c'/>
