<dec f='linux-5.3.1/mm/internal.h' l='83'/>
<doc f='linux-5.3.1/mm/internal.h' l='79'>/*
 * Maximum number of reclaim retries without progress before the OOM
 * killer is consider the only way forward.
 */</doc>
<use f='linux-5.3.1/mm/page_alloc.c' l='4281' u='c'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5294' u='c'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3054' u='c'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3425' u='c'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3912' u='c'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1616' u='c'/>
