<dec f='linux-5.3.1/arch/x86/include/asm/pgtable_64_types.h' l='112'/>
<doc f='linux-5.3.1/arch/x86/include/asm/pgtable_64_types.h' l='105'>/*
 * See Documentation/x86/x86_64/mm.rst for a description of the memory map.
 *
 * Be very careful vs. KASLR when changing anything here. The KASLR address
 * range must not overlap with anything except the KASAN shadow area, which
 * is correct as KASAN disables KASLR.
 */</doc>
<dec f='linux-5.3.1/arch/x86/include/asm/pgtable_32_types.h' l='71'/>
<use f='linux-5.3.1/arch/x86/kernel/head64.c' l='291' u='c'/>
