<dec f='linux-5.3.1/arch/x86/include/asm/mce.h' l='60'/>
<doc f='linux-5.3.1/arch/x86/include/asm/mce.h' l='53'>/*
 * McaX field if set indicates a given bank supports MCA extensions:
 *  - Deferred error interrupt type is specifiable by bank.
 *  - MCx_MISC0[BlkPtr] field indicates presence of extended MISC registers,
 *    But should not be used to determine MSR numbers.
 *  - TCC bit is present in MCx_STATUS.
 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='218' u='c'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/severity.c' l='239' u='c'/>
<use f='linux-5.3.1/drivers/edac/mce_amd.c' l='1063' u='c'/>
