<dec f='include/x86_64-linux-gnu/bits/mman-linux.h' l='108'/>
<dec f='linux-5.3.1/include/uapi/asm-generic/mman.h' l='18'/>
<doc f='linux-5.3.1/include/uapi/asm-generic/mman.h' l='13'>/*
 * Bits [26:31] are reserved, see asm-generic/hugetlb_encode.h
 * for MAP_HUGETLB usage
 */</doc>
<use f='linux-5.3.1/mm/mlock.c' l='771' u='c'/>
<use f='linux-5.3.1/mm/mlock.c' l='775' u='c'/>
<use f='linux-5.3.1/mm/mlock.c' l='800' u='c'/>
<use f='linux-5.3.1/mm/mlock.c' l='814' u='c'/>
<use f='linux-5.3.1/mm/mlock.c' l='818' u='c'/>
