<dec f='linux-5.3.1/drivers/md/md.h' l='34'/>
<doc f='linux-5.3.1/drivers/md/md.h' l='25'>/*
 * These flags should really be called &quot;NO_RETRY&quot; rather than
 * &quot;FAILFAST&quot; because they don&apos;t make any promise about time lapse,
 * only about the number of retries, which will be zero.
 * REQ_FAILFAST_DRIVER is not included because
 * Commit: 4a27446f3e39 (&quot;[SCSI] modify scsi to handle new fail fast flags.&quot;)
 * seems to suggest that the errors it avoids retrying should usually
 * be retried.
 */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='844' u='c'/>
<use f='linux-5.3.1/drivers/md/md.c' l='888' u='c'/>
