<dec f='linux-5.3.1/include/uapi/linux/raid/md_u.h' l='35'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6253' u='c'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6288' u='c'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6834' u='c'/>
<doc f='linux-5.3.1/include/uapi/linux/raid/md_u.h' l='26'>/*
 * MD_PATCHLEVEL_VERSION indicates kernel functionality.
 * &gt;=1 means different superblock formats are selectable using SET_ARRAY_INFO
 *     and major_version/minor_version accordingly
 * &gt;=2 means that Internal bitmaps are supported by setting MD_SB_BITMAP_PRESENT
 *     in the super status byte
 * &gt;=3 means that bitmap superblock version 4 is supported, which uses
 *     little-ending representation rather than host-endian
 */</doc>
