<dec f='linux-5.3.1/include/uapi/linux/mdio.h' l='273'/>
<use f='linux-5.3.1/include/linux/mdio.h' l='190' u='c'/>
<use f='linux-5.3.1/include/linux/mdio.h' l='218' u='c'/>
<use f='linux-5.3.1/include/linux/mdio.h' l='247' u='c'/>
<doc f='linux-5.3.1/include/uapi/linux/mdio.h' l='268'>/* Note: the two defines above can be potentially used by the user-land
 * and cannot remove them now.
 * So, we define the new generic MDIO_EEE_100TX and MDIO_EEE_1000T macros
 * using the previous ones (that can be considered obsolete).
 */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7142' u='c'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='266' u='c'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='997' u='c'/>
