<dec f='linux-5.3.1/kernel/sched/sched.h' l='409'/>
<doc f='linux-5.3.1/kernel/sched/sched.h' l='401'>/*
 * A weight of 0 or 1 can cause arithmetics problems.
 * A weight of a cfs_rq is the sum of weights of which entities
 * are queued on this cfs_rq, so a weight of a entity should not be
 * too large, so as the shares value of a task group.
 * (The default weight is 1024 - so there&apos;s no practical
 *  limitation from this.)
 */</doc>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3025' u='c'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3069' u='c'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10386' u='c'/>
