<dec f='linux-5.3.1/include/linux/i2c.h' l='910'/>
<doc f='linux-5.3.1/include/linux/i2c.h' l='902'>/**
 * module_i2c_driver() - Helper macro for registering a modular I2C driver
 * @__i2c_driver: i2c_driver struct
 *
 * Helper macro for I2C drivers which do not do anything special in module
 * init/exit. This eliminates a lot of boilerplate. Each module may only
 * use this macro once, and calling it replaces module_init() and module_exit()
 */</doc>
<use f='linux-5.3.1/drivers/i2c/i2c-smbus.c' l='204' u='c'/>
