<dec f='linux-5.3.1/include/uapi/linux/mount.h' l='11'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='944' u='c'/>
<doc f='linux-5.3.1/include/uapi/linux/mount.h' l='4'>/*
 * These are the fs-independent mount-flags: up to 32 flags are supported
 *
 * Usage of these is restricted within the kernel to core mount(2) code and
 * callers of sys_mount() only.  Filesystems should be using the SB_*
 * equivalent instead.
 */</doc>
<use f='linux-5.3.1/fs/namespace.c' l='3079' u='c'/>
<use f='linux-5.3.1/init/do_mounts.c' l='32' u='c'/>
<use f='linux-5.3.1/init/do_mounts.c' l='50' u='c'/>
<use f='linux-5.3.1/init/do_mounts.c' l='58' u='c'/>
<use f='linux-5.3.1/init/do_mounts_initrd.c' l='73' u='c'/>
