<dec f='linux-5.3.1/kernel/locking/mutex.h' l='13'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='1045' u='c'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='1064' u='c'/>
<doc f='linux-5.3.1/kernel/locking/mutex.h' l='2'>/*
 * Mutexes: blocking mutual exclusion locks
 *
 * started by Ingo Molnar:
 *
 *  Copyright (C) 2004, 2005, 2006 Red Hat, Inc., Ingo Molnar &lt;mingo@redhat.com&gt;
 *
 * This file contains mutex debugging related internal prototypes, for the
 * !CONFIG_DEBUG_MUTEXES case. Most of them are NOPs:
 */</doc>
