<dec f='linux-5.3.1/include/linux/netdevice.h' l='4776'/>
<doc f='linux-5.3.1/include/linux/netdevice.h' l='4771'>/*
 * netdev_WARN() acts like dev_printk(), but with the key difference
 * of using a WARN/WARN_ON to get the message out, including the
 * file/line information and a backtrace.
 */</doc>
<use f='linux-5.3.1/net/core/dev.c' l='1564' u='c'/>
<use f='linux-5.3.1/net/core/dev.c' l='1585' u='c'/>
<use f='linux-5.3.1/net/core/dev.c' l='8287' u='c'/>
<use f='linux-5.3.1/net/core/dev.c' l='8674' u='c'/>
