<dec f='linux-5.3.1/include/net/netlabel.h' l='68'/>
<doc f='linux-5.3.1/include/net/netlabel.h' l='62'>/* NetLabel NETLINK protocol version
 *  1: initial version
 *  2: added static labels for unlabeled connections
 *  3: network selectors added to the NetLabel/LSM domain mapping and the
 *     CIPSO_V4_MAP_LOCAL CIPSO mapping was added
 */</doc>
<use f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='341' u='c'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='761' u='c'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='743' u='c'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='822' u='c'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1365' u='c'/>
