<dec f='linux-5.3.1/include/linux/nodemask.h' l='278'/>
<doc f='linux-5.3.1/include/linux/nodemask.h' l='274'>/*
 * Find the next present node in src, starting after node n, wrapping around to
 * the first node in src if needed.  Returns MAX_NUMNODES if src is empty.
 */</doc>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='615' u='c'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='3392' u='c'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='986' u='c'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='931' u='c'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1829' u='c'/>
