<dec f='linux-5.3.1/include/net/netfilter/nf_conntrack_expect.h' l='82'/>
<doc f='linux-5.3.1/include/net/netfilter/nf_conntrack_expect.h' l='79'>/* Allow to reuse expectations with the same tuples from different master
 * conntracks.
 */</doc>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='262' u='c'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='984' u='c'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='988' u='c'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='417' u='c'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='611' u='c'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='620' u='c'/>
