<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='14'/>
<doc f='linux-5.3.1/include/linux/nfs_xdr.h' l='8'>/*
 * To change the maximum rsize and wsize supported by the NFS client, adjust
 * NFS_MAX_FILE_IO_SIZE.  64KB is a typical maximum, but some servers can
 * support a megabyte or more.  The default is left at 4096 bytes, which is
 * reasonable for NFS over UDP.
 */</doc>
<use f='linux-5.3.1/fs/nfs/internal.h' l='645' u='c'/>
<use f='linux-5.3.1/fs/nfs/internal.h' l='646' u='c'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='752' u='c'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='753' u='c'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='758' u='c'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='759' u='c'/>
