<dec f='linux-5.3.1/include/linux/sched/prio.h' l='33'/>
<doc f='linux-5.3.1/include/linux/sched/prio.h' l='28'>/*
 * Convert user-nice values [ -20 ... 0 ... 19 ]
 * to static priority [ MAX_RT_PRIO..MAX_PRIO-1 ],
 * and back.
 */</doc>
<use f='linux-5.3.1/kernel/sched/core.c' l='2745' u='c'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2748' u='c'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4320' u='c'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4330' u='c'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4496' u='c'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='7401' u='c'/>
