<dec f='linux-5.3.1/kernel/sched/sched.h' l='137'/>
<doc f='linux-5.3.1/kernel/sched/sched.h' l='128'>/*
 * Task weight (visible to users) and its load (invisible to users) have
 * independent resolution, but they should be well calibrated. We use
 * scale_load() and scale_load_down(w) to convert between them. The
 * following must be true:
 *
 *  scale_load(sched_prio_to_weight[USER_PRIO(NICE_TO_PRIO(0))]) == NICE_0_LOAD
 *
 */</doc>
<use f='linux-5.3.1/kernel/sched/fair.c' l='664' u='c'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='665' u='c'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5620' u='c'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8475' u='c'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10272' u='c'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10370' u='c'/>
