<dec f='linux-5.3.1/include/uapi/linux/nl80211.h' l='2833'/>
<doc f='linux-5.3.1/include/uapi/linux/nl80211.h' l='2829'>/*
 * Allow user space programs to use #ifdef on new attributes by defining them
 * here
 */</doc>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1719' u='c'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4449' u='c'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9723' u='c'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9989' u='c'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14032' u='c'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15031' u='c'/>
