<dec f='linux-5.3.1/include/net/netlink.h' l='1840'/>
<doc f='linux-5.3.1/include/net/netlink.h' l='1833'>/**
 * nla_for_each_attr - iterate over a stream of attributes
 * @pos: loop counter, set to current attribute
 * @head: head of attribute stream
 * @len: length of attribute stream
 * @rem: initialized to len, holds bytes currently remaining in stream
 */</doc>
<use f='linux-5.3.1/lib/nlattr.c' l='78' u='c'/>
<use f='linux-5.3.1/lib/nlattr.c' l='369' u='c'/>
<use f='linux-5.3.1/lib/nlattr.c' l='496' u='c'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='954' u='c'/>
<use f='linux-5.3.1/net/ipv4/metrics.c' l='20' u='c'/>
