<dec f='linux-5.3.1/include/uapi/linux/netlink.h' l='226'/>
<use f='linux-5.3.1/include/net/netlink.h' l='1142' u='c'/>
<use f='linux-5.3.1/include/net/netlink.h' l='1705' u='c'/>
<doc f='linux-5.3.1/include/uapi/linux/netlink.h' l='216'>/*
 * nla_type (16 bits)
 * +---+---+-------------------------------+
 * | N | O | Attribute Type                |
 * +---+---+-------------------------------+
 * N := Carries nested attributes
 * O := Payload stored in network byte order
 *
 * Note: The N and O flag are mutually exclusive.
 */</doc>
<use f='linux-5.3.1/lib/nlattr.c' l='189' u='c'/>
<use f='linux-5.3.1/lib/nlattr.c' l='195' u='c'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12696' u='c'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12705' u='c'/>
