<dec f='linux-5.3.1/include/uapi/linux/tty.h' l='9'/>
<doc f='linux-5.3.1/include/uapi/linux/tty.h' l='5'>/*
 * &apos;tty.h&apos; defines some structures used by tty_io.c and some defines.
 */</doc>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='46' u='c'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='66' u='c'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='96' u='c'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='171' u='c'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='215' u='c'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='221' u='c'/>
