<dec f='linux-5.3.1/include/generated/bounds.h' l='9'/>
<use f='linux-5.3.1/include/linux/page-flags-layout.h' l='59' u='c'/>
<use f='linux-5.3.1/include/linux/page-flags-layout.h' l='87' u='c'/>
<use f='linux-5.3.1/include/linux/page-flags-layout.h' l='94' u='c'/>
<use f='linux-5.3.1/include/linux/mm.h' l='926' u='c'/>
<doc f='linux-5.3.1/include/generated/bounds.h' l='3'>/*
 * DO NOT MODIFY.
 *
 * This file was generated by Kbuild
 */</doc>
<use f='linux-5.3.1/lib/vsprintf.c' l='1848' u='c'/>
