<dec f='linux-5.3.1/include/linux/efi.h' l='648'/>
<doc f='linux-5.3.1/include/linux/efi.h' l='627'>/*
 * EFI Configuration Table and GUID definitions
 *
 * These are all defined in a single line to make them easier to
 * grep for and to see them at a glance - while still having a
 * similar structure to the definitions in the spec.
 *
 * Here&apos;s how they are structured:
 *
 * GUID: 12345678-1234-1234-1234-123456789012
 * Spec:
 *      #define EFI_SOME_PROTOCOL_GUID \
 *        {0x12345678,0x1234,0x1234,\
 *          {0x12,0x34,0x12,0x34,0x56,0x78,0x90,0x12}}
 * Here:
 *	#define SOME_PROTOCOL_GUID		EFI_GUID(0x12345678, 0x1234, 0x1234,  0x12, 0x34, 0x12, 0x34, 0x56, 0x78, 0x90, 0x12)
 *					^ tabs					    ^extra space
 *
 * Note that the &apos;extra space&apos; separates the values at the same place
 * where the UEFI SPEC breaks the line.
 */</doc>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='64' u='c'/>
<use f='linux-5.3.1/block/partitions/efi.c' l='465' u='c'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='490' u='c'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='500' u='c'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='197' u='c'/>
