<dec f='linux-5.3.1/arch/x86/entry/calling.h' l='90'/>
<use f='linux-5.3.1/arch/x86/entry/entry_64.S' l='519' u='c'/>
<use f='linux-5.3.1/arch/x86/entry/entry_64.S' l='904' u='c'/>
<use f='linux-5.3.1/arch/x86/entry/entry_64.S' l='905' u='c'/>
<use f='linux-5.3.1/arch/x86/entry/entry_64.S' l='991' u='c'/>
<use f='linux-5.3.1/arch/x86/entry/entry_64.S' l='1000' u='c'/>
<doc f='linux-5.3.1/arch/x86/entry/calling.h' l='86'>/*
 * On syscall entry, this is syscall#. On CPU exception, this is error code.
 * On hw interrupt, it&apos;s IRQ number:
 */</doc>
<use f='linux-5.3.1/arch/x86/entry/entry_64_compat.S' l='296' u='c'/>
