<dec f='linux-5.3.1/include/linux/page-flags.h' l='824'/>
<doc f='linux-5.3.1/include/linux/page-flags.h' l='816'>/*
 * Flags checked when a page is prepped for return by the page allocator.
 * Pages being prepped should not have these flags set.  It they are set,
 * there has been a kernel bug or struct page corruption.
 *
 * __PG_HWPOISON is exceptional because it needs to be kept beyond page&apos;s
 * alloc-free cycle to prevent from reusing the page.
 */</doc>
<use f='linux-5.3.1/mm/page_alloc.c' l='917' u='c'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='1155' u='c'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='1168' u='c'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2056' u='c'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2058' u='c'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2073' u='c'/>
