<dec f='linux-5.3.1/include/uapi/linux/pci_regs.h' l='635'/>
<doc f='linux-5.3.1/include/uapi/linux/pci_regs.h' l='627'>/*
 * The Device Capabilities 2, Device Status 2, Device Control 2,
 * Link Capabilities 2, Link Status 2, Link Control 2,
 * Slot Capabilities 2, Slot Status 2, and Slot Control 2 registers
 * are only present on devices with PCIe Capability version 2.
 * Use pcie_capability_read_word() and similar interfaces to use them
 * safely.
 */</doc>
<use f='linux-5.3.1/drivers/pci/access.c' l='399' u='c'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3152' u='c'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3566' u='c'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='2290' u='c'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='2336' u='c'/>
