<dec f='linux-5.3.1/include/linux/pci.h' l='51'/>
<use f='linux-5.3.1/include/linux/pci.h' l='610' u='c'/>
<doc f='linux-5.3.1/include/linux/pci.h' l='39'>/*
 * The PCI interface treats multi-function devices as independent
 * devices.  The slot/function address of each device is encoded
 * in a single byte as follows:
 *
 *	7:3 = slot
 *	2:0 = function
 *
 * PCI_DEVFN(), PCI_SLOT(), and PCI_FUNC() are defined in uapi/linux/pci.h.
 * In the interest of not exposing interfaces to user-space unnecessarily,
 * the following kernel-only defines are being added here.
 */</doc>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5481' u='c'/>
<use f='linux-5.3.1/drivers/pci/search.c' l='48' u='c'/>
<use f='linux-5.3.1/drivers/pci/search.c' l='85' u='c'/>
<use f='linux-5.3.1/drivers/pci/search.c' l='99' u='c'/>
