<dec f='linux-5.3.1/include/linux/pci.h' l='871'/>
<doc f='linux-5.3.1/include/linux/pci.h' l='861'>/**
 * PCI_DEVICE_SUB - macro used to describe a specific PCI device with subsystem
 * @vend: the 16 bit PCI Vendor ID
 * @dev: the 16 bit PCI Device ID
 * @subvend: the 16 bit PCI Subvendor ID
 * @subdev: the 16 bit PCI Subdevice ID
 *
 * This macro is used to create a struct pci_device_id that matches a
 * specific device with subsystem information.
 */</doc>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='520' u='c'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='292' u='c'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='317' u='c'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='320' u='c'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='3949' u='c'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='3952' u='c'/>
