<dec f='linux-5.3.1/include/linux/pci.h' l='913'/>
<doc f='linux-5.3.1/include/linux/pci.h' l='903'>/**
 * PCI_DEVICE_DATA - macro used to describe a specific PCI device in very short form
 * @vend: the vendor name (without PCI_VENDOR_ID_ prefix)
 * @dev: the device name (without PCI_DEVICE_ID_&lt;vend&gt;_ prefix)
 * @data: the driver data to be filled
 *
 * This macro is used to create a struct pci_device_id that matches a
 * specific PCI device.  The subvendor, and subdevice fields will be set
 * to PCI_ANY_ID.
 */</doc>
<use f='linux-5.3.1/arch/x86/platform/intel/iosf_mbi.c' l='508' u='c'/>
<use f='linux-5.3.1/arch/x86/platform/intel/iosf_mbi.c' l='509' u='c'/>
<use f='linux-5.3.1/arch/x86/platform/intel/iosf_mbi.c' l='510' u='c'/>
<use f='linux-5.3.1/arch/x86/platform/intel/iosf_mbi.c' l='511' u='c'/>
