<dec f='linux-5.3.1/include/linux/percpu.h' l='34'/>
<doc f='linux-5.3.1/include/linux/percpu.h' l='29'>/*
 * The PCPU_BITMAP_BLOCK_SIZE must be the same size as PAGE_SIZE as the
 * updating of hints is used to manage the nr_empty_pop_pages in both
 * the chunk and globally.
 */</doc>
<use f='linux-5.3.1/mm/percpu-internal.h' l='82' u='c'/>
<use f='linux-5.3.1/mm/percpu.c' l='1326' u='c'/>
<use f='linux-5.3.1/mm/percpu.c' l='2311' u='c'/>
<use f='linux-5.3.1/mm/percpu.c' l='2315' u='c'/>
<use f='linux-5.3.1/mm/percpu.c' l='2316' u='c'/>
