<dec f='linux-5.3.1/include/linux/perf_event.h' l='531'/>
<use f='linux-5.3.1/include/linux/perf_event.h' l='1047' u='c'/>
<doc f='linux-5.3.1/include/linux/perf_event.h' l='524'>/*
 * Event capabilities. For event_caps and groups caps.
 *
 * PERF_EV_CAP_SOFTWARE: Is a software event.
 * PERF_EV_CAP_READ_ACTIVE_PKG: A CPU event (or cgroup event) that can be read
 * from any CPU in the package where it is active.
 */</doc>
<use f='linux-5.3.1/kernel/events/core.c' l='2368' u='c'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10921' u='c'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10937' u='c'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11029' u='c'/>
