<dec f='linux-5.3.1/include/uapi/linux/perf_event.h' l='652'/>
<doc f='linux-5.3.1/include/uapi/linux/perf_event.h' l='643'>/*
 * Following PERF_RECORD_MISC_* are used on different
 * events, so can reuse the same bit position:
 *
 *   PERF_RECORD_MISC_MMAP_DATA  - PERF_RECORD_MMAP* events
 *   PERF_RECORD_MISC_COMM_EXEC  - PERF_RECORD_COMM event
 *   PERF_RECORD_MISC_FORK_EXEC  - PERF_RECORD_FORK event (perf internal)
 *   PERF_RECORD_MISC_SWITCH_OUT - PERF_RECORD_SWITCH* events
 */</doc>
<use f='linux-5.3.1/kernel/events/core.c' l='7419' u='c'/>
