<dec f='linux-5.3.1/arch/x86/include/asm/pgalloc.h' l='42'/>
<doc f='linux-5.3.1/arch/x86/include/asm/pgalloc.h' l='37'>/*
 * Instead of one PGD, we acquire two PGDs.  Being order-1, it is
 * both 8k in size and 8k-aligned.  That lets us just flip bit 12
 * in a pointer to swap between the two 4k halves.
 */</doc>
<use f='linux-5.3.1/arch/x86/mm/pgtable.c' l='412' u='c'/>
<use f='linux-5.3.1/arch/x86/mm/pgtable.c' l='417' u='c'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='218' u='c'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='233' u='c'/>
