<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='726'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='718'>/**
	 * quirks - bitfield with hw state readout quirks
	 *
	 * For various reasons the hw state readout code might not be able to
	 * completely faithfully read out the current state. These cases are
	 * tracked with quirk flags so that fastboot and state checker can act
	 * accordingly.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12581' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='1591' u='c'/>
