<dec f='linux-5.3.1/include/linux/plist.h' l='179'/>
<doc f='linux-5.3.1/include/linux/plist.h' l='173'>/**
 * plist_for_each_entry	- iterate over list of given type
 * @pos:	the type * to use as a loop counter
 * @head:	the head for your list
 * @mem:	the name of the list_head within the struct
 */</doc>
<use f='linux-5.3.1/kernel/futex.c' l='772' u='c'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='229' u='c'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1635' u='c'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2545' u='c'/>
