<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='364'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.h' l='2558' u='c'/>
<doc f='linux-5.3.1/drivers/usb/host/xhci.h' l='359'>/* true: warm reset for a USB 3.0 device is done.  A &quot;hot&quot; reset puts the port
 * into an enabled state, and the device into the default state.  A &quot;warm&quot; reset
 * also resets the link, forcing the device through the link training sequence.
 * SW can also look at the Port Reset register to see when warm reset is done.
 */</doc>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='506' u='c'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='942' u='c'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1229' u='c'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1490' u='c'/>
