<dec f='linux-5.3.1/arch/x86/include/asm/pgtable.h' l='1245'/>
<use f='linux-5.3.1/arch/x86/include/asm/pgtable.h' l='1268' u='c'/>
<use f='linux-5.3.1/arch/x86/include/asm/pgtable.h' l='1273' u='c'/>
<use f='linux-5.3.1/arch/x86/include/asm/pgtable.h' l='1278' u='c'/>
<use f='linux-5.3.1/arch/x86/include/asm/pgtable.h' l='1283' u='c'/>
<doc f='linux-5.3.1/arch/x86/include/asm/pgtable.h' l='1239'>/*
 * All top-level PAGE_TABLE_ISOLATION page tables are order-1 pages
 * (8k-aligned and 8k in size).  The kernel one is at the beginning 4k and
 * the user one is in the last 4k.  To switch between them, you
 * just need to flip the 12th bit in their addresses.
 */</doc>
