<dec f='linux-5.3.1/include/linux/netdevice.h' l='4870'/>
<doc f='linux-5.3.1/include/linux/netdevice.h' l='4851'>/*
 *	The list of packet types we will receive (as opposed to discard)
 *	and the routines to invoke.
 *
 *	Why 16. Because with 16 the only overlap we get on a hash of the
 *	low nibble of the protocol value is RARP/SNAP/X.25.
 *
 *		0800	IP
 *		0001	802.3
 *		0002	AX.25
 *		0004	802.2
 *		8035	RARP
 *		0005	SNAP
 *		0805	X.25
 *		0806	ARP
 *		8137	IPX
 *		0009	Localtalk
 *		86DD	IPv6
 */</doc>
<use f='linux-5.3.1/net/core/dev.c' l='155' u='c'/>
<use f='linux-5.3.1/net/core/dev.c' l='9819' u='c'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='14' u='c'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='197' u='c'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='235' u='c'/>
