<dec f='linux-5.3.1/include/linux/init.h' l='216'/>
<doc f='linux-5.3.1/include/linux/init.h' l='209'>/*
 * A &quot;pure&quot; initcall has no dependencies on anything else, and purely
 * initializes variables that couldn&apos;t be statically initialized.
 *
 * This only exists for built-in code, not for modules.
 * Keep main.c:initcall_level_names[] in sync.
 */</doc>
<use f='linux-5.3.1/drivers/pci/pci.c' l='6318' u='c'/>
<use f='linux-5.3.1/ipc/shm.c' l='143' u='c'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1119' u='c'/>
<use f='linux-5.3.1/security/min_addr.c' l='53' u='c'/>
