<dec f='linux-5.3.1/include/linux/quota.h' l='367'/>
<doc f='linux-5.3.1/include/linux/quota.h' l='363'>/*
 * Field specifiers for -&gt;set_dqblk() in struct qc_dqblk and also for
 * -&gt;set_info() in struct qc_info
 */</doc>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2683' u='c'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2711' u='c'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2715' u='c'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='266' u='c'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='505' u='c'/>
