<dec f='linux-5.3.1/include/linux/radix-tree.h' l='471'/>
<doc f='linux-5.3.1/include/linux/radix-tree.h' l='460'>/**
 * radix_tree_for_each_tagged - iterate over tagged slots
 *
 * @slot:	the void** variable for pointer to slot
 * @root:	the struct radix_tree_root pointer
 * @iter:	the struct radix_tree_iter pointer
 * @start:	iteration starting index
 * @tag:	tag index
 *
 * @slot points to radix tree slot, @iter-&gt;index contains its index.
 */</doc>
<use f='linux-5.3.1/lib/radix-tree.c' l='1322' u='c'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1363' u='c'/>
