<dec f='linux-5.3.1/include/linux/radix-tree.h' l='455'/>
<doc f='linux-5.3.1/include/linux/radix-tree.h' l='445'>/**
 * radix_tree_for_each_slot - iterate over non-empty slots
 *
 * @slot:	the void** variable for pointer to slot
 * @root:	the struct radix_tree_root pointer
 * @iter:	the struct radix_tree_iter pointer
 * @start:	iteration starting index
 *
 * @slot points to radix tree slot, @iter-&gt;index contains its index.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='104' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pages.c' l='148' u='c'/>
<use f='linux-5.3.1/lib/idr.c' l='202' u='c'/>
<use f='linux-5.3.1/lib/idr.c' l='236' u='c'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1281' u='c'/>
