<dec f='linux-5.3.1/include/linux/rtnetlink.h' l='70'/>
<doc f='linux-5.3.1/include/linux/rtnetlink.h' l='63'>/**
 * rcu_dereference_bh_rtnl - rcu_dereference_bh with debug checking
 * @p: The pointer to read, prior to dereference
 *
 * Do an rcu_dereference_bh(p), but check caller either holds rcu_read_lock_bh()
 * or RTNL. Note : Please prefer rtnl_dereference() or rcu_dereference_bh()
 */</doc>
<use f='linux-5.3.1/include/net/tc_act/tc_police.h' l='57' u='c'/>
<use f='linux-5.3.1/include/net/tc_act/tc_police.h' l='66' u='c'/>
