<dec f='linux-5.3.1/include/linux/rcupdate.h' l='784'/>
<doc f='linux-5.3.1/include/linux/rcupdate.h' l='777'>/**
 * RCU_POINTER_INITIALIZER() - statically initialize an RCU protected pointer
 * @p: The pointer to be initialized.
 * @v: The value to initialized the pointer to.
 *
 * GCC-style initialization for an RCU-protected pointer in a structure field.
 */</doc>
<use f='linux-5.3.1/init/init_task.c' l='104' u='c'/>
<use f='linux-5.3.1/init/init_task.c' l='105' u='c'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='549' u='c'/>
