<dec f='linux-5.3.1/include/linux/blk_types.h' l='266'/>
<use f='linux-5.3.1/include/linux/blk_types.h' l='300' u='c'/>
<doc f='linux-5.3.1/include/linux/blk_types.h' l='253'>/*
 * Operations and flags common to the bio and request structures.
 * We use 8 bits for encoding the operation, and the remaining 24 for flags.
 *
 * The least significant bit of the operation number indicates the data
 * transfer direction:
 *
 *   - if the least significant bit is set transfers are TO the device
 *   - if the least significant bit is not set transfers are FROM the device
 *
 * If a operation does not transfer data the least significant bit has no
 * meaning.
 */</doc>
<use f='linux-5.3.1/block/blk-core.c' l='1753' u='c'/>
<use f='linux-5.3.1/block/blk-core.c' l='1754' u='c'/>
<use f='linux-5.3.1/block/blk-core.c' l='1756' u='c'/>
