<dec f='linux-5.3.1/arch/x86/include/asm/bitops.h' l='39'/>
<use f='linux-5.3.1/arch/x86/include/asm/bitops.h' l='62' u='c'/>
<use f='linux-5.3.1/arch/x86/include/asm/bitops.h' l='81' u='c'/>
<use f='linux-5.3.1/arch/x86/include/asm/bitops.h' l='132' u='c'/>
<doc f='linux-5.3.1/arch/x86/include/asm/bitops.h' l='31'>/*
 * These have to be done with inline assembly: that way the bit-setting
 * is guaranteed to be atomic. All bit operations return 0 if the bit
 * was cleared before the operation and != 0 if it was not.
 *
 * bit 0 is the LSB of addr; bit 32 is the LSB of (addr+1).
 */</doc>
