<dec f='linux-5.3.1/kernel/sched/sched.h' l='204'/>
<doc f='linux-5.3.1/kernel/sched/sched.h' l='192'>/*
 * !! For sched_setattr_nocheck() (kernel) only !!
 *
 * This is actually gross. :(
 *
 * It is used to make schedutil kworker(s) higher priority than SCHED_DEADLINE
 * tasks, but still be able to sleep. We need this on platforms that cannot
 * atomically change clock frequency. Remove once fast switching will be
 * available on such platforms.
 *
 * SUGOV stands for SchedUtil GOVernor.
 */</doc>
<use f='linux-5.3.1/kernel/sched/core.c' l='4581' u='c'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4648' u='c'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4716' u='c'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='160' u='c'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2514' u='c'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2604' u='c'/>
