<dec f='linux-5.3.1/include/uapi/linux/seccomp.h' l='35'/>
<doc f='linux-5.3.1/include/uapi/linux/seccomp.h' l='26'>/*
 * All BPF programs must return a 32-bit value.
 * The bottom 16-bits are for optional return data.
 * The upper 16-bits are ordered from least permissive values to most,
 * as a signed value (so 0x8000000 is negative).
 *
 * The ordering ensures that a min_t() over composed return values always
 * selects the least permissive choice.
 */</doc>
<use f='linux-5.3.1/kernel/seccomp.c' l='264' u='c'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='660' u='c'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='886' u='c'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='890' u='c'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='900' u='c'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1349' u='c'/>
