<dec f='linux-5.3.1/include/uapi/linux/netfilter/xt_SECMARK.h' l='14'/>
<use f='linux-5.3.1/net/netfilter/xt_SECMARK.c' l='35' u='c'/>
<use f='linux-5.3.1/net/netfilter/xt_SECMARK.c' l='97' u='c'/>
<use f='linux-5.3.1/net/netfilter/xt_SECMARK.c' l='116' u='c'/>
<doc f='linux-5.3.1/include/uapi/linux/netfilter/xt_SECMARK.h' l='7'>/*
 * This is intended for use by various security subsystems (but not
 * at the same time).
 *
 * &apos;mode&apos; refers to the specific security subsystem which the
 * packets are being marked for.
 */</doc>
