<dec f='linux-5.3.1/include/uapi/linux/securebits.h' l='41'/>
<doc f='linux-5.3.1/include/uapi/linux/securebits.h' l='36'>/* When set, a process can retain its capabilities even after
   transitioning to a non-root user (the set-uid fixup suppressed by
   bit 2). Bit-4 is cleared when a process calls exec(); setting both
   bit 4 and 5 will create a barrier through exec that no exec()&apos;d
   child can use this feature again. */</doc>
<use f='linux-5.3.1/security/commoncap.c' l='881' u='c'/>
<use f='linux-5.3.1/security/commoncap.c' l='1007' u='c'/>
<use f='linux-5.3.1/security/commoncap.c' l='1231' u='c'/>
<use f='linux-5.3.1/security/commoncap.c' l='1243' u='c'/>
<use f='linux-5.3.1/security/commoncap.c' l='1245' u='c'/>
