<dec f='linux-5.3.1/include/uapi/asm-generic/siginfo.h' l='221'/>
<doc f='linux-5.3.1/include/uapi/asm-generic/siginfo.h' l='218'>/*
 * SIGSEGV si_codes
 */</doc>
<use f='linux-5.3.1/arch/x86/entry/vsyscall/vsyscall_64.c' l='113' u='c'/>
<use f='linux-5.3.1/arch/x86/kernel/umip.c' l='280' u='c'/>
<use f='linux-5.3.1/arch/x86/mm/fault.c' l='919' u='c'/>
<use f='linux-5.3.1/arch/x86/mm/fault.c' l='939' u='c'/>
<use f='linux-5.3.1/arch/x86/mm/fault.c' l='1045' u='c'/>
<dec f='include/x86_64-linux-gnu/bits/siginfo-consts.h' l='113'/>
