<dec f='linux-5.3.1/include/linux/sched.h' l='200'/>
<doc f='linux-5.3.1/include/linux/sched.h' l='194'>/*
 * set_special_state() should be used for those states when the blocking task
 * can not use the regular condition based wait-loop. In that case we must
 * serialize against wakeups such that any possible in-flight TASK_RUNNING stores
 * will not collide with our state change.
 */</doc>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='294' u='c'/>
<use f='linux-5.3.1/kernel/kthread.c' l='198' u='c'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3892' u='c'/>
<use f='linux-5.3.1/kernel/signal.c' l='2140' u='c'/>
<use f='linux-5.3.1/kernel/signal.c' l='2370' u='c'/>
