<dec f='linux-5.3.1/include/linux/scatterlist.h' l='72'/>
<doc f='linux-5.3.1/include/linux/scatterlist.h' l='67'>/*
 * We overload the LSB of the page pointer to indicate whether it&apos;s
 * a valid sg entry, or whether it points to the start of a new scatterlist.
 * Those low bits are there for everyone! (thanks mason :-)
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_scatterlist.h' l='50' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='636' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='888' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='890' u='c'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='29' u='c'/>
