<dec f='linux-5.3.1/include/linux/scatterlist.h' l='313'/>
<doc f='linux-5.3.1/include/linux/scatterlist.h' l='309'>/*
 * Maximum number of entries that will be allocated in one piece, if
 * a list larger than this is required then chaining will be utilized.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='133' u='c'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='151' u='c'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='171' u='c'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='241' u='c'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='359' u='c'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='362' u='c'/>
