<dec f='linux-5.3.1/include/net/sock.h' l='534'/>
<doc f='linux-5.3.1/include/net/sock.h' l='527'>/*
 * SK_CAN_REUSE and SK_NO_REUSE on a socket mean that the socket is OK
 * or not whether his port will be reused by someone else. SK_FORCE_REUSE
 * on a socket means that the socket will reuse everybody else&apos;s port
 * without looking at the other&apos;s sk_reuse value.
 */</doc>
<use f='linux-5.3.1/net/core/sock.c' l='757' u='c'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2908' u='c'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2912' u='c'/>
