<dec f='linux-5.3.1/include/linux/skbuff.h' l='916'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='931' u='c'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='963' u='c'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='972' u='c'/>
<doc f='linux-5.3.1/include/linux/skbuff.h' l='912'>/*
 * skb might have a dst pointer attached, refcounted or not.
 * _skb_refdst low order bit is set if refcount was _not_ taken
 */</doc>
<use f='linux-5.3.1/include/net/dst.h' l='258' u='c'/>
<use f='linux-5.3.1/include/net/dst.h' l='279' u='c'/>
