<dec f='linux-5.3.1/include/linux/skbuff.h' l='395'/>
<doc f='linux-5.3.1/include/linux/skbuff.h' l='378'>/**
 *	skb_frag_foreach_page - loop over pages in a fragment
 *
 *	@f:		skb frag to operate on
 *	@f_off:		offset from start of f-&gt;page.p
 *	@f_len:		length from f_off to loop over
 *	@p:		(temp var) current page
 *	@p_off:		(temp var) offset from start of current page,
 *	                           non-zero only on first page.
 *	@p_len:		(temp var) length in current page,
 *				   &lt; PAGE_SIZE only on first and last page.
 *	@copied:	(temp var) length so far, excluding current p_len.
 *
 *	A fragment can hold a compound page, in which case per-page
 *	operations, notably kmap_atomic, must be called for each
 *	regular page.
 */</doc>
<use f='linux-5.3.1/net/core/skbuff.c' l='788' u='c'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1378' u='c'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2221' u='c'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2582' u='c'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2662' u='c'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2761' u='c'/>
