<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='582'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='565'>/*
	 * scaler_users: keeps track of users requesting scalers on this crtc.
	 *
	 *     If a bit is set, a user is using a scaler.
	 *     Here user can be a plane or crtc as defined below:
	 *       bits 0-30 - plane (bit position is index from drm_plane_index)
	 *       bit 31    - crtc
	 *
	 * Instead of creating a new index to cover planes and crtc, using
	 * existing drm_plane_index for planes which is well less than 31
	 * planes and bit 31 for crtc. This should be fine to cover all
	 * our platforms.
	 *
	 * intel_atomic_setup_scalers will setup available scalers to users
	 * requesting scalers. It will gracefully fail if request exceeds
	 * avilability.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic.c' l='355' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='5485' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='9633' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='9635' u='c'/>
