<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_reg.h' l='3189'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_reg.h' l='3184'>/*
 * Framebuffer compression for Sandybridge
 *
 * The following two registers are of type GTTMMADR
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='243' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='251' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='323' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='328' u='c'/>
