<dec f='linux-5.3.1/include/sound/pcm.h' l='617'/>
<doc f='linux-5.3.1/include/sound/pcm.h' l='608'>/**
 * snd_pcm_stream_lock_irqsave - Lock the PCM stream
 * @substream: PCM substream
 * @flags: irq flags
 *
 * This locks the PCM stream like snd_pcm_stream_lock() but with the local
 * IRQ (only when nonatomic is false).  In nonatomic case, this is identical
 * as snd_pcm_stream_lock().
 */</doc>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1677' u='c'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1789' u='c'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1345' u='c'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1486' u='c'/>
