<dec f='linux-5.3.1/include/sound/hda_regmap.h' l='35'/>
<use f='linux-5.3.1/include/sound/hda_regmap.h' l='79' u='c'/>
<use f='linux-5.3.1/include/sound/hda_regmap.h' l='98' u='c'/>
<use f='linux-5.3.1/include/sound/hda_regmap.h' l='115' u='c'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='293' u='c'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='312' u='c'/>
<doc f='linux-5.3.1/include/sound/hda_regmap.h' l='28'>/**
 * snd_hdac_regmap_encode_verb - encode the verb to a pseudo register
 * @nid: widget NID
 * @verb: codec verb
 *
 * Returns an encoded pseudo register.
 */</doc>
