<dec f='linux-5.3.1/include/uapi/linux/net_tstamp.h' l='44'/>
<use f='linux-5.3.1/include/net/sock.h' l='2411' u='c'/>
<doc f='linux-5.3.1/include/uapi/linux/net_tstamp.h' l='39'>/*
 * SO_TIMESTAMPING flags are either for recording a packet timestamp or for
 * reporting the timestamp to user space.
 * Recording flags can be set both via socket options and control messages.
 */</doc>
<use f='linux-5.3.1/net/core/sock.c' l='2271' u='c'/>
<use f='linux-5.3.1/net/core/sock.c' l='2274' u='c'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='472' u='c'/>
