<dec f='linux-5.3.1/arch/x86/include/asm/irq_vectors.h' l='61'/>
<use f='linux-5.3.1/arch/x86/include/asm/irq_vectors.h' l='65' u='c'/>
<doc f='linux-5.3.1/arch/x86/include/asm/irq_vectors.h' l='53'>/*
 * Special IRQ vectors used by the SMP architecture, 0xf0-0xff
 *
 *  some of the following vectors are &apos;rare&apos;, they are merged
 *  into a single vector (CALL_FUNCTION_VECTOR) to save vector space.
 *  TLB, reschedule and local APIC vectors are performance-critical.
 */</doc>
<use f='linux-5.3.1/arch/x86/entry/entry_64.S' l='858' u='c'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='1408' u='c'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='1656' u='c'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='2120' u='c'/>
<use f='linux-5.3.1/arch/x86/kernel/idt.c' l='145' u='c'/>
