<dec f='linux-5.3.1/include/linux/srcu.h' l='123'/>
<doc f='linux-5.3.1/include/linux/srcu.h' l='113'>/**
 * srcu_dereference - fetch SRCU-protected pointer for later dereferencing
 * @p: the pointer to fetch and protect for later dereferencing
 * @ssp: pointer to the srcu_struct, which is used to check that we
 *	really are in an SRCU read-side critical section.
 *
 * Makes rcu_dereference_check() do the dirty work.  If PROVE_RCU
 * is enabled, invoking this outside of an RCU read-side critical
 * section will result in an RCU-lockdep splat.
 */</doc>
<use f='linux-5.3.1/drivers/md/dm.c' l='708' u='c'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='239' u='c'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='241' u='c'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='251' u='c'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='521' u='c'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='207' u='c'/>
