<dec f='linux-5.3.1/include/linux/frame.h' l='14'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='747' u='c'/>
<doc f='linux-5.3.1/include/linux/frame.h' l='6'>/*
 * This macro marks the given function&apos;s stack frame as &quot;non-standard&quot;, which
 * tells objtool to ignore the function when doing stack metadata validation.
 * It should only be used in special cases where you&apos;re 100% sure it won&apos;t
 * affect the reliability of frame pointers and kernel stack traces.
 *
 * For more information, see tools/objtool/Documentation/stack-validation.txt.
 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='135' u='c'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='143' u='c'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='958' u='c'/>
