<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_reg.h' l='6333'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_reg.h' l='6322'>/*
 * VBIOS flags
 * gen2:
 * [00:06] alm,mgm
 * [10:16] all
 * [30:32] alm,mgm
 * gen3+:
 * [00:0f] all
 * [10:1f] all
 * [30:32] all
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_suspend.c' l='85' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_suspend.c' l='95' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_suspend.c' l='130' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_suspend.c' l='140' u='c'/>
