<dec f='linux-5.3.1/drivers/input/mouse/synaptics.h' l='110'/>
<doc f='linux-5.3.1/drivers/input/mouse/synaptics.h' l='93'>/*
 * The following descibes response for the 0x10 query.
 *
 * byte	mask	name			meaning
 * ----	----	-------			------------
 * 1	0x01	ext buttons are stick	buttons exported in the extended
 *					capability are actually meant to be used
 *					by the tracktick (pass-through).
 * 1	0x02	SecurePad		the touchpad is a SecurePad, so it
 *					contains a built-in fingerprint reader.
 * 1	0xe0	more ext count		how many more extented queries are
 *					available after this one.
 * 2	0xff	SecurePad width		the width of the SecurePad fingerprint
 *					reader.
 * 3	0xff	SecurePad height	the height of the SecurePad fingerprint
 *					reader.
 */</doc>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='929' u='c'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1336' u='c'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1343' u='c'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1741' u='c'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1752' u='c'/>
