<dec f='linux-5.3.1/include/crypto/skcipher.h' l='133'/>
<doc f='linux-5.3.1/include/crypto/skcipher.h' l='129'>/*
 * This performs a type-check against the &quot;tfm&quot; argument to make sure
 * all users have the correct skcipher tfm for doing on-stack requests.
 */</doc>
<use f='linux-5.3.1/crypto/authenc.c' l='191' u='c'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='181' u='c'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='45' u='c'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1037' u='c'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='71' u='c'/>
