<dec f='linux-5.3.1/include/linux/cgroup.h' l='462'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='486' u='c'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='530' u='c'/>
<doc f='linux-5.3.1/include/linux/cgroup.h' l='453'>/**
 * task_css_check - obtain css for (task, subsys) w/ extra access conds
 * @task: the target task
 * @subsys_id: the target subsystem ID
 * @__c: extra condition expression to be passed to rcu_dereference_check()
 *
 * Return the cgroup_subsys_state for the (@task, @subsys_id) pair.  The
 * synchronization rules are the same as task_css_set_check().
 */</doc>
<use f='linux-5.3.1/kernel/sched/core.c' l='6816' u='c'/>
