<dec f='linux-5.3.1/include/uapi/linux/rtnetlink.h' l='749'/>
<doc f='linux-5.3.1/include/uapi/linux/rtnetlink.h' l='742'>/* tcamsg flags stored in attribute TCA_ROOT_FLAGS
 *
 * TCA_FLAG_LARGE_DUMP_ON user-&gt;kernel to request for larger than TCA_ACT_MAX_PRIO
 * actions in a dump. All dump responses will contain the number of actions
 * being dumped stored in for user app&apos;s consumption in TCA_ROOT_COUNT
 *
 */</doc>
<use f='linux-5.3.1/net/sched/act_api.c' l='253' u='c'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='263' u='c'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='1367' u='c'/>
