<dec f='linux-5.3.1/include/linux/time.h' l='97'/>
<doc f='linux-5.3.1/include/linux/time.h' l='84'>/**
 * time_after32 - compare two 32-bit relative times
 * @a:	the time which may be after @b
 * @b:	the time which may be before @a
 *
 * time_after32(a, b) returns true if the time @a is after time @b.
 * time_before32(b, a) returns true if the time @b is before time @a.
 *
 * Similar to time_after(), compare two 32-bit timestamps for relative
 * times.  This is useful for comparing 32-bit seconds values that can&apos;t
 * be converted to 64-bit values (e.g. due to disk format or wire protocol
 * issues) when it is known that the times are less than 68 years apart.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3056' u='c'/>
<use f='linux-5.3.1/include/net/tcp.h' l='487' u='c'/>
<use f='linux-5.3.1/include/net/tcp.h' l='494' u='c'/>
<use f='linux-5.3.1/include/net/tcp.h' l='510' u='c'/>
<use f='linux-5.3.1/include/net/tcp.h' l='516' u='c'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='153' u='c'/>
