<dec f='linux-5.3.1/include/asm-generic/tlb.h' l='501'/>
<doc f='linux-5.3.1/include/asm-generic/tlb.h' l='494'>/**
 * tlb_remove_tlb_entry - remember a pte unmapping for later tlb invalidation.
 *
 * Record the fact that pte&apos;s were really unmapped by updating the range,
 * so we can later optimise away the tlb invalidate.   This helps when
 * userspace is unmapping already-unmapped pages, which happens quite a lot.
 */</doc>
<use f='linux-5.3.1/mm/madvise.c' l='425' u='c'/>
<use f='linux-5.3.1/mm/memory.c' l='1045' u='c'/>
