<dec f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='70'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='84' u='c'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='241' u='c'/>
<doc f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='66'>/*
 * 6 because 6 should be plenty and struct tlb_state will fit in two cache
 * lines.
 */</doc>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='60' u='c'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='90' u='c'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='106' u='c'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='510' u='c'/>
