<dec f='linux-5.3.1/kernel/trace/trace.h' l='1231'/>
<use f='linux-5.3.1/kernel/trace/trace.h' l='1267' u='c'/>
<use f='linux-5.3.1/kernel/trace/trace.h' l='1279' u='c'/>
<doc f='linux-5.3.1/kernel/trace/trace.h' l='1224'>/*
 * trace_iterator_flags is an enumeration that defines bit
 * positions into trace_flags that controls the output.
 *
 * NOTE: These bits must match the trace_options array in
 *       trace.c (this macro guarantees it).
 */</doc>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1324' u='c'/>
