<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='903'/>
<doc f='linux-5.3.1/drivers/usb/host/xhci.h' l='898'>/* The TTs need to claim roughly twice as much bandwidth (94 bytes per
 * microframe ~= 24Mbps) of the HS bus as the devices can actually use because
 * of overhead associated with split transfers crossing microframe boundaries.
 * 31 blocks is pure protocol overhead.
 */</doc>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2207' u='c'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2432' u='c'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2630' u='c'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2634' u='c'/>
