<dec f='linux-5.3.1/include/uapi/linux/serial_reg.h' l='118'/>
<doc f='linux-5.3.1/include/uapi/linux/serial_reg.h' l='114'>/*
 * Access to some registers depends on register access / configuration
 * mode.
 */</doc>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='831' u='c'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='843' u='c'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='861' u='c'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='1039' u='c'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='1124' u='c'/>
