<dec f='linux-5.3.1/include/linux/serial_core.h' l='182'/>
<doc f='linux-5.3.1/include/linux/serial_core.h' l='172'>/*
	 * These flags must be equivalent to the flags defined in
	 * include/uapi/linux/tty_flags.h which are the userspace definitions
	 * assigned from the serial_struct flags in uart_set_info()
	 * [for bit definitions in the UPF_CHANGE_MASK]
	 *
	 * Bits [0..UPF_LAST_USER] are userspace defined/visible/changeable
	 * The remaining bits are serial-core specific and not modifiable by
	 * userspace.
	 */</doc>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='1382' u='c'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='1401' u='c'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='1419' u='c'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2289' u='c'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2370' u='c'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2413' u='c'/>
