<dec f='linux-5.3.1/include/linux/usb/quirks.h' l='58'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='290' u='c'/>
<doc f='linux-5.3.1/include/linux/usb/quirks.h' l='54'>/*
 * Device reports its bInterval as linear frames instead of the
 * USB 2.0 calculation.
 */</doc>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='123' u='c'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='351' u='c'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='353' u='c'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='355' u='c'/>
