<dec f='linux-5.3.1/include/uapi/linux/usb/ch11.h' l='246'/>
<doc f='linux-5.3.1/include/uapi/linux/usb/ch11.h' l='241'>/*
 * Hub descriptor
 * See USB 2.0 spec Table 11-13
 */</doc>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='381' u='c'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='702' u='c'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='542' u='c'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hub.c' l='19' u='c'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='197' u='c'/>
