<dec f='linux-5.3.1/include/linux/usb.h' l='1038'/>
<doc f='linux-5.3.1/include/linux/usb.h' l='1029'>/**
 * USB_INTERFACE_INFO - macro used to describe a class of usb interfaces
 * @cl: bInterfaceClass value
 * @sc: bInterfaceSubClass value
 * @pr: bInterfaceProtocol value
 *
 * This macro is used to create a struct usb_device_id that matches a
 * specific class of interfaces.
 */</doc>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1408' u='c'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1409' u='c'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1410' u='c'/>
