<dec f='linux-5.3.1/include/uapi/linux/usb/ch9.h' l='127'/>
<doc f='linux-5.3.1/include/uapi/linux/usb/ch9.h' l='121'>/*
 * USB feature flags are written using USB_REQ_{CLEAR,SET}_FEATURE, and
 * are read as a bit array returned by USB_REQ_GET_STATUS.  (So there
 * are at most sixteen features of each type.)  Hubs may also support a
 * new USB_REQ_TEST_AND_SET_FEATURE to put ports into L1 suspend.
 */</doc>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='546' u='c'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1573' u='c'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5054' u='c'/>
