<dec f='linux-5.3.1/include/uapi/linux/usb/ch9.h' l='81'/>
<doc f='linux-5.3.1/include/uapi/linux/usb/ch9.h' l='74'>/*
 * Standard requests, for the bRequest field of a SETUP packet.
 *
 * These are qualified by the bRequestType field, so that for example
 * TYPE_CLASS or TYPE_VENDOR specific feature flags could be retrieved
 * by a GET_STATUS request.
 */</doc>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='543' u='c'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='648' u='c'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='552' u='c'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='570' u='c'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='999' u='c'/>
