<dec f='linux-5.3.1/include/uapi/linux/usb/ch9.h' l='422'/>
<use f='linux-5.3.1/include/uapi/linux/usb/ch9.h' l='464' u='c'/>
<doc f='linux-5.3.1/include/uapi/linux/usb/ch9.h' l='419'>/*
 * Endpoints
 */</doc>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='867' u='c'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='869' u='c'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1131' u='c'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1165' u='c'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1468' u='c'/>
