<dec f='linux-5.3.1/include/linux/usb/quirks.h' l='43'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='299' u='c'/>
<doc f='linux-5.3.1/include/linux/usb/quirks.h' l='34'>/*
 * For high speed and super speed interupt endpoints, the USB 2.0 and
 * USB 3.0 spec require the interval in microframes
 * (1 microframe = 125 microseconds) to be calculated as
 * interval = 2 ^ (bInterval-1).
 *
 * Devices with this quirk report their bInterval as the result of this
 * calculation instead of the exponent variable used in the calculation.
 */</doc>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='111' u='c'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='389' u='c'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='397' u='c'/>
