<dec f='linux-5.3.1/include/linux/usb.h' l='1828'/>
<doc f='linux-5.3.1/include/linux/usb.h' l='1822'>/*
 * timeouts, in milliseconds, used for sending/receiving control messages
 * they typically complete within a few frames (msec) after they&apos;re issued
 * USB identifies 5 second timeouts, maybe more in a few cases, and a few
 * slow devices (like some MGE Ellipse UPSes) actually push that limit.
 */</doc>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='674' u='c'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='67' u='c'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='389' u='c'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='650' u='c'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='696' u='c'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1000' u='c'/>
