<dec f='linux-5.3.1/include/uapi/linux/usb/ch11.h' l='143'/>
<doc f='linux-5.3.1/include/uapi/linux/usb/ch11.h' l='139'>/*
 * Additions to wPortStatus bit field from USB 3.0
 * See USB 3.0 spec Table 10-10
 */</doc>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1153' u='c'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1200' u='c'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2737' u='c'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3015' u='c'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3632' u='c'/>
