<dec f='linux-5.3.1/kernel/sched/pelt.h' l='27'/>
<use f='linux-5.3.1/kernel/sched/pelt.h' l='38' u='c'/>
<use f='linux-5.3.1/kernel/sched/pelt.h' l='42' u='c'/>
<doc f='linux-5.3.1/kernel/sched/pelt.h' l='20'>/*
 * When a task is dequeued, its estimated utilization should not be update if
 * its util_avg has not been updated at least once.
 * This flag is used to synchronize util_avg updates with util_est updates.
 * We map this information into the LSB bit of the utilization saved at
 * dequeue time (i.e. util_est.dequeued).
 */</doc>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3703' u='c'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3765' u='c'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3772' u='c'/>
