<dec f='linux-5.3.1/arch/x86/include/asm/vga.h' l='20'/>
<doc f='linux-5.3.1/arch/x86/include/asm/vga.h' l='13'>/*
 *	On the PC, we can just recalculate addresses and then
 *	access the videoram directly without any black magic.
 *	To support memory encryption however, we need to access
 *	the videoram as decrypted memory.
 */</doc>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='531' u='c'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1085' u='c'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1088' u='c'/>
