<dec f='linux-5.3.1/include/linux/workqueue.h' l='293'/>
<doc f='linux-5.3.1/include/linux/workqueue.h' l='289'>/**
 * work_pending - Find out whether a work item is currently pending
 * @work: The work item in question
 */</doc>
<use f='linux-5.3.1/drivers/char/random.c' l='812' u='c'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='57' u='c'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='646' u='c'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='619' u='c'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4510' u='c'/>
