<dec f='linux-5.3.1/arch/x86/include/asm/cpufeatures.h' l='280'/>
<doc f='linux-5.3.1/arch/x86/include/asm/cpufeatures.h' l='274'>/*
 * Extended auxiliary flags: Linux defined - for features scattered in various
 * CPUID levels like 0xf, etc.
 *
 * Reuse free bits when adding new feature flags!
 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/cpu/capflags.c' l='197' u='c'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='877' u='c'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cpuid-deps.c' l='67' u='c'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cpuid-deps.c' l='68' u='c'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cpuid-deps.c' l='69' u='c'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/scattered.c' l='29' u='c'/>
