<dec f='linux-5.3.1/include/linux/xarray.h' l='1287'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1366' u='c'/>
<doc f='linux-5.3.1/include/linux/xarray.h' l='1283'>/*
 * We encode errnos in the xas-&gt;xa_node.  If an error has happened, we need to
 * drop the lock to fix it, and once we&apos;ve done so the xa_state is invalid.
 */</doc>
<use f='linux-5.3.1/lib/xarray.c' l='297' u='c'/>
<use f='linux-5.3.1/lib/xarray.c' l='326' u='c'/>
<use f='linux-5.3.1/lib/xarray.c' l='1375' u='c'/>
<use f='linux-5.3.1/lib/xarray.c' l='1441' u='c'/>
