<dec f='linux-5.3.1/include/linux/xarray.h' l='1325'/>
<doc f='linux-5.3.1/include/linux/xarray.h' l='1314'>/**
 * XA_STATE_ORDER() - Declare an XArray operation state.
 * @name: Name of this operation state (usually xas).
 * @array: Array to operate on.
 * @index: Initial index of interest.
 * @order: Order of entry.
 *
 * Declare and initialise an xa_state on the stack.  This variant of
 * XA_STATE() allows you to specify the &apos;order&apos; of the element you
 * want to operate on.`
 */</doc>
<use f='linux-5.3.1/mm/shmem.c' l='595' u='c'/>
<use f='linux-5.3.1/mm/swap_state.c' l='118' u='c'/>
