<dec f='linux-5.3.1/include/linux/xarray.h' l='1669'/>
<doc f='linux-5.3.1/include/linux/xarray.h' l='1655'>/**
 * xas_for_each_marked() - Iterate over a range of an XArray.
 * @xas: XArray operation state.
 * @entry: Entry retrieved from the array.
 * @max: Maximum index to retrieve from array.
 * @mark: Mark to search for.
 *
 * The loop body will be executed for each marked entry in the xarray
 * between the current xas position and @max.  @entry will be set to
 * the entry retrieved from the xarray.  It is safe to delete entries
 * from the array in the loop body.  You should hold either the RCU lock
 * or the xa_lock while iterating.  If you need to drop the lock, call
 * xas_pause() first.
 */</doc>
<use f='linux-5.3.1/lib/xarray.c' l='1898' u='c'/>
<use f='linux-5.3.1/mm/filemap.c' l='1939' u='c'/>
<use f='linux-5.3.1/mm/memfd.c' l='87' u='c'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2111' u='c'/>
