<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='176'/>
<use f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='180' u='c'/>
<use f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='182' u='c'/>
<doc f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='167'>/*
 * RPC transport identifiers
 *
 * To preserve compatibility with the historical use of raw IP protocol
 * id&apos;s for transport selection, UDP and TCP identifiers are specified
 * with the previous values. No such restriction exists for new transports,
 * except that they may not collide with these values (17 and 6,
 * respectively).
 */</doc>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='463' u='c'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='535' u='c'/>
