<use f='glibc/hesiod/hesiod.c' l='395' macro='1' u='c'/>
<use f='glibc/hesiod/hesiod.c' l='408' macro='1' u='c'/>
<use f='glibc/resolv/nss_dns/dns-canon.c' l='82' u='c' c='_nss_dns_getcanonname_r'/>
<use f='glibc/resolv/nss_dns/dns-canon.c' l='100' u='c' c='_nss_dns_getcanonname_r'/>
<use f='glibc/resolv/nss_dns/dns-network.c' l='317' u='c' c='getanswer_r'/>
<use f='glibc/resolv/ns_parse.c' l='75' macro='1' u='c'/>
<def f='glibc/resolv/res_comp.c' l='120' macro='1' type='int __dn_skipname(const u_char * ptr, const u_char * eom)'/>
<doc f='glibc/resolv/res_comp.c' l='116'>/*
 * Skip over a compressed domain name. Return the size or -1.
 */</doc>
