<use f='glibc/sunrpc/openchild.c' l='77' u='c' c='_openchild'/>
<def f='glibc/sunrpc/rpc_dtable.c' l='39' ll='48' type='int _rpc_dtablesize()'/>
<use f='glibc/sunrpc/rpc_dtable.c' l='49' c='__EI__rpc_dtablesize'/>
<doc f='glibc/sunrpc/rpc_dtable.c' l='35'>/*
 * Cache the result of getdtablesize(), so we don&apos;t have to do an
 * expensive system call every time.
 */</doc>
<use f='glibc/sunrpc/svc.c' l='100' u='c' c='__GI_xprt_register'/>
<use f='glibc/sunrpc/svc.c' l='105' u='c' c='__GI_xprt_register'/>
<use f='glibc/sunrpc/svc.c' l='145' u='c' c='__GI_xprt_unregister'/>
<use f='glibc/sunrpc/svc.c' l='433' u='c' c='__GI_svc_getreqset'/>
