<use f='glibc/hesiod/hesiod.c' l='368' macro='1' u='c'/>
<use f='glibc/resolv/res_data.c' l='167' macro='1' u='c'/>
<def f='glibc/resolv/res_mkquery.c' l='98' macro='1' type='int __res_nmkquery(res_state statp, int op, const char * dname, int class, int type, const u_char * data, int datalen, const u_char * newrr_in, u_char * buf, int buflen)'/>
<doc f='glibc/resolv/res_mkquery.c' l='93'>/*
 * Form all types of queries.
 * Returns the size of the result or -1.
 */</doc>
<use f='glibc/resolv/res_query.c' l='147' macro='1' u='c'/>
<use f='glibc/resolv/res_query.c' l='170' macro='1' u='c'/>
<use f='glibc/resolv/res_query.c' l='184' macro='1' u='c'/>
