<use f='glibc/resolv/nss_dns/dns-host.c' l='642' macro='1' u='r'/>
<use f='glibc/resolv/nss_dns/dns-host.c' l='808' macro='1' u='c'/>
<use f='glibc/resolv/nss_dns/dns-network.c' l='348' macro='1' u='c'/>
<use f='glibc/resolv/gethnamaddr.c' l='205' macro='1' u='r'/>
<use f='glibc/resolv/gethnamaddr.c' l='311' macro='1' u='c'/>
<def f='glibc/resolv/res_comp.c' l='226' macro='1' type='int __res_dnok(const char * dn)'/>
<doc f='glibc/resolv/res_comp.c' l='221'>/*
 * This function is quite liberal, since RFC 1034&apos;s character sets are only
 * recommendations.
 */</doc>
