<dec f='glibc/time/sys/time.h' l='71' type='int gettimeofday(struct timeval *restrict __tv, __timezone_ptr_t __tz)'/>
<doc f='glibc/time/sys/time.h' l='66'>/* Get the current time of day and timezone information,
   putting it into *TV and *TZ.  If TZ is NULL, *TZ is not filled.
   Returns 0 on success, -1 on errors.
   NOTE: This form of timezone information is obsolete.
   Use the functions and variables declared in &lt;time.h&gt; instead.  */</doc>
<use f='glibc/nis/nis_call.c' l='717' u='c' c='__nisfind_server'/>
<use f='glibc/resolv/gai_misc.c' l='364' u='c' c='handle_requests'/>
<use f='glibc/resolv/res_send.c' l='181' u='c' c='evNowTime'/>
<use f='glibc/sysdeps/unix/clock_gettime.c' l='82' u='c' c='realtime_gettime'/>
<def f='glibc/sysdeps/unix/sysv/linux/x86/gettimeofday.c' l='60' macro='1' type='int gettimeofday(struct timeval * , struct timezone * )'/>
