<dec f='glibc/inet/arpa/inet.h' l='49' type='in_addr_t inet_network(const char * __cp)'/>
<doc f='glibc/inet/arpa/inet.h' l='47'>/* Extract the network number in network byte order from the address
   in numbers-and-dots natation starting at CP.  */</doc>
<def f='glibc/inet/inet_net.c' l='62' ll='114' type='in_addr_t inet_network(const char * cp)'/>
<doc f='glibc/inet/inet_net.c' l='57'>/*
 * Internet network address interpretation routine.
 * The library routines call this routine to interpret
 * network numbers.
 */</doc>
<use f='glibc/nis/nss_nisplus/nisplus-network.c' l='79' u='c' c='_nss_nisplus_parse_netent'/>
<use f='glibc/nss/nss_files/files-network.c' l='71' u='c' c='__GI__nss_files_parse_netent'/>
