<dec f='glibc/sunrpc/rpc/key_prot.h' l='63' type='bool_t xdr_keystatus(XDR * , keystatus * )'/>
<dec f='glibc/build/sunrpc/rpcsvc/key_prot.h' l='207' type='bool_t xdr_keystatus(XDR * , keystatus * )'/>
<def f='glibc/build/sunrpc/xkey_prot.c' l='19' ll='27' type='bool_t xdr_keystatus(XDR * xdrs, keystatus * objp)'/>
<use f='glibc/build/sunrpc/xkey_prot.c' l='80' u='c' c='xdr_cryptkeyres'/>
<use f='glibc/build/sunrpc/xkey_prot.c' l='113' u='c' c='xdr_getcredres'/>
<use f='glibc/build/sunrpc/xkey_prot.c' l='145' u='c' c='xdr_key_netstres'/>
<doc f='glibc/build/sunrpc/xkey_prot.c' l='13'>/*
 * Compiled from key_prot.x using rpcgen.
 * DO NOT EDIT THIS FILE!
 * This is NOT source code!
 */</doc>
