<dec f='xv6/defs.h' l='179' type='int deallocuvm(pde_t * , uint , uint )'/>
<use f='xv6/proc.c' l='169' u='c' c='growproc'/>
<use f='xv6/vm.c' l='237' u='c' c='allocuvm'/>
<use f='xv6/vm.c' l='243' u='c' c='allocuvm'/>
<def f='xv6/vm.c' l='255' ll='279' type='int deallocuvm(pde_t * pgdir, uint oldsz, uint newsz)'/>
<use f='xv6/vm.c' l='290' u='c' c='freevm'/>
<doc f='xv6/vm.c' l='251'>// Deallocate user pages to bring the process size from oldsz to
// newsz.  oldsz and newsz need not be page-aligned, nor does newsz
// need to be less than oldsz.  oldsz can be larger than the actual
// process size.  Returns the new process size.</doc>
