<dec f='xv6/defs.h' l='107' type='void exit()'/>
<def f='xv6/proc.c' l='227' ll='268' type='void exit()'/>
<doc f='xv6/proc.c' l='224'>// Exit the current process.  Does not return.
// An exited process remains in the zombie state
// until its parent calls wait() to find out it exited.</doc>
<use f='xv6/sysproc.c' l='19' u='c' c='sys_exit'/>
<use f='xv6/trap.c' l='41' u='c' c='trap'/>
<use f='xv6/trap.c' l='45' u='c' c='trap'/>
<use f='xv6/trap.c' l='101' u='c' c='trap'/>
<use f='xv6/trap.c' l='111' u='c' c='trap'/>
