<dec f='xv6/defs.h' l='155' type='int fetchint(uint , int * )'/>
<def f='xv6/syscall.c' l='17' ll='26' type='int fetchint(uint addr, int * ip)'/>
<use f='xv6/syscall.c' l='52' u='c' c='argint'/>
<doc f='xv6/syscall.c' l='10'>// User code makes a system call with INT T_SYSCALL.
// System call number in %eax.
// Arguments on the stack, from the user call to the C
// library system call function. The saved user %esp points
// to a saved program counter, and then the first argument.

// Fetch the int at addr from the current process.</doc>
<use f='xv6/sysfile.c' l='411' u='c' c='sys_exec'/>
