<dec f='xv6/defs.h' l='116' type='void sched()'/>
<use f='xv6/proc.c' l='266' u='c' c='exit'/>
<def f='xv6/proc.c' l='365' ll='382' type='void sched()'/>
<use f='xv6/proc.c' l='390' u='c' c='yield'/>
<use f='xv6/proc.c' l='442' u='c' c='sleep'/>
<doc f='xv6/proc.c' l='358'>// Enter scheduler.  Must hold only ptable.lock
// and have changed proc-&gt;state. Saves and restores
// intena because intena is a property of this
// kernel thread, not this CPU. It should
// be proc-&gt;intena and proc-&gt;ncli, but that would
// break in the few places where a lock is held but
// there&apos;s no process.</doc>
