<dec f='xv6/defs.h' l='115' type='void scheduler()'/>
<use f='xv6/main.c' l='57' u='c' c='mpmain'/>
<def f='xv6/proc.c' l='322' ll='356' type='void scheduler()'/>
<doc f='xv6/proc.c' l='314'>//PAGEBREAK: 42
// Per-CPU process scheduler.
// Each CPU calls scheduler() after setting itself up.
// Scheduler never returns.  It loops, doing:
//  - choose a process to run
//  - swtch to start running that process
//  - eventually that process transfers control
//      via swtch back to the scheduler.</doc>
