<dec f='glibc/posix/regex.h' l='296'/>
<doc f='glibc/posix/regex.h' l='291'>/* If this bit is set, then the beginning-of-line operator doesn&apos;t match
     the beginning of the string (presumably because it&apos;s not the
     beginning of a line).
   If not set, then the beginning-of-line operator does match the
     beginning of the string.  */</doc>
<use f='glibc/posix/regex_internal.c' l='586' u='c'/>
<use f='glibc/posix/regexec.c' l='201' u='c'/>
<use f='glibc/posix/regexec.c' l='387' u='c'/>
<use f='glibc/posix/regexec.c' l='670' u='c'/>
