<dec f='glibc/sunrpc/rpc/clnt.h' l='216'/>
<doc f='glibc/sunrpc/rpc/clnt.h' l='209'>/*
 * control operations that apply to all transports
 *
 * Note: options marked XXX are no-ops in this implementation of RPC.
 * The are present in TI-RPC but can&apos;t be implemented here since they
 * depend on the presence of STREAMS/TLI, which we don&apos;t have.
 */</doc>
<use f='glibc/nis/nis_call.c' l='220' u='c'/>
<use f='glibc/sunrpc/clnt_tcp.c' l='370' u='c'/>
<use f='glibc/sunrpc/clnt_udp.c' l='556' u='c'/>
<use f='glibc/sunrpc/clnt_unix.c' l='345' u='c'/>
