<dec f='glibc/sysdeps/generic/ldsodefs.h' l='399'/>
<doc f='glibc/sysdeps/generic/ldsodefs.h' l='396'>/* Number of additional entries in the slotinfo array of each slotinfo
   list element.  A large number makes it almost certain take we never
   have to iterate beyond the first element in the slotinfo list.  */</doc>
<use f='glibc/csu/libc-tls.c' l='31' u='c'/>
<use f='glibc/csu/libc-tls.c' l='42' u='c'/>
<use f='glibc/elf/dl-tls.c' l='921' u='c'/>
<use f='glibc/elf/dl-tls.c' l='938' u='c'/>
<use f='glibc/elf/dl-tls.c' l='941' u='c'/>
<use f='glibc/elf/rtld.c' l='585' u='c'/>
